#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Tue Dec 09 2025 12:53:02
#--EXPERIMENT INFO
#e mainfile: Experience1-b.py
#e sha1: 517e7a
#e modules: gen_stimuli.py (57a8ea)
#e Experiment: Exp 1b: Topological Perception
#e no between subject factors
#e Block 0: Main Block
#e     block factors: 
#e     n trials: 42
#e     trial factors: SetID = [0, 1, 2, 3, 4, 5, 6]
#e                    TrialType = [diff_topo, same, same_topo]
#e                    CorrectResp = [d, s]
#e                    Stim2Category = [default, diff_topo, same_topo]
#e                    Pos1_Idx = [0, 1, 2, 3, 4, 5]
#e                    Pos2_Idx = [0, 1, 2, 3, 4, 5]
#e                    
#--SUBJECT INFO
#s id: 24
subject_id,
24,6,same_topo,same_topo,2,1,d,d,667,1
24,6,diff_topo,diff_topo,0,4,d,d,782,1
24,2,same_topo,same_topo,3,0,d,d,806,1
24,2,same,default,1,5,s,s,789,1
24,5,same_topo,same_topo,5,3,d,s,1119,0
24,2,same_topo,same_topo,2,0,d,d,569,1
24,5,same,default,0,2,s,s,627,1
24,5,diff_topo,diff_topo,1,2,d,d,505,1
24,1,diff_topo,diff_topo,2,5,d,d,703,1
24,0,same,default,4,3,s,s,390,1
24,6,same_topo,same_topo,2,1,d,d,599,1
24,0,diff_topo,diff_topo,0,4,d,d,533,1
24,0,diff_topo,diff_topo,4,5,d,d,482,1
24,5,same,default,3,0,s,s,485,1
24,6,same,default,0,5,s,s,509,1
24,0,same_topo,same_topo,1,0,d,d,559,1
24,3,same,default,1,0,s,s,670,1
24,4,same_topo,same_topo,1,5,d,d,737,1
24,3,diff_topo,diff_topo,3,5,d,s,610,0
24,5,diff_topo,diff_topo,1,3,d,d,545,1
24,5,same_topo,same_topo,2,1,d,d,693,1
24,1,same_topo,same_topo,4,5,d,d,984,1
24,2,diff_topo,diff_topo,3,2,d,s,656,0
24,4,same_topo,same_topo,5,3,d,d,815,1
24,1,same_topo,same_topo,2,3,d,s,826,0
24,3,diff_topo,diff_topo,0,2,d,s,757,0
24,6,diff_topo,diff_topo,1,2,d,d,509,1
24,2,same,default,4,1,s,s,502,1
24,4,diff_topo,diff_topo,4,1,d,d,642,1
24,3,same_topo,same_topo,0,3,d,s,573,0
24,4,same,default,2,3,s,s,665,1
24,4,diff_topo,diff_topo,2,5,d,d,642,1
24,2,diff_topo,diff_topo,2,4,d,d,548,1
24,1,diff_topo,diff_topo,1,3,d,d,512,1
24,3,same,default,2,3,s,s,392,1
24,1,same,default,4,2,s,d,417,0
24,0,same,default,4,5,s,s,439,1
24,1,same,default,3,0,s,s,592,1
24,4,same,default,5,0,s,s,849,1
24,3,same_topo,same_topo,0,2,d,d,470,1
24,6,same,default,1,2,s,s,473,1
24,0,same_topo,same_topo,0,3,d,d,796,1
