#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Tue Dec 09 2025 16:10:11
#--EXPERIMENT INFO
#e mainfile: Experience1-b.py
#e sha1: f94acc
#e modules: gen_stimuli.py (57a8ea)
#e Experiment: Exp 1b: Topological Perception
#e no between subject factors
#e Block 0: Main Block
#e     block factors: 
#e     n trials: 42
#e     trial factors: SetID = [0, 1, 2, 3, 4, 5, 6]
#e                    TrialType = [diff_topo, same, same_topo]
#e                    CorrectResp = [d, s]
#e                    Stim2Category = [default, diff_topo, same_topo]
#e                    Pos1_Idx = [0, 1, 2, 3, 4, 5]
#e                    Pos2_Idx = [0, 1, 2, 3, 4, 5]
#e                    
#--SUBJECT INFO
#s id: 27
subject_id,
27,5,same_topo,same_topo,0,3,d,d,6907,1
27,4,same_topo,same_topo,5,0,d,d,2078,1
27,0,diff_topo,diff_topo,5,3,d,d,2756,1
27,0,same,default,3,5,s,s,1546,1
27,3,same,default,5,3,s,s,1629,1
27,0,same,default,3,1,s,s,1708,1
27,1,same_topo,same_topo,5,0,d,s,1355,0
27,6,diff_topo,diff_topo,1,2,d,d,1026,1
27,6,same,default,5,2,s,s,775,1
27,3,same_topo,same_topo,2,1,d,d,1747,1
27,6,same,default,1,0,s,s,783,1
27,4,same,default,2,3,s,s,975,1
27,1,diff_topo,diff_topo,1,5,d,d,843,1
27,3,same,default,4,1,s,s,863,1
27,3,same_topo,same_topo,2,0,d,d,664,1
27,0,same_topo,same_topo,2,4,d,d,944,1
27,6,same_topo,same_topo,0,5,d,d,802,1
27,1,same,default,3,5,s,s,784,1
27,2,diff_topo,diff_topo,2,1,d,d,985,1
27,5,same,default,3,1,s,s,1320,1
27,4,same,default,5,2,s,s,810,1
27,2,same_topo,same_topo,1,2,d,d,858,1
27,1,same_topo,same_topo,5,2,d,s,1422,0
27,6,diff_topo,diff_topo,3,0,d,d,587,1
27,5,same_topo,same_topo,2,3,d,s,939,0
27,0,diff_topo,diff_topo,2,1,d,d,491,1
27,2,diff_topo,diff_topo,0,1,d,d,2100,1
27,4,same_topo,same_topo,3,4,d,d,1905,1
27,4,diff_topo,diff_topo,5,3,d,d,1064,1
27,1,same,default,1,4,s,s,882,1
27,5,same,default,1,4,s,s,512,1
27,5,diff_topo,diff_topo,1,3,d,d,480,1
27,4,diff_topo,diff_topo,1,4,d,d,543,1
27,5,diff_topo,diff_topo,1,4,d,d,497,1
27,3,diff_topo,diff_topo,0,2,d,d,828,1
27,1,diff_topo,diff_topo,0,4,d,d,673,1
27,0,same_topo,same_topo,3,0,d,d,620,1
27,2,same,default,0,4,s,d,616,0
27,2,same,default,5,2,s,s,529,1
27,3,diff_topo,diff_topo,4,5,d,d,703,1
27,2,same_topo,same_topo,4,3,d,d,638,1
27,6,same_topo,same_topo,4,3,d,d,597,1
