#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Tue Dec 09 2025 13:07:56
#--EXPERIMENT INFO
#e mainfile: Experience1-b.py
#e sha1: 517e7a
#e modules: gen_stimuli.py (57a8ea)
#e Experiment: Exp 1b: Topological Perception
#e no between subject factors
#e Block 0: Main Block
#e     block factors: 
#e     n trials: 42
#e     trial factors: SetID = [0, 1, 2, 3, 4, 5, 6]
#e                    TrialType = [diff_topo, same, same_topo]
#e                    CorrectResp = [d, s]
#e                    Stim2Category = [default, diff_topo, same_topo]
#e                    Pos1_Idx = [0, 1, 2, 3, 4, 5]
#e                    Pos2_Idx = [0, 1, 2, 3, 4, 5]
#e                    
#--SUBJECT INFO
#s id: 26
subject_id,
26,3,same_topo,same_topo,4,2,d,s,986,0
26,4,diff_topo,diff_topo,4,5,d,s,1098,0
26,1,same_topo,same_topo,3,4,d,s,761,0
26,6,same_topo,same_topo,2,5,d,d,4868,1
26,5,diff_topo,diff_topo,4,5,d,d,799,1
26,1,same,default,1,5,s,s,579,1
26,3,same_topo,same_topo,0,1,d,s,611,0
26,1,diff_topo,diff_topo,3,0,d,d,658,1
26,4,same,default,3,5,s,s,617,1
26,1,same,default,3,0,s,s,386,1
26,2,same_topo,same_topo,4,1,d,d,626,1
26,2,same_topo,same_topo,5,2,d,d,455,1
26,4,same_topo,same_topo,3,2,d,d,398,1
26,2,diff_topo,diff_topo,5,1,d,d,610,1
26,4,same_topo,same_topo,1,3,d,d,489,1
26,5,same,default,4,0,s,d,570,0
26,3,same,default,2,5,s,s,510,1
26,6,same_topo,same_topo,5,1,d,d,535,1
26,6,same,default,0,2,s,s,519,1
26,5,diff_topo,diff_topo,0,5,d,d,545,1
26,4,same,default,2,5,s,s,466,1
26,0,same_topo,same_topo,3,5,d,d,725,1
26,0,same_topo,same_topo,1,2,d,d,810,1
26,1,diff_topo,diff_topo,4,5,d,d,523,1
26,5,same,default,1,4,s,s,503,1
26,0,same,default,4,0,s,s,486,1
26,3,diff_topo,diff_topo,1,3,d,d,543,1
26,3,diff_topo,diff_topo,0,2,d,d,593,1
26,6,diff_topo,diff_topo,5,1,d,d,450,1
26,1,same_topo,same_topo,2,0,d,d,552,1
26,5,same_topo,same_topo,5,0,d,d,413,1
26,5,same_topo,same_topo,0,2,d,d,583,1
26,4,diff_topo,diff_topo,3,1,d,d,463,1
26,2,diff_topo,diff_topo,0,3,d,s,543,0
26,6,same,default,0,2,s,s,513,1
26,6,diff_topo,diff_topo,2,4,d,d,450,1
26,0,diff_topo,diff_topo,5,1,d,d,1103,1
26,2,same,default,5,0,s,s,523,1
26,0,same,default,0,1,s,s,378,1
26,0,diff_topo,diff_topo,1,5,d,d,559,1
26,3,same,default,3,1,s,s,512,1
26,2,same,default,5,0,s,s,424,1
