#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Tue Dec 09 2025 01:35:58
#--EXPERIMENT INFO
#e mainfile: Experience2.py
#e sha1: 325d52
#e modules: gen_stimuli.py (57a8ea)
#e Experiment: Exp 2: Visual Search (Square)
#e no between subject factors
#e Block 0: Main Block
#e     block factors: 
#e     n trials: 56
#e     trial factors: SetID = [0, 1, 2, 3, 4, 5, 6]
#e                    TargetCategory = [default, same_topo]
#e                    DistractorRelation = [diff_topo_rel, same_topo_rel]
#e                    Present = [False, True]
#e                    CorrectResp = [n, y]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,
9,6,default,same_topo_rel,False,n,n,4538,1
9,3,default,same_topo_rel,True,y,n,3679,0
9,0,default,same_topo_rel,False,n,n,5192,1
9,1,default,diff_topo_rel,False,n,n,2039,1
9,5,default,same_topo_rel,False,n,n,4560,1
9,6,default,same_topo_rel,True,y,y,1671,1
9,3,default,diff_topo_rel,True,y,n,7870,0
9,4,same_topo,same_topo_rel,True,y,n,5735,0
9,6,same_topo,diff_topo_rel,True,y,y,2632,1
9,0,same_topo,diff_topo_rel,False,n,n,4470,1
9,0,default,same_topo_rel,True,y,y,3359,1
9,1,default,same_topo_rel,True,y,y,2784,1
9,5,same_topo,diff_topo_rel,False,n,n,2030,1
9,0,same_topo,same_topo_rel,True,y,n,4146,0
9,2,default,diff_topo_rel,True,y,y,4673,1
9,1,default,same_topo_rel,False,n,n,7205,1
9,3,default,same_topo_rel,False,n,n,5224,1
9,1,same_topo,diff_topo_rel,True,y,y,1504,1
9,6,default,diff_topo_rel,True,y,y,1727,1
9,6,same_topo,same_topo_rel,False,n,n,3671,1
9,3,same_topo,diff_topo_rel,False,n,n,1480,1
9,0,default,diff_topo_rel,True,y,y,1198,1
9,2,same_topo,same_topo_rel,True,y,n,7445,0
9,1,default,diff_topo_rel,True,y,y,1471,1
9,5,default,same_topo_rel,True,y,y,1494,1
9,4,same_topo,same_topo_rel,False,n,n,3247,1
9,4,default,same_topo_rel,True,y,y,4813,1
9,6,default,diff_topo_rel,False,n,n,3447,1
9,2,default,same_topo_rel,True,y,n,5779,0
9,3,same_topo,diff_topo_rel,True,y,y,5754,1
9,4,default,diff_topo_rel,False,n,n,5320,1
9,4,default,diff_topo_rel,True,y,y,2816,1
9,1,same_topo,same_topo_rel,False,n,n,7653,1
9,2,same_topo,diff_topo_rel,True,y,y,3150,1
9,1,same_topo,same_topo_rel,True,y,y,4116,1
9,4,same_topo,diff_topo_rel,True,y,y,2791,1
9,6,same_topo,same_topo_rel,True,y,n,5498,0
9,1,same_topo,diff_topo_rel,False,n,n,3479,1
9,6,same_topo,diff_topo_rel,False,n,n,5664,1
9,4,default,same_topo_rel,False,n,n,4863,1
9,2,default,same_topo_rel,False,n,n,4297,1
9,3,same_topo,same_topo_rel,False,n,n,6376,1
9,2,default,diff_topo_rel,False,n,n,7303,1
9,0,same_topo,same_topo_rel,False,n,n,4889,1
9,3,default,diff_topo_rel,False,n,timeout,None,0
9,2,same_topo,diff_topo_rel,False,n,n,6126,1
9,0,same_topo,diff_topo_rel,True,y,y,2560,1
9,5,same_topo,same_topo_rel,True,y,y,4722,1
9,5,default,diff_topo_rel,True,y,y,855,1
9,5,default,diff_topo_rel,False,n,n,1545,1
9,0,default,diff_topo_rel,False,n,n,2311,1
9,3,same_topo,same_topo_rel,True,y,n,6307,0
9,2,same_topo,same_topo_rel,False,n,n,4789,1
9,5,same_topo,diff_topo_rel,True,y,y,1471,1
9,5,same_topo,same_topo_rel,False,n,n,7826,1
9,4,same_topo,diff_topo_rel,False,n,n,5003,1
