#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Tue Dec 09 2025 13:04:34
#--EXPERIMENT INFO
#e mainfile: Experience1-b.py
#e sha1: 517e7a
#e modules: gen_stimuli.py (57a8ea)
#e Experiment: Exp 1b: Topological Perception
#e no between subject factors
#e Block 0: Main Block
#e     block factors: 
#e     n trials: 42
#e     trial factors: SetID = [0, 1, 2, 3, 4, 5, 6]
#e                    TrialType = [diff_topo, same, same_topo]
#e                    CorrectResp = [d, s]
#e                    Stim2Category = [default, diff_topo, same_topo]
#e                    Pos1_Idx = [0, 1, 2, 3, 4, 5]
#e                    Pos2_Idx = [0, 1, 2, 3, 4, 5]
#e                    
#--SUBJECT INFO
#s id: 25
subject_id,
25,6,same,default,1,0,s,s,809,1
25,3,same,default,5,1,s,s,529,1
25,4,same,default,5,3,s,s,639,1
25,5,same,default,0,3,s,s,632,1
25,2,diff_topo,diff_topo,1,3,d,d,687,1
25,4,diff_topo,diff_topo,2,4,d,d,680,1
25,2,same_topo,same_topo,1,5,d,d,823,1
25,5,same,default,5,4,s,s,474,1
25,0,same,default,2,4,s,d,591,0
25,4,same_topo,same_topo,5,0,d,d,817,1
25,5,diff_topo,diff_topo,2,0,d,d,618,1
25,6,same_topo,same_topo,4,1,d,d,646,1
25,6,same,default,0,3,s,s,441,1
25,0,same_topo,same_topo,5,0,d,d,1355,1
25,6,diff_topo,diff_topo,1,4,d,d,816,1
25,5,diff_topo,diff_topo,2,0,d,d,865,1
25,1,same_topo,same_topo,4,5,d,d,843,1
25,5,same_topo,same_topo,1,0,d,d,918,1
25,1,same,default,4,5,s,s,992,1
25,2,same_topo,same_topo,5,1,d,d,1091,1
25,0,diff_topo,diff_topo,1,2,d,d,813,1
25,1,diff_topo,diff_topo,2,5,d,d,910,1
25,0,same_topo,same_topo,2,0,d,d,944,1
25,1,same_topo,same_topo,5,3,d,d,1171,1
25,0,same,default,5,4,s,s,679,1
25,1,diff_topo,diff_topo,1,3,d,d,742,1
25,0,diff_topo,diff_topo,4,1,d,d,552,1
25,3,same,default,0,1,s,s,756,1
25,5,same_topo,same_topo,4,5,d,d,978,1
25,4,diff_topo,diff_topo,2,5,d,d,856,1
25,4,same,default,1,4,s,d,1199,0
25,2,same,default,3,5,s,s,987,1
25,4,same_topo,same_topo,5,0,d,d,805,1
25,3,diff_topo,diff_topo,4,3,d,d,1170,1
25,3,same_topo,same_topo,0,2,d,d,846,1
25,3,same_topo,same_topo,4,1,d,d,634,1
25,6,diff_topo,diff_topo,2,1,d,d,632,1
25,1,same,default,0,1,s,s,1008,1
25,6,same_topo,same_topo,0,1,d,d,600,1
25,2,same,default,1,3,s,s,987,1
25,2,diff_topo,diff_topo,1,5,d,d,899,1
25,3,diff_topo,diff_topo,3,2,d,d,696,1
