#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Tue Dec 09 2025 12:56:37
#--EXPERIMENT INFO
#e mainfile: Experience2.py
#e sha1: 325d52
#e modules: gen_stimuli.py (57a8ea)
#e Experiment: Exp 2: Visual Search (Square)
#e no between subject factors
#e Block 0: Main Block
#e     block factors: 
#e     n trials: 56
#e     trial factors: SetID = [0, 1, 2, 3, 4, 5, 6]
#e                    TargetCategory = [default, same_topo]
#e                    DistractorRelation = [diff_topo_rel, same_topo_rel]
#e                    Present = [False, True]
#e                    CorrectResp = [n, y]
#e                    
#--SUBJECT INFO
#s id: 11
subject_id,
11,6,default,diff_topo_rel,True,y,y,1309,1
11,3,same_topo,diff_topo_rel,False,n,y,870,0
11,6,default,same_topo_rel,True,y,n,1902,0
11,3,default,same_topo_rel,True,y,y,1287,1
11,0,same_topo,same_topo_rel,True,y,y,2556,1
11,6,same_topo,diff_topo_rel,True,y,y,1270,1
11,2,same_topo,same_topo_rel,False,n,timeout,None,0
11,5,same_topo,diff_topo_rel,False,n,n,3020,1
11,3,default,same_topo_rel,False,n,y,637,0
11,1,same_topo,same_topo_rel,True,y,y,3134,1
11,0,default,same_topo_rel,True,y,y,709,1
11,0,default,diff_topo_rel,True,y,y,934,1
11,3,same_topo,diff_topo_rel,True,y,y,1142,1
11,6,same_topo,same_topo_rel,True,y,n,2118,0
11,3,same_topo,same_topo_rel,False,n,y,926,0
11,6,default,diff_topo_rel,False,n,n,1302,1
11,6,default,same_topo_rel,False,n,n,1741,1
11,1,same_topo,diff_topo_rel,False,n,n,1920,1
11,0,same_topo,diff_topo_rel,False,n,n,1548,1
11,4,same_topo,same_topo_rel,True,y,y,1262,1
11,4,same_topo,diff_topo_rel,False,n,n,2550,1
11,5,same_topo,diff_topo_rel,True,y,y,1509,1
11,2,default,same_topo_rel,False,n,n,4863,1
11,5,default,same_topo_rel,False,n,y,789,0
11,6,same_topo,diff_topo_rel,False,n,n,2091,1
11,5,default,same_topo_rel,True,y,y,925,1
11,5,default,diff_topo_rel,False,n,n,1109,1
11,3,default,diff_topo_rel,True,y,y,1494,1
11,1,default,same_topo_rel,True,y,n,2934,0
11,2,default,diff_topo_rel,True,y,y,1510,1
11,0,same_topo,diff_topo_rel,True,y,y,1406,1
11,5,default,diff_topo_rel,True,y,y,830,1
11,1,default,diff_topo_rel,False,n,n,1405,1
11,1,default,same_topo_rel,False,n,n,5797,1
11,4,default,diff_topo_rel,False,n,n,2070,1
11,2,same_topo,diff_topo_rel,False,n,n,4114,1
11,4,default,same_topo_rel,True,y,y,2725,1
11,1,default,diff_topo_rel,True,y,y,1046,1
11,4,default,same_topo_rel,False,n,n,4294,1
11,4,default,diff_topo_rel,True,y,y,1197,1
11,0,default,same_topo_rel,False,n,n,3716,1
11,1,same_topo,same_topo_rel,False,n,n,5545,1
11,0,default,diff_topo_rel,False,n,n,1326,1
11,4,same_topo,same_topo_rel,False,n,n,5090,1
11,4,same_topo,diff_topo_rel,True,y,y,1868,1
11,0,same_topo,same_topo_rel,False,n,n,2277,1
11,3,default,diff_topo_rel,False,n,y,1086,0
11,2,default,diff_topo_rel,False,n,n,2942,1
11,6,same_topo,same_topo_rel,False,n,n,1694,1
11,2,same_topo,diff_topo_rel,True,y,n,4221,0
11,5,same_topo,same_topo_rel,True,y,y,1982,1
11,5,same_topo,same_topo_rel,False,n,n,3660,1
11,2,default,same_topo_rel,True,y,y,6198,1
11,2,same_topo,same_topo_rel,True,y,n,5909,0
11,3,same_topo,same_topo_rel,True,y,y,1329,1
11,1,same_topo,diff_topo_rel,True,y,y,1209,1
