#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:51:48
#sha1: f3e77e
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3170,Stimulus,rotated,3, degree=166
3171,Stimulus,rotated,8, degree=25
3171,Stimulus,rotated,13, degree=263
3171,Stimulus,rotated,18, degree=5
3172,Stimulus,rotated,23, degree=68
3172,Stimulus,rotated,28, degree=299
3172,Stimulus,rotated,33, degree=194
3172,Stimulus,rotated,38, degree=229
3173,Stimulus,rotated,43, degree=71
3173,Stimulus,rotated,48, degree=74
3173,Stimulus,rotated,53, degree=291
3174,Stimulus,rotated,58, degree=165
3174,Stimulus,rotated,63, degree=343
3174,Stimulus,rotated,68, degree=334
3175,Stimulus,rotated,73, degree=264
3175,Stimulus,rotated,78, degree=48
3175,Stimulus,rotated,83, degree=290
3175,Stimulus,rotated,88, degree=114
3176,Stimulus,rotated,93, degree=94
3176,Stimulus,rotated,98, degree=212
3176,Stimulus,rotated,103, degree=46
3177,Stimulus,rotated,108, degree=141
3177,Stimulus,rotated,113, degree=81
3177,Stimulus,rotated,118, degree=57
3177,Stimulus,rotated,123, degree=143
3178,Stimulus,rotated,128, degree=221
3183,Stimulus,rotated,136, degree=98
3183,Stimulus,rotated,141, degree=96
3183,Stimulus,rotated,146, degree=81
3184,Stimulus,rotated,151, degree=117
3184,Stimulus,rotated,156, degree=126
3184,Stimulus,rotated,161, degree=147
3185,Stimulus,rotated,166, degree=258
3185,Stimulus,rotated,171, degree=85
3185,Stimulus,rotated,176, degree=230
3186,Stimulus,rotated,181, degree=181
3186,Stimulus,rotated,186, degree=5
3186,Stimulus,rotated,191, degree=285
3186,Stimulus,rotated,196, degree=345
3187,Stimulus,rotated,201, degree=70
3187,Stimulus,rotated,206, degree=3
3187,Stimulus,rotated,211, degree=196
3188,Stimulus,rotated,216, degree=69
3188,Stimulus,rotated,221, degree=324
3188,Stimulus,rotated,226, degree=6
3188,Stimulus,rotated,231, degree=264
3189,Stimulus,rotated,236, degree=16
3189,Stimulus,rotated,241, degree=311
3189,Stimulus,rotated,246, degree=3
3189,Stimulus,rotated,251, degree=82
3190,Stimulus,rotated,256, degree=151
3190,Stimulus,rotated,261, degree=29
3195,Stimulus,rotated,269, degree=94
3195,Stimulus,rotated,274, degree=115
3195,Stimulus,rotated,279, degree=2
3196,Stimulus,rotated,284, degree=3
3196,Stimulus,rotated,289, degree=146
3196,Stimulus,rotated,294, degree=117
3197,Stimulus,rotated,299, degree=282
3197,Stimulus,rotated,304, degree=324
3197,Stimulus,rotated,309, degree=208
3198,Stimulus,rotated,314, degree=194
3198,Stimulus,rotated,319, degree=16
3198,Stimulus,rotated,324, degree=65
3199,Stimulus,rotated,329, degree=262
3199,Stimulus,rotated,334, degree=266
3199,Stimulus,rotated,339, degree=282
3199,Stimulus,rotated,344, degree=6
3200,Stimulus,rotated,349, degree=176
3200,Stimulus,rotated,354, degree=244
3200,Stimulus,rotated,359, degree=156
3201,Stimulus,rotated,364, degree=16
3201,Stimulus,rotated,369, degree=237
3201,Stimulus,rotated,374, degree=237
3201,Stimulus,rotated,379, degree=72
3202,Stimulus,rotated,384, degree=119
3202,Stimulus,rotated,389, degree=191
3202,Stimulus,rotated,394, degree=155
3203,Stimulus,rotated,399, degree=145
3203,Stimulus,rotated,404, degree=93
3203,Stimulus,rotated,409, degree=192
3203,Stimulus,rotated,414, degree=134
3204,Stimulus,rotated,419, degree=40
3204,Stimulus,rotated,424, degree=257
3204,Stimulus,rotated,429, degree=324
3205,Stimulus,rotated,434, degree=305
3205,Stimulus,rotated,439, degree=46
3205,Stimulus,rotated,444, degree=26
3205,Stimulus,rotated,449, degree=68
3206,Stimulus,rotated,454, degree=340
3211,Stimulus,rotated,462, degree=203
3211,Stimulus,rotated,467, degree=119
3211,Stimulus,rotated,472, degree=104
3211,Stimulus,rotated,477, degree=120
3212,Stimulus,rotated,482, degree=21
3212,Stimulus,rotated,487, degree=343
3212,Stimulus,rotated,492, degree=110
3212,Stimulus,rotated,497, degree=13
3213,Stimulus,rotated,502, degree=70
3213,Stimulus,rotated,507, degree=209
3214,Stimulus,rotated,512, degree=193
3214,Stimulus,rotated,517, degree=336
3214,Stimulus,rotated,522, degree=228
3214,Stimulus,rotated,527, degree=351
3215,Stimulus,rotated,532, degree=286
3215,Stimulus,rotated,537, degree=299
3215,Stimulus,rotated,542, degree=242
3216,Stimulus,rotated,547, degree=112
3216,Stimulus,rotated,552, degree=299
3216,Stimulus,rotated,557, degree=145
3217,Stimulus,rotated,562, degree=320
3217,Stimulus,rotated,567, degree=176
3217,Stimulus,rotated,572, degree=105
3218,Stimulus,rotated,577, degree=278
3218,Stimulus,rotated,582, degree=249
3218,Stimulus,rotated,587, degree=312
3218,Stimulus,rotated,592, degree=326
3219,Stimulus,rotated,597, degree=137
3219,Stimulus,rotated,602, degree=172
3219,Stimulus,rotated,607, degree=109
3219,Stimulus,rotated,612, degree=214
3220,Stimulus,rotated,617, degree=226
3220,Stimulus,rotated,622, degree=222
3220,Stimulus,rotated,627, degree=222
3221,Stimulus,rotated,632, degree=233
3221,Stimulus,rotated,637, degree=218
3221,Stimulus,rotated,642, degree=313
3222,Stimulus,rotated,647, degree=333
3226,Stimulus,rotated,655, degree=318
3226,Stimulus,rotated,660, degree=255
3227,Stimulus,rotated,665, degree=317
3227,Stimulus,rotated,670, degree=11
3228,Stimulus,rotated,675, degree=346
3228,Stimulus,rotated,680, degree=146
3229,Stimulus,rotated,685, degree=68
3229,Stimulus,rotated,690, degree=78
3229,Stimulus,rotated,695, degree=77
3230,Stimulus,rotated,700, degree=94
3230,Stimulus,rotated,705, degree=353
3230,Stimulus,rotated,710, degree=71
3230,Stimulus,rotated,715, degree=69
3231,Stimulus,rotated,720, degree=120
3231,Stimulus,rotated,725, degree=149
3231,Stimulus,rotated,730, degree=106
3232,Stimulus,rotated,735, degree=283
3232,Stimulus,rotated,740, degree=312
3232,Stimulus,rotated,745, degree=87
3232,Stimulus,rotated,750, degree=228
3233,Stimulus,rotated,755, degree=41
3233,Stimulus,rotated,760, degree=203
3233,Stimulus,rotated,765, degree=158
3234,Stimulus,rotated,770, degree=93
3234,Stimulus,rotated,775, degree=173
3234,Stimulus,rotated,780, degree=39
3234,Stimulus,rotated,785, degree=333
3235,Stimulus,rotated,790, degree=144
3235,Stimulus,rotated,795, degree=280
3235,Stimulus,rotated,800, degree=259
3236,Stimulus,rotated,805, degree=196
3236,Stimulus,rotated,810, degree=23
3241,Stimulus,rotated,818, degree=161
3241,Stimulus,rotated,823, degree=250
3241,Stimulus,rotated,828, degree=283
3241,Stimulus,rotated,833, degree=84
3242,Stimulus,rotated,838, degree=171
3242,Stimulus,rotated,843, degree=118
3242,Stimulus,rotated,848, degree=310
3243,Stimulus,rotated,853, degree=200
3243,Stimulus,rotated,858, degree=310
3243,Stimulus,rotated,863, degree=192
3243,Stimulus,rotated,868, degree=182
3244,Stimulus,rotated,873, degree=309
3244,Stimulus,rotated,878, degree=154
3244,Stimulus,rotated,883, degree=281
3244,Stimulus,rotated,888, degree=196
3245,Stimulus,rotated,893, degree=236
3245,Stimulus,rotated,898, degree=28
3246,Stimulus,rotated,903, degree=14
3246,Stimulus,rotated,908, degree=62
3246,Stimulus,rotated,913, degree=233
3246,Stimulus,rotated,918, degree=188
3247,Stimulus,rotated,923, degree=78
3247,Stimulus,rotated,928, degree=230
3247,Stimulus,rotated,933, degree=279
3248,Stimulus,rotated,938, degree=110
3248,Stimulus,rotated,943, degree=357
3248,Stimulus,rotated,948, degree=315
3249,Stimulus,rotated,953, degree=291
3249,Stimulus,rotated,958, degree=274
3249,Stimulus,rotated,963, degree=132
3249,Stimulus,rotated,968, degree=275
3250,Stimulus,rotated,973, degree=148
3255,Stimulus,rotated,981, degree=167
3255,Stimulus,rotated,986, degree=290
3255,Stimulus,rotated,991, degree=62
3255,Stimulus,rotated,996, degree=104
3256,Stimulus,rotated,1001, degree=75
3256,Stimulus,rotated,1006, degree=105
3256,Stimulus,rotated,1011, degree=327
3257,Stimulus,rotated,1016, degree=160
3257,Stimulus,rotated,1021, degree=347
3257,Stimulus,rotated,1026, degree=52
3258,Stimulus,rotated,1031, degree=27
3258,Stimulus,rotated,1036, degree=120
3258,Stimulus,rotated,1041, degree=249
3259,Stimulus,rotated,1046, degree=10
3259,Stimulus,rotated,1051, degree=39
3259,Stimulus,rotated,1056, degree=150
3259,Stimulus,rotated,1061, degree=72
3260,Stimulus,rotated,1066, degree=222
3260,Stimulus,rotated,1071, degree=178
3260,Stimulus,rotated,1076, degree=105
3261,Stimulus,rotated,1081, degree=249
3261,Stimulus,rotated,1086, degree=166
3261,Stimulus,rotated,1091, degree=214
3262,Stimulus,rotated,1096, degree=105
3262,Stimulus,rotated,1101, degree=175
3262,Stimulus,rotated,1106, degree=279
3262,Stimulus,rotated,1111, degree=259
3263,Stimulus,rotated,1116, degree=199
3263,Stimulus,rotated,1121, degree=161
3263,Stimulus,rotated,1126, degree=152
3264,Stimulus,rotated,1131, degree=319
3264,Stimulus,rotated,1136, degree=154
3268,Stimulus,rotated,1144, degree=294
3269,Stimulus,rotated,1149, degree=172
3269,Stimulus,rotated,1154, degree=268
3270,Stimulus,rotated,1159, degree=77
3270,Stimulus,rotated,1164, degree=71
3270,Stimulus,rotated,1169, degree=2
3271,Stimulus,rotated,1174, degree=153
3271,Stimulus,rotated,1179, degree=318
3271,Stimulus,rotated,1184, degree=143
3272,Stimulus,rotated,1189, degree=298
3272,Stimulus,rotated,1194, degree=14
3272,Stimulus,rotated,1199, degree=306
3272,Stimulus,rotated,1204, degree=308
3273,Stimulus,rotated,1209, degree=174
3273,Stimulus,rotated,1214, degree=266
3273,Stimulus,rotated,1219, degree=11
3274,Stimulus,rotated,1224, degree=256
3274,Stimulus,rotated,1229, degree=180
3274,Stimulus,rotated,1234, degree=211
3274,Stimulus,rotated,1239, degree=274
3275,Stimulus,rotated,1244, degree=280
3275,Stimulus,rotated,1249, degree=75
3276,Stimulus,rotated,1254, degree=185
3276,Stimulus,rotated,1259, degree=203
3276,Stimulus,rotated,1264, degree=304
3276,Stimulus,rotated,1269, degree=161
3281,Stimulus,rotated,1277, degree=159
3282,Stimulus,rotated,1282, degree=113
3282,Stimulus,rotated,1287, degree=163
3282,Stimulus,rotated,1292, degree=215
3283,Stimulus,rotated,1297, degree=356
3283,Stimulus,rotated,1302, degree=135
3283,Stimulus,rotated,1307, degree=206
3284,Stimulus,rotated,1312, degree=326
3284,Stimulus,rotated,1317, degree=350
3284,Stimulus,rotated,1322, degree=268
3284,Stimulus,rotated,1327, degree=225
3285,Stimulus,rotated,1332, degree=89
3285,Stimulus,rotated,1337, degree=87
3285,Stimulus,rotated,1342, degree=50
3285,Stimulus,rotated,1347, degree=342
3286,Stimulus,rotated,1352, degree=238
3286,Stimulus,rotated,1357, degree=253
3286,Stimulus,rotated,1362, degree=240
3287,Stimulus,rotated,1367, degree=302
3287,Stimulus,rotated,1372, degree=90
3287,Stimulus,rotated,1377, degree=51
3288,Stimulus,rotated,1382, degree=109
3288,Stimulus,rotated,1387, degree=294
3288,Stimulus,rotated,1392, degree=303
3289,Stimulus,rotated,1397, degree=182
3289,Stimulus,rotated,1402, degree=316
3294,Stimulus,rotated,1410, degree=303
3294,Stimulus,rotated,1415, degree=257
3294,Stimulus,rotated,1420, degree=155
3295,Stimulus,rotated,1425, degree=309
3295,Stimulus,rotated,1430, degree=120
3295,Stimulus,rotated,1435, degree=288
3295,Stimulus,rotated,1440, degree=236
3296,Stimulus,rotated,1445, degree=16
3296,Stimulus,rotated,1450, degree=358
3296,Stimulus,rotated,1455, degree=293
3296,Stimulus,rotated,1460, degree=86
3297,Stimulus,rotated,1465, degree=73
3297,Stimulus,rotated,1470, degree=286
3297,Stimulus,rotated,1475, degree=211
3298,Stimulus,rotated,1480, degree=214
3298,Stimulus,rotated,1485, degree=269
3298,Stimulus,rotated,1490, degree=133
3299,Stimulus,rotated,1495, degree=198
3299,Stimulus,rotated,1500, degree=17
3299,Stimulus,rotated,1505, degree=100
3300,Stimulus,rotated,1510, degree=61
3300,Stimulus,rotated,1515, degree=182
3301,Stimulus,rotated,1520, degree=270
3301,Stimulus,rotated,1525, degree=80
3302,Stimulus,rotated,1530, degree=274
3302,Stimulus,rotated,1535, degree=359
3303,Stimulus,rotated,1540, degree=47
3303,Stimulus,rotated,1545, degree=19
3303,Stimulus,rotated,1550, degree=182
3303,Stimulus,rotated,1555, degree=246
3304,Stimulus,rotated,1560, degree=325
3304,Stimulus,rotated,1565, degree=121
3304,Stimulus,rotated,1570, degree=341
3305,Stimulus,rotated,1575, degree=231
3305,Stimulus,rotated,1580, degree=193
3305,Stimulus,rotated,1585, degree=359
3306,Stimulus,rotated,1590, degree=326
3306,Stimulus,rotated,1595, degree=351
3311,Stimulus,rotated,1603, degree=262
3311,Stimulus,rotated,1608, degree=348
3312,Stimulus,rotated,1613, degree=53
3313,Stimulus,rotated,1618, degree=269
3313,Stimulus,rotated,1623, degree=320
3313,Stimulus,rotated,1628, degree=352
3314,Stimulus,rotated,1633, degree=149
3314,Stimulus,rotated,1638, degree=15
3314,Stimulus,rotated,1643, degree=352
3315,Stimulus,rotated,1648, degree=211
3315,Stimulus,rotated,1653, degree=350
3315,Stimulus,rotated,1658, degree=128
3316,Stimulus,rotated,1663, degree=144
3316,Stimulus,rotated,1668, degree=296
3316,Stimulus,rotated,1673, degree=319
3316,Stimulus,rotated,1678, degree=176
3317,Stimulus,rotated,1683, degree=11
3317,Stimulus,rotated,1688, degree=52
3317,Stimulus,rotated,1693, degree=342
3318,Stimulus,rotated,1698, degree=87
3318,Stimulus,rotated,1703, degree=335
3319,Stimulus,rotated,1708, degree=342
3319,Stimulus,rotated,1713, degree=265
3319,Stimulus,rotated,1718, degree=205
3319,Stimulus,rotated,1723, degree=264
3320,Stimulus,rotated,1728, degree=232
3320,Stimulus,rotated,1733, degree=324
3320,Stimulus,rotated,1738, degree=29
3321,Stimulus,rotated,1743, degree=71
3321,Stimulus,rotated,1748, degree=175
3321,Stimulus,rotated,1753, degree=302
3321,Stimulus,rotated,1758, degree=82
3322,Stimulus,rotated,1763, degree=212
3322,Stimulus,rotated,1768, degree=142
3322,Stimulus,rotated,1773, degree=192
3323,Stimulus,rotated,1778, degree=205
3323,Stimulus,rotated,1783, degree=115
3323,Stimulus,rotated,1788, degree=323
3328,Stimulus,rotated,1796, degree=227
3328,Stimulus,rotated,1801, degree=14
3329,Stimulus,rotated,1806, degree=72
3329,Stimulus,rotated,1811, degree=153
3329,Stimulus,rotated,1816, degree=86
3329,Stimulus,rotated,1821, degree=103
3330,Stimulus,rotated,1826, degree=331
3330,Stimulus,rotated,1831, degree=230
3330,Stimulus,rotated,1836, degree=243
3331,Stimulus,rotated,1841, degree=310
3331,Stimulus,rotated,1846, degree=106
3331,Stimulus,rotated,1851, degree=12
3331,Stimulus,rotated,1856, degree=150
3332,Stimulus,rotated,1861, degree=129
3332,Stimulus,rotated,1866, degree=309
3332,Stimulus,rotated,1871, degree=139
3333,Stimulus,rotated,1876, degree=2
3333,Stimulus,rotated,1881, degree=241
3333,Stimulus,rotated,1886, degree=2
3333,Stimulus,rotated,1891, degree=350
3334,Stimulus,rotated,1896, degree=172
3334,Stimulus,rotated,1901, degree=335
3334,Stimulus,rotated,1906, degree=65
3335,Stimulus,rotated,1911, degree=223
3335,Stimulus,rotated,1916, degree=350
3335,Stimulus,rotated,1921, degree=323
3335,Stimulus,rotated,1926, degree=125
3336,Stimulus,rotated,1931, degree=106
3336,Stimulus,rotated,1936, degree=320
3336,Stimulus,rotated,1941, degree=156
3337,Stimulus,rotated,1946, degree=309
3337,Stimulus,rotated,1951, degree=210
3342,Stimulus,rotated,1959, degree=64
3342,Stimulus,rotated,1964, degree=140
3343,Stimulus,rotated,1969, degree=49
3343,Stimulus,rotated,1974, degree=111
3343,Stimulus,rotated,1979, degree=286
3344,Stimulus,rotated,1984, degree=163
3344,Stimulus,rotated,1989, degree=266
3344,Stimulus,rotated,1994, degree=21
3345,Stimulus,rotated,1999, degree=73
3345,Stimulus,rotated,2004, degree=312
3345,Stimulus,rotated,2009, degree=273
3345,Stimulus,rotated,2014, degree=302
3346,Stimulus,rotated,2019, degree=112
3346,Stimulus,rotated,2024, degree=2
3346,Stimulus,rotated,2029, degree=227
3347,Stimulus,rotated,2034, degree=189
3347,Stimulus,rotated,2039, degree=117
3347,Stimulus,rotated,2044, degree=177
3347,Stimulus,rotated,2049, degree=336
3348,Stimulus,rotated,2054, degree=302
3348,Stimulus,rotated,2059, degree=287
3349,Stimulus,rotated,2064, degree=128
3349,Stimulus,rotated,2069, degree=335
3350,Stimulus,rotated,2074, degree=222
3350,Stimulus,rotated,2079, degree=107
3350,Stimulus,rotated,2084, degree=174
3350,Stimulus,rotated,2089, degree=352
3351,Stimulus,rotated,2094, degree=6
3351,Stimulus,rotated,2099, degree=202
3351,Stimulus,rotated,2104, degree=340
3352,Stimulus,rotated,2109, degree=105
3352,Stimulus,rotated,2114, degree=252
3358,Stimulus,rotated,2122, degree=310
3358,Stimulus,rotated,2127, degree=33
3358,Stimulus,rotated,2132, degree=67
3359,Stimulus,rotated,2137, degree=194
3359,Stimulus,rotated,2142, degree=299
3359,Stimulus,rotated,2147, degree=114
3360,Stimulus,rotated,2152, degree=339
3360,Stimulus,rotated,2157, degree=216
3360,Stimulus,rotated,2162, degree=222
3361,Stimulus,rotated,2167, degree=11
3362,Stimulus,rotated,2172, degree=155
3362,Stimulus,rotated,2177, degree=60
3362,Stimulus,rotated,2182, degree=94
3363,Stimulus,rotated,2187, degree=243
3363,Stimulus,rotated,2192, degree=11
3363,Stimulus,rotated,2197, degree=44
3364,Stimulus,rotated,2202, degree=321
3364,Stimulus,rotated,2207, degree=112
3364,Stimulus,rotated,2212, degree=334
3365,Stimulus,rotated,2217, degree=160
3365,Stimulus,rotated,2222, degree=320
3365,Stimulus,rotated,2227, degree=248
3365,Stimulus,rotated,2232, degree=27
3366,Stimulus,rotated,2237, degree=109
3366,Stimulus,rotated,2242, degree=247
3367,Stimulus,rotated,2247, degree=350
3367,Stimulus,rotated,2252, degree=6
3367,Stimulus,rotated,2257, degree=88
3367,Stimulus,rotated,2262, degree=18
3368,Stimulus,rotated,2267, degree=282
3368,Stimulus,rotated,2272, degree=146
3369,Stimulus,rotated,2277, degree=40
3374,Stimulus,rotated,2285, degree=337
3374,Stimulus,rotated,2290, degree=259
3374,Stimulus,rotated,2295, degree=267
3375,Stimulus,rotated,2300, degree=183
3375,Stimulus,rotated,2305, degree=77
3375,Stimulus,rotated,2310, degree=69
3376,Stimulus,rotated,2315, degree=58
3376,Stimulus,rotated,2320, degree=11
3376,Stimulus,rotated,2325, degree=150
3376,Stimulus,rotated,2330, degree=152
3377,Stimulus,rotated,2335, degree=302
3377,Stimulus,rotated,2340, degree=84
3377,Stimulus,rotated,2345, degree=229
3378,Stimulus,rotated,2350, degree=72
3378,Stimulus,rotated,2355, degree=210
3378,Stimulus,rotated,2360, degree=213
3379,Stimulus,rotated,2365, degree=181
3379,Stimulus,rotated,2370, degree=127
3379,Stimulus,rotated,2375, degree=262
3380,Stimulus,rotated,2380, degree=293
3380,Stimulus,rotated,2385, degree=216
3380,Stimulus,rotated,2390, degree=250
3380,Stimulus,rotated,2395, degree=119
3381,Stimulus,rotated,2400, degree=180
3381,Stimulus,rotated,2405, degree=61
3381,Stimulus,rotated,2410, degree=12
3386,Stimulus,rotated,2418, degree=276
3387,Stimulus,rotated,2423, degree=349
3387,Stimulus,rotated,2428, degree=13
3387,Stimulus,rotated,2433, degree=16
3388,Stimulus,rotated,2438, degree=333
3388,Stimulus,rotated,2443, degree=67
3388,Stimulus,rotated,2448, degree=96
3389,Stimulus,rotated,2453, degree=96
3389,Stimulus,rotated,2458, degree=103
3389,Stimulus,rotated,2463, degree=95
3389,Stimulus,rotated,2468, degree=170
3390,Stimulus,rotated,2473, degree=302
3390,Stimulus,rotated,2478, degree=155
3390,Stimulus,rotated,2483, degree=47
3391,Stimulus,rotated,2488, degree=170
3391,Stimulus,rotated,2493, degree=29
3391,Stimulus,rotated,2498, degree=207
3392,Stimulus,rotated,2503, degree=213
3392,Stimulus,rotated,2508, degree=104
3392,Stimulus,rotated,2513, degree=254
3393,Stimulus,rotated,2518, degree=114
3393,Stimulus,rotated,2523, degree=8
3393,Stimulus,rotated,2528, degree=303
3393,Stimulus,rotated,2533, degree=29
3394,Stimulus,rotated,2538, degree=36
3394,Stimulus,rotated,2543, degree=215
3399,Stimulus,rotated,2551, degree=254
3399,Stimulus,rotated,2556, degree=293
3399,Stimulus,rotated,2561, degree=3
3400,Stimulus,rotated,2566, degree=162
3400,Stimulus,rotated,2571, degree=111
3400,Stimulus,rotated,2576, degree=251
3401,Stimulus,rotated,2581, degree=200
3401,Stimulus,rotated,2586, degree=312
3401,Stimulus,rotated,2591, degree=329
3401,Stimulus,rotated,2596, degree=340
3402,Stimulus,rotated,2601, degree=156
3402,Stimulus,rotated,2606, degree=20
3402,Stimulus,rotated,2611, degree=211
3403,Stimulus,rotated,2616, degree=62
3403,Stimulus,rotated,2621, degree=251
3404,Stimulus,rotated,2626, degree=304
3404,Stimulus,rotated,2631, degree=236
3404,Stimulus,rotated,2636, degree=152
3405,Stimulus,rotated,2641, degree=154
3405,Stimulus,rotated,2646, degree=64
3405,Stimulus,rotated,2651, degree=294
3406,Stimulus,rotated,2656, degree=226
3406,Stimulus,rotated,2661, degree=65
3406,Stimulus,rotated,2666, degree=155
3407,Stimulus,rotated,2671, degree=19
3407,Stimulus,rotated,2676, degree=114
3407,Stimulus,rotated,2681, degree=311
3407,Stimulus,rotated,2686, degree=304
3408,Stimulus,rotated,2691, degree=285
3408,Stimulus,rotated,2696, degree=24
3408,Stimulus,rotated,2701, degree=94
3409,Stimulus,rotated,2706, degree=294
3409,Stimulus,rotated,2711, degree=179
3410,Stimulus,rotated,2716, degree=143
3410,Stimulus,rotated,2721, degree=120
3410,Stimulus,rotated,2726, degree=83
3411,Stimulus,rotated,2731, degree=220
3411,Stimulus,rotated,2736, degree=70
3416,Stimulus,rotated,2744, degree=330
3416,Stimulus,rotated,2749, degree=269
3416,Stimulus,rotated,2754, degree=86
3417,Stimulus,rotated,2759, degree=283
3417,Stimulus,rotated,2764, degree=268
3417,Stimulus,rotated,2769, degree=338
3417,Stimulus,rotated,2774, degree=176
3418,Stimulus,rotated,2779, degree=255
3418,Stimulus,rotated,2784, degree=45
3418,Stimulus,rotated,2789, degree=221
3419,Stimulus,rotated,2794, degree=334
3419,Stimulus,rotated,2799, degree=42
3419,Stimulus,rotated,2804, degree=141
3419,Stimulus,rotated,2809, degree=321
3420,Stimulus,rotated,2814, degree=306
3420,Stimulus,rotated,2819, degree=85
3420,Stimulus,rotated,2824, degree=228
3421,Stimulus,rotated,2829, degree=297
3421,Stimulus,rotated,2834, degree=243
3421,Stimulus,rotated,2839, degree=252
3422,Stimulus,rotated,2844, degree=15
3422,Stimulus,rotated,2849, degree=256
3422,Stimulus,rotated,2854, degree=99
3423,Stimulus,rotated,2859, degree=0
3423,Stimulus,rotated,2864, degree=36
3423,Stimulus,rotated,2869, degree=220
3423,Stimulus,rotated,2874, degree=48
3424,Stimulus,rotated,2879, degree=305
3424,Stimulus,rotated,2884, degree=49
3424,Stimulus,rotated,2889, degree=111
3425,Stimulus,rotated,2894, degree=232
3425,Stimulus,rotated,2899, degree=28
3425,Stimulus,rotated,2904, degree=6
3425,Stimulus,rotated,2909, degree=13
3426,Stimulus,rotated,2914, degree=138
3426,Stimulus,rotated,2919, degree=339
3426,Stimulus,rotated,2924, degree=242
3427,Stimulus,rotated,2929, degree=350
3432,Stimulus,rotated,2937, degree=119
3432,Stimulus,rotated,2942, degree=356
3432,Stimulus,rotated,2947, degree=73
3432,Stimulus,rotated,2952, degree=245
3433,Stimulus,rotated,2957, degree=311
3433,Stimulus,rotated,2962, degree=177
3434,Stimulus,rotated,2967, degree=45
3434,Stimulus,rotated,2972, degree=340
3434,Stimulus,rotated,2977, degree=239
3435,Stimulus,rotated,2982, degree=305
3435,Stimulus,rotated,2987, degree=256
3435,Stimulus,rotated,2992, degree=238
3435,Stimulus,rotated,2997, degree=103
3436,Stimulus,rotated,3002, degree=301
3436,Stimulus,rotated,3007, degree=39
3436,Stimulus,rotated,3012, degree=81
3437,Stimulus,rotated,3017, degree=66
3437,Stimulus,rotated,3022, degree=314
3437,Stimulus,rotated,3027, degree=85
3438,Stimulus,rotated,3032, degree=16
3438,Stimulus,rotated,3037, degree=113
3438,Stimulus,rotated,3042, degree=355
3438,Stimulus,rotated,3047, degree=8
3439,Stimulus,rotated,3052, degree=136
3439,Stimulus,rotated,3057, degree=287
3440,Stimulus,rotated,3062, degree=20
3440,Stimulus,rotated,3067, degree=87
3440,Stimulus,rotated,3072, degree=307
3441,Stimulus,rotated,3077, degree=0
3441,Stimulus,rotated,3082, degree=312
3441,Stimulus,rotated,3087, degree=225
3441,Stimulus,rotated,3092, degree=35
3446,Stimulus,rotated,3100, degree=100
3447,Stimulus,rotated,3105, degree=28
3447,Stimulus,rotated,3110, degree=111
3447,Stimulus,rotated,3115, degree=261
3447,Stimulus,rotated,3120, degree=355
3448,Stimulus,rotated,3125, degree=19
3448,Stimulus,rotated,3130, degree=258
3448,Stimulus,rotated,3135, degree=104
3449,Stimulus,rotated,3140, degree=210
3449,Stimulus,rotated,3145, degree=97
3449,Stimulus,rotated,3150, degree=158
3449,Stimulus,rotated,3155, degree=126
3450,Stimulus,rotated,3160, degree=316
3450,Stimulus,rotated,3165, degree=158
3450,Stimulus,rotated,3170, degree=317
3451,Stimulus,rotated,3175, degree=38
3451,Stimulus,rotated,3180, degree=291
3451,Stimulus,rotated,3185, degree=143
3452,Stimulus,rotated,3190, degree=128
3452,Stimulus,rotated,3195, degree=89
3452,Stimulus,rotated,3200, degree=271
3452,Stimulus,rotated,3205, degree=17
3453,Stimulus,rotated,3210, degree=210
3453,Stimulus,rotated,3215, degree=75
3454,Stimulus,rotated,3220, degree=238
3454,Stimulus,rotated,3225, degree=347
3454,Stimulus,rotated,3230, degree=344
3454,Stimulus,rotated,3235, degree=108
3455,Stimulus,rotated,3240, degree=174
3455,Stimulus,rotated,3245, degree=346
3455,Stimulus,rotated,3250, degree=7
3456,Stimulus,rotated,3255, degree=65
3460,Stimulus,rotated,3263, degree=64
3461,Stimulus,rotated,3268, degree=172
3461,Stimulus,rotated,3273, degree=76
3461,Stimulus,rotated,3278, degree=131
3461,Stimulus,rotated,3283, degree=350
3462,Stimulus,rotated,3288, degree=332
3462,Stimulus,rotated,3293, degree=131
3462,Stimulus,rotated,3298, degree=170
3463,Stimulus,rotated,3303, degree=75
3463,Stimulus,rotated,3308, degree=14
3464,Stimulus,rotated,3313, degree=57
3464,Stimulus,rotated,3318, degree=341
3464,Stimulus,rotated,3323, degree=110
3465,Stimulus,rotated,3328, degree=146
3465,Stimulus,rotated,3333, degree=191
3465,Stimulus,rotated,3338, degree=254
3466,Stimulus,rotated,3343, degree=324
3466,Stimulus,rotated,3348, degree=161
3466,Stimulus,rotated,3353, degree=230
3466,Stimulus,rotated,3358, degree=112
3467,Stimulus,rotated,3363, degree=213
3467,Stimulus,rotated,3368, degree=154
3467,Stimulus,rotated,3373, degree=107
3468,Stimulus,rotated,3378, degree=237
3468,Stimulus,rotated,3383, degree=48
3468,Stimulus,rotated,3388, degree=265
3468,Stimulus,rotated,3393, degree=332
3469,Stimulus,rotated,3398, degree=12
3469,Stimulus,rotated,3403, degree=208
3469,Stimulus,rotated,3408, degree=115
3470,Stimulus,rotated,3413, degree=74
3470,Stimulus,rotated,3418, degree=95
3475,Stimulus,rotated,3426, degree=322
3475,Stimulus,rotated,3431, degree=38
3476,Stimulus,rotated,3436, degree=194
3476,Stimulus,rotated,3441, degree=219
3476,Stimulus,rotated,3446, degree=247
3477,Stimulus,rotated,3451, degree=5
3477,Stimulus,rotated,3456, degree=201
3478,Stimulus,rotated,3461, degree=194
3478,Stimulus,rotated,3466, degree=312
3478,Stimulus,rotated,3471, degree=128
3478,Stimulus,rotated,3476, degree=103
3479,Stimulus,rotated,3481, degree=21
3479,Stimulus,rotated,3486, degree=289
3479,Stimulus,rotated,3491, degree=341
3480,Stimulus,rotated,3496, degree=101
3480,Stimulus,rotated,3501, degree=251
3480,Stimulus,rotated,3506, degree=71
3480,Stimulus,rotated,3511, degree=7
3481,Stimulus,rotated,3516, degree=114
3481,Stimulus,rotated,3521, degree=349
3482,Stimulus,rotated,3526, degree=58
3482,Stimulus,rotated,3531, degree=59
3482,Stimulus,rotated,3536, degree=343
3483,Stimulus,rotated,3541, degree=329
3483,Stimulus,rotated,3546, degree=247
3483,Stimulus,rotated,3551, degree=287
3488,Stimulus,rotated,3559, degree=343
3489,Stimulus,rotated,3564, degree=99
3489,Stimulus,rotated,3569, degree=342
3489,Stimulus,rotated,3574, degree=12
3489,Stimulus,rotated,3579, degree=187
3490,Stimulus,rotated,3584, degree=346
3490,Stimulus,rotated,3589, degree=233
3490,Stimulus,rotated,3594, degree=205
3491,Stimulus,rotated,3599, degree=73
3491,Stimulus,rotated,3604, degree=353
3491,Stimulus,rotated,3609, degree=47
3491,Stimulus,rotated,3614, degree=251
3492,Stimulus,rotated,3619, degree=276
3492,Stimulus,rotated,3624, degree=190
3492,Stimulus,rotated,3629, degree=142
3493,Stimulus,rotated,3634, degree=190
3493,Stimulus,rotated,3639, degree=306
3493,Stimulus,rotated,3644, degree=131
3494,Stimulus,rotated,3649, degree=344
3494,Stimulus,rotated,3654, degree=219
3495,Stimulus,rotated,3659, degree=98
3495,Stimulus,rotated,3664, degree=29
3495,Stimulus,rotated,3669, degree=136
3495,Stimulus,rotated,3674, degree=222
3496,Stimulus,rotated,3679, degree=193
3496,Stimulus,rotated,3684, degree=43
3501,Stimulus,rotated,3692, degree=39
3501,Stimulus,rotated,3697, degree=45
3502,Stimulus,rotated,3702, degree=278
3502,Stimulus,rotated,3707, degree=269
3502,Stimulus,rotated,3712, degree=34
3503,Stimulus,rotated,3717, degree=154
3503,Stimulus,rotated,3722, degree=305
3503,Stimulus,rotated,3727, degree=43
3503,Stimulus,rotated,3732, degree=275
3504,Stimulus,rotated,3737, degree=84
3504,Stimulus,rotated,3742, degree=145
3504,Stimulus,rotated,3747, degree=56
3505,Stimulus,rotated,3752, degree=35
3505,Stimulus,rotated,3757, degree=79
3505,Stimulus,rotated,3762, degree=2
3505,Stimulus,rotated,3767, degree=98
3506,Stimulus,rotated,3772, degree=37
3506,Stimulus,rotated,3777, degree=124
3506,Stimulus,rotated,3782, degree=296
3507,Stimulus,rotated,3787, degree=57
3507,Stimulus,rotated,3792, degree=133
3507,Stimulus,rotated,3797, degree=209
3508,Stimulus,rotated,3802, degree=244
3508,Stimulus,rotated,3807, degree=282
3508,Stimulus,rotated,3812, degree=158
3509,Stimulus,rotated,3817, degree=287
3509,Stimulus,rotated,3822, degree=339
3509,Stimulus,rotated,3827, degree=319
3509,Stimulus,rotated,3832, degree=92
3510,Stimulus,rotated,3837, degree=88
3510,Stimulus,rotated,3842, degree=173
3510,Stimulus,rotated,3847, degree=146
3511,Stimulus,rotated,3852, degree=136
3511,Stimulus,rotated,3857, degree=173
3511,Stimulus,rotated,3862, degree=281
3511,Stimulus,rotated,3867, degree=225
3512,Stimulus,rotated,3872, degree=309
3512,Stimulus,rotated,3877, degree=249
3517,Stimulus,rotated,3885, degree=278
3517,Stimulus,rotated,3890, degree=92
3517,Stimulus,rotated,3895, degree=121
3518,Stimulus,rotated,3900, degree=57
3518,Stimulus,rotated,3905, degree=289
3518,Stimulus,rotated,3910, degree=239
3519,Stimulus,rotated,3915, degree=250
3519,Stimulus,rotated,3920, degree=269
3519,Stimulus,rotated,3925, degree=298
3520,Stimulus,rotated,3930, degree=211
3520,Stimulus,rotated,3935, degree=88
3520,Stimulus,rotated,3940, degree=269
3520,Stimulus,rotated,3945, degree=188
3521,Stimulus,rotated,3950, degree=355
3521,Stimulus,rotated,3955, degree=74
3521,Stimulus,rotated,3960, degree=160
3522,Stimulus,rotated,3965, degree=292
3522,Stimulus,rotated,3970, degree=234
3522,Stimulus,rotated,3975, degree=254
3522,Stimulus,rotated,3980, degree=320
3523,Stimulus,rotated,3985, degree=358
3523,Stimulus,rotated,3990, degree=245
3523,Stimulus,rotated,3995, degree=115
3524,Stimulus,rotated,4000, degree=225
3524,Stimulus,rotated,4005, degree=197
3525,Stimulus,rotated,4010, degree=50
3525,Stimulus,rotated,4015, degree=193
3525,Stimulus,rotated,4020, degree=57
3525,Stimulus,rotated,4025, degree=131
3526,Stimulus,rotated,4030, degree=56
3526,Stimulus,rotated,4035, degree=254
3526,Stimulus,rotated,4040, degree=98
3527,Stimulus,rotated,4045, degree=206
3527,Stimulus,rotated,4050, degree=315
3527,Stimulus,rotated,4055, degree=148
3528,Stimulus,rotated,4060, degree=305
3528,Stimulus,rotated,4065, degree=350
3528,Stimulus,rotated,4070, degree=143
3533,Stimulus,rotated,4078, degree=337
3533,Stimulus,rotated,4083, degree=286
3533,Stimulus,rotated,4088, degree=271
3534,Stimulus,rotated,4093, degree=291
3534,Stimulus,rotated,4098, degree=4
3534,Stimulus,rotated,4103, degree=327
3535,Stimulus,rotated,4108, degree=83
3535,Stimulus,rotated,4113, degree=86
3535,Stimulus,rotated,4118, degree=118
3535,Stimulus,rotated,4123, degree=321
3536,Stimulus,rotated,4128, degree=7
3537,Stimulus,rotated,4133, degree=241
3537,Stimulus,rotated,4138, degree=10
3537,Stimulus,rotated,4143, degree=262
3538,Stimulus,rotated,4148, degree=353
3538,Stimulus,rotated,4153, degree=313
3538,Stimulus,rotated,4158, degree=244
3539,Stimulus,rotated,4163, degree=335
3539,Stimulus,rotated,4168, degree=208
3539,Stimulus,rotated,4173, degree=80
3539,Stimulus,rotated,4178, degree=93
3540,Stimulus,rotated,4183, degree=11
3540,Stimulus,rotated,4188, degree=65
3540,Stimulus,rotated,4193, degree=217
3541,Stimulus,rotated,4198, degree=212
3541,Stimulus,rotated,4203, degree=266
3541,Stimulus,rotated,4208, degree=42
3541,Stimulus,rotated,4213, degree=222
3542,Stimulus,rotated,4218, degree=194
3542,Stimulus,rotated,4223, degree=48
3543,Stimulus,rotated,4228, degree=26
3543,Stimulus,rotated,4233, degree=110
3548,Stimulus,rotated,4241, degree=320
3548,Stimulus,rotated,4246, degree=219
3549,Stimulus,rotated,4251, degree=38
3549,Stimulus,rotated,4256, degree=36
3549,Stimulus,rotated,4261, degree=18
3550,Stimulus,rotated,4266, degree=23
3550,Stimulus,rotated,4271, degree=12
3550,Stimulus,rotated,4276, degree=333
3550,Stimulus,rotated,4281, degree=313
3551,Stimulus,rotated,4286, degree=253
3551,Stimulus,rotated,4291, degree=271
3551,Stimulus,rotated,4296, degree=272
3552,Stimulus,rotated,4301, degree=179
3552,Stimulus,rotated,4306, degree=72
3552,Stimulus,rotated,4311, degree=119
3552,Stimulus,rotated,4316, degree=222
3553,Stimulus,rotated,4321, degree=214
3553,Stimulus,rotated,4326, degree=144
3553,Stimulus,rotated,4331, degree=149
3554,Stimulus,rotated,4336, degree=320
3554,Stimulus,rotated,4341, degree=303
3555,Stimulus,rotated,4346, degree=321
3555,Stimulus,rotated,4351, degree=115
3555,Stimulus,rotated,4356, degree=280
3556,Stimulus,rotated,4361, degree=187
3556,Stimulus,rotated,4366, degree=319
3556,Stimulus,rotated,4371, degree=252
3557,Stimulus,rotated,4376, degree=15
3557,Stimulus,rotated,4381, degree=189
3557,Stimulus,rotated,4386, degree=42
3557,Stimulus,rotated,4391, degree=280
3558,Stimulus,rotated,4396, degree=124
3562,Stimulus,rotated,4404, degree=125
3563,Stimulus,rotated,4409, degree=165
3563,Stimulus,rotated,4414, degree=48
3563,Stimulus,rotated,4419, degree=330
3564,Stimulus,rotated,4424, degree=43
3564,Stimulus,rotated,4429, degree=172
3564,Stimulus,rotated,4434, degree=43
3564,Stimulus,rotated,4439, degree=256
3565,Stimulus,rotated,4444, degree=353
3565,Stimulus,rotated,4449, degree=323
3565,Stimulus,rotated,4454, degree=88
3566,Stimulus,rotated,4459, degree=99
3566,Stimulus,rotated,4464, degree=236
3566,Stimulus,rotated,4469, degree=211
3567,Stimulus,rotated,4474, degree=84
3567,Stimulus,rotated,4479, degree=6
3567,Stimulus,rotated,4484, degree=39
3568,Stimulus,rotated,4489, degree=88
3568,Stimulus,rotated,4494, degree=171
3568,Stimulus,rotated,4499, degree=176
3568,Stimulus,rotated,4504, degree=83
3569,Stimulus,rotated,4509, degree=266
3569,Stimulus,rotated,4514, degree=261
3569,Stimulus,rotated,4519, degree=6
3570,Stimulus,rotated,4524, degree=336
3570,Stimulus,rotated,4529, degree=321
3570,Stimulus,rotated,4534, degree=254
3570,Stimulus,rotated,4539, degree=336
3571,Stimulus,rotated,4544, degree=24
3571,Stimulus,rotated,4549, degree=188
3571,Stimulus,rotated,4554, degree=308
3571,Stimulus,rotated,4559, degree=266
12184,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,3,right,22,16,L,inverted_T
#design: 0,0,1,13,left,16,16,inverted_T,reverse_L
#design: 0,0,2,23,left,22,16,inverted_T,reverse_L
#design: 0,0,3,12,right,16,16,L,inverted_T
#design: 0,0,4,0,left,10,16,inverted_T,L
#design: 0,0,5,7,right,16,10,reverse_L,inverted_T
#design: 0,0,6,8,left,16,10,inverted_T,L
#design: 0,0,7,24,left,16,22,inverted_T,reverse_L
#design: 0,0,8,20,left,16,16,inverted_T,reverse_L
#design: 0,0,9,19,right,16,16,L,inverted_T
#design: 0,0,10,10,left,16,22,inverted_T,L
#design: 0,0,11,14,left,10,16,inverted_T,reverse_L
#design: 0,0,12,26,left,16,16,inverted_T,reverse_L
#design: 0,0,13,22,right,10,16,reverse_L,inverted_T
#design: 0,0,14,15,left,16,10,inverted_T,L
#design: 0,0,15,5,left,16,16,inverted_T,L
#design: 0,0,16,2,right,16,22,L,inverted_T
#design: 0,0,17,6,left,16,16,inverted_T,reverse_L
#design: 0,0,18,17,left,16,22,inverted_T,L
#design: 0,0,19,16,right,16,22,reverse_L,inverted_T
#design: 0,0,20,21,right,16,10,L,inverted_T
#design: 0,0,21,4,left,16,16,inverted_T,reverse_L
#design: 0,0,22,11,right,16,16,reverse_L,inverted_T
#design: 0,0,23,1,left,16,10,inverted_T,reverse_L
#design: 0,0,24,9,right,16,22,L,inverted_T
#design: 0,0,25,27,left,16,16,inverted_T,reverse_L
#design: 0,0,26,25,left,16,16,inverted_T,reverse_L
#design: 0,0,27,18,right,16,16,reverse_L,inverted_T
12184,design,logged,
12184,Experiment,started
12190,Stimulus,presented,4583
12196,Stimulus,presented,4564
13511,Keyboard,received,32,wait
13518,Stimulus,presented,4600
13523,Stimulus,presented,4584
14415,Keyboard,received,32,wait
14421,Stimulus,presented,4601
18135,Keyboard,received,32,wait
18140,Stimulus,presented,4602
18145,Stimulus,presented,4603
18157,Stimulus,presented,459
34581,Experiment,paused
34584,Stimulus,presented,4604
36605,Keyboard,received,n,wait_char
36605,Experiment,resumed
36605,Keyboard,received,None,wait_char
37608,Stimulus,presented,4602
37611,Stimulus,presented,4603
37623,Stimulus,presented,2119
41797,Experiment,paused
41801,Stimulus,presented,4604
42805,Keyboard,received,y,wait_char
42805,Experiment,ended
42814,Data,saved
42817,Stimulus,presented,4604
