#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:01:14
#sha1: 55fecc
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3216,Stimulus,rotated,17, degree=191
3216,Stimulus,rotated,22, degree=186
3217,Stimulus,rotated,27, degree=30
3217,Stimulus,rotated,32, degree=87
3218,Stimulus,rotated,37, degree=82
3218,Stimulus,rotated,42, degree=8
3218,Stimulus,rotated,47, degree=249
3219,Stimulus,rotated,52, degree=324
3219,Stimulus,rotated,57, degree=148
3219,Stimulus,rotated,62, degree=74
3220,Stimulus,rotated,67, degree=138
3220,Stimulus,rotated,72, degree=135
3221,Stimulus,rotated,77, degree=324
3221,Stimulus,rotated,82, degree=29
3221,Stimulus,rotated,87, degree=184
3221,Stimulus,rotated,92, degree=170
3222,Stimulus,rotated,97, degree=301
3222,Stimulus,rotated,102, degree=252
3222,Stimulus,rotated,107, degree=97
3223,Stimulus,rotated,112, degree=75
3223,Stimulus,rotated,117, degree=31
3223,Stimulus,rotated,122, degree=295
3224,Stimulus,rotated,127, degree=305
3224,Stimulus,rotated,132, degree=51
3224,Stimulus,rotated,137, degree=287
3225,Stimulus,rotated,142, degree=144
3231,Stimulus,rotated,164, degree=3
3231,Stimulus,rotated,169, degree=76
3231,Stimulus,rotated,174, degree=338
3231,Stimulus,rotated,179, degree=75
3232,Stimulus,rotated,184, degree=259
3232,Stimulus,rotated,189, degree=36
3232,Stimulus,rotated,194, degree=173
3233,Stimulus,rotated,199, degree=52
3233,Stimulus,rotated,204, degree=155
3233,Stimulus,rotated,209, degree=141
3234,Stimulus,rotated,214, degree=340
3234,Stimulus,rotated,219, degree=131
3234,Stimulus,rotated,224, degree=283
3234,Stimulus,rotated,229, degree=34
3235,Stimulus,rotated,234, degree=185
3235,Stimulus,rotated,239, degree=308
3236,Stimulus,rotated,244, degree=211
3236,Stimulus,rotated,249, degree=209
3237,Stimulus,rotated,254, degree=217
3237,Stimulus,rotated,259, degree=359
3237,Stimulus,rotated,264, degree=1
3238,Stimulus,rotated,269, degree=165
3238,Stimulus,rotated,274, degree=184
3238,Stimulus,rotated,279, degree=194
3238,Stimulus,rotated,284, degree=133
3239,Stimulus,rotated,289, degree=75
3245,Stimulus,rotated,311, degree=71
3245,Stimulus,rotated,316, degree=99
3245,Stimulus,rotated,321, degree=226
3245,Stimulus,rotated,326, degree=128
3246,Stimulus,rotated,331, degree=338
3246,Stimulus,rotated,336, degree=8
3246,Stimulus,rotated,341, degree=157
3247,Stimulus,rotated,346, degree=22
3247,Stimulus,rotated,351, degree=136
3248,Stimulus,rotated,356, degree=81
3248,Stimulus,rotated,361, degree=149
3248,Stimulus,rotated,366, degree=203
3249,Stimulus,rotated,371, degree=247
3249,Stimulus,rotated,376, degree=173
3249,Stimulus,rotated,381, degree=135
3250,Stimulus,rotated,386, degree=355
3250,Stimulus,rotated,391, degree=268
3250,Stimulus,rotated,396, degree=272
3251,Stimulus,rotated,401, degree=93
3251,Stimulus,rotated,406, degree=216
3251,Stimulus,rotated,411, degree=69
3252,Stimulus,rotated,416, degree=107
3252,Stimulus,rotated,421, degree=340
3252,Stimulus,rotated,426, degree=168
3253,Stimulus,rotated,431, degree=338
3253,Stimulus,rotated,436, degree=100
3253,Stimulus,rotated,441, degree=85
3254,Stimulus,rotated,446, degree=23
3254,Stimulus,rotated,451, degree=198
3254,Stimulus,rotated,456, degree=214
3255,Stimulus,rotated,461, degree=111
3255,Stimulus,rotated,466, degree=341
3255,Stimulus,rotated,471, degree=35
3256,Stimulus,rotated,476, degree=348
3256,Stimulus,rotated,481, degree=285
3256,Stimulus,rotated,486, degree=128
3257,Stimulus,rotated,491, degree=204
3257,Stimulus,rotated,496, degree=127
3263,Stimulus,rotated,518, degree=234
3263,Stimulus,rotated,523, degree=311
3263,Stimulus,rotated,528, degree=293
3264,Stimulus,rotated,533, degree=175
3264,Stimulus,rotated,538, degree=265
3264,Stimulus,rotated,543, degree=178
3265,Stimulus,rotated,548, degree=172
3265,Stimulus,rotated,553, degree=204
3265,Stimulus,rotated,558, degree=89
3266,Stimulus,rotated,563, degree=176
3266,Stimulus,rotated,568, degree=203
3267,Stimulus,rotated,573, degree=164
3267,Stimulus,rotated,578, degree=272
3267,Stimulus,rotated,583, degree=161
3268,Stimulus,rotated,588, degree=195
3268,Stimulus,rotated,593, degree=342
3268,Stimulus,rotated,598, degree=137
3269,Stimulus,rotated,603, degree=221
3269,Stimulus,rotated,608, degree=90
3269,Stimulus,rotated,613, degree=150
3270,Stimulus,rotated,618, degree=52
3270,Stimulus,rotated,623, degree=81
3270,Stimulus,rotated,628, degree=315
3271,Stimulus,rotated,633, degree=358
3271,Stimulus,rotated,638, degree=314
3272,Stimulus,rotated,643, degree=250
3272,Stimulus,rotated,648, degree=282
3272,Stimulus,rotated,653, degree=200
3273,Stimulus,rotated,658, degree=285
3273,Stimulus,rotated,663, degree=26
3273,Stimulus,rotated,668, degree=309
3274,Stimulus,rotated,673, degree=246
3274,Stimulus,rotated,678, degree=85
3274,Stimulus,rotated,683, degree=27
3275,Stimulus,rotated,688, degree=19
3275,Stimulus,rotated,693, degree=229
3275,Stimulus,rotated,698, degree=227
3276,Stimulus,rotated,703, degree=307
3281,Stimulus,rotated,725, degree=329
3282,Stimulus,rotated,730, degree=244
3282,Stimulus,rotated,735, degree=166
3282,Stimulus,rotated,740, degree=187
3283,Stimulus,rotated,745, degree=137
3283,Stimulus,rotated,750, degree=112
3283,Stimulus,rotated,755, degree=255
3284,Stimulus,rotated,760, degree=298
3284,Stimulus,rotated,765, degree=217
3285,Stimulus,rotated,770, degree=252
3285,Stimulus,rotated,775, degree=115
3285,Stimulus,rotated,780, degree=283
3286,Stimulus,rotated,785, degree=226
3286,Stimulus,rotated,790, degree=181
3286,Stimulus,rotated,795, degree=95
3287,Stimulus,rotated,800, degree=147
3287,Stimulus,rotated,805, degree=26
3287,Stimulus,rotated,810, degree=251
3288,Stimulus,rotated,815, degree=239
3288,Stimulus,rotated,820, degree=319
3288,Stimulus,rotated,825, degree=167
3289,Stimulus,rotated,830, degree=327
3289,Stimulus,rotated,835, degree=7
3289,Stimulus,rotated,840, degree=1
3290,Stimulus,rotated,845, degree=287
3291,Stimulus,rotated,850, degree=144
3291,Stimulus,rotated,855, degree=41
3292,Stimulus,rotated,860, degree=356
3292,Stimulus,rotated,865, degree=166
3292,Stimulus,rotated,870, degree=188
3292,Stimulus,rotated,875, degree=256
3293,Stimulus,rotated,880, degree=90
3298,Stimulus,rotated,902, degree=284
3298,Stimulus,rotated,907, degree=97
3299,Stimulus,rotated,912, degree=231
3299,Stimulus,rotated,917, degree=218
3300,Stimulus,rotated,922, degree=230
3300,Stimulus,rotated,927, degree=247
3300,Stimulus,rotated,932, degree=67
3301,Stimulus,rotated,937, degree=104
3301,Stimulus,rotated,942, degree=143
3301,Stimulus,rotated,947, degree=24
3302,Stimulus,rotated,952, degree=86
3302,Stimulus,rotated,957, degree=276
3302,Stimulus,rotated,962, degree=318
3303,Stimulus,rotated,967, degree=101
3303,Stimulus,rotated,972, degree=248
3303,Stimulus,rotated,977, degree=352
3304,Stimulus,rotated,982, degree=280
3304,Stimulus,rotated,987, degree=18
3304,Stimulus,rotated,992, degree=49
3305,Stimulus,rotated,997, degree=219
3305,Stimulus,rotated,1002, degree=91
3305,Stimulus,rotated,1007, degree=91
3306,Stimulus,rotated,1012, degree=200
3306,Stimulus,rotated,1017, degree=29
3306,Stimulus,rotated,1022, degree=305
3307,Stimulus,rotated,1027, degree=37
3307,Stimulus,rotated,1032, degree=202
3307,Stimulus,rotated,1037, degree=232
3308,Stimulus,rotated,1042, degree=306
3308,Stimulus,rotated,1047, degree=0
3308,Stimulus,rotated,1052, degree=22
3309,Stimulus,rotated,1057, degree=143
3314,Stimulus,rotated,1079, degree=270
3314,Stimulus,rotated,1084, degree=13
3315,Stimulus,rotated,1089, degree=193
3315,Stimulus,rotated,1094, degree=194
3315,Stimulus,rotated,1099, degree=104
3316,Stimulus,rotated,1104, degree=153
3316,Stimulus,rotated,1109, degree=40
3316,Stimulus,rotated,1114, degree=318
3317,Stimulus,rotated,1119, degree=205
3317,Stimulus,rotated,1124, degree=209
3317,Stimulus,rotated,1129, degree=26
3318,Stimulus,rotated,1134, degree=81
3318,Stimulus,rotated,1139, degree=253
3318,Stimulus,rotated,1144, degree=205
3319,Stimulus,rotated,1149, degree=351
3319,Stimulus,rotated,1154, degree=222
3319,Stimulus,rotated,1159, degree=63
3319,Stimulus,rotated,1164, degree=245
3320,Stimulus,rotated,1169, degree=24
3320,Stimulus,rotated,1174, degree=27
3321,Stimulus,rotated,1179, degree=43
3321,Stimulus,rotated,1184, degree=168
3321,Stimulus,rotated,1189, degree=307
3322,Stimulus,rotated,1194, degree=265
3322,Stimulus,rotated,1199, degree=241
3322,Stimulus,rotated,1204, degree=292
3323,Stimulus,rotated,1209, degree=80
3323,Stimulus,rotated,1214, degree=124
3323,Stimulus,rotated,1219, degree=330
3323,Stimulus,rotated,1224, degree=287
3324,Stimulus,rotated,1229, degree=129
3324,Stimulus,rotated,1234, degree=174
3329,Stimulus,rotated,1256, degree=54
3330,Stimulus,rotated,1261, degree=161
3330,Stimulus,rotated,1266, degree=345
3330,Stimulus,rotated,1271, degree=93
3331,Stimulus,rotated,1276, degree=6
3331,Stimulus,rotated,1281, degree=70
3331,Stimulus,rotated,1286, degree=203
3332,Stimulus,rotated,1291, degree=92
3332,Stimulus,rotated,1296, degree=20
3332,Stimulus,rotated,1301, degree=19
3333,Stimulus,rotated,1306, degree=212
3333,Stimulus,rotated,1311, degree=20
3333,Stimulus,rotated,1316, degree=93
3334,Stimulus,rotated,1321, degree=74
3334,Stimulus,rotated,1326, degree=294
3334,Stimulus,rotated,1331, degree=328
3334,Stimulus,rotated,1336, degree=298
3335,Stimulus,rotated,1341, degree=144
3335,Stimulus,rotated,1346, degree=36
3335,Stimulus,rotated,1351, degree=222
3336,Stimulus,rotated,1356, degree=274
3336,Stimulus,rotated,1361, degree=109
3336,Stimulus,rotated,1366, degree=149
3337,Stimulus,rotated,1371, degree=96
3337,Stimulus,rotated,1376, degree=272
3337,Stimulus,rotated,1381, degree=332
3342,Stimulus,rotated,1403, degree=261
3343,Stimulus,rotated,1408, degree=85
3343,Stimulus,rotated,1413, degree=221
3343,Stimulus,rotated,1418, degree=246
3344,Stimulus,rotated,1423, degree=14
3344,Stimulus,rotated,1428, degree=86
3344,Stimulus,rotated,1433, degree=280
3345,Stimulus,rotated,1438, degree=139
3345,Stimulus,rotated,1443, degree=272
3345,Stimulus,rotated,1448, degree=309
3346,Stimulus,rotated,1453, degree=129
3346,Stimulus,rotated,1458, degree=187
3346,Stimulus,rotated,1463, degree=223
3347,Stimulus,rotated,1468, degree=146
3347,Stimulus,rotated,1473, degree=143
3347,Stimulus,rotated,1478, degree=315
3348,Stimulus,rotated,1483, degree=265
3348,Stimulus,rotated,1488, degree=327
3348,Stimulus,rotated,1493, degree=41
3349,Stimulus,rotated,1498, degree=317
3349,Stimulus,rotated,1503, degree=103
3349,Stimulus,rotated,1508, degree=111
3349,Stimulus,rotated,1513, degree=142
3350,Stimulus,rotated,1518, degree=185
3350,Stimulus,rotated,1523, degree=289
3351,Stimulus,rotated,1528, degree=87
3356,Stimulus,rotated,1550, degree=79
3356,Stimulus,rotated,1555, degree=225
3357,Stimulus,rotated,1560, degree=168
3357,Stimulus,rotated,1565, degree=78
3357,Stimulus,rotated,1570, degree=350
3358,Stimulus,rotated,1575, degree=279
3358,Stimulus,rotated,1580, degree=196
3358,Stimulus,rotated,1585, degree=95
3359,Stimulus,rotated,1590, degree=265
3359,Stimulus,rotated,1595, degree=93
3359,Stimulus,rotated,1600, degree=253
3359,Stimulus,rotated,1605, degree=47
3360,Stimulus,rotated,1610, degree=3
3360,Stimulus,rotated,1615, degree=352
3360,Stimulus,rotated,1620, degree=333
3361,Stimulus,rotated,1625, degree=0
3361,Stimulus,rotated,1630, degree=141
3361,Stimulus,rotated,1635, degree=319
3362,Stimulus,rotated,1640, degree=60
3362,Stimulus,rotated,1645, degree=37
3362,Stimulus,rotated,1650, degree=113
3363,Stimulus,rotated,1655, degree=287
3363,Stimulus,rotated,1660, degree=250
3363,Stimulus,rotated,1665, degree=349
3364,Stimulus,rotated,1670, degree=158
3364,Stimulus,rotated,1675, degree=108
3364,Stimulus,rotated,1680, degree=29
3365,Stimulus,rotated,1685, degree=305
3365,Stimulus,rotated,1690, degree=192
3365,Stimulus,rotated,1695, degree=348
3366,Stimulus,rotated,1700, degree=71
3366,Stimulus,rotated,1705, degree=295
3366,Stimulus,rotated,1710, degree=305
3366,Stimulus,rotated,1715, degree=309
3367,Stimulus,rotated,1720, degree=268
3367,Stimulus,rotated,1725, degree=236
3367,Stimulus,rotated,1730, degree=140
3368,Stimulus,rotated,1735, degree=189
3373,Stimulus,rotated,1757, degree=237
3373,Stimulus,rotated,1762, degree=209
3374,Stimulus,rotated,1767, degree=113
3374,Stimulus,rotated,1772, degree=355
3374,Stimulus,rotated,1777, degree=256
3375,Stimulus,rotated,1782, degree=237
3375,Stimulus,rotated,1787, degree=209
3375,Stimulus,rotated,1792, degree=313
3376,Stimulus,rotated,1797, degree=111
3376,Stimulus,rotated,1802, degree=137
3376,Stimulus,rotated,1807, degree=338
3377,Stimulus,rotated,1812, degree=136
3377,Stimulus,rotated,1817, degree=149
3378,Stimulus,rotated,1822, degree=197
3378,Stimulus,rotated,1827, degree=15
3378,Stimulus,rotated,1832, degree=197
3379,Stimulus,rotated,1837, degree=137
3379,Stimulus,rotated,1842, degree=344
3379,Stimulus,rotated,1847, degree=125
3380,Stimulus,rotated,1852, degree=115
3380,Stimulus,rotated,1857, degree=281
3380,Stimulus,rotated,1862, degree=151
3381,Stimulus,rotated,1867, degree=14
3381,Stimulus,rotated,1872, degree=318
3382,Stimulus,rotated,1877, degree=183
3382,Stimulus,rotated,1882, degree=354
3382,Stimulus,rotated,1887, degree=64
3383,Stimulus,rotated,1892, degree=288
3383,Stimulus,rotated,1897, degree=38
3383,Stimulus,rotated,1902, degree=216
3384,Stimulus,rotated,1907, degree=189
3384,Stimulus,rotated,1912, degree=305
3384,Stimulus,rotated,1917, degree=230
3385,Stimulus,rotated,1922, degree=9
3385,Stimulus,rotated,1927, degree=138
3385,Stimulus,rotated,1932, degree=301
3386,Stimulus,rotated,1937, degree=16
3386,Stimulus,rotated,1942, degree=122
3391,Stimulus,rotated,1964, degree=155
3392,Stimulus,rotated,1969, degree=215
3392,Stimulus,rotated,1974, degree=5
3393,Stimulus,rotated,1979, degree=153
3393,Stimulus,rotated,1984, degree=35
3394,Stimulus,rotated,1989, degree=259
3394,Stimulus,rotated,1994, degree=207
3394,Stimulus,rotated,1999, degree=92
3395,Stimulus,rotated,2004, degree=122
3395,Stimulus,rotated,2009, degree=140
3395,Stimulus,rotated,2014, degree=101
3396,Stimulus,rotated,2019, degree=12
3396,Stimulus,rotated,2024, degree=299
3396,Stimulus,rotated,2029, degree=321
3397,Stimulus,rotated,2034, degree=36
3397,Stimulus,rotated,2039, degree=140
3397,Stimulus,rotated,2044, degree=104
3398,Stimulus,rotated,2049, degree=48
3398,Stimulus,rotated,2054, degree=237
3398,Stimulus,rotated,2059, degree=104
3399,Stimulus,rotated,2064, degree=311
3400,Stimulus,rotated,2069, degree=68
3400,Stimulus,rotated,2074, degree=200
3400,Stimulus,rotated,2079, degree=210
3401,Stimulus,rotated,2084, degree=204
3401,Stimulus,rotated,2089, degree=137
3401,Stimulus,rotated,2094, degree=15
3402,Stimulus,rotated,2099, degree=228
3402,Stimulus,rotated,2104, degree=138
3402,Stimulus,rotated,2109, degree=84
3403,Stimulus,rotated,2114, degree=328
3403,Stimulus,rotated,2119, degree=62
3408,Stimulus,rotated,2141, degree=334
3409,Stimulus,rotated,2146, degree=49
3409,Stimulus,rotated,2151, degree=95
3409,Stimulus,rotated,2156, degree=274
3410,Stimulus,rotated,2161, degree=341
3410,Stimulus,rotated,2166, degree=43
3410,Stimulus,rotated,2171, degree=95
3411,Stimulus,rotated,2176, degree=175
3411,Stimulus,rotated,2181, degree=141
3412,Stimulus,rotated,2186, degree=290
3412,Stimulus,rotated,2191, degree=307
3412,Stimulus,rotated,2196, degree=90
3412,Stimulus,rotated,2201, degree=75
3413,Stimulus,rotated,2206, degree=16
3413,Stimulus,rotated,2211, degree=133
3413,Stimulus,rotated,2216, degree=34
3414,Stimulus,rotated,2221, degree=16
3414,Stimulus,rotated,2226, degree=164
3414,Stimulus,rotated,2231, degree=252
3415,Stimulus,rotated,2236, degree=319
3415,Stimulus,rotated,2241, degree=224
3415,Stimulus,rotated,2246, degree=228
3416,Stimulus,rotated,2251, degree=341
3416,Stimulus,rotated,2256, degree=3
3416,Stimulus,rotated,2261, degree=274
3417,Stimulus,rotated,2266, degree=339
3417,Stimulus,rotated,2271, degree=341
3418,Stimulus,rotated,2276, degree=224
3418,Stimulus,rotated,2281, degree=133
3418,Stimulus,rotated,2286, degree=355
3418,Stimulus,rotated,2291, degree=32
3419,Stimulus,rotated,2296, degree=167
3424,Stimulus,rotated,2318, degree=328
3425,Stimulus,rotated,2323, degree=138
3425,Stimulus,rotated,2328, degree=300
3425,Stimulus,rotated,2333, degree=54
3426,Stimulus,rotated,2338, degree=102
3426,Stimulus,rotated,2343, degree=134
3426,Stimulus,rotated,2348, degree=70
3427,Stimulus,rotated,2353, degree=291
3427,Stimulus,rotated,2358, degree=173
3427,Stimulus,rotated,2363, degree=53
3428,Stimulus,rotated,2368, degree=170
3428,Stimulus,rotated,2373, degree=333
3428,Stimulus,rotated,2378, degree=281
3428,Stimulus,rotated,2383, degree=141
3429,Stimulus,rotated,2388, degree=232
3429,Stimulus,rotated,2393, degree=265
3430,Stimulus,rotated,2398, degree=46
3430,Stimulus,rotated,2403, degree=218
3430,Stimulus,rotated,2408, degree=218
3431,Stimulus,rotated,2413, degree=353
3431,Stimulus,rotated,2418, degree=324
3432,Stimulus,rotated,2423, degree=144
3432,Stimulus,rotated,2428, degree=292
3432,Stimulus,rotated,2433, degree=204
3433,Stimulus,rotated,2438, degree=9
3433,Stimulus,rotated,2443, degree=71
3433,Stimulus,rotated,2448, degree=67
3433,Stimulus,rotated,2453, degree=326
3434,Stimulus,rotated,2458, degree=81
3434,Stimulus,rotated,2463, degree=51
3434,Stimulus,rotated,2468, degree=180
3435,Stimulus,rotated,2473, degree=140
3440,Stimulus,rotated,2495, degree=292
3440,Stimulus,rotated,2500, degree=144
3441,Stimulus,rotated,2505, degree=216
3441,Stimulus,rotated,2510, degree=38
3442,Stimulus,rotated,2515, degree=352
3442,Stimulus,rotated,2520, degree=283
3442,Stimulus,rotated,2525, degree=65
3443,Stimulus,rotated,2530, degree=240
3443,Stimulus,rotated,2535, degree=336
3443,Stimulus,rotated,2540, degree=242
3444,Stimulus,rotated,2545, degree=250
3444,Stimulus,rotated,2550, degree=45
3444,Stimulus,rotated,2555, degree=139
3445,Stimulus,rotated,2560, degree=2
3445,Stimulus,rotated,2565, degree=157
3445,Stimulus,rotated,2570, degree=0
3445,Stimulus,rotated,2575, degree=184
3446,Stimulus,rotated,2580, degree=109
3446,Stimulus,rotated,2585, degree=45
3446,Stimulus,rotated,2590, degree=271
3447,Stimulus,rotated,2595, degree=73
3447,Stimulus,rotated,2600, degree=63
3448,Stimulus,rotated,2605, degree=172
3448,Stimulus,rotated,2610, degree=202
3448,Stimulus,rotated,2615, degree=359
3449,Stimulus,rotated,2620, degree=304
3454,Stimulus,rotated,2642, degree=20
3455,Stimulus,rotated,2647, degree=296
3455,Stimulus,rotated,2652, degree=117
3456,Stimulus,rotated,2657, degree=340
3456,Stimulus,rotated,2662, degree=67
3456,Stimulus,rotated,2667, degree=117
3456,Stimulus,rotated,2672, degree=252
3457,Stimulus,rotated,2677, degree=169
3457,Stimulus,rotated,2682, degree=312
3457,Stimulus,rotated,2687, degree=337
3458,Stimulus,rotated,2692, degree=274
3458,Stimulus,rotated,2697, degree=335
3458,Stimulus,rotated,2702, degree=60
3459,Stimulus,rotated,2707, degree=302
3459,Stimulus,rotated,2712, degree=194
3459,Stimulus,rotated,2717, degree=350
3460,Stimulus,rotated,2722, degree=78
3460,Stimulus,rotated,2727, degree=115
3461,Stimulus,rotated,2732, degree=54
3461,Stimulus,rotated,2737, degree=352
3461,Stimulus,rotated,2742, degree=328
3462,Stimulus,rotated,2747, degree=241
3462,Stimulus,rotated,2752, degree=236
3462,Stimulus,rotated,2757, degree=175
3463,Stimulus,rotated,2762, degree=243
3463,Stimulus,rotated,2767, degree=221
3469,Stimulus,rotated,2789, degree=286
3469,Stimulus,rotated,2794, degree=206
3469,Stimulus,rotated,2799, degree=184
3470,Stimulus,rotated,2804, degree=347
3470,Stimulus,rotated,2809, degree=234
3470,Stimulus,rotated,2814, degree=37
3470,Stimulus,rotated,2819, degree=272
3471,Stimulus,rotated,2824, degree=294
3471,Stimulus,rotated,2829, degree=5
3472,Stimulus,rotated,2834, degree=63
3472,Stimulus,rotated,2839, degree=301
3473,Stimulus,rotated,2844, degree=110
3473,Stimulus,rotated,2849, degree=77
3473,Stimulus,rotated,2854, degree=347
3473,Stimulus,rotated,2859, degree=235
3474,Stimulus,rotated,2864, degree=85
3474,Stimulus,rotated,2869, degree=224
3474,Stimulus,rotated,2874, degree=293
3475,Stimulus,rotated,2879, degree=121
3475,Stimulus,rotated,2884, degree=275
3475,Stimulus,rotated,2889, degree=276
3476,Stimulus,rotated,2894, degree=115
3476,Stimulus,rotated,2899, degree=136
3476,Stimulus,rotated,2904, degree=342
3477,Stimulus,rotated,2909, degree=340
3477,Stimulus,rotated,2914, degree=312
3477,Stimulus,rotated,2919, degree=215
3478,Stimulus,rotated,2924, degree=58
3478,Stimulus,rotated,2929, degree=107
3478,Stimulus,rotated,2934, degree=106
3479,Stimulus,rotated,2939, degree=237
3479,Stimulus,rotated,2944, degree=104
3479,Stimulus,rotated,2949, degree=24
3480,Stimulus,rotated,2954, degree=69
3480,Stimulus,rotated,2959, degree=7
3480,Stimulus,rotated,2964, degree=306
3481,Stimulus,rotated,2969, degree=316
3481,Stimulus,rotated,2974, degree=55
3487,Stimulus,rotated,2996, degree=264
3487,Stimulus,rotated,3001, degree=285
3487,Stimulus,rotated,3006, degree=296
3488,Stimulus,rotated,3011, degree=114
3488,Stimulus,rotated,3016, degree=27
3488,Stimulus,rotated,3021, degree=306
3489,Stimulus,rotated,3026, degree=57
3489,Stimulus,rotated,3031, degree=78
3490,Stimulus,rotated,3036, degree=145
3490,Stimulus,rotated,3041, degree=238
3490,Stimulus,rotated,3046, degree=34
3491,Stimulus,rotated,3051, degree=151
3491,Stimulus,rotated,3056, degree=353
3491,Stimulus,rotated,3061, degree=250
3491,Stimulus,rotated,3066, degree=135
3492,Stimulus,rotated,3071, degree=354
3492,Stimulus,rotated,3076, degree=99
3492,Stimulus,rotated,3081, degree=15
3493,Stimulus,rotated,3086, degree=28
3493,Stimulus,rotated,3091, degree=205
3493,Stimulus,rotated,3096, degree=260
3494,Stimulus,rotated,3101, degree=130
3494,Stimulus,rotated,3106, degree=73
3494,Stimulus,rotated,3111, degree=199
3495,Stimulus,rotated,3116, degree=259
3495,Stimulus,rotated,3121, degree=176
3495,Stimulus,rotated,3126, degree=124
3495,Stimulus,rotated,3131, degree=286
3496,Stimulus,rotated,3136, degree=102
3496,Stimulus,rotated,3141, degree=200
3496,Stimulus,rotated,3146, degree=250
3497,Stimulus,rotated,3151, degree=102
3497,Stimulus,rotated,3156, degree=24
3497,Stimulus,rotated,3161, degree=65
3498,Stimulus,rotated,3166, degree=229
3498,Stimulus,rotated,3171, degree=194
3498,Stimulus,rotated,3176, degree=184
3499,Stimulus,rotated,3181, degree=243
3504,Stimulus,rotated,3203, degree=357
3504,Stimulus,rotated,3208, degree=328
3504,Stimulus,rotated,3213, degree=92
3505,Stimulus,rotated,3218, degree=100
3505,Stimulus,rotated,3223, degree=4
3505,Stimulus,rotated,3228, degree=168
3506,Stimulus,rotated,3233, degree=56
3506,Stimulus,rotated,3238, degree=27
3506,Stimulus,rotated,3243, degree=345
3507,Stimulus,rotated,3248, degree=119
3507,Stimulus,rotated,3253, degree=357
3507,Stimulus,rotated,3258, degree=282
3508,Stimulus,rotated,3263, degree=302
3508,Stimulus,rotated,3268, degree=354
3508,Stimulus,rotated,3273, degree=98
3509,Stimulus,rotated,3278, degree=332
3509,Stimulus,rotated,3283, degree=215
3509,Stimulus,rotated,3288, degree=140
3510,Stimulus,rotated,3293, degree=277
3510,Stimulus,rotated,3298, degree=303
3510,Stimulus,rotated,3303, degree=80
3511,Stimulus,rotated,3308, degree=279
3511,Stimulus,rotated,3313, degree=43
3511,Stimulus,rotated,3318, degree=319
3512,Stimulus,rotated,3323, degree=193
3512,Stimulus,rotated,3328, degree=230
3512,Stimulus,rotated,3333, degree=26
3512,Stimulus,rotated,3338, degree=92
3513,Stimulus,rotated,3343, degree=8
3513,Stimulus,rotated,3348, degree=328
3513,Stimulus,rotated,3353, degree=158
3514,Stimulus,rotated,3358, degree=279
3519,Stimulus,rotated,3380, degree=40
3520,Stimulus,rotated,3385, degree=22
3520,Stimulus,rotated,3390, degree=13
3521,Stimulus,rotated,3395, degree=286
3521,Stimulus,rotated,3400, degree=292
3522,Stimulus,rotated,3405, degree=54
3522,Stimulus,rotated,3410, degree=298
3522,Stimulus,rotated,3415, degree=174
3523,Stimulus,rotated,3420, degree=342
3523,Stimulus,rotated,3425, degree=281
3523,Stimulus,rotated,3430, degree=335
3524,Stimulus,rotated,3435, degree=234
3524,Stimulus,rotated,3440, degree=263
3524,Stimulus,rotated,3445, degree=260
3524,Stimulus,rotated,3450, degree=349
3525,Stimulus,rotated,3455, degree=333
3525,Stimulus,rotated,3460, degree=62
3525,Stimulus,rotated,3465, degree=146
3526,Stimulus,rotated,3470, degree=300
3526,Stimulus,rotated,3475, degree=18
3527,Stimulus,rotated,3480, degree=167
3527,Stimulus,rotated,3485, degree=4
3527,Stimulus,rotated,3490, degree=110
3528,Stimulus,rotated,3495, degree=60
3528,Stimulus,rotated,3500, degree=252
3528,Stimulus,rotated,3505, degree=330
3529,Stimulus,rotated,3510, degree=267
3529,Stimulus,rotated,3515, degree=308
3529,Stimulus,rotated,3520, degree=3
3530,Stimulus,rotated,3525, degree=146
3530,Stimulus,rotated,3530, degree=144
3530,Stimulus,rotated,3535, degree=56
3536,Stimulus,rotated,3557, degree=354
3536,Stimulus,rotated,3562, degree=0
3536,Stimulus,rotated,3567, degree=255
3536,Stimulus,rotated,3572, degree=297
3537,Stimulus,rotated,3577, degree=7
3537,Stimulus,rotated,3582, degree=245
3537,Stimulus,rotated,3587, degree=8
3538,Stimulus,rotated,3592, degree=246
3538,Stimulus,rotated,3597, degree=157
3539,Stimulus,rotated,3602, degree=191
3539,Stimulus,rotated,3607, degree=354
3539,Stimulus,rotated,3612, degree=349
3540,Stimulus,rotated,3617, degree=305
3540,Stimulus,rotated,3622, degree=42
3540,Stimulus,rotated,3627, degree=161
3541,Stimulus,rotated,3632, degree=188
3541,Stimulus,rotated,3637, degree=251
3541,Stimulus,rotated,3642, degree=301
3542,Stimulus,rotated,3647, degree=172
3542,Stimulus,rotated,3652, degree=323
3542,Stimulus,rotated,3657, degree=138
3543,Stimulus,rotated,3662, degree=62
3543,Stimulus,rotated,3667, degree=309
3543,Stimulus,rotated,3672, degree=216
3543,Stimulus,rotated,3677, degree=125
3544,Stimulus,rotated,3682, degree=197
3544,Stimulus,rotated,3687, degree=15
3545,Stimulus,rotated,3692, degree=75
3545,Stimulus,rotated,3697, degree=124
3545,Stimulus,rotated,3702, degree=80
3546,Stimulus,rotated,3707, degree=114
3546,Stimulus,rotated,3712, degree=269
3551,Stimulus,rotated,3734, degree=107
3552,Stimulus,rotated,3739, degree=113
3552,Stimulus,rotated,3744, degree=45
3552,Stimulus,rotated,3749, degree=347
3552,Stimulus,rotated,3754, degree=87
3553,Stimulus,rotated,3759, degree=26
3553,Stimulus,rotated,3764, degree=244
3553,Stimulus,rotated,3769, degree=42
3554,Stimulus,rotated,3774, degree=253
3554,Stimulus,rotated,3779, degree=113
3554,Stimulus,rotated,3784, degree=191
3555,Stimulus,rotated,3789, degree=353
3555,Stimulus,rotated,3794, degree=120
3555,Stimulus,rotated,3799, degree=246
3556,Stimulus,rotated,3804, degree=174
3556,Stimulus,rotated,3809, degree=68
3556,Stimulus,rotated,3814, degree=252
3557,Stimulus,rotated,3819, degree=351
3557,Stimulus,rotated,3824, degree=251
3557,Stimulus,rotated,3829, degree=128
3558,Stimulus,rotated,3834, degree=28
3558,Stimulus,rotated,3839, degree=274
3558,Stimulus,rotated,3844, degree=22
3559,Stimulus,rotated,3849, degree=237
3559,Stimulus,rotated,3854, degree=87
3559,Stimulus,rotated,3859, degree=135
3565,Stimulus,rotated,3881, degree=278
3565,Stimulus,rotated,3886, degree=92
3565,Stimulus,rotated,3891, degree=129
3566,Stimulus,rotated,3896, degree=87
3566,Stimulus,rotated,3901, degree=79
3566,Stimulus,rotated,3906, degree=191
3567,Stimulus,rotated,3911, degree=352
3567,Stimulus,rotated,3916, degree=247
3567,Stimulus,rotated,3921, degree=59
3568,Stimulus,rotated,3926, degree=153
3568,Stimulus,rotated,3931, degree=49
3569,Stimulus,rotated,3936, degree=28
3569,Stimulus,rotated,3941, degree=81
3569,Stimulus,rotated,3946, degree=122
3570,Stimulus,rotated,3951, degree=10
3570,Stimulus,rotated,3956, degree=77
3570,Stimulus,rotated,3961, degree=348
3571,Stimulus,rotated,3966, degree=103
3571,Stimulus,rotated,3971, degree=271
3571,Stimulus,rotated,3976, degree=168
3571,Stimulus,rotated,3981, degree=244
3572,Stimulus,rotated,3986, degree=222
3572,Stimulus,rotated,3991, degree=283
3572,Stimulus,rotated,3996, degree=345
3573,Stimulus,rotated,4001, degree=357
3573,Stimulus,rotated,4006, degree=324
3578,Stimulus,rotated,4028, degree=110
3579,Stimulus,rotated,4033, degree=183
3579,Stimulus,rotated,4038, degree=214
3579,Stimulus,rotated,4043, degree=310
3579,Stimulus,rotated,4048, degree=18
3580,Stimulus,rotated,4053, degree=91
3580,Stimulus,rotated,4058, degree=92
3580,Stimulus,rotated,4063, degree=177
3581,Stimulus,rotated,4068, degree=55
3581,Stimulus,rotated,4073, degree=65
3581,Stimulus,rotated,4078, degree=85
3582,Stimulus,rotated,4083, degree=290
3582,Stimulus,rotated,4088, degree=258
3582,Stimulus,rotated,4093, degree=169
3583,Stimulus,rotated,4098, degree=65
3583,Stimulus,rotated,4103, degree=168
3583,Stimulus,rotated,4108, degree=238
3584,Stimulus,rotated,4113, degree=124
3584,Stimulus,rotated,4118, degree=331
3584,Stimulus,rotated,4123, degree=339
3585,Stimulus,rotated,4128, degree=327
3585,Stimulus,rotated,4133, degree=322
3585,Stimulus,rotated,4138, degree=32
3586,Stimulus,rotated,4143, degree=174
3586,Stimulus,rotated,4148, degree=207
3586,Stimulus,rotated,4153, degree=56
3587,Stimulus,rotated,4158, degree=176
3587,Stimulus,rotated,4163, degree=199
3587,Stimulus,rotated,4168, degree=196
3588,Stimulus,rotated,4173, degree=81
3588,Stimulus,rotated,4178, degree=188
3589,Stimulus,rotated,4183, degree=8
3589,Stimulus,rotated,4188, degree=322
3589,Stimulus,rotated,4193, degree=218
3590,Stimulus,rotated,4198, degree=278
3590,Stimulus,rotated,4203, degree=320
3590,Stimulus,rotated,4208, degree=34
3590,Stimulus,rotated,4213, degree=289
3596,Stimulus,rotated,4235, degree=266
3596,Stimulus,rotated,4240, degree=102
3597,Stimulus,rotated,4245, degree=328
3597,Stimulus,rotated,4250, degree=32
3597,Stimulus,rotated,4255, degree=44
3598,Stimulus,rotated,4260, degree=166
3598,Stimulus,rotated,4265, degree=230
3598,Stimulus,rotated,4270, degree=166
3599,Stimulus,rotated,4275, degree=347
3599,Stimulus,rotated,4280, degree=65
3599,Stimulus,rotated,4285, degree=256
3600,Stimulus,rotated,4290, degree=257
3600,Stimulus,rotated,4295, degree=144
3601,Stimulus,rotated,4300, degree=131
3601,Stimulus,rotated,4305, degree=16
3601,Stimulus,rotated,4310, degree=307
3602,Stimulus,rotated,4315, degree=134
3602,Stimulus,rotated,4320, degree=301
3602,Stimulus,rotated,4325, degree=168
3603,Stimulus,rotated,4330, degree=267
3603,Stimulus,rotated,4335, degree=104
3603,Stimulus,rotated,4340, degree=242
3604,Stimulus,rotated,4345, degree=99
3604,Stimulus,rotated,4350, degree=254
3604,Stimulus,rotated,4355, degree=126
3605,Stimulus,rotated,4360, degree=73
3605,Stimulus,rotated,4365, degree=137
3606,Stimulus,rotated,4370, degree=107
3606,Stimulus,rotated,4375, degree=95
3606,Stimulus,rotated,4380, degree=9
3606,Stimulus,rotated,4385, degree=273
3607,Stimulus,rotated,4390, degree=211
3607,Stimulus,rotated,4395, degree=188
3607,Stimulus,rotated,4400, degree=182
3608,Stimulus,rotated,4405, degree=150
3608,Stimulus,rotated,4410, degree=21
3608,Stimulus,rotated,4415, degree=255
3609,Stimulus,rotated,4420, degree=153
3614,Stimulus,rotated,4442, degree=160
3614,Stimulus,rotated,4447, degree=272
3614,Stimulus,rotated,4452, degree=95
3615,Stimulus,rotated,4457, degree=44
3615,Stimulus,rotated,4462, degree=149
3615,Stimulus,rotated,4467, degree=220
3616,Stimulus,rotated,4472, degree=188
3616,Stimulus,rotated,4477, degree=70
3616,Stimulus,rotated,4482, degree=110
3617,Stimulus,rotated,4487, degree=9
3617,Stimulus,rotated,4492, degree=355
3617,Stimulus,rotated,4497, degree=358
3618,Stimulus,rotated,4502, degree=33
3618,Stimulus,rotated,4507, degree=340
3618,Stimulus,rotated,4512, degree=248
3619,Stimulus,rotated,4517, degree=75
3619,Stimulus,rotated,4522, degree=92
3619,Stimulus,rotated,4527, degree=308
3620,Stimulus,rotated,4532, degree=327
3620,Stimulus,rotated,4537, degree=252
3620,Stimulus,rotated,4542, degree=310
3621,Stimulus,rotated,4547, degree=104
3621,Stimulus,rotated,4552, degree=17
3621,Stimulus,rotated,4557, degree=95
3621,Stimulus,rotated,4562, degree=139
3622,Stimulus,rotated,4567, degree=88
3622,Stimulus,rotated,4572, degree=277
3622,Stimulus,rotated,4577, degree=278
3623,Stimulus,rotated,4582, degree=116
3623,Stimulus,rotated,4587, degree=179
3624,Stimulus,rotated,4592, degree=238
3624,Stimulus,rotated,4597, degree=299
3629,Stimulus,rotated,4619, degree=89
3630,Stimulus,rotated,4624, degree=54
3630,Stimulus,rotated,4629, degree=252
3630,Stimulus,rotated,4634, degree=252
3631,Stimulus,rotated,4639, degree=182
3631,Stimulus,rotated,4644, degree=150
3631,Stimulus,rotated,4649, degree=332
3632,Stimulus,rotated,4654, degree=167
3632,Stimulus,rotated,4659, degree=68
3632,Stimulus,rotated,4664, degree=299
3633,Stimulus,rotated,4669, degree=353
3633,Stimulus,rotated,4674, degree=296
3633,Stimulus,rotated,4679, degree=233
3634,Stimulus,rotated,4684, degree=16
3634,Stimulus,rotated,4689, degree=260
3634,Stimulus,rotated,4694, degree=315
3634,Stimulus,rotated,4699, degree=132
3635,Stimulus,rotated,4704, degree=307
3636,Stimulus,rotated,4709, degree=291
3636,Stimulus,rotated,4714, degree=133
3636,Stimulus,rotated,4719, degree=337
3637,Stimulus,rotated,4724, degree=314
3637,Stimulus,rotated,4729, degree=172
3638,Stimulus,rotated,4734, degree=108
3638,Stimulus,rotated,4739, degree=133
3638,Stimulus,rotated,4744, degree=326
3638,Stimulus,rotated,4749, degree=156
3639,Stimulus,rotated,4754, degree=335
3639,Stimulus,rotated,4759, degree=93
3639,Stimulus,rotated,4764, degree=159
3640,Stimulus,rotated,4769, degree=57
3640,Stimulus,rotated,4774, degree=222
3645,Stimulus,rotated,4796, degree=58
3646,Stimulus,rotated,4801, degree=95
3646,Stimulus,rotated,4806, degree=140
3646,Stimulus,rotated,4811, degree=184
3647,Stimulus,rotated,4816, degree=148
3648,Stimulus,rotated,4821, degree=127
3648,Stimulus,rotated,4826, degree=85
3649,Stimulus,rotated,4831, degree=33
3649,Stimulus,rotated,4836, degree=182
3649,Stimulus,rotated,4841, degree=149
3650,Stimulus,rotated,4846, degree=191
3650,Stimulus,rotated,4851, degree=234
3650,Stimulus,rotated,4856, degree=342
3651,Stimulus,rotated,4861, degree=122
3651,Stimulus,rotated,4866, degree=268
3651,Stimulus,rotated,4871, degree=282
3652,Stimulus,rotated,4876, degree=105
3652,Stimulus,rotated,4881, degree=273
3652,Stimulus,rotated,4886, degree=120
3653,Stimulus,rotated,4891, degree=221
3653,Stimulus,rotated,4896, degree=144
3654,Stimulus,rotated,4901, degree=210
3655,Stimulus,rotated,4906, degree=186
3655,Stimulus,rotated,4911, degree=333
3656,Stimulus,rotated,4916, degree=58
3656,Stimulus,rotated,4921, degree=307
3657,Stimulus,rotated,4926, degree=161
3657,Stimulus,rotated,4931, degree=51
3658,Stimulus,rotated,4936, degree=258
3658,Stimulus,rotated,4941, degree=334
3658,Stimulus,rotated,4946, degree=137
3659,Stimulus,rotated,4951, degree=112
