#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:18:12
#sha1: 0cbf5f
#modules: 
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2919,Stimulus,rotated,17, degree=283
2920,Stimulus,rotated,22, degree=321
2920,Stimulus,rotated,27, degree=151
2920,Stimulus,rotated,32, degree=302
2920,Stimulus,rotated,37, degree=20
2921,Stimulus,rotated,42, degree=241
2921,Stimulus,rotated,47, degree=236
2921,Stimulus,rotated,52, degree=311
2922,Stimulus,rotated,57, degree=0
2922,Stimulus,rotated,62, degree=311
2922,Stimulus,rotated,67, degree=271
2922,Stimulus,rotated,72, degree=298
2923,Stimulus,rotated,77, degree=49
2923,Stimulus,rotated,82, degree=155
2923,Stimulus,rotated,87, degree=11
2924,Stimulus,rotated,92, degree=211
2924,Stimulus,rotated,97, degree=14
2924,Stimulus,rotated,102, degree=187
2924,Stimulus,rotated,107, degree=320
2925,Stimulus,rotated,112, degree=313
2925,Stimulus,rotated,117, degree=145
2925,Stimulus,rotated,122, degree=12
2925,Stimulus,rotated,127, degree=69
2926,Stimulus,rotated,132, degree=308
2926,Stimulus,rotated,137, degree=147
2926,Stimulus,rotated,142, degree=117
2931,Stimulus,rotated,164, degree=288
2931,Stimulus,rotated,169, degree=134
2931,Stimulus,rotated,174, degree=325
2932,Stimulus,rotated,179, degree=300
2932,Stimulus,rotated,184, degree=190
2932,Stimulus,rotated,189, degree=177
2933,Stimulus,rotated,194, degree=344
2933,Stimulus,rotated,199, degree=202
2933,Stimulus,rotated,204, degree=86
2933,Stimulus,rotated,209, degree=181
2934,Stimulus,rotated,214, degree=312
2934,Stimulus,rotated,219, degree=283
2934,Stimulus,rotated,224, degree=250
2934,Stimulus,rotated,229, degree=106
2935,Stimulus,rotated,234, degree=210
2935,Stimulus,rotated,239, degree=178
2935,Stimulus,rotated,244, degree=286
2935,Stimulus,rotated,249, degree=35
2936,Stimulus,rotated,254, degree=358
2936,Stimulus,rotated,259, degree=186
2936,Stimulus,rotated,264, degree=284
2936,Stimulus,rotated,269, degree=45
2937,Stimulus,rotated,274, degree=94
2937,Stimulus,rotated,279, degree=313
2937,Stimulus,rotated,284, degree=350
2937,Stimulus,rotated,289, degree=213
2942,Stimulus,rotated,311, degree=265
2942,Stimulus,rotated,316, degree=80
2942,Stimulus,rotated,321, degree=334
2943,Stimulus,rotated,326, degree=151
2943,Stimulus,rotated,331, degree=271
2943,Stimulus,rotated,336, degree=56
2943,Stimulus,rotated,341, degree=170
2944,Stimulus,rotated,346, degree=161
2944,Stimulus,rotated,351, degree=181
2944,Stimulus,rotated,356, degree=187
2944,Stimulus,rotated,361, degree=33
2945,Stimulus,rotated,366, degree=358
2945,Stimulus,rotated,371, degree=79
2945,Stimulus,rotated,376, degree=275
2945,Stimulus,rotated,381, degree=6
2946,Stimulus,rotated,386, degree=230
2946,Stimulus,rotated,391, degree=89
2946,Stimulus,rotated,396, degree=164
2947,Stimulus,rotated,401, degree=119
2947,Stimulus,rotated,406, degree=148
2947,Stimulus,rotated,411, degree=106
2947,Stimulus,rotated,416, degree=71
2948,Stimulus,rotated,421, degree=35
2948,Stimulus,rotated,426, degree=230
2948,Stimulus,rotated,431, degree=98
2948,Stimulus,rotated,436, degree=225
2949,Stimulus,rotated,441, degree=286
2949,Stimulus,rotated,446, degree=294
2949,Stimulus,rotated,451, degree=330
2949,Stimulus,rotated,456, degree=143
2950,Stimulus,rotated,461, degree=46
2950,Stimulus,rotated,466, degree=107
2950,Stimulus,rotated,471, degree=119
2950,Stimulus,rotated,476, degree=249
2951,Stimulus,rotated,481, degree=120
2951,Stimulus,rotated,486, degree=220
2951,Stimulus,rotated,491, degree=123
2952,Stimulus,rotated,496, degree=254
2956,Stimulus,rotated,518, degree=283
2957,Stimulus,rotated,523, degree=280
2957,Stimulus,rotated,528, degree=41
2957,Stimulus,rotated,533, degree=64
2957,Stimulus,rotated,538, degree=15
2958,Stimulus,rotated,543, degree=164
2958,Stimulus,rotated,548, degree=124
2958,Stimulus,rotated,553, degree=289
2958,Stimulus,rotated,558, degree=130
2959,Stimulus,rotated,563, degree=324
2959,Stimulus,rotated,568, degree=90
2959,Stimulus,rotated,573, degree=129
2960,Stimulus,rotated,578, degree=173
2960,Stimulus,rotated,583, degree=163
2960,Stimulus,rotated,588, degree=20
2961,Stimulus,rotated,593, degree=327
2961,Stimulus,rotated,598, degree=174
2961,Stimulus,rotated,603, degree=240
2962,Stimulus,rotated,608, degree=17
2962,Stimulus,rotated,613, degree=117
2962,Stimulus,rotated,618, degree=13
2962,Stimulus,rotated,623, degree=193
2963,Stimulus,rotated,628, degree=35
2963,Stimulus,rotated,633, degree=232
2963,Stimulus,rotated,638, degree=134
2963,Stimulus,rotated,643, degree=145
2964,Stimulus,rotated,648, degree=110
2964,Stimulus,rotated,653, degree=95
2964,Stimulus,rotated,658, degree=325
2964,Stimulus,rotated,663, degree=95
2965,Stimulus,rotated,668, degree=41
2965,Stimulus,rotated,673, degree=146
2965,Stimulus,rotated,678, degree=16
2965,Stimulus,rotated,683, degree=344
2966,Stimulus,rotated,688, degree=242
2966,Stimulus,rotated,693, degree=265
2966,Stimulus,rotated,698, degree=220
2967,Stimulus,rotated,703, degree=119
2972,Stimulus,rotated,725, degree=229
2972,Stimulus,rotated,730, degree=113
2972,Stimulus,rotated,735, degree=203
2973,Stimulus,rotated,740, degree=134
2973,Stimulus,rotated,745, degree=117
2973,Stimulus,rotated,750, degree=101
2973,Stimulus,rotated,755, degree=354
2974,Stimulus,rotated,760, degree=258
2974,Stimulus,rotated,765, degree=65
2974,Stimulus,rotated,770, degree=187
2974,Stimulus,rotated,775, degree=268
2975,Stimulus,rotated,780, degree=14
2975,Stimulus,rotated,785, degree=244
2975,Stimulus,rotated,790, degree=10
2975,Stimulus,rotated,795, degree=143
2976,Stimulus,rotated,800, degree=192
2976,Stimulus,rotated,805, degree=271
2976,Stimulus,rotated,810, degree=4
2977,Stimulus,rotated,815, degree=316
2977,Stimulus,rotated,820, degree=234
2977,Stimulus,rotated,825, degree=50
2977,Stimulus,rotated,830, degree=348
2978,Stimulus,rotated,835, degree=67
2978,Stimulus,rotated,840, degree=3
2978,Stimulus,rotated,845, degree=270
2978,Stimulus,rotated,850, degree=13
2979,Stimulus,rotated,855, degree=310
2979,Stimulus,rotated,860, degree=222
2979,Stimulus,rotated,865, degree=100
2980,Stimulus,rotated,870, degree=206
2980,Stimulus,rotated,875, degree=61
2980,Stimulus,rotated,880, degree=346
2984,Stimulus,rotated,902, degree=48
2985,Stimulus,rotated,907, degree=120
2985,Stimulus,rotated,912, degree=348
2985,Stimulus,rotated,917, degree=163
2986,Stimulus,rotated,922, degree=108
2986,Stimulus,rotated,927, degree=97
2986,Stimulus,rotated,932, degree=86
2986,Stimulus,rotated,937, degree=12
2987,Stimulus,rotated,942, degree=181
2987,Stimulus,rotated,947, degree=149
2987,Stimulus,rotated,952, degree=359
2987,Stimulus,rotated,957, degree=110
2988,Stimulus,rotated,962, degree=183
2988,Stimulus,rotated,967, degree=137
2988,Stimulus,rotated,972, degree=87
2988,Stimulus,rotated,977, degree=13
2989,Stimulus,rotated,982, degree=227
2989,Stimulus,rotated,987, degree=61
2989,Stimulus,rotated,992, degree=129
2989,Stimulus,rotated,997, degree=226
2990,Stimulus,rotated,1002, degree=294
2990,Stimulus,rotated,1007, degree=242
2990,Stimulus,rotated,1012, degree=123
2991,Stimulus,rotated,1017, degree=287
2991,Stimulus,rotated,1022, degree=333
2991,Stimulus,rotated,1027, degree=321
2991,Stimulus,rotated,1032, degree=222
2992,Stimulus,rotated,1037, degree=47
2992,Stimulus,rotated,1042, degree=225
2992,Stimulus,rotated,1047, degree=30
2993,Stimulus,rotated,1052, degree=294
2993,Stimulus,rotated,1057, degree=161
2997,Stimulus,rotated,1079, degree=66
2997,Stimulus,rotated,1084, degree=73
2998,Stimulus,rotated,1089, degree=108
2998,Stimulus,rotated,1094, degree=70
2998,Stimulus,rotated,1099, degree=224
2998,Stimulus,rotated,1104, degree=69
2999,Stimulus,rotated,1109, degree=164
2999,Stimulus,rotated,1114, degree=217
2999,Stimulus,rotated,1119, degree=302
3000,Stimulus,rotated,1124, degree=191
3000,Stimulus,rotated,1129, degree=346
3000,Stimulus,rotated,1134, degree=29
3000,Stimulus,rotated,1139, degree=294
3001,Stimulus,rotated,1144, degree=18
3001,Stimulus,rotated,1149, degree=205
3001,Stimulus,rotated,1154, degree=156
3001,Stimulus,rotated,1159, degree=24
3002,Stimulus,rotated,1164, degree=202
3002,Stimulus,rotated,1169, degree=123
3002,Stimulus,rotated,1174, degree=91
3003,Stimulus,rotated,1179, degree=31
3003,Stimulus,rotated,1184, degree=256
3003,Stimulus,rotated,1189, degree=257
3003,Stimulus,rotated,1194, degree=12
3004,Stimulus,rotated,1199, degree=52
3004,Stimulus,rotated,1204, degree=83
3004,Stimulus,rotated,1209, degree=227
3005,Stimulus,rotated,1214, degree=262
3005,Stimulus,rotated,1219, degree=280
3005,Stimulus,rotated,1224, degree=231
3005,Stimulus,rotated,1229, degree=273
3006,Stimulus,rotated,1234, degree=11
3010,Stimulus,rotated,1256, degree=205
3010,Stimulus,rotated,1261, degree=6
3011,Stimulus,rotated,1266, degree=300
3011,Stimulus,rotated,1271, degree=130
3011,Stimulus,rotated,1276, degree=286
3011,Stimulus,rotated,1281, degree=115
3012,Stimulus,rotated,1286, degree=168
3012,Stimulus,rotated,1291, degree=112
3012,Stimulus,rotated,1296, degree=115
3012,Stimulus,rotated,1301, degree=344
3013,Stimulus,rotated,1306, degree=292
3013,Stimulus,rotated,1311, degree=57
3013,Stimulus,rotated,1316, degree=225
3014,Stimulus,rotated,1321, degree=341
3014,Stimulus,rotated,1326, degree=27
3014,Stimulus,rotated,1331, degree=324
3014,Stimulus,rotated,1336, degree=351
3015,Stimulus,rotated,1341, degree=210
3015,Stimulus,rotated,1346, degree=283
3015,Stimulus,rotated,1351, degree=205
3016,Stimulus,rotated,1356, degree=352
3016,Stimulus,rotated,1361, degree=7
3016,Stimulus,rotated,1366, degree=204
3016,Stimulus,rotated,1371, degree=278
3017,Stimulus,rotated,1376, degree=43
3017,Stimulus,rotated,1381, degree=355
3021,Stimulus,rotated,1403, degree=292
3022,Stimulus,rotated,1408, degree=242
3022,Stimulus,rotated,1413, degree=156
3022,Stimulus,rotated,1418, degree=19
3023,Stimulus,rotated,1423, degree=220
3023,Stimulus,rotated,1428, degree=17
3023,Stimulus,rotated,1433, degree=11
3023,Stimulus,rotated,1438, degree=123
3024,Stimulus,rotated,1443, degree=327
3024,Stimulus,rotated,1448, degree=274
3024,Stimulus,rotated,1453, degree=239
3024,Stimulus,rotated,1458, degree=93
3025,Stimulus,rotated,1463, degree=158
3025,Stimulus,rotated,1468, degree=263
3025,Stimulus,rotated,1473, degree=268
3025,Stimulus,rotated,1478, degree=38
3026,Stimulus,rotated,1483, degree=158
3026,Stimulus,rotated,1488, degree=236
3026,Stimulus,rotated,1493, degree=225
3027,Stimulus,rotated,1498, degree=23
3027,Stimulus,rotated,1503, degree=162
3027,Stimulus,rotated,1508, degree=25
3028,Stimulus,rotated,1513, degree=20
3028,Stimulus,rotated,1518, degree=105
3028,Stimulus,rotated,1523, degree=117
3028,Stimulus,rotated,1528, degree=95
3033,Stimulus,rotated,1550, degree=90
3033,Stimulus,rotated,1555, degree=106
3033,Stimulus,rotated,1560, degree=192
3034,Stimulus,rotated,1565, degree=327
3034,Stimulus,rotated,1570, degree=253
3034,Stimulus,rotated,1575, degree=12
3034,Stimulus,rotated,1580, degree=176
3035,Stimulus,rotated,1585, degree=334
3035,Stimulus,rotated,1590, degree=137
3035,Stimulus,rotated,1595, degree=20
3035,Stimulus,rotated,1600, degree=344
3036,Stimulus,rotated,1605, degree=159
3036,Stimulus,rotated,1610, degree=225
3036,Stimulus,rotated,1615, degree=195
3037,Stimulus,rotated,1620, degree=194
3037,Stimulus,rotated,1625, degree=30
3037,Stimulus,rotated,1630, degree=32
3037,Stimulus,rotated,1635, degree=21
3038,Stimulus,rotated,1640, degree=315
3038,Stimulus,rotated,1645, degree=49
3038,Stimulus,rotated,1650, degree=44
3038,Stimulus,rotated,1655, degree=253
3039,Stimulus,rotated,1660, degree=146
3039,Stimulus,rotated,1665, degree=320
3039,Stimulus,rotated,1670, degree=118
3040,Stimulus,rotated,1675, degree=79
3040,Stimulus,rotated,1680, degree=52
3040,Stimulus,rotated,1685, degree=85
3040,Stimulus,rotated,1690, degree=176
3041,Stimulus,rotated,1695, degree=83
3041,Stimulus,rotated,1700, degree=108
3041,Stimulus,rotated,1705, degree=182
3041,Stimulus,rotated,1710, degree=290
3042,Stimulus,rotated,1715, degree=176
3042,Stimulus,rotated,1720, degree=17
3042,Stimulus,rotated,1725, degree=349
3042,Stimulus,rotated,1730, degree=307
3043,Stimulus,rotated,1735, degree=220
3047,Stimulus,rotated,1757, degree=162
3048,Stimulus,rotated,1762, degree=172
3048,Stimulus,rotated,1767, degree=293
3048,Stimulus,rotated,1772, degree=69
3048,Stimulus,rotated,1777, degree=217
3049,Stimulus,rotated,1782, degree=102
3049,Stimulus,rotated,1787, degree=205
3049,Stimulus,rotated,1792, degree=314
3049,Stimulus,rotated,1797, degree=338
3050,Stimulus,rotated,1802, degree=238
3050,Stimulus,rotated,1807, degree=237
3050,Stimulus,rotated,1812, degree=333
3051,Stimulus,rotated,1817, degree=190
3051,Stimulus,rotated,1822, degree=355
3051,Stimulus,rotated,1827, degree=333
3052,Stimulus,rotated,1832, degree=112
3052,Stimulus,rotated,1837, degree=65
3053,Stimulus,rotated,1842, degree=13
3053,Stimulus,rotated,1847, degree=261
3053,Stimulus,rotated,1852, degree=306
3053,Stimulus,rotated,1857, degree=97
3054,Stimulus,rotated,1862, degree=133
3054,Stimulus,rotated,1867, degree=356
3054,Stimulus,rotated,1872, degree=40
3055,Stimulus,rotated,1877, degree=333
3055,Stimulus,rotated,1882, degree=209
3055,Stimulus,rotated,1887, degree=220
3055,Stimulus,rotated,1892, degree=64
3056,Stimulus,rotated,1897, degree=348
3056,Stimulus,rotated,1902, degree=69
3056,Stimulus,rotated,1907, degree=303
3057,Stimulus,rotated,1912, degree=21
3057,Stimulus,rotated,1917, degree=310
3057,Stimulus,rotated,1922, degree=181
3057,Stimulus,rotated,1927, degree=235
3058,Stimulus,rotated,1932, degree=260
3058,Stimulus,rotated,1937, degree=188
3058,Stimulus,rotated,1942, degree=3
3064,Stimulus,rotated,1964, degree=107
3064,Stimulus,rotated,1969, degree=21
3065,Stimulus,rotated,1974, degree=246
3065,Stimulus,rotated,1979, degree=324
3066,Stimulus,rotated,1984, degree=97
3066,Stimulus,rotated,1989, degree=168
3067,Stimulus,rotated,1994, degree=124
3068,Stimulus,rotated,1999, degree=216
3068,Stimulus,rotated,2004, degree=243
3068,Stimulus,rotated,2009, degree=48
3069,Stimulus,rotated,2014, degree=137
3069,Stimulus,rotated,2019, degree=330
3069,Stimulus,rotated,2024, degree=78
3069,Stimulus,rotated,2029, degree=322
3070,Stimulus,rotated,2034, degree=220
3070,Stimulus,rotated,2039, degree=84
3070,Stimulus,rotated,2044, degree=226
3071,Stimulus,rotated,2049, degree=238
3071,Stimulus,rotated,2054, degree=279
3071,Stimulus,rotated,2059, degree=28
3071,Stimulus,rotated,2064, degree=29
3072,Stimulus,rotated,2069, degree=328
3072,Stimulus,rotated,2074, degree=225
3072,Stimulus,rotated,2079, degree=161
3072,Stimulus,rotated,2084, degree=250
3073,Stimulus,rotated,2089, degree=286
3073,Stimulus,rotated,2094, degree=32
3073,Stimulus,rotated,2099, degree=97
3073,Stimulus,rotated,2104, degree=45
3074,Stimulus,rotated,2109, degree=33
3074,Stimulus,rotated,2114, degree=354
3074,Stimulus,rotated,2119, degree=157
3079,Stimulus,rotated,2141, degree=335
3079,Stimulus,rotated,2146, degree=37
3080,Stimulus,rotated,2151, degree=234
3080,Stimulus,rotated,2156, degree=108
3080,Stimulus,rotated,2161, degree=172
3081,Stimulus,rotated,2166, degree=286
3081,Stimulus,rotated,2171, degree=63
3081,Stimulus,rotated,2176, degree=210
3082,Stimulus,rotated,2181, degree=277
3082,Stimulus,rotated,2186, degree=239
3082,Stimulus,rotated,2191, degree=105
3083,Stimulus,rotated,2196, degree=260
3083,Stimulus,rotated,2201, degree=286
3083,Stimulus,rotated,2206, degree=26
3083,Stimulus,rotated,2211, degree=114
3084,Stimulus,rotated,2216, degree=256
3084,Stimulus,rotated,2221, degree=41
3084,Stimulus,rotated,2226, degree=51
3084,Stimulus,rotated,2231, degree=106
3085,Stimulus,rotated,2236, degree=355
3085,Stimulus,rotated,2241, degree=0
3085,Stimulus,rotated,2246, degree=83
3085,Stimulus,rotated,2251, degree=318
3086,Stimulus,rotated,2256, degree=280
3086,Stimulus,rotated,2261, degree=146
3086,Stimulus,rotated,2266, degree=226
3087,Stimulus,rotated,2271, degree=228
3087,Stimulus,rotated,2276, degree=111
3087,Stimulus,rotated,2281, degree=94
3088,Stimulus,rotated,2286, degree=102
3088,Stimulus,rotated,2291, degree=250
3088,Stimulus,rotated,2296, degree=151
3093,Stimulus,rotated,2318, degree=171
3093,Stimulus,rotated,2323, degree=231
3093,Stimulus,rotated,2328, degree=94
3094,Stimulus,rotated,2333, degree=318
3094,Stimulus,rotated,2338, degree=14
3094,Stimulus,rotated,2343, degree=292
3094,Stimulus,rotated,2348, degree=1
3095,Stimulus,rotated,2353, degree=325
3095,Stimulus,rotated,2358, degree=322
3095,Stimulus,rotated,2363, degree=226
3096,Stimulus,rotated,2368, degree=23
3096,Stimulus,rotated,2373, degree=324
3096,Stimulus,rotated,2378, degree=52
3097,Stimulus,rotated,2383, degree=6
3097,Stimulus,rotated,2388, degree=131
3097,Stimulus,rotated,2393, degree=357
3097,Stimulus,rotated,2398, degree=94
3098,Stimulus,rotated,2403, degree=115
3098,Stimulus,rotated,2408, degree=351
3098,Stimulus,rotated,2413, degree=57
3099,Stimulus,rotated,2418, degree=249
3099,Stimulus,rotated,2423, degree=67
3099,Stimulus,rotated,2428, degree=206
3099,Stimulus,rotated,2433, degree=72
3100,Stimulus,rotated,2438, degree=218
3100,Stimulus,rotated,2443, degree=339
3100,Stimulus,rotated,2448, degree=320
3101,Stimulus,rotated,2453, degree=131
3101,Stimulus,rotated,2458, degree=6
3101,Stimulus,rotated,2463, degree=251
3101,Stimulus,rotated,2468, degree=207
3102,Stimulus,rotated,2473, degree=299
3106,Stimulus,rotated,2495, degree=245
3107,Stimulus,rotated,2500, degree=120
3107,Stimulus,rotated,2505, degree=177
3107,Stimulus,rotated,2510, degree=180
3108,Stimulus,rotated,2515, degree=107
3108,Stimulus,rotated,2520, degree=333
3108,Stimulus,rotated,2525, degree=190
3108,Stimulus,rotated,2530, degree=46
3109,Stimulus,rotated,2535, degree=76
3109,Stimulus,rotated,2540, degree=236
3110,Stimulus,rotated,2545, degree=190
3110,Stimulus,rotated,2550, degree=57
3111,Stimulus,rotated,2555, degree=331
3111,Stimulus,rotated,2560, degree=50
3111,Stimulus,rotated,2565, degree=249
3112,Stimulus,rotated,2570, degree=350
3112,Stimulus,rotated,2575, degree=257
3112,Stimulus,rotated,2580, degree=150
3112,Stimulus,rotated,2585, degree=155
3113,Stimulus,rotated,2590, degree=272
3113,Stimulus,rotated,2595, degree=87
3113,Stimulus,rotated,2600, degree=159
3113,Stimulus,rotated,2605, degree=28
3114,Stimulus,rotated,2610, degree=284
3114,Stimulus,rotated,2615, degree=85
3114,Stimulus,rotated,2620, degree=57
3119,Stimulus,rotated,2642, degree=66
3119,Stimulus,rotated,2647, degree=52
3120,Stimulus,rotated,2652, degree=161
3120,Stimulus,rotated,2657, degree=25
3120,Stimulus,rotated,2662, degree=336
3120,Stimulus,rotated,2667, degree=277
3121,Stimulus,rotated,2672, degree=26
3121,Stimulus,rotated,2677, degree=312
3121,Stimulus,rotated,2682, degree=64
3121,Stimulus,rotated,2687, degree=94
3122,Stimulus,rotated,2692, degree=168
3122,Stimulus,rotated,2697, degree=327
3122,Stimulus,rotated,2702, degree=86
3122,Stimulus,rotated,2707, degree=88
3123,Stimulus,rotated,2712, degree=205
3123,Stimulus,rotated,2717, degree=79
3123,Stimulus,rotated,2722, degree=241
3124,Stimulus,rotated,2727, degree=124
3124,Stimulus,rotated,2732, degree=315
3124,Stimulus,rotated,2737, degree=329
3125,Stimulus,rotated,2742, degree=351
3125,Stimulus,rotated,2747, degree=306
3125,Stimulus,rotated,2752, degree=133
3125,Stimulus,rotated,2757, degree=272
3126,Stimulus,rotated,2762, degree=109
3126,Stimulus,rotated,2767, degree=277
3131,Stimulus,rotated,2789, degree=5
3131,Stimulus,rotated,2794, degree=314
3132,Stimulus,rotated,2799, degree=212
3132,Stimulus,rotated,2804, degree=80
3132,Stimulus,rotated,2809, degree=22
3133,Stimulus,rotated,2814, degree=35
3133,Stimulus,rotated,2819, degree=95
3133,Stimulus,rotated,2824, degree=18
3133,Stimulus,rotated,2829, degree=268
3134,Stimulus,rotated,2834, degree=67
3134,Stimulus,rotated,2839, degree=136
3134,Stimulus,rotated,2844, degree=225
3135,Stimulus,rotated,2849, degree=11
3135,Stimulus,rotated,2854, degree=230
3135,Stimulus,rotated,2859, degree=40
3135,Stimulus,rotated,2864, degree=46
3136,Stimulus,rotated,2869, degree=349
3136,Stimulus,rotated,2874, degree=291
3136,Stimulus,rotated,2879, degree=308
3137,Stimulus,rotated,2884, degree=140
3137,Stimulus,rotated,2889, degree=198
3137,Stimulus,rotated,2894, degree=96
3138,Stimulus,rotated,2899, degree=170
3138,Stimulus,rotated,2904, degree=355
3138,Stimulus,rotated,2909, degree=127
3138,Stimulus,rotated,2914, degree=310
3139,Stimulus,rotated,2919, degree=274
3139,Stimulus,rotated,2924, degree=264
3139,Stimulus,rotated,2929, degree=81
3139,Stimulus,rotated,2934, degree=57
3140,Stimulus,rotated,2939, degree=355
3140,Stimulus,rotated,2944, degree=246
3140,Stimulus,rotated,2949, degree=240
3140,Stimulus,rotated,2954, degree=293
3141,Stimulus,rotated,2959, degree=4
3141,Stimulus,rotated,2964, degree=249
3142,Stimulus,rotated,2969, degree=213
3142,Stimulus,rotated,2974, degree=269
3147,Stimulus,rotated,2996, degree=154
3147,Stimulus,rotated,3001, degree=353
3148,Stimulus,rotated,3006, degree=97
3148,Stimulus,rotated,3011, degree=94
3148,Stimulus,rotated,3016, degree=324
3148,Stimulus,rotated,3021, degree=24
3149,Stimulus,rotated,3026, degree=316
3149,Stimulus,rotated,3031, degree=54
3149,Stimulus,rotated,3036, degree=273
3149,Stimulus,rotated,3041, degree=142
3150,Stimulus,rotated,3046, degree=326
3150,Stimulus,rotated,3051, degree=201
3150,Stimulus,rotated,3056, degree=7
3151,Stimulus,rotated,3061, degree=45
3151,Stimulus,rotated,3066, degree=178
3151,Stimulus,rotated,3071, degree=229
3152,Stimulus,rotated,3076, degree=307
3152,Stimulus,rotated,3081, degree=43
3152,Stimulus,rotated,3086, degree=208
3153,Stimulus,rotated,3091, degree=176
3153,Stimulus,rotated,3096, degree=192
3153,Stimulus,rotated,3101, degree=322
3153,Stimulus,rotated,3106, degree=64
3154,Stimulus,rotated,3111, degree=23
3154,Stimulus,rotated,3116, degree=269
3154,Stimulus,rotated,3121, degree=62
3155,Stimulus,rotated,3126, degree=267
3155,Stimulus,rotated,3131, degree=319
3155,Stimulus,rotated,3136, degree=44
3155,Stimulus,rotated,3141, degree=86
3156,Stimulus,rotated,3146, degree=266
3156,Stimulus,rotated,3151, degree=90
3156,Stimulus,rotated,3156, degree=49
3157,Stimulus,rotated,3161, degree=223
3157,Stimulus,rotated,3166, degree=316
3157,Stimulus,rotated,3171, degree=233
3157,Stimulus,rotated,3176, degree=99
3158,Stimulus,rotated,3181, degree=211
3163,Stimulus,rotated,3203, degree=291
3163,Stimulus,rotated,3208, degree=94
3163,Stimulus,rotated,3213, degree=267
3164,Stimulus,rotated,3218, degree=24
3164,Stimulus,rotated,3223, degree=299
3164,Stimulus,rotated,3228, degree=260
3164,Stimulus,rotated,3233, degree=183
3165,Stimulus,rotated,3238, degree=202
3165,Stimulus,rotated,3243, degree=124
3165,Stimulus,rotated,3248, degree=322
3165,Stimulus,rotated,3253, degree=350
3166,Stimulus,rotated,3258, degree=52
3166,Stimulus,rotated,3263, degree=136
3166,Stimulus,rotated,3268, degree=353
3167,Stimulus,rotated,3273, degree=72
3167,Stimulus,rotated,3278, degree=228
3167,Stimulus,rotated,3283, degree=151
3167,Stimulus,rotated,3288, degree=307
3168,Stimulus,rotated,3293, degree=121
3168,Stimulus,rotated,3298, degree=84
3168,Stimulus,rotated,3303, degree=353
3169,Stimulus,rotated,3308, degree=359
3169,Stimulus,rotated,3313, degree=149
3169,Stimulus,rotated,3318, degree=62
3169,Stimulus,rotated,3323, degree=337
3170,Stimulus,rotated,3328, degree=169
3170,Stimulus,rotated,3333, degree=328
3170,Stimulus,rotated,3338, degree=271
3170,Stimulus,rotated,3343, degree=271
3171,Stimulus,rotated,3348, degree=122
3171,Stimulus,rotated,3353, degree=239
3171,Stimulus,rotated,3358, degree=159
3176,Stimulus,rotated,3380, degree=79
3177,Stimulus,rotated,3385, degree=39
3177,Stimulus,rotated,3390, degree=265
3177,Stimulus,rotated,3395, degree=235
3177,Stimulus,rotated,3400, degree=89
3178,Stimulus,rotated,3405, degree=84
3178,Stimulus,rotated,3410, degree=246
3178,Stimulus,rotated,3415, degree=230
3179,Stimulus,rotated,3420, degree=98
3179,Stimulus,rotated,3425, degree=183
3179,Stimulus,rotated,3430, degree=22
3179,Stimulus,rotated,3435, degree=211
3180,Stimulus,rotated,3440, degree=181
3180,Stimulus,rotated,3445, degree=102
3180,Stimulus,rotated,3450, degree=205
3181,Stimulus,rotated,3455, degree=176
3181,Stimulus,rotated,3460, degree=156
3181,Stimulus,rotated,3465, degree=52
3182,Stimulus,rotated,3470, degree=274
3182,Stimulus,rotated,3475, degree=356
3182,Stimulus,rotated,3480, degree=322
3182,Stimulus,rotated,3485, degree=111
3183,Stimulus,rotated,3490, degree=121
3183,Stimulus,rotated,3495, degree=53
3183,Stimulus,rotated,3500, degree=284
3184,Stimulus,rotated,3505, degree=201
3184,Stimulus,rotated,3510, degree=290
3184,Stimulus,rotated,3515, degree=345
3184,Stimulus,rotated,3520, degree=340
3185,Stimulus,rotated,3525, degree=311
3185,Stimulus,rotated,3530, degree=311
3185,Stimulus,rotated,3535, degree=349
3190,Stimulus,rotated,3557, degree=81
3190,Stimulus,rotated,3562, degree=209
3191,Stimulus,rotated,3567, degree=269
3191,Stimulus,rotated,3572, degree=38
3191,Stimulus,rotated,3577, degree=328
3192,Stimulus,rotated,3582, degree=270
3192,Stimulus,rotated,3587, degree=15
3192,Stimulus,rotated,3592, degree=298
3192,Stimulus,rotated,3597, degree=220
3193,Stimulus,rotated,3602, degree=270
3193,Stimulus,rotated,3607, degree=10
3193,Stimulus,rotated,3612, degree=209
3193,Stimulus,rotated,3617, degree=280
3194,Stimulus,rotated,3622, degree=255
3194,Stimulus,rotated,3627, degree=16
3194,Stimulus,rotated,3632, degree=65
3195,Stimulus,rotated,3637, degree=22
3195,Stimulus,rotated,3642, degree=195
3195,Stimulus,rotated,3647, degree=276
3195,Stimulus,rotated,3652, degree=138
3196,Stimulus,rotated,3657, degree=321
3196,Stimulus,rotated,3662, degree=324
3197,Stimulus,rotated,3667, degree=141
3197,Stimulus,rotated,3672, degree=131
3197,Stimulus,rotated,3677, degree=340
3198,Stimulus,rotated,3682, degree=161
3198,Stimulus,rotated,3687, degree=138
3198,Stimulus,rotated,3692, degree=165
3199,Stimulus,rotated,3697, degree=213
3199,Stimulus,rotated,3702, degree=289
3199,Stimulus,rotated,3707, degree=27
3199,Stimulus,rotated,3712, degree=117
3205,Stimulus,rotated,3734, degree=100
3205,Stimulus,rotated,3739, degree=102
3205,Stimulus,rotated,3744, degree=345
3206,Stimulus,rotated,3749, degree=40
3206,Stimulus,rotated,3754, degree=155
3206,Stimulus,rotated,3759, degree=51
3207,Stimulus,rotated,3764, degree=347
3207,Stimulus,rotated,3769, degree=110
3207,Stimulus,rotated,3774, degree=236
3207,Stimulus,rotated,3779, degree=217
3208,Stimulus,rotated,3784, degree=337
3208,Stimulus,rotated,3789, degree=61
3208,Stimulus,rotated,3794, degree=256
3209,Stimulus,rotated,3799, degree=235
3209,Stimulus,rotated,3804, degree=163
3209,Stimulus,rotated,3809, degree=199
3210,Stimulus,rotated,3814, degree=346
3210,Stimulus,rotated,3819, degree=275
3210,Stimulus,rotated,3824, degree=281
3210,Stimulus,rotated,3829, degree=104
3211,Stimulus,rotated,3834, degree=63
3211,Stimulus,rotated,3839, degree=267
3211,Stimulus,rotated,3844, degree=235
3212,Stimulus,rotated,3849, degree=90
3212,Stimulus,rotated,3854, degree=206
3212,Stimulus,rotated,3859, degree=337
3217,Stimulus,rotated,3881, degree=128
3217,Stimulus,rotated,3886, degree=9
3218,Stimulus,rotated,3891, degree=327
3218,Stimulus,rotated,3896, degree=64
3218,Stimulus,rotated,3901, degree=50
3219,Stimulus,rotated,3906, degree=157
3219,Stimulus,rotated,3911, degree=201
3219,Stimulus,rotated,3916, degree=189
3219,Stimulus,rotated,3921, degree=359
3220,Stimulus,rotated,3926, degree=3
3220,Stimulus,rotated,3931, degree=292
3220,Stimulus,rotated,3936, degree=153
3221,Stimulus,rotated,3941, degree=359
3221,Stimulus,rotated,3946, degree=8
3221,Stimulus,rotated,3951, degree=227
3222,Stimulus,rotated,3956, degree=117
3222,Stimulus,rotated,3961, degree=325
3222,Stimulus,rotated,3966, degree=131
3222,Stimulus,rotated,3971, degree=171
3223,Stimulus,rotated,3976, degree=97
3223,Stimulus,rotated,3981, degree=12
3223,Stimulus,rotated,3986, degree=181
3223,Stimulus,rotated,3991, degree=137
3224,Stimulus,rotated,3996, degree=168
3224,Stimulus,rotated,4001, degree=261
3224,Stimulus,rotated,4006, degree=100
3229,Stimulus,rotated,4028, degree=291
3230,Stimulus,rotated,4033, degree=129
3230,Stimulus,rotated,4038, degree=76
3230,Stimulus,rotated,4043, degree=201
3231,Stimulus,rotated,4048, degree=205
3231,Stimulus,rotated,4053, degree=125
3231,Stimulus,rotated,4058, degree=167
3231,Stimulus,rotated,4063, degree=170
3232,Stimulus,rotated,4068, degree=92
3232,Stimulus,rotated,4073, degree=191
3232,Stimulus,rotated,4078, degree=88
3233,Stimulus,rotated,4083, degree=338
3233,Stimulus,rotated,4088, degree=38
3233,Stimulus,rotated,4093, degree=286
3234,Stimulus,rotated,4098, degree=300
3234,Stimulus,rotated,4103, degree=320
3234,Stimulus,rotated,4108, degree=109
3235,Stimulus,rotated,4113, degree=23
3235,Stimulus,rotated,4118, degree=21
3235,Stimulus,rotated,4123, degree=34
3235,Stimulus,rotated,4128, degree=359
3236,Stimulus,rotated,4133, degree=273
3236,Stimulus,rotated,4138, degree=41
3236,Stimulus,rotated,4143, degree=198
3237,Stimulus,rotated,4148, degree=356
3237,Stimulus,rotated,4153, degree=192
3237,Stimulus,rotated,4158, degree=116
3237,Stimulus,rotated,4163, degree=72
3238,Stimulus,rotated,4168, degree=128
3238,Stimulus,rotated,4173, degree=101
3238,Stimulus,rotated,4178, degree=298
3239,Stimulus,rotated,4183, degree=168
3239,Stimulus,rotated,4188, degree=22
3239,Stimulus,rotated,4193, degree=49
3240,Stimulus,rotated,4198, degree=206
3240,Stimulus,rotated,4203, degree=142
3241,Stimulus,rotated,4208, degree=244
3242,Stimulus,rotated,4213, degree=293
3247,Stimulus,rotated,4235, degree=114
3247,Stimulus,rotated,4240, degree=159
3248,Stimulus,rotated,4245, degree=246
3248,Stimulus,rotated,4250, degree=268
3248,Stimulus,rotated,4255, degree=354
3248,Stimulus,rotated,4260, degree=357
3249,Stimulus,rotated,4265, degree=344
3249,Stimulus,rotated,4270, degree=351
3249,Stimulus,rotated,4275, degree=199
3250,Stimulus,rotated,4280, degree=25
3250,Stimulus,rotated,4285, degree=343
3250,Stimulus,rotated,4290, degree=335
3251,Stimulus,rotated,4295, degree=289
3251,Stimulus,rotated,4300, degree=223
3251,Stimulus,rotated,4305, degree=74
3252,Stimulus,rotated,4310, degree=143
3252,Stimulus,rotated,4315, degree=261
3253,Stimulus,rotated,4320, degree=84
3253,Stimulus,rotated,4325, degree=108
3253,Stimulus,rotated,4330, degree=43
3254,Stimulus,rotated,4335, degree=127
3254,Stimulus,rotated,4340, degree=65
3254,Stimulus,rotated,4345, degree=144
3254,Stimulus,rotated,4350, degree=228
3255,Stimulus,rotated,4355, degree=344
3255,Stimulus,rotated,4360, degree=332
3255,Stimulus,rotated,4365, degree=17
3256,Stimulus,rotated,4370, degree=217
3256,Stimulus,rotated,4375, degree=35
3256,Stimulus,rotated,4380, degree=358
3256,Stimulus,rotated,4385, degree=256
3257,Stimulus,rotated,4390, degree=308
3257,Stimulus,rotated,4395, degree=114
3257,Stimulus,rotated,4400, degree=328
3258,Stimulus,rotated,4405, degree=60
3258,Stimulus,rotated,4410, degree=127
3258,Stimulus,rotated,4415, degree=60
3258,Stimulus,rotated,4420, degree=358
3263,Stimulus,rotated,4442, degree=272
3264,Stimulus,rotated,4447, degree=72
3264,Stimulus,rotated,4452, degree=64
3264,Stimulus,rotated,4457, degree=147
3265,Stimulus,rotated,4462, degree=161
3265,Stimulus,rotated,4467, degree=318
3265,Stimulus,rotated,4472, degree=278
3265,Stimulus,rotated,4477, degree=171
3266,Stimulus,rotated,4482, degree=183
3266,Stimulus,rotated,4487, degree=346
3266,Stimulus,rotated,4492, degree=109
3266,Stimulus,rotated,4497, degree=263
3267,Stimulus,rotated,4502, degree=193
3267,Stimulus,rotated,4507, degree=93
3267,Stimulus,rotated,4512, degree=115
3268,Stimulus,rotated,4517, degree=71
3268,Stimulus,rotated,4522, degree=290
3268,Stimulus,rotated,4527, degree=134
3268,Stimulus,rotated,4532, degree=189
3269,Stimulus,rotated,4537, degree=151
3269,Stimulus,rotated,4542, degree=248
3270,Stimulus,rotated,4547, degree=318
3270,Stimulus,rotated,4552, degree=255
3270,Stimulus,rotated,4557, degree=196
3271,Stimulus,rotated,4562, degree=315
3271,Stimulus,rotated,4567, degree=342
3271,Stimulus,rotated,4572, degree=176
3271,Stimulus,rotated,4577, degree=320
3272,Stimulus,rotated,4582, degree=283
3272,Stimulus,rotated,4587, degree=13
3272,Stimulus,rotated,4592, degree=305
3273,Stimulus,rotated,4597, degree=315
3278,Stimulus,rotated,4619, degree=184
3278,Stimulus,rotated,4624, degree=39
3278,Stimulus,rotated,4629, degree=282
3279,Stimulus,rotated,4634, degree=282
3279,Stimulus,rotated,4639, degree=141
3279,Stimulus,rotated,4644, degree=257
3280,Stimulus,rotated,4649, degree=281
3280,Stimulus,rotated,4654, degree=21
3280,Stimulus,rotated,4659, degree=166
3281,Stimulus,rotated,4664, degree=68
3281,Stimulus,rotated,4669, degree=259
3282,Stimulus,rotated,4674, degree=49
3282,Stimulus,rotated,4679, degree=151
3282,Stimulus,rotated,4684, degree=72
3283,Stimulus,rotated,4689, degree=237
3283,Stimulus,rotated,4694, degree=183
3283,Stimulus,rotated,4699, degree=93
3283,Stimulus,rotated,4704, degree=185
3284,Stimulus,rotated,4709, degree=244
3284,Stimulus,rotated,4714, degree=132
3284,Stimulus,rotated,4719, degree=290
3285,Stimulus,rotated,4724, degree=241
3285,Stimulus,rotated,4729, degree=351
3285,Stimulus,rotated,4734, degree=310
3286,Stimulus,rotated,4739, degree=309
3286,Stimulus,rotated,4744, degree=2
3286,Stimulus,rotated,4749, degree=299
3287,Stimulus,rotated,4754, degree=297
3287,Stimulus,rotated,4759, degree=60
3288,Stimulus,rotated,4764, degree=138
3288,Stimulus,rotated,4769, degree=205
3288,Stimulus,rotated,4774, degree=280
3293,Stimulus,rotated,4796, degree=159
3294,Stimulus,rotated,4801, degree=290
3294,Stimulus,rotated,4806, degree=128
3294,Stimulus,rotated,4811, degree=284
3295,Stimulus,rotated,4816, degree=67
3295,Stimulus,rotated,4821, degree=234
3296,Stimulus,rotated,4826, degree=200
3296,Stimulus,rotated,4831, degree=43
3297,Stimulus,rotated,4836, degree=127
3297,Stimulus,rotated,4841, degree=332
3297,Stimulus,rotated,4846, degree=10
3298,Stimulus,rotated,4851, degree=137
3298,Stimulus,rotated,4856, degree=228
3298,Stimulus,rotated,4861, degree=259
3298,Stimulus,rotated,4866, degree=95
3299,Stimulus,rotated,4871, degree=308
3299,Stimulus,rotated,4876, degree=212
3299,Stimulus,rotated,4881, degree=189
3300,Stimulus,rotated,4886, degree=173
3300,Stimulus,rotated,4891, degree=57
3300,Stimulus,rotated,4896, degree=356
3300,Stimulus,rotated,4901, degree=102
3301,Stimulus,rotated,4906, degree=350
3301,Stimulus,rotated,4911, degree=241
3301,Stimulus,rotated,4916, degree=202
3302,Stimulus,rotated,4921, degree=53
3302,Stimulus,rotated,4926, degree=57
3302,Stimulus,rotated,4931, degree=81
3303,Stimulus,rotated,4936, degree=291
3303,Stimulus,rotated,4941, degree=127
3303,Stimulus,rotated,4946, degree=110
3303,Stimulus,rotated,4951, degree=85
11517,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,19,right,16,16,reverse_L,inverted_T
#design: 0,0,1,7,right,16,10,reverse_L,inverted_T
#design: 0,0,2,0,left,10,16,inverted_T,reverse_L
#design: 0,0,3,4,right,16,16,reverse_L,inverted_T
#design: 0,0,4,27,right,16,16,L,inverted_T
#design: 0,0,5,1,left,16,10,inverted_T,L
#design: 0,0,6,26,left,16,16,inverted_T,reverse_L
#design: 0,0,7,23,right,16,22,reverse_L,inverted_T
#design: 0,0,8,13,left,16,16,inverted_T,reverse_L
#design: 0,0,9,6,left,16,16,inverted_T,L
#design: 0,0,10,25,right,16,16,L,inverted_T
#design: 0,0,11,11,left,16,16,inverted_T,reverse_L
#design: 0,0,12,20,left,16,16,inverted_T,reverse_L
#design: 0,0,13,8,left,16,10,inverted_T,reverse_L
#design: 0,0,14,21,right,16,10,reverse_L,inverted_T
#design: 0,0,15,14,left,10,16,inverted_T,L
#design: 0,0,16,15,left,16,10,inverted_T,L
#design: 0,0,17,16,left,22,16,inverted_T,L
#design: 0,0,18,3,left,16,22,inverted_T,L
#design: 0,0,19,12,left,16,16,inverted_T,reverse_L
#design: 0,0,20,10,left,16,22,inverted_T,L
#design: 0,0,21,18,left,16,16,inverted_T,L
#design: 0,0,22,24,left,16,22,inverted_T,reverse_L
#design: 0,0,23,22,right,10,16,reverse_L,inverted_T
#design: 0,0,24,2,right,16,22,reverse_L,inverted_T
#design: 0,0,25,17,left,16,22,inverted_T,L
#design: 0,0,26,5,right,16,16,reverse_L,inverted_T
#design: 0,0,27,9,left,22,16,inverted_T,reverse_L
11517,design,logged,
11517,Experiment,started
11521,Stimulus,presented,4956
11529,Stimulus,presented,4957
11539,Stimulus,presented,3363
12539,Keyboard,received,None,wait_char
12540,stderr,received,'Traceback (most recent call last):'
12544,stderr,received,'  File "c:\\Users\\romeo\\Documents\\polytechnique\\3A\\HSS-cognition\\rendu-projet\\Experience3a&b.py", line 225, in <module>\n    exp.screen.present() # Force l\'actualisation écran vide\n    ^^^^^^^^^^^^^^^^^^'
12544,stderr,received,"AttributeError: 'Screen' object has no attribute 'present'"
