#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:50:54
#sha1: 130c9f
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2876,Stimulus,presented,0
12486,Keyboard,received,32,wait
12491,Stimulus,rotated,18, degree=355
12492,Stimulus,rotated,25, degree=146
12492,Stimulus,rotated,32, degree=225
12492,Stimulus,rotated,39, degree=167
12493,Stimulus,rotated,46, degree=261
12493,Stimulus,rotated,53, degree=328
12493,Stimulus,rotated,60, degree=162
12494,Stimulus,rotated,67, degree=222
12494,Stimulus,rotated,74, degree=156
12495,Stimulus,rotated,81, degree=49
12495,Stimulus,rotated,88, degree=19
12495,Stimulus,rotated,95, degree=195
12496,Stimulus,rotated,102, degree=289
12496,Stimulus,rotated,109, degree=80
12496,Stimulus,rotated,116, degree=233
12497,Stimulus,rotated,123, degree=127
12497,Stimulus,rotated,130, degree=173
12497,Stimulus,rotated,137, degree=40
12498,Stimulus,rotated,144, degree=359
12498,Stimulus,rotated,151, degree=128
12498,Stimulus,rotated,158, degree=117
12499,Stimulus,rotated,165, degree=16
12499,Stimulus,rotated,172, degree=332
12500,Stimulus,rotated,179, degree=267
12500,Stimulus,rotated,186, degree=135
12501,Stimulus,rotated,193, degree=274
12505,Stimulus,rotated,217, degree=290
12506,Stimulus,rotated,224, degree=297
12506,Stimulus,rotated,231, degree=144
12506,Stimulus,rotated,238, degree=103
12507,Stimulus,rotated,245, degree=44
12507,Stimulus,rotated,252, degree=353
12507,Stimulus,rotated,259, degree=207
12508,Stimulus,rotated,266, degree=222
12508,Stimulus,rotated,273, degree=273
12508,Stimulus,rotated,280, degree=338
12509,Stimulus,rotated,287, degree=100
12509,Stimulus,rotated,294, degree=1
12509,Stimulus,rotated,301, degree=263
12510,Stimulus,rotated,308, degree=87
12510,Stimulus,rotated,315, degree=156
12510,Stimulus,rotated,322, degree=182
12511,Stimulus,rotated,329, degree=348
12511,Stimulus,rotated,336, degree=248
12511,Stimulus,rotated,343, degree=201
12512,Stimulus,rotated,350, degree=211
12512,Stimulus,rotated,357, degree=256
12513,Stimulus,rotated,364, degree=69
12513,Stimulus,rotated,371, degree=46
12513,Stimulus,rotated,378, degree=48
12514,Stimulus,rotated,385, degree=45
12514,Stimulus,rotated,392, degree=252
12519,Stimulus,rotated,416, degree=263
12519,Stimulus,rotated,421, degree=141
12520,Stimulus,rotated,426, degree=157
12520,Stimulus,rotated,431, degree=173
12520,Stimulus,rotated,436, degree=231
12521,Stimulus,rotated,441, degree=138
12521,Stimulus,rotated,446, degree=13
12521,Stimulus,rotated,451, degree=194
12522,Stimulus,rotated,456, degree=114
12522,Stimulus,rotated,461, degree=141
12522,Stimulus,rotated,466, degree=146
12523,Stimulus,rotated,471, degree=244
12523,Stimulus,rotated,476, degree=316
12523,Stimulus,rotated,481, degree=196
12523,Stimulus,rotated,486, degree=290
12524,Stimulus,rotated,491, degree=214
12526,Stimulus,rotated,496, degree=4
12526,Stimulus,rotated,501, degree=14
12527,Stimulus,rotated,506, degree=114
12527,Stimulus,rotated,511, degree=156
12527,Stimulus,rotated,516, degree=192
12528,Stimulus,rotated,521, degree=312
12528,Stimulus,rotated,526, degree=108
12528,Stimulus,rotated,531, degree=17
12529,Stimulus,rotated,536, degree=323
12529,Stimulus,rotated,541, degree=168
12529,Stimulus,rotated,546, degree=194
12530,Stimulus,rotated,551, degree=108
12530,Stimulus,rotated,556, degree=49
12530,Stimulus,rotated,561, degree=42
12531,Stimulus,rotated,566, degree=116
12531,Stimulus,rotated,571, degree=113
12531,Stimulus,rotated,576, degree=346
12532,Stimulus,rotated,581, degree=6
12532,Stimulus,rotated,586, degree=325
12532,Stimulus,rotated,591, degree=287
12532,Stimulus,rotated,596, degree=275
12533,Stimulus,rotated,601, degree=190
12542,Stimulus,rotated,623, degree=61
12543,Stimulus,rotated,630, degree=45
12543,Stimulus,rotated,637, degree=111
12544,Stimulus,rotated,644, degree=48
12544,Stimulus,rotated,651, degree=352
12544,Stimulus,rotated,658, degree=172
12545,Stimulus,rotated,665, degree=233
12545,Stimulus,rotated,672, degree=322
12545,Stimulus,rotated,679, degree=296
12546,Stimulus,rotated,686, degree=81
12546,Stimulus,rotated,693, degree=119
12546,Stimulus,rotated,700, degree=32
12547,Stimulus,rotated,707, degree=34
12547,Stimulus,rotated,714, degree=190
12547,Stimulus,rotated,721, degree=303
12548,Stimulus,rotated,728, degree=144
12549,Stimulus,rotated,735, degree=76
12549,Stimulus,rotated,742, degree=352
12549,Stimulus,rotated,749, degree=199
12550,Stimulus,rotated,756, degree=225
12550,Stimulus,rotated,763, degree=82
12550,Stimulus,rotated,770, degree=41
12551,Stimulus,rotated,777, degree=338
12551,Stimulus,rotated,784, degree=185
12551,Stimulus,rotated,791, degree=295
12552,Stimulus,rotated,798, degree=40
12552,Stimulus,rotated,805, degree=345
12553,Stimulus,rotated,812, degree=122
12553,Stimulus,rotated,819, degree=5
12553,Stimulus,rotated,826, degree=10
12554,Stimulus,rotated,833, degree=233
12554,Stimulus,rotated,840, degree=3
12554,Stimulus,rotated,847, degree=269
12555,Stimulus,rotated,854, degree=85
12555,Stimulus,rotated,861, degree=245
12555,Stimulus,rotated,868, degree=315
12556,Stimulus,rotated,875, degree=81
12560,Stimulus,rotated,899, degree=171
12561,Stimulus,rotated,904, degree=315
12561,Stimulus,rotated,909, degree=346
12561,Stimulus,rotated,914, degree=291
12562,Stimulus,rotated,919, degree=283
12562,Stimulus,rotated,924, degree=172
12562,Stimulus,rotated,929, degree=234
12563,Stimulus,rotated,934, degree=347
12563,Stimulus,rotated,939, degree=353
12563,Stimulus,rotated,944, degree=5
12563,Stimulus,rotated,949, degree=183
12564,Stimulus,rotated,954, degree=119
12564,Stimulus,rotated,959, degree=196
12564,Stimulus,rotated,964, degree=307
12565,Stimulus,rotated,969, degree=103
12565,Stimulus,rotated,974, degree=326
12565,Stimulus,rotated,979, degree=257
12566,Stimulus,rotated,984, degree=323
12566,Stimulus,rotated,989, degree=134
12566,Stimulus,rotated,994, degree=220
12567,Stimulus,rotated,999, degree=231
12567,Stimulus,rotated,1004, degree=96
12567,Stimulus,rotated,1009, degree=335
12568,Stimulus,rotated,1014, degree=332
12568,Stimulus,rotated,1019, degree=308
12568,Stimulus,rotated,1024, degree=337
12569,Stimulus,rotated,1029, degree=181
12569,Stimulus,rotated,1034, degree=69
12569,Stimulus,rotated,1039, degree=172
12569,Stimulus,rotated,1044, degree=244
12570,Stimulus,rotated,1049, degree=205
12570,Stimulus,rotated,1054, degree=326
12575,Stimulus,rotated,1076, degree=90
12575,Stimulus,rotated,1083, degree=155
12575,Stimulus,rotated,1090, degree=42
12576,Stimulus,rotated,1097, degree=273
12576,Stimulus,rotated,1104, degree=125
12577,Stimulus,rotated,1111, degree=23
12577,Stimulus,rotated,1118, degree=8
12578,Stimulus,rotated,1125, degree=114
12579,Stimulus,rotated,1132, degree=276
12579,Stimulus,rotated,1139, degree=205
12579,Stimulus,rotated,1146, degree=164
12580,Stimulus,rotated,1153, degree=71
12580,Stimulus,rotated,1160, degree=139
12581,Stimulus,rotated,1167, degree=209
12581,Stimulus,rotated,1174, degree=94
12581,Stimulus,rotated,1181, degree=49
12582,Stimulus,rotated,1188, degree=116
12582,Stimulus,rotated,1195, degree=330
12582,Stimulus,rotated,1202, degree=354
12583,Stimulus,rotated,1209, degree=0
12583,Stimulus,rotated,1216, degree=260
12583,Stimulus,rotated,1223, degree=80
12584,Stimulus,rotated,1230, degree=352
12584,Stimulus,rotated,1237, degree=197
12584,Stimulus,rotated,1244, degree=88
12585,Stimulus,rotated,1251, degree=297
12585,Stimulus,rotated,1258, degree=26
12585,Stimulus,rotated,1265, degree=159
12586,Stimulus,rotated,1272, degree=250
12586,Stimulus,rotated,1279, degree=180
12586,Stimulus,rotated,1286, degree=78
12587,Stimulus,rotated,1293, degree=189
12592,Stimulus,rotated,1317, degree=5
12592,Stimulus,rotated,1326, degree=354
12592,Stimulus,rotated,1335, degree=124
12593,Stimulus,rotated,1344, degree=108
12593,Stimulus,rotated,1353, degree=182
12594,Stimulus,rotated,1362, degree=138
12594,Stimulus,rotated,1371, degree=184
12594,Stimulus,rotated,1380, degree=138
12595,Stimulus,rotated,1389, degree=221
12595,Stimulus,rotated,1398, degree=167
12596,Stimulus,rotated,1407, degree=28
12596,Stimulus,rotated,1416, degree=15
12596,Stimulus,rotated,1425, degree=78
12597,Stimulus,rotated,1434, degree=120
12597,Stimulus,rotated,1443, degree=321
12598,Stimulus,rotated,1452, degree=269
12598,Stimulus,rotated,1461, degree=313
12599,Stimulus,rotated,1470, degree=257
12599,Stimulus,rotated,1479, degree=19
12599,Stimulus,rotated,1488, degree=289
12600,Stimulus,rotated,1497, degree=45
12600,Stimulus,rotated,1506, degree=135
12601,Stimulus,rotated,1515, degree=349
12601,Stimulus,rotated,1524, degree=2
12601,Stimulus,rotated,1533, degree=295
12602,Stimulus,rotated,1542, degree=67
12602,Stimulus,rotated,1551, degree=124
12603,Stimulus,rotated,1560, degree=195
12603,Stimulus,rotated,1569, degree=43
12604,Stimulus,rotated,1578, degree=61
12604,Stimulus,rotated,1587, degree=26
12604,Stimulus,rotated,1596, degree=352
12609,Stimulus,rotated,1622, degree=205
12609,Stimulus,rotated,1627, degree=274
12610,Stimulus,rotated,1632, degree=283
12610,Stimulus,rotated,1637, degree=5
12610,Stimulus,rotated,1642, degree=88
12611,Stimulus,rotated,1647, degree=293
12611,Stimulus,rotated,1652, degree=199
12611,Stimulus,rotated,1657, degree=48
12611,Stimulus,rotated,1662, degree=129
12612,Stimulus,rotated,1667, degree=18
12612,Stimulus,rotated,1672, degree=29
12612,Stimulus,rotated,1677, degree=288
12613,Stimulus,rotated,1682, degree=203
12613,Stimulus,rotated,1687, degree=351
12613,Stimulus,rotated,1692, degree=276
12614,Stimulus,rotated,1697, degree=182
12614,Stimulus,rotated,1702, degree=157
12614,Stimulus,rotated,1707, degree=39
12615,Stimulus,rotated,1712, degree=334
12615,Stimulus,rotated,1717, degree=318
12615,Stimulus,rotated,1722, degree=247
12616,Stimulus,rotated,1727, degree=191
12616,Stimulus,rotated,1732, degree=243
12616,Stimulus,rotated,1737, degree=144
12617,Stimulus,rotated,1742, degree=70
12617,Stimulus,rotated,1747, degree=230
12621,Stimulus,rotated,1769, degree=132
12622,Stimulus,rotated,1778, degree=105
12622,Stimulus,rotated,1787, degree=211
12623,Stimulus,rotated,1796, degree=47
12623,Stimulus,rotated,1805, degree=311
12624,Stimulus,rotated,1814, degree=89
12624,Stimulus,rotated,1823, degree=118
12624,Stimulus,rotated,1832, degree=159
12625,Stimulus,rotated,1841, degree=84
12625,Stimulus,rotated,1850, degree=326
12626,Stimulus,rotated,1859, degree=336
12626,Stimulus,rotated,1868, degree=34
12627,Stimulus,rotated,1877, degree=100
12627,Stimulus,rotated,1886, degree=242
12627,Stimulus,rotated,1895, degree=261
12628,Stimulus,rotated,1904, degree=161
12628,Stimulus,rotated,1913, degree=59
12629,Stimulus,rotated,1922, degree=285
12629,Stimulus,rotated,1931, degree=289
12630,Stimulus,rotated,1940, degree=303
12630,Stimulus,rotated,1949, degree=113
12630,Stimulus,rotated,1958, degree=147
12631,Stimulus,rotated,1967, degree=118
12631,Stimulus,rotated,1976, degree=214
12632,Stimulus,rotated,1985, degree=123
12632,Stimulus,rotated,1994, degree=214
12636,Stimulus,rotated,2020, degree=85
12637,Stimulus,rotated,2025, degree=244
12637,Stimulus,rotated,2030, degree=292
12637,Stimulus,rotated,2035, degree=270
12638,Stimulus,rotated,2040, degree=138
12638,Stimulus,rotated,2045, degree=249
12638,Stimulus,rotated,2050, degree=241
12639,Stimulus,rotated,2055, degree=305
12639,Stimulus,rotated,2060, degree=88
12639,Stimulus,rotated,2065, degree=165
12640,Stimulus,rotated,2070, degree=288
12640,Stimulus,rotated,2075, degree=100
12640,Stimulus,rotated,2080, degree=283
12641,Stimulus,rotated,2085, degree=52
12641,Stimulus,rotated,2090, degree=240
12641,Stimulus,rotated,2095, degree=83
12646,Stimulus,rotated,2100, degree=253
12646,Stimulus,rotated,2105, degree=136
12646,Stimulus,rotated,2110, degree=98
12647,Stimulus,rotated,2115, degree=223
12647,Stimulus,rotated,2120, degree=253
12647,Stimulus,rotated,2125, degree=185
12648,Stimulus,rotated,2130, degree=170
12648,Stimulus,rotated,2135, degree=264
12648,Stimulus,rotated,2140, degree=308
12649,Stimulus,rotated,2145, degree=204
12649,Stimulus,rotated,2150, degree=68
12649,Stimulus,rotated,2155, degree=350
12650,Stimulus,rotated,2160, degree=165
12650,Stimulus,rotated,2165, degree=16
12650,Stimulus,rotated,2170, degree=259
12650,Stimulus,rotated,2175, degree=280
12651,Stimulus,rotated,2180, degree=342
12651,Stimulus,rotated,2185, degree=129
12651,Stimulus,rotated,2190, degree=142
12652,Stimulus,rotated,2195, degree=269
12652,Stimulus,rotated,2200, degree=8
12652,Stimulus,rotated,2205, degree=18
12658,Stimulus,rotated,2227, degree=129
12659,Stimulus,rotated,2236, degree=311
12659,Stimulus,rotated,2245, degree=163
12660,Stimulus,rotated,2254, degree=52
12660,Stimulus,rotated,2263, degree=274
12661,Stimulus,rotated,2272, degree=17
12661,Stimulus,rotated,2281, degree=142
12662,Stimulus,rotated,2290, degree=67
12662,Stimulus,rotated,2299, degree=341
12662,Stimulus,rotated,2308, degree=230
12663,Stimulus,rotated,2317, degree=146
12663,Stimulus,rotated,2326, degree=359
12664,Stimulus,rotated,2335, degree=260
12664,Stimulus,rotated,2344, degree=255
12665,Stimulus,rotated,2353, degree=286
12665,Stimulus,rotated,2362, degree=168
12666,Stimulus,rotated,2371, degree=56
12666,Stimulus,rotated,2380, degree=119
12666,Stimulus,rotated,2389, degree=234
12667,Stimulus,rotated,2398, degree=289
12667,Stimulus,rotated,2407, degree=305
12668,Stimulus,rotated,2416, degree=182
12668,Stimulus,rotated,2425, degree=267
12669,Stimulus,rotated,2434, degree=308
12669,Stimulus,rotated,2443, degree=287
12670,Stimulus,rotated,2452, degree=235
12670,Stimulus,rotated,2461, degree=185
12671,Stimulus,rotated,2470, degree=40
12671,Stimulus,rotated,2479, degree=317
12672,Stimulus,rotated,2488, degree=30
12672,Stimulus,rotated,2497, degree=296
12672,Stimulus,rotated,2506, degree=354
12673,Stimulus,rotated,2515, degree=183
12673,Stimulus,rotated,2524, degree=268
12673,Stimulus,rotated,2533, degree=9
12674,Stimulus,rotated,2542, degree=347
12674,Stimulus,rotated,2551, degree=313
12675,Stimulus,rotated,2560, degree=8
12680,Stimulus,rotated,2586, degree=268
12680,Stimulus,rotated,2593, degree=31
12680,Stimulus,rotated,2600, degree=127
12681,Stimulus,rotated,2607, degree=119
12681,Stimulus,rotated,2614, degree=244
12682,Stimulus,rotated,2621, degree=295
12682,Stimulus,rotated,2628, degree=152
12682,Stimulus,rotated,2635, degree=27
12683,Stimulus,rotated,2642, degree=311
12683,Stimulus,rotated,2649, degree=122
12684,Stimulus,rotated,2656, degree=32
12684,Stimulus,rotated,2663, degree=91
12684,Stimulus,rotated,2670, degree=330
12685,Stimulus,rotated,2677, degree=266
12685,Stimulus,rotated,2684, degree=51
12685,Stimulus,rotated,2691, degree=141
12686,Stimulus,rotated,2698, degree=239
12686,Stimulus,rotated,2705, degree=10
12687,Stimulus,rotated,2712, degree=207
12687,Stimulus,rotated,2719, degree=261
12688,Stimulus,rotated,2726, degree=178
12688,Stimulus,rotated,2733, degree=81
12688,Stimulus,rotated,2740, degree=10
12689,Stimulus,rotated,2747, degree=38
12689,Stimulus,rotated,2754, degree=19
12690,Stimulus,rotated,2761, degree=221
12690,Stimulus,rotated,2768, degree=28
12690,Stimulus,rotated,2775, degree=112
12691,Stimulus,rotated,2782, degree=218
12691,Stimulus,rotated,2789, degree=89
12691,Stimulus,rotated,2796, degree=278
12692,Stimulus,rotated,2803, degree=179
12696,Stimulus,rotated,2827, degree=355
12697,Stimulus,rotated,2832, degree=101
12697,Stimulus,rotated,2837, degree=41
12697,Stimulus,rotated,2842, degree=169
12698,Stimulus,rotated,2847, degree=192
12698,Stimulus,rotated,2852, degree=95
12698,Stimulus,rotated,2857, degree=51
12699,Stimulus,rotated,2862, degree=165
12699,Stimulus,rotated,2867, degree=166
12699,Stimulus,rotated,2872, degree=240
12700,Stimulus,rotated,2877, degree=119
12700,Stimulus,rotated,2882, degree=104
12700,Stimulus,rotated,2887, degree=251
12701,Stimulus,rotated,2892, degree=108
12701,Stimulus,rotated,2897, degree=128
12702,Stimulus,rotated,2902, degree=75
12702,Stimulus,rotated,2907, degree=223
12702,Stimulus,rotated,2912, degree=90
12703,Stimulus,rotated,2917, degree=174
12703,Stimulus,rotated,2922, degree=343
12703,Stimulus,rotated,2927, degree=112
12704,Stimulus,rotated,2932, degree=78
12704,Stimulus,rotated,2937, degree=356
12704,Stimulus,rotated,2942, degree=253
12705,Stimulus,rotated,2947, degree=35
12705,Stimulus,rotated,2952, degree=119
12705,Stimulus,rotated,2957, degree=201
12706,Stimulus,rotated,2962, degree=317
12706,Stimulus,rotated,2967, degree=30
12706,Stimulus,rotated,2972, degree=37
12707,Stimulus,rotated,2977, degree=232
12707,Stimulus,rotated,2982, degree=293
12712,Stimulus,rotated,3004, degree=51
12712,Stimulus,rotated,3011, degree=315
12712,Stimulus,rotated,3018, degree=98
12713,Stimulus,rotated,3025, degree=210
12713,Stimulus,rotated,3032, degree=178
12714,Stimulus,rotated,3039, degree=53
12714,Stimulus,rotated,3046, degree=202
12714,Stimulus,rotated,3053, degree=121
12715,Stimulus,rotated,3060, degree=327
12715,Stimulus,rotated,3067, degree=124
12715,Stimulus,rotated,3074, degree=71
12716,Stimulus,rotated,3081, degree=20
12716,Stimulus,rotated,3088, degree=318
12716,Stimulus,rotated,3095, degree=201
12717,Stimulus,rotated,3102, degree=177
12717,Stimulus,rotated,3109, degree=94
12718,Stimulus,rotated,3116, degree=194
12718,Stimulus,rotated,3123, degree=46
12718,Stimulus,rotated,3130, degree=358
12719,Stimulus,rotated,3137, degree=54
12719,Stimulus,rotated,3144, degree=94
12720,Stimulus,rotated,3151, degree=2
12720,Stimulus,rotated,3158, degree=3
12720,Stimulus,rotated,3165, degree=265
12721,Stimulus,rotated,3172, degree=214
12721,Stimulus,rotated,3179, degree=76
12721,Stimulus,rotated,3186, degree=221
12722,Stimulus,rotated,3193, degree=253
12722,Stimulus,rotated,3200, degree=244
12722,Stimulus,rotated,3207, degree=9
12723,Stimulus,rotated,3214, degree=255
12723,Stimulus,rotated,3221, degree=170
12728,Stimulus,rotated,3245, degree=63
12728,Stimulus,rotated,3250, degree=264
12728,Stimulus,rotated,3255, degree=221
12729,Stimulus,rotated,3260, degree=173
12729,Stimulus,rotated,3265, degree=253
12729,Stimulus,rotated,3270, degree=253
12730,Stimulus,rotated,3275, degree=294
12730,Stimulus,rotated,3280, degree=131
12731,Stimulus,rotated,3285, degree=141
12731,Stimulus,rotated,3290, degree=72
12731,Stimulus,rotated,3295, degree=332
12732,Stimulus,rotated,3300, degree=144
12732,Stimulus,rotated,3305, degree=188
12732,Stimulus,rotated,3310, degree=139
12732,Stimulus,rotated,3315, degree=83
12733,Stimulus,rotated,3320, degree=303
12733,Stimulus,rotated,3325, degree=18
12733,Stimulus,rotated,3330, degree=79
12734,Stimulus,rotated,3335, degree=1
12734,Stimulus,rotated,3340, degree=38
12734,Stimulus,rotated,3345, degree=358
12735,Stimulus,rotated,3350, degree=110
12735,Stimulus,rotated,3355, degree=99
12735,Stimulus,rotated,3360, degree=262
12736,Stimulus,rotated,3365, degree=84
12736,Stimulus,rotated,3370, degree=343
12741,Stimulus,rotated,3392, degree=90
12741,Stimulus,rotated,3399, degree=200
12741,Stimulus,rotated,3406, degree=106
12742,Stimulus,rotated,3413, degree=359
12742,Stimulus,rotated,3420, degree=82
12743,Stimulus,rotated,3427, degree=227
12743,Stimulus,rotated,3434, degree=134
12743,Stimulus,rotated,3441, degree=59
12744,Stimulus,rotated,3448, degree=55
12744,Stimulus,rotated,3455, degree=21
12745,Stimulus,rotated,3462, degree=22
12745,Stimulus,rotated,3469, degree=239
12745,Stimulus,rotated,3476, degree=228
12746,Stimulus,rotated,3483, degree=328
12746,Stimulus,rotated,3490, degree=185
12747,Stimulus,rotated,3497, degree=22
12747,Stimulus,rotated,3504, degree=108
12747,Stimulus,rotated,3511, degree=163
12748,Stimulus,rotated,3518, degree=53
12748,Stimulus,rotated,3525, degree=172
12748,Stimulus,rotated,3532, degree=260
12749,Stimulus,rotated,3539, degree=52
12749,Stimulus,rotated,3546, degree=120
12750,Stimulus,rotated,3553, degree=58
12750,Stimulus,rotated,3560, degree=330
12750,Stimulus,rotated,3567, degree=357
12755,Stimulus,rotated,3591, degree=177
12755,Stimulus,rotated,3598, degree=245
12756,Stimulus,rotated,3605, degree=53
12756,Stimulus,rotated,3612, degree=304
12756,Stimulus,rotated,3619, degree=104
12757,Stimulus,rotated,3626, degree=224
12757,Stimulus,rotated,3633, degree=227
12757,Stimulus,rotated,3640, degree=19
12758,Stimulus,rotated,3647, degree=211
12758,Stimulus,rotated,3654, degree=186
12759,Stimulus,rotated,3661, degree=249
12759,Stimulus,rotated,3668, degree=49
12759,Stimulus,rotated,3675, degree=312
12760,Stimulus,rotated,3682, degree=84
12760,Stimulus,rotated,3689, degree=238
12760,Stimulus,rotated,3696, degree=134
12777,Stimulus,rotated,3703, degree=293
12778,Stimulus,rotated,3710, degree=118
12778,Stimulus,rotated,3717, degree=180
12779,Stimulus,rotated,3724, degree=117
12780,Stimulus,rotated,3731, degree=203
12780,Stimulus,rotated,3738, degree=178
12780,Stimulus,rotated,3745, degree=280
12781,Stimulus,rotated,3752, degree=346
12781,Stimulus,rotated,3759, degree=14
12781,Stimulus,rotated,3766, degree=310
12782,Stimulus,rotated,3773, degree=353
12782,Stimulus,rotated,3780, degree=124
12783,Stimulus,rotated,3787, degree=49
12783,Stimulus,rotated,3794, degree=33
12783,Stimulus,rotated,3801, degree=46
12784,Stimulus,rotated,3808, degree=161
12784,Stimulus,rotated,3815, degree=65
12784,Stimulus,rotated,3822, degree=37
12785,Stimulus,rotated,3829, degree=40
12800,Stimulus,rotated,3853, degree=120
12800,Stimulus,rotated,3862, degree=309
12800,Stimulus,rotated,3871, degree=359
12801,Stimulus,rotated,3880, degree=159
12801,Stimulus,rotated,3889, degree=14
12802,Stimulus,rotated,3898, degree=190
12802,Stimulus,rotated,3907, degree=208
12803,Stimulus,rotated,3916, degree=97
12803,Stimulus,rotated,3925, degree=14
12803,Stimulus,rotated,3934, degree=40
12804,Stimulus,rotated,3943, degree=142
12804,Stimulus,rotated,3952, degree=183
12805,Stimulus,rotated,3961, degree=354
12805,Stimulus,rotated,3970, degree=313
12806,Stimulus,rotated,3979, degree=211
12806,Stimulus,rotated,3988, degree=332
12806,Stimulus,rotated,3997, degree=351
12807,Stimulus,rotated,4006, degree=83
12807,Stimulus,rotated,4015, degree=41
12808,Stimulus,rotated,4024, degree=126
12808,Stimulus,rotated,4033, degree=170
12809,Stimulus,rotated,4042, degree=12
12809,Stimulus,rotated,4051, degree=334
12809,Stimulus,rotated,4060, degree=143
12810,Stimulus,rotated,4069, degree=239
12810,Stimulus,rotated,4078, degree=274
12811,Stimulus,rotated,4087, degree=140
12811,Stimulus,rotated,4096, degree=346
12811,Stimulus,rotated,4105, degree=181
12812,Stimulus,rotated,4114, degree=104
12812,Stimulus,rotated,4123, degree=294
12813,Stimulus,rotated,4132, degree=206
12813,Stimulus,rotated,4141, degree=311
12813,Stimulus,rotated,4150, degree=109
12814,Stimulus,rotated,4159, degree=90
12814,Stimulus,rotated,4168, degree=159
12819,Stimulus,rotated,4194, degree=27
12819,Stimulus,rotated,4201, degree=9
12820,Stimulus,rotated,4208, degree=324
12820,Stimulus,rotated,4215, degree=207
12820,Stimulus,rotated,4222, degree=352
12821,Stimulus,rotated,4229, degree=208
12821,Stimulus,rotated,4236, degree=325
12822,Stimulus,rotated,4243, degree=245
12822,Stimulus,rotated,4250, degree=358
12822,Stimulus,rotated,4257, degree=301
12823,Stimulus,rotated,4264, degree=328
12823,Stimulus,rotated,4271, degree=321
12823,Stimulus,rotated,4278, degree=57
12824,Stimulus,rotated,4285, degree=257
12824,Stimulus,rotated,4292, degree=191
12824,Stimulus,rotated,4299, degree=80
12825,Stimulus,rotated,4306, degree=263
12825,Stimulus,rotated,4313, degree=324
12826,Stimulus,rotated,4320, degree=145
12826,Stimulus,rotated,4327, degree=103
12826,Stimulus,rotated,4334, degree=166
12827,Stimulus,rotated,4341, degree=310
12827,Stimulus,rotated,4348, degree=76
12827,Stimulus,rotated,4355, degree=101
12828,Stimulus,rotated,4362, degree=261
12828,Stimulus,rotated,4369, degree=70
12829,Stimulus,rotated,4376, degree=350
12829,Stimulus,rotated,4383, degree=155
12829,Stimulus,rotated,4390, degree=139
12830,Stimulus,rotated,4397, degree=105
12830,Stimulus,rotated,4404, degree=142
12830,Stimulus,rotated,4411, degree=254
12835,Stimulus,rotated,4435, degree=163
12836,Stimulus,rotated,4444, degree=248
12836,Stimulus,rotated,4453, degree=48
12837,Stimulus,rotated,4462, degree=184
12837,Stimulus,rotated,4471, degree=169
12837,Stimulus,rotated,4480, degree=12
12838,Stimulus,rotated,4489, degree=203
12838,Stimulus,rotated,4498, degree=341
12839,Stimulus,rotated,4507, degree=292
12839,Stimulus,rotated,4516, degree=148
12840,Stimulus,rotated,4525, degree=125
12840,Stimulus,rotated,4534, degree=297
12840,Stimulus,rotated,4543, degree=62
12841,Stimulus,rotated,4552, degree=193
12841,Stimulus,rotated,4561, degree=285
12842,Stimulus,rotated,4570, degree=268
12842,Stimulus,rotated,4579, degree=284
12843,Stimulus,rotated,4588, degree=57
12843,Stimulus,rotated,4597, degree=55
12843,Stimulus,rotated,4606, degree=106
12844,Stimulus,rotated,4615, degree=217
12844,Stimulus,rotated,4624, degree=297
12845,Stimulus,rotated,4633, degree=347
12845,Stimulus,rotated,4642, degree=18
12845,Stimulus,rotated,4651, degree=327
12846,Stimulus,rotated,4660, degree=50
12846,Stimulus,rotated,4669, degree=26
12847,Stimulus,rotated,4678, degree=323
12847,Stimulus,rotated,4687, degree=232
12847,Stimulus,rotated,4696, degree=45
12848,Stimulus,rotated,4705, degree=60
12848,Stimulus,rotated,4714, degree=56
12853,Stimulus,rotated,4740, degree=245
12853,Stimulus,rotated,4745, degree=253
12854,Stimulus,rotated,4750, degree=102
12854,Stimulus,rotated,4755, degree=114
12854,Stimulus,rotated,4760, degree=162
12854,Stimulus,rotated,4765, degree=25
12855,Stimulus,rotated,4770, degree=130
12855,Stimulus,rotated,4775, degree=29
12855,Stimulus,rotated,4780, degree=35
12856,Stimulus,rotated,4785, degree=109
12856,Stimulus,rotated,4790, degree=344
12856,Stimulus,rotated,4795, degree=100
12857,Stimulus,rotated,4800, degree=253
12857,Stimulus,rotated,4805, degree=19
12857,Stimulus,rotated,4810, degree=143
12858,Stimulus,rotated,4815, degree=175
12858,Stimulus,rotated,4820, degree=197
12858,Stimulus,rotated,4825, degree=111
12859,Stimulus,rotated,4830, degree=223
12859,Stimulus,rotated,4835, degree=251
12859,Stimulus,rotated,4840, degree=307
12860,Stimulus,rotated,4845, degree=41
12860,Stimulus,rotated,4850, degree=319
12860,Stimulus,rotated,4855, degree=342
12861,Stimulus,rotated,4860, degree=14
12861,Stimulus,rotated,4865, degree=145
12861,Stimulus,rotated,4870, degree=154
12861,Stimulus,rotated,4875, degree=111
12862,Stimulus,rotated,4880, degree=318
12862,Stimulus,rotated,4885, degree=211
12862,Stimulus,rotated,4890, degree=274
12863,Stimulus,rotated,4895, degree=159
12867,Stimulus,rotated,4917, degree=145
12867,Stimulus,rotated,4922, degree=278
12868,Stimulus,rotated,4927, degree=316
12868,Stimulus,rotated,4932, degree=228
12868,Stimulus,rotated,4937, degree=196
12869,Stimulus,rotated,4942, degree=63
12869,Stimulus,rotated,4947, degree=99
12869,Stimulus,rotated,4952, degree=169
12870,Stimulus,rotated,4957, degree=163
12870,Stimulus,rotated,4962, degree=196
12871,Stimulus,rotated,4967, degree=213
12871,Stimulus,rotated,4972, degree=165
12871,Stimulus,rotated,4977, degree=258
12872,Stimulus,rotated,4982, degree=196
12872,Stimulus,rotated,4987, degree=156
12872,Stimulus,rotated,4992, degree=117
12872,Stimulus,rotated,4997, degree=259
12873,Stimulus,rotated,5002, degree=197
12873,Stimulus,rotated,5007, degree=10
12873,Stimulus,rotated,5012, degree=244
12874,Stimulus,rotated,5017, degree=144
12874,Stimulus,rotated,5022, degree=219
12874,Stimulus,rotated,5027, degree=340
12875,Stimulus,rotated,5032, degree=173
12875,Stimulus,rotated,5037, degree=279
12875,Stimulus,rotated,5042, degree=316
12880,Stimulus,rotated,5064, degree=24
12880,Stimulus,rotated,5073, degree=249
12881,Stimulus,rotated,5082, degree=118
12881,Stimulus,rotated,5091, degree=163
12882,Stimulus,rotated,5100, degree=159
12882,Stimulus,rotated,5109, degree=230
12883,Stimulus,rotated,5118, degree=44
12883,Stimulus,rotated,5127, degree=42
12883,Stimulus,rotated,5136, degree=299
12884,Stimulus,rotated,5145, degree=236
12884,Stimulus,rotated,5154, degree=36
12885,Stimulus,rotated,5163, degree=31
12885,Stimulus,rotated,5172, degree=3
12885,Stimulus,rotated,5181, degree=247
12886,Stimulus,rotated,5190, degree=334
12886,Stimulus,rotated,5199, degree=355
12887,Stimulus,rotated,5208, degree=175
12887,Stimulus,rotated,5217, degree=116
12887,Stimulus,rotated,5226, degree=238
12888,Stimulus,rotated,5235, degree=345
12888,Stimulus,rotated,5244, degree=190
12889,Stimulus,rotated,5253, degree=128
12889,Stimulus,rotated,5262, degree=78
12889,Stimulus,rotated,5271, degree=333
12890,Stimulus,rotated,5280, degree=233
12890,Stimulus,rotated,5289, degree=172
12895,Stimulus,rotated,5315, degree=208
12895,Stimulus,rotated,5322, degree=124
12896,Stimulus,rotated,5329, degree=131
12896,Stimulus,rotated,5336, degree=319
12896,Stimulus,rotated,5343, degree=325
12897,Stimulus,rotated,5350, degree=303
12897,Stimulus,rotated,5357, degree=9
12897,Stimulus,rotated,5364, degree=122
12898,Stimulus,rotated,5371, degree=169
12898,Stimulus,rotated,5378, degree=274
12898,Stimulus,rotated,5385, degree=12
12899,Stimulus,rotated,5392, degree=204
12899,Stimulus,rotated,5399, degree=263
12900,Stimulus,rotated,5406, degree=64
12900,Stimulus,rotated,5413, degree=84
12900,Stimulus,rotated,5420, degree=175
12909,Stimulus,rotated,5427, degree=86
12910,Stimulus,rotated,5434, degree=136
12910,Stimulus,rotated,5441, degree=216
12911,Stimulus,rotated,5448, degree=295
12911,Stimulus,rotated,5455, degree=131
12911,Stimulus,rotated,5462, degree=286
12912,Stimulus,rotated,5469, degree=269
12912,Stimulus,rotated,5476, degree=282
12912,Stimulus,rotated,5483, degree=117
12913,Stimulus,rotated,5490, degree=319
12913,Stimulus,rotated,5497, degree=187
12913,Stimulus,rotated,5504, degree=317
12914,Stimulus,rotated,5511, degree=39
12914,Stimulus,rotated,5518, degree=285
12915,Stimulus,rotated,5525, degree=324
12915,Stimulus,rotated,5532, degree=119
12915,Stimulus,rotated,5539, degree=203
12916,Stimulus,rotated,5546, degree=132
12916,Stimulus,rotated,5553, degree=174
12916,Stimulus,rotated,5560, degree=205
12917,Stimulus,rotated,5567, degree=29
12927,Stimulus,rotated,5591, degree=177
12928,Stimulus,rotated,5596, degree=66
12928,Stimulus,rotated,5601, degree=8
12928,Stimulus,rotated,5606, degree=0
12929,Stimulus,rotated,5611, degree=70
12929,Stimulus,rotated,5616, degree=186
12929,Stimulus,rotated,5621, degree=131
12930,Stimulus,rotated,5626, degree=274
12930,Stimulus,rotated,5631, degree=81
12930,Stimulus,rotated,5636, degree=358
12930,Stimulus,rotated,5641, degree=13
12931,Stimulus,rotated,5646, degree=13
12931,Stimulus,rotated,5651, degree=40
12931,Stimulus,rotated,5656, degree=27
12932,Stimulus,rotated,5661, degree=52
12932,Stimulus,rotated,5666, degree=283
12932,Stimulus,rotated,5671, degree=98
12933,Stimulus,rotated,5676, degree=50
12933,Stimulus,rotated,5681, degree=148
12933,Stimulus,rotated,5686, degree=7
12933,Stimulus,rotated,5691, degree=355
12934,Stimulus,rotated,5696, degree=134
12934,Stimulus,rotated,5701, degree=90
12935,Stimulus,rotated,5706, degree=64
12935,Stimulus,rotated,5711, degree=278
12935,Stimulus,rotated,5716, degree=23
12935,Stimulus,rotated,5721, degree=101
12936,Stimulus,rotated,5726, degree=273
12936,Stimulus,rotated,5731, degree=11
12936,Stimulus,rotated,5736, degree=57
12937,Stimulus,rotated,5741, degree=233
12937,Stimulus,rotated,5746, degree=325
12937,Stimulus,rotated,5751, degree=26
12938,Stimulus,rotated,5756, degree=312
12938,Stimulus,rotated,5761, degree=160
12938,Stimulus,rotated,5766, degree=178
12939,Stimulus,rotated,5771, degree=279
12944,Stimulus,rotated,5793, degree=63
12945,Stimulus,rotated,5798, degree=49
12945,Stimulus,rotated,5803, degree=127
12945,Stimulus,rotated,5808, degree=7
12945,Stimulus,rotated,5813, degree=79
12946,Stimulus,rotated,5818, degree=9
12946,Stimulus,rotated,5823, degree=87
12946,Stimulus,rotated,5828, degree=84
12947,Stimulus,rotated,5833, degree=254
12947,Stimulus,rotated,5838, degree=332
12947,Stimulus,rotated,5843, degree=69
12948,Stimulus,rotated,5848, degree=283
12948,Stimulus,rotated,5853, degree=22
12948,Stimulus,rotated,5858, degree=49
12949,Stimulus,rotated,5863, degree=137
12949,Stimulus,rotated,5868, degree=265
12949,Stimulus,rotated,5873, degree=1
12950,Stimulus,rotated,5878, degree=58
12950,Stimulus,rotated,5883, degree=313
12950,Stimulus,rotated,5888, degree=291
12951,Stimulus,rotated,5893, degree=251
12951,Stimulus,rotated,5898, degree=155
12951,Stimulus,rotated,5903, degree=123
12952,Stimulus,rotated,5908, degree=183
12952,Stimulus,rotated,5913, degree=166
12952,Stimulus,rotated,5918, degree=320
12953,Stimulus,rotated,5923, degree=38
12953,Stimulus,rotated,5928, degree=328
12953,Stimulus,rotated,5933, degree=124
12954,Stimulus,rotated,5938, degree=208
12954,Stimulus,rotated,5943, degree=342
12954,Stimulus,rotated,5948, degree=283
12959,Stimulus,rotated,5970, degree=253
12959,Stimulus,rotated,5977, degree=177
12960,Stimulus,rotated,5984, degree=238
12960,Stimulus,rotated,5991, degree=41
12960,Stimulus,rotated,5998, degree=156
12961,Stimulus,rotated,6005, degree=172
12961,Stimulus,rotated,6012, degree=181
12961,Stimulus,rotated,6019, degree=31
12962,Stimulus,rotated,6026, degree=288
12962,Stimulus,rotated,6033, degree=284
12962,Stimulus,rotated,6040, degree=286
12963,Stimulus,rotated,6047, degree=221
12963,Stimulus,rotated,6054, degree=100
12964,Stimulus,rotated,6061, degree=196
12964,Stimulus,rotated,6068, degree=291
12964,Stimulus,rotated,6075, degree=301
12965,Stimulus,rotated,6082, degree=97
12965,Stimulus,rotated,6089, degree=344
12966,Stimulus,rotated,6096, degree=284
12966,Stimulus,rotated,6103, degree=337
12966,Stimulus,rotated,6110, degree=173
12967,Stimulus,rotated,6117, degree=95
12967,Stimulus,rotated,6124, degree=131
12967,Stimulus,rotated,6131, degree=114
12968,Stimulus,rotated,6138, degree=14
12968,Stimulus,rotated,6145, degree=177
12968,Stimulus,rotated,6152, degree=181
12969,Stimulus,rotated,6159, degree=79
12969,Stimulus,rotated,6166, degree=40
12969,Stimulus,rotated,6173, degree=56
12970,Stimulus,rotated,6180, degree=71
12970,Stimulus,rotated,6187, degree=71
12975,Stimulus,rotated,6211, degree=193
12975,Stimulus,rotated,6220, degree=31
12975,Stimulus,rotated,6229, degree=257
12976,Stimulus,rotated,6238, degree=206
12976,Stimulus,rotated,6247, degree=9
12977,Stimulus,rotated,6256, degree=282
12977,Stimulus,rotated,6265, degree=40
12977,Stimulus,rotated,6274, degree=40
12978,Stimulus,rotated,6283, degree=119
12978,Stimulus,rotated,6292, degree=96
12979,Stimulus,rotated,6301, degree=104
12979,Stimulus,rotated,6310, degree=70
12980,Stimulus,rotated,6319, degree=150
12980,Stimulus,rotated,6328, degree=253
12980,Stimulus,rotated,6337, degree=3
12981,Stimulus,rotated,6346, degree=148
12981,Stimulus,rotated,6355, degree=147
12982,Stimulus,rotated,6364, degree=20
12982,Stimulus,rotated,6373, degree=352
12983,Stimulus,rotated,6382, degree=210
12983,Stimulus,rotated,6391, degree=239
12983,Stimulus,rotated,6400, degree=94
12984,Stimulus,rotated,6409, degree=230
12984,Stimulus,rotated,6418, degree=293
12985,Stimulus,rotated,6427, degree=108
12985,Stimulus,rotated,6436, degree=300
12985,Stimulus,rotated,6445, degree=238
12986,Stimulus,rotated,6454, degree=184
12986,Stimulus,rotated,6463, degree=178
12987,Stimulus,rotated,6472, degree=83
12987,Stimulus,rotated,6481, degree=17
12987,Stimulus,rotated,6490, degree=202
13862,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,SetID,Type_Left,Type_Right
#design: 0,0,0,5,right,16,16,1,diff_topo,default
#design: 0,0,1,9,right,16,22,0,diff_topo,default
#design: 0,0,2,8,right,10,16,5,diff_topo,default
#design: 0,0,3,4,right,16,16,0,diff_topo,default
#design: 0,0,4,25,right,16,16,0,diff_topo,default
#design: 0,0,5,3,right,22,16,1,diff_topo,default
#design: 0,0,6,2,right,16,22,0,diff_topo,default
#design: 0,0,7,11,right,16,16,1,diff_topo,default
#design: 0,0,8,10,right,22,16,5,diff_topo,default
#design: 0,0,9,16,right,16,22,1,diff_topo,default
#design: 0,0,10,18,left,16,16,1,default,diff_topo
#design: 0,0,11,23,right,16,22,1,diff_topo,default
#design: 0,0,12,0,left,10,16,1,default,diff_topo
#design: 0,0,13,14,right,16,10,0,diff_topo,default
#design: 0,0,14,26,left,16,16,1,default,diff_topo
#design: 0,0,15,12,left,16,16,0,default,diff_topo
#design: 0,0,16,24,right,22,16,0,diff_topo,default
#design: 0,0,17,6,right,16,16,5,diff_topo,default
#design: 0,0,18,15,right,10,16,1,diff_topo,default
#design: 0,0,19,19,left,16,16,5,default,diff_topo
#design: 0,0,20,7,right,16,10,0,diff_topo,default
#design: 0,0,21,13,left,16,16,1,default,diff_topo
#design: 0,0,22,1,left,16,10,1,default,diff_topo
#design: 0,0,23,21,left,10,16,0,default,diff_topo
#design: 0,0,24,20,right,16,16,0,diff_topo,default
#design: 0,0,25,22,left,16,10,5,default,diff_topo
#design: 0,0,26,27,right,16,16,5,diff_topo,default
#design: 0,0,27,17,right,22,16,5,diff_topo,default
13862,design,logged,
13862,Experiment,started
13866,Stimulus,presented,6499
13872,Stimulus,presented,6500
13883,Stimulus,presented,1059
16694,Keyboard,received,d,wait_char
17698,Stimulus,presented,6499
17707,Stimulus,presented,6500
17716,Stimulus,presented,2003
18990,Keyboard,received,d,wait_char
19994,Stimulus,presented,6499
20003,Stimulus,presented,6500
20012,Stimulus,presented,1752
20862,Keyboard,received,d,wait_char
21866,Stimulus,presented,6499
21875,Stimulus,presented,6500
21884,Stimulus,presented,882
22984,Keyboard,received,g,wait_char
23987,Stimulus,presented,6499
23995,Stimulus,presented,6500
24007,Stimulus,presented,5776
24974,Keyboard,received,d,wait_char
25979,Stimulus,presented,6499
25982,Stimulus,presented,6500
25991,Stimulus,presented,606
27519,Keyboard,received,g,wait_char
28524,Stimulus,presented,6499
28533,Stimulus,presented,6500
28543,Stimulus,presented,399
29262,Keyboard,received,d,wait_char
30266,Stimulus,presented,6499
30272,Stimulus,presented,6500
30281,Stimulus,presented,2569
32974,Keyboard,received,g,wait_char
33978,Stimulus,presented,6499
33985,Stimulus,presented,6500
33995,Stimulus,presented,2210
35742,Keyboard,received,g,wait_char
36746,Stimulus,presented,6499
36754,Stimulus,presented,6500
36764,Stimulus,presented,3574
37534,Keyboard,received,d,wait_char
38538,Stimulus,presented,6499
38541,Stimulus,presented,6500
38550,Stimulus,presented,4177
40478,Keyboard,received,g,wait_char
41482,Stimulus,presented,6499
41486,Stimulus,presented,6500
41495,Stimulus,presented,5298
42270,Keyboard,received,d,wait_char
43274,Stimulus,presented,6499
43279,Stimulus,presented,6500
43289,Stimulus,presented,1
44598,Keyboard,received,d,wait_char
45602,Stimulus,presented,6499
45605,Stimulus,presented,6500
45614,Stimulus,presented,3228
46735,Keyboard,received,g,wait_char
47739,Stimulus,presented,6499
47744,Stimulus,presented,6500
47754,Stimulus,presented,5953
49670,Experiment,paused
49674,Stimulus,presented,6501
54726,Keyboard,received,y,wait_char
54726,Experiment,ended
54736,Data,saved
54739,Stimulus,presented,6501
