#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:54:41
#sha1: 60958b
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3262,Stimulus,rotated,17, degree=76
3262,Stimulus,rotated,22, degree=291
3262,Stimulus,rotated,27, degree=308
3263,Stimulus,rotated,32, degree=22
3263,Stimulus,rotated,37, degree=183
3263,Stimulus,rotated,42, degree=240
3264,Stimulus,rotated,47, degree=227
3264,Stimulus,rotated,52, degree=235
3264,Stimulus,rotated,57, degree=98
3264,Stimulus,rotated,62, degree=282
3265,Stimulus,rotated,67, degree=231
3265,Stimulus,rotated,72, degree=94
3265,Stimulus,rotated,77, degree=172
3266,Stimulus,rotated,82, degree=222
3266,Stimulus,rotated,87, degree=81
3266,Stimulus,rotated,92, degree=78
3267,Stimulus,rotated,97, degree=82
3267,Stimulus,rotated,102, degree=159
3267,Stimulus,rotated,107, degree=50
3268,Stimulus,rotated,112, degree=331
3268,Stimulus,rotated,117, degree=48
3268,Stimulus,rotated,122, degree=157
3269,Stimulus,rotated,127, degree=52
3269,Stimulus,rotated,132, degree=0
3269,Stimulus,rotated,137, degree=213
3274,Stimulus,rotated,159, degree=136
3275,Stimulus,rotated,164, degree=334
3275,Stimulus,rotated,169, degree=64
3275,Stimulus,rotated,174, degree=266
3276,Stimulus,rotated,179, degree=179
3276,Stimulus,rotated,184, degree=174
3276,Stimulus,rotated,189, degree=19
3276,Stimulus,rotated,194, degree=99
3277,Stimulus,rotated,199, degree=1
3277,Stimulus,rotated,204, degree=86
3282,Stimulus,rotated,209, degree=115
3282,Stimulus,rotated,214, degree=354
3282,Stimulus,rotated,219, degree=44
3282,Stimulus,rotated,224, degree=327
3283,Stimulus,rotated,229, degree=89
3283,Stimulus,rotated,234, degree=20
3283,Stimulus,rotated,239, degree=4
3283,Stimulus,rotated,244, degree=259
3284,Stimulus,rotated,249, degree=122
3284,Stimulus,rotated,254, degree=322
3285,Stimulus,rotated,259, degree=209
3285,Stimulus,rotated,264, degree=39
3285,Stimulus,rotated,269, degree=12
3286,Stimulus,rotated,274, degree=44
3286,Stimulus,rotated,279, degree=357
3286,Stimulus,rotated,284, degree=75
3317,Stimulus,rotated,306, degree=277
3317,Stimulus,rotated,311, degree=275
3317,Stimulus,rotated,316, degree=265
3318,Stimulus,rotated,321, degree=212
3318,Stimulus,rotated,326, degree=280
3318,Stimulus,rotated,331, degree=101
3318,Stimulus,rotated,336, degree=1
3319,Stimulus,rotated,341, degree=294
3319,Stimulus,rotated,346, degree=183
3319,Stimulus,rotated,351, degree=188
3319,Stimulus,rotated,356, degree=108
3320,Stimulus,rotated,361, degree=1
3320,Stimulus,rotated,366, degree=114
3320,Stimulus,rotated,371, degree=317
3321,Stimulus,rotated,376, degree=241
3321,Stimulus,rotated,381, degree=198
3321,Stimulus,rotated,386, degree=215
3322,Stimulus,rotated,391, degree=97
3322,Stimulus,rotated,396, degree=172
3323,Stimulus,rotated,401, degree=90
3323,Stimulus,rotated,406, degree=25
3323,Stimulus,rotated,411, degree=303
3323,Stimulus,rotated,416, degree=65
3324,Stimulus,rotated,421, degree=166
3324,Stimulus,rotated,426, degree=98
3324,Stimulus,rotated,431, degree=208
3324,Stimulus,rotated,436, degree=247
3325,Stimulus,rotated,441, degree=71
3325,Stimulus,rotated,446, degree=209
3325,Stimulus,rotated,451, degree=69
3325,Stimulus,rotated,456, degree=186
3326,Stimulus,rotated,461, degree=267
3326,Stimulus,rotated,466, degree=124
3331,Stimulus,rotated,488, degree=342
3332,Stimulus,rotated,493, degree=334
3332,Stimulus,rotated,498, degree=297
3332,Stimulus,rotated,503, degree=85
3333,Stimulus,rotated,508, degree=304
3333,Stimulus,rotated,513, degree=273
3333,Stimulus,rotated,518, degree=119
3334,Stimulus,rotated,523, degree=262
3334,Stimulus,rotated,528, degree=232
3334,Stimulus,rotated,533, degree=47
3334,Stimulus,rotated,538, degree=228
3335,Stimulus,rotated,543, degree=217
3335,Stimulus,rotated,548, degree=157
3335,Stimulus,rotated,553, degree=293
3336,Stimulus,rotated,558, degree=170
3336,Stimulus,rotated,563, degree=292
3355,Stimulus,rotated,568, degree=248
3355,Stimulus,rotated,573, degree=249
3355,Stimulus,rotated,578, degree=172
3356,Stimulus,rotated,583, degree=306
3356,Stimulus,rotated,588, degree=300
3356,Stimulus,rotated,593, degree=248
3357,Stimulus,rotated,598, degree=351
3357,Stimulus,rotated,603, degree=184
3357,Stimulus,rotated,608, degree=323
3358,Stimulus,rotated,613, degree=41
3358,Stimulus,rotated,618, degree=246
3358,Stimulus,rotated,623, degree=280
3358,Stimulus,rotated,628, degree=104
3359,Stimulus,rotated,633, degree=48
3359,Stimulus,rotated,638, degree=142
3359,Stimulus,rotated,643, degree=57
3359,Stimulus,rotated,648, degree=44
3360,Stimulus,rotated,653, degree=79
3366,Stimulus,rotated,675, degree=51
3367,Stimulus,rotated,680, degree=132
3367,Stimulus,rotated,685, degree=210
3367,Stimulus,rotated,690, degree=135
3368,Stimulus,rotated,695, degree=326
3368,Stimulus,rotated,700, degree=223
3368,Stimulus,rotated,705, degree=249
3369,Stimulus,rotated,710, degree=85
3369,Stimulus,rotated,715, degree=238
3369,Stimulus,rotated,720, degree=207
3370,Stimulus,rotated,725, degree=64
3370,Stimulus,rotated,730, degree=184
3370,Stimulus,rotated,735, degree=138
3370,Stimulus,rotated,740, degree=139
3371,Stimulus,rotated,745, degree=90
3371,Stimulus,rotated,750, degree=2
3372,Stimulus,rotated,755, degree=201
3372,Stimulus,rotated,760, degree=101
3372,Stimulus,rotated,765, degree=4
3372,Stimulus,rotated,770, degree=178
3373,Stimulus,rotated,775, degree=8
3373,Stimulus,rotated,780, degree=10
3373,Stimulus,rotated,785, degree=246
3373,Stimulus,rotated,790, degree=168
3374,Stimulus,rotated,795, degree=102
3374,Stimulus,rotated,800, degree=183
3374,Stimulus,rotated,805, degree=315
3375,Stimulus,rotated,810, degree=289
3375,Stimulus,rotated,815, degree=173
3375,Stimulus,rotated,820, degree=203
3376,Stimulus,rotated,825, degree=353
3376,Stimulus,rotated,830, degree=71
3383,Stimulus,rotated,852, degree=214
3383,Stimulus,rotated,857, degree=70
3383,Stimulus,rotated,862, degree=304
3384,Stimulus,rotated,867, degree=57
3384,Stimulus,rotated,872, degree=329
3384,Stimulus,rotated,877, degree=204
3384,Stimulus,rotated,882, degree=174
3385,Stimulus,rotated,887, degree=356
3385,Stimulus,rotated,892, degree=97
3385,Stimulus,rotated,897, degree=40
3385,Stimulus,rotated,902, degree=167
3386,Stimulus,rotated,907, degree=251
3386,Stimulus,rotated,912, degree=162
3386,Stimulus,rotated,917, degree=230
3386,Stimulus,rotated,922, degree=87
3387,Stimulus,rotated,927, degree=131
3388,Stimulus,rotated,932, degree=43
3388,Stimulus,rotated,937, degree=277
3389,Stimulus,rotated,942, degree=259
3389,Stimulus,rotated,947, degree=80
3389,Stimulus,rotated,952, degree=113
3389,Stimulus,rotated,957, degree=114
3390,Stimulus,rotated,962, degree=202
3390,Stimulus,rotated,967, degree=225
3390,Stimulus,rotated,972, degree=35
3390,Stimulus,rotated,977, degree=333
3391,Stimulus,rotated,982, degree=41
3391,Stimulus,rotated,987, degree=18
3391,Stimulus,rotated,992, degree=77
3392,Stimulus,rotated,997, degree=49
3392,Stimulus,rotated,1002, degree=129
3392,Stimulus,rotated,1007, degree=42
3398,Stimulus,rotated,1029, degree=115
3399,Stimulus,rotated,1034, degree=293
3399,Stimulus,rotated,1039, degree=150
3400,Stimulus,rotated,1044, degree=173
3400,Stimulus,rotated,1049, degree=0
3400,Stimulus,rotated,1054, degree=226
3400,Stimulus,rotated,1059, degree=242
3401,Stimulus,rotated,1064, degree=158
3401,Stimulus,rotated,1069, degree=338
3401,Stimulus,rotated,1074, degree=115
3402,Stimulus,rotated,1079, degree=292
3402,Stimulus,rotated,1084, degree=238
3402,Stimulus,rotated,1089, degree=268
3402,Stimulus,rotated,1094, degree=63
3403,Stimulus,rotated,1099, degree=325
3403,Stimulus,rotated,1104, degree=197
3404,Stimulus,rotated,1109, degree=15
3404,Stimulus,rotated,1114, degree=161
3404,Stimulus,rotated,1119, degree=66
3404,Stimulus,rotated,1124, degree=159
3405,Stimulus,rotated,1129, degree=76
3405,Stimulus,rotated,1134, degree=358
3406,Stimulus,rotated,1139, degree=302
3406,Stimulus,rotated,1144, degree=268
3406,Stimulus,rotated,1149, degree=238
3407,Stimulus,rotated,1154, degree=13
3407,Stimulus,rotated,1159, degree=26
3407,Stimulus,rotated,1164, degree=146
3408,Stimulus,rotated,1169, degree=128
3408,Stimulus,rotated,1174, degree=106
3408,Stimulus,rotated,1179, degree=118
3408,Stimulus,rotated,1184, degree=141
3414,Stimulus,rotated,1206, degree=192
3415,Stimulus,rotated,1211, degree=232
3415,Stimulus,rotated,1216, degree=76
3415,Stimulus,rotated,1221, degree=123
3416,Stimulus,rotated,1226, degree=155
3416,Stimulus,rotated,1231, degree=162
3416,Stimulus,rotated,1236, degree=220
3417,Stimulus,rotated,1241, degree=216
3417,Stimulus,rotated,1246, degree=336
3417,Stimulus,rotated,1251, degree=231
3419,Stimulus,rotated,1256, degree=312
3419,Stimulus,rotated,1261, degree=309
3419,Stimulus,rotated,1266, degree=222
3420,Stimulus,rotated,1271, degree=157
3420,Stimulus,rotated,1276, degree=181
3420,Stimulus,rotated,1281, degree=315
3420,Stimulus,rotated,1286, degree=204
3421,Stimulus,rotated,1291, degree=259
3421,Stimulus,rotated,1296, degree=355
3421,Stimulus,rotated,1301, degree=265
3421,Stimulus,rotated,1306, degree=79
3422,Stimulus,rotated,1311, degree=323
3422,Stimulus,rotated,1316, degree=298
3422,Stimulus,rotated,1321, degree=284
3423,Stimulus,rotated,1326, degree=132
3423,Stimulus,rotated,1331, degree=193
3429,Stimulus,rotated,1353, degree=44
3430,Stimulus,rotated,1358, degree=163
3430,Stimulus,rotated,1363, degree=350
3431,Stimulus,rotated,1368, degree=35
3431,Stimulus,rotated,1373, degree=299
3431,Stimulus,rotated,1378, degree=325
3432,Stimulus,rotated,1383, degree=4
3432,Stimulus,rotated,1388, degree=123
3432,Stimulus,rotated,1393, degree=144
3433,Stimulus,rotated,1398, degree=127
3434,Stimulus,rotated,1403, degree=51
3434,Stimulus,rotated,1408, degree=222
3434,Stimulus,rotated,1413, degree=78
3435,Stimulus,rotated,1418, degree=227
3435,Stimulus,rotated,1423, degree=200
3435,Stimulus,rotated,1428, degree=358
3436,Stimulus,rotated,1433, degree=256
3436,Stimulus,rotated,1438, degree=18
3437,Stimulus,rotated,1443, degree=175
3437,Stimulus,rotated,1448, degree=59
3437,Stimulus,rotated,1453, degree=167
3438,Stimulus,rotated,1458, degree=126
3438,Stimulus,rotated,1463, degree=48
3438,Stimulus,rotated,1468, degree=303
3438,Stimulus,rotated,1473, degree=147
3439,Stimulus,rotated,1478, degree=170
3465,Stimulus,rotated,1500, degree=117
3465,Stimulus,rotated,1505, degree=126
3466,Stimulus,rotated,1510, degree=325
3466,Stimulus,rotated,1515, degree=230
3466,Stimulus,rotated,1520, degree=342
3467,Stimulus,rotated,1525, degree=30
3467,Stimulus,rotated,1530, degree=74
3467,Stimulus,rotated,1535, degree=278
3468,Stimulus,rotated,1540, degree=305
3468,Stimulus,rotated,1545, degree=132
3468,Stimulus,rotated,1550, degree=328
3468,Stimulus,rotated,1555, degree=288
3469,Stimulus,rotated,1560, degree=202
3469,Stimulus,rotated,1565, degree=124
3469,Stimulus,rotated,1570, degree=126
3469,Stimulus,rotated,1575, degree=271
3470,Stimulus,rotated,1580, degree=240
3470,Stimulus,rotated,1585, degree=165
3470,Stimulus,rotated,1590, degree=95
3471,Stimulus,rotated,1595, degree=116
3471,Stimulus,rotated,1600, degree=248
3471,Stimulus,rotated,1605, degree=342
3472,Stimulus,rotated,1610, degree=231
3472,Stimulus,rotated,1615, degree=211
3472,Stimulus,rotated,1620, degree=276
3473,Stimulus,rotated,1625, degree=90
3473,Stimulus,rotated,1630, degree=289
3473,Stimulus,rotated,1635, degree=128
3474,Stimulus,rotated,1640, degree=106
3474,Stimulus,rotated,1645, degree=199
3474,Stimulus,rotated,1650, degree=331
3475,Stimulus,rotated,1655, degree=237
3475,Stimulus,rotated,1660, degree=249
3475,Stimulus,rotated,1665, degree=135
3508,Stimulus,rotated,1687, degree=91
3508,Stimulus,rotated,1692, degree=175
3509,Stimulus,rotated,1697, degree=142
3509,Stimulus,rotated,1702, degree=237
3509,Stimulus,rotated,1707, degree=30
3509,Stimulus,rotated,1712, degree=162
3510,Stimulus,rotated,1717, degree=231
3510,Stimulus,rotated,1722, degree=148
3510,Stimulus,rotated,1727, degree=299
3511,Stimulus,rotated,1732, degree=324
3511,Stimulus,rotated,1737, degree=85
3511,Stimulus,rotated,1742, degree=318
3511,Stimulus,rotated,1747, degree=136
3512,Stimulus,rotated,1752, degree=282
3512,Stimulus,rotated,1757, degree=174
3512,Stimulus,rotated,1762, degree=333
3513,Stimulus,rotated,1767, degree=50
3513,Stimulus,rotated,1772, degree=71
3513,Stimulus,rotated,1777, degree=33
3514,Stimulus,rotated,1782, degree=142
3514,Stimulus,rotated,1787, degree=140
3514,Stimulus,rotated,1792, degree=280
3515,Stimulus,rotated,1797, degree=329
3515,Stimulus,rotated,1802, degree=197
3515,Stimulus,rotated,1807, degree=106
3515,Stimulus,rotated,1812, degree=11
3516,Stimulus,rotated,1817, degree=72
3516,Stimulus,rotated,1822, degree=208
3516,Stimulus,rotated,1827, degree=239
3517,Stimulus,rotated,1832, degree=71
3517,Stimulus,rotated,1837, degree=111
3517,Stimulus,rotated,1842, degree=167
3523,Stimulus,rotated,1864, degree=185
3523,Stimulus,rotated,1869, degree=243
3523,Stimulus,rotated,1874, degree=176
3524,Stimulus,rotated,1879, degree=34
3524,Stimulus,rotated,1884, degree=243
3524,Stimulus,rotated,1889, degree=29
3524,Stimulus,rotated,1894, degree=276
3525,Stimulus,rotated,1899, degree=206
3525,Stimulus,rotated,1904, degree=300
3525,Stimulus,rotated,1909, degree=346
3525,Stimulus,rotated,1914, degree=299
3526,Stimulus,rotated,1919, degree=289
3526,Stimulus,rotated,1924, degree=179
3527,Stimulus,rotated,1929, degree=208
3527,Stimulus,rotated,1934, degree=229
3527,Stimulus,rotated,1939, degree=134
3528,Stimulus,rotated,1944, degree=190
3528,Stimulus,rotated,1949, degree=8
3529,Stimulus,rotated,1954, degree=135
3529,Stimulus,rotated,1959, degree=8
3529,Stimulus,rotated,1964, degree=202
3529,Stimulus,rotated,1969, degree=55
3530,Stimulus,rotated,1974, degree=188
3530,Stimulus,rotated,1979, degree=206
3530,Stimulus,rotated,1984, degree=323
3531,Stimulus,rotated,1989, degree=286
3531,Stimulus,rotated,1994, degree=228
3531,Stimulus,rotated,1999, degree=150
3531,Stimulus,rotated,2004, degree=153
3532,Stimulus,rotated,2009, degree=201
3532,Stimulus,rotated,2014, degree=344
3532,Stimulus,rotated,2019, degree=277
3538,Stimulus,rotated,2041, degree=46
3538,Stimulus,rotated,2046, degree=260
3539,Stimulus,rotated,2051, degree=25
3539,Stimulus,rotated,2056, degree=26
3539,Stimulus,rotated,2061, degree=115
3540,Stimulus,rotated,2066, degree=332
3540,Stimulus,rotated,2071, degree=9
3540,Stimulus,rotated,2076, degree=217
3541,Stimulus,rotated,2081, degree=251
3541,Stimulus,rotated,2086, degree=277
3541,Stimulus,rotated,2091, degree=98
3541,Stimulus,rotated,2096, degree=120
3542,Stimulus,rotated,2101, degree=102
3542,Stimulus,rotated,2106, degree=351
3542,Stimulus,rotated,2111, degree=349
3543,Stimulus,rotated,2116, degree=162
3544,Stimulus,rotated,2121, degree=228
3544,Stimulus,rotated,2126, degree=32
3545,Stimulus,rotated,2131, degree=240
3545,Stimulus,rotated,2136, degree=90
3545,Stimulus,rotated,2141, degree=98
3546,Stimulus,rotated,2146, degree=120
3546,Stimulus,rotated,2151, degree=120
3546,Stimulus,rotated,2156, degree=234
3547,Stimulus,rotated,2161, degree=236
3547,Stimulus,rotated,2166, degree=180
3547,Stimulus,rotated,2171, degree=220
3547,Stimulus,rotated,2176, degree=324
3548,Stimulus,rotated,2181, degree=185
3548,Stimulus,rotated,2186, degree=149
3548,Stimulus,rotated,2191, degree=200
3548,Stimulus,rotated,2196, degree=273
3555,Stimulus,rotated,2218, degree=113
3555,Stimulus,rotated,2223, degree=275
3556,Stimulus,rotated,2228, degree=141
3556,Stimulus,rotated,2233, degree=286
3556,Stimulus,rotated,2238, degree=224
3557,Stimulus,rotated,2243, degree=8
3557,Stimulus,rotated,2248, degree=256
3557,Stimulus,rotated,2253, degree=225
3558,Stimulus,rotated,2258, degree=205
3558,Stimulus,rotated,2263, degree=15
3558,Stimulus,rotated,2268, degree=181
3558,Stimulus,rotated,2273, degree=170
3559,Stimulus,rotated,2278, degree=200
3559,Stimulus,rotated,2283, degree=58
3559,Stimulus,rotated,2288, degree=295
3559,Stimulus,rotated,2293, degree=276
3560,Stimulus,rotated,2298, degree=238
3560,Stimulus,rotated,2303, degree=71
3561,Stimulus,rotated,2308, degree=125
3561,Stimulus,rotated,2313, degree=274
3561,Stimulus,rotated,2318, degree=279
3561,Stimulus,rotated,2323, degree=280
3562,Stimulus,rotated,2328, degree=358
3562,Stimulus,rotated,2333, degree=243
3562,Stimulus,rotated,2338, degree=135
3562,Stimulus,rotated,2343, degree=334
3563,Stimulus,rotated,2348, degree=216
3563,Stimulus,rotated,2353, degree=145
3563,Stimulus,rotated,2358, degree=204
3564,Stimulus,rotated,2363, degree=275
3564,Stimulus,rotated,2368, degree=158
3564,Stimulus,rotated,2373, degree=271
3570,Stimulus,rotated,2395, degree=248
3570,Stimulus,rotated,2400, degree=108
3570,Stimulus,rotated,2405, degree=259
3571,Stimulus,rotated,2410, degree=212
3571,Stimulus,rotated,2415, degree=317
3571,Stimulus,rotated,2420, degree=150
3572,Stimulus,rotated,2425, degree=86
3572,Stimulus,rotated,2430, degree=94
3572,Stimulus,rotated,2435, degree=134
3572,Stimulus,rotated,2440, degree=349
3573,Stimulus,rotated,2445, degree=6
3574,Stimulus,rotated,2450, degree=193
3574,Stimulus,rotated,2455, degree=301
3574,Stimulus,rotated,2460, degree=126
3575,Stimulus,rotated,2465, degree=171
3575,Stimulus,rotated,2470, degree=50
3575,Stimulus,rotated,2475, degree=11
3576,Stimulus,rotated,2480, degree=168
3576,Stimulus,rotated,2485, degree=269
3576,Stimulus,rotated,2490, degree=239
3577,Stimulus,rotated,2495, degree=55
3577,Stimulus,rotated,2500, degree=30
3577,Stimulus,rotated,2505, degree=244
3577,Stimulus,rotated,2510, degree=152
3578,Stimulus,rotated,2515, degree=37
3578,Stimulus,rotated,2520, degree=230
3583,Stimulus,rotated,2542, degree=172
3583,Stimulus,rotated,2547, degree=23
3584,Stimulus,rotated,2552, degree=235
3584,Stimulus,rotated,2557, degree=343
3584,Stimulus,rotated,2562, degree=58
3585,Stimulus,rotated,2567, degree=193
3585,Stimulus,rotated,2572, degree=130
3585,Stimulus,rotated,2577, degree=217
3585,Stimulus,rotated,2582, degree=149
3586,Stimulus,rotated,2587, degree=259
3588,Stimulus,rotated,2592, degree=104
3589,Stimulus,rotated,2597, degree=182
3589,Stimulus,rotated,2602, degree=274
3589,Stimulus,rotated,2607, degree=93
3589,Stimulus,rotated,2612, degree=195
3590,Stimulus,rotated,2617, degree=239
3590,Stimulus,rotated,2622, degree=42
3590,Stimulus,rotated,2627, degree=265
3590,Stimulus,rotated,2632, degree=134
3591,Stimulus,rotated,2637, degree=287
3591,Stimulus,rotated,2642, degree=319
3591,Stimulus,rotated,2647, degree=141
3591,Stimulus,rotated,2652, degree=356
3592,Stimulus,rotated,2657, degree=150
3592,Stimulus,rotated,2662, degree=130
3592,Stimulus,rotated,2667, degree=157
3632,Stimulus,rotated,2689, degree=335
3632,Stimulus,rotated,2694, degree=180
3632,Stimulus,rotated,2699, degree=322
3633,Stimulus,rotated,2704, degree=212
3633,Stimulus,rotated,2709, degree=295
3633,Stimulus,rotated,2714, degree=18
3634,Stimulus,rotated,2719, degree=112
3634,Stimulus,rotated,2724, degree=124
3634,Stimulus,rotated,2729, degree=69
3634,Stimulus,rotated,2734, degree=290
3635,Stimulus,rotated,2739, degree=84
3635,Stimulus,rotated,2744, degree=20
3636,Stimulus,rotated,2749, degree=75
3636,Stimulus,rotated,2754, degree=231
3637,Stimulus,rotated,2759, degree=202
3637,Stimulus,rotated,2764, degree=266
3638,Stimulus,rotated,2769, degree=231
3638,Stimulus,rotated,2774, degree=149
3638,Stimulus,rotated,2779, degree=119
3638,Stimulus,rotated,2784, degree=236
3639,Stimulus,rotated,2789, degree=344
3639,Stimulus,rotated,2794, degree=125
3639,Stimulus,rotated,2799, degree=85
3640,Stimulus,rotated,2804, degree=60
3640,Stimulus,rotated,2809, degree=351
3640,Stimulus,rotated,2814, degree=316
3640,Stimulus,rotated,2819, degree=64
3641,Stimulus,rotated,2824, degree=285
3641,Stimulus,rotated,2829, degree=158
3641,Stimulus,rotated,2834, degree=15
3642,Stimulus,rotated,2839, degree=335
3642,Stimulus,rotated,2844, degree=282
3649,Stimulus,rotated,2866, degree=292
3649,Stimulus,rotated,2871, degree=175
3650,Stimulus,rotated,2876, degree=272
3650,Stimulus,rotated,2881, degree=118
3650,Stimulus,rotated,2886, degree=111
3650,Stimulus,rotated,2891, degree=114
3651,Stimulus,rotated,2896, degree=319
3651,Stimulus,rotated,2901, degree=225
3651,Stimulus,rotated,2906, degree=65
3652,Stimulus,rotated,2911, degree=302
3652,Stimulus,rotated,2916, degree=99
3652,Stimulus,rotated,2921, degree=39
3653,Stimulus,rotated,2926, degree=15
3653,Stimulus,rotated,2931, degree=325
3653,Stimulus,rotated,2936, degree=235
3654,Stimulus,rotated,2941, degree=136
3675,Stimulus,rotated,2946, degree=241
3675,Stimulus,rotated,2951, degree=24
3676,Stimulus,rotated,2956, degree=121
3676,Stimulus,rotated,2961, degree=288
3676,Stimulus,rotated,2966, degree=195
3677,Stimulus,rotated,2971, degree=91
3677,Stimulus,rotated,2976, degree=239
3677,Stimulus,rotated,2981, degree=195
3678,Stimulus,rotated,2986, degree=233
3678,Stimulus,rotated,2991, degree=38
3679,Stimulus,rotated,2996, degree=160
3679,Stimulus,rotated,3001, degree=34
3679,Stimulus,rotated,3006, degree=272
3680,Stimulus,rotated,3011, degree=312
3680,Stimulus,rotated,3016, degree=119
3680,Stimulus,rotated,3021, degree=89
3680,Stimulus,rotated,3026, degree=128
3681,Stimulus,rotated,3031, degree=121
3686,Stimulus,rotated,3053, degree=91
3687,Stimulus,rotated,3058, degree=22
3687,Stimulus,rotated,3063, degree=168
3687,Stimulus,rotated,3068, degree=207
3687,Stimulus,rotated,3073, degree=287
3688,Stimulus,rotated,3078, degree=339
3688,Stimulus,rotated,3083, degree=351
3688,Stimulus,rotated,3088, degree=258
3689,Stimulus,rotated,3093, degree=29
3689,Stimulus,rotated,3098, degree=27
3689,Stimulus,rotated,3103, degree=236
3689,Stimulus,rotated,3108, degree=208
3690,Stimulus,rotated,3113, degree=4
3690,Stimulus,rotated,3118, degree=139
3691,Stimulus,rotated,3123, degree=353
3691,Stimulus,rotated,3128, degree=153
3691,Stimulus,rotated,3133, degree=9
3692,Stimulus,rotated,3138, degree=143
3692,Stimulus,rotated,3143, degree=143
3692,Stimulus,rotated,3148, degree=11
3693,Stimulus,rotated,3153, degree=50
3693,Stimulus,rotated,3158, degree=76
3693,Stimulus,rotated,3163, degree=282
3693,Stimulus,rotated,3168, degree=200
3694,Stimulus,rotated,3173, degree=28
3694,Stimulus,rotated,3178, degree=285
3694,Stimulus,rotated,3183, degree=339
3694,Stimulus,rotated,3188, degree=357
3695,Stimulus,rotated,3193, degree=194
3695,Stimulus,rotated,3198, degree=15
3695,Stimulus,rotated,3203, degree=339
3696,Stimulus,rotated,3208, degree=215
3701,Stimulus,rotated,3230, degree=74
3701,Stimulus,rotated,3235, degree=115
3701,Stimulus,rotated,3240, degree=134
3702,Stimulus,rotated,3245, degree=298
3702,Stimulus,rotated,3250, degree=345
3703,Stimulus,rotated,3255, degree=187
3703,Stimulus,rotated,3260, degree=335
3703,Stimulus,rotated,3265, degree=227
3704,Stimulus,rotated,3270, degree=79
3704,Stimulus,rotated,3275, degree=9
3704,Stimulus,rotated,3280, degree=252
3704,Stimulus,rotated,3285, degree=2
3705,Stimulus,rotated,3290, degree=29
3705,Stimulus,rotated,3295, degree=9
3705,Stimulus,rotated,3300, degree=73
3706,Stimulus,rotated,3305, degree=256
3707,Stimulus,rotated,3310, degree=107
3708,Stimulus,rotated,3315, degree=101
3708,Stimulus,rotated,3320, degree=243
3709,Stimulus,rotated,3325, degree=260
3709,Stimulus,rotated,3330, degree=321
3709,Stimulus,rotated,3335, degree=29
3710,Stimulus,rotated,3340, degree=72
3710,Stimulus,rotated,3345, degree=92
3710,Stimulus,rotated,3350, degree=147
3711,Stimulus,rotated,3355, degree=226
3711,Stimulus,rotated,3360, degree=207
3711,Stimulus,rotated,3365, degree=15
3712,Stimulus,rotated,3370, degree=318
3712,Stimulus,rotated,3375, degree=205
3712,Stimulus,rotated,3380, degree=276
3713,Stimulus,rotated,3385, degree=26
3721,Stimulus,rotated,3407, degree=127
3722,Stimulus,rotated,3412, degree=235
3722,Stimulus,rotated,3417, degree=302
3722,Stimulus,rotated,3422, degree=83
3722,Stimulus,rotated,3427, degree=350
3723,Stimulus,rotated,3432, degree=355
3723,Stimulus,rotated,3437, degree=281
3723,Stimulus,rotated,3442, degree=116
3723,Stimulus,rotated,3447, degree=50
3724,Stimulus,rotated,3452, degree=343
3724,Stimulus,rotated,3457, degree=21
3724,Stimulus,rotated,3462, degree=82
3725,Stimulus,rotated,3467, degree=70
3725,Stimulus,rotated,3472, degree=85
3725,Stimulus,rotated,3477, degree=282
3725,Stimulus,rotated,3482, degree=15
3726,Stimulus,rotated,3487, degree=359
3726,Stimulus,rotated,3492, degree=130
3727,Stimulus,rotated,3497, degree=206
3727,Stimulus,rotated,3502, degree=12
3728,Stimulus,rotated,3507, degree=137
3728,Stimulus,rotated,3512, degree=259
3728,Stimulus,rotated,3517, degree=184
3728,Stimulus,rotated,3522, degree=76
3729,Stimulus,rotated,3527, degree=23
3729,Stimulus,rotated,3532, degree=195
3729,Stimulus,rotated,3537, degree=40
3729,Stimulus,rotated,3542, degree=321
3730,Stimulus,rotated,3547, degree=239
3730,Stimulus,rotated,3552, degree=257
3730,Stimulus,rotated,3557, degree=226
3731,Stimulus,rotated,3562, degree=356
3736,Stimulus,rotated,3584, degree=325
3736,Stimulus,rotated,3589, degree=69
3736,Stimulus,rotated,3594, degree=102
3737,Stimulus,rotated,3599, degree=327
3737,Stimulus,rotated,3604, degree=97
3737,Stimulus,rotated,3609, degree=178
3737,Stimulus,rotated,3614, degree=258
3738,Stimulus,rotated,3619, degree=33
3738,Stimulus,rotated,3624, degree=47
3738,Stimulus,rotated,3629, degree=156
3741,Stimulus,rotated,3634, degree=167
3741,Stimulus,rotated,3639, degree=157
3741,Stimulus,rotated,3644, degree=249
3742,Stimulus,rotated,3649, degree=147
3742,Stimulus,rotated,3654, degree=80
3742,Stimulus,rotated,3659, degree=254
3742,Stimulus,rotated,3664, degree=250
3743,Stimulus,rotated,3669, degree=174
3743,Stimulus,rotated,3674, degree=339
3743,Stimulus,rotated,3679, degree=162
3743,Stimulus,rotated,3684, degree=222
3744,Stimulus,rotated,3689, degree=23
3744,Stimulus,rotated,3694, degree=237
3744,Stimulus,rotated,3699, degree=89
3745,Stimulus,rotated,3704, degree=153
3745,Stimulus,rotated,3709, degree=37
3751,Stimulus,rotated,3731, degree=68
3751,Stimulus,rotated,3736, degree=186
3751,Stimulus,rotated,3741, degree=112
3752,Stimulus,rotated,3746, degree=189
3752,Stimulus,rotated,3751, degree=283
3752,Stimulus,rotated,3756, degree=245
3753,Stimulus,rotated,3761, degree=169
3753,Stimulus,rotated,3766, degree=52
3753,Stimulus,rotated,3771, degree=18
3753,Stimulus,rotated,3776, degree=172
3754,Stimulus,rotated,3781, degree=323
3754,Stimulus,rotated,3786, degree=43
3754,Stimulus,rotated,3791, degree=77
3754,Stimulus,rotated,3796, degree=238
3755,Stimulus,rotated,3801, degree=27
3755,Stimulus,rotated,3806, degree=11
3755,Stimulus,rotated,3811, degree=146
3756,Stimulus,rotated,3816, degree=262
3756,Stimulus,rotated,3821, degree=169
3756,Stimulus,rotated,3826, degree=317
3757,Stimulus,rotated,3831, degree=23
3757,Stimulus,rotated,3836, degree=200
3757,Stimulus,rotated,3841, degree=51
3758,Stimulus,rotated,3846, degree=270
3758,Stimulus,rotated,3851, degree=225
3758,Stimulus,rotated,3856, degree=75
3763,Stimulus,rotated,3878, degree=220
3764,Stimulus,rotated,3883, degree=212
3764,Stimulus,rotated,3888, degree=354
3764,Stimulus,rotated,3893, degree=338
3765,Stimulus,rotated,3898, degree=112
3765,Stimulus,rotated,3903, degree=328
3765,Stimulus,rotated,3908, degree=318
3765,Stimulus,rotated,3913, degree=48
3766,Stimulus,rotated,3918, degree=104
3766,Stimulus,rotated,3923, degree=304
3766,Stimulus,rotated,3928, degree=223
3767,Stimulus,rotated,3933, degree=353
3767,Stimulus,rotated,3938, degree=325
3767,Stimulus,rotated,3943, degree=160
3767,Stimulus,rotated,3948, degree=357
3768,Stimulus,rotated,3953, degree=255
3801,Stimulus,rotated,3958, degree=132
3801,Stimulus,rotated,3963, degree=13
3801,Stimulus,rotated,3968, degree=354
3801,Stimulus,rotated,3973, degree=33
3802,Stimulus,rotated,3978, degree=16
3802,Stimulus,rotated,3983, degree=86
3802,Stimulus,rotated,3988, degree=99
3803,Stimulus,rotated,3993, degree=275
3803,Stimulus,rotated,3998, degree=331
3803,Stimulus,rotated,4003, degree=132
3804,Stimulus,rotated,4008, degree=47
3804,Stimulus,rotated,4013, degree=223
3804,Stimulus,rotated,4018, degree=216
3804,Stimulus,rotated,4023, degree=22
3805,Stimulus,rotated,4028, degree=199
3805,Stimulus,rotated,4033, degree=133
3811,Stimulus,rotated,4055, degree=57
3811,Stimulus,rotated,4060, degree=128
3812,Stimulus,rotated,4065, degree=217
3812,Stimulus,rotated,4070, degree=192
3812,Stimulus,rotated,4075, degree=14
3812,Stimulus,rotated,4080, degree=340
3813,Stimulus,rotated,4085, degree=357
3813,Stimulus,rotated,4090, degree=166
3813,Stimulus,rotated,4095, degree=167
3813,Stimulus,rotated,4100, degree=146
3814,Stimulus,rotated,4105, degree=348
3814,Stimulus,rotated,4110, degree=74
3814,Stimulus,rotated,4115, degree=294
3815,Stimulus,rotated,4120, degree=281
3815,Stimulus,rotated,4125, degree=17
3815,Stimulus,rotated,4130, degree=179
3846,Stimulus,rotated,4135, degree=253
3846,Stimulus,rotated,4140, degree=209
3847,Stimulus,rotated,4145, degree=93
3847,Stimulus,rotated,4150, degree=354
3848,Stimulus,rotated,4155, degree=291
3848,Stimulus,rotated,4160, degree=133
3848,Stimulus,rotated,4165, degree=15
3849,Stimulus,rotated,4170, degree=35
3849,Stimulus,rotated,4175, degree=273
3849,Stimulus,rotated,4180, degree=115
3850,Stimulus,rotated,4185, degree=52
3850,Stimulus,rotated,4190, degree=153
3850,Stimulus,rotated,4195, degree=182
3850,Stimulus,rotated,4200, degree=35
3851,Stimulus,rotated,4205, degree=302
3856,Stimulus,rotated,4227, degree=6
3856,Stimulus,rotated,4232, degree=291
3857,Stimulus,rotated,4237, degree=30
3857,Stimulus,rotated,4242, degree=270
3857,Stimulus,rotated,4247, degree=231
3857,Stimulus,rotated,4252, degree=350
3858,Stimulus,rotated,4257, degree=351
3858,Stimulus,rotated,4262, degree=109
3858,Stimulus,rotated,4267, degree=81
3858,Stimulus,rotated,4272, degree=118
3859,Stimulus,rotated,4277, degree=307
3859,Stimulus,rotated,4282, degree=218
3860,Stimulus,rotated,4287, degree=27
3860,Stimulus,rotated,4292, degree=266
3860,Stimulus,rotated,4297, degree=261
3861,Stimulus,rotated,4302, degree=160
3861,Stimulus,rotated,4307, degree=231
3861,Stimulus,rotated,4312, degree=44
3862,Stimulus,rotated,4317, degree=323
3862,Stimulus,rotated,4322, degree=81
3862,Stimulus,rotated,4327, degree=172
3862,Stimulus,rotated,4332, degree=312
3863,Stimulus,rotated,4337, degree=136
3863,Stimulus,rotated,4342, degree=89
3863,Stimulus,rotated,4347, degree=228
3864,Stimulus,rotated,4352, degree=260
3864,Stimulus,rotated,4357, degree=9
3864,Stimulus,rotated,4362, degree=134
3864,Stimulus,rotated,4367, degree=358
3865,Stimulus,rotated,4372, degree=163
3865,Stimulus,rotated,4377, degree=82
3865,Stimulus,rotated,4382, degree=262
3871,Stimulus,rotated,4404, degree=77
3871,Stimulus,rotated,4409, degree=246
3872,Stimulus,rotated,4414, degree=72
3872,Stimulus,rotated,4419, degree=13
3872,Stimulus,rotated,4424, degree=315
3873,Stimulus,rotated,4429, degree=345
3873,Stimulus,rotated,4434, degree=76
3873,Stimulus,rotated,4439, degree=103
3873,Stimulus,rotated,4444, degree=33
3874,Stimulus,rotated,4449, degree=49
3874,Stimulus,rotated,4454, degree=84
3874,Stimulus,rotated,4459, degree=49
3875,Stimulus,rotated,4464, degree=227
3875,Stimulus,rotated,4469, degree=109
3875,Stimulus,rotated,4474, degree=92
3875,Stimulus,rotated,4479, degree=33
3876,Stimulus,rotated,4484, degree=225
3877,Stimulus,rotated,4489, degree=137
3877,Stimulus,rotated,4494, degree=275
3877,Stimulus,rotated,4499, degree=29
3878,Stimulus,rotated,4504, degree=105
3878,Stimulus,rotated,4509, degree=263
3879,Stimulus,rotated,4514, degree=269
3879,Stimulus,rotated,4519, degree=62
3879,Stimulus,rotated,4524, degree=94
3879,Stimulus,rotated,4529, degree=315
3880,Stimulus,rotated,4534, degree=282
3880,Stimulus,rotated,4539, degree=80
3880,Stimulus,rotated,4544, degree=325
3881,Stimulus,rotated,4549, degree=194
3881,Stimulus,rotated,4554, degree=54
3881,Stimulus,rotated,4559, degree=18
3886,Stimulus,rotated,4581, degree=130
3887,Stimulus,rotated,4586, degree=146
3887,Stimulus,rotated,4591, degree=133
3887,Stimulus,rotated,4596, degree=31
3888,Stimulus,rotated,4601, degree=128
3888,Stimulus,rotated,4606, degree=199
3888,Stimulus,rotated,4611, degree=278
3889,Stimulus,rotated,4616, degree=52
3889,Stimulus,rotated,4621, degree=137
3889,Stimulus,rotated,4626, degree=315
3890,Stimulus,rotated,4631, degree=219
3890,Stimulus,rotated,4636, degree=301
3890,Stimulus,rotated,4641, degree=175
3891,Stimulus,rotated,4646, degree=284
3891,Stimulus,rotated,4651, degree=303
3891,Stimulus,rotated,4656, degree=14
3894,Stimulus,rotated,4661, degree=236
3895,Stimulus,rotated,4666, degree=160
3895,Stimulus,rotated,4671, degree=349
3895,Stimulus,rotated,4676, degree=152
3896,Stimulus,rotated,4681, degree=187
3896,Stimulus,rotated,4686, degree=186
3896,Stimulus,rotated,4691, degree=245
3897,Stimulus,rotated,4696, degree=139
3897,Stimulus,rotated,4701, degree=148
3897,Stimulus,rotated,4706, degree=154
3898,Stimulus,rotated,4711, degree=78
3898,Stimulus,rotated,4716, degree=14
3898,Stimulus,rotated,4721, degree=179
3898,Stimulus,rotated,4726, degree=26
3899,Stimulus,rotated,4731, degree=180
3899,Stimulus,rotated,4736, degree=67
11777,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,18,right,16,16,reverse_L,inverted_T
#design: 0,0,1,27,right,16,16,reverse_L,inverted_T
#design: 0,0,2,13,left,16,16,inverted_T,reverse_L
#design: 0,0,3,5,left,16,16,inverted_T,reverse_L
#design: 0,0,4,4,right,16,16,L,inverted_T
#design: 0,0,5,0,right,16,10,L,inverted_T
#design: 0,0,6,10,right,22,16,reverse_L,inverted_T
#design: 0,0,7,26,right,16,16,L,inverted_T
#design: 0,0,8,22,left,16,10,inverted_T,reverse_L
#design: 0,0,9,16,left,22,16,inverted_T,reverse_L
#design: 0,0,10,17,left,16,22,inverted_T,reverse_L
#design: 0,0,11,19,left,16,16,inverted_T,L
#design: 0,0,12,21,left,10,16,inverted_T,reverse_L
#design: 0,0,13,11,left,16,16,inverted_T,L
#design: 0,0,14,7,left,10,16,inverted_T,reverse_L
#design: 0,0,15,8,right,10,16,reverse_L,inverted_T
#design: 0,0,16,25,left,16,16,inverted_T,reverse_L
#design: 0,0,17,12,left,16,16,inverted_T,L
#design: 0,0,18,6,right,16,16,L,inverted_T
#design: 0,0,19,1,right,10,16,reverse_L,inverted_T
#design: 0,0,20,23,right,16,22,reverse_L,inverted_T
#design: 0,0,21,9,left,22,16,inverted_T,L
#design: 0,0,22,24,left,16,22,inverted_T,reverse_L
#design: 0,0,23,20,right,16,16,reverse_L,inverted_T
#design: 0,0,24,14,left,10,16,inverted_T,L
#design: 0,0,25,3,left,16,22,inverted_T,reverse_L
#design: 0,0,26,2,left,22,16,inverted_T,reverse_L
#design: 0,0,27,15,right,10,16,reverse_L,inverted_T
11777,design,logged,
11777,Experiment,started
11782,Stimulus,presented,4760
11787,Stimulus,presented,4741
12304,Keyboard,received,32,wait
12311,Stimulus,presented,4777
12320,Stimulus,presented,4761
12832,Keyboard,received,32,wait
12838,Stimulus,presented,4778
14674,Keyboard,received,32,wait
14679,Stimulus,presented,4779
14683,Stimulus,presented,4780
14695,Stimulus,presented,3036
25831,Experiment,paused
25835,Stimulus,presented,4781
26959,Keyboard,received,y,wait_char
26959,Experiment,ended
26972,Stimulus,presented,4781
