#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Dec 08 2025 23:38:35
#sha1: ec96ab
#modules: gen_stimuli.py (199539)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11844,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,18,s,4,2,6,default,same
#design: 0,0,1,38,d,4,0,5,diff_topo,diff_topo
#design: 0,0,2,5,d,0,4,1,diff_topo,diff_topo
#design: 0,0,3,0,s,3,4,0,default,same
#design: 0,0,4,24,s,3,0,1,default,same
#design: 0,0,5,28,d,1,4,2,same_topo,same_topo
#design: 0,0,6,14,d,0,3,4,diff_topo,diff_topo
#design: 0,0,7,3,s,3,1,1,default,same
#design: 0,0,8,4,d,3,0,1,same_topo,same_topo
#design: 0,0,9,40,d,1,5,6,same_topo,same_topo
#design: 0,0,10,36,s,2,1,5,default,same
#design: 0,0,11,15,s,4,2,5,default,same
#design: 0,0,12,12,s,1,0,4,default,same
#design: 0,0,13,22,d,5,3,0,same_topo,same_topo
#design: 0,0,14,11,d,1,0,3,diff_topo,diff_topo
#design: 0,0,15,37,d,4,1,5,same_topo,same_topo
#design: 0,0,16,23,d,3,4,0,diff_topo,diff_topo
#design: 0,0,17,32,d,2,5,3,diff_topo,diff_topo
#design: 0,0,18,31,d,3,0,3,same_topo,same_topo
#design: 0,0,19,26,d,4,1,1,diff_topo,diff_topo
#design: 0,0,20,1,d,1,5,0,same_topo,same_topo
#design: 0,0,21,16,d,0,4,5,same_topo,same_topo
#design: 0,0,22,20,d,4,2,6,diff_topo,diff_topo
#design: 0,0,23,10,d,1,3,3,same_topo,same_topo
#design: 0,0,24,27,s,0,1,2,default,same
#design: 0,0,25,25,d,1,0,1,same_topo,same_topo
#design: 0,0,26,30,s,3,4,3,default,same
#design: 0,0,27,41,d,2,0,6,diff_topo,diff_topo
#design: 0,0,28,35,d,0,3,4,diff_topo,diff_topo
#design: 0,0,29,34,d,1,0,4,same_topo,same_topo
#design: 0,0,30,6,s,5,4,2,default,same
#design: 0,0,31,17,d,5,2,5,diff_topo,diff_topo
#design: 0,0,32,33,s,0,1,4,default,same
#design: 0,0,33,13,d,3,0,4,same_topo,same_topo
#design: 0,0,34,9,s,0,3,3,default,same
#design: 0,0,35,2,d,0,1,0,diff_topo,diff_topo
#design: 0,0,36,29,d,1,3,2,diff_topo,diff_topo
#design: 0,0,37,8,d,0,3,2,diff_topo,diff_topo
#design: 0,0,38,39,s,0,3,6,default,same
#design: 0,0,39,19,d,4,1,6,same_topo,same_topo
#design: 0,0,40,7,d,3,1,2,same_topo,same_topo
#design: 0,0,41,21,s,3,2,0,default,same
11845,design,logged,
11845,Experiment,started
11849,Stimulus,presented,660
13461,Keyboard,received,32,wait
13471,Stimulus,presented,661
13976,Stimulus,presented,661
13984,Stimulus,presented,300
14988,Stimulus,presented,661
15992,Stimulus,presented,661
15996,Stimulus,presented,305
17012,Experiment,paused
17016,Stimulus,presented,668
18293,Keyboard,received,y,wait_char
18293,Experiment,ended
18309,Stimulus,presented,668
