#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Dec 05 2025 20:46:37
#sha1: aa84bb
#modules: gen_stimuli.py (057a22)
#display: size=(1024, 768), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12446,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,9,s,4,0,1,default,same
#design: 0,0,1,0,s,1,2,0,default,same
#design: 0,0,2,6,s,4,1,0,default,same
#design: 0,0,3,7,d,2,5,0,same_topo,same_topo
#design: 0,0,4,8,d,0,3,0,diff_topo,diff_topo
#design: 0,0,5,11,d,2,5,1,diff_topo,diff_topo
#design: 0,0,6,5,d,0,3,1,diff_topo,diff_topo
#design: 0,0,7,10,d,4,0,1,same_topo,same_topo
#design: 0,0,8,3,s,3,5,1,default,same
#design: 0,0,9,1,d,1,3,0,same_topo,same_topo
#design: 0,0,10,2,d,0,5,0,diff_topo,diff_topo
#design: 0,0,11,4,d,2,1,1,same_topo,same_topo
12446,design,logged,
12446,Experiment,started
12450,Stimulus,presented,144
14351,Keyboard,received,32,wait
14357,Stimulus,presented,145
14861,Stimulus,presented,145
14868,Stimulus,presented,102
15872,Stimulus,presented,145
16875,Stimulus,presented,145
16880,Stimulus,presented,109
18030,Keyboard,received,s,wait_char
18033,Stimulus,presented,145
18536,Stimulus,presented,145
18540,Stimulus,presented,0
19544,Stimulus,presented,145
20547,Stimulus,presented,145
20551,Stimulus,presented,5
21310,Keyboard,received,s,wait_char
21313,Stimulus,presented,145
21817,Stimulus,presented,145
21824,Stimulus,presented,72
22828,Stimulus,presented,145
23831,Stimulus,presented,145
23835,Stimulus,presented,77
24335,Keyboard,received,s,wait_char
24338,Stimulus,presented,145
24841,Stimulus,presented,145
24847,Stimulus,presented,82
25850,Stimulus,presented,145
26853,Stimulus,presented,145
26858,Stimulus,presented,87
27454,Keyboard,received,d,wait_char
27457,Stimulus,presented,145
27961,Stimulus,presented,145
27966,Stimulus,presented,92
28969,Stimulus,presented,145
29973,Stimulus,presented,145
29978,Stimulus,presented,97
30686,Keyboard,received,d,wait_char
30689,Stimulus,presented,145
31192,Stimulus,presented,145
31201,Stimulus,presented,130
32204,Stimulus,presented,145
33208,Stimulus,presented,145
33213,Stimulus,presented,137
35670,Keyboard,received,d,wait_char
35673,Stimulus,presented,145
36177,Stimulus,presented,145
36182,Stimulus,presented,58
37185,Stimulus,presented,145
38188,Stimulus,presented,145
38194,Stimulus,presented,65
40814,Keyboard,received,d,wait_char
40817,Stimulus,presented,145
41320,Stimulus,presented,145
41326,Stimulus,presented,116
42329,Stimulus,presented,145
43332,Stimulus,presented,145
43337,Stimulus,presented,123
45918,Keyboard,received,d,wait_char
45921,Stimulus,presented,145
46425,Stimulus,presented,145
46432,Stimulus,presented,30
47435,Stimulus,presented,145
48438,Stimulus,presented,145
48444,Stimulus,presented,37
49832,Keyboard,received,s,wait_char
49835,Stimulus,presented,145
50338,Stimulus,presented,145
50346,Stimulus,presented,10
51349,Stimulus,presented,145
52352,Stimulus,presented,145
52358,Stimulus,presented,15
53238,Keyboard,received,d,wait_char
53241,Stimulus,presented,145
53744,Stimulus,presented,145
53751,Stimulus,presented,20
54754,Stimulus,presented,145
55757,Stimulus,presented,145
55762,Stimulus,presented,25
56663,Keyboard,received,d,wait_char
56666,Stimulus,presented,145
57170,Stimulus,presented,145
57175,Stimulus,presented,44
58177,Stimulus,presented,145
59181,Stimulus,presented,145
59185,Stimulus,presented,51
64972,Keyboard,received,d,wait_char
64972,Experiment,ended
64982,Data,saved
64985,Stimulus,presented,152
