#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Dec 10 2025 00:03:03
#sha1: 065f87
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2863,Stimulus,presented,0
5385,Keyboard,received,32,wait
5390,Stimulus,rotated,18, degree=293
5390,Stimulus,rotated,27, degree=17
5391,Stimulus,rotated,36, degree=301
5391,Stimulus,rotated,45, degree=324
5392,Stimulus,rotated,54, degree=15
5392,Stimulus,rotated,63, degree=88
5393,Stimulus,rotated,72, degree=333
5393,Stimulus,rotated,81, degree=266
5393,Stimulus,rotated,90, degree=171
5394,Stimulus,rotated,99, degree=249
5394,Stimulus,rotated,108, degree=281
5394,Stimulus,rotated,117, degree=76
5395,Stimulus,rotated,126, degree=241
5395,Stimulus,rotated,135, degree=291
5396,Stimulus,rotated,144, degree=272
5396,Stimulus,rotated,153, degree=37
5396,Stimulus,rotated,162, degree=24
5397,Stimulus,rotated,171, degree=214
5397,Stimulus,rotated,180, degree=289
5398,Stimulus,rotated,189, degree=19
5398,Stimulus,rotated,198, degree=224
5398,Stimulus,rotated,207, degree=231
5399,Stimulus,rotated,216, degree=7
5399,Stimulus,rotated,225, degree=279
5400,Stimulus,rotated,234, degree=211
5400,Stimulus,rotated,243, degree=185
5405,Stimulus,rotated,269, degree=254
5405,Stimulus,rotated,278, degree=328
5406,Stimulus,rotated,287, degree=9
5406,Stimulus,rotated,296, degree=111
5407,Stimulus,rotated,305, degree=180
5407,Stimulus,rotated,314, degree=191
5408,Stimulus,rotated,323, degree=45
5408,Stimulus,rotated,332, degree=315
5408,Stimulus,rotated,341, degree=146
5409,Stimulus,rotated,350, degree=100
5409,Stimulus,rotated,359, degree=231
5410,Stimulus,rotated,368, degree=4
5410,Stimulus,rotated,377, degree=197
5410,Stimulus,rotated,386, degree=162
5411,Stimulus,rotated,395, degree=248
5411,Stimulus,rotated,404, degree=298
5412,Stimulus,rotated,413, degree=59
5412,Stimulus,rotated,422, degree=237
5412,Stimulus,rotated,431, degree=48
5413,Stimulus,rotated,440, degree=159
5413,Stimulus,rotated,449, degree=93
5414,Stimulus,rotated,458, degree=140
5414,Stimulus,rotated,467, degree=27
5414,Stimulus,rotated,476, degree=174
5415,Stimulus,rotated,485, degree=137
5415,Stimulus,rotated,494, degree=151
5427,Stimulus,rotated,520, degree=169
5427,Stimulus,rotated,525, degree=262
5428,Stimulus,rotated,530, degree=284
5428,Stimulus,rotated,535, degree=90
5428,Stimulus,rotated,540, degree=341
5429,Stimulus,rotated,545, degree=321
5429,Stimulus,rotated,550, degree=324
5429,Stimulus,rotated,555, degree=55
5430,Stimulus,rotated,560, degree=265
5430,Stimulus,rotated,565, degree=22
5430,Stimulus,rotated,570, degree=106
5430,Stimulus,rotated,575, degree=274
5431,Stimulus,rotated,580, degree=284
5431,Stimulus,rotated,585, degree=60
5431,Stimulus,rotated,590, degree=7
5432,Stimulus,rotated,595, degree=125
5433,Stimulus,rotated,600, degree=346
5433,Stimulus,rotated,605, degree=20
5434,Stimulus,rotated,610, degree=247
5434,Stimulus,rotated,615, degree=234
5435,Stimulus,rotated,620, degree=162
5435,Stimulus,rotated,625, degree=197
5435,Stimulus,rotated,630, degree=8
5436,Stimulus,rotated,635, degree=108
5436,Stimulus,rotated,640, degree=84
5436,Stimulus,rotated,645, degree=32
5437,Stimulus,rotated,650, degree=271
5437,Stimulus,rotated,655, degree=99
5437,Stimulus,rotated,660, degree=107
5437,Stimulus,rotated,665, degree=4
5438,Stimulus,rotated,670, degree=32
5438,Stimulus,rotated,675, degree=200
5438,Stimulus,rotated,680, degree=83
5439,Stimulus,rotated,685, degree=87
5439,Stimulus,rotated,690, degree=164
5439,Stimulus,rotated,695, degree=41
5439,Stimulus,rotated,700, degree=24
5444,Stimulus,rotated,722, degree=242
5444,Stimulus,rotated,729, degree=18
5445,Stimulus,rotated,736, degree=203
5445,Stimulus,rotated,743, degree=115
5445,Stimulus,rotated,750, degree=309
5446,Stimulus,rotated,757, degree=113
5446,Stimulus,rotated,764, degree=131
5446,Stimulus,rotated,771, degree=279
5447,Stimulus,rotated,778, degree=12
5447,Stimulus,rotated,785, degree=311
5448,Stimulus,rotated,792, degree=169
5448,Stimulus,rotated,799, degree=40
5448,Stimulus,rotated,806, degree=113
5449,Stimulus,rotated,813, degree=113
5449,Stimulus,rotated,820, degree=163
5449,Stimulus,rotated,827, degree=238
5462,Stimulus,rotated,834, degree=155
5462,Stimulus,rotated,841, degree=233
5463,Stimulus,rotated,848, degree=104
5463,Stimulus,rotated,855, degree=300
5463,Stimulus,rotated,862, degree=323
5464,Stimulus,rotated,869, degree=194
5464,Stimulus,rotated,876, degree=101
5464,Stimulus,rotated,883, degree=17
5465,Stimulus,rotated,890, degree=21
5465,Stimulus,rotated,897, degree=89
5466,Stimulus,rotated,904, degree=261
5466,Stimulus,rotated,911, degree=118
5466,Stimulus,rotated,918, degree=284
5467,Stimulus,rotated,925, degree=151
5467,Stimulus,rotated,932, degree=145
5467,Stimulus,rotated,939, degree=119
5468,Stimulus,rotated,946, degree=253
5468,Stimulus,rotated,953, degree=151
5468,Stimulus,rotated,960, degree=48
5469,Stimulus,rotated,967, degree=294
5473,Stimulus,rotated,991, degree=29
5474,Stimulus,rotated,996, degree=58
5474,Stimulus,rotated,1001, degree=137
5474,Stimulus,rotated,1006, degree=317
5475,Stimulus,rotated,1011, degree=153
5475,Stimulus,rotated,1016, degree=157
5476,Stimulus,rotated,1021, degree=101
5476,Stimulus,rotated,1026, degree=128
5476,Stimulus,rotated,1031, degree=248
5477,Stimulus,rotated,1036, degree=38
5477,Stimulus,rotated,1041, degree=230
5477,Stimulus,rotated,1046, degree=60
5478,Stimulus,rotated,1051, degree=114
5478,Stimulus,rotated,1056, degree=84
5479,Stimulus,rotated,1061, degree=94
5479,Stimulus,rotated,1066, degree=29
5479,Stimulus,rotated,1071, degree=183
5480,Stimulus,rotated,1076, degree=152
5480,Stimulus,rotated,1081, degree=220
5480,Stimulus,rotated,1086, degree=239
5481,Stimulus,rotated,1091, degree=82
5481,Stimulus,rotated,1096, degree=328
5481,Stimulus,rotated,1101, degree=47
5482,Stimulus,rotated,1106, degree=230
5482,Stimulus,rotated,1111, degree=186
5482,Stimulus,rotated,1116, degree=107
5483,Stimulus,rotated,1121, degree=349
5483,Stimulus,rotated,1126, degree=155
5483,Stimulus,rotated,1131, degree=163
5483,Stimulus,rotated,1136, degree=325
5484,Stimulus,rotated,1141, degree=332
5484,Stimulus,rotated,1146, degree=59
5489,Stimulus,rotated,1168, degree=43
5489,Stimulus,rotated,1177, degree=189
5490,Stimulus,rotated,1186, degree=276
5490,Stimulus,rotated,1195, degree=145
5490,Stimulus,rotated,1204, degree=61
5491,Stimulus,rotated,1213, degree=201
5491,Stimulus,rotated,1222, degree=224
5492,Stimulus,rotated,1231, degree=116
5492,Stimulus,rotated,1240, degree=118
5492,Stimulus,rotated,1249, degree=199
5493,Stimulus,rotated,1258, degree=125
5493,Stimulus,rotated,1267, degree=206
5494,Stimulus,rotated,1276, degree=35
5494,Stimulus,rotated,1285, degree=223
5494,Stimulus,rotated,1294, degree=335
5495,Stimulus,rotated,1303, degree=153
5495,Stimulus,rotated,1312, degree=211
5496,Stimulus,rotated,1321, degree=220
5496,Stimulus,rotated,1330, degree=108
5497,Stimulus,rotated,1339, degree=261
5497,Stimulus,rotated,1348, degree=101
5497,Stimulus,rotated,1357, degree=355
5498,Stimulus,rotated,1366, degree=110
5498,Stimulus,rotated,1375, degree=264
5498,Stimulus,rotated,1384, degree=314
5499,Stimulus,rotated,1393, degree=342
5499,Stimulus,rotated,1402, degree=123
5500,Stimulus,rotated,1411, degree=32
5500,Stimulus,rotated,1420, degree=251
5500,Stimulus,rotated,1429, degree=248
5501,Stimulus,rotated,1438, degree=356
5501,Stimulus,rotated,1447, degree=114
5506,Stimulus,rotated,1473, degree=255
5506,Stimulus,rotated,1480, degree=59
5507,Stimulus,rotated,1487, degree=301
5507,Stimulus,rotated,1494, degree=259
5508,Stimulus,rotated,1501, degree=78
5508,Stimulus,rotated,1508, degree=265
5508,Stimulus,rotated,1515, degree=191
5509,Stimulus,rotated,1522, degree=158
5509,Stimulus,rotated,1529, degree=45
5509,Stimulus,rotated,1536, degree=152
5510,Stimulus,rotated,1543, degree=104
5510,Stimulus,rotated,1550, degree=216
5510,Stimulus,rotated,1557, degree=169
5511,Stimulus,rotated,1564, degree=228
5511,Stimulus,rotated,1571, degree=170
5511,Stimulus,rotated,1578, degree=165
5512,Stimulus,rotated,1585, degree=357
5512,Stimulus,rotated,1592, degree=226
5512,Stimulus,rotated,1599, degree=245
5513,Stimulus,rotated,1606, degree=254
5513,Stimulus,rotated,1613, degree=45
5514,Stimulus,rotated,1620, degree=30
5514,Stimulus,rotated,1627, degree=75
5514,Stimulus,rotated,1634, degree=355
5515,Stimulus,rotated,1641, degree=156
5515,Stimulus,rotated,1648, degree=248
5515,Stimulus,rotated,1655, degree=292
5516,Stimulus,rotated,1662, degree=326
5516,Stimulus,rotated,1669, degree=98
5516,Stimulus,rotated,1676, degree=171
5517,Stimulus,rotated,1683, degree=220
5517,Stimulus,rotated,1690, degree=20
5522,Stimulus,rotated,1714, degree=77
5522,Stimulus,rotated,1721, degree=329
5522,Stimulus,rotated,1728, degree=285
5523,Stimulus,rotated,1735, degree=114
5523,Stimulus,rotated,1742, degree=279
5523,Stimulus,rotated,1749, degree=53
5524,Stimulus,rotated,1756, degree=167
5524,Stimulus,rotated,1763, degree=124
5524,Stimulus,rotated,1770, degree=14
5525,Stimulus,rotated,1777, degree=289
5525,Stimulus,rotated,1784, degree=322
5526,Stimulus,rotated,1791, degree=93
5526,Stimulus,rotated,1798, degree=237
5526,Stimulus,rotated,1805, degree=27
5527,Stimulus,rotated,1812, degree=302
5527,Stimulus,rotated,1819, degree=126
5527,Stimulus,rotated,1826, degree=105
5528,Stimulus,rotated,1833, degree=148
5528,Stimulus,rotated,1840, degree=189
5528,Stimulus,rotated,1847, degree=0
5529,Stimulus,rotated,1854, degree=90
5529,Stimulus,rotated,1861, degree=302
5529,Stimulus,rotated,1868, degree=33
5530,Stimulus,rotated,1875, degree=21
5530,Stimulus,rotated,1882, degree=216
5530,Stimulus,rotated,1889, degree=199
5535,Stimulus,rotated,1913, degree=161
5535,Stimulus,rotated,1918, degree=321
5536,Stimulus,rotated,1923, degree=127
5536,Stimulus,rotated,1928, degree=101
5536,Stimulus,rotated,1933, degree=114
5536,Stimulus,rotated,1938, degree=250
5537,Stimulus,rotated,1943, degree=11
5537,Stimulus,rotated,1948, degree=96
5537,Stimulus,rotated,1953, degree=168
5538,Stimulus,rotated,1958, degree=57
5538,Stimulus,rotated,1963, degree=185
5538,Stimulus,rotated,1968, degree=317
5539,Stimulus,rotated,1973, degree=53
5539,Stimulus,rotated,1978, degree=268
5539,Stimulus,rotated,1983, degree=76
5539,Stimulus,rotated,1988, degree=324
5540,Stimulus,rotated,1993, degree=86
5540,Stimulus,rotated,1998, degree=193
5540,Stimulus,rotated,2003, degree=299
5541,Stimulus,rotated,2008, degree=115
5541,Stimulus,rotated,2013, degree=61
5541,Stimulus,rotated,2018, degree=148
5542,Stimulus,rotated,2023, degree=275
5542,Stimulus,rotated,2028, degree=174
5542,Stimulus,rotated,2033, degree=50
5542,Stimulus,rotated,2038, degree=92
5552,Stimulus,rotated,2060, degree=53
5552,Stimulus,rotated,2069, degree=2
5553,Stimulus,rotated,2078, degree=353
5553,Stimulus,rotated,2087, degree=195
5554,Stimulus,rotated,2096, degree=11
5554,Stimulus,rotated,2105, degree=247
5554,Stimulus,rotated,2114, degree=171
5555,Stimulus,rotated,2123, degree=103
5555,Stimulus,rotated,2132, degree=109
5556,Stimulus,rotated,2141, degree=188
5556,Stimulus,rotated,2150, degree=303
5556,Stimulus,rotated,2159, degree=129
5557,Stimulus,rotated,2168, degree=29
5557,Stimulus,rotated,2177, degree=170
5558,Stimulus,rotated,2186, degree=307
5558,Stimulus,rotated,2195, degree=70
5558,Stimulus,rotated,2204, degree=289
5559,Stimulus,rotated,2213, degree=326
5559,Stimulus,rotated,2222, degree=52
5560,Stimulus,rotated,2231, degree=81
5560,Stimulus,rotated,2240, degree=108
5561,Stimulus,rotated,2249, degree=53
5561,Stimulus,rotated,2258, degree=244
5561,Stimulus,rotated,2267, degree=286
5562,Stimulus,rotated,2276, degree=332
5562,Stimulus,rotated,2285, degree=177
5562,Stimulus,rotated,2294, degree=258
5563,Stimulus,rotated,2303, degree=170
5563,Stimulus,rotated,2312, degree=274
5564,Stimulus,rotated,2321, degree=168
5564,Stimulus,rotated,2330, degree=339
5564,Stimulus,rotated,2339, degree=216
5565,Stimulus,rotated,2348, degree=27
5565,Stimulus,rotated,2357, degree=0
5566,Stimulus,rotated,2366, degree=219
5566,Stimulus,rotated,2375, degree=125
5566,Stimulus,rotated,2384, degree=3
5576,Stimulus,rotated,2410, degree=279
5576,Stimulus,rotated,2415, degree=79
5576,Stimulus,rotated,2420, degree=96
5576,Stimulus,rotated,2425, degree=49
5577,Stimulus,rotated,2430, degree=358
5577,Stimulus,rotated,2435, degree=42
5577,Stimulus,rotated,2440, degree=283
5578,Stimulus,rotated,2445, degree=95
5578,Stimulus,rotated,2450, degree=275
5579,Stimulus,rotated,2455, degree=324
5579,Stimulus,rotated,2460, degree=323
5579,Stimulus,rotated,2465, degree=89
5579,Stimulus,rotated,2470, degree=281
5580,Stimulus,rotated,2475, degree=183
5580,Stimulus,rotated,2480, degree=63
5580,Stimulus,rotated,2485, degree=9
5581,Stimulus,rotated,2490, degree=149
5581,Stimulus,rotated,2495, degree=154
5581,Stimulus,rotated,2500, degree=161
5582,Stimulus,rotated,2505, degree=301
5582,Stimulus,rotated,2510, degree=147
5582,Stimulus,rotated,2515, degree=131
5583,Stimulus,rotated,2520, degree=290
5583,Stimulus,rotated,2525, degree=197
5583,Stimulus,rotated,2530, degree=76
5584,Stimulus,rotated,2535, degree=230
5584,Stimulus,rotated,2540, degree=83
5584,Stimulus,rotated,2545, degree=99
5585,Stimulus,rotated,2550, degree=168
5585,Stimulus,rotated,2555, degree=65
5585,Stimulus,rotated,2560, degree=100
5585,Stimulus,rotated,2565, degree=67
5586,Stimulus,rotated,2570, degree=345
5586,Stimulus,rotated,2575, degree=108
5586,Stimulus,rotated,2580, degree=202
5587,Stimulus,rotated,2585, degree=278
5587,Stimulus,rotated,2590, degree=283
5592,Stimulus,rotated,2612, degree=127
5592,Stimulus,rotated,2619, degree=310
5593,Stimulus,rotated,2626, degree=260
5593,Stimulus,rotated,2633, degree=176
5594,Stimulus,rotated,2640, degree=286
5594,Stimulus,rotated,2647, degree=184
5595,Stimulus,rotated,2654, degree=292
5595,Stimulus,rotated,2661, degree=58
5595,Stimulus,rotated,2668, degree=296
5596,Stimulus,rotated,2675, degree=173
5596,Stimulus,rotated,2682, degree=313
5597,Stimulus,rotated,2689, degree=188
5597,Stimulus,rotated,2696, degree=179
5598,Stimulus,rotated,2703, degree=230
5598,Stimulus,rotated,2710, degree=1
5598,Stimulus,rotated,2717, degree=120
5599,Stimulus,rotated,2724, degree=155
5599,Stimulus,rotated,2731, degree=307
5600,Stimulus,rotated,2738, degree=38
5600,Stimulus,rotated,2745, degree=298
5600,Stimulus,rotated,2752, degree=275
5601,Stimulus,rotated,2759, degree=3
5601,Stimulus,rotated,2766, degree=324
5601,Stimulus,rotated,2773, degree=128
5602,Stimulus,rotated,2780, degree=340
5602,Stimulus,rotated,2787, degree=311
5602,Stimulus,rotated,2794, degree=195
5603,Stimulus,rotated,2801, degree=79
5603,Stimulus,rotated,2808, degree=198
5604,Stimulus,rotated,2815, degree=71
5604,Stimulus,rotated,2822, degree=332
5604,Stimulus,rotated,2829, degree=96
5609,Stimulus,rotated,2853, degree=207
5610,Stimulus,rotated,2862, degree=3
5610,Stimulus,rotated,2871, degree=50
5610,Stimulus,rotated,2880, degree=358
5611,Stimulus,rotated,2889, degree=279
5611,Stimulus,rotated,2898, degree=54
5612,Stimulus,rotated,2907, degree=31
5612,Stimulus,rotated,2916, degree=251
5612,Stimulus,rotated,2925, degree=169
5613,Stimulus,rotated,2934, degree=237
5613,Stimulus,rotated,2943, degree=309
5614,Stimulus,rotated,2952, degree=103
5614,Stimulus,rotated,2961, degree=107
5614,Stimulus,rotated,2970, degree=317
5615,Stimulus,rotated,2979, degree=213
5615,Stimulus,rotated,2988, degree=211
5616,Stimulus,rotated,2997, degree=8
5616,Stimulus,rotated,3006, degree=57
5616,Stimulus,rotated,3015, degree=339
5617,Stimulus,rotated,3024, degree=247
5617,Stimulus,rotated,3033, degree=313
5618,Stimulus,rotated,3042, degree=260
5618,Stimulus,rotated,3051, degree=352
5618,Stimulus,rotated,3060, degree=278
5619,Stimulus,rotated,3069, degree=16
5619,Stimulus,rotated,3078, degree=296
5620,Stimulus,rotated,3087, degree=205
5620,Stimulus,rotated,3096, degree=26
5620,Stimulus,rotated,3105, degree=250
5621,Stimulus,rotated,3114, degree=264
5621,Stimulus,rotated,3123, degree=244
5622,Stimulus,rotated,3132, degree=169
5626,Stimulus,rotated,3158, degree=177
5627,Stimulus,rotated,3163, degree=347
5627,Stimulus,rotated,3168, degree=337
5627,Stimulus,rotated,3173, degree=166
5628,Stimulus,rotated,3178, degree=9
5628,Stimulus,rotated,3183, degree=169
5628,Stimulus,rotated,3188, degree=206
5628,Stimulus,rotated,3193, degree=183
5629,Stimulus,rotated,3198, degree=93
5629,Stimulus,rotated,3203, degree=2
5629,Stimulus,rotated,3208, degree=268
5630,Stimulus,rotated,3213, degree=87
5630,Stimulus,rotated,3218, degree=235
5631,Stimulus,rotated,3223, degree=279
5631,Stimulus,rotated,3228, degree=188
5631,Stimulus,rotated,3233, degree=245
5632,Stimulus,rotated,3238, degree=145
5632,Stimulus,rotated,3243, degree=225
5632,Stimulus,rotated,3248, degree=308
5633,Stimulus,rotated,3253, degree=66
5633,Stimulus,rotated,3258, degree=168
5633,Stimulus,rotated,3263, degree=22
5634,Stimulus,rotated,3268, degree=161
5634,Stimulus,rotated,3273, degree=268
5634,Stimulus,rotated,3278, degree=213
5635,Stimulus,rotated,3283, degree=206
5635,Stimulus,rotated,3288, degree=20
5635,Stimulus,rotated,3293, degree=90
5636,Stimulus,rotated,3298, degree=284
5636,Stimulus,rotated,3303, degree=278
5636,Stimulus,rotated,3308, degree=236
5637,Stimulus,rotated,3313, degree=332
5641,Stimulus,rotated,3335, degree=250
5642,Stimulus,rotated,3344, degree=175
5642,Stimulus,rotated,3353, degree=138
5643,Stimulus,rotated,3362, degree=332
5643,Stimulus,rotated,3371, degree=230
5643,Stimulus,rotated,3380, degree=149
5644,Stimulus,rotated,3389, degree=332
5644,Stimulus,rotated,3398, degree=211
5645,Stimulus,rotated,3407, degree=66
5645,Stimulus,rotated,3416, degree=97
5646,Stimulus,rotated,3425, degree=35
5646,Stimulus,rotated,3434, degree=122
5646,Stimulus,rotated,3443, degree=55
5647,Stimulus,rotated,3452, degree=346
5647,Stimulus,rotated,3461, degree=249
5648,Stimulus,rotated,3470, degree=304
5648,Stimulus,rotated,3479, degree=267
5648,Stimulus,rotated,3488, degree=335
5649,Stimulus,rotated,3497, degree=183
5649,Stimulus,rotated,3506, degree=220
5650,Stimulus,rotated,3515, degree=102
5650,Stimulus,rotated,3524, degree=87
5651,Stimulus,rotated,3533, degree=205
5651,Stimulus,rotated,3542, degree=337
5651,Stimulus,rotated,3551, degree=295
5652,Stimulus,rotated,3560, degree=281
5657,Stimulus,rotated,3586, degree=80
5657,Stimulus,rotated,3595, degree=164
5658,Stimulus,rotated,3604, degree=275
5658,Stimulus,rotated,3613, degree=181
5659,Stimulus,rotated,3622, degree=28
5659,Stimulus,rotated,3631, degree=23
5660,Stimulus,rotated,3640, degree=49
5660,Stimulus,rotated,3649, degree=208
5660,Stimulus,rotated,3658, degree=307
5661,Stimulus,rotated,3667, degree=209
5661,Stimulus,rotated,3676, degree=4
5662,Stimulus,rotated,3685, degree=198
5662,Stimulus,rotated,3694, degree=287
5662,Stimulus,rotated,3703, degree=74
5663,Stimulus,rotated,3712, degree=34
5663,Stimulus,rotated,3721, degree=60
5664,Stimulus,rotated,3730, degree=258
5664,Stimulus,rotated,3739, degree=37
5664,Stimulus,rotated,3748, degree=324
5665,Stimulus,rotated,3757, degree=316
5665,Stimulus,rotated,3766, degree=74
5666,Stimulus,rotated,3775, degree=122
5666,Stimulus,rotated,3784, degree=115
5667,Stimulus,rotated,3793, degree=352
5667,Stimulus,rotated,3802, degree=115
5667,Stimulus,rotated,3811, degree=345
5673,Stimulus,rotated,3837, degree=85
5673,Stimulus,rotated,3844, degree=125
5674,Stimulus,rotated,3851, degree=0
5674,Stimulus,rotated,3858, degree=157
5675,Stimulus,rotated,3865, degree=329
5675,Stimulus,rotated,3872, degree=63
5675,Stimulus,rotated,3879, degree=105
5676,Stimulus,rotated,3886, degree=122
5676,Stimulus,rotated,3893, degree=73
5677,Stimulus,rotated,3900, degree=105
5677,Stimulus,rotated,3907, degree=173
5677,Stimulus,rotated,3914, degree=281
5678,Stimulus,rotated,3921, degree=273
5678,Stimulus,rotated,3928, degree=319
5679,Stimulus,rotated,3935, degree=268
5679,Stimulus,rotated,3942, degree=309
5691,Stimulus,rotated,3949, degree=199
5692,Stimulus,rotated,3956, degree=134
5692,Stimulus,rotated,3963, degree=241
5692,Stimulus,rotated,3970, degree=121
5693,Stimulus,rotated,3977, degree=148
5693,Stimulus,rotated,3984, degree=271
5693,Stimulus,rotated,3991, degree=240
5694,Stimulus,rotated,3998, degree=274
5694,Stimulus,rotated,4005, degree=291
5694,Stimulus,rotated,4012, degree=70
5695,Stimulus,rotated,4019, degree=201
5695,Stimulus,rotated,4026, degree=24
5695,Stimulus,rotated,4033, degree=291
5696,Stimulus,rotated,4040, degree=71
5696,Stimulus,rotated,4047, degree=343
5696,Stimulus,rotated,4054, degree=199
5697,Stimulus,rotated,4061, degree=345
5697,Stimulus,rotated,4068, degree=117
5698,Stimulus,rotated,4075, degree=67
5698,Stimulus,rotated,4082, degree=331
5706,Stimulus,rotated,4106, degree=348
5706,Stimulus,rotated,4115, degree=197
5707,Stimulus,rotated,4124, degree=354
5707,Stimulus,rotated,4133, degree=206
5707,Stimulus,rotated,4142, degree=104
5708,Stimulus,rotated,4151, degree=75
5708,Stimulus,rotated,4160, degree=300
5709,Stimulus,rotated,4169, degree=109
5709,Stimulus,rotated,4178, degree=58
5710,Stimulus,rotated,4187, degree=147
5710,Stimulus,rotated,4196, degree=134
5710,Stimulus,rotated,4205, degree=74
5711,Stimulus,rotated,4214, degree=50
5711,Stimulus,rotated,4223, degree=238
5712,Stimulus,rotated,4232, degree=73
5712,Stimulus,rotated,4241, degree=86
5712,Stimulus,rotated,4250, degree=349
5713,Stimulus,rotated,4259, degree=349
5713,Stimulus,rotated,4268, degree=60
5714,Stimulus,rotated,4277, degree=238
5714,Stimulus,rotated,4286, degree=271
5715,Stimulus,rotated,4295, degree=155
5715,Stimulus,rotated,4304, degree=226
5716,Stimulus,rotated,4313, degree=9
5716,Stimulus,rotated,4322, degree=239
5717,Stimulus,rotated,4331, degree=6
5717,Stimulus,rotated,4340, degree=356
5717,Stimulus,rotated,4349, degree=190
5718,Stimulus,rotated,4358, degree=186
5718,Stimulus,rotated,4367, degree=225
5719,Stimulus,rotated,4376, degree=33
5719,Stimulus,rotated,4385, degree=30
5720,Stimulus,rotated,4394, degree=272
5720,Stimulus,rotated,4403, degree=319
5720,Stimulus,rotated,4412, degree=355
5721,Stimulus,rotated,4421, degree=169
5721,Stimulus,rotated,4430, degree=296
5722,Stimulus,rotated,4439, degree=163
5727,Stimulus,rotated,4465, degree=110
5727,Stimulus,rotated,4470, degree=64
5728,Stimulus,rotated,4475, degree=302
5728,Stimulus,rotated,4480, degree=20
5728,Stimulus,rotated,4485, degree=192
5729,Stimulus,rotated,4490, degree=336
5729,Stimulus,rotated,4495, degree=120
5729,Stimulus,rotated,4500, degree=296
5730,Stimulus,rotated,4505, degree=291
5730,Stimulus,rotated,4510, degree=134
5730,Stimulus,rotated,4515, degree=308
5731,Stimulus,rotated,4520, degree=27
5731,Stimulus,rotated,4525, degree=259
5731,Stimulus,rotated,4530, degree=247
5731,Stimulus,rotated,4535, degree=201
5732,Stimulus,rotated,4540, degree=10
5732,Stimulus,rotated,4545, degree=189
5733,Stimulus,rotated,4550, degree=222
5733,Stimulus,rotated,4555, degree=92
5733,Stimulus,rotated,4560, degree=55
5734,Stimulus,rotated,4565, degree=204
5734,Stimulus,rotated,4570, degree=176
5734,Stimulus,rotated,4575, degree=176
5734,Stimulus,rotated,4580, degree=231
5735,Stimulus,rotated,4585, degree=59
5735,Stimulus,rotated,4590, degree=228
5735,Stimulus,rotated,4595, degree=196
5736,Stimulus,rotated,4600, degree=39
5736,Stimulus,rotated,4605, degree=236
5736,Stimulus,rotated,4610, degree=85
5737,Stimulus,rotated,4615, degree=298
5737,Stimulus,rotated,4620, degree=10
5742,Stimulus,rotated,4642, degree=119
5742,Stimulus,rotated,4647, degree=165
5743,Stimulus,rotated,4652, degree=202
5743,Stimulus,rotated,4657, degree=171
5743,Stimulus,rotated,4662, degree=296
5744,Stimulus,rotated,4667, degree=163
5744,Stimulus,rotated,4672, degree=214
5744,Stimulus,rotated,4677, degree=259
5745,Stimulus,rotated,4682, degree=126
5745,Stimulus,rotated,4687, degree=194
5745,Stimulus,rotated,4692, degree=77
5746,Stimulus,rotated,4697, degree=59
5746,Stimulus,rotated,4702, degree=159
5746,Stimulus,rotated,4707, degree=305
5747,Stimulus,rotated,4712, degree=125
5747,Stimulus,rotated,4717, degree=266
5747,Stimulus,rotated,4722, degree=240
5748,Stimulus,rotated,4727, degree=37
5748,Stimulus,rotated,4732, degree=38
5748,Stimulus,rotated,4737, degree=75
5749,Stimulus,rotated,4742, degree=204
5749,Stimulus,rotated,4747, degree=354
5749,Stimulus,rotated,4752, degree=216
5750,Stimulus,rotated,4757, degree=78
5750,Stimulus,rotated,4762, degree=109
5750,Stimulus,rotated,4767, degree=8
5751,Stimulus,rotated,4772, degree=163
5751,Stimulus,rotated,4777, degree=107
5751,Stimulus,rotated,4782, degree=225
5752,Stimulus,rotated,4787, degree=209
5752,Stimulus,rotated,4792, degree=242
5752,Stimulus,rotated,4797, degree=24
5757,Stimulus,rotated,4819, degree=247
5758,Stimulus,rotated,4828, degree=340
5758,Stimulus,rotated,4837, degree=329
5759,Stimulus,rotated,4846, degree=73
5759,Stimulus,rotated,4855, degree=288
5759,Stimulus,rotated,4864, degree=90
5760,Stimulus,rotated,4873, degree=240
5760,Stimulus,rotated,4882, degree=282
5761,Stimulus,rotated,4891, degree=36
5761,Stimulus,rotated,4900, degree=249
5761,Stimulus,rotated,4909, degree=316
5762,Stimulus,rotated,4918, degree=288
5762,Stimulus,rotated,4927, degree=144
5763,Stimulus,rotated,4936, degree=220
5763,Stimulus,rotated,4945, degree=304
5764,Stimulus,rotated,4954, degree=329
5764,Stimulus,rotated,4963, degree=357
5765,Stimulus,rotated,4972, degree=48
5765,Stimulus,rotated,4981, degree=177
5765,Stimulus,rotated,4990, degree=325
5766,Stimulus,rotated,4999, degree=119
5766,Stimulus,rotated,5008, degree=208
5767,Stimulus,rotated,5017, degree=128
5767,Stimulus,rotated,5026, degree=146
5768,Stimulus,rotated,5035, degree=77
5768,Stimulus,rotated,5044, degree=140
5768,Stimulus,rotated,5053, degree=271
5769,Stimulus,rotated,5062, degree=263
5769,Stimulus,rotated,5071, degree=274
5770,Stimulus,rotated,5080, degree=212
5770,Stimulus,rotated,5089, degree=211
5770,Stimulus,rotated,5098, degree=224
5776,Stimulus,rotated,5124, degree=272
5776,Stimulus,rotated,5131, degree=120
5777,Stimulus,rotated,5138, degree=166
5777,Stimulus,rotated,5145, degree=112
5777,Stimulus,rotated,5152, degree=94
5778,Stimulus,rotated,5159, degree=68
5778,Stimulus,rotated,5166, degree=319
5778,Stimulus,rotated,5173, degree=354
5779,Stimulus,rotated,5180, degree=353
5779,Stimulus,rotated,5187, degree=46
5780,Stimulus,rotated,5194, degree=244
5780,Stimulus,rotated,5201, degree=226
5780,Stimulus,rotated,5208, degree=230
5781,Stimulus,rotated,5215, degree=205
5781,Stimulus,rotated,5222, degree=22
5781,Stimulus,rotated,5229, degree=210
5782,Stimulus,rotated,5236, degree=14
5782,Stimulus,rotated,5243, degree=97
5782,Stimulus,rotated,5250, degree=329
5783,Stimulus,rotated,5257, degree=21
5783,Stimulus,rotated,5264, degree=13
5784,Stimulus,rotated,5271, degree=92
5784,Stimulus,rotated,5278, degree=138
5784,Stimulus,rotated,5285, degree=341
5785,Stimulus,rotated,5292, degree=81
5785,Stimulus,rotated,5299, degree=51
5790,Stimulus,rotated,5323, degree=320
5790,Stimulus,rotated,5328, degree=11
5791,Stimulus,rotated,5333, degree=252
5791,Stimulus,rotated,5338, degree=142
5791,Stimulus,rotated,5343, degree=107
5792,Stimulus,rotated,5348, degree=94
5792,Stimulus,rotated,5353, degree=233
5792,Stimulus,rotated,5358, degree=137
5793,Stimulus,rotated,5363, degree=271
5793,Stimulus,rotated,5368, degree=281
5793,Stimulus,rotated,5373, degree=105
5794,Stimulus,rotated,5378, degree=237
5794,Stimulus,rotated,5383, degree=106
5794,Stimulus,rotated,5388, degree=204
5795,Stimulus,rotated,5393, degree=196
5795,Stimulus,rotated,5398, degree=351
5795,Stimulus,rotated,5403, degree=245
5796,Stimulus,rotated,5408, degree=180
5796,Stimulus,rotated,5413, degree=171
5796,Stimulus,rotated,5418, degree=262
5796,Stimulus,rotated,5423, degree=84
5797,Stimulus,rotated,5428, degree=70
5797,Stimulus,rotated,5433, degree=28
5797,Stimulus,rotated,5438, degree=162
5798,Stimulus,rotated,5443, degree=221
5798,Stimulus,rotated,5448, degree=6
5805,Stimulus,rotated,5470, degree=214
5805,Stimulus,rotated,5479, degree=29
5806,Stimulus,rotated,5488, degree=30
5806,Stimulus,rotated,5497, degree=307
5807,Stimulus,rotated,5506, degree=317
5807,Stimulus,rotated,5515, degree=103
5807,Stimulus,rotated,5524, degree=329
5808,Stimulus,rotated,5533, degree=92
5808,Stimulus,rotated,5542, degree=194
5809,Stimulus,rotated,5551, degree=115
5809,Stimulus,rotated,5560, degree=289
5810,Stimulus,rotated,5569, degree=272
5810,Stimulus,rotated,5578, degree=33
5810,Stimulus,rotated,5587, degree=341
5811,Stimulus,rotated,5596, degree=78
5811,Stimulus,rotated,5605, degree=206
5812,Stimulus,rotated,5614, degree=171
5812,Stimulus,rotated,5623, degree=243
5813,Stimulus,rotated,5632, degree=2
5813,Stimulus,rotated,5641, degree=122
5813,Stimulus,rotated,5650, degree=27
5814,Stimulus,rotated,5659, degree=261
5814,Stimulus,rotated,5668, degree=249
5815,Stimulus,rotated,5677, degree=282
5815,Stimulus,rotated,5686, degree=228
5816,Stimulus,rotated,5695, degree=317
5816,Stimulus,rotated,5704, degree=163
5817,Stimulus,rotated,5713, degree=248
5817,Stimulus,rotated,5722, degree=235
5817,Stimulus,rotated,5731, degree=340
5818,Stimulus,rotated,5740, degree=287
5818,Stimulus,rotated,5749, degree=29
5819,Stimulus,rotated,5758, degree=127
5819,Stimulus,rotated,5767, degree=142
5820,Stimulus,rotated,5776, degree=20
5820,Stimulus,rotated,5785, degree=183
5820,Stimulus,rotated,5794, degree=268
5821,Stimulus,rotated,5803, degree=49
5831,Stimulus,rotated,5829, degree=330
5832,Stimulus,rotated,5834, degree=282
5832,Stimulus,rotated,5839, degree=198
5832,Stimulus,rotated,5844, degree=178
5833,Stimulus,rotated,5849, degree=317
5833,Stimulus,rotated,5854, degree=307
5833,Stimulus,rotated,5859, degree=121
5834,Stimulus,rotated,5864, degree=175
5834,Stimulus,rotated,5869, degree=198
5834,Stimulus,rotated,5874, degree=49
5835,Stimulus,rotated,5879, degree=44
5835,Stimulus,rotated,5884, degree=67
5835,Stimulus,rotated,5889, degree=172
5836,Stimulus,rotated,5894, degree=9
5836,Stimulus,rotated,5899, degree=119
5836,Stimulus,rotated,5904, degree=89
5837,Stimulus,rotated,5909, degree=31
5837,Stimulus,rotated,5914, degree=296
5837,Stimulus,rotated,5919, degree=345
5837,Stimulus,rotated,5924, degree=269
5838,Stimulus,rotated,5929, degree=32
5838,Stimulus,rotated,5934, degree=241
5839,Stimulus,rotated,5939, degree=145
5839,Stimulus,rotated,5944, degree=269
5839,Stimulus,rotated,5949, degree=21
5839,Stimulus,rotated,5954, degree=138
5840,Stimulus,rotated,5959, degree=106
5840,Stimulus,rotated,5964, degree=10
5840,Stimulus,rotated,5969, degree=80
5841,Stimulus,rotated,5974, degree=334
5841,Stimulus,rotated,5979, degree=282
5841,Stimulus,rotated,5984, degree=290
5842,Stimulus,rotated,5989, degree=314
5842,Stimulus,rotated,5994, degree=31
5842,Stimulus,rotated,5999, degree=353
5843,Stimulus,rotated,6004, degree=23
5843,Stimulus,rotated,6009, degree=11
5848,Stimulus,rotated,6031, degree=58
5848,Stimulus,rotated,6040, degree=194
5849,Stimulus,rotated,6049, degree=331
5849,Stimulus,rotated,6058, degree=16
5850,Stimulus,rotated,6067, degree=298
5850,Stimulus,rotated,6076, degree=87
5850,Stimulus,rotated,6085, degree=239
5851,Stimulus,rotated,6094, degree=358
5852,Stimulus,rotated,6103, degree=226
5852,Stimulus,rotated,6112, degree=42
5853,Stimulus,rotated,6121, degree=36
5853,Stimulus,rotated,6130, degree=72
5853,Stimulus,rotated,6139, degree=62
5854,Stimulus,rotated,6148, degree=286
5854,Stimulus,rotated,6157, degree=185
5855,Stimulus,rotated,6166, degree=232
5855,Stimulus,rotated,6175, degree=355
5856,Stimulus,rotated,6184, degree=332
5856,Stimulus,rotated,6193, degree=10
5856,Stimulus,rotated,6202, degree=123
5857,Stimulus,rotated,6211, degree=90
5857,Stimulus,rotated,6220, degree=313
5858,Stimulus,rotated,6229, degree=13
5858,Stimulus,rotated,6238, degree=247
5858,Stimulus,rotated,6247, degree=167
5859,Stimulus,rotated,6256, degree=123
5859,Stimulus,rotated,6265, degree=219
5860,Stimulus,rotated,6274, degree=112
5860,Stimulus,rotated,6283, degree=155
5861,Stimulus,rotated,6292, degree=214
5861,Stimulus,rotated,6301, degree=124
5861,Stimulus,rotated,6310, degree=298
5867,Stimulus,rotated,6336, degree=215
5867,Stimulus,rotated,6345, degree=248
5867,Stimulus,rotated,6354, degree=166
5868,Stimulus,rotated,6363, degree=294
5868,Stimulus,rotated,6372, degree=41
5869,Stimulus,rotated,6381, degree=67
5869,Stimulus,rotated,6390, degree=76
5870,Stimulus,rotated,6399, degree=345
5870,Stimulus,rotated,6408, degree=263
5870,Stimulus,rotated,6417, degree=2
5871,Stimulus,rotated,6426, degree=29
5871,Stimulus,rotated,6435, degree=180
5872,Stimulus,rotated,6444, degree=246
5872,Stimulus,rotated,6453, degree=67
5872,Stimulus,rotated,6462, degree=134
5873,Stimulus,rotated,6471, degree=87
5873,Stimulus,rotated,6480, degree=81
5874,Stimulus,rotated,6489, degree=302
5874,Stimulus,rotated,6498, degree=28
5875,Stimulus,rotated,6507, degree=337
5875,Stimulus,rotated,6516, degree=339
5875,Stimulus,rotated,6525, degree=357
5876,Stimulus,rotated,6534, degree=218
5876,Stimulus,rotated,6543, degree=12
5877,Stimulus,rotated,6552, degree=18
5877,Stimulus,rotated,6561, degree=328
5877,Stimulus,rotated,6570, degree=243
5878,Stimulus,rotated,6579, degree=186
5878,Stimulus,rotated,6588, degree=55
5879,Stimulus,rotated,6597, degree=125
5879,Stimulus,rotated,6606, degree=202
5880,Stimulus,rotated,6615, degree=144
5885,Stimulus,rotated,6641, degree=216
5885,Stimulus,rotated,6648, degree=276
5885,Stimulus,rotated,6655, degree=199
5886,Stimulus,rotated,6662, degree=28
5886,Stimulus,rotated,6669, degree=24
5887,Stimulus,rotated,6676, degree=150
5887,Stimulus,rotated,6683, degree=240
5887,Stimulus,rotated,6690, degree=179
5888,Stimulus,rotated,6697, degree=59
5888,Stimulus,rotated,6704, degree=33
5888,Stimulus,rotated,6711, degree=228
5889,Stimulus,rotated,6718, degree=231
5889,Stimulus,rotated,6725, degree=322
5889,Stimulus,rotated,6732, degree=10
5890,Stimulus,rotated,6739, degree=218
5890,Stimulus,rotated,6746, degree=229
5891,Stimulus,rotated,6753, degree=23
5891,Stimulus,rotated,6760, degree=267
5891,Stimulus,rotated,6767, degree=195
5892,Stimulus,rotated,6774, degree=318
5892,Stimulus,rotated,6781, degree=177
5892,Stimulus,rotated,6788, degree=246
5893,Stimulus,rotated,6795, degree=13
5893,Stimulus,rotated,6802, degree=63
5894,Stimulus,rotated,6809, degree=258
5894,Stimulus,rotated,6816, degree=215
5894,Stimulus,rotated,6823, degree=304
5895,Stimulus,rotated,6830, degree=69
5895,Stimulus,rotated,6837, degree=313
5895,Stimulus,rotated,6844, degree=297
5896,Stimulus,rotated,6851, degree=348
5896,Stimulus,rotated,6858, degree=216
12024,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,SetID,Type_Left,Type_Right
#design: 0,0,0,27,right,16,16,1,diff_topo,default
#design: 0,0,1,6,right,16,16,1,diff_topo,default
#design: 0,0,2,23,left,22,16,5,default,diff_topo
#design: 0,0,3,15,left,16,10,5,default,diff_topo
#design: 0,0,4,16,right,16,22,1,diff_topo,default
#design: 0,0,5,12,right,16,16,5,diff_topo,default
#design: 0,0,6,13,right,16,16,0,diff_topo,default
#design: 0,0,7,0,right,16,10,5,diff_topo,default
#design: 0,0,8,20,right,16,16,5,diff_topo,default
#design: 0,0,9,19,left,16,16,0,default,diff_topo
#design: 0,0,10,25,right,16,16,5,diff_topo,default
#design: 0,0,11,11,right,16,16,1,diff_topo,default
#design: 0,0,12,8,left,16,10,0,default,diff_topo
#design: 0,0,13,24,right,22,16,0,diff_topo,default
#design: 0,0,14,22,right,10,16,0,diff_topo,default
#design: 0,0,15,9,left,22,16,5,default,diff_topo
#design: 0,0,16,1,left,16,10,5,default,diff_topo
#design: 0,0,17,21,right,16,10,1,diff_topo,default
#design: 0,0,18,3,left,16,22,1,default,diff_topo
#design: 0,0,19,18,right,16,16,0,diff_topo,default
#design: 0,0,20,2,left,22,16,0,default,diff_topo
#design: 0,0,21,7,left,10,16,1,default,diff_topo
#design: 0,0,22,14,left,10,16,5,default,diff_topo
#design: 0,0,23,17,right,22,16,5,diff_topo,default
#design: 0,0,24,4,left,16,16,0,default,diff_topo
#design: 0,0,25,5,left,16,16,5,default,diff_topo
#design: 0,0,26,26,right,16,16,5,diff_topo,default
#design: 0,0,27,10,right,22,16,0,diff_topo,default
12024,design,logged,
12024,Experiment,started
12028,Stimulus,presented,6865
12035,Stimulus,presented,6866
12045,Stimulus,presented,6624
14881,Keyboard,received,d,wait_char
15885,Stimulus,presented,6865
15888,Stimulus,presented,6866
15898,Stimulus,presented,1456
17344,Keyboard,received,d,wait_char
18348,Stimulus,presented,6865
18354,Stimulus,presented,6866
18363,Stimulus,presented,5453
19168,Keyboard,received,g,wait_char
20172,Stimulus,presented,6865
20178,Stimulus,presented,6866
20187,Stimulus,presented,3569
20952,Keyboard,received,g,wait_char
21956,Stimulus,presented,6865
21959,Stimulus,presented,6866
21968,Stimulus,presented,3820
22680,Keyboard,received,d,wait_char
23683,Stimulus,presented,6865
23691,Stimulus,presented,6866
23701,Stimulus,presented,2836
25544,Keyboard,received,d,wait_char
26547,Stimulus,presented,6865
26551,Stimulus,presented,6866
26561,Stimulus,presented,3141
27952,Keyboard,received,d,wait_char
28955,Stimulus,presented,6865
28962,Stimulus,presented,6866
28972,Stimulus,presented,1
29824,Keyboard,received,g,wait_char
30828,Stimulus,presented,6865
30834,Stimulus,presented,6866
30846,Stimulus,presented,4802
31656,Experiment,paused
31659,Stimulus,presented,6867
32360,Keyboard,received,y,wait_char
32360,Experiment,ended
32369,Data,saved
32372,Stimulus,presented,6867
