#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:17:16
#sha1: 7e7795
#modules: 
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2905,Stimulus,rotated,17, degree=142
2905,Stimulus,rotated,22, degree=63
2906,Stimulus,rotated,27, degree=307
2906,Stimulus,rotated,32, degree=242
2906,Stimulus,rotated,37, degree=267
2906,Stimulus,rotated,42, degree=209
2907,Stimulus,rotated,47, degree=333
2907,Stimulus,rotated,52, degree=145
2907,Stimulus,rotated,57, degree=222
2907,Stimulus,rotated,62, degree=235
2908,Stimulus,rotated,67, degree=45
2908,Stimulus,rotated,72, degree=131
2908,Stimulus,rotated,77, degree=94
2909,Stimulus,rotated,82, degree=210
2909,Stimulus,rotated,87, degree=46
2909,Stimulus,rotated,92, degree=346
2909,Stimulus,rotated,97, degree=255
2910,Stimulus,rotated,102, degree=24
2910,Stimulus,rotated,107, degree=170
2910,Stimulus,rotated,112, degree=278
2910,Stimulus,rotated,117, degree=202
2911,Stimulus,rotated,122, degree=229
2911,Stimulus,rotated,127, degree=94
2911,Stimulus,rotated,132, degree=149
2911,Stimulus,rotated,137, degree=29
2912,Stimulus,rotated,142, degree=224
2916,Stimulus,rotated,164, degree=114
2917,Stimulus,rotated,169, degree=105
2917,Stimulus,rotated,174, degree=342
2917,Stimulus,rotated,179, degree=242
2918,Stimulus,rotated,184, degree=135
2918,Stimulus,rotated,189, degree=66
2918,Stimulus,rotated,194, degree=192
2918,Stimulus,rotated,199, degree=339
2919,Stimulus,rotated,204, degree=118
2919,Stimulus,rotated,209, degree=281
2919,Stimulus,rotated,214, degree=174
2919,Stimulus,rotated,219, degree=166
2920,Stimulus,rotated,224, degree=88
2920,Stimulus,rotated,229, degree=268
2920,Stimulus,rotated,234, degree=259
2920,Stimulus,rotated,239, degree=55
2921,Stimulus,rotated,244, degree=86
2921,Stimulus,rotated,249, degree=340
2921,Stimulus,rotated,254, degree=215
2922,Stimulus,rotated,259, degree=91
2922,Stimulus,rotated,264, degree=146
2922,Stimulus,rotated,269, degree=239
2922,Stimulus,rotated,274, degree=288
2923,Stimulus,rotated,279, degree=155
2923,Stimulus,rotated,284, degree=202
2923,Stimulus,rotated,289, degree=137
2928,Stimulus,rotated,311, degree=251
2928,Stimulus,rotated,316, degree=355
2928,Stimulus,rotated,321, degree=181
2928,Stimulus,rotated,326, degree=172
2929,Stimulus,rotated,331, degree=217
2929,Stimulus,rotated,336, degree=161
2929,Stimulus,rotated,341, degree=105
2929,Stimulus,rotated,346, degree=348
2930,Stimulus,rotated,351, degree=346
2930,Stimulus,rotated,356, degree=74
2930,Stimulus,rotated,361, degree=334
2930,Stimulus,rotated,366, degree=284
2931,Stimulus,rotated,371, degree=211
2931,Stimulus,rotated,376, degree=1
2931,Stimulus,rotated,381, degree=334
2931,Stimulus,rotated,386, degree=65
2932,Stimulus,rotated,391, degree=205
2932,Stimulus,rotated,396, degree=39
2932,Stimulus,rotated,401, degree=343
2932,Stimulus,rotated,406, degree=20
2933,Stimulus,rotated,411, degree=0
2933,Stimulus,rotated,416, degree=106
2933,Stimulus,rotated,421, degree=226
2934,Stimulus,rotated,426, degree=118
2934,Stimulus,rotated,431, degree=295
2934,Stimulus,rotated,436, degree=288
2934,Stimulus,rotated,441, degree=28
2935,Stimulus,rotated,446, degree=249
2935,Stimulus,rotated,451, degree=304
2935,Stimulus,rotated,456, degree=113
2935,Stimulus,rotated,461, degree=8
2936,Stimulus,rotated,466, degree=223
2936,Stimulus,rotated,471, degree=125
2936,Stimulus,rotated,476, degree=46
2937,Stimulus,rotated,481, degree=294
2937,Stimulus,rotated,486, degree=258
2937,Stimulus,rotated,491, degree=39
2937,Stimulus,rotated,496, degree=41
2942,Stimulus,rotated,518, degree=89
2943,Stimulus,rotated,523, degree=132
2943,Stimulus,rotated,528, degree=50
2943,Stimulus,rotated,533, degree=145
2943,Stimulus,rotated,538, degree=293
2944,Stimulus,rotated,543, degree=211
2944,Stimulus,rotated,548, degree=141
2944,Stimulus,rotated,553, degree=4
2944,Stimulus,rotated,558, degree=242
2945,Stimulus,rotated,563, degree=292
2945,Stimulus,rotated,568, degree=104
2945,Stimulus,rotated,573, degree=84
2945,Stimulus,rotated,578, degree=143
2946,Stimulus,rotated,583, degree=296
2946,Stimulus,rotated,588, degree=166
2946,Stimulus,rotated,593, degree=53
2947,Stimulus,rotated,598, degree=5
2947,Stimulus,rotated,603, degree=63
2947,Stimulus,rotated,608, degree=268
2947,Stimulus,rotated,613, degree=201
2948,Stimulus,rotated,618, degree=15
2948,Stimulus,rotated,623, degree=275
2948,Stimulus,rotated,628, degree=328
2948,Stimulus,rotated,633, degree=268
2949,Stimulus,rotated,638, degree=265
2949,Stimulus,rotated,643, degree=54
2949,Stimulus,rotated,648, degree=243
2949,Stimulus,rotated,653, degree=289
2950,Stimulus,rotated,658, degree=14
2950,Stimulus,rotated,663, degree=48
2950,Stimulus,rotated,668, degree=302
2951,Stimulus,rotated,673, degree=288
2951,Stimulus,rotated,678, degree=112
2951,Stimulus,rotated,683, degree=331
2951,Stimulus,rotated,688, degree=302
2952,Stimulus,rotated,693, degree=265
2952,Stimulus,rotated,698, degree=190
2952,Stimulus,rotated,703, degree=358
2957,Stimulus,rotated,725, degree=31
2957,Stimulus,rotated,730, degree=48
2957,Stimulus,rotated,735, degree=287
2958,Stimulus,rotated,740, degree=340
2958,Stimulus,rotated,745, degree=149
2958,Stimulus,rotated,750, degree=200
2959,Stimulus,rotated,755, degree=338
2959,Stimulus,rotated,760, degree=184
2959,Stimulus,rotated,765, degree=60
2960,Stimulus,rotated,770, degree=154
2960,Stimulus,rotated,775, degree=64
2960,Stimulus,rotated,780, degree=286
2960,Stimulus,rotated,785, degree=251
2961,Stimulus,rotated,790, degree=127
2961,Stimulus,rotated,795, degree=323
2961,Stimulus,rotated,800, degree=112
2961,Stimulus,rotated,805, degree=355
2962,Stimulus,rotated,810, degree=164
2962,Stimulus,rotated,815, degree=316
2962,Stimulus,rotated,820, degree=254
2962,Stimulus,rotated,825, degree=49
2963,Stimulus,rotated,830, degree=102
2963,Stimulus,rotated,835, degree=66
2963,Stimulus,rotated,840, degree=58
2964,Stimulus,rotated,845, degree=344
2964,Stimulus,rotated,850, degree=352
2964,Stimulus,rotated,855, degree=321
2964,Stimulus,rotated,860, degree=198
2965,Stimulus,rotated,865, degree=147
2965,Stimulus,rotated,870, degree=321
2965,Stimulus,rotated,875, degree=64
2966,Stimulus,rotated,880, degree=90
2970,Stimulus,rotated,902, degree=24
2970,Stimulus,rotated,907, degree=218
2971,Stimulus,rotated,912, degree=307
2971,Stimulus,rotated,917, degree=32
2971,Stimulus,rotated,922, degree=232
2972,Stimulus,rotated,927, degree=340
2972,Stimulus,rotated,932, degree=89
2972,Stimulus,rotated,937, degree=54
2972,Stimulus,rotated,942, degree=280
2973,Stimulus,rotated,947, degree=286
2973,Stimulus,rotated,952, degree=214
2973,Stimulus,rotated,957, degree=4
2973,Stimulus,rotated,962, degree=195
2974,Stimulus,rotated,967, degree=92
2974,Stimulus,rotated,972, degree=75
2974,Stimulus,rotated,977, degree=73
2975,Stimulus,rotated,982, degree=161
2975,Stimulus,rotated,987, degree=270
2975,Stimulus,rotated,992, degree=88
2975,Stimulus,rotated,997, degree=242
2976,Stimulus,rotated,1002, degree=105
2976,Stimulus,rotated,1007, degree=67
2976,Stimulus,rotated,1012, degree=322
2977,Stimulus,rotated,1017, degree=317
2977,Stimulus,rotated,1022, degree=201
2977,Stimulus,rotated,1027, degree=147
2977,Stimulus,rotated,1032, degree=193
2978,Stimulus,rotated,1037, degree=111
2978,Stimulus,rotated,1042, degree=25
2978,Stimulus,rotated,1047, degree=60
2979,Stimulus,rotated,1052, degree=342
2979,Stimulus,rotated,1057, degree=220
2984,Stimulus,rotated,1079, degree=354
2984,Stimulus,rotated,1084, degree=312
2985,Stimulus,rotated,1089, degree=79
2985,Stimulus,rotated,1094, degree=278
2985,Stimulus,rotated,1099, degree=19
2985,Stimulus,rotated,1104, degree=263
2986,Stimulus,rotated,1109, degree=17
2986,Stimulus,rotated,1114, degree=76
2986,Stimulus,rotated,1119, degree=20
2986,Stimulus,rotated,1124, degree=234
2987,Stimulus,rotated,1129, degree=23
2987,Stimulus,rotated,1134, degree=47
2987,Stimulus,rotated,1139, degree=208
2988,Stimulus,rotated,1144, degree=112
2988,Stimulus,rotated,1149, degree=260
2989,Stimulus,rotated,1154, degree=211
2990,Stimulus,rotated,1159, degree=161
2990,Stimulus,rotated,1164, degree=190
2990,Stimulus,rotated,1169, degree=226
2990,Stimulus,rotated,1174, degree=158
2991,Stimulus,rotated,1179, degree=241
2991,Stimulus,rotated,1184, degree=164
2991,Stimulus,rotated,1189, degree=357
2991,Stimulus,rotated,1194, degree=108
2992,Stimulus,rotated,1199, degree=320
2992,Stimulus,rotated,1204, degree=209
2992,Stimulus,rotated,1209, degree=154
2993,Stimulus,rotated,1214, degree=234
2993,Stimulus,rotated,1219, degree=172
2993,Stimulus,rotated,1224, degree=248
2993,Stimulus,rotated,1229, degree=143
2994,Stimulus,rotated,1234, degree=3
2998,Stimulus,rotated,1256, degree=156
2998,Stimulus,rotated,1261, degree=212
2999,Stimulus,rotated,1266, degree=220
2999,Stimulus,rotated,1271, degree=258
2999,Stimulus,rotated,1276, degree=140
3000,Stimulus,rotated,1281, degree=295
3000,Stimulus,rotated,1286, degree=298
3001,Stimulus,rotated,1291, degree=74
3001,Stimulus,rotated,1296, degree=348
3001,Stimulus,rotated,1301, degree=233
3002,Stimulus,rotated,1306, degree=138
3002,Stimulus,rotated,1311, degree=314
3002,Stimulus,rotated,1316, degree=48
3003,Stimulus,rotated,1321, degree=261
3003,Stimulus,rotated,1326, degree=153
3003,Stimulus,rotated,1331, degree=54
3004,Stimulus,rotated,1336, degree=29
3004,Stimulus,rotated,1341, degree=278
3004,Stimulus,rotated,1346, degree=1
3004,Stimulus,rotated,1351, degree=207
3005,Stimulus,rotated,1356, degree=186
3005,Stimulus,rotated,1361, degree=317
3005,Stimulus,rotated,1366, degree=144
3005,Stimulus,rotated,1371, degree=138
3006,Stimulus,rotated,1376, degree=218
3006,Stimulus,rotated,1381, degree=97
3011,Stimulus,rotated,1403, degree=115
3011,Stimulus,rotated,1408, degree=252
3011,Stimulus,rotated,1413, degree=157
3012,Stimulus,rotated,1418, degree=243
3012,Stimulus,rotated,1423, degree=127
3012,Stimulus,rotated,1428, degree=317
3013,Stimulus,rotated,1433, degree=21
3013,Stimulus,rotated,1438, degree=3
3013,Stimulus,rotated,1443, degree=10
3013,Stimulus,rotated,1448, degree=174
3014,Stimulus,rotated,1453, degree=85
3014,Stimulus,rotated,1458, degree=190
3014,Stimulus,rotated,1463, degree=217
3014,Stimulus,rotated,1468, degree=176
3015,Stimulus,rotated,1473, degree=99
3015,Stimulus,rotated,1478, degree=24
3015,Stimulus,rotated,1483, degree=107
3015,Stimulus,rotated,1488, degree=93
3016,Stimulus,rotated,1493, degree=207
3016,Stimulus,rotated,1498, degree=165
3016,Stimulus,rotated,1503, degree=335
3016,Stimulus,rotated,1508, degree=158
3017,Stimulus,rotated,1513, degree=143
3017,Stimulus,rotated,1518, degree=0
3017,Stimulus,rotated,1523, degree=147
3018,Stimulus,rotated,1528, degree=147
3022,Stimulus,rotated,1550, degree=347
3022,Stimulus,rotated,1555, degree=298
3023,Stimulus,rotated,1560, degree=231
3023,Stimulus,rotated,1565, degree=336
3023,Stimulus,rotated,1570, degree=111
3023,Stimulus,rotated,1575, degree=75
3024,Stimulus,rotated,1580, degree=204
3024,Stimulus,rotated,1585, degree=268
3024,Stimulus,rotated,1590, degree=309
3024,Stimulus,rotated,1595, degree=264
3025,Stimulus,rotated,1600, degree=312
3025,Stimulus,rotated,1605, degree=281
3025,Stimulus,rotated,1610, degree=218
3026,Stimulus,rotated,1615, degree=13
3026,Stimulus,rotated,1620, degree=87
3026,Stimulus,rotated,1625, degree=75
3026,Stimulus,rotated,1630, degree=87
3027,Stimulus,rotated,1635, degree=72
3027,Stimulus,rotated,1640, degree=127
3027,Stimulus,rotated,1645, degree=58
3028,Stimulus,rotated,1650, degree=36
3028,Stimulus,rotated,1655, degree=183
3028,Stimulus,rotated,1660, degree=246
3028,Stimulus,rotated,1665, degree=206
3029,Stimulus,rotated,1670, degree=113
3029,Stimulus,rotated,1675, degree=149
3029,Stimulus,rotated,1680, degree=120
3029,Stimulus,rotated,1685, degree=329
3030,Stimulus,rotated,1690, degree=122
3030,Stimulus,rotated,1695, degree=229
3030,Stimulus,rotated,1700, degree=214
3031,Stimulus,rotated,1705, degree=109
3031,Stimulus,rotated,1710, degree=194
3032,Stimulus,rotated,1715, degree=261
3032,Stimulus,rotated,1720, degree=48
3032,Stimulus,rotated,1725, degree=288
3033,Stimulus,rotated,1730, degree=288
3033,Stimulus,rotated,1735, degree=91
3038,Stimulus,rotated,1757, degree=220
3038,Stimulus,rotated,1762, degree=11
3039,Stimulus,rotated,1767, degree=244
3039,Stimulus,rotated,1772, degree=317
3039,Stimulus,rotated,1777, degree=211
3039,Stimulus,rotated,1782, degree=179
3040,Stimulus,rotated,1787, degree=43
3040,Stimulus,rotated,1792, degree=177
3040,Stimulus,rotated,1797, degree=133
3040,Stimulus,rotated,1802, degree=212
3041,Stimulus,rotated,1807, degree=344
3041,Stimulus,rotated,1812, degree=35
3041,Stimulus,rotated,1817, degree=79
3041,Stimulus,rotated,1822, degree=303
3042,Stimulus,rotated,1827, degree=130
3042,Stimulus,rotated,1832, degree=265
3042,Stimulus,rotated,1837, degree=238
3043,Stimulus,rotated,1842, degree=274
3043,Stimulus,rotated,1847, degree=324
3043,Stimulus,rotated,1852, degree=104
3043,Stimulus,rotated,1857, degree=297
3044,Stimulus,rotated,1862, degree=184
3044,Stimulus,rotated,1867, degree=126
3044,Stimulus,rotated,1872, degree=347
3045,Stimulus,rotated,1877, degree=168
3045,Stimulus,rotated,1882, degree=82
3045,Stimulus,rotated,1887, degree=177
3045,Stimulus,rotated,1892, degree=98
3046,Stimulus,rotated,1897, degree=199
3046,Stimulus,rotated,1902, degree=35
3046,Stimulus,rotated,1907, degree=271
3046,Stimulus,rotated,1912, degree=112
3047,Stimulus,rotated,1917, degree=231
3047,Stimulus,rotated,1922, degree=156
3047,Stimulus,rotated,1927, degree=133
3047,Stimulus,rotated,1932, degree=164
3048,Stimulus,rotated,1937, degree=34
3048,Stimulus,rotated,1942, degree=291
3053,Stimulus,rotated,1964, degree=263
3053,Stimulus,rotated,1969, degree=50
3053,Stimulus,rotated,1974, degree=254
3054,Stimulus,rotated,1979, degree=306
3054,Stimulus,rotated,1984, degree=168
3054,Stimulus,rotated,1989, degree=110
3055,Stimulus,rotated,1994, degree=111
3055,Stimulus,rotated,1999, degree=290
3055,Stimulus,rotated,2004, degree=199
3055,Stimulus,rotated,2009, degree=304
3056,Stimulus,rotated,2014, degree=22
3056,Stimulus,rotated,2019, degree=169
3056,Stimulus,rotated,2024, degree=322
3057,Stimulus,rotated,2029, degree=171
3057,Stimulus,rotated,2034, degree=88
3057,Stimulus,rotated,2039, degree=171
3057,Stimulus,rotated,2044, degree=40
3058,Stimulus,rotated,2049, degree=230
3058,Stimulus,rotated,2054, degree=230
3058,Stimulus,rotated,2059, degree=79
3058,Stimulus,rotated,2064, degree=312
3059,Stimulus,rotated,2069, degree=114
3059,Stimulus,rotated,2074, degree=347
3059,Stimulus,rotated,2079, degree=125
3059,Stimulus,rotated,2084, degree=154
3060,Stimulus,rotated,2089, degree=67
3060,Stimulus,rotated,2094, degree=243
3060,Stimulus,rotated,2099, degree=342
3061,Stimulus,rotated,2104, degree=79
3061,Stimulus,rotated,2109, degree=321
3061,Stimulus,rotated,2114, degree=47
3061,Stimulus,rotated,2119, degree=137
3066,Stimulus,rotated,2141, degree=218
3066,Stimulus,rotated,2146, degree=109
3067,Stimulus,rotated,2151, degree=1
3067,Stimulus,rotated,2156, degree=325
3067,Stimulus,rotated,2161, degree=114
3067,Stimulus,rotated,2166, degree=18
3068,Stimulus,rotated,2171, degree=194
3068,Stimulus,rotated,2176, degree=133
3068,Stimulus,rotated,2181, degree=270
3069,Stimulus,rotated,2186, degree=102
3069,Stimulus,rotated,2191, degree=338
3069,Stimulus,rotated,2196, degree=51
3069,Stimulus,rotated,2201, degree=91
3070,Stimulus,rotated,2206, degree=337
3070,Stimulus,rotated,2211, degree=36
3070,Stimulus,rotated,2216, degree=258
3070,Stimulus,rotated,2221, degree=193
3071,Stimulus,rotated,2226, degree=340
3071,Stimulus,rotated,2231, degree=110
3071,Stimulus,rotated,2236, degree=301
3071,Stimulus,rotated,2241, degree=302
3072,Stimulus,rotated,2246, degree=129
3072,Stimulus,rotated,2251, degree=216
3072,Stimulus,rotated,2256, degree=117
3073,Stimulus,rotated,2261, degree=90
3073,Stimulus,rotated,2266, degree=276
3073,Stimulus,rotated,2271, degree=283
3073,Stimulus,rotated,2276, degree=19
3074,Stimulus,rotated,2281, degree=140
3074,Stimulus,rotated,2286, degree=169
3074,Stimulus,rotated,2291, degree=246
3075,Stimulus,rotated,2296, degree=93
3079,Stimulus,rotated,2318, degree=343
3079,Stimulus,rotated,2323, degree=53
3080,Stimulus,rotated,2328, degree=229
3080,Stimulus,rotated,2333, degree=152
3080,Stimulus,rotated,2338, degree=5
3081,Stimulus,rotated,2343, degree=298
3081,Stimulus,rotated,2348, degree=297
3081,Stimulus,rotated,2353, degree=97
3081,Stimulus,rotated,2358, degree=181
3082,Stimulus,rotated,2363, degree=330
3082,Stimulus,rotated,2368, degree=138
3082,Stimulus,rotated,2373, degree=267
3082,Stimulus,rotated,2378, degree=181
3083,Stimulus,rotated,2383, degree=342
3083,Stimulus,rotated,2388, degree=319
3083,Stimulus,rotated,2393, degree=6
3083,Stimulus,rotated,2398, degree=280
3084,Stimulus,rotated,2403, degree=354
3084,Stimulus,rotated,2408, degree=289
3084,Stimulus,rotated,2413, degree=64
3085,Stimulus,rotated,2418, degree=119
3085,Stimulus,rotated,2423, degree=137
3085,Stimulus,rotated,2428, degree=240
3085,Stimulus,rotated,2433, degree=187
3086,Stimulus,rotated,2438, degree=310
3086,Stimulus,rotated,2443, degree=244
3086,Stimulus,rotated,2448, degree=241
3086,Stimulus,rotated,2453, degree=272
3087,Stimulus,rotated,2458, degree=123
3087,Stimulus,rotated,2463, degree=190
3087,Stimulus,rotated,2468, degree=290
3088,Stimulus,rotated,2473, degree=277
3092,Stimulus,rotated,2495, degree=207
3092,Stimulus,rotated,2500, degree=149
3093,Stimulus,rotated,2505, degree=226
3093,Stimulus,rotated,2510, degree=273
3093,Stimulus,rotated,2515, degree=144
3094,Stimulus,rotated,2520, degree=220
3094,Stimulus,rotated,2525, degree=293
3094,Stimulus,rotated,2530, degree=95
3095,Stimulus,rotated,2535, degree=307
3095,Stimulus,rotated,2540, degree=297
3095,Stimulus,rotated,2545, degree=172
3095,Stimulus,rotated,2550, degree=75
3096,Stimulus,rotated,2555, degree=176
3096,Stimulus,rotated,2560, degree=184
3096,Stimulus,rotated,2565, degree=92
3096,Stimulus,rotated,2570, degree=205
3097,Stimulus,rotated,2575, degree=113
3097,Stimulus,rotated,2580, degree=2
3097,Stimulus,rotated,2585, degree=347
3098,Stimulus,rotated,2590, degree=222
3098,Stimulus,rotated,2595, degree=327
3098,Stimulus,rotated,2600, degree=160
3098,Stimulus,rotated,2605, degree=179
3099,Stimulus,rotated,2610, degree=49
3099,Stimulus,rotated,2615, degree=109
3099,Stimulus,rotated,2620, degree=48
3104,Stimulus,rotated,2642, degree=210
3104,Stimulus,rotated,2647, degree=3
3104,Stimulus,rotated,2652, degree=3
3105,Stimulus,rotated,2657, degree=61
3105,Stimulus,rotated,2662, degree=243
3105,Stimulus,rotated,2667, degree=104
3105,Stimulus,rotated,2672, degree=182
3106,Stimulus,rotated,2677, degree=229
3106,Stimulus,rotated,2682, degree=8
3106,Stimulus,rotated,2687, degree=145
3106,Stimulus,rotated,2692, degree=205
3107,Stimulus,rotated,2697, degree=77
3107,Stimulus,rotated,2702, degree=159
3107,Stimulus,rotated,2707, degree=237
3108,Stimulus,rotated,2712, degree=190
3108,Stimulus,rotated,2717, degree=297
3108,Stimulus,rotated,2722, degree=74
3108,Stimulus,rotated,2727, degree=32
3109,Stimulus,rotated,2732, degree=18
3109,Stimulus,rotated,2737, degree=183
3109,Stimulus,rotated,2742, degree=9
3109,Stimulus,rotated,2747, degree=130
3110,Stimulus,rotated,2752, degree=333
3110,Stimulus,rotated,2757, degree=182
3110,Stimulus,rotated,2762, degree=40
3111,Stimulus,rotated,2767, degree=109
3115,Stimulus,rotated,2789, degree=2
3115,Stimulus,rotated,2794, degree=75
3116,Stimulus,rotated,2799, degree=212
3116,Stimulus,rotated,2804, degree=152
3116,Stimulus,rotated,2809, degree=157
3116,Stimulus,rotated,2814, degree=237
3117,Stimulus,rotated,2819, degree=36
3117,Stimulus,rotated,2824, degree=55
3117,Stimulus,rotated,2829, degree=33
3117,Stimulus,rotated,2834, degree=172
3118,Stimulus,rotated,2839, degree=13
3118,Stimulus,rotated,2844, degree=54
3118,Stimulus,rotated,2849, degree=239
3119,Stimulus,rotated,2854, degree=234
3119,Stimulus,rotated,2859, degree=307
3119,Stimulus,rotated,2864, degree=176
3120,Stimulus,rotated,2869, degree=138
3120,Stimulus,rotated,2874, degree=47
3120,Stimulus,rotated,2879, degree=170
3120,Stimulus,rotated,2884, degree=226
3121,Stimulus,rotated,2889, degree=288
3121,Stimulus,rotated,2894, degree=320
3121,Stimulus,rotated,2899, degree=59
3121,Stimulus,rotated,2904, degree=324
3122,Stimulus,rotated,2909, degree=108
3122,Stimulus,rotated,2914, degree=103
3123,Stimulus,rotated,2919, degree=8
3123,Stimulus,rotated,2924, degree=96
3123,Stimulus,rotated,2929, degree=302
3123,Stimulus,rotated,2934, degree=114
3124,Stimulus,rotated,2939, degree=199
3124,Stimulus,rotated,2944, degree=28
3124,Stimulus,rotated,2949, degree=128
3124,Stimulus,rotated,2954, degree=301
3125,Stimulus,rotated,2959, degree=159
3125,Stimulus,rotated,2964, degree=81
3125,Stimulus,rotated,2969, degree=65
3126,Stimulus,rotated,2974, degree=160
3131,Stimulus,rotated,2996, degree=163
3131,Stimulus,rotated,3001, degree=59
3131,Stimulus,rotated,3006, degree=177
3131,Stimulus,rotated,3011, degree=106
3132,Stimulus,rotated,3016, degree=170
3132,Stimulus,rotated,3021, degree=318
3132,Stimulus,rotated,3026, degree=264
3133,Stimulus,rotated,3031, degree=85
3133,Stimulus,rotated,3036, degree=216
3133,Stimulus,rotated,3041, degree=272
3133,Stimulus,rotated,3046, degree=316
3134,Stimulus,rotated,3051, degree=191
3134,Stimulus,rotated,3056, degree=24
3134,Stimulus,rotated,3061, degree=68
3134,Stimulus,rotated,3066, degree=281
3135,Stimulus,rotated,3071, degree=46
3135,Stimulus,rotated,3076, degree=285
3135,Stimulus,rotated,3081, degree=313
3136,Stimulus,rotated,3086, degree=24
3136,Stimulus,rotated,3091, degree=353
3136,Stimulus,rotated,3096, degree=280
3136,Stimulus,rotated,3101, degree=147
3137,Stimulus,rotated,3106, degree=191
3137,Stimulus,rotated,3111, degree=120
3137,Stimulus,rotated,3116, degree=124
3138,Stimulus,rotated,3121, degree=350
3138,Stimulus,rotated,3126, degree=211
3138,Stimulus,rotated,3131, degree=170
3138,Stimulus,rotated,3136, degree=0
3138,Stimulus,rotated,3141, degree=335
3139,Stimulus,rotated,3146, degree=99
3139,Stimulus,rotated,3151, degree=210
3139,Stimulus,rotated,3156, degree=182
3140,Stimulus,rotated,3161, degree=331
3140,Stimulus,rotated,3166, degree=115
3140,Stimulus,rotated,3171, degree=135
3141,Stimulus,rotated,3176, degree=256
3141,Stimulus,rotated,3181, degree=1
3145,Stimulus,rotated,3203, degree=99
3146,Stimulus,rotated,3208, degree=90
3146,Stimulus,rotated,3213, degree=232
3146,Stimulus,rotated,3218, degree=321
3146,Stimulus,rotated,3223, degree=51
3147,Stimulus,rotated,3228, degree=246
3147,Stimulus,rotated,3233, degree=352
3147,Stimulus,rotated,3238, degree=324
3148,Stimulus,rotated,3243, degree=85
3148,Stimulus,rotated,3248, degree=112
3148,Stimulus,rotated,3253, degree=140
3148,Stimulus,rotated,3258, degree=185
3149,Stimulus,rotated,3263, degree=274
3149,Stimulus,rotated,3268, degree=194
3149,Stimulus,rotated,3273, degree=42
3149,Stimulus,rotated,3278, degree=321
3150,Stimulus,rotated,3283, degree=346
3150,Stimulus,rotated,3288, degree=26
3150,Stimulus,rotated,3293, degree=196
3151,Stimulus,rotated,3298, degree=313
3151,Stimulus,rotated,3303, degree=219
3151,Stimulus,rotated,3308, degree=227
3151,Stimulus,rotated,3313, degree=5
3152,Stimulus,rotated,3318, degree=173
3152,Stimulus,rotated,3323, degree=341
3152,Stimulus,rotated,3328, degree=59
3153,Stimulus,rotated,3333, degree=41
3153,Stimulus,rotated,3338, degree=40
3153,Stimulus,rotated,3343, degree=258
3154,Stimulus,rotated,3348, degree=343
3154,Stimulus,rotated,3353, degree=199
3154,Stimulus,rotated,3358, degree=247
3159,Stimulus,rotated,3380, degree=279
3159,Stimulus,rotated,3385, degree=152
3159,Stimulus,rotated,3390, degree=252
3159,Stimulus,rotated,3395, degree=130
3160,Stimulus,rotated,3400, degree=213
3160,Stimulus,rotated,3405, degree=92
3160,Stimulus,rotated,3410, degree=152
3160,Stimulus,rotated,3415, degree=287
3161,Stimulus,rotated,3420, degree=316
3161,Stimulus,rotated,3425, degree=207
3161,Stimulus,rotated,3430, degree=177
3162,Stimulus,rotated,3435, degree=316
3162,Stimulus,rotated,3440, degree=337
3162,Stimulus,rotated,3445, degree=140
3162,Stimulus,rotated,3450, degree=325
3163,Stimulus,rotated,3455, degree=178
3163,Stimulus,rotated,3460, degree=115
3163,Stimulus,rotated,3465, degree=126
3164,Stimulus,rotated,3470, degree=107
3164,Stimulus,rotated,3475, degree=202
3165,Stimulus,rotated,3480, degree=304
3165,Stimulus,rotated,3485, degree=85
3165,Stimulus,rotated,3490, degree=215
3165,Stimulus,rotated,3495, degree=27
3166,Stimulus,rotated,3500, degree=52
3166,Stimulus,rotated,3505, degree=46
3166,Stimulus,rotated,3510, degree=299
3167,Stimulus,rotated,3515, degree=238
3167,Stimulus,rotated,3520, degree=316
3167,Stimulus,rotated,3525, degree=143
3167,Stimulus,rotated,3530, degree=281
3168,Stimulus,rotated,3535, degree=68
3172,Stimulus,rotated,3557, degree=252
3172,Stimulus,rotated,3562, degree=357
3173,Stimulus,rotated,3567, degree=164
3173,Stimulus,rotated,3572, degree=236
3173,Stimulus,rotated,3577, degree=204
3174,Stimulus,rotated,3582, degree=14
3174,Stimulus,rotated,3587, degree=253
3174,Stimulus,rotated,3592, degree=1
3174,Stimulus,rotated,3597, degree=271
3175,Stimulus,rotated,3602, degree=248
3175,Stimulus,rotated,3607, degree=226
3175,Stimulus,rotated,3612, degree=248
3175,Stimulus,rotated,3617, degree=160
3176,Stimulus,rotated,3622, degree=38
3176,Stimulus,rotated,3627, degree=175
3176,Stimulus,rotated,3632, degree=151
3177,Stimulus,rotated,3637, degree=181
3177,Stimulus,rotated,3642, degree=216
3177,Stimulus,rotated,3647, degree=99
3177,Stimulus,rotated,3652, degree=59
3178,Stimulus,rotated,3657, degree=358
3178,Stimulus,rotated,3662, degree=107
3178,Stimulus,rotated,3667, degree=15
3178,Stimulus,rotated,3672, degree=178
3179,Stimulus,rotated,3677, degree=115
3179,Stimulus,rotated,3682, degree=286
3179,Stimulus,rotated,3687, degree=84
3179,Stimulus,rotated,3692, degree=271
3180,Stimulus,rotated,3697, degree=126
3180,Stimulus,rotated,3702, degree=256
3180,Stimulus,rotated,3707, degree=187
3180,Stimulus,rotated,3712, degree=76
3185,Stimulus,rotated,3734, degree=211
3185,Stimulus,rotated,3739, degree=354
3186,Stimulus,rotated,3744, degree=261
3186,Stimulus,rotated,3749, degree=33
3186,Stimulus,rotated,3754, degree=64
3186,Stimulus,rotated,3759, degree=335
3187,Stimulus,rotated,3764, degree=64
3187,Stimulus,rotated,3769, degree=223
3187,Stimulus,rotated,3774, degree=46
3188,Stimulus,rotated,3779, degree=97
3188,Stimulus,rotated,3784, degree=26
3188,Stimulus,rotated,3789, degree=129
3188,Stimulus,rotated,3794, degree=62
3189,Stimulus,rotated,3799, degree=146
3189,Stimulus,rotated,3804, degree=208
3189,Stimulus,rotated,3809, degree=80
3190,Stimulus,rotated,3814, degree=5
3190,Stimulus,rotated,3819, degree=104
3190,Stimulus,rotated,3824, degree=58
3190,Stimulus,rotated,3829, degree=311
3191,Stimulus,rotated,3834, degree=348
3191,Stimulus,rotated,3839, degree=193
3191,Stimulus,rotated,3844, degree=42
3192,Stimulus,rotated,3849, degree=260
3192,Stimulus,rotated,3854, degree=241
3192,Stimulus,rotated,3859, degree=355
3197,Stimulus,rotated,3881, degree=196
3197,Stimulus,rotated,3886, degree=180
3198,Stimulus,rotated,3891, degree=77
3198,Stimulus,rotated,3896, degree=48
3198,Stimulus,rotated,3901, degree=278
3198,Stimulus,rotated,3906, degree=104
3199,Stimulus,rotated,3911, degree=211
3199,Stimulus,rotated,3916, degree=17
3199,Stimulus,rotated,3921, degree=134
3199,Stimulus,rotated,3926, degree=317
3200,Stimulus,rotated,3931, degree=154
3200,Stimulus,rotated,3936, degree=276
3200,Stimulus,rotated,3941, degree=324
3201,Stimulus,rotated,3946, degree=336
3201,Stimulus,rotated,3951, degree=81
3201,Stimulus,rotated,3956, degree=199
3202,Stimulus,rotated,3961, degree=34
3202,Stimulus,rotated,3966, degree=283
3202,Stimulus,rotated,3971, degree=27
3202,Stimulus,rotated,3976, degree=179
3203,Stimulus,rotated,3981, degree=294
3203,Stimulus,rotated,3986, degree=326
3203,Stimulus,rotated,3991, degree=156
3203,Stimulus,rotated,3996, degree=191
3204,Stimulus,rotated,4001, degree=204
3204,Stimulus,rotated,4006, degree=225
3209,Stimulus,rotated,4028, degree=190
3209,Stimulus,rotated,4033, degree=237
3210,Stimulus,rotated,4038, degree=27
3210,Stimulus,rotated,4043, degree=255
3210,Stimulus,rotated,4048, degree=191
3210,Stimulus,rotated,4053, degree=257
3211,Stimulus,rotated,4058, degree=351
3211,Stimulus,rotated,4063, degree=306
3211,Stimulus,rotated,4068, degree=146
3212,Stimulus,rotated,4073, degree=3
3212,Stimulus,rotated,4078, degree=104
3212,Stimulus,rotated,4083, degree=120
3212,Stimulus,rotated,4088, degree=344
3213,Stimulus,rotated,4093, degree=27
3213,Stimulus,rotated,4098, degree=333
3213,Stimulus,rotated,4103, degree=233
3214,Stimulus,rotated,4108, degree=23
3214,Stimulus,rotated,4113, degree=29
3214,Stimulus,rotated,4118, degree=54
3215,Stimulus,rotated,4123, degree=294
3215,Stimulus,rotated,4128, degree=33
3215,Stimulus,rotated,4133, degree=107
3215,Stimulus,rotated,4138, degree=96
3216,Stimulus,rotated,4143, degree=299
3216,Stimulus,rotated,4148, degree=32
3216,Stimulus,rotated,4153, degree=187
3216,Stimulus,rotated,4158, degree=286
3217,Stimulus,rotated,4163, degree=72
3217,Stimulus,rotated,4168, degree=34
3217,Stimulus,rotated,4173, degree=273
3217,Stimulus,rotated,4178, degree=346
3218,Stimulus,rotated,4183, degree=110
3218,Stimulus,rotated,4188, degree=321
3218,Stimulus,rotated,4193, degree=324
3219,Stimulus,rotated,4198, degree=101
3219,Stimulus,rotated,4203, degree=308
3219,Stimulus,rotated,4208, degree=47
3219,Stimulus,rotated,4213, degree=120
3224,Stimulus,rotated,4235, degree=358
3224,Stimulus,rotated,4240, degree=206
3225,Stimulus,rotated,4245, degree=303
3225,Stimulus,rotated,4250, degree=143
3225,Stimulus,rotated,4255, degree=198
3225,Stimulus,rotated,4260, degree=106
3226,Stimulus,rotated,4265, degree=218
3226,Stimulus,rotated,4270, degree=188
3226,Stimulus,rotated,4275, degree=166
3227,Stimulus,rotated,4280, degree=39
3227,Stimulus,rotated,4285, degree=147
3227,Stimulus,rotated,4290, degree=113
3227,Stimulus,rotated,4295, degree=339
3228,Stimulus,rotated,4300, degree=191
3228,Stimulus,rotated,4305, degree=344
3228,Stimulus,rotated,4310, degree=63
3229,Stimulus,rotated,4315, degree=66
3229,Stimulus,rotated,4320, degree=70
3229,Stimulus,rotated,4325, degree=290
3229,Stimulus,rotated,4330, degree=132
3230,Stimulus,rotated,4335, degree=67
3230,Stimulus,rotated,4340, degree=344
3230,Stimulus,rotated,4345, degree=33
3231,Stimulus,rotated,4350, degree=6
3231,Stimulus,rotated,4355, degree=195
3231,Stimulus,rotated,4360, degree=169
3231,Stimulus,rotated,4365, degree=220
3232,Stimulus,rotated,4370, degree=332
3232,Stimulus,rotated,4375, degree=131
3232,Stimulus,rotated,4380, degree=326
3232,Stimulus,rotated,4385, degree=0
3233,Stimulus,rotated,4390, degree=167
3233,Stimulus,rotated,4395, degree=317
3233,Stimulus,rotated,4400, degree=282
3233,Stimulus,rotated,4405, degree=106
3234,Stimulus,rotated,4410, degree=274
3234,Stimulus,rotated,4415, degree=341
3234,Stimulus,rotated,4420, degree=313
3239,Stimulus,rotated,4442, degree=6
3239,Stimulus,rotated,4447, degree=50
3240,Stimulus,rotated,4452, degree=76
3240,Stimulus,rotated,4457, degree=334
3240,Stimulus,rotated,4462, degree=238
3240,Stimulus,rotated,4467, degree=189
3241,Stimulus,rotated,4472, degree=107
3241,Stimulus,rotated,4477, degree=269
3241,Stimulus,rotated,4482, degree=166
3241,Stimulus,rotated,4487, degree=329
3242,Stimulus,rotated,4492, degree=245
3242,Stimulus,rotated,4497, degree=246
3243,Stimulus,rotated,4502, degree=67
3243,Stimulus,rotated,4507, degree=12
3243,Stimulus,rotated,4512, degree=339
3243,Stimulus,rotated,4517, degree=347
3244,Stimulus,rotated,4522, degree=80
3244,Stimulus,rotated,4527, degree=222
3244,Stimulus,rotated,4532, degree=300
3245,Stimulus,rotated,4537, degree=116
3245,Stimulus,rotated,4542, degree=170
3245,Stimulus,rotated,4547, degree=342
3245,Stimulus,rotated,4552, degree=226
3246,Stimulus,rotated,4557, degree=0
3246,Stimulus,rotated,4562, degree=332
3246,Stimulus,rotated,4567, degree=69
3246,Stimulus,rotated,4572, degree=149
3247,Stimulus,rotated,4577, degree=347
3247,Stimulus,rotated,4582, degree=74
3247,Stimulus,rotated,4587, degree=150
3247,Stimulus,rotated,4592, degree=36
3248,Stimulus,rotated,4597, degree=30
3253,Stimulus,rotated,4619, degree=16
3253,Stimulus,rotated,4624, degree=30
3253,Stimulus,rotated,4629, degree=113
3253,Stimulus,rotated,4634, degree=137
3254,Stimulus,rotated,4639, degree=138
3254,Stimulus,rotated,4644, degree=25
3254,Stimulus,rotated,4649, degree=296
3255,Stimulus,rotated,4654, degree=165
3255,Stimulus,rotated,4659, degree=86
3255,Stimulus,rotated,4664, degree=68
3256,Stimulus,rotated,4669, degree=310
3256,Stimulus,rotated,4674, degree=147
3256,Stimulus,rotated,4679, degree=338
3257,Stimulus,rotated,4684, degree=266
3257,Stimulus,rotated,4689, degree=140
3257,Stimulus,rotated,4694, degree=49
3258,Stimulus,rotated,4699, degree=54
3258,Stimulus,rotated,4704, degree=142
3258,Stimulus,rotated,4709, degree=82
3258,Stimulus,rotated,4714, degree=261
3259,Stimulus,rotated,4719, degree=60
3259,Stimulus,rotated,4724, degree=60
3259,Stimulus,rotated,4729, degree=55
3259,Stimulus,rotated,4734, degree=308
3260,Stimulus,rotated,4739, degree=82
3260,Stimulus,rotated,4744, degree=264
3260,Stimulus,rotated,4749, degree=187
3260,Stimulus,rotated,4754, degree=220
3261,Stimulus,rotated,4759, degree=295
3261,Stimulus,rotated,4764, degree=181
3261,Stimulus,rotated,4769, degree=177
3262,Stimulus,rotated,4774, degree=212
3266,Stimulus,rotated,4796, degree=14
3266,Stimulus,rotated,4801, degree=355
3267,Stimulus,rotated,4806, degree=44
3267,Stimulus,rotated,4811, degree=189
3267,Stimulus,rotated,4816, degree=157
3267,Stimulus,rotated,4821, degree=281
3268,Stimulus,rotated,4826, degree=244
3268,Stimulus,rotated,4831, degree=222
3268,Stimulus,rotated,4836, degree=49
3268,Stimulus,rotated,4841, degree=304
3269,Stimulus,rotated,4846, degree=155
3269,Stimulus,rotated,4851, degree=47
3269,Stimulus,rotated,4856, degree=80
3269,Stimulus,rotated,4861, degree=255
3270,Stimulus,rotated,4866, degree=255
3270,Stimulus,rotated,4871, degree=348
3270,Stimulus,rotated,4876, degree=18
3270,Stimulus,rotated,4881, degree=220
3271,Stimulus,rotated,4886, degree=262
3271,Stimulus,rotated,4891, degree=91
3271,Stimulus,rotated,4896, degree=340
3271,Stimulus,rotated,4901, degree=115
3272,Stimulus,rotated,4906, degree=172
3272,Stimulus,rotated,4911, degree=102
3272,Stimulus,rotated,4916, degree=338
3273,Stimulus,rotated,4921, degree=64
3273,Stimulus,rotated,4926, degree=192
3273,Stimulus,rotated,4931, degree=331
3273,Stimulus,rotated,4936, degree=108
3274,Stimulus,rotated,4941, degree=52
3274,Stimulus,rotated,4946, degree=257
3274,Stimulus,rotated,4951, degree=96
11868,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,16,right,16,22,L,inverted_T
#design: 0,0,1,1,right,10,16,L,inverted_T
#design: 0,0,2,8,left,16,10,inverted_T,L
#design: 0,0,3,13,left,16,16,inverted_T,reverse_L
#design: 0,0,4,3,right,22,16,L,inverted_T
#design: 0,0,5,27,left,16,16,inverted_T,reverse_L
#design: 0,0,6,12,left,16,16,inverted_T,reverse_L
#design: 0,0,7,22,right,10,16,L,inverted_T
#design: 0,0,8,7,left,10,16,inverted_T,L
#design: 0,0,9,19,left,16,16,inverted_T,reverse_L
#design: 0,0,10,0,right,16,10,L,inverted_T
#design: 0,0,11,6,right,16,16,L,inverted_T
#design: 0,0,12,18,left,16,16,inverted_T,reverse_L
#design: 0,0,13,24,left,16,22,inverted_T,L
#design: 0,0,14,17,left,16,22,inverted_T,reverse_L
#design: 0,0,15,25,left,16,16,inverted_T,reverse_L
#design: 0,0,16,26,right,16,16,L,inverted_T
#design: 0,0,17,23,right,16,22,reverse_L,inverted_T
#design: 0,0,18,4,left,16,16,inverted_T,L
#design: 0,0,19,9,right,16,22,reverse_L,inverted_T
#design: 0,0,20,11,right,16,16,L,inverted_T
#design: 0,0,21,5,left,16,16,inverted_T,reverse_L
#design: 0,0,22,10,right,22,16,L,inverted_T
#design: 0,0,23,21,right,16,10,reverse_L,inverted_T
#design: 0,0,24,20,left,16,16,inverted_T,reverse_L
#design: 0,0,25,14,right,16,10,reverse_L,inverted_T
#design: 0,0,26,2,right,16,22,reverse_L,inverted_T
#design: 0,0,27,15,right,10,16,reverse_L,inverted_T
11868,design,logged,
11868,Experiment,started
11869,stderr,received,'Traceback (most recent call last):'
11869,stderr,received,'  File "c:\\Users\\romeo\\Documents\\polytechnique\\3A\\HSS-cognition\\rendu-projet\\Experience3a&b.py", line 241, in <module>\n    run_instructions(exp, TASK_MODE)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^'
11869,stderr,received,'  File "c:\\Users\\romeo\\Documents\\polytechnique\\3A\\HSS-cognition\\rendu-projet\\Experience3a&b.py", line 142, in run_instructions\n    exp.screen.present()\n    ^^^^^^^^^^^^^^^^^^'
11869,stderr,received,"AttributeError: 'Screen' object has no attribute 'present'"
