#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:10:28
#sha1: 7bbdeb
#modules: 
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3187,Stimulus,rotated,17, degree=114
3187,Stimulus,rotated,22, degree=85
3188,Stimulus,rotated,27, degree=152
3188,Stimulus,rotated,32, degree=249
3188,Stimulus,rotated,37, degree=300
3189,Stimulus,rotated,42, degree=308
3189,Stimulus,rotated,47, degree=116
3189,Stimulus,rotated,52, degree=21
3190,Stimulus,rotated,57, degree=320
3190,Stimulus,rotated,62, degree=55
3191,Stimulus,rotated,67, degree=139
3192,Stimulus,rotated,72, degree=23
3192,Stimulus,rotated,77, degree=12
3192,Stimulus,rotated,82, degree=9
3193,Stimulus,rotated,87, degree=328
3193,Stimulus,rotated,92, degree=192
3194,Stimulus,rotated,97, degree=229
3194,Stimulus,rotated,102, degree=53
3195,Stimulus,rotated,107, degree=239
3195,Stimulus,rotated,112, degree=340
3196,Stimulus,rotated,117, degree=49
3196,Stimulus,rotated,122, degree=154
3196,Stimulus,rotated,127, degree=34
3197,Stimulus,rotated,132, degree=259
3197,Stimulus,rotated,137, degree=263
3197,Stimulus,rotated,142, degree=272
3203,Stimulus,rotated,164, degree=74
3203,Stimulus,rotated,169, degree=272
3203,Stimulus,rotated,174, degree=234
3203,Stimulus,rotated,179, degree=321
3204,Stimulus,rotated,184, degree=40
3204,Stimulus,rotated,189, degree=84
3204,Stimulus,rotated,194, degree=317
3205,Stimulus,rotated,199, degree=297
3205,Stimulus,rotated,204, degree=104
3205,Stimulus,rotated,209, degree=166
3207,Stimulus,rotated,214, degree=326
3207,Stimulus,rotated,219, degree=71
3207,Stimulus,rotated,224, degree=219
3207,Stimulus,rotated,229, degree=235
3208,Stimulus,rotated,234, degree=6
3208,Stimulus,rotated,239, degree=203
3208,Stimulus,rotated,244, degree=177
3208,Stimulus,rotated,249, degree=226
3209,Stimulus,rotated,254, degree=91
3209,Stimulus,rotated,259, degree=149
3209,Stimulus,rotated,264, degree=288
3210,Stimulus,rotated,269, degree=320
3210,Stimulus,rotated,274, degree=43
3210,Stimulus,rotated,279, degree=309
3211,Stimulus,rotated,284, degree=45
3211,Stimulus,rotated,289, degree=22
3217,Stimulus,rotated,311, degree=341
3217,Stimulus,rotated,316, degree=154
3217,Stimulus,rotated,321, degree=145
3218,Stimulus,rotated,326, degree=37
3218,Stimulus,rotated,331, degree=175
3219,Stimulus,rotated,336, degree=146
3219,Stimulus,rotated,341, degree=98
3219,Stimulus,rotated,346, degree=164
3219,Stimulus,rotated,351, degree=273
3220,Stimulus,rotated,356, degree=197
3220,Stimulus,rotated,361, degree=48
3220,Stimulus,rotated,366, degree=303
3221,Stimulus,rotated,371, degree=224
3221,Stimulus,rotated,376, degree=139
3221,Stimulus,rotated,381, degree=136
3221,Stimulus,rotated,386, degree=226
3248,Stimulus,rotated,391, degree=162
3248,Stimulus,rotated,396, degree=110
3249,Stimulus,rotated,401, degree=275
3249,Stimulus,rotated,406, degree=263
3249,Stimulus,rotated,411, degree=153
3249,Stimulus,rotated,416, degree=229
3250,Stimulus,rotated,421, degree=305
3250,Stimulus,rotated,426, degree=267
3250,Stimulus,rotated,431, degree=164
3251,Stimulus,rotated,436, degree=225
3251,Stimulus,rotated,441, degree=175
3251,Stimulus,rotated,446, degree=86
3251,Stimulus,rotated,451, degree=221
3252,Stimulus,rotated,456, degree=315
3252,Stimulus,rotated,461, degree=332
3252,Stimulus,rotated,466, degree=197
3259,Stimulus,rotated,488, degree=64
3259,Stimulus,rotated,493, degree=60
3259,Stimulus,rotated,498, degree=86
3260,Stimulus,rotated,503, degree=145
3260,Stimulus,rotated,508, degree=259
3260,Stimulus,rotated,513, degree=284
3261,Stimulus,rotated,518, degree=91
3261,Stimulus,rotated,523, degree=339
3261,Stimulus,rotated,528, degree=240
3262,Stimulus,rotated,533, degree=116
3262,Stimulus,rotated,538, degree=189
3262,Stimulus,rotated,543, degree=326
3262,Stimulus,rotated,548, degree=2
3263,Stimulus,rotated,553, degree=302
3263,Stimulus,rotated,558, degree=255
3263,Stimulus,rotated,563, degree=208
3284,Stimulus,rotated,568, degree=357
3284,Stimulus,rotated,573, degree=217
3284,Stimulus,rotated,578, degree=19
3285,Stimulus,rotated,583, degree=339
3285,Stimulus,rotated,588, degree=243
3285,Stimulus,rotated,593, degree=62
3286,Stimulus,rotated,598, degree=300
3286,Stimulus,rotated,603, degree=144
3286,Stimulus,rotated,608, degree=83
3286,Stimulus,rotated,613, degree=336
3287,Stimulus,rotated,618, degree=240
3287,Stimulus,rotated,623, degree=326
3287,Stimulus,rotated,628, degree=49
3288,Stimulus,rotated,633, degree=46
3288,Stimulus,rotated,638, degree=300
3288,Stimulus,rotated,643, degree=328
3288,Stimulus,rotated,648, degree=279
3289,Stimulus,rotated,653, degree=36
3294,Stimulus,rotated,675, degree=312
3294,Stimulus,rotated,680, degree=103
3295,Stimulus,rotated,685, degree=69
3295,Stimulus,rotated,690, degree=1
3295,Stimulus,rotated,695, degree=283
3296,Stimulus,rotated,700, degree=273
3296,Stimulus,rotated,705, degree=337
3296,Stimulus,rotated,710, degree=96
3297,Stimulus,rotated,715, degree=22
3297,Stimulus,rotated,720, degree=161
3297,Stimulus,rotated,725, degree=347
3297,Stimulus,rotated,730, degree=341
3298,Stimulus,rotated,735, degree=75
3298,Stimulus,rotated,740, degree=101
3298,Stimulus,rotated,745, degree=81
3299,Stimulus,rotated,750, degree=158
3299,Stimulus,rotated,755, degree=141
3300,Stimulus,rotated,760, degree=306
3300,Stimulus,rotated,765, degree=20
3300,Stimulus,rotated,770, degree=108
3300,Stimulus,rotated,775, degree=104
3301,Stimulus,rotated,780, degree=27
3301,Stimulus,rotated,785, degree=209
3301,Stimulus,rotated,790, degree=156
3302,Stimulus,rotated,795, degree=45
3302,Stimulus,rotated,800, degree=84
3303,Stimulus,rotated,805, degree=196
3303,Stimulus,rotated,810, degree=57
3303,Stimulus,rotated,815, degree=162
3303,Stimulus,rotated,820, degree=18
3304,Stimulus,rotated,825, degree=318
3304,Stimulus,rotated,830, degree=277
3310,Stimulus,rotated,852, degree=106
3310,Stimulus,rotated,857, degree=278
3310,Stimulus,rotated,862, degree=170
3311,Stimulus,rotated,867, degree=307
3311,Stimulus,rotated,872, degree=77
3311,Stimulus,rotated,877, degree=11
3311,Stimulus,rotated,882, degree=3
3312,Stimulus,rotated,887, degree=186
3312,Stimulus,rotated,892, degree=217
3312,Stimulus,rotated,897, degree=315
3313,Stimulus,rotated,902, degree=5
3313,Stimulus,rotated,907, degree=334
3313,Stimulus,rotated,912, degree=88
3313,Stimulus,rotated,917, degree=127
3314,Stimulus,rotated,922, degree=247
3314,Stimulus,rotated,927, degree=301
3315,Stimulus,rotated,932, degree=38
3315,Stimulus,rotated,937, degree=246
3316,Stimulus,rotated,942, degree=133
3316,Stimulus,rotated,947, degree=125
3316,Stimulus,rotated,952, degree=98
3317,Stimulus,rotated,957, degree=84
3317,Stimulus,rotated,962, degree=130
3317,Stimulus,rotated,967, degree=220
3317,Stimulus,rotated,972, degree=266
3318,Stimulus,rotated,977, degree=42
3318,Stimulus,rotated,982, degree=78
3318,Stimulus,rotated,987, degree=312
3319,Stimulus,rotated,992, degree=321
3319,Stimulus,rotated,997, degree=144
3319,Stimulus,rotated,1002, degree=269
3320,Stimulus,rotated,1007, degree=37
3325,Stimulus,rotated,1029, degree=128
3325,Stimulus,rotated,1034, degree=63
3326,Stimulus,rotated,1039, degree=269
3326,Stimulus,rotated,1044, degree=300
3327,Stimulus,rotated,1049, degree=323
3327,Stimulus,rotated,1054, degree=329
3328,Stimulus,rotated,1059, degree=165
3328,Stimulus,rotated,1064, degree=27
3328,Stimulus,rotated,1069, degree=330
3328,Stimulus,rotated,1074, degree=279
3329,Stimulus,rotated,1079, degree=289
3329,Stimulus,rotated,1084, degree=148
3329,Stimulus,rotated,1089, degree=266
3329,Stimulus,rotated,1094, degree=199
3330,Stimulus,rotated,1099, degree=269
3330,Stimulus,rotated,1104, degree=24
3331,Stimulus,rotated,1109, degree=355
3331,Stimulus,rotated,1114, degree=31
3331,Stimulus,rotated,1119, degree=316
3332,Stimulus,rotated,1124, degree=290
3332,Stimulus,rotated,1129, degree=106
3332,Stimulus,rotated,1134, degree=296
3333,Stimulus,rotated,1139, degree=297
3333,Stimulus,rotated,1144, degree=276
3333,Stimulus,rotated,1149, degree=120
3334,Stimulus,rotated,1154, degree=154
3334,Stimulus,rotated,1159, degree=165
3334,Stimulus,rotated,1164, degree=16
3334,Stimulus,rotated,1169, degree=119
3335,Stimulus,rotated,1174, degree=112
3335,Stimulus,rotated,1179, degree=134
3336,Stimulus,rotated,1184, degree=253
3341,Stimulus,rotated,1206, degree=156
3342,Stimulus,rotated,1211, degree=169
3342,Stimulus,rotated,1216, degree=322
3342,Stimulus,rotated,1221, degree=263
3342,Stimulus,rotated,1226, degree=257
3343,Stimulus,rotated,1231, degree=57
3343,Stimulus,rotated,1236, degree=119
3343,Stimulus,rotated,1241, degree=345
3343,Stimulus,rotated,1246, degree=99
3344,Stimulus,rotated,1251, degree=163
3344,Stimulus,rotated,1256, degree=330
3345,Stimulus,rotated,1261, degree=269
3345,Stimulus,rotated,1266, degree=348
3345,Stimulus,rotated,1271, degree=183
3346,Stimulus,rotated,1276, degree=160
3346,Stimulus,rotated,1281, degree=354
3346,Stimulus,rotated,1286, degree=102
3347,Stimulus,rotated,1291, degree=22
3347,Stimulus,rotated,1296, degree=250
3347,Stimulus,rotated,1301, degree=317
3347,Stimulus,rotated,1306, degree=169
3348,Stimulus,rotated,1311, degree=312
3348,Stimulus,rotated,1316, degree=28
3348,Stimulus,rotated,1321, degree=329
3349,Stimulus,rotated,1326, degree=255
3349,Stimulus,rotated,1331, degree=157
3354,Stimulus,rotated,1353, degree=142
3355,Stimulus,rotated,1358, degree=62
3355,Stimulus,rotated,1363, degree=243
3355,Stimulus,rotated,1368, degree=66
3355,Stimulus,rotated,1373, degree=335
3356,Stimulus,rotated,1378, degree=85
3356,Stimulus,rotated,1383, degree=190
3356,Stimulus,rotated,1388, degree=304
3357,Stimulus,rotated,1393, degree=314
3357,Stimulus,rotated,1398, degree=35
3358,Stimulus,rotated,1403, degree=69
3358,Stimulus,rotated,1408, degree=106
3359,Stimulus,rotated,1413, degree=244
3359,Stimulus,rotated,1418, degree=300
3359,Stimulus,rotated,1423, degree=246
3360,Stimulus,rotated,1428, degree=13
3360,Stimulus,rotated,1433, degree=237
3360,Stimulus,rotated,1438, degree=227
3361,Stimulus,rotated,1443, degree=327
3361,Stimulus,rotated,1448, degree=75
3361,Stimulus,rotated,1453, degree=329
3361,Stimulus,rotated,1458, degree=357
3362,Stimulus,rotated,1463, degree=328
3362,Stimulus,rotated,1468, degree=343
3362,Stimulus,rotated,1473, degree=143
3363,Stimulus,rotated,1478, degree=315
3369,Stimulus,rotated,1500, degree=339
3370,Stimulus,rotated,1505, degree=209
3370,Stimulus,rotated,1510, degree=78
3370,Stimulus,rotated,1515, degree=83
3370,Stimulus,rotated,1520, degree=32
3371,Stimulus,rotated,1525, degree=192
3371,Stimulus,rotated,1530, degree=284
3371,Stimulus,rotated,1535, degree=246
3372,Stimulus,rotated,1540, degree=177
3372,Stimulus,rotated,1545, degree=172
3372,Stimulus,rotated,1550, degree=53
3372,Stimulus,rotated,1555, degree=149
3373,Stimulus,rotated,1560, degree=30
3373,Stimulus,rotated,1565, degree=211
3373,Stimulus,rotated,1570, degree=30
3373,Stimulus,rotated,1575, degree=117
3395,Stimulus,rotated,1580, degree=343
3395,Stimulus,rotated,1585, degree=35
3396,Stimulus,rotated,1590, degree=212
3396,Stimulus,rotated,1595, degree=20
3396,Stimulus,rotated,1600, degree=233
3396,Stimulus,rotated,1605, degree=83
3397,Stimulus,rotated,1610, degree=98
3397,Stimulus,rotated,1615, degree=182
3397,Stimulus,rotated,1620, degree=289
3397,Stimulus,rotated,1625, degree=163
3398,Stimulus,rotated,1630, degree=3
3398,Stimulus,rotated,1635, degree=171
3398,Stimulus,rotated,1640, degree=82
3399,Stimulus,rotated,1645, degree=261
3399,Stimulus,rotated,1650, degree=229
3399,Stimulus,rotated,1655, degree=183
3400,Stimulus,rotated,1660, degree=330
3400,Stimulus,rotated,1665, degree=226
3400,Stimulus,rotated,1670, degree=89
3407,Stimulus,rotated,1692, degree=51
3407,Stimulus,rotated,1697, degree=27
3408,Stimulus,rotated,1702, degree=340
3408,Stimulus,rotated,1707, degree=230
3408,Stimulus,rotated,1712, degree=30
3409,Stimulus,rotated,1717, degree=188
3409,Stimulus,rotated,1722, degree=149
3409,Stimulus,rotated,1727, degree=195
3409,Stimulus,rotated,1732, degree=320
3410,Stimulus,rotated,1737, degree=353
3410,Stimulus,rotated,1742, degree=190
3410,Stimulus,rotated,1747, degree=321
3411,Stimulus,rotated,1752, degree=211
3411,Stimulus,rotated,1757, degree=254
3412,Stimulus,rotated,1762, degree=353
3412,Stimulus,rotated,1767, degree=149
3440,Stimulus,rotated,1772, degree=287
3440,Stimulus,rotated,1777, degree=335
3440,Stimulus,rotated,1782, degree=135
3441,Stimulus,rotated,1787, degree=237
3441,Stimulus,rotated,1792, degree=233
3441,Stimulus,rotated,1797, degree=186
3442,Stimulus,rotated,1802, degree=187
3442,Stimulus,rotated,1807, degree=278
3442,Stimulus,rotated,1812, degree=2
3443,Stimulus,rotated,1817, degree=130
3443,Stimulus,rotated,1822, degree=172
3443,Stimulus,rotated,1827, degree=209
3444,Stimulus,rotated,1832, degree=33
3444,Stimulus,rotated,1837, degree=79
3444,Stimulus,rotated,1842, degree=101
3444,Stimulus,rotated,1847, degree=338
3445,Stimulus,rotated,1852, degree=12
3445,Stimulus,rotated,1857, degree=64
3451,Stimulus,rotated,1879, degree=108
3451,Stimulus,rotated,1884, degree=199
3452,Stimulus,rotated,1889, degree=219
3452,Stimulus,rotated,1894, degree=26
3452,Stimulus,rotated,1899, degree=292
3452,Stimulus,rotated,1904, degree=314
3453,Stimulus,rotated,1909, degree=103
3453,Stimulus,rotated,1914, degree=120
3453,Stimulus,rotated,1919, degree=251
3454,Stimulus,rotated,1924, degree=106
3454,Stimulus,rotated,1929, degree=74
3454,Stimulus,rotated,1934, degree=258
3455,Stimulus,rotated,1939, degree=223
3455,Stimulus,rotated,1944, degree=136
3455,Stimulus,rotated,1949, degree=327
3456,Stimulus,rotated,1954, degree=273
3456,Stimulus,rotated,1959, degree=58
3457,Stimulus,rotated,1964, degree=289
3457,Stimulus,rotated,1969, degree=149
3457,Stimulus,rotated,1974, degree=150
3458,Stimulus,rotated,1979, degree=285
3458,Stimulus,rotated,1984, degree=290
3458,Stimulus,rotated,1989, degree=126
3458,Stimulus,rotated,1994, degree=351
3459,Stimulus,rotated,1999, degree=141
3459,Stimulus,rotated,2004, degree=149
3459,Stimulus,rotated,2009, degree=98
3460,Stimulus,rotated,2014, degree=0
3460,Stimulus,rotated,2019, degree=309
3460,Stimulus,rotated,2024, degree=220
3460,Stimulus,rotated,2029, degree=271
3461,Stimulus,rotated,2034, degree=279
3468,Stimulus,rotated,2056, degree=214
3468,Stimulus,rotated,2061, degree=129
3469,Stimulus,rotated,2066, degree=314
3469,Stimulus,rotated,2071, degree=100
3469,Stimulus,rotated,2076, degree=235
3469,Stimulus,rotated,2081, degree=20
3470,Stimulus,rotated,2086, degree=228
3470,Stimulus,rotated,2091, degree=353
3470,Stimulus,rotated,2096, degree=106
3471,Stimulus,rotated,2101, degree=30
3471,Stimulus,rotated,2106, degree=180
3471,Stimulus,rotated,2111, degree=273
3471,Stimulus,rotated,2116, degree=321
3472,Stimulus,rotated,2121, degree=190
3472,Stimulus,rotated,2126, degree=94
3473,Stimulus,rotated,2131, degree=86
3473,Stimulus,rotated,2136, degree=7
3473,Stimulus,rotated,2141, degree=251
3474,Stimulus,rotated,2146, degree=262
3474,Stimulus,rotated,2151, degree=57
3474,Stimulus,rotated,2156, degree=358
3474,Stimulus,rotated,2161, degree=8
3475,Stimulus,rotated,2166, degree=74
3475,Stimulus,rotated,2171, degree=76
3475,Stimulus,rotated,2176, degree=261
3476,Stimulus,rotated,2181, degree=121
3476,Stimulus,rotated,2186, degree=215
3476,Stimulus,rotated,2191, degree=265
3476,Stimulus,rotated,2196, degree=325
3477,Stimulus,rotated,2201, degree=49
3477,Stimulus,rotated,2206, degree=5
3477,Stimulus,rotated,2211, degree=98
3485,Stimulus,rotated,2233, degree=10
3486,Stimulus,rotated,2238, degree=32
3486,Stimulus,rotated,2243, degree=73
3486,Stimulus,rotated,2248, degree=348
3487,Stimulus,rotated,2253, degree=109
3487,Stimulus,rotated,2258, degree=70
3487,Stimulus,rotated,2263, degree=75
3487,Stimulus,rotated,2268, degree=36
3488,Stimulus,rotated,2273, degree=41
3488,Stimulus,rotated,2278, degree=226
3488,Stimulus,rotated,2283, degree=177
3489,Stimulus,rotated,2288, degree=219
3489,Stimulus,rotated,2293, degree=285
3489,Stimulus,rotated,2298, degree=160
3489,Stimulus,rotated,2303, degree=64
3490,Stimulus,rotated,2308, degree=306
3490,Stimulus,rotated,2313, degree=116
3491,Stimulus,rotated,2318, degree=266
3491,Stimulus,rotated,2323, degree=81
3491,Stimulus,rotated,2328, degree=51
3492,Stimulus,rotated,2333, degree=163
3492,Stimulus,rotated,2338, degree=320
3492,Stimulus,rotated,2343, degree=306
3492,Stimulus,rotated,2348, degree=283
3493,Stimulus,rotated,2353, degree=100
3493,Stimulus,rotated,2358, degree=255
3493,Stimulus,rotated,2363, degree=347
3493,Stimulus,rotated,2368, degree=265
3494,Stimulus,rotated,2373, degree=118
3494,Stimulus,rotated,2378, degree=39
3494,Stimulus,rotated,2383, degree=16
3495,Stimulus,rotated,2388, degree=224
3500,Stimulus,rotated,2410, degree=157
3500,Stimulus,rotated,2415, degree=46
3500,Stimulus,rotated,2420, degree=282
3500,Stimulus,rotated,2425, degree=352
3501,Stimulus,rotated,2430, degree=44
3501,Stimulus,rotated,2435, degree=173
3501,Stimulus,rotated,2440, degree=85
3502,Stimulus,rotated,2445, degree=335
3502,Stimulus,rotated,2450, degree=143
3502,Stimulus,rotated,2455, degree=306
3504,Stimulus,rotated,2460, degree=125
3504,Stimulus,rotated,2465, degree=336
3504,Stimulus,rotated,2470, degree=33
3505,Stimulus,rotated,2475, degree=273
3505,Stimulus,rotated,2480, degree=312
3505,Stimulus,rotated,2485, degree=279
3505,Stimulus,rotated,2490, degree=89
3506,Stimulus,rotated,2495, degree=204
3506,Stimulus,rotated,2500, degree=189
3506,Stimulus,rotated,2505, degree=30
3506,Stimulus,rotated,2510, degree=189
3507,Stimulus,rotated,2515, degree=291
3507,Stimulus,rotated,2520, degree=85
3507,Stimulus,rotated,2525, degree=116
3507,Stimulus,rotated,2530, degree=8
3508,Stimulus,rotated,2535, degree=337
3513,Stimulus,rotated,2557, degree=327
3513,Stimulus,rotated,2562, degree=128
3513,Stimulus,rotated,2567, degree=348
3514,Stimulus,rotated,2572, degree=258
3514,Stimulus,rotated,2577, degree=102
3514,Stimulus,rotated,2582, degree=72
3514,Stimulus,rotated,2587, degree=213
3515,Stimulus,rotated,2592, degree=5
3515,Stimulus,rotated,2597, degree=286
3515,Stimulus,rotated,2602, degree=259
3518,Stimulus,rotated,2607, degree=114
3519,Stimulus,rotated,2612, degree=15
3519,Stimulus,rotated,2617, degree=275
3519,Stimulus,rotated,2622, degree=20
3520,Stimulus,rotated,2627, degree=244
3520,Stimulus,rotated,2632, degree=71
3520,Stimulus,rotated,2637, degree=187
3521,Stimulus,rotated,2642, degree=191
3521,Stimulus,rotated,2647, degree=31
3521,Stimulus,rotated,2652, degree=9
3522,Stimulus,rotated,2657, degree=108
3522,Stimulus,rotated,2662, degree=91
3522,Stimulus,rotated,2667, degree=117
3522,Stimulus,rotated,2672, degree=95
3523,Stimulus,rotated,2677, degree=193
3523,Stimulus,rotated,2682, degree=205
3528,Stimulus,rotated,2704, degree=151
3529,Stimulus,rotated,2709, degree=341
3529,Stimulus,rotated,2714, degree=260
3529,Stimulus,rotated,2719, degree=107
3529,Stimulus,rotated,2724, degree=232
3530,Stimulus,rotated,2729, degree=142
3530,Stimulus,rotated,2734, degree=152
3530,Stimulus,rotated,2739, degree=336
3531,Stimulus,rotated,2744, degree=45
3531,Stimulus,rotated,2749, degree=114
3531,Stimulus,rotated,2754, degree=154
3531,Stimulus,rotated,2759, degree=218
3532,Stimulus,rotated,2764, degree=351
3532,Stimulus,rotated,2769, degree=48
3532,Stimulus,rotated,2774, degree=136
3533,Stimulus,rotated,2779, degree=273
3552,Stimulus,rotated,2784, degree=255
3552,Stimulus,rotated,2789, degree=137
3552,Stimulus,rotated,2794, degree=275
3553,Stimulus,rotated,2799, degree=117
3553,Stimulus,rotated,2804, degree=133
3553,Stimulus,rotated,2809, degree=171
3554,Stimulus,rotated,2814, degree=231
3554,Stimulus,rotated,2819, degree=105
3555,Stimulus,rotated,2824, degree=8
3555,Stimulus,rotated,2829, degree=54
3555,Stimulus,rotated,2834, degree=63
3556,Stimulus,rotated,2839, degree=126
3556,Stimulus,rotated,2844, degree=184
3556,Stimulus,rotated,2849, degree=288
3557,Stimulus,rotated,2854, degree=263
3557,Stimulus,rotated,2859, degree=15
3557,Stimulus,rotated,2864, degree=87
3558,Stimulus,rotated,2869, degree=289
3563,Stimulus,rotated,2891, degree=323
3564,Stimulus,rotated,2896, degree=88
3564,Stimulus,rotated,2901, degree=172
3564,Stimulus,rotated,2906, degree=302
3565,Stimulus,rotated,2911, degree=165
3565,Stimulus,rotated,2916, degree=115
3565,Stimulus,rotated,2921, degree=324
3565,Stimulus,rotated,2926, degree=14
3566,Stimulus,rotated,2931, degree=352
3566,Stimulus,rotated,2936, degree=248
3566,Stimulus,rotated,2941, degree=312
3567,Stimulus,rotated,2946, degree=63
3567,Stimulus,rotated,2951, degree=221
3567,Stimulus,rotated,2956, degree=59
3568,Stimulus,rotated,2961, degree=48
3568,Stimulus,rotated,2966, degree=83
3592,Stimulus,rotated,2971, degree=344
3592,Stimulus,rotated,2976, degree=301
3592,Stimulus,rotated,2981, degree=287
3593,Stimulus,rotated,2986, degree=197
3593,Stimulus,rotated,2991, degree=185
3593,Stimulus,rotated,2996, degree=246
3594,Stimulus,rotated,3001, degree=243
3594,Stimulus,rotated,3006, degree=60
3594,Stimulus,rotated,3011, degree=150
3594,Stimulus,rotated,3016, degree=62
3595,Stimulus,rotated,3021, degree=238
3595,Stimulus,rotated,3026, degree=226
3595,Stimulus,rotated,3031, degree=90
3596,Stimulus,rotated,3036, degree=233
3596,Stimulus,rotated,3041, degree=129
3596,Stimulus,rotated,3046, degree=264
3596,Stimulus,rotated,3051, degree=70
3597,Stimulus,rotated,3056, degree=336
3603,Stimulus,rotated,3078, degree=342
3603,Stimulus,rotated,3083, degree=293
3604,Stimulus,rotated,3088, degree=359
3604,Stimulus,rotated,3093, degree=320
3604,Stimulus,rotated,3098, degree=230
3605,Stimulus,rotated,3103, degree=317
3605,Stimulus,rotated,3108, degree=104
3606,Stimulus,rotated,3113, degree=278
3606,Stimulus,rotated,3118, degree=320
3606,Stimulus,rotated,3123, degree=304
3607,Stimulus,rotated,3128, degree=159
3607,Stimulus,rotated,3133, degree=240
3607,Stimulus,rotated,3138, degree=241
3607,Stimulus,rotated,3143, degree=295
3608,Stimulus,rotated,3148, degree=105
3608,Stimulus,rotated,3153, degree=60
3609,Stimulus,rotated,3158, degree=343
3609,Stimulus,rotated,3163, degree=27
3609,Stimulus,rotated,3168, degree=281
3610,Stimulus,rotated,3173, degree=351
3610,Stimulus,rotated,3178, degree=219
3610,Stimulus,rotated,3183, degree=29
3611,Stimulus,rotated,3188, degree=238
3611,Stimulus,rotated,3193, degree=246
3612,Stimulus,rotated,3198, degree=122
3612,Stimulus,rotated,3203, degree=175
3612,Stimulus,rotated,3208, degree=178
3613,Stimulus,rotated,3213, degree=30
3613,Stimulus,rotated,3218, degree=76
3613,Stimulus,rotated,3223, degree=146
3614,Stimulus,rotated,3228, degree=233
3614,Stimulus,rotated,3233, degree=65
3620,Stimulus,rotated,3255, degree=261
3620,Stimulus,rotated,3260, degree=195
3620,Stimulus,rotated,3265, degree=43
3621,Stimulus,rotated,3270, degree=233
3621,Stimulus,rotated,3275, degree=195
3621,Stimulus,rotated,3280, degree=317
3621,Stimulus,rotated,3285, degree=97
3622,Stimulus,rotated,3290, degree=187
3622,Stimulus,rotated,3295, degree=40
3622,Stimulus,rotated,3300, degree=132
3622,Stimulus,rotated,3305, degree=112
3623,Stimulus,rotated,3310, degree=348
3623,Stimulus,rotated,3315, degree=12
3624,Stimulus,rotated,3320, degree=253
3624,Stimulus,rotated,3325, degree=173
3624,Stimulus,rotated,3330, degree=165
3625,Stimulus,rotated,3335, degree=62
3625,Stimulus,rotated,3340, degree=184
3626,Stimulus,rotated,3345, degree=46
3626,Stimulus,rotated,3350, degree=177
3626,Stimulus,rotated,3355, degree=114
3626,Stimulus,rotated,3360, degree=75
3627,Stimulus,rotated,3365, degree=147
3627,Stimulus,rotated,3370, degree=71
3627,Stimulus,rotated,3375, degree=135
3628,Stimulus,rotated,3380, degree=70
3628,Stimulus,rotated,3385, degree=241
3628,Stimulus,rotated,3390, degree=347
3628,Stimulus,rotated,3395, degree=14
3629,Stimulus,rotated,3400, degree=89
3629,Stimulus,rotated,3405, degree=279
3629,Stimulus,rotated,3410, degree=188
3636,Stimulus,rotated,3432, degree=339
3636,Stimulus,rotated,3437, degree=20
3637,Stimulus,rotated,3442, degree=277
3637,Stimulus,rotated,3447, degree=212
3637,Stimulus,rotated,3452, degree=273
3637,Stimulus,rotated,3457, degree=263
3638,Stimulus,rotated,3462, degree=15
3638,Stimulus,rotated,3467, degree=39
3638,Stimulus,rotated,3472, degree=102
3638,Stimulus,rotated,3477, degree=122
3639,Stimulus,rotated,3482, degree=38
3639,Stimulus,rotated,3487, degree=76
3639,Stimulus,rotated,3492, degree=21
3640,Stimulus,rotated,3497, degree=70
3640,Stimulus,rotated,3502, degree=114
3640,Stimulus,rotated,3507, degree=85
3644,Stimulus,rotated,3512, degree=69
3645,Stimulus,rotated,3517, degree=131
3645,Stimulus,rotated,3522, degree=4
3645,Stimulus,rotated,3527, degree=253
3645,Stimulus,rotated,3532, degree=194
3646,Stimulus,rotated,3537, degree=261
3646,Stimulus,rotated,3542, degree=7
3646,Stimulus,rotated,3547, degree=123
3647,Stimulus,rotated,3552, degree=220
3647,Stimulus,rotated,3557, degree=14
3647,Stimulus,rotated,3562, degree=86
3648,Stimulus,rotated,3567, degree=109
3648,Stimulus,rotated,3572, degree=6
3649,Stimulus,rotated,3577, degree=163
3649,Stimulus,rotated,3582, degree=69
3649,Stimulus,rotated,3587, degree=206
3655,Stimulus,rotated,3609, degree=285
3656,Stimulus,rotated,3614, degree=114
3656,Stimulus,rotated,3619, degree=337
3656,Stimulus,rotated,3624, degree=356
3657,Stimulus,rotated,3629, degree=35
3657,Stimulus,rotated,3634, degree=340
3657,Stimulus,rotated,3639, degree=167
3658,Stimulus,rotated,3644, degree=176
3658,Stimulus,rotated,3649, degree=44
3658,Stimulus,rotated,3654, degree=292
3658,Stimulus,rotated,3659, degree=342
3659,Stimulus,rotated,3664, degree=320
3659,Stimulus,rotated,3669, degree=285
3660,Stimulus,rotated,3674, degree=276
3660,Stimulus,rotated,3679, degree=345
3660,Stimulus,rotated,3684, degree=301
3660,Stimulus,rotated,3689, degree=78
3661,Stimulus,rotated,3694, degree=282
3661,Stimulus,rotated,3699, degree=297
3661,Stimulus,rotated,3704, degree=47
3662,Stimulus,rotated,3709, degree=343
3662,Stimulus,rotated,3714, degree=189
3662,Stimulus,rotated,3719, degree=167
3662,Stimulus,rotated,3724, degree=242
3663,Stimulus,rotated,3729, degree=259
3663,Stimulus,rotated,3734, degree=62
3669,Stimulus,rotated,3756, degree=18
3669,Stimulus,rotated,3761, degree=256
3669,Stimulus,rotated,3766, degree=334
3670,Stimulus,rotated,3771, degree=25
3670,Stimulus,rotated,3776, degree=92
3670,Stimulus,rotated,3781, degree=235
3671,Stimulus,rotated,3786, degree=354
3671,Stimulus,rotated,3791, degree=267
3671,Stimulus,rotated,3796, degree=214
3671,Stimulus,rotated,3801, degree=188
3672,Stimulus,rotated,3806, degree=272
3672,Stimulus,rotated,3811, degree=141
3673,Stimulus,rotated,3816, degree=115
3673,Stimulus,rotated,3821, degree=346
3673,Stimulus,rotated,3826, degree=13
3673,Stimulus,rotated,3831, degree=167
3674,Stimulus,rotated,3836, degree=285
3674,Stimulus,rotated,3841, degree=213
3674,Stimulus,rotated,3846, degree=288
3675,Stimulus,rotated,3851, degree=170
3675,Stimulus,rotated,3856, degree=328
3675,Stimulus,rotated,3861, degree=19
3676,Stimulus,rotated,3866, degree=325
3676,Stimulus,rotated,3871, degree=42
3677,Stimulus,rotated,3876, degree=349
3677,Stimulus,rotated,3881, degree=41
3682,Stimulus,rotated,3903, degree=23
3683,Stimulus,rotated,3908, degree=212
3683,Stimulus,rotated,3913, degree=51
3683,Stimulus,rotated,3918, degree=103
3684,Stimulus,rotated,3923, degree=222
3685,Stimulus,rotated,3928, degree=303
3685,Stimulus,rotated,3933, degree=54
3685,Stimulus,rotated,3938, degree=39
3686,Stimulus,rotated,3943, degree=152
3686,Stimulus,rotated,3948, degree=1
3686,Stimulus,rotated,3953, degree=1
3686,Stimulus,rotated,3958, degree=124
3687,Stimulus,rotated,3963, degree=336
3687,Stimulus,rotated,3968, degree=138
3687,Stimulus,rotated,3973, degree=135
3688,Stimulus,rotated,3978, degree=24
3717,Stimulus,rotated,3983, degree=357
3717,Stimulus,rotated,3988, degree=291
3717,Stimulus,rotated,3993, degree=277
3718,Stimulus,rotated,3998, degree=283
3718,Stimulus,rotated,4003, degree=80
3718,Stimulus,rotated,4008, degree=19
3718,Stimulus,rotated,4013, degree=10
3719,Stimulus,rotated,4018, degree=47
3719,Stimulus,rotated,4023, degree=252
3719,Stimulus,rotated,4028, degree=316
3720,Stimulus,rotated,4033, degree=188
3720,Stimulus,rotated,4038, degree=29
3720,Stimulus,rotated,4043, degree=61
3721,Stimulus,rotated,4048, degree=89
3721,Stimulus,rotated,4053, degree=51
3722,Stimulus,rotated,4058, degree=297
3722,Stimulus,rotated,4063, degree=214
3731,Stimulus,rotated,4085, degree=17
3732,Stimulus,rotated,4090, degree=127
3732,Stimulus,rotated,4095, degree=300
3732,Stimulus,rotated,4100, degree=291
3733,Stimulus,rotated,4105, degree=108
3733,Stimulus,rotated,4110, degree=190
3733,Stimulus,rotated,4115, degree=126
3734,Stimulus,rotated,4120, degree=56
3734,Stimulus,rotated,4125, degree=15
3734,Stimulus,rotated,4130, degree=47
3735,Stimulus,rotated,4135, degree=261
3735,Stimulus,rotated,4140, degree=144
3735,Stimulus,rotated,4145, degree=245
3736,Stimulus,rotated,4150, degree=118
3736,Stimulus,rotated,4155, degree=342
3736,Stimulus,rotated,4160, degree=118
3765,Stimulus,rotated,4165, degree=28
3765,Stimulus,rotated,4170, degree=356
3766,Stimulus,rotated,4175, degree=302
3766,Stimulus,rotated,4180, degree=44
3766,Stimulus,rotated,4185, degree=279
3767,Stimulus,rotated,4190, degree=227
3767,Stimulus,rotated,4195, degree=254
3767,Stimulus,rotated,4200, degree=122
3768,Stimulus,rotated,4205, degree=295
3768,Stimulus,rotated,4210, degree=307
3768,Stimulus,rotated,4215, degree=80
3768,Stimulus,rotated,4220, degree=350
3769,Stimulus,rotated,4225, degree=182
3769,Stimulus,rotated,4230, degree=133
3769,Stimulus,rotated,4235, degree=331
3770,Stimulus,rotated,4240, degree=292
3776,Stimulus,rotated,4262, degree=181
3776,Stimulus,rotated,4267, degree=30
3776,Stimulus,rotated,4272, degree=225
3777,Stimulus,rotated,4277, degree=82
3777,Stimulus,rotated,4282, degree=141
3777,Stimulus,rotated,4287, degree=216
3778,Stimulus,rotated,4292, degree=74
3778,Stimulus,rotated,4297, degree=136
3778,Stimulus,rotated,4302, degree=326
3779,Stimulus,rotated,4307, degree=150
3779,Stimulus,rotated,4312, degree=229
3779,Stimulus,rotated,4317, degree=192
3780,Stimulus,rotated,4322, degree=248
3780,Stimulus,rotated,4327, degree=279
3780,Stimulus,rotated,4332, degree=211
3780,Stimulus,rotated,4337, degree=130
3782,Stimulus,rotated,4342, degree=4
3782,Stimulus,rotated,4347, degree=250
3782,Stimulus,rotated,4352, degree=222
3783,Stimulus,rotated,4357, degree=319
3783,Stimulus,rotated,4362, degree=44
3783,Stimulus,rotated,4367, degree=64
3783,Stimulus,rotated,4372, degree=77
3784,Stimulus,rotated,4377, degree=160
3784,Stimulus,rotated,4382, degree=348
3784,Stimulus,rotated,4387, degree=114
3785,Stimulus,rotated,4392, degree=248
3785,Stimulus,rotated,4397, degree=343
3785,Stimulus,rotated,4402, degree=215
3785,Stimulus,rotated,4407, degree=39
3786,Stimulus,rotated,4412, degree=336
3786,Stimulus,rotated,4417, degree=160
3792,Stimulus,rotated,4439, degree=163
3792,Stimulus,rotated,4444, degree=42
3793,Stimulus,rotated,4449, degree=38
3793,Stimulus,rotated,4454, degree=260
3793,Stimulus,rotated,4459, degree=228
3794,Stimulus,rotated,4464, degree=212
3794,Stimulus,rotated,4469, degree=349
3794,Stimulus,rotated,4474, degree=288
3794,Stimulus,rotated,4479, degree=59
3795,Stimulus,rotated,4484, degree=216
3795,Stimulus,rotated,4489, degree=344
3795,Stimulus,rotated,4494, degree=195
3796,Stimulus,rotated,4499, degree=223
3796,Stimulus,rotated,4504, degree=21
3796,Stimulus,rotated,4509, degree=266
3796,Stimulus,rotated,4514, degree=296
3798,Stimulus,rotated,4519, degree=300
3798,Stimulus,rotated,4524, degree=104
3799,Stimulus,rotated,4529, degree=312
3799,Stimulus,rotated,4534, degree=47
3800,Stimulus,rotated,4539, degree=317
3800,Stimulus,rotated,4544, degree=148
3800,Stimulus,rotated,4549, degree=212
3801,Stimulus,rotated,4554, degree=224
3801,Stimulus,rotated,4559, degree=334
3801,Stimulus,rotated,4564, degree=187
3802,Stimulus,rotated,4569, degree=185
3802,Stimulus,rotated,4574, degree=8
3802,Stimulus,rotated,4579, degree=91
3802,Stimulus,rotated,4584, degree=53
3803,Stimulus,rotated,4589, degree=336
3803,Stimulus,rotated,4594, degree=101
3809,Stimulus,rotated,4616, degree=160
3809,Stimulus,rotated,4621, degree=132
3809,Stimulus,rotated,4626, degree=195
3809,Stimulus,rotated,4631, degree=226
3810,Stimulus,rotated,4636, degree=325
3810,Stimulus,rotated,4641, degree=52
3810,Stimulus,rotated,4646, degree=204
3811,Stimulus,rotated,4651, degree=206
3811,Stimulus,rotated,4656, degree=242
3811,Stimulus,rotated,4661, degree=216
3812,Stimulus,rotated,4666, degree=121
3812,Stimulus,rotated,4671, degree=321
3812,Stimulus,rotated,4676, degree=29
3812,Stimulus,rotated,4681, degree=11
3813,Stimulus,rotated,4686, degree=266
3813,Stimulus,rotated,4691, degree=99
3814,Stimulus,rotated,4696, degree=333
3814,Stimulus,rotated,4701, degree=118
3814,Stimulus,rotated,4706, degree=335
3814,Stimulus,rotated,4711, degree=256
3815,Stimulus,rotated,4716, degree=260
3815,Stimulus,rotated,4721, degree=141
3815,Stimulus,rotated,4726, degree=191
3816,Stimulus,rotated,4731, degree=116
3816,Stimulus,rotated,4736, degree=134
3816,Stimulus,rotated,4741, degree=127
3816,Stimulus,rotated,4746, degree=118
3817,Stimulus,rotated,4751, degree=348
3817,Stimulus,rotated,4756, degree=182
3817,Stimulus,rotated,4761, degree=314
3818,Stimulus,rotated,4766, degree=359
3818,Stimulus,rotated,4771, degree=325
12292,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,13,left,16,16,inverted_T,L
#design: 0,0,1,4,left,16,16,inverted_T,reverse_L
#design: 0,0,2,7,right,16,10,L,inverted_T
#design: 0,0,3,17,left,16,22,inverted_T,L
#design: 0,0,4,12,left,16,16,inverted_T,L
#design: 0,0,5,10,left,16,22,inverted_T,reverse_L
#design: 0,0,6,24,left,16,22,inverted_T,reverse_L
#design: 0,0,7,18,right,16,16,L,inverted_T
#design: 0,0,8,27,left,16,16,inverted_T,reverse_L
#design: 0,0,9,11,left,16,16,inverted_T,L
#design: 0,0,10,6,left,16,16,inverted_T,reverse_L
#design: 0,0,11,15,right,10,16,reverse_L,inverted_T
#design: 0,0,12,5,left,16,16,inverted_T,reverse_L
#design: 0,0,13,0,left,10,16,inverted_T,reverse_L
#design: 0,0,14,2,right,16,22,L,inverted_T
#design: 0,0,15,19,right,16,16,L,inverted_T
#design: 0,0,16,22,left,16,10,inverted_T,L
#design: 0,0,17,9,right,16,22,L,inverted_T
#design: 0,0,18,3,left,16,22,inverted_T,L
#design: 0,0,19,8,right,10,16,reverse_L,inverted_T
#design: 0,0,20,16,right,16,22,reverse_L,inverted_T
#design: 0,0,21,23,right,16,22,reverse_L,inverted_T
#design: 0,0,22,25,right,16,16,L,inverted_T
#design: 0,0,23,20,right,16,16,reverse_L,inverted_T
#design: 0,0,24,14,left,10,16,inverted_T,reverse_L
#design: 0,0,25,26,left,16,16,inverted_T,L
#design: 0,0,26,21,right,16,10,L,inverted_T
#design: 0,0,27,1,right,10,16,L,inverted_T
12292,design,logged,
12292,Experiment,started
12294,stderr,received,'Traceback (most recent call last):'
12294,stderr,received,'  File "c:\\Users\\romeo\\Documents\\polytechnique\\3A\\HSS-cognition\\rendu-projet\\Experience3a&b.py", line 248, in <module>\n    run_instructions(exp, TASK_MODE)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^'
12295,stderr,received,'  File "c:\\Users\\romeo\\Documents\\polytechnique\\3A\\HSS-cognition\\rendu-projet\\Experience3a&b.py", line 142, in run_instructions\n    exp.screen.present()\n    ^^^^^^^^^^^^^^^^^^'
12295,stderr,received,"AttributeError: 'Screen' object has no attribute 'present'"
