#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:00:41
#sha1: b45b10
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3207,Stimulus,rotated,17, degree=149
3207,Stimulus,rotated,22, degree=185
3207,Stimulus,rotated,27, degree=316
3208,Stimulus,rotated,32, degree=348
3208,Stimulus,rotated,37, degree=79
3208,Stimulus,rotated,42, degree=299
3209,Stimulus,rotated,47, degree=338
3209,Stimulus,rotated,52, degree=302
3209,Stimulus,rotated,57, degree=282
3209,Stimulus,rotated,62, degree=154
3210,Stimulus,rotated,67, degree=189
3210,Stimulus,rotated,72, degree=142
3210,Stimulus,rotated,77, degree=16
3211,Stimulus,rotated,82, degree=219
3211,Stimulus,rotated,87, degree=47
3211,Stimulus,rotated,92, degree=327
3212,Stimulus,rotated,97, degree=223
3212,Stimulus,rotated,102, degree=37
3212,Stimulus,rotated,107, degree=216
3212,Stimulus,rotated,112, degree=35
3213,Stimulus,rotated,117, degree=18
3213,Stimulus,rotated,122, degree=111
3213,Stimulus,rotated,127, degree=248
3214,Stimulus,rotated,132, degree=57
3214,Stimulus,rotated,137, degree=240
3214,Stimulus,rotated,142, degree=240
3219,Stimulus,rotated,164, degree=246
3220,Stimulus,rotated,169, degree=1
3220,Stimulus,rotated,174, degree=10
3220,Stimulus,rotated,179, degree=258
3220,Stimulus,rotated,184, degree=67
3221,Stimulus,rotated,189, degree=13
3221,Stimulus,rotated,194, degree=132
3222,Stimulus,rotated,199, degree=246
3222,Stimulus,rotated,204, degree=86
3222,Stimulus,rotated,209, degree=175
3222,Stimulus,rotated,214, degree=19
3223,Stimulus,rotated,219, degree=7
3223,Stimulus,rotated,224, degree=211
3223,Stimulus,rotated,229, degree=225
3224,Stimulus,rotated,234, degree=210
3224,Stimulus,rotated,239, degree=339
3224,Stimulus,rotated,244, degree=46
3224,Stimulus,rotated,249, degree=77
3225,Stimulus,rotated,254, degree=21
3225,Stimulus,rotated,259, degree=16
3225,Stimulus,rotated,264, degree=81
3225,Stimulus,rotated,269, degree=84
3226,Stimulus,rotated,274, degree=25
3226,Stimulus,rotated,279, degree=223
3226,Stimulus,rotated,284, degree=194
3227,Stimulus,rotated,289, degree=76
3231,Stimulus,rotated,311, degree=267
3232,Stimulus,rotated,316, degree=173
3232,Stimulus,rotated,321, degree=275
3232,Stimulus,rotated,326, degree=20
3232,Stimulus,rotated,331, degree=170
3233,Stimulus,rotated,336, degree=14
3233,Stimulus,rotated,341, degree=182
3233,Stimulus,rotated,346, degree=106
3234,Stimulus,rotated,351, degree=341
3234,Stimulus,rotated,356, degree=328
3234,Stimulus,rotated,361, degree=332
3234,Stimulus,rotated,366, degree=325
3235,Stimulus,rotated,371, degree=246
3235,Stimulus,rotated,376, degree=134
3235,Stimulus,rotated,381, degree=51
3236,Stimulus,rotated,386, degree=21
3236,Stimulus,rotated,391, degree=174
3236,Stimulus,rotated,396, degree=77
3237,Stimulus,rotated,401, degree=214
3237,Stimulus,rotated,406, degree=28
3237,Stimulus,rotated,411, degree=123
3237,Stimulus,rotated,416, degree=82
3238,Stimulus,rotated,421, degree=209
3238,Stimulus,rotated,426, degree=93
3238,Stimulus,rotated,431, degree=159
3239,Stimulus,rotated,436, degree=224
3239,Stimulus,rotated,441, degree=199
3239,Stimulus,rotated,446, degree=341
3239,Stimulus,rotated,451, degree=173
3240,Stimulus,rotated,456, degree=18
3240,Stimulus,rotated,461, degree=258
3240,Stimulus,rotated,466, degree=203
3241,Stimulus,rotated,471, degree=34
3241,Stimulus,rotated,476, degree=276
3241,Stimulus,rotated,481, degree=216
3241,Stimulus,rotated,486, degree=284
3242,Stimulus,rotated,491, degree=44
3242,Stimulus,rotated,496, degree=208
3248,Stimulus,rotated,518, degree=192
3249,Stimulus,rotated,523, degree=280
3249,Stimulus,rotated,528, degree=298
3249,Stimulus,rotated,533, degree=149
3249,Stimulus,rotated,538, degree=82
3250,Stimulus,rotated,543, degree=5
3250,Stimulus,rotated,548, degree=279
3250,Stimulus,rotated,553, degree=87
3251,Stimulus,rotated,558, degree=219
3251,Stimulus,rotated,563, degree=17
3251,Stimulus,rotated,568, degree=159
3252,Stimulus,rotated,573, degree=208
3252,Stimulus,rotated,578, degree=179
3252,Stimulus,rotated,583, degree=81
3253,Stimulus,rotated,588, degree=37
3253,Stimulus,rotated,593, degree=303
3253,Stimulus,rotated,598, degree=100
3253,Stimulus,rotated,603, degree=249
3254,Stimulus,rotated,608, degree=180
3254,Stimulus,rotated,613, degree=266
3254,Stimulus,rotated,618, degree=243
3254,Stimulus,rotated,623, degree=214
3255,Stimulus,rotated,628, degree=138
3255,Stimulus,rotated,633, degree=65
3255,Stimulus,rotated,638, degree=319
3256,Stimulus,rotated,643, degree=104
3256,Stimulus,rotated,648, degree=322
3256,Stimulus,rotated,653, degree=146
3257,Stimulus,rotated,658, degree=308
3257,Stimulus,rotated,663, degree=241
3258,Stimulus,rotated,668, degree=134
3258,Stimulus,rotated,673, degree=164
3258,Stimulus,rotated,678, degree=226
3258,Stimulus,rotated,683, degree=200
3259,Stimulus,rotated,688, degree=339
3259,Stimulus,rotated,693, degree=240
3259,Stimulus,rotated,698, degree=258
3259,Stimulus,rotated,703, degree=293
3264,Stimulus,rotated,725, degree=108
3264,Stimulus,rotated,730, degree=74
3265,Stimulus,rotated,735, degree=320
3265,Stimulus,rotated,740, degree=188
3265,Stimulus,rotated,745, degree=151
3265,Stimulus,rotated,750, degree=2
3266,Stimulus,rotated,755, degree=242
3266,Stimulus,rotated,760, degree=135
3266,Stimulus,rotated,765, degree=357
3266,Stimulus,rotated,770, degree=242
3267,Stimulus,rotated,775, degree=72
3267,Stimulus,rotated,780, degree=42
3267,Stimulus,rotated,785, degree=133
3268,Stimulus,rotated,790, degree=115
3268,Stimulus,rotated,795, degree=353
3268,Stimulus,rotated,800, degree=303
3268,Stimulus,rotated,805, degree=50
3269,Stimulus,rotated,810, degree=17
3269,Stimulus,rotated,815, degree=270
3270,Stimulus,rotated,820, degree=48
3270,Stimulus,rotated,825, degree=105
3270,Stimulus,rotated,830, degree=356
3270,Stimulus,rotated,835, degree=23
3271,Stimulus,rotated,840, degree=41
3271,Stimulus,rotated,845, degree=269
3271,Stimulus,rotated,850, degree=227
3271,Stimulus,rotated,855, degree=167
3272,Stimulus,rotated,860, degree=143
3272,Stimulus,rotated,865, degree=0
3272,Stimulus,rotated,870, degree=230
3272,Stimulus,rotated,875, degree=6
3273,Stimulus,rotated,880, degree=24
3277,Stimulus,rotated,902, degree=107
3278,Stimulus,rotated,907, degree=86
3278,Stimulus,rotated,912, degree=288
3278,Stimulus,rotated,917, degree=157
3278,Stimulus,rotated,922, degree=323
3279,Stimulus,rotated,927, degree=102
3279,Stimulus,rotated,932, degree=238
3279,Stimulus,rotated,937, degree=178
3279,Stimulus,rotated,942, degree=135
3280,Stimulus,rotated,947, degree=332
3280,Stimulus,rotated,952, degree=120
3280,Stimulus,rotated,957, degree=313
3281,Stimulus,rotated,962, degree=76
3281,Stimulus,rotated,967, degree=208
3281,Stimulus,rotated,972, degree=7
3282,Stimulus,rotated,977, degree=255
3282,Stimulus,rotated,982, degree=89
3282,Stimulus,rotated,987, degree=96
3282,Stimulus,rotated,992, degree=344
3283,Stimulus,rotated,997, degree=296
3283,Stimulus,rotated,1002, degree=103
3283,Stimulus,rotated,1007, degree=327
3284,Stimulus,rotated,1012, degree=28
3284,Stimulus,rotated,1017, degree=32
3284,Stimulus,rotated,1022, degree=238
3284,Stimulus,rotated,1027, degree=327
3285,Stimulus,rotated,1032, degree=203
3285,Stimulus,rotated,1037, degree=202
3285,Stimulus,rotated,1042, degree=305
3286,Stimulus,rotated,1047, degree=16
3286,Stimulus,rotated,1052, degree=226
3286,Stimulus,rotated,1057, degree=302
3291,Stimulus,rotated,1079, degree=8
3291,Stimulus,rotated,1084, degree=330
3291,Stimulus,rotated,1089, degree=329
3292,Stimulus,rotated,1094, degree=249
3292,Stimulus,rotated,1099, degree=218
3292,Stimulus,rotated,1104, degree=104
3293,Stimulus,rotated,1109, degree=200
3293,Stimulus,rotated,1114, degree=340
3293,Stimulus,rotated,1119, degree=299
3294,Stimulus,rotated,1124, degree=332
3294,Stimulus,rotated,1129, degree=107
3294,Stimulus,rotated,1134, degree=89
3295,Stimulus,rotated,1139, degree=167
3295,Stimulus,rotated,1144, degree=181
3295,Stimulus,rotated,1149, degree=232
3296,Stimulus,rotated,1154, degree=159
3296,Stimulus,rotated,1159, degree=99
3296,Stimulus,rotated,1164, degree=340
3297,Stimulus,rotated,1169, degree=316
3297,Stimulus,rotated,1174, degree=156
3297,Stimulus,rotated,1179, degree=255
3297,Stimulus,rotated,1184, degree=180
3298,Stimulus,rotated,1189, degree=114
3298,Stimulus,rotated,1194, degree=235
3298,Stimulus,rotated,1199, degree=121
3298,Stimulus,rotated,1204, degree=305
3299,Stimulus,rotated,1209, degree=291
3299,Stimulus,rotated,1214, degree=310
3299,Stimulus,rotated,1219, degree=209
3300,Stimulus,rotated,1224, degree=99
3300,Stimulus,rotated,1229, degree=198
3300,Stimulus,rotated,1234, degree=283
3305,Stimulus,rotated,1256, degree=246
3305,Stimulus,rotated,1261, degree=26
3306,Stimulus,rotated,1266, degree=24
3306,Stimulus,rotated,1271, degree=15
3307,Stimulus,rotated,1276, degree=241
3307,Stimulus,rotated,1281, degree=139
3307,Stimulus,rotated,1286, degree=124
3308,Stimulus,rotated,1291, degree=313
3308,Stimulus,rotated,1296, degree=157
3308,Stimulus,rotated,1301, degree=28
3309,Stimulus,rotated,1306, degree=143
3309,Stimulus,rotated,1311, degree=158
3309,Stimulus,rotated,1316, degree=350
3309,Stimulus,rotated,1321, degree=268
3310,Stimulus,rotated,1326, degree=79
3310,Stimulus,rotated,1331, degree=26
3310,Stimulus,rotated,1336, degree=132
3311,Stimulus,rotated,1341, degree=299
3311,Stimulus,rotated,1346, degree=111
3311,Stimulus,rotated,1351, degree=69
3311,Stimulus,rotated,1356, degree=35
3312,Stimulus,rotated,1361, degree=50
3312,Stimulus,rotated,1366, degree=85
3312,Stimulus,rotated,1371, degree=202
3313,Stimulus,rotated,1376, degree=185
3313,Stimulus,rotated,1381, degree=67
3318,Stimulus,rotated,1403, degree=15
3318,Stimulus,rotated,1408, degree=7
3319,Stimulus,rotated,1413, degree=235
3319,Stimulus,rotated,1418, degree=55
3319,Stimulus,rotated,1423, degree=195
3319,Stimulus,rotated,1428, degree=82
3320,Stimulus,rotated,1433, degree=329
3320,Stimulus,rotated,1438, degree=116
3320,Stimulus,rotated,1443, degree=27
3320,Stimulus,rotated,1448, degree=232
3321,Stimulus,rotated,1453, degree=173
3321,Stimulus,rotated,1458, degree=94
3321,Stimulus,rotated,1463, degree=230
3321,Stimulus,rotated,1468, degree=124
3322,Stimulus,rotated,1473, degree=329
3322,Stimulus,rotated,1478, degree=101
3322,Stimulus,rotated,1483, degree=348
3323,Stimulus,rotated,1488, degree=301
3323,Stimulus,rotated,1493, degree=345
3323,Stimulus,rotated,1498, degree=60
3324,Stimulus,rotated,1503, degree=108
3324,Stimulus,rotated,1508, degree=359
3324,Stimulus,rotated,1513, degree=77
3325,Stimulus,rotated,1518, degree=168
3325,Stimulus,rotated,1523, degree=108
3325,Stimulus,rotated,1528, degree=24
3330,Stimulus,rotated,1550, degree=337
3330,Stimulus,rotated,1555, degree=54
3330,Stimulus,rotated,1560, degree=105
3331,Stimulus,rotated,1565, degree=155
3331,Stimulus,rotated,1570, degree=323
3331,Stimulus,rotated,1575, degree=316
3331,Stimulus,rotated,1580, degree=334
3332,Stimulus,rotated,1585, degree=214
3332,Stimulus,rotated,1590, degree=310
3332,Stimulus,rotated,1595, degree=20
3332,Stimulus,rotated,1600, degree=99
3333,Stimulus,rotated,1605, degree=235
3333,Stimulus,rotated,1610, degree=119
3333,Stimulus,rotated,1615, degree=21
3333,Stimulus,rotated,1620, degree=359
3334,Stimulus,rotated,1625, degree=208
3334,Stimulus,rotated,1630, degree=187
3334,Stimulus,rotated,1635, degree=313
3335,Stimulus,rotated,1640, degree=320
3335,Stimulus,rotated,1645, degree=276
3335,Stimulus,rotated,1650, degree=94
3335,Stimulus,rotated,1655, degree=237
3336,Stimulus,rotated,1660, degree=99
3336,Stimulus,rotated,1665, degree=117
3337,Stimulus,rotated,1670, degree=53
3337,Stimulus,rotated,1675, degree=16
3337,Stimulus,rotated,1680, degree=56
3338,Stimulus,rotated,1685, degree=103
3338,Stimulus,rotated,1690, degree=226
3338,Stimulus,rotated,1695, degree=135
3338,Stimulus,rotated,1700, degree=274
3339,Stimulus,rotated,1705, degree=156
3339,Stimulus,rotated,1710, degree=152
3339,Stimulus,rotated,1715, degree=285
3340,Stimulus,rotated,1720, degree=279
3340,Stimulus,rotated,1725, degree=257
3340,Stimulus,rotated,1730, degree=270
3340,Stimulus,rotated,1735, degree=1
3345,Stimulus,rotated,1757, degree=135
3345,Stimulus,rotated,1762, degree=219
3345,Stimulus,rotated,1767, degree=18
3346,Stimulus,rotated,1772, degree=75
3346,Stimulus,rotated,1777, degree=0
3346,Stimulus,rotated,1782, degree=78
3346,Stimulus,rotated,1787, degree=82
3347,Stimulus,rotated,1792, degree=90
3347,Stimulus,rotated,1797, degree=309
3347,Stimulus,rotated,1802, degree=66
3348,Stimulus,rotated,1807, degree=272
3348,Stimulus,rotated,1812, degree=41
3348,Stimulus,rotated,1817, degree=291
3349,Stimulus,rotated,1822, degree=289
3349,Stimulus,rotated,1827, degree=6
3349,Stimulus,rotated,1832, degree=12
3349,Stimulus,rotated,1837, degree=95
3350,Stimulus,rotated,1842, degree=231
3350,Stimulus,rotated,1847, degree=353
3350,Stimulus,rotated,1852, degree=222
3350,Stimulus,rotated,1857, degree=160
3351,Stimulus,rotated,1862, degree=279
3351,Stimulus,rotated,1867, degree=136
3351,Stimulus,rotated,1872, degree=273
3352,Stimulus,rotated,1877, degree=330
3352,Stimulus,rotated,1882, degree=356
3352,Stimulus,rotated,1887, degree=209
3352,Stimulus,rotated,1892, degree=11
3353,Stimulus,rotated,1897, degree=121
3353,Stimulus,rotated,1902, degree=127
3353,Stimulus,rotated,1907, degree=69
3354,Stimulus,rotated,1912, degree=332
3354,Stimulus,rotated,1917, degree=65
3354,Stimulus,rotated,1922, degree=225
3355,Stimulus,rotated,1927, degree=76
3355,Stimulus,rotated,1932, degree=54
3355,Stimulus,rotated,1937, degree=93
3355,Stimulus,rotated,1942, degree=167
3360,Stimulus,rotated,1964, degree=254
3360,Stimulus,rotated,1969, degree=10
3361,Stimulus,rotated,1974, degree=333
3361,Stimulus,rotated,1979, degree=247
3361,Stimulus,rotated,1984, degree=168
3362,Stimulus,rotated,1989, degree=290
3362,Stimulus,rotated,1994, degree=197
3362,Stimulus,rotated,1999, degree=117
3362,Stimulus,rotated,2004, degree=43
3363,Stimulus,rotated,2009, degree=50
3363,Stimulus,rotated,2014, degree=88
3363,Stimulus,rotated,2019, degree=122
3363,Stimulus,rotated,2024, degree=305
3364,Stimulus,rotated,2029, degree=359
3364,Stimulus,rotated,2034, degree=43
3364,Stimulus,rotated,2039, degree=151
3364,Stimulus,rotated,2044, degree=138
3365,Stimulus,rotated,2049, degree=356
3365,Stimulus,rotated,2054, degree=34
3365,Stimulus,rotated,2059, degree=58
3366,Stimulus,rotated,2064, degree=241
3366,Stimulus,rotated,2069, degree=54
3367,Stimulus,rotated,2074, degree=41
3367,Stimulus,rotated,2079, degree=295
3367,Stimulus,rotated,2084, degree=354
3368,Stimulus,rotated,2089, degree=182
3368,Stimulus,rotated,2094, degree=329
3368,Stimulus,rotated,2099, degree=175
3368,Stimulus,rotated,2104, degree=78
3369,Stimulus,rotated,2109, degree=355
3369,Stimulus,rotated,2114, degree=51
3369,Stimulus,rotated,2119, degree=2
3374,Stimulus,rotated,2141, degree=94
3374,Stimulus,rotated,2146, degree=91
3374,Stimulus,rotated,2151, degree=50
3375,Stimulus,rotated,2156, degree=10
3375,Stimulus,rotated,2161, degree=283
3375,Stimulus,rotated,2166, degree=82
3376,Stimulus,rotated,2171, degree=203
3376,Stimulus,rotated,2176, degree=300
3376,Stimulus,rotated,2181, degree=79
3376,Stimulus,rotated,2186, degree=31
3377,Stimulus,rotated,2191, degree=185
3377,Stimulus,rotated,2196, degree=25
3377,Stimulus,rotated,2201, degree=107
3377,Stimulus,rotated,2206, degree=84
3378,Stimulus,rotated,2211, degree=45
3378,Stimulus,rotated,2216, degree=280
3379,Stimulus,rotated,2221, degree=133
3379,Stimulus,rotated,2226, degree=25
3379,Stimulus,rotated,2231, degree=35
3379,Stimulus,rotated,2236, degree=246
3380,Stimulus,rotated,2241, degree=104
3380,Stimulus,rotated,2246, degree=274
3380,Stimulus,rotated,2251, degree=51
3380,Stimulus,rotated,2256, degree=27
3381,Stimulus,rotated,2261, degree=118
3381,Stimulus,rotated,2266, degree=268
3381,Stimulus,rotated,2271, degree=260
3381,Stimulus,rotated,2276, degree=189
3382,Stimulus,rotated,2281, degree=314
3382,Stimulus,rotated,2286, degree=123
3382,Stimulus,rotated,2291, degree=177
3383,Stimulus,rotated,2296, degree=183
3388,Stimulus,rotated,2318, degree=61
3388,Stimulus,rotated,2323, degree=348
3388,Stimulus,rotated,2328, degree=288
3388,Stimulus,rotated,2333, degree=288
3389,Stimulus,rotated,2338, degree=261
3389,Stimulus,rotated,2343, degree=49
3389,Stimulus,rotated,2348, degree=256
3389,Stimulus,rotated,2353, degree=76
3390,Stimulus,rotated,2358, degree=287
3390,Stimulus,rotated,2363, degree=2
3391,Stimulus,rotated,2368, degree=166
3391,Stimulus,rotated,2373, degree=305
3391,Stimulus,rotated,2378, degree=123
3391,Stimulus,rotated,2383, degree=201
3392,Stimulus,rotated,2388, degree=330
3392,Stimulus,rotated,2393, degree=25
3392,Stimulus,rotated,2398, degree=162
3393,Stimulus,rotated,2403, degree=28
3393,Stimulus,rotated,2408, degree=103
3393,Stimulus,rotated,2413, degree=136
3393,Stimulus,rotated,2418, degree=187
3394,Stimulus,rotated,2423, degree=268
3394,Stimulus,rotated,2428, degree=49
3394,Stimulus,rotated,2433, degree=66
3394,Stimulus,rotated,2438, degree=207
3395,Stimulus,rotated,2443, degree=140
3395,Stimulus,rotated,2448, degree=62
3395,Stimulus,rotated,2453, degree=6
3395,Stimulus,rotated,2458, degree=1
3396,Stimulus,rotated,2463, degree=79
3396,Stimulus,rotated,2468, degree=187
3396,Stimulus,rotated,2473, degree=265
3401,Stimulus,rotated,2495, degree=211
3402,Stimulus,rotated,2500, degree=61
3402,Stimulus,rotated,2505, degree=230
3402,Stimulus,rotated,2510, degree=284
3403,Stimulus,rotated,2515, degree=340
3403,Stimulus,rotated,2520, degree=90
3403,Stimulus,rotated,2525, degree=234
3404,Stimulus,rotated,2530, degree=332
3404,Stimulus,rotated,2535, degree=89
3404,Stimulus,rotated,2540, degree=149
3404,Stimulus,rotated,2545, degree=163
3405,Stimulus,rotated,2550, degree=128
3405,Stimulus,rotated,2555, degree=332
3405,Stimulus,rotated,2560, degree=58
3406,Stimulus,rotated,2565, degree=173
3406,Stimulus,rotated,2570, degree=272
3406,Stimulus,rotated,2575, degree=88
3406,Stimulus,rotated,2580, degree=205
3407,Stimulus,rotated,2585, degree=119
3407,Stimulus,rotated,2590, degree=235
3407,Stimulus,rotated,2595, degree=57
3407,Stimulus,rotated,2600, degree=347
3408,Stimulus,rotated,2605, degree=282
3408,Stimulus,rotated,2610, degree=172
3408,Stimulus,rotated,2615, degree=41
3409,Stimulus,rotated,2620, degree=64
3413,Stimulus,rotated,2642, degree=163
3414,Stimulus,rotated,2647, degree=167
3414,Stimulus,rotated,2652, degree=10
3414,Stimulus,rotated,2657, degree=226
3415,Stimulus,rotated,2662, degree=86
3415,Stimulus,rotated,2667, degree=275
3415,Stimulus,rotated,2672, degree=200
3416,Stimulus,rotated,2677, degree=1
3416,Stimulus,rotated,2682, degree=26
3416,Stimulus,rotated,2687, degree=306
3417,Stimulus,rotated,2692, degree=13
3417,Stimulus,rotated,2697, degree=153
3417,Stimulus,rotated,2702, degree=264
3417,Stimulus,rotated,2707, degree=211
3418,Stimulus,rotated,2712, degree=71
3418,Stimulus,rotated,2717, degree=121
3418,Stimulus,rotated,2722, degree=351
3418,Stimulus,rotated,2727, degree=301
3419,Stimulus,rotated,2732, degree=180
3419,Stimulus,rotated,2737, degree=169
3419,Stimulus,rotated,2742, degree=354
3419,Stimulus,rotated,2747, degree=80
3420,Stimulus,rotated,2752, degree=311
3420,Stimulus,rotated,2757, degree=303
3420,Stimulus,rotated,2762, degree=233
3421,Stimulus,rotated,2767, degree=68
3425,Stimulus,rotated,2789, degree=135
3426,Stimulus,rotated,2794, degree=89
3426,Stimulus,rotated,2799, degree=31
3426,Stimulus,rotated,2804, degree=357
3427,Stimulus,rotated,2809, degree=125
3427,Stimulus,rotated,2814, degree=77
3427,Stimulus,rotated,2819, degree=327
3428,Stimulus,rotated,2824, degree=347
3428,Stimulus,rotated,2829, degree=98
3428,Stimulus,rotated,2834, degree=262
3429,Stimulus,rotated,2839, degree=312
3429,Stimulus,rotated,2844, degree=184
3429,Stimulus,rotated,2849, degree=347
3430,Stimulus,rotated,2854, degree=47
3430,Stimulus,rotated,2859, degree=34
3430,Stimulus,rotated,2864, degree=282
3430,Stimulus,rotated,2869, degree=352
3431,Stimulus,rotated,2874, degree=147
3431,Stimulus,rotated,2879, degree=60
3431,Stimulus,rotated,2884, degree=238
3431,Stimulus,rotated,2889, degree=109
3432,Stimulus,rotated,2894, degree=289
3432,Stimulus,rotated,2899, degree=143
3433,Stimulus,rotated,2904, degree=241
3433,Stimulus,rotated,2909, degree=126
3433,Stimulus,rotated,2914, degree=153
3434,Stimulus,rotated,2919, degree=51
3434,Stimulus,rotated,2924, degree=39
3434,Stimulus,rotated,2929, degree=290
3434,Stimulus,rotated,2934, degree=291
3435,Stimulus,rotated,2939, degree=245
3435,Stimulus,rotated,2944, degree=102
3435,Stimulus,rotated,2949, degree=339
3436,Stimulus,rotated,2954, degree=180
3436,Stimulus,rotated,2959, degree=115
3436,Stimulus,rotated,2964, degree=207
3436,Stimulus,rotated,2969, degree=134
3437,Stimulus,rotated,2974, degree=254
3442,Stimulus,rotated,2996, degree=345
3442,Stimulus,rotated,3001, degree=268
3442,Stimulus,rotated,3006, degree=354
3443,Stimulus,rotated,3011, degree=27
3443,Stimulus,rotated,3016, degree=320
3443,Stimulus,rotated,3021, degree=301
3443,Stimulus,rotated,3026, degree=205
3444,Stimulus,rotated,3031, degree=160
3444,Stimulus,rotated,3036, degree=14
3444,Stimulus,rotated,3041, degree=215
3445,Stimulus,rotated,3046, degree=54
3445,Stimulus,rotated,3051, degree=296
3446,Stimulus,rotated,3056, degree=207
3446,Stimulus,rotated,3061, degree=222
3446,Stimulus,rotated,3066, degree=89
3446,Stimulus,rotated,3071, degree=84
3447,Stimulus,rotated,3076, degree=249
3447,Stimulus,rotated,3081, degree=277
3447,Stimulus,rotated,3086, degree=175
3447,Stimulus,rotated,3091, degree=89
3448,Stimulus,rotated,3096, degree=353
3448,Stimulus,rotated,3101, degree=199
3448,Stimulus,rotated,3106, degree=348
3448,Stimulus,rotated,3111, degree=33
3449,Stimulus,rotated,3116, degree=331
3449,Stimulus,rotated,3121, degree=59
3449,Stimulus,rotated,3126, degree=285
3449,Stimulus,rotated,3131, degree=92
3450,Stimulus,rotated,3136, degree=305
3450,Stimulus,rotated,3141, degree=130
3450,Stimulus,rotated,3146, degree=234
3451,Stimulus,rotated,3151, degree=301
3451,Stimulus,rotated,3156, degree=213
3451,Stimulus,rotated,3161, degree=308
3452,Stimulus,rotated,3166, degree=158
3452,Stimulus,rotated,3171, degree=251
3452,Stimulus,rotated,3176, degree=28
3452,Stimulus,rotated,3181, degree=213
3458,Stimulus,rotated,3203, degree=295
3458,Stimulus,rotated,3208, degree=256
3458,Stimulus,rotated,3213, degree=128
3458,Stimulus,rotated,3218, degree=36
3459,Stimulus,rotated,3223, degree=6
3459,Stimulus,rotated,3228, degree=115
3459,Stimulus,rotated,3233, degree=171
3460,Stimulus,rotated,3238, degree=207
3460,Stimulus,rotated,3243, degree=72
3460,Stimulus,rotated,3248, degree=179
3460,Stimulus,rotated,3253, degree=229
3461,Stimulus,rotated,3258, degree=302
3461,Stimulus,rotated,3263, degree=162
3461,Stimulus,rotated,3268, degree=323
3461,Stimulus,rotated,3273, degree=92
3462,Stimulus,rotated,3278, degree=165
3462,Stimulus,rotated,3283, degree=107
3462,Stimulus,rotated,3288, degree=2
3462,Stimulus,rotated,3293, degree=44
3463,Stimulus,rotated,3298, degree=246
3463,Stimulus,rotated,3303, degree=150
3464,Stimulus,rotated,3308, degree=54
3464,Stimulus,rotated,3313, degree=358
3464,Stimulus,rotated,3318, degree=102
3464,Stimulus,rotated,3323, degree=153
3465,Stimulus,rotated,3328, degree=356
3465,Stimulus,rotated,3333, degree=166
3465,Stimulus,rotated,3338, degree=35
3465,Stimulus,rotated,3343, degree=1
3466,Stimulus,rotated,3348, degree=17
3466,Stimulus,rotated,3353, degree=296
3466,Stimulus,rotated,3358, degree=234
3471,Stimulus,rotated,3380, degree=326
3471,Stimulus,rotated,3385, degree=341
3471,Stimulus,rotated,3390, degree=276
3472,Stimulus,rotated,3395, degree=300
3472,Stimulus,rotated,3400, degree=341
3472,Stimulus,rotated,3405, degree=174
3473,Stimulus,rotated,3410, degree=132
3473,Stimulus,rotated,3415, degree=1
3473,Stimulus,rotated,3420, degree=88
3473,Stimulus,rotated,3425, degree=250
3474,Stimulus,rotated,3430, degree=130
3474,Stimulus,rotated,3435, degree=51
3474,Stimulus,rotated,3440, degree=277
3474,Stimulus,rotated,3445, degree=56
3475,Stimulus,rotated,3450, degree=52
3475,Stimulus,rotated,3455, degree=306
3476,Stimulus,rotated,3460, degree=162
3476,Stimulus,rotated,3465, degree=283
3476,Stimulus,rotated,3470, degree=252
3477,Stimulus,rotated,3475, degree=220
3477,Stimulus,rotated,3480, degree=144
3477,Stimulus,rotated,3485, degree=79
3477,Stimulus,rotated,3490, degree=72
3478,Stimulus,rotated,3495, degree=248
3478,Stimulus,rotated,3500, degree=168
3478,Stimulus,rotated,3505, degree=51
3478,Stimulus,rotated,3510, degree=353
3479,Stimulus,rotated,3515, degree=317
3479,Stimulus,rotated,3520, degree=147
3479,Stimulus,rotated,3525, degree=344
3480,Stimulus,rotated,3530, degree=172
3480,Stimulus,rotated,3535, degree=292
3485,Stimulus,rotated,3557, degree=263
3485,Stimulus,rotated,3562, degree=150
3485,Stimulus,rotated,3567, degree=39
3486,Stimulus,rotated,3572, degree=9
3486,Stimulus,rotated,3577, degree=167
3486,Stimulus,rotated,3582, degree=172
3486,Stimulus,rotated,3587, degree=102
3487,Stimulus,rotated,3592, degree=191
3487,Stimulus,rotated,3597, degree=168
3487,Stimulus,rotated,3602, degree=3
3488,Stimulus,rotated,3607, degree=0
3488,Stimulus,rotated,3612, degree=115
3488,Stimulus,rotated,3617, degree=172
3488,Stimulus,rotated,3622, degree=248
3489,Stimulus,rotated,3627, degree=146
3489,Stimulus,rotated,3632, degree=45
3490,Stimulus,rotated,3637, degree=185
3490,Stimulus,rotated,3642, degree=252
3490,Stimulus,rotated,3647, degree=47
3490,Stimulus,rotated,3652, degree=182
3491,Stimulus,rotated,3657, degree=195
3491,Stimulus,rotated,3662, degree=156
3491,Stimulus,rotated,3667, degree=60
3491,Stimulus,rotated,3672, degree=33
3492,Stimulus,rotated,3677, degree=63
3492,Stimulus,rotated,3682, degree=91
3492,Stimulus,rotated,3687, degree=217
3492,Stimulus,rotated,3692, degree=92
3493,Stimulus,rotated,3697, degree=326
3493,Stimulus,rotated,3702, degree=52
3494,Stimulus,rotated,3707, degree=244
3494,Stimulus,rotated,3712, degree=141
3499,Stimulus,rotated,3734, degree=141
3499,Stimulus,rotated,3739, degree=234
3499,Stimulus,rotated,3744, degree=325
3500,Stimulus,rotated,3749, degree=301
3500,Stimulus,rotated,3754, degree=187
3500,Stimulus,rotated,3759, degree=267
3501,Stimulus,rotated,3764, degree=211
3501,Stimulus,rotated,3769, degree=259
3501,Stimulus,rotated,3774, degree=332
3502,Stimulus,rotated,3779, degree=268
3502,Stimulus,rotated,3784, degree=36
3502,Stimulus,rotated,3789, degree=272
3502,Stimulus,rotated,3794, degree=153
3503,Stimulus,rotated,3799, degree=182
3503,Stimulus,rotated,3804, degree=23
3503,Stimulus,rotated,3809, degree=243
3503,Stimulus,rotated,3814, degree=228
3504,Stimulus,rotated,3819, degree=142
3504,Stimulus,rotated,3824, degree=205
3504,Stimulus,rotated,3829, degree=279
3504,Stimulus,rotated,3834, degree=125
3505,Stimulus,rotated,3839, degree=248
3505,Stimulus,rotated,3844, degree=36
3505,Stimulus,rotated,3849, degree=87
3506,Stimulus,rotated,3854, degree=200
3506,Stimulus,rotated,3859, degree=211
3512,Stimulus,rotated,3881, degree=187
3512,Stimulus,rotated,3886, degree=271
3513,Stimulus,rotated,3891, degree=26
3513,Stimulus,rotated,3896, degree=133
3513,Stimulus,rotated,3901, degree=154
3513,Stimulus,rotated,3906, degree=69
3514,Stimulus,rotated,3911, degree=77
3514,Stimulus,rotated,3916, degree=354
3514,Stimulus,rotated,3921, degree=316
3514,Stimulus,rotated,3926, degree=217
3515,Stimulus,rotated,3931, degree=284
3515,Stimulus,rotated,3936, degree=62
3515,Stimulus,rotated,3941, degree=97
3516,Stimulus,rotated,3946, degree=243
3516,Stimulus,rotated,3951, degree=181
3516,Stimulus,rotated,3956, degree=90
3516,Stimulus,rotated,3961, degree=278
3517,Stimulus,rotated,3966, degree=325
3517,Stimulus,rotated,3971, degree=8
3517,Stimulus,rotated,3976, degree=60
3518,Stimulus,rotated,3981, degree=270
3518,Stimulus,rotated,3986, degree=189
3518,Stimulus,rotated,3991, degree=12
3518,Stimulus,rotated,3996, degree=113
3519,Stimulus,rotated,4001, degree=108
3519,Stimulus,rotated,4006, degree=129
3524,Stimulus,rotated,4028, degree=166
3524,Stimulus,rotated,4033, degree=2
3525,Stimulus,rotated,4038, degree=232
3525,Stimulus,rotated,4043, degree=184
3525,Stimulus,rotated,4048, degree=144
3525,Stimulus,rotated,4053, degree=88
3526,Stimulus,rotated,4058, degree=300
3526,Stimulus,rotated,4063, degree=212
3526,Stimulus,rotated,4068, degree=76
3526,Stimulus,rotated,4073, degree=59
3527,Stimulus,rotated,4078, degree=60
3527,Stimulus,rotated,4083, degree=263
3527,Stimulus,rotated,4088, degree=143
3527,Stimulus,rotated,4093, degree=88
3528,Stimulus,rotated,4098, degree=64
3528,Stimulus,rotated,4103, degree=50
3528,Stimulus,rotated,4108, degree=206
3528,Stimulus,rotated,4113, degree=228
3529,Stimulus,rotated,4118, degree=57
3529,Stimulus,rotated,4123, degree=125
3529,Stimulus,rotated,4128, degree=162
3530,Stimulus,rotated,4133, degree=1
3530,Stimulus,rotated,4138, degree=353
3530,Stimulus,rotated,4143, degree=166
3531,Stimulus,rotated,4148, degree=276
3531,Stimulus,rotated,4153, degree=142
3531,Stimulus,rotated,4158, degree=214
3531,Stimulus,rotated,4163, degree=296
3532,Stimulus,rotated,4168, degree=141
3532,Stimulus,rotated,4173, degree=272
3532,Stimulus,rotated,4178, degree=189
3532,Stimulus,rotated,4183, degree=359
3533,Stimulus,rotated,4188, degree=219
3533,Stimulus,rotated,4193, degree=111
3533,Stimulus,rotated,4198, degree=169
3533,Stimulus,rotated,4203, degree=249
3534,Stimulus,rotated,4208, degree=211
3534,Stimulus,rotated,4213, degree=144
3539,Stimulus,rotated,4235, degree=256
3539,Stimulus,rotated,4240, degree=45
3539,Stimulus,rotated,4245, degree=260
3540,Stimulus,rotated,4250, degree=321
3540,Stimulus,rotated,4255, degree=148
3540,Stimulus,rotated,4260, degree=25
3541,Stimulus,rotated,4265, degree=106
3541,Stimulus,rotated,4270, degree=345
3541,Stimulus,rotated,4275, degree=286
3542,Stimulus,rotated,4280, degree=259
3542,Stimulus,rotated,4285, degree=133
3542,Stimulus,rotated,4290, degree=254
3543,Stimulus,rotated,4295, degree=226
3543,Stimulus,rotated,4300, degree=42
3544,Stimulus,rotated,4305, degree=149
3544,Stimulus,rotated,4310, degree=281
3544,Stimulus,rotated,4315, degree=35
3545,Stimulus,rotated,4320, degree=301
3545,Stimulus,rotated,4325, degree=322
3545,Stimulus,rotated,4330, degree=218
3545,Stimulus,rotated,4335, degree=185
3546,Stimulus,rotated,4340, degree=12
3546,Stimulus,rotated,4345, degree=74
3546,Stimulus,rotated,4350, degree=325
3547,Stimulus,rotated,4355, degree=167
3547,Stimulus,rotated,4360, degree=172
3547,Stimulus,rotated,4365, degree=172
3548,Stimulus,rotated,4370, degree=131
3548,Stimulus,rotated,4375, degree=48
3548,Stimulus,rotated,4380, degree=4
3548,Stimulus,rotated,4385, degree=23
3549,Stimulus,rotated,4390, degree=293
3549,Stimulus,rotated,4395, degree=187
3549,Stimulus,rotated,4400, degree=295
3549,Stimulus,rotated,4405, degree=105
3550,Stimulus,rotated,4410, degree=303
3550,Stimulus,rotated,4415, degree=255
3550,Stimulus,rotated,4420, degree=81
3556,Stimulus,rotated,4442, degree=193
3556,Stimulus,rotated,4447, degree=150
3556,Stimulus,rotated,4452, degree=15
3556,Stimulus,rotated,4457, degree=66
3557,Stimulus,rotated,4462, degree=239
3557,Stimulus,rotated,4467, degree=317
3557,Stimulus,rotated,4472, degree=320
3558,Stimulus,rotated,4477, degree=65
3558,Stimulus,rotated,4482, degree=233
3558,Stimulus,rotated,4487, degree=183
3558,Stimulus,rotated,4492, degree=220
3559,Stimulus,rotated,4497, degree=85
3559,Stimulus,rotated,4502, degree=172
3559,Stimulus,rotated,4507, degree=46
3559,Stimulus,rotated,4512, degree=302
3560,Stimulus,rotated,4517, degree=321
3560,Stimulus,rotated,4522, degree=244
3560,Stimulus,rotated,4527, degree=268
3561,Stimulus,rotated,4532, degree=88
3561,Stimulus,rotated,4537, degree=248
3561,Stimulus,rotated,4542, degree=259
3561,Stimulus,rotated,4547, degree=13
3562,Stimulus,rotated,4552, degree=333
3562,Stimulus,rotated,4557, degree=326
3562,Stimulus,rotated,4562, degree=119
3563,Stimulus,rotated,4567, degree=128
3563,Stimulus,rotated,4572, degree=17
3563,Stimulus,rotated,4577, degree=306
3563,Stimulus,rotated,4582, degree=17
3564,Stimulus,rotated,4587, degree=334
3564,Stimulus,rotated,4592, degree=223
3564,Stimulus,rotated,4597, degree=205
3569,Stimulus,rotated,4619, degree=245
3569,Stimulus,rotated,4624, degree=279
3570,Stimulus,rotated,4629, degree=74
3570,Stimulus,rotated,4634, degree=344
3571,Stimulus,rotated,4639, degree=48
3571,Stimulus,rotated,4644, degree=46
3571,Stimulus,rotated,4649, degree=156
3572,Stimulus,rotated,4654, degree=28
3572,Stimulus,rotated,4659, degree=239
3573,Stimulus,rotated,4664, degree=15
3573,Stimulus,rotated,4669, degree=177
3573,Stimulus,rotated,4674, degree=29
3573,Stimulus,rotated,4679, degree=58
3574,Stimulus,rotated,4684, degree=35
3574,Stimulus,rotated,4689, degree=342
3574,Stimulus,rotated,4694, degree=211
3575,Stimulus,rotated,4699, degree=123
3575,Stimulus,rotated,4704, degree=349
3575,Stimulus,rotated,4709, degree=143
3575,Stimulus,rotated,4714, degree=282
3576,Stimulus,rotated,4719, degree=81
3576,Stimulus,rotated,4724, degree=32
3576,Stimulus,rotated,4729, degree=107
3576,Stimulus,rotated,4734, degree=286
3577,Stimulus,rotated,4739, degree=316
3577,Stimulus,rotated,4744, degree=64
3577,Stimulus,rotated,4749, degree=319
3578,Stimulus,rotated,4754, degree=277
3578,Stimulus,rotated,4759, degree=38
3578,Stimulus,rotated,4764, degree=219
3579,Stimulus,rotated,4769, degree=66
3579,Stimulus,rotated,4774, degree=40
3584,Stimulus,rotated,4796, degree=188
3584,Stimulus,rotated,4801, degree=225
3584,Stimulus,rotated,4806, degree=124
3585,Stimulus,rotated,4811, degree=208
3585,Stimulus,rotated,4816, degree=302
3585,Stimulus,rotated,4821, degree=347
3586,Stimulus,rotated,4826, degree=85
3586,Stimulus,rotated,4831, degree=207
3586,Stimulus,rotated,4836, degree=93
3586,Stimulus,rotated,4841, degree=274
3587,Stimulus,rotated,4846, degree=347
3587,Stimulus,rotated,4851, degree=34
3587,Stimulus,rotated,4856, degree=76
3587,Stimulus,rotated,4861, degree=236
3588,Stimulus,rotated,4866, degree=228
3588,Stimulus,rotated,4871, degree=70
3588,Stimulus,rotated,4876, degree=274
3589,Stimulus,rotated,4881, degree=227
3589,Stimulus,rotated,4886, degree=19
3589,Stimulus,rotated,4891, degree=193
3589,Stimulus,rotated,4896, degree=6
3590,Stimulus,rotated,4901, degree=227
3590,Stimulus,rotated,4906, degree=332
3590,Stimulus,rotated,4911, degree=44
3591,Stimulus,rotated,4916, degree=251
3591,Stimulus,rotated,4921, degree=45
3591,Stimulus,rotated,4926, degree=182
3591,Stimulus,rotated,4931, degree=159
3592,Stimulus,rotated,4936, degree=322
3592,Stimulus,rotated,4941, degree=274
3592,Stimulus,rotated,4946, degree=163
3593,Stimulus,rotated,4951, degree=338
11472,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,20,right,16,16,L,inverted_T
#design: 0,0,1,22,right,10,16,L,inverted_T
#design: 0,0,2,0,right,16,10,reverse_L,inverted_T
#design: 0,0,3,12,right,16,16,L,inverted_T
#design: 0,0,4,15,left,16,10,inverted_T,L
#design: 0,0,5,27,left,16,16,inverted_T,reverse_L
#design: 0,0,6,23,left,22,16,inverted_T,L
#design: 0,0,7,26,left,16,16,inverted_T,L
#design: 0,0,8,2,right,16,22,reverse_L,inverted_T
#design: 0,0,9,19,right,16,16,reverse_L,inverted_T
#design: 0,0,10,7,left,10,16,inverted_T,L
#design: 0,0,11,5,right,16,16,L,inverted_T
#design: 0,0,12,4,right,16,16,reverse_L,inverted_T
#design: 0,0,13,21,left,10,16,inverted_T,reverse_L
#design: 0,0,14,18,left,16,16,inverted_T,reverse_L
#design: 0,0,15,8,left,16,10,inverted_T,reverse_L
#design: 0,0,16,6,right,16,16,L,inverted_T
#design: 0,0,17,13,left,16,16,inverted_T,L
#design: 0,0,18,9,right,16,22,reverse_L,inverted_T
#design: 0,0,19,25,right,16,16,L,inverted_T
#design: 0,0,20,10,right,22,16,reverse_L,inverted_T
#design: 0,0,21,3,right,22,16,L,inverted_T
#design: 0,0,22,1,left,16,10,inverted_T,L
#design: 0,0,23,16,left,22,16,inverted_T,reverse_L
#design: 0,0,24,24,left,16,22,inverted_T,L
#design: 0,0,25,17,right,22,16,L,inverted_T
#design: 0,0,26,11,left,16,16,inverted_T,reverse_L
#design: 0,0,27,14,left,10,16,inverted_T,reverse_L
11473,design,logged,
11473,Experiment,started
11478,Stimulus,presented,4975
11487,Stimulus,presented,4956
11679,Keyboard,received,32,wait
11686,Stimulus,presented,4992
11693,Stimulus,presented,4976
11847,Keyboard,received,32,wait
11852,Stimulus,presented,4993
12319,Keyboard,received,32,wait
12324,Stimulus,presented,4994
12329,Stimulus,presented,4995
12343,Stimulus,presented,3540
14839,Experiment,paused
14843,Stimulus,presented,4996
16208,Keyboard,received,y,wait_char
16208,Experiment,ended
16221,Stimulus,presented,4996
