#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:32:01
#sha1: d2fd0f
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2911,Stimulus,rotated,17, degree=222
2911,Stimulus,rotated,26, degree=150
2912,Stimulus,rotated,35, degree=343
2912,Stimulus,rotated,44, degree=76
2913,Stimulus,rotated,53, degree=228
2914,Stimulus,rotated,62, degree=221
2914,Stimulus,rotated,71, degree=251
2915,Stimulus,rotated,80, degree=223
2915,Stimulus,rotated,89, degree=153
2916,Stimulus,rotated,98, degree=339
2916,Stimulus,rotated,107, degree=6
2916,Stimulus,rotated,116, degree=73
2917,Stimulus,rotated,125, degree=220
2917,Stimulus,rotated,134, degree=72
2918,Stimulus,rotated,143, degree=225
2918,Stimulus,rotated,152, degree=11
2919,Stimulus,rotated,161, degree=213
2919,Stimulus,rotated,170, degree=147
2920,Stimulus,rotated,179, degree=181
2920,Stimulus,rotated,188, degree=110
2920,Stimulus,rotated,197, degree=237
2921,Stimulus,rotated,206, degree=117
2921,Stimulus,rotated,215, degree=130
2922,Stimulus,rotated,224, degree=61
2922,Stimulus,rotated,233, degree=87
2922,Stimulus,rotated,242, degree=237
2928,Stimulus,rotated,268, degree=116
2928,Stimulus,rotated,275, degree=227
2928,Stimulus,rotated,282, degree=136
2929,Stimulus,rotated,289, degree=223
2929,Stimulus,rotated,296, degree=141
2930,Stimulus,rotated,303, degree=291
2930,Stimulus,rotated,310, degree=68
2931,Stimulus,rotated,317, degree=7
2931,Stimulus,rotated,324, degree=306
2931,Stimulus,rotated,331, degree=291
2932,Stimulus,rotated,338, degree=15
2932,Stimulus,rotated,345, degree=113
2932,Stimulus,rotated,352, degree=336
2933,Stimulus,rotated,359, degree=89
2933,Stimulus,rotated,366, degree=87
2933,Stimulus,rotated,373, degree=241
2934,Stimulus,rotated,380, degree=288
2934,Stimulus,rotated,387, degree=204
2935,Stimulus,rotated,394, degree=192
2935,Stimulus,rotated,401, degree=234
2935,Stimulus,rotated,408, degree=144
2936,Stimulus,rotated,415, degree=327
2937,Stimulus,rotated,422, degree=147
2937,Stimulus,rotated,429, degree=282
2938,Stimulus,rotated,436, degree=317
2938,Stimulus,rotated,443, degree=32
2943,Stimulus,rotated,467, degree=62
2943,Stimulus,rotated,472, degree=111
2944,Stimulus,rotated,477, degree=155
2944,Stimulus,rotated,482, degree=283
2944,Stimulus,rotated,487, degree=62
2945,Stimulus,rotated,492, degree=29
2945,Stimulus,rotated,497, degree=55
2945,Stimulus,rotated,502, degree=356
2946,Stimulus,rotated,507, degree=257
2946,Stimulus,rotated,512, degree=99
2946,Stimulus,rotated,517, degree=237
2946,Stimulus,rotated,522, degree=176
2947,Stimulus,rotated,527, degree=177
2947,Stimulus,rotated,532, degree=215
2947,Stimulus,rotated,537, degree=14
2948,Stimulus,rotated,542, degree=142
2949,Stimulus,rotated,547, degree=117
2949,Stimulus,rotated,552, degree=322
2950,Stimulus,rotated,557, degree=124
2950,Stimulus,rotated,562, degree=356
2950,Stimulus,rotated,567, degree=215
2951,Stimulus,rotated,572, degree=155
2951,Stimulus,rotated,577, degree=150
2951,Stimulus,rotated,582, degree=113
2952,Stimulus,rotated,587, degree=205
2952,Stimulus,rotated,592, degree=235
2952,Stimulus,rotated,597, degree=199
2953,Stimulus,rotated,602, degree=163
2953,Stimulus,rotated,607, degree=281
2953,Stimulus,rotated,612, degree=352
2954,Stimulus,rotated,617, degree=123
2954,Stimulus,rotated,622, degree=207
2954,Stimulus,rotated,627, degree=338
2955,Stimulus,rotated,632, degree=6
2955,Stimulus,rotated,637, degree=185
2956,Stimulus,rotated,642, degree=255
2956,Stimulus,rotated,647, degree=338
2956,Stimulus,rotated,652, degree=133
2963,Stimulus,rotated,674, degree=128
2964,Stimulus,rotated,683, degree=327
2964,Stimulus,rotated,692, degree=140
2965,Stimulus,rotated,701, degree=240
2965,Stimulus,rotated,710, degree=125
2966,Stimulus,rotated,719, degree=140
2966,Stimulus,rotated,728, degree=6
2967,Stimulus,rotated,737, degree=228
2968,Stimulus,rotated,746, degree=56
2968,Stimulus,rotated,755, degree=106
2968,Stimulus,rotated,764, degree=248
2969,Stimulus,rotated,773, degree=0
2969,Stimulus,rotated,782, degree=83
2970,Stimulus,rotated,791, degree=328
2970,Stimulus,rotated,800, degree=343
2971,Stimulus,rotated,809, degree=197
2971,Stimulus,rotated,818, degree=18
2971,Stimulus,rotated,827, degree=9
2972,Stimulus,rotated,836, degree=203
2972,Stimulus,rotated,845, degree=193
2973,Stimulus,rotated,854, degree=261
2973,Stimulus,rotated,863, degree=299
2974,Stimulus,rotated,872, degree=217
2974,Stimulus,rotated,881, degree=20
2974,Stimulus,rotated,890, degree=124
2975,Stimulus,rotated,899, degree=38
2975,Stimulus,rotated,908, degree=80
2976,Stimulus,rotated,917, degree=262
2976,Stimulus,rotated,926, degree=231
2976,Stimulus,rotated,935, degree=59
2977,Stimulus,rotated,944, degree=133
2977,Stimulus,rotated,953, degree=104
2978,Stimulus,rotated,962, degree=86
2978,Stimulus,rotated,971, degree=204
2978,Stimulus,rotated,980, degree=50
2979,Stimulus,rotated,989, degree=301
2979,Stimulus,rotated,998, degree=353
2980,Stimulus,rotated,1007, degree=347
2985,Stimulus,rotated,1033, degree=23
2985,Stimulus,rotated,1038, degree=161
2985,Stimulus,rotated,1043, degree=266
2986,Stimulus,rotated,1048, degree=27
2986,Stimulus,rotated,1053, degree=258
2986,Stimulus,rotated,1058, degree=110
2987,Stimulus,rotated,1063, degree=49
2987,Stimulus,rotated,1068, degree=130
2987,Stimulus,rotated,1073, degree=313
2987,Stimulus,rotated,1078, degree=184
2988,Stimulus,rotated,1083, degree=172
2988,Stimulus,rotated,1088, degree=27
2988,Stimulus,rotated,1093, degree=247
2989,Stimulus,rotated,1098, degree=85
2989,Stimulus,rotated,1103, degree=6
2989,Stimulus,rotated,1108, degree=50
2990,Stimulus,rotated,1113, degree=187
2990,Stimulus,rotated,1118, degree=258
2991,Stimulus,rotated,1123, degree=349
2991,Stimulus,rotated,1128, degree=121
2991,Stimulus,rotated,1133, degree=300
2992,Stimulus,rotated,1138, degree=264
2992,Stimulus,rotated,1143, degree=316
2992,Stimulus,rotated,1148, degree=205
2993,Stimulus,rotated,1153, degree=198
2993,Stimulus,rotated,1158, degree=123
2993,Stimulus,rotated,1163, degree=1
2994,Stimulus,rotated,1168, degree=72
2994,Stimulus,rotated,1173, degree=32
2994,Stimulus,rotated,1178, degree=304
2995,Stimulus,rotated,1183, degree=27
2995,Stimulus,rotated,1188, degree=232
3000,Stimulus,rotated,1210, degree=346
3001,Stimulus,rotated,1219, degree=190
3001,Stimulus,rotated,1228, degree=241
3002,Stimulus,rotated,1237, degree=222
3002,Stimulus,rotated,1246, degree=70
3003,Stimulus,rotated,1255, degree=258
3003,Stimulus,rotated,1264, degree=51
3003,Stimulus,rotated,1273, degree=306
3004,Stimulus,rotated,1282, degree=204
3004,Stimulus,rotated,1291, degree=193
3005,Stimulus,rotated,1300, degree=75
3005,Stimulus,rotated,1309, degree=282
3006,Stimulus,rotated,1318, degree=67
3006,Stimulus,rotated,1327, degree=11
3006,Stimulus,rotated,1336, degree=310
3007,Stimulus,rotated,1345, degree=256
3007,Stimulus,rotated,1354, degree=301
3008,Stimulus,rotated,1363, degree=333
3008,Stimulus,rotated,1372, degree=9
3009,Stimulus,rotated,1381, degree=325
3009,Stimulus,rotated,1390, degree=66
3010,Stimulus,rotated,1399, degree=259
3010,Stimulus,rotated,1408, degree=179
3010,Stimulus,rotated,1417, degree=238
3011,Stimulus,rotated,1426, degree=325
3011,Stimulus,rotated,1435, degree=346
3012,Stimulus,rotated,1444, degree=20
3012,Stimulus,rotated,1453, degree=185
3012,Stimulus,rotated,1462, degree=329
3013,Stimulus,rotated,1471, degree=301
3013,Stimulus,rotated,1480, degree=310
3014,Stimulus,rotated,1489, degree=139
3019,Stimulus,rotated,1515, degree=75
3019,Stimulus,rotated,1522, degree=287
3020,Stimulus,rotated,1529, degree=277
3020,Stimulus,rotated,1536, degree=12
3021,Stimulus,rotated,1543, degree=350
3021,Stimulus,rotated,1550, degree=161
3021,Stimulus,rotated,1557, degree=359
3022,Stimulus,rotated,1564, degree=70
3022,Stimulus,rotated,1571, degree=1
3022,Stimulus,rotated,1578, degree=322
3023,Stimulus,rotated,1585, degree=196
3023,Stimulus,rotated,1592, degree=279
3024,Stimulus,rotated,1599, degree=226
3024,Stimulus,rotated,1606, degree=62
3024,Stimulus,rotated,1613, degree=45
3025,Stimulus,rotated,1620, degree=186
3025,Stimulus,rotated,1627, degree=106
3026,Stimulus,rotated,1634, degree=297
3026,Stimulus,rotated,1641, degree=33
3026,Stimulus,rotated,1648, degree=347
3027,Stimulus,rotated,1655, degree=115
3027,Stimulus,rotated,1662, degree=106
3028,Stimulus,rotated,1669, degree=295
3028,Stimulus,rotated,1676, degree=49
3028,Stimulus,rotated,1683, degree=204
3029,Stimulus,rotated,1690, degree=50
3029,Stimulus,rotated,1697, degree=156
3030,Stimulus,rotated,1704, degree=42
3030,Stimulus,rotated,1711, degree=126
3030,Stimulus,rotated,1718, degree=207
3031,Stimulus,rotated,1725, degree=129
3031,Stimulus,rotated,1732, degree=213
3036,Stimulus,rotated,1756, degree=123
3036,Stimulus,rotated,1763, degree=341
3037,Stimulus,rotated,1770, degree=68
3037,Stimulus,rotated,1777, degree=281
3038,Stimulus,rotated,1784, degree=31
3038,Stimulus,rotated,1791, degree=180
3038,Stimulus,rotated,1798, degree=179
3039,Stimulus,rotated,1805, degree=325
3039,Stimulus,rotated,1812, degree=265
3039,Stimulus,rotated,1819, degree=126
3040,Stimulus,rotated,1826, degree=58
3040,Stimulus,rotated,1833, degree=333
3041,Stimulus,rotated,1840, degree=212
3041,Stimulus,rotated,1847, degree=306
3041,Stimulus,rotated,1854, degree=180
3042,Stimulus,rotated,1861, degree=119
3042,Stimulus,rotated,1868, degree=63
3042,Stimulus,rotated,1875, degree=60
3043,Stimulus,rotated,1882, degree=256
3043,Stimulus,rotated,1889, degree=71
3044,Stimulus,rotated,1896, degree=331
3044,Stimulus,rotated,1903, degree=284
3044,Stimulus,rotated,1910, degree=56
3045,Stimulus,rotated,1917, degree=121
3045,Stimulus,rotated,1924, degree=134
3046,Stimulus,rotated,1931, degree=124
3051,Stimulus,rotated,1955, degree=244
3051,Stimulus,rotated,1960, degree=88
3052,Stimulus,rotated,1965, degree=310
3052,Stimulus,rotated,1970, degree=262
3053,Stimulus,rotated,1975, degree=294
3053,Stimulus,rotated,1980, degree=16
3053,Stimulus,rotated,1985, degree=184
3054,Stimulus,rotated,1990, degree=235
3054,Stimulus,rotated,1995, degree=171
3054,Stimulus,rotated,2000, degree=90
3055,Stimulus,rotated,2005, degree=345
3055,Stimulus,rotated,2010, degree=243
3055,Stimulus,rotated,2015, degree=215
3055,Stimulus,rotated,2020, degree=94
3056,Stimulus,rotated,2025, degree=327
3056,Stimulus,rotated,2030, degree=299
3056,Stimulus,rotated,2035, degree=118
3057,Stimulus,rotated,2040, degree=134
3057,Stimulus,rotated,2045, degree=207
3057,Stimulus,rotated,2050, degree=137
3058,Stimulus,rotated,2055, degree=299
3058,Stimulus,rotated,2060, degree=59
3058,Stimulus,rotated,2065, degree=92
3059,Stimulus,rotated,2070, degree=130
3059,Stimulus,rotated,2075, degree=77
3059,Stimulus,rotated,2080, degree=275
3064,Stimulus,rotated,2102, degree=60
3065,Stimulus,rotated,2109, degree=270
3065,Stimulus,rotated,2116, degree=210
3065,Stimulus,rotated,2123, degree=236
3066,Stimulus,rotated,2130, degree=311
3066,Stimulus,rotated,2137, degree=28
3067,Stimulus,rotated,2144, degree=287
3067,Stimulus,rotated,2151, degree=296
3067,Stimulus,rotated,2158, degree=287
3068,Stimulus,rotated,2165, degree=291
3068,Stimulus,rotated,2172, degree=338
3068,Stimulus,rotated,2179, degree=43
3069,Stimulus,rotated,2186, degree=253
3069,Stimulus,rotated,2193, degree=118
3069,Stimulus,rotated,2200, degree=94
3070,Stimulus,rotated,2207, degree=140
3077,Stimulus,rotated,2214, degree=166
3077,Stimulus,rotated,2221, degree=189
3078,Stimulus,rotated,2228, degree=106
3078,Stimulus,rotated,2235, degree=137
3078,Stimulus,rotated,2242, degree=148
3079,Stimulus,rotated,2249, degree=337
3079,Stimulus,rotated,2256, degree=97
3080,Stimulus,rotated,2263, degree=316
3080,Stimulus,rotated,2270, degree=279
3080,Stimulus,rotated,2277, degree=256
3081,Stimulus,rotated,2284, degree=256
3081,Stimulus,rotated,2291, degree=324
3081,Stimulus,rotated,2298, degree=208
3082,Stimulus,rotated,2305, degree=317
3082,Stimulus,rotated,2312, degree=136
3082,Stimulus,rotated,2319, degree=339
3083,Stimulus,rotated,2326, degree=25
3083,Stimulus,rotated,2333, degree=341
3084,Stimulus,rotated,2340, degree=132
3084,Stimulus,rotated,2347, degree=91
3084,Stimulus,rotated,2354, degree=62
3094,Stimulus,rotated,2378, degree=73
3095,Stimulus,rotated,2383, degree=110
3095,Stimulus,rotated,2388, degree=195
3095,Stimulus,rotated,2393, degree=291
3096,Stimulus,rotated,2398, degree=150
3096,Stimulus,rotated,2403, degree=10
3096,Stimulus,rotated,2408, degree=3
3097,Stimulus,rotated,2413, degree=125
3097,Stimulus,rotated,2418, degree=132
3097,Stimulus,rotated,2423, degree=59
3098,Stimulus,rotated,2428, degree=54
3098,Stimulus,rotated,2433, degree=106
3098,Stimulus,rotated,2438, degree=322
3099,Stimulus,rotated,2443, degree=134
3099,Stimulus,rotated,2448, degree=132
3099,Stimulus,rotated,2453, degree=17
3100,Stimulus,rotated,2458, degree=32
3100,Stimulus,rotated,2463, degree=177
3100,Stimulus,rotated,2468, degree=249
3101,Stimulus,rotated,2473, degree=350
3101,Stimulus,rotated,2478, degree=245
3101,Stimulus,rotated,2483, degree=334
3102,Stimulus,rotated,2488, degree=107
3102,Stimulus,rotated,2493, degree=26
3102,Stimulus,rotated,2498, degree=140
3103,Stimulus,rotated,2503, degree=152
3103,Stimulus,rotated,2508, degree=46
3103,Stimulus,rotated,2513, degree=210
3104,Stimulus,rotated,2518, degree=99
3104,Stimulus,rotated,2523, degree=334
3104,Stimulus,rotated,2528, degree=136
3105,Stimulus,rotated,2533, degree=202
3105,Stimulus,rotated,2538, degree=256
3105,Stimulus,rotated,2543, degree=28
3105,Stimulus,rotated,2548, degree=347
3106,Stimulus,rotated,2553, degree=313
3106,Stimulus,rotated,2558, degree=351
3111,Stimulus,rotated,2580, degree=81
3111,Stimulus,rotated,2589, degree=103
3112,Stimulus,rotated,2598, degree=97
3113,Stimulus,rotated,2607, degree=228
3113,Stimulus,rotated,2616, degree=14
3114,Stimulus,rotated,2625, degree=124
3114,Stimulus,rotated,2634, degree=238
3114,Stimulus,rotated,2643, degree=114
3115,Stimulus,rotated,2652, degree=218
3115,Stimulus,rotated,2661, degree=341
3116,Stimulus,rotated,2670, degree=200
3116,Stimulus,rotated,2679, degree=61
3117,Stimulus,rotated,2688, degree=353
3117,Stimulus,rotated,2697, degree=339
3117,Stimulus,rotated,2706, degree=245
3118,Stimulus,rotated,2715, degree=200
3118,Stimulus,rotated,2724, degree=119
3119,Stimulus,rotated,2733, degree=132
3119,Stimulus,rotated,2742, degree=39
3120,Stimulus,rotated,2751, degree=92
3120,Stimulus,rotated,2760, degree=349
3120,Stimulus,rotated,2769, degree=334
3121,Stimulus,rotated,2778, degree=292
3121,Stimulus,rotated,2787, degree=77
3122,Stimulus,rotated,2796, degree=46
3122,Stimulus,rotated,2805, degree=226
3123,Stimulus,rotated,2814, degree=153
3123,Stimulus,rotated,2823, degree=61
3123,Stimulus,rotated,2832, degree=283
3124,Stimulus,rotated,2841, degree=319
3124,Stimulus,rotated,2850, degree=123
3125,Stimulus,rotated,2859, degree=293
3130,Stimulus,rotated,2885, degree=4
3130,Stimulus,rotated,2894, degree=224
3131,Stimulus,rotated,2903, degree=319
3131,Stimulus,rotated,2912, degree=245
3132,Stimulus,rotated,2921, degree=108
3132,Stimulus,rotated,2930, degree=189
3133,Stimulus,rotated,2939, degree=320
3133,Stimulus,rotated,2948, degree=351
3133,Stimulus,rotated,2957, degree=104
3134,Stimulus,rotated,2966, degree=318
3134,Stimulus,rotated,2975, degree=197
3135,Stimulus,rotated,2984, degree=179
3135,Stimulus,rotated,2993, degree=157
3135,Stimulus,rotated,3002, degree=212
3136,Stimulus,rotated,3011, degree=268
3136,Stimulus,rotated,3020, degree=301
3137,Stimulus,rotated,3029, degree=164
3137,Stimulus,rotated,3038, degree=127
3138,Stimulus,rotated,3047, degree=31
3138,Stimulus,rotated,3056, degree=344
3139,Stimulus,rotated,3065, degree=39
3139,Stimulus,rotated,3074, degree=78
3139,Stimulus,rotated,3083, degree=152
3140,Stimulus,rotated,3092, degree=315
3140,Stimulus,rotated,3101, degree=266
3141,Stimulus,rotated,3110, degree=218
3141,Stimulus,rotated,3119, degree=79
3142,Stimulus,rotated,3128, degree=313
3142,Stimulus,rotated,3137, degree=185
3142,Stimulus,rotated,3146, degree=141
3143,Stimulus,rotated,3155, degree=161
3143,Stimulus,rotated,3164, degree=306
3148,Stimulus,rotated,3190, degree=93
3149,Stimulus,rotated,3199, degree=93
3149,Stimulus,rotated,3208, degree=154
3150,Stimulus,rotated,3217, degree=153
3150,Stimulus,rotated,3226, degree=111
3151,Stimulus,rotated,3235, degree=146
3151,Stimulus,rotated,3244, degree=279
3151,Stimulus,rotated,3253, degree=234
3152,Stimulus,rotated,3262, degree=99
3152,Stimulus,rotated,3271, degree=94
3153,Stimulus,rotated,3280, degree=6
3153,Stimulus,rotated,3289, degree=51
3153,Stimulus,rotated,3298, degree=168
3154,Stimulus,rotated,3307, degree=199
3155,Stimulus,rotated,3316, degree=271
3155,Stimulus,rotated,3325, degree=118
3156,Stimulus,rotated,3334, degree=147
3156,Stimulus,rotated,3343, degree=154
3157,Stimulus,rotated,3352, degree=6
3157,Stimulus,rotated,3361, degree=307
3158,Stimulus,rotated,3370, degree=92
3158,Stimulus,rotated,3379, degree=30
3158,Stimulus,rotated,3388, degree=235
3159,Stimulus,rotated,3397, degree=7
3159,Stimulus,rotated,3406, degree=273
3160,Stimulus,rotated,3415, degree=359
3160,Stimulus,rotated,3424, degree=225
3160,Stimulus,rotated,3433, degree=23
3161,Stimulus,rotated,3442, degree=116
3161,Stimulus,rotated,3451, degree=37
3162,Stimulus,rotated,3460, degree=108
3162,Stimulus,rotated,3469, degree=131
3167,Stimulus,rotated,3495, degree=282
3168,Stimulus,rotated,3502, degree=113
3168,Stimulus,rotated,3509, degree=57
3168,Stimulus,rotated,3516, degree=176
3169,Stimulus,rotated,3523, degree=29
3169,Stimulus,rotated,3530, degree=284
3169,Stimulus,rotated,3537, degree=192
3170,Stimulus,rotated,3544, degree=141
3170,Stimulus,rotated,3551, degree=318
3170,Stimulus,rotated,3558, degree=141
3171,Stimulus,rotated,3565, degree=308
3171,Stimulus,rotated,3572, degree=152
3171,Stimulus,rotated,3579, degree=144
3172,Stimulus,rotated,3586, degree=271
3172,Stimulus,rotated,3593, degree=9
3173,Stimulus,rotated,3600, degree=338
3173,Stimulus,rotated,3607, degree=233
3174,Stimulus,rotated,3614, degree=249
3174,Stimulus,rotated,3621, degree=301
3175,Stimulus,rotated,3628, degree=171
3175,Stimulus,rotated,3635, degree=337
3175,Stimulus,rotated,3642, degree=296
3176,Stimulus,rotated,3649, degree=165
3176,Stimulus,rotated,3656, degree=30
3176,Stimulus,rotated,3663, degree=303
3177,Stimulus,rotated,3670, degree=191
3182,Stimulus,rotated,3694, degree=55
3182,Stimulus,rotated,3703, degree=72
3183,Stimulus,rotated,3712, degree=108
3183,Stimulus,rotated,3721, degree=118
3184,Stimulus,rotated,3730, degree=17
3184,Stimulus,rotated,3739, degree=326
3185,Stimulus,rotated,3748, degree=354
3185,Stimulus,rotated,3757, degree=70
3185,Stimulus,rotated,3766, degree=120
3186,Stimulus,rotated,3775, degree=327
3186,Stimulus,rotated,3784, degree=201
3187,Stimulus,rotated,3793, degree=316
3187,Stimulus,rotated,3802, degree=355
3188,Stimulus,rotated,3811, degree=238
3188,Stimulus,rotated,3820, degree=79
3189,Stimulus,rotated,3829, degree=240
3189,Stimulus,rotated,3838, degree=337
3190,Stimulus,rotated,3847, degree=48
3190,Stimulus,rotated,3856, degree=208
3191,Stimulus,rotated,3865, degree=265
3191,Stimulus,rotated,3874, degree=115
3192,Stimulus,rotated,3883, degree=100
3192,Stimulus,rotated,3892, degree=184
3193,Stimulus,rotated,3901, degree=272
3193,Stimulus,rotated,3910, degree=79
3193,Stimulus,rotated,3919, degree=38
3199,Stimulus,rotated,3945, degree=242
3199,Stimulus,rotated,3952, degree=150
3199,Stimulus,rotated,3959, degree=301
3200,Stimulus,rotated,3966, degree=247
3200,Stimulus,rotated,3973, degree=340
3201,Stimulus,rotated,3980, degree=313
3201,Stimulus,rotated,3987, degree=160
3201,Stimulus,rotated,3994, degree=182
3202,Stimulus,rotated,4001, degree=67
3202,Stimulus,rotated,4008, degree=131
3203,Stimulus,rotated,4015, degree=62
3203,Stimulus,rotated,4022, degree=296
3203,Stimulus,rotated,4029, degree=202
3204,Stimulus,rotated,4036, degree=30
3204,Stimulus,rotated,4043, degree=181
3205,Stimulus,rotated,4050, degree=301
3208,Stimulus,rotated,4057, degree=351
3208,Stimulus,rotated,4064, degree=110
3208,Stimulus,rotated,4071, degree=153
3209,Stimulus,rotated,4078, degree=60
3209,Stimulus,rotated,4085, degree=61
3210,Stimulus,rotated,4092, degree=241
3210,Stimulus,rotated,4099, degree=355
3210,Stimulus,rotated,4106, degree=196
3211,Stimulus,rotated,4113, degree=154
3211,Stimulus,rotated,4120, degree=256
3212,Stimulus,rotated,4127, degree=191
3212,Stimulus,rotated,4134, degree=172
3212,Stimulus,rotated,4141, degree=251
3213,Stimulus,rotated,4148, degree=216
3213,Stimulus,rotated,4155, degree=290
3213,Stimulus,rotated,4162, degree=280
3214,Stimulus,rotated,4169, degree=208
3214,Stimulus,rotated,4176, degree=306
3215,Stimulus,rotated,4183, degree=183
3215,Stimulus,rotated,4190, degree=114
3215,Stimulus,rotated,4197, degree=127
3216,Stimulus,rotated,4204, degree=348
3236,Stimulus,rotated,4228, degree=133
3236,Stimulus,rotated,4235, degree=203
3237,Stimulus,rotated,4242, degree=118
3237,Stimulus,rotated,4249, degree=111
3237,Stimulus,rotated,4256, degree=112
3238,Stimulus,rotated,4263, degree=257
3238,Stimulus,rotated,4270, degree=112
3238,Stimulus,rotated,4277, degree=197
3239,Stimulus,rotated,4284, degree=128
3239,Stimulus,rotated,4291, degree=356
3240,Stimulus,rotated,4298, degree=117
3240,Stimulus,rotated,4305, degree=108
3241,Stimulus,rotated,4312, degree=52
3241,Stimulus,rotated,4319, degree=50
3241,Stimulus,rotated,4326, degree=167
3242,Stimulus,rotated,4333, degree=127
3242,Stimulus,rotated,4340, degree=265
3242,Stimulus,rotated,4347, degree=121
3243,Stimulus,rotated,4354, degree=112
3243,Stimulus,rotated,4361, degree=329
3244,Stimulus,rotated,4368, degree=300
3244,Stimulus,rotated,4375, degree=345
3244,Stimulus,rotated,4382, degree=271
3245,Stimulus,rotated,4389, degree=297
3245,Stimulus,rotated,4396, degree=343
3246,Stimulus,rotated,4403, degree=241
3246,Stimulus,rotated,4410, degree=36
3246,Stimulus,rotated,4417, degree=85
3247,Stimulus,rotated,4424, degree=2
3247,Stimulus,rotated,4431, degree=102
3247,Stimulus,rotated,4438, degree=21
3248,Stimulus,rotated,4445, degree=59
3248,Stimulus,rotated,4452, degree=215
3249,Stimulus,rotated,4459, degree=298
3249,Stimulus,rotated,4466, degree=75
3254,Stimulus,rotated,4490, degree=145
3255,Stimulus,rotated,4499, degree=43
3255,Stimulus,rotated,4508, degree=238
3256,Stimulus,rotated,4517, degree=117
3256,Stimulus,rotated,4526, degree=100
3256,Stimulus,rotated,4535, degree=216
3257,Stimulus,rotated,4544, degree=22
3257,Stimulus,rotated,4553, degree=330
3258,Stimulus,rotated,4562, degree=140
3258,Stimulus,rotated,4571, degree=193
3259,Stimulus,rotated,4580, degree=209
3259,Stimulus,rotated,4589, degree=37
3260,Stimulus,rotated,4598, degree=337
3260,Stimulus,rotated,4607, degree=199
3260,Stimulus,rotated,4616, degree=24
3261,Stimulus,rotated,4625, degree=347
3261,Stimulus,rotated,4634, degree=151
3262,Stimulus,rotated,4643, degree=221
3262,Stimulus,rotated,4652, degree=158
3263,Stimulus,rotated,4661, degree=75
3263,Stimulus,rotated,4670, degree=67
3263,Stimulus,rotated,4679, degree=247
3264,Stimulus,rotated,4688, degree=144
3264,Stimulus,rotated,4697, degree=221
3265,Stimulus,rotated,4706, degree=322
3265,Stimulus,rotated,4715, degree=282
3266,Stimulus,rotated,4724, degree=329
3266,Stimulus,rotated,4733, degree=118
3267,Stimulus,rotated,4742, degree=38
3267,Stimulus,rotated,4751, degree=1
3267,Stimulus,rotated,4760, degree=207
3268,Stimulus,rotated,4769, degree=311
3273,Stimulus,rotated,4795, degree=209
3273,Stimulus,rotated,4802, degree=249
3273,Stimulus,rotated,4809, degree=296
3274,Stimulus,rotated,4816, degree=12
3274,Stimulus,rotated,4823, degree=133
3275,Stimulus,rotated,4830, degree=146
3275,Stimulus,rotated,4837, degree=283
3276,Stimulus,rotated,4844, degree=102
3276,Stimulus,rotated,4851, degree=72
3276,Stimulus,rotated,4858, degree=224
3277,Stimulus,rotated,4865, degree=4
3277,Stimulus,rotated,4872, degree=54
3277,Stimulus,rotated,4879, degree=143
3278,Stimulus,rotated,4886, degree=303
3278,Stimulus,rotated,4893, degree=65
3278,Stimulus,rotated,4900, degree=190
3279,Stimulus,rotated,4907, degree=226
3279,Stimulus,rotated,4914, degree=132
3280,Stimulus,rotated,4921, degree=33
3280,Stimulus,rotated,4928, degree=94
3280,Stimulus,rotated,4935, degree=245
3281,Stimulus,rotated,4942, degree=21
3281,Stimulus,rotated,4949, degree=335
3282,Stimulus,rotated,4956, degree=327
3282,Stimulus,rotated,4963, degree=217
3283,Stimulus,rotated,4970, degree=250
3283,Stimulus,rotated,4977, degree=35
3284,Stimulus,rotated,4984, degree=232
3284,Stimulus,rotated,4991, degree=36
3284,Stimulus,rotated,4998, degree=35
3285,Stimulus,rotated,5005, degree=231
3285,Stimulus,rotated,5012, degree=342
3290,Stimulus,rotated,5036, degree=79
3291,Stimulus,rotated,5045, degree=56
3291,Stimulus,rotated,5054, degree=61
3292,Stimulus,rotated,5063, degree=34
3292,Stimulus,rotated,5072, degree=63
3292,Stimulus,rotated,5081, degree=96
3293,Stimulus,rotated,5090, degree=101
3293,Stimulus,rotated,5099, degree=22
3294,Stimulus,rotated,5108, degree=195
3294,Stimulus,rotated,5117, degree=197
3294,Stimulus,rotated,5126, degree=93
3295,Stimulus,rotated,5135, degree=109
3295,Stimulus,rotated,5144, degree=15
3296,Stimulus,rotated,5153, degree=131
3296,Stimulus,rotated,5162, degree=134
3297,Stimulus,rotated,5171, degree=216
3297,Stimulus,rotated,5180, degree=123
3297,Stimulus,rotated,5189, degree=95
3298,Stimulus,rotated,5198, degree=73
3298,Stimulus,rotated,5207, degree=210
3299,Stimulus,rotated,5216, degree=212
3299,Stimulus,rotated,5225, degree=73
3300,Stimulus,rotated,5234, degree=40
3300,Stimulus,rotated,5243, degree=354
3301,Stimulus,rotated,5252, degree=69
3301,Stimulus,rotated,5261, degree=256
3302,Stimulus,rotated,5270, degree=97
3302,Stimulus,rotated,5279, degree=36
3303,Stimulus,rotated,5288, degree=224
3303,Stimulus,rotated,5297, degree=19
3303,Stimulus,rotated,5306, degree=96
3304,Stimulus,rotated,5315, degree=51
3309,Stimulus,rotated,5341, degree=23
3309,Stimulus,rotated,5346, degree=326
3309,Stimulus,rotated,5351, degree=303
3310,Stimulus,rotated,5356, degree=131
3310,Stimulus,rotated,5361, degree=125
3310,Stimulus,rotated,5366, degree=324
3311,Stimulus,rotated,5371, degree=228
3311,Stimulus,rotated,5376, degree=168
3311,Stimulus,rotated,5381, degree=240
3312,Stimulus,rotated,5386, degree=142
3312,Stimulus,rotated,5391, degree=0
3312,Stimulus,rotated,5396, degree=282
3312,Stimulus,rotated,5401, degree=197
3313,Stimulus,rotated,5406, degree=230
3313,Stimulus,rotated,5411, degree=263
3313,Stimulus,rotated,5416, degree=115
3314,Stimulus,rotated,5421, degree=51
3314,Stimulus,rotated,5426, degree=102
3314,Stimulus,rotated,5431, degree=103
3315,Stimulus,rotated,5436, degree=335
3315,Stimulus,rotated,5441, degree=45
3315,Stimulus,rotated,5446, degree=209
3316,Stimulus,rotated,5451, degree=258
3316,Stimulus,rotated,5456, degree=141
3316,Stimulus,rotated,5461, degree=16
3317,Stimulus,rotated,5466, degree=338
3322,Stimulus,rotated,5488, degree=42
3322,Stimulus,rotated,5495, degree=139
3322,Stimulus,rotated,5502, degree=151
3323,Stimulus,rotated,5509, degree=134
3323,Stimulus,rotated,5516, degree=197
3323,Stimulus,rotated,5523, degree=343
3324,Stimulus,rotated,5530, degree=172
3324,Stimulus,rotated,5537, degree=309
3325,Stimulus,rotated,5544, degree=267
3325,Stimulus,rotated,5551, degree=56
3325,Stimulus,rotated,5558, degree=253
3326,Stimulus,rotated,5565, degree=195
3326,Stimulus,rotated,5572, degree=66
3327,Stimulus,rotated,5579, degree=181
3327,Stimulus,rotated,5586, degree=156
3327,Stimulus,rotated,5593, degree=190
3328,Stimulus,rotated,5600, degree=196
3328,Stimulus,rotated,5607, degree=9
3328,Stimulus,rotated,5614, degree=27
3329,Stimulus,rotated,5621, degree=33
3329,Stimulus,rotated,5628, degree=67
3329,Stimulus,rotated,5635, degree=25
3330,Stimulus,rotated,5642, degree=157
3330,Stimulus,rotated,5649, degree=169
3331,Stimulus,rotated,5656, degree=124
3331,Stimulus,rotated,5663, degree=349
3353,Stimulus,rotated,5687, degree=343
3353,Stimulus,rotated,5694, degree=29
3353,Stimulus,rotated,5701, degree=70
3354,Stimulus,rotated,5708, degree=111
3354,Stimulus,rotated,5715, degree=26
3354,Stimulus,rotated,5722, degree=172
3355,Stimulus,rotated,5729, degree=173
3355,Stimulus,rotated,5736, degree=185
3356,Stimulus,rotated,5743, degree=149
3356,Stimulus,rotated,5750, degree=141
3356,Stimulus,rotated,5757, degree=213
3357,Stimulus,rotated,5764, degree=145
3357,Stimulus,rotated,5771, degree=91
3357,Stimulus,rotated,5778, degree=192
3358,Stimulus,rotated,5785, degree=285
3358,Stimulus,rotated,5792, degree=50
3358,Stimulus,rotated,5799, degree=1
3359,Stimulus,rotated,5806, degree=233
3359,Stimulus,rotated,5813, degree=308
3360,Stimulus,rotated,5820, degree=155
3360,Stimulus,rotated,5827, degree=227
3360,Stimulus,rotated,5834, degree=193
3361,Stimulus,rotated,5841, degree=255
3361,Stimulus,rotated,5848, degree=137
3361,Stimulus,rotated,5855, degree=158
3362,Stimulus,rotated,5862, degree=6
3362,Stimulus,rotated,5869, degree=91
3362,Stimulus,rotated,5876, degree=24
3363,Stimulus,rotated,5883, degree=329
3363,Stimulus,rotated,5890, degree=32
3363,Stimulus,rotated,5897, degree=137
3364,Stimulus,rotated,5904, degree=113
3364,Stimulus,rotated,5911, degree=58
3364,Stimulus,rotated,5918, degree=169
3365,Stimulus,rotated,5925, degree=266
3370,Stimulus,rotated,5949, degree=34
3370,Stimulus,rotated,5954, degree=129
3370,Stimulus,rotated,5959, degree=187
3371,Stimulus,rotated,5964, degree=230
3371,Stimulus,rotated,5969, degree=249
3371,Stimulus,rotated,5974, degree=125
3372,Stimulus,rotated,5979, degree=313
3372,Stimulus,rotated,5984, degree=261
3372,Stimulus,rotated,5989, degree=94
3373,Stimulus,rotated,5994, degree=3
3373,Stimulus,rotated,5999, degree=330
3373,Stimulus,rotated,6004, degree=109
3374,Stimulus,rotated,6009, degree=303
3374,Stimulus,rotated,6014, degree=227
3374,Stimulus,rotated,6019, degree=7
3375,Stimulus,rotated,6024, degree=219
3384,Stimulus,rotated,6029, degree=170
3384,Stimulus,rotated,6034, degree=107
3384,Stimulus,rotated,6039, degree=4
3385,Stimulus,rotated,6044, degree=98
3385,Stimulus,rotated,6049, degree=180
3385,Stimulus,rotated,6054, degree=265
3386,Stimulus,rotated,6059, degree=127
3386,Stimulus,rotated,6064, degree=222
3386,Stimulus,rotated,6069, degree=216
3387,Stimulus,rotated,6074, degree=87
3387,Stimulus,rotated,6079, degree=184
3387,Stimulus,rotated,6084, degree=314
3388,Stimulus,rotated,6089, degree=208
3388,Stimulus,rotated,6094, degree=0
3388,Stimulus,rotated,6099, degree=247
3388,Stimulus,rotated,6104, degree=313
3389,Stimulus,rotated,6109, degree=160
3389,Stimulus,rotated,6114, degree=346
3389,Stimulus,rotated,6119, degree=51
3390,Stimulus,rotated,6124, degree=113
3395,Stimulus,rotated,6146, degree=347
3395,Stimulus,rotated,6155, degree=47
3396,Stimulus,rotated,6164, degree=6
3396,Stimulus,rotated,6173, degree=21
3397,Stimulus,rotated,6182, degree=252
3397,Stimulus,rotated,6191, degree=35
3398,Stimulus,rotated,6200, degree=153
3398,Stimulus,rotated,6209, degree=321
3399,Stimulus,rotated,6218, degree=78
3399,Stimulus,rotated,6227, degree=311
3399,Stimulus,rotated,6236, degree=111
3400,Stimulus,rotated,6245, degree=316
3400,Stimulus,rotated,6254, degree=180
3401,Stimulus,rotated,6263, degree=13
3401,Stimulus,rotated,6272, degree=338
3401,Stimulus,rotated,6281, degree=161
3402,Stimulus,rotated,6290, degree=54
3402,Stimulus,rotated,6299, degree=98
3403,Stimulus,rotated,6308, degree=167
3404,Stimulus,rotated,6317, degree=255
3404,Stimulus,rotated,6326, degree=134
3405,Stimulus,rotated,6335, degree=58
3405,Stimulus,rotated,6344, degree=27
3406,Stimulus,rotated,6353, degree=210
3406,Stimulus,rotated,6362, degree=78
3406,Stimulus,rotated,6371, degree=342
3407,Stimulus,rotated,6380, degree=239
3407,Stimulus,rotated,6389, degree=54
3408,Stimulus,rotated,6398, degree=62
3408,Stimulus,rotated,6407, degree=12
3408,Stimulus,rotated,6416, degree=353
3409,Stimulus,rotated,6425, degree=4
3414,Stimulus,rotated,6451, degree=147
3414,Stimulus,rotated,6460, degree=260
3415,Stimulus,rotated,6469, degree=84
3415,Stimulus,rotated,6478, degree=322
3415,Stimulus,rotated,6487, degree=21
3416,Stimulus,rotated,6496, degree=215
3416,Stimulus,rotated,6505, degree=156
3417,Stimulus,rotated,6514, degree=219
3417,Stimulus,rotated,6523, degree=20
3418,Stimulus,rotated,6532, degree=262
3418,Stimulus,rotated,6541, degree=326
3418,Stimulus,rotated,6550, degree=243
3419,Stimulus,rotated,6559, degree=276
3419,Stimulus,rotated,6568, degree=264
3420,Stimulus,rotated,6577, degree=86
3420,Stimulus,rotated,6586, degree=209
3420,Stimulus,rotated,6595, degree=329
3421,Stimulus,rotated,6604, degree=78
3421,Stimulus,rotated,6613, degree=149
3422,Stimulus,rotated,6622, degree=295
3422,Stimulus,rotated,6631, degree=116
3423,Stimulus,rotated,6640, degree=124
3423,Stimulus,rotated,6649, degree=276
3423,Stimulus,rotated,6658, degree=49
3424,Stimulus,rotated,6667, degree=70
3424,Stimulus,rotated,6676, degree=195
3425,Stimulus,rotated,6685, degree=339
3425,Stimulus,rotated,6694, degree=72
3425,Stimulus,rotated,6703, degree=280
3426,Stimulus,rotated,6712, degree=119
3426,Stimulus,rotated,6721, degree=130
3427,Stimulus,rotated,6730, degree=73
3431,Stimulus,rotated,6756, degree=350
3432,Stimulus,rotated,6765, degree=212
3432,Stimulus,rotated,6774, degree=171
3433,Stimulus,rotated,6783, degree=129
3433,Stimulus,rotated,6792, degree=245
3434,Stimulus,rotated,6801, degree=250
3434,Stimulus,rotated,6810, degree=337
3434,Stimulus,rotated,6819, degree=93
3435,Stimulus,rotated,6828, degree=85
3435,Stimulus,rotated,6837, degree=349
3436,Stimulus,rotated,6846, degree=265
3436,Stimulus,rotated,6855, degree=51
3436,Stimulus,rotated,6864, degree=134
3437,Stimulus,rotated,6873, degree=343
3437,Stimulus,rotated,6882, degree=342
3438,Stimulus,rotated,6891, degree=103
3438,Stimulus,rotated,6900, degree=328
3439,Stimulus,rotated,6909, degree=219
3439,Stimulus,rotated,6918, degree=47
3440,Stimulus,rotated,6927, degree=164
3440,Stimulus,rotated,6936, degree=205
3441,Stimulus,rotated,6945, degree=154
3441,Stimulus,rotated,6954, degree=318
3442,Stimulus,rotated,6963, degree=186
3442,Stimulus,rotated,6972, degree=145
3442,Stimulus,rotated,6981, degree=301
3443,Stimulus,rotated,6990, degree=318
3443,Stimulus,rotated,6999, degree=350
3444,Stimulus,rotated,7008, degree=111
3444,Stimulus,rotated,7017, degree=89
3445,Stimulus,rotated,7026, degree=49
3445,Stimulus,rotated,7035, degree=231
11360,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,SetID,Type_Left,Type_Right
#design: 0,0,0,2,right,16,22,0,diff_topo,default
#design: 0,0,1,12,left,16,16,5,default,diff_topo
#design: 0,0,2,11,left,16,16,5,default,diff_topo
#design: 0,0,3,13,left,16,16,5,default,diff_topo
#design: 0,0,4,3,right,22,16,5,diff_topo,default
#design: 0,0,5,5,right,16,16,5,diff_topo,default
#design: 0,0,6,27,left,16,16,5,default,diff_topo
#design: 0,0,7,1,left,16,10,1,default,diff_topo
#design: 0,0,8,4,right,16,16,0,diff_topo,default
#design: 0,0,9,10,right,22,16,0,diff_topo,default
#design: 0,0,10,22,right,10,16,1,diff_topo,default
#design: 0,0,11,14,right,16,10,1,diff_topo,default
#design: 0,0,12,8,right,10,16,0,diff_topo,default
#design: 0,0,13,17,right,22,16,1,diff_topo,default
#design: 0,0,14,25,right,16,16,5,diff_topo,default
#design: 0,0,15,16,right,16,22,1,diff_topo,default
#design: 0,0,16,19,right,16,16,1,diff_topo,default
#design: 0,0,17,9,right,16,22,1,diff_topo,default
#design: 0,0,18,18,right,16,16,5,diff_topo,default
#design: 0,0,19,0,left,10,16,5,default,diff_topo
#design: 0,0,20,21,right,16,10,0,diff_topo,default
#design: 0,0,21,24,left,16,22,0,default,diff_topo
#design: 0,0,22,20,left,16,16,5,default,diff_topo
#design: 0,0,23,26,right,16,16,5,diff_topo,default
#design: 0,0,24,6,right,16,16,1,diff_topo,default
#design: 0,0,25,7,left,10,16,1,default,diff_topo
#design: 0,0,26,23,left,22,16,1,default,diff_topo
#design: 0,0,27,15,left,16,10,5,default,diff_topo
11360,design,logged,
11360,Experiment,started
11365,Stimulus,presented,7063
11372,Stimulus,presented,7044
12448,Keyboard,received,32,wait
12454,Stimulus,presented,7080
12462,Stimulus,presented,7064
13312,Keyboard,received,32,wait
13316,Stimulus,presented,7081
14455,Keyboard,received,32,wait
14459,Stimulus,presented,7082
14468,Stimulus,presented,7083
14478,Stimulus,presented,450
15478,Keyboard,received,None,wait_char
17817,Keyboard,received,d,wait_char
18819,Stimulus,presented,7082
18824,Stimulus,presented,7083
18833,Stimulus,presented,2868
19834,Keyboard,received,None,wait_char
22287,Keyboard,received,g,wait_char
23290,Stimulus,presented,7082
23295,Stimulus,presented,7083
23305,Stimulus,presented,2563
24305,Keyboard,received,None,wait_char
28693,Keyboard,received,d,wait_char
29695,Stimulus,presented,7082
29699,Stimulus,presented,7083
29708,Stimulus,presented,3173
30708,Keyboard,received,None,wait_char
31493,Keyboard,received,d,wait_char
32495,Stimulus,presented,7082
32504,Stimulus,presented,7083
32513,Stimulus,presented,657
33513,Keyboard,received,None,wait_char
36125,Experiment,paused
36128,Stimulus,presented,7084
37285,Keyboard,received,y,wait_char
37285,Experiment,ended
37294,Data,saved
37297,Stimulus,presented,7084
