#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:52:35
#sha1: 065f87
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2878,Stimulus,presented,0
4009,Keyboard,received,32,wait
4014,Stimulus,rotated,18, degree=302
4015,Stimulus,rotated,25, degree=280
4015,Stimulus,rotated,32, degree=242
4016,Stimulus,rotated,39, degree=181
4016,Stimulus,rotated,46, degree=198
4016,Stimulus,rotated,53, degree=253
4017,Stimulus,rotated,60, degree=55
4017,Stimulus,rotated,67, degree=349
4018,Stimulus,rotated,74, degree=171
4018,Stimulus,rotated,81, degree=298
4018,Stimulus,rotated,88, degree=350
4019,Stimulus,rotated,95, degree=186
4019,Stimulus,rotated,102, degree=112
4019,Stimulus,rotated,109, degree=329
4020,Stimulus,rotated,116, degree=62
4020,Stimulus,rotated,123, degree=136
4021,Stimulus,rotated,130, degree=324
4021,Stimulus,rotated,137, degree=279
4021,Stimulus,rotated,144, degree=317
4022,Stimulus,rotated,151, degree=244
4022,Stimulus,rotated,158, degree=227
4022,Stimulus,rotated,165, degree=66
4023,Stimulus,rotated,172, degree=78
4023,Stimulus,rotated,179, degree=265
4023,Stimulus,rotated,186, degree=249
4024,Stimulus,rotated,193, degree=166
4029,Stimulus,rotated,217, degree=351
4029,Stimulus,rotated,222, degree=99
4029,Stimulus,rotated,227, degree=120
4029,Stimulus,rotated,232, degree=185
4030,Stimulus,rotated,237, degree=214
4030,Stimulus,rotated,242, degree=73
4030,Stimulus,rotated,247, degree=324
4031,Stimulus,rotated,252, degree=19
4031,Stimulus,rotated,257, degree=115
4031,Stimulus,rotated,262, degree=258
4032,Stimulus,rotated,267, degree=159
4032,Stimulus,rotated,272, degree=311
4033,Stimulus,rotated,277, degree=292
4033,Stimulus,rotated,282, degree=103
4033,Stimulus,rotated,287, degree=24
4034,Stimulus,rotated,292, degree=219
4034,Stimulus,rotated,297, degree=198
4034,Stimulus,rotated,302, degree=129
4034,Stimulus,rotated,307, degree=294
4035,Stimulus,rotated,312, degree=106
4035,Stimulus,rotated,317, degree=291
4035,Stimulus,rotated,322, degree=249
4036,Stimulus,rotated,327, degree=52
4036,Stimulus,rotated,332, degree=244
4036,Stimulus,rotated,337, degree=16
4037,Stimulus,rotated,342, degree=234
4042,Stimulus,rotated,364, degree=239
4042,Stimulus,rotated,373, degree=62
4043,Stimulus,rotated,382, degree=61
4043,Stimulus,rotated,391, degree=262
4043,Stimulus,rotated,400, degree=97
4044,Stimulus,rotated,409, degree=207
4044,Stimulus,rotated,418, degree=245
4045,Stimulus,rotated,427, degree=182
4045,Stimulus,rotated,436, degree=196
4046,Stimulus,rotated,445, degree=147
4046,Stimulus,rotated,454, degree=315
4046,Stimulus,rotated,463, degree=204
4047,Stimulus,rotated,472, degree=202
4047,Stimulus,rotated,481, degree=49
4047,Stimulus,rotated,490, degree=42
4048,Stimulus,rotated,499, degree=109
4057,Stimulus,rotated,508, degree=198
4058,Stimulus,rotated,517, degree=81
4058,Stimulus,rotated,526, degree=254
4059,Stimulus,rotated,535, degree=20
4059,Stimulus,rotated,544, degree=64
4060,Stimulus,rotated,553, degree=149
4060,Stimulus,rotated,562, degree=209
4060,Stimulus,rotated,571, degree=339
4061,Stimulus,rotated,580, degree=49
4061,Stimulus,rotated,589, degree=133
4062,Stimulus,rotated,598, degree=163
4062,Stimulus,rotated,607, degree=77
4063,Stimulus,rotated,616, degree=35
4063,Stimulus,rotated,625, degree=2
4063,Stimulus,rotated,634, degree=269
4064,Stimulus,rotated,643, degree=237
4064,Stimulus,rotated,652, degree=39
4065,Stimulus,rotated,661, degree=280
4065,Stimulus,rotated,670, degree=11
4066,Stimulus,rotated,679, degree=84
4066,Stimulus,rotated,688, degree=193
4078,Stimulus,rotated,714, degree=162
4078,Stimulus,rotated,723, degree=156
4079,Stimulus,rotated,732, degree=175
4079,Stimulus,rotated,741, degree=297
4079,Stimulus,rotated,750, degree=2
4080,Stimulus,rotated,759, degree=290
4080,Stimulus,rotated,768, degree=40
4081,Stimulus,rotated,777, degree=66
4081,Stimulus,rotated,786, degree=71
4082,Stimulus,rotated,795, degree=63
4082,Stimulus,rotated,804, degree=219
4083,Stimulus,rotated,813, degree=165
4083,Stimulus,rotated,822, degree=286
4083,Stimulus,rotated,831, degree=262
4084,Stimulus,rotated,840, degree=354
4084,Stimulus,rotated,849, degree=32
4085,Stimulus,rotated,858, degree=132
4085,Stimulus,rotated,867, degree=63
4085,Stimulus,rotated,876, degree=268
4086,Stimulus,rotated,885, degree=126
4086,Stimulus,rotated,894, degree=47
4087,Stimulus,rotated,903, degree=261
4087,Stimulus,rotated,912, degree=359
4088,Stimulus,rotated,921, degree=82
4088,Stimulus,rotated,930, degree=132
4088,Stimulus,rotated,939, degree=125
4089,Stimulus,rotated,948, degree=353
4089,Stimulus,rotated,957, degree=79
4090,Stimulus,rotated,966, degree=111
4090,Stimulus,rotated,975, degree=191
4090,Stimulus,rotated,984, degree=169
4091,Stimulus,rotated,993, degree=178
4091,Stimulus,rotated,1002, degree=147
4091,Stimulus,rotated,1011, degree=276
4092,Stimulus,rotated,1020, degree=240
4092,Stimulus,rotated,1029, degree=291
4093,Stimulus,rotated,1038, degree=147
4098,Stimulus,rotated,1064, degree=287
4098,Stimulus,rotated,1073, degree=355
4099,Stimulus,rotated,1082, degree=232
4099,Stimulus,rotated,1091, degree=105
4099,Stimulus,rotated,1100, degree=352
4100,Stimulus,rotated,1109, degree=264
4100,Stimulus,rotated,1118, degree=212
4101,Stimulus,rotated,1127, degree=86
4101,Stimulus,rotated,1136, degree=356
4101,Stimulus,rotated,1145, degree=197
4102,Stimulus,rotated,1154, degree=225
4102,Stimulus,rotated,1163, degree=93
4103,Stimulus,rotated,1172, degree=35
4103,Stimulus,rotated,1181, degree=199
4103,Stimulus,rotated,1190, degree=204
4104,Stimulus,rotated,1199, degree=348
4105,Stimulus,rotated,1208, degree=308
4105,Stimulus,rotated,1217, degree=208
4106,Stimulus,rotated,1226, degree=217
4106,Stimulus,rotated,1235, degree=166
4106,Stimulus,rotated,1244, degree=290
4107,Stimulus,rotated,1253, degree=290
4107,Stimulus,rotated,1262, degree=253
4108,Stimulus,rotated,1271, degree=320
4108,Stimulus,rotated,1280, degree=139
4108,Stimulus,rotated,1289, degree=64
4109,Stimulus,rotated,1298, degree=324
4109,Stimulus,rotated,1307, degree=191
4110,Stimulus,rotated,1316, degree=335
4110,Stimulus,rotated,1325, degree=147
4111,Stimulus,rotated,1334, degree=39
4111,Stimulus,rotated,1343, degree=67
4116,Stimulus,rotated,1369, degree=24
4117,Stimulus,rotated,1378, degree=5
4117,Stimulus,rotated,1387, degree=193
4117,Stimulus,rotated,1396, degree=275
4118,Stimulus,rotated,1405, degree=69
4118,Stimulus,rotated,1414, degree=74
4119,Stimulus,rotated,1423, degree=134
4119,Stimulus,rotated,1432, degree=49
4119,Stimulus,rotated,1441, degree=130
4120,Stimulus,rotated,1450, degree=289
4120,Stimulus,rotated,1459, degree=244
4121,Stimulus,rotated,1468, degree=195
4121,Stimulus,rotated,1477, degree=64
4122,Stimulus,rotated,1486, degree=212
4122,Stimulus,rotated,1495, degree=209
4122,Stimulus,rotated,1504, degree=71
4123,Stimulus,rotated,1513, degree=4
4124,Stimulus,rotated,1522, degree=82
4124,Stimulus,rotated,1531, degree=170
4124,Stimulus,rotated,1540, degree=317
4125,Stimulus,rotated,1549, degree=272
4125,Stimulus,rotated,1558, degree=101
4126,Stimulus,rotated,1567, degree=255
4126,Stimulus,rotated,1576, degree=14
4126,Stimulus,rotated,1585, degree=162
4127,Stimulus,rotated,1594, degree=177
4127,Stimulus,rotated,1603, degree=340
4127,Stimulus,rotated,1612, degree=74
4128,Stimulus,rotated,1621, degree=199
4128,Stimulus,rotated,1630, degree=302
4129,Stimulus,rotated,1639, degree=212
4129,Stimulus,rotated,1648, degree=251
4134,Stimulus,rotated,1674, degree=62
4134,Stimulus,rotated,1679, degree=326
4135,Stimulus,rotated,1684, degree=320
4135,Stimulus,rotated,1689, degree=294
4135,Stimulus,rotated,1694, degree=84
4136,Stimulus,rotated,1699, degree=225
4136,Stimulus,rotated,1704, degree=1
4136,Stimulus,rotated,1709, degree=228
4137,Stimulus,rotated,1714, degree=26
4137,Stimulus,rotated,1719, degree=108
4137,Stimulus,rotated,1724, degree=132
4138,Stimulus,rotated,1729, degree=246
4138,Stimulus,rotated,1734, degree=288
4138,Stimulus,rotated,1739, degree=174
4139,Stimulus,rotated,1744, degree=258
4139,Stimulus,rotated,1749, degree=245
4139,Stimulus,rotated,1754, degree=179
4140,Stimulus,rotated,1759, degree=51
4140,Stimulus,rotated,1764, degree=34
4140,Stimulus,rotated,1769, degree=316
4141,Stimulus,rotated,1774, degree=317
4141,Stimulus,rotated,1779, degree=6
4141,Stimulus,rotated,1784, degree=127
4142,Stimulus,rotated,1789, degree=208
4142,Stimulus,rotated,1794, degree=82
4142,Stimulus,rotated,1799, degree=104
4142,Stimulus,rotated,1804, degree=261
4143,Stimulus,rotated,1809, degree=228
4143,Stimulus,rotated,1814, degree=72
4143,Stimulus,rotated,1819, degree=166
4144,Stimulus,rotated,1824, degree=224
4144,Stimulus,rotated,1829, degree=171
4149,Stimulus,rotated,1851, degree=151
4149,Stimulus,rotated,1858, degree=214
4149,Stimulus,rotated,1865, degree=141
4150,Stimulus,rotated,1872, degree=223
4150,Stimulus,rotated,1879, degree=195
4150,Stimulus,rotated,1886, degree=44
4151,Stimulus,rotated,1893, degree=212
4151,Stimulus,rotated,1900, degree=335
4152,Stimulus,rotated,1907, degree=331
4152,Stimulus,rotated,1914, degree=307
4153,Stimulus,rotated,1921, degree=253
4153,Stimulus,rotated,1928, degree=21
4153,Stimulus,rotated,1935, degree=104
4154,Stimulus,rotated,1942, degree=140
4154,Stimulus,rotated,1949, degree=55
4155,Stimulus,rotated,1956, degree=293
4155,Stimulus,rotated,1963, degree=32
4155,Stimulus,rotated,1970, degree=359
4156,Stimulus,rotated,1977, degree=178
4156,Stimulus,rotated,1984, degree=99
4156,Stimulus,rotated,1991, degree=4
4157,Stimulus,rotated,1998, degree=199
4157,Stimulus,rotated,2005, degree=164
4158,Stimulus,rotated,2012, degree=236
4158,Stimulus,rotated,2019, degree=17
4158,Stimulus,rotated,2026, degree=314
4163,Stimulus,rotated,2050, degree=30
4163,Stimulus,rotated,2055, degree=22
4164,Stimulus,rotated,2060, degree=40
4164,Stimulus,rotated,2065, degree=276
4164,Stimulus,rotated,2070, degree=267
4164,Stimulus,rotated,2075, degree=36
4165,Stimulus,rotated,2080, degree=126
4165,Stimulus,rotated,2085, degree=220
4165,Stimulus,rotated,2090, degree=208
4166,Stimulus,rotated,2095, degree=253
4166,Stimulus,rotated,2100, degree=211
4166,Stimulus,rotated,2105, degree=312
4167,Stimulus,rotated,2110, degree=331
4167,Stimulus,rotated,2115, degree=18
4167,Stimulus,rotated,2120, degree=77
4168,Stimulus,rotated,2125, degree=151
4168,Stimulus,rotated,2130, degree=81
4168,Stimulus,rotated,2135, degree=5
4169,Stimulus,rotated,2140, degree=272
4169,Stimulus,rotated,2145, degree=236
4169,Stimulus,rotated,2150, degree=55
4169,Stimulus,rotated,2155, degree=285
4170,Stimulus,rotated,2160, degree=156
4170,Stimulus,rotated,2165, degree=57
4170,Stimulus,rotated,2170, degree=265
4171,Stimulus,rotated,2175, degree=58
4176,Stimulus,rotated,2197, degree=252
4176,Stimulus,rotated,2206, degree=145
4176,Stimulus,rotated,2215, degree=18
4177,Stimulus,rotated,2224, degree=168
4177,Stimulus,rotated,2233, degree=357
4178,Stimulus,rotated,2242, degree=277
4178,Stimulus,rotated,2251, degree=155
4178,Stimulus,rotated,2260, degree=123
4179,Stimulus,rotated,2269, degree=110
4179,Stimulus,rotated,2278, degree=261
4180,Stimulus,rotated,2287, degree=120
4180,Stimulus,rotated,2296, degree=298
4180,Stimulus,rotated,2305, degree=333
4181,Stimulus,rotated,2314, degree=119
4181,Stimulus,rotated,2323, degree=236
4182,Stimulus,rotated,2332, degree=61
4195,Stimulus,rotated,2341, degree=313
4195,Stimulus,rotated,2350, degree=146
4196,Stimulus,rotated,2359, degree=100
4196,Stimulus,rotated,2368, degree=177
4196,Stimulus,rotated,2377, degree=189
4197,Stimulus,rotated,2386, degree=132
4197,Stimulus,rotated,2395, degree=263
4198,Stimulus,rotated,2404, degree=178
4198,Stimulus,rotated,2413, degree=258
4198,Stimulus,rotated,2422, degree=82
4199,Stimulus,rotated,2431, degree=148
4199,Stimulus,rotated,2440, degree=33
4200,Stimulus,rotated,2449, degree=65
4200,Stimulus,rotated,2458, degree=175
4200,Stimulus,rotated,2467, degree=229
4201,Stimulus,rotated,2476, degree=71
4201,Stimulus,rotated,2485, degree=273
4202,Stimulus,rotated,2494, degree=277
4202,Stimulus,rotated,2503, degree=355
4207,Stimulus,rotated,2529, degree=105
4207,Stimulus,rotated,2534, degree=309
4207,Stimulus,rotated,2539, degree=207
4208,Stimulus,rotated,2544, degree=213
4208,Stimulus,rotated,2549, degree=117
4208,Stimulus,rotated,2554, degree=224
4209,Stimulus,rotated,2559, degree=184
4209,Stimulus,rotated,2564, degree=358
4209,Stimulus,rotated,2569, degree=281
4209,Stimulus,rotated,2574, degree=0
4210,Stimulus,rotated,2579, degree=138
4210,Stimulus,rotated,2584, degree=164
4210,Stimulus,rotated,2589, degree=205
4211,Stimulus,rotated,2594, degree=227
4211,Stimulus,rotated,2599, degree=226
4211,Stimulus,rotated,2604, degree=281
4213,Stimulus,rotated,2609, degree=4
4213,Stimulus,rotated,2614, degree=45
4213,Stimulus,rotated,2619, degree=316
4214,Stimulus,rotated,2624, degree=145
4214,Stimulus,rotated,2629, degree=66
4214,Stimulus,rotated,2634, degree=75
4215,Stimulus,rotated,2639, degree=236
4215,Stimulus,rotated,2644, degree=227
4215,Stimulus,rotated,2649, degree=278
4215,Stimulus,rotated,2654, degree=42
4216,Stimulus,rotated,2659, degree=143
4216,Stimulus,rotated,2664, degree=305
4216,Stimulus,rotated,2669, degree=336
4217,Stimulus,rotated,2674, degree=197
4217,Stimulus,rotated,2679, degree=131
4217,Stimulus,rotated,2684, degree=22
4218,Stimulus,rotated,2689, degree=103
4218,Stimulus,rotated,2694, degree=53
4218,Stimulus,rotated,2699, degree=316
4219,Stimulus,rotated,2704, degree=2
4219,Stimulus,rotated,2709, degree=106
4219,Stimulus,rotated,2714, degree=341
4224,Stimulus,rotated,2736, degree=76
4225,Stimulus,rotated,2745, degree=135
4225,Stimulus,rotated,2754, degree=181
4226,Stimulus,rotated,2763, degree=51
4226,Stimulus,rotated,2772, degree=152
4226,Stimulus,rotated,2781, degree=257
4227,Stimulus,rotated,2790, degree=119
4227,Stimulus,rotated,2799, degree=180
4227,Stimulus,rotated,2808, degree=240
4228,Stimulus,rotated,2817, degree=309
4228,Stimulus,rotated,2826, degree=193
4229,Stimulus,rotated,2835, degree=163
4229,Stimulus,rotated,2844, degree=315
4229,Stimulus,rotated,2853, degree=241
4230,Stimulus,rotated,2862, degree=90
4230,Stimulus,rotated,2871, degree=149
4231,Stimulus,rotated,2880, degree=329
4231,Stimulus,rotated,2889, degree=267
4232,Stimulus,rotated,2898, degree=278
4232,Stimulus,rotated,2907, degree=40
4233,Stimulus,rotated,2916, degree=41
4233,Stimulus,rotated,2925, degree=148
4233,Stimulus,rotated,2934, degree=107
4234,Stimulus,rotated,2943, degree=47
4234,Stimulus,rotated,2952, degree=68
4234,Stimulus,rotated,2961, degree=346
4235,Stimulus,rotated,2970, degree=185
4235,Stimulus,rotated,2979, degree=106
4236,Stimulus,rotated,2988, degree=298
4236,Stimulus,rotated,2997, degree=255
4236,Stimulus,rotated,3006, degree=40
4237,Stimulus,rotated,3015, degree=97
4242,Stimulus,rotated,3041, degree=11
4242,Stimulus,rotated,3050, degree=351
4243,Stimulus,rotated,3059, degree=184
4243,Stimulus,rotated,3068, degree=321
4243,Stimulus,rotated,3077, degree=265
4244,Stimulus,rotated,3086, degree=113
4244,Stimulus,rotated,3095, degree=120
4245,Stimulus,rotated,3104, degree=315
4245,Stimulus,rotated,3113, degree=179
4245,Stimulus,rotated,3122, degree=332
4246,Stimulus,rotated,3131, degree=261
4246,Stimulus,rotated,3140, degree=4
4247,Stimulus,rotated,3149, degree=153
4247,Stimulus,rotated,3158, degree=330
4247,Stimulus,rotated,3167, degree=15
4248,Stimulus,rotated,3176, degree=316
4248,Stimulus,rotated,3185, degree=168
4249,Stimulus,rotated,3194, degree=45
4249,Stimulus,rotated,3203, degree=129
4249,Stimulus,rotated,3212, degree=292
4250,Stimulus,rotated,3221, degree=214
4250,Stimulus,rotated,3230, degree=193
4251,Stimulus,rotated,3239, degree=96
4251,Stimulus,rotated,3248, degree=337
4252,Stimulus,rotated,3257, degree=229
4252,Stimulus,rotated,3266, degree=336
4252,Stimulus,rotated,3275, degree=139
4253,Stimulus,rotated,3284, degree=224
4253,Stimulus,rotated,3293, degree=211
4254,Stimulus,rotated,3302, degree=289
4254,Stimulus,rotated,3311, degree=203
4254,Stimulus,rotated,3320, degree=238
4259,Stimulus,rotated,3346, degree=355
4260,Stimulus,rotated,3353, degree=109
4260,Stimulus,rotated,3360, degree=92
4260,Stimulus,rotated,3367, degree=305
4261,Stimulus,rotated,3374, degree=275
4261,Stimulus,rotated,3381, degree=36
4261,Stimulus,rotated,3388, degree=52
4262,Stimulus,rotated,3395, degree=341
4262,Stimulus,rotated,3402, degree=351
4262,Stimulus,rotated,3409, degree=62
4263,Stimulus,rotated,3416, degree=294
4263,Stimulus,rotated,3423, degree=203
4263,Stimulus,rotated,3430, degree=254
4264,Stimulus,rotated,3437, degree=116
4264,Stimulus,rotated,3444, degree=359
4265,Stimulus,rotated,3451, degree=311
4265,Stimulus,rotated,3458, degree=26
4265,Stimulus,rotated,3465, degree=99
4266,Stimulus,rotated,3472, degree=293
4266,Stimulus,rotated,3479, degree=316
4266,Stimulus,rotated,3486, degree=288
4267,Stimulus,rotated,3493, degree=174
4267,Stimulus,rotated,3500, degree=211
4267,Stimulus,rotated,3507, degree=63
4268,Stimulus,rotated,3514, degree=195
4268,Stimulus,rotated,3521, degree=92
4268,Stimulus,rotated,3528, degree=227
4269,Stimulus,rotated,3535, degree=232
4269,Stimulus,rotated,3542, degree=42
4269,Stimulus,rotated,3549, degree=330
4270,Stimulus,rotated,3556, degree=325
4270,Stimulus,rotated,3563, degree=249
4275,Stimulus,rotated,3587, degree=254
4275,Stimulus,rotated,3596, degree=38
4276,Stimulus,rotated,3605, degree=176
4276,Stimulus,rotated,3614, degree=10
4277,Stimulus,rotated,3623, degree=35
4277,Stimulus,rotated,3632, degree=7
4277,Stimulus,rotated,3641, degree=241
4278,Stimulus,rotated,3650, degree=156
4278,Stimulus,rotated,3659, degree=198
4279,Stimulus,rotated,3668, degree=95
4279,Stimulus,rotated,3677, degree=141
4280,Stimulus,rotated,3686, degree=281
4280,Stimulus,rotated,3695, degree=151
4280,Stimulus,rotated,3704, degree=75
4281,Stimulus,rotated,3713, degree=181
4281,Stimulus,rotated,3722, degree=232
4282,Stimulus,rotated,3731, degree=57
4282,Stimulus,rotated,3740, degree=72
4282,Stimulus,rotated,3749, degree=255
4283,Stimulus,rotated,3758, degree=329
4283,Stimulus,rotated,3767, degree=86
4284,Stimulus,rotated,3776, degree=173
4284,Stimulus,rotated,3785, degree=341
4284,Stimulus,rotated,3794, degree=333
4285,Stimulus,rotated,3803, degree=91
4285,Stimulus,rotated,3812, degree=102
4290,Stimulus,rotated,3838, degree=198
4290,Stimulus,rotated,3847, degree=10
4291,Stimulus,rotated,3856, degree=111
4291,Stimulus,rotated,3865, degree=48
4292,Stimulus,rotated,3874, degree=59
4292,Stimulus,rotated,3883, degree=176
4292,Stimulus,rotated,3892, degree=88
4293,Stimulus,rotated,3901, degree=326
4293,Stimulus,rotated,3910, degree=331
4294,Stimulus,rotated,3919, degree=166
4294,Stimulus,rotated,3928, degree=120
4294,Stimulus,rotated,3937, degree=240
4295,Stimulus,rotated,3946, degree=103
4295,Stimulus,rotated,3955, degree=266
4296,Stimulus,rotated,3964, degree=55
4296,Stimulus,rotated,3973, degree=177
4296,Stimulus,rotated,3982, degree=259
4297,Stimulus,rotated,3991, degree=103
4297,Stimulus,rotated,4000, degree=347
4298,Stimulus,rotated,4009, degree=53
4298,Stimulus,rotated,4018, degree=13
4298,Stimulus,rotated,4027, degree=80
4299,Stimulus,rotated,4036, degree=231
4299,Stimulus,rotated,4045, degree=334
4300,Stimulus,rotated,4054, degree=15
4300,Stimulus,rotated,4063, degree=17
4308,Stimulus,rotated,4089, degree=115
4309,Stimulus,rotated,4094, degree=147
4309,Stimulus,rotated,4099, degree=255
4309,Stimulus,rotated,4104, degree=327
4310,Stimulus,rotated,4109, degree=52
4310,Stimulus,rotated,4114, degree=144
4310,Stimulus,rotated,4119, degree=35
4311,Stimulus,rotated,4124, degree=61
4311,Stimulus,rotated,4129, degree=138
4311,Stimulus,rotated,4134, degree=297
4312,Stimulus,rotated,4139, degree=67
4312,Stimulus,rotated,4144, degree=92
4312,Stimulus,rotated,4149, degree=349
4313,Stimulus,rotated,4154, degree=300
4313,Stimulus,rotated,4159, degree=191
4313,Stimulus,rotated,4164, degree=38
4314,Stimulus,rotated,4169, degree=282
4314,Stimulus,rotated,4174, degree=249
4314,Stimulus,rotated,4179, degree=128
4314,Stimulus,rotated,4184, degree=245
4315,Stimulus,rotated,4189, degree=208
4315,Stimulus,rotated,4194, degree=325
4316,Stimulus,rotated,4199, degree=267
4316,Stimulus,rotated,4204, degree=354
4316,Stimulus,rotated,4209, degree=319
4317,Stimulus,rotated,4214, degree=104
4317,Stimulus,rotated,4219, degree=196
4317,Stimulus,rotated,4224, degree=78
4318,Stimulus,rotated,4229, degree=337
4318,Stimulus,rotated,4234, degree=261
4318,Stimulus,rotated,4239, degree=28
4319,Stimulus,rotated,4244, degree=326
4319,Stimulus,rotated,4249, degree=200
4319,Stimulus,rotated,4254, degree=359
4319,Stimulus,rotated,4259, degree=8
4320,Stimulus,rotated,4264, degree=253
4320,Stimulus,rotated,4269, degree=150
4320,Stimulus,rotated,4274, degree=192
4325,Stimulus,rotated,4296, degree=122
4326,Stimulus,rotated,4305, degree=154
4326,Stimulus,rotated,4314, degree=271
4326,Stimulus,rotated,4323, degree=24
4327,Stimulus,rotated,4332, degree=163
4327,Stimulus,rotated,4341, degree=249
4328,Stimulus,rotated,4350, degree=298
4328,Stimulus,rotated,4359, degree=66
4329,Stimulus,rotated,4368, degree=46
4329,Stimulus,rotated,4377, degree=139
4330,Stimulus,rotated,4386, degree=144
4330,Stimulus,rotated,4395, degree=93
4330,Stimulus,rotated,4404, degree=342
4331,Stimulus,rotated,4413, degree=37
4331,Stimulus,rotated,4422, degree=260
4332,Stimulus,rotated,4431, degree=197
4338,Stimulus,rotated,4440, degree=28
4338,Stimulus,rotated,4449, degree=88
4339,Stimulus,rotated,4458, degree=107
4339,Stimulus,rotated,4467, degree=145
4340,Stimulus,rotated,4476, degree=103
4340,Stimulus,rotated,4485, degree=252
4341,Stimulus,rotated,4494, degree=320
4341,Stimulus,rotated,4503, degree=142
4341,Stimulus,rotated,4512, degree=129
4342,Stimulus,rotated,4521, degree=104
4342,Stimulus,rotated,4530, degree=88
4343,Stimulus,rotated,4539, degree=163
4343,Stimulus,rotated,4548, degree=92
4343,Stimulus,rotated,4557, degree=86
4344,Stimulus,rotated,4566, degree=89
4344,Stimulus,rotated,4575, degree=51
4344,Stimulus,rotated,4584, degree=62
4345,Stimulus,rotated,4593, degree=264
4345,Stimulus,rotated,4602, degree=34
4346,Stimulus,rotated,4611, degree=198
4346,Stimulus,rotated,4620, degree=27
4351,Stimulus,rotated,4646, degree=338
4351,Stimulus,rotated,4655, degree=136
4352,Stimulus,rotated,4664, degree=342
4352,Stimulus,rotated,4673, degree=309
4352,Stimulus,rotated,4682, degree=236
4353,Stimulus,rotated,4691, degree=182
4353,Stimulus,rotated,4700, degree=105
4354,Stimulus,rotated,4709, degree=117
4354,Stimulus,rotated,4718, degree=232
4354,Stimulus,rotated,4727, degree=313
4355,Stimulus,rotated,4736, degree=27
4355,Stimulus,rotated,4745, degree=115
4356,Stimulus,rotated,4754, degree=160
4356,Stimulus,rotated,4763, degree=57
4356,Stimulus,rotated,4772, degree=98
4357,Stimulus,rotated,4781, degree=290
4357,Stimulus,rotated,4790, degree=293
4358,Stimulus,rotated,4799, degree=30
4358,Stimulus,rotated,4808, degree=289
4359,Stimulus,rotated,4817, degree=155
4359,Stimulus,rotated,4826, degree=336
4359,Stimulus,rotated,4835, degree=84
4360,Stimulus,rotated,4844, degree=12
4360,Stimulus,rotated,4853, degree=49
4361,Stimulus,rotated,4862, degree=57
4361,Stimulus,rotated,4871, degree=8
4361,Stimulus,rotated,4880, degree=58
4362,Stimulus,rotated,4889, degree=356
4362,Stimulus,rotated,4898, degree=193
4363,Stimulus,rotated,4907, degree=294
4363,Stimulus,rotated,4916, degree=185
4363,Stimulus,rotated,4925, degree=321
4368,Stimulus,rotated,4951, degree=80
4368,Stimulus,rotated,4958, degree=302
4369,Stimulus,rotated,4965, degree=226
4369,Stimulus,rotated,4972, degree=48
4369,Stimulus,rotated,4979, degree=66
4370,Stimulus,rotated,4986, degree=214
4370,Stimulus,rotated,4993, degree=44
4371,Stimulus,rotated,5000, degree=240
4371,Stimulus,rotated,5007, degree=216
4371,Stimulus,rotated,5014, degree=260
4372,Stimulus,rotated,5021, degree=343
4372,Stimulus,rotated,5028, degree=290
4372,Stimulus,rotated,5035, degree=68
4373,Stimulus,rotated,5042, degree=292
4373,Stimulus,rotated,5049, degree=40
4373,Stimulus,rotated,5056, degree=340
4374,Stimulus,rotated,5063, degree=144
4374,Stimulus,rotated,5070, degree=208
4375,Stimulus,rotated,5077, degree=173
4375,Stimulus,rotated,5084, degree=277
4375,Stimulus,rotated,5091, degree=322
4376,Stimulus,rotated,5098, degree=118
4376,Stimulus,rotated,5105, degree=142
4376,Stimulus,rotated,5112, degree=166
4377,Stimulus,rotated,5119, degree=71
4377,Stimulus,rotated,5126, degree=356
4377,Stimulus,rotated,5133, degree=98
4378,Stimulus,rotated,5140, degree=89
4378,Stimulus,rotated,5147, degree=64
4378,Stimulus,rotated,5154, degree=337
4379,Stimulus,rotated,5161, degree=230
4379,Stimulus,rotated,5168, degree=17
4384,Stimulus,rotated,5192, degree=347
4384,Stimulus,rotated,5201, degree=12
4384,Stimulus,rotated,5210, degree=250
4385,Stimulus,rotated,5219, degree=45
4385,Stimulus,rotated,5228, degree=102
4386,Stimulus,rotated,5237, degree=211
4386,Stimulus,rotated,5246, degree=33
4387,Stimulus,rotated,5255, degree=30
4387,Stimulus,rotated,5264, degree=6
4387,Stimulus,rotated,5273, degree=322
4388,Stimulus,rotated,5282, degree=159
4388,Stimulus,rotated,5291, degree=295
4389,Stimulus,rotated,5300, degree=277
4389,Stimulus,rotated,5309, degree=157
4390,Stimulus,rotated,5318, degree=358
4390,Stimulus,rotated,5327, degree=304
4390,Stimulus,rotated,5336, degree=303
4391,Stimulus,rotated,5345, degree=51
4391,Stimulus,rotated,5354, degree=157
4392,Stimulus,rotated,5363, degree=127
4392,Stimulus,rotated,5372, degree=99
4392,Stimulus,rotated,5381, degree=273
4393,Stimulus,rotated,5390, degree=70
4393,Stimulus,rotated,5399, degree=288
4394,Stimulus,rotated,5408, degree=275
4394,Stimulus,rotated,5417, degree=100
4394,Stimulus,rotated,5426, degree=318
4395,Stimulus,rotated,5435, degree=349
4395,Stimulus,rotated,5444, degree=149
4396,Stimulus,rotated,5453, degree=306
4396,Stimulus,rotated,5462, degree=93
4396,Stimulus,rotated,5471, degree=187
4401,Stimulus,rotated,5497, degree=209
4401,Stimulus,rotated,5506, degree=286
4402,Stimulus,rotated,5515, degree=41
4402,Stimulus,rotated,5524, degree=228
4403,Stimulus,rotated,5533, degree=339
4403,Stimulus,rotated,5542, degree=343
4404,Stimulus,rotated,5551, degree=226
4404,Stimulus,rotated,5560, degree=357
4404,Stimulus,rotated,5569, degree=60
4405,Stimulus,rotated,5578, degree=306
4406,Stimulus,rotated,5587, degree=61
4406,Stimulus,rotated,5596, degree=228
4406,Stimulus,rotated,5605, degree=248
4407,Stimulus,rotated,5614, degree=130
4407,Stimulus,rotated,5623, degree=135
4408,Stimulus,rotated,5632, degree=195
4408,Stimulus,rotated,5641, degree=3
4409,Stimulus,rotated,5650, degree=44
4409,Stimulus,rotated,5659, degree=123
4409,Stimulus,rotated,5668, degree=224
4410,Stimulus,rotated,5677, degree=326
4410,Stimulus,rotated,5686, degree=203
4411,Stimulus,rotated,5695, degree=169
4411,Stimulus,rotated,5704, degree=15
4412,Stimulus,rotated,5713, degree=194
4412,Stimulus,rotated,5722, degree=213
4417,Stimulus,rotated,5748, degree=45
4417,Stimulus,rotated,5757, degree=102
4418,Stimulus,rotated,5766, degree=252
4418,Stimulus,rotated,5775, degree=91
4419,Stimulus,rotated,5784, degree=278
4419,Stimulus,rotated,5793, degree=54
4420,Stimulus,rotated,5802, degree=169
4420,Stimulus,rotated,5811, degree=29
4421,Stimulus,rotated,5820, degree=164
4421,Stimulus,rotated,5829, degree=162
4422,Stimulus,rotated,5838, degree=70
4422,Stimulus,rotated,5847, degree=322
4422,Stimulus,rotated,5856, degree=192
4423,Stimulus,rotated,5865, degree=343
4423,Stimulus,rotated,5874, degree=217
4424,Stimulus,rotated,5883, degree=247
4424,Stimulus,rotated,5892, degree=164
4424,Stimulus,rotated,5901, degree=310
4425,Stimulus,rotated,5910, degree=179
4425,Stimulus,rotated,5919, degree=158
4426,Stimulus,rotated,5928, degree=138
4426,Stimulus,rotated,5937, degree=215
4426,Stimulus,rotated,5946, degree=103
4427,Stimulus,rotated,5955, degree=289
4427,Stimulus,rotated,5964, degree=69
4428,Stimulus,rotated,5973, degree=4
4442,Stimulus,rotated,5999, degree=166
4442,Stimulus,rotated,6008, degree=186
4442,Stimulus,rotated,6017, degree=72
4443,Stimulus,rotated,6026, degree=107
4443,Stimulus,rotated,6035, degree=301
4444,Stimulus,rotated,6044, degree=284
4444,Stimulus,rotated,6053, degree=8
4444,Stimulus,rotated,6062, degree=255
4445,Stimulus,rotated,6071, degree=89
4445,Stimulus,rotated,6080, degree=36
4446,Stimulus,rotated,6089, degree=306
4446,Stimulus,rotated,6098, degree=351
4446,Stimulus,rotated,6107, degree=250
4447,Stimulus,rotated,6116, degree=248
4447,Stimulus,rotated,6125, degree=68
4448,Stimulus,rotated,6134, degree=317
4448,Stimulus,rotated,6143, degree=320
4448,Stimulus,rotated,6152, degree=104
4449,Stimulus,rotated,6161, degree=310
4449,Stimulus,rotated,6170, degree=124
4450,Stimulus,rotated,6179, degree=300
4450,Stimulus,rotated,6188, degree=244
4451,Stimulus,rotated,6197, degree=115
4451,Stimulus,rotated,6206, degree=152
4452,Stimulus,rotated,6215, degree=258
4452,Stimulus,rotated,6224, degree=357
4452,Stimulus,rotated,6233, degree=355
4453,Stimulus,rotated,6242, degree=149
4453,Stimulus,rotated,6251, degree=171
4453,Stimulus,rotated,6260, degree=107
4454,Stimulus,rotated,6269, degree=234
4454,Stimulus,rotated,6278, degree=147
4455,Stimulus,rotated,6287, degree=314
4455,Stimulus,rotated,6296, degree=234
4456,Stimulus,rotated,6305, degree=165
4456,Stimulus,rotated,6314, degree=175
4462,Stimulus,rotated,6340, degree=261
4462,Stimulus,rotated,6347, degree=206
4462,Stimulus,rotated,6354, degree=219
4463,Stimulus,rotated,6361, degree=34
4463,Stimulus,rotated,6368, degree=299
4463,Stimulus,rotated,6375, degree=117
4464,Stimulus,rotated,6382, degree=107
4464,Stimulus,rotated,6389, degree=152
4464,Stimulus,rotated,6396, degree=8
4465,Stimulus,rotated,6403, degree=76
4465,Stimulus,rotated,6410, degree=39
4466,Stimulus,rotated,6417, degree=225
4466,Stimulus,rotated,6424, degree=157
4466,Stimulus,rotated,6431, degree=20
4467,Stimulus,rotated,6438, degree=76
4467,Stimulus,rotated,6445, degree=109
4467,Stimulus,rotated,6452, degree=182
4468,Stimulus,rotated,6459, degree=19
4468,Stimulus,rotated,6466, degree=193
4468,Stimulus,rotated,6473, degree=292
4469,Stimulus,rotated,6480, degree=85
4469,Stimulus,rotated,6487, degree=19
4469,Stimulus,rotated,6494, degree=180
4470,Stimulus,rotated,6501, degree=255
4470,Stimulus,rotated,6508, degree=62
4470,Stimulus,rotated,6515, degree=15
4471,Stimulus,rotated,6522, degree=193
4471,Stimulus,rotated,6529, degree=25
4471,Stimulus,rotated,6536, degree=61
4472,Stimulus,rotated,6543, degree=63
4472,Stimulus,rotated,6550, degree=172
4472,Stimulus,rotated,6557, degree=218
4473,Stimulus,rotated,6564, degree=97
4473,Stimulus,rotated,6571, degree=303
4474,Stimulus,rotated,6578, degree=323
4474,Stimulus,rotated,6585, degree=16
4474,Stimulus,rotated,6592, degree=342
4475,Stimulus,rotated,6599, degree=318
4479,Stimulus,rotated,6623, degree=273
4480,Stimulus,rotated,6630, degree=137
4480,Stimulus,rotated,6637, degree=274
4480,Stimulus,rotated,6644, degree=359
4481,Stimulus,rotated,6651, degree=10
4481,Stimulus,rotated,6658, degree=37
4481,Stimulus,rotated,6665, degree=271
4482,Stimulus,rotated,6672, degree=41
4482,Stimulus,rotated,6679, degree=78
4482,Stimulus,rotated,6686, degree=323
4483,Stimulus,rotated,6693, degree=17
4483,Stimulus,rotated,6700, degree=22
4483,Stimulus,rotated,6707, degree=114
4484,Stimulus,rotated,6714, degree=31
4484,Stimulus,rotated,6721, degree=297
4484,Stimulus,rotated,6728, degree=196
4485,Stimulus,rotated,6735, degree=264
4485,Stimulus,rotated,6742, degree=30
4486,Stimulus,rotated,6749, degree=15
4486,Stimulus,rotated,6756, degree=24
4486,Stimulus,rotated,6763, degree=252
4487,Stimulus,rotated,6770, degree=241
4487,Stimulus,rotated,6777, degree=82
4487,Stimulus,rotated,6784, degree=300
4488,Stimulus,rotated,6791, degree=90
4488,Stimulus,rotated,6798, degree=319
4488,Stimulus,rotated,6805, degree=105
4489,Stimulus,rotated,6812, degree=114
4489,Stimulus,rotated,6819, degree=165
4489,Stimulus,rotated,6826, degree=129
4490,Stimulus,rotated,6833, degree=359
4490,Stimulus,rotated,6840, degree=316
4495,Stimulus,rotated,6864, degree=146
4495,Stimulus,rotated,6873, degree=335
4496,Stimulus,rotated,6882, degree=159
4496,Stimulus,rotated,6891, degree=165
4497,Stimulus,rotated,6900, degree=272
4497,Stimulus,rotated,6909, degree=182
4497,Stimulus,rotated,6918, degree=121
4498,Stimulus,rotated,6927, degree=43
4498,Stimulus,rotated,6936, degree=219
4499,Stimulus,rotated,6945, degree=265
4499,Stimulus,rotated,6954, degree=357
4500,Stimulus,rotated,6963, degree=264
4500,Stimulus,rotated,6972, degree=117
4500,Stimulus,rotated,6981, degree=279
4501,Stimulus,rotated,6990, degree=221
4501,Stimulus,rotated,6999, degree=154
4502,Stimulus,rotated,7008, degree=198
4502,Stimulus,rotated,7017, degree=304
4503,Stimulus,rotated,7026, degree=270
4503,Stimulus,rotated,7035, degree=13
4503,Stimulus,rotated,7044, degree=61
4504,Stimulus,rotated,7053, degree=296
4504,Stimulus,rotated,7062, degree=331
4505,Stimulus,rotated,7071, degree=6
4505,Stimulus,rotated,7080, degree=88
4506,Stimulus,rotated,7089, degree=42
4506,Stimulus,rotated,7098, degree=298
4506,Stimulus,rotated,7107, degree=322
4507,Stimulus,rotated,7116, degree=208
4507,Stimulus,rotated,7125, degree=90
4508,Stimulus,rotated,7134, degree=101
4508,Stimulus,rotated,7143, degree=114
4513,Stimulus,rotated,7169, degree=272
4514,Stimulus,rotated,7178, degree=31
4514,Stimulus,rotated,7187, degree=280
4515,Stimulus,rotated,7196, degree=275
4515,Stimulus,rotated,7205, degree=355
4515,Stimulus,rotated,7214, degree=268
4516,Stimulus,rotated,7223, degree=110
4516,Stimulus,rotated,7232, degree=53
4517,Stimulus,rotated,7241, degree=350
4517,Stimulus,rotated,7250, degree=4
4517,Stimulus,rotated,7259, degree=11
4518,Stimulus,rotated,7268, degree=39
4518,Stimulus,rotated,7277, degree=343
4519,Stimulus,rotated,7286, degree=145
4519,Stimulus,rotated,7295, degree=210
4520,Stimulus,rotated,7304, degree=167
4520,Stimulus,rotated,7313, degree=218
4520,Stimulus,rotated,7322, degree=359
4521,Stimulus,rotated,7331, degree=110
4521,Stimulus,rotated,7340, degree=246
4522,Stimulus,rotated,7349, degree=284
4522,Stimulus,rotated,7358, degree=190
4522,Stimulus,rotated,7367, degree=331
4523,Stimulus,rotated,7376, degree=236
4523,Stimulus,rotated,7385, degree=166
4524,Stimulus,rotated,7394, degree=318
4524,Stimulus,rotated,7403, degree=115
4524,Stimulus,rotated,7412, degree=179
4525,Stimulus,rotated,7421, degree=341
4525,Stimulus,rotated,7430, degree=144
4526,Stimulus,rotated,7439, degree=18
4526,Stimulus,rotated,7448, degree=320
11621,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,SetID,Type_Left,Type_Right
#design: 0,0,0,20,right,16,16,5,diff_topo,default
#design: 0,0,1,22,left,16,10,5,default,diff_topo
#design: 0,0,2,13,left,16,16,1,default,diff_topo
#design: 0,0,3,16,left,22,16,0,default,diff_topo
#design: 0,0,4,10,left,16,22,0,default,diff_topo
#design: 0,0,5,9,right,16,22,5,diff_topo,default
#design: 0,0,6,7,left,10,16,1,default,diff_topo
#design: 0,0,7,12,right,16,16,5,diff_topo,default
#design: 0,0,8,14,left,10,16,5,default,diff_topo
#design: 0,0,9,0,left,10,16,1,default,diff_topo
#design: 0,0,10,23,left,22,16,5,default,diff_topo
#design: 0,0,11,24,right,22,16,1,diff_topo,default
#design: 0,0,12,21,left,10,16,5,default,diff_topo
#design: 0,0,13,5,left,16,16,5,default,diff_topo
#design: 0,0,14,25,left,16,16,1,default,diff_topo
#design: 0,0,15,11,left,16,16,5,default,diff_topo
#design: 0,0,16,26,left,16,16,5,default,diff_topo
#design: 0,0,17,17,left,16,22,5,default,diff_topo
#design: 0,0,18,1,right,10,16,0,diff_topo,default
#design: 0,0,19,18,right,16,16,5,diff_topo,default
#design: 0,0,20,19,right,16,16,1,diff_topo,default
#design: 0,0,21,15,left,16,10,5,default,diff_topo
#design: 0,0,22,27,left,16,16,5,default,diff_topo
#design: 0,0,23,8,right,10,16,0,diff_topo,default
#design: 0,0,24,2,right,16,22,5,diff_topo,default
#design: 0,0,25,3,right,22,16,5,diff_topo,default
#design: 0,0,26,4,left,16,16,5,default,diff_topo
#design: 0,0,27,6,right,16,16,0,diff_topo,default
11621,design,logged,
11621,Experiment,started
11624,Stimulus,presented,7457
11631,Stimulus,presented,7458
11641,Stimulus,presented,5175
14293,Keyboard,received,d,wait_char
15297,Stimulus,presented,7457
15303,Stimulus,presented,7458
15312,Stimulus,presented,5731
16789,Keyboard,received,g,wait_char
17793,Stimulus,presented,7457
17799,Stimulus,presented,7458
17809,Stimulus,presented,3329
19277,Keyboard,received,d,wait_char
20281,Stimulus,presented,7457
20289,Stimulus,presented,7458
20299,Stimulus,presented,4072
21718,Keyboard,received,g,wait_char
22723,Stimulus,presented,7457
22730,Stimulus,presented,7458
22740,Stimulus,presented,2512
23605,Keyboard,received,d,wait_char
24609,Stimulus,presented,7457
24615,Stimulus,presented,7458
24625,Stimulus,presented,2180
25917,Keyboard,received,d,wait_char
26921,Stimulus,presented,7457
26929,Stimulus,presented,7458
26939,Stimulus,presented,1834
27901,Keyboard,received,d,wait_char
28905,Stimulus,presented,7457
28910,Stimulus,presented,7458
28919,Stimulus,presented,3024
30478,Keyboard,received,d,wait_char
31482,Stimulus,presented,7457
31491,Stimulus,presented,7458
31501,Stimulus,presented,3570
32285,Keyboard,received,d,wait_char
33289,Stimulus,presented,7457
33297,Stimulus,presented,7458
33306,Stimulus,presented,1
34293,Keyboard,received,d,wait_char
35297,Stimulus,presented,7457
35301,Stimulus,presented,7458
35311,Stimulus,presented,5982
36381,Keyboard,received,g,wait_char
37385,Stimulus,presented,7457
37392,Stimulus,presented,7458
37401,Stimulus,presented,6323
38653,Experiment,paused
38656,Stimulus,presented,7459
39695,Keyboard,received,y,wait_char
39695,Experiment,ended
39704,Data,saved
39707,Stimulus,presented,7459
