#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:08:05
#sha1: 9278cb
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3201,Stimulus,rotated,17, degree=251
3202,Stimulus,rotated,22, degree=249
3202,Stimulus,rotated,27, degree=270
3202,Stimulus,rotated,32, degree=199
3203,Stimulus,rotated,37, degree=120
3203,Stimulus,rotated,42, degree=304
3203,Stimulus,rotated,47, degree=351
3203,Stimulus,rotated,52, degree=180
3204,Stimulus,rotated,57, degree=221
3204,Stimulus,rotated,62, degree=83
3205,Stimulus,rotated,67, degree=331
3205,Stimulus,rotated,72, degree=254
3205,Stimulus,rotated,77, degree=52
3206,Stimulus,rotated,82, degree=21
3206,Stimulus,rotated,87, degree=303
3206,Stimulus,rotated,92, degree=220
3207,Stimulus,rotated,97, degree=218
3207,Stimulus,rotated,102, degree=331
3207,Stimulus,rotated,107, degree=345
3207,Stimulus,rotated,112, degree=207
3208,Stimulus,rotated,117, degree=84
3208,Stimulus,rotated,122, degree=65
3208,Stimulus,rotated,127, degree=122
3208,Stimulus,rotated,132, degree=99
3209,Stimulus,rotated,137, degree=155
3209,Stimulus,rotated,142, degree=238
3215,Stimulus,rotated,164, degree=122
3215,Stimulus,rotated,169, degree=0
3215,Stimulus,rotated,174, degree=348
3215,Stimulus,rotated,179, degree=67
3216,Stimulus,rotated,184, degree=3
3216,Stimulus,rotated,189, degree=26
3216,Stimulus,rotated,194, degree=306
3217,Stimulus,rotated,199, degree=234
3217,Stimulus,rotated,204, degree=237
3217,Stimulus,rotated,209, degree=30
3218,Stimulus,rotated,214, degree=137
3218,Stimulus,rotated,219, degree=63
3218,Stimulus,rotated,224, degree=224
3219,Stimulus,rotated,229, degree=143
3219,Stimulus,rotated,234, degree=57
3219,Stimulus,rotated,239, degree=201
3220,Stimulus,rotated,244, degree=172
3220,Stimulus,rotated,249, degree=240
3220,Stimulus,rotated,254, degree=63
3220,Stimulus,rotated,259, degree=303
3221,Stimulus,rotated,264, degree=302
3221,Stimulus,rotated,269, degree=56
3221,Stimulus,rotated,274, degree=328
3222,Stimulus,rotated,279, degree=137
3223,Stimulus,rotated,284, degree=309
3223,Stimulus,rotated,289, degree=350
3229,Stimulus,rotated,311, degree=159
3230,Stimulus,rotated,316, degree=80
3230,Stimulus,rotated,321, degree=173
3230,Stimulus,rotated,326, degree=356
3230,Stimulus,rotated,331, degree=333
3231,Stimulus,rotated,336, degree=10
3231,Stimulus,rotated,341, degree=131
3231,Stimulus,rotated,346, degree=81
3232,Stimulus,rotated,351, degree=262
3232,Stimulus,rotated,356, degree=181
3232,Stimulus,rotated,361, degree=282
3232,Stimulus,rotated,366, degree=104
3233,Stimulus,rotated,371, degree=164
3233,Stimulus,rotated,376, degree=330
3233,Stimulus,rotated,381, degree=349
3233,Stimulus,rotated,386, degree=205
3251,Stimulus,rotated,391, degree=137
3251,Stimulus,rotated,396, degree=359
3252,Stimulus,rotated,401, degree=3
3252,Stimulus,rotated,406, degree=322
3252,Stimulus,rotated,411, degree=253
3253,Stimulus,rotated,416, degree=111
3253,Stimulus,rotated,421, degree=163
3253,Stimulus,rotated,426, degree=107
3253,Stimulus,rotated,431, degree=165
3254,Stimulus,rotated,436, degree=278
3254,Stimulus,rotated,441, degree=243
3254,Stimulus,rotated,446, degree=228
3255,Stimulus,rotated,451, degree=204
3255,Stimulus,rotated,456, degree=105
3255,Stimulus,rotated,461, degree=18
3255,Stimulus,rotated,466, degree=37
3256,Stimulus,rotated,471, degree=184
3256,Stimulus,rotated,476, degree=168
3282,Stimulus,rotated,498, degree=198
3282,Stimulus,rotated,503, degree=104
3282,Stimulus,rotated,508, degree=172
3283,Stimulus,rotated,513, degree=153
3283,Stimulus,rotated,518, degree=220
3283,Stimulus,rotated,523, degree=143
3283,Stimulus,rotated,528, degree=300
3284,Stimulus,rotated,533, degree=137
3284,Stimulus,rotated,538, degree=246
3284,Stimulus,rotated,543, degree=279
3285,Stimulus,rotated,548, degree=80
3285,Stimulus,rotated,553, degree=313
3285,Stimulus,rotated,558, degree=159
3285,Stimulus,rotated,563, degree=105
3286,Stimulus,rotated,568, degree=159
3286,Stimulus,rotated,573, degree=120
3286,Stimulus,rotated,578, degree=115
3287,Stimulus,rotated,583, degree=198
3287,Stimulus,rotated,588, degree=33
3287,Stimulus,rotated,593, degree=207
3288,Stimulus,rotated,598, degree=59
3288,Stimulus,rotated,603, degree=317
3288,Stimulus,rotated,608, degree=259
3289,Stimulus,rotated,613, degree=340
3289,Stimulus,rotated,618, degree=141
3289,Stimulus,rotated,623, degree=277
3290,Stimulus,rotated,628, degree=261
3290,Stimulus,rotated,633, degree=1
3290,Stimulus,rotated,638, degree=75
3290,Stimulus,rotated,643, degree=338
3291,Stimulus,rotated,648, degree=80
3291,Stimulus,rotated,653, degree=274
3291,Stimulus,rotated,658, degree=72
3292,Stimulus,rotated,663, degree=199
3297,Stimulus,rotated,685, degree=78
3297,Stimulus,rotated,690, degree=154
3298,Stimulus,rotated,695, degree=95
3298,Stimulus,rotated,700, degree=286
3298,Stimulus,rotated,705, degree=221
3299,Stimulus,rotated,710, degree=300
3299,Stimulus,rotated,715, degree=301
3299,Stimulus,rotated,720, degree=212
3299,Stimulus,rotated,725, degree=344
3300,Stimulus,rotated,730, degree=216
3300,Stimulus,rotated,735, degree=167
3300,Stimulus,rotated,740, degree=143
3301,Stimulus,rotated,745, degree=67
3301,Stimulus,rotated,750, degree=216
3301,Stimulus,rotated,755, degree=167
3302,Stimulus,rotated,760, degree=143
3302,Stimulus,rotated,765, degree=110
3303,Stimulus,rotated,770, degree=33
3303,Stimulus,rotated,775, degree=42
3303,Stimulus,rotated,780, degree=73
3303,Stimulus,rotated,785, degree=258
3304,Stimulus,rotated,790, degree=254
3304,Stimulus,rotated,795, degree=186
3304,Stimulus,rotated,800, degree=144
3304,Stimulus,rotated,805, degree=352
3305,Stimulus,rotated,810, degree=218
3305,Stimulus,rotated,815, degree=151
3305,Stimulus,rotated,820, degree=108
3306,Stimulus,rotated,825, degree=300
3306,Stimulus,rotated,830, degree=277
3306,Stimulus,rotated,835, degree=50
3307,Stimulus,rotated,840, degree=96
3312,Stimulus,rotated,862, degree=239
3313,Stimulus,rotated,867, degree=24
3313,Stimulus,rotated,872, degree=60
3313,Stimulus,rotated,877, degree=63
3313,Stimulus,rotated,882, degree=107
3314,Stimulus,rotated,887, degree=37
3314,Stimulus,rotated,892, degree=169
3314,Stimulus,rotated,897, degree=267
3315,Stimulus,rotated,902, degree=60
3315,Stimulus,rotated,907, degree=114
3315,Stimulus,rotated,912, degree=3
3315,Stimulus,rotated,917, degree=151
3316,Stimulus,rotated,922, degree=155
3316,Stimulus,rotated,927, degree=176
3316,Stimulus,rotated,932, degree=54
3316,Stimulus,rotated,937, degree=43
3318,Stimulus,rotated,942, degree=190
3318,Stimulus,rotated,947, degree=290
3318,Stimulus,rotated,952, degree=34
3319,Stimulus,rotated,957, degree=129
3319,Stimulus,rotated,962, degree=54
3320,Stimulus,rotated,967, degree=39
3320,Stimulus,rotated,972, degree=338
3320,Stimulus,rotated,977, degree=145
3320,Stimulus,rotated,982, degree=341
3321,Stimulus,rotated,987, degree=351
3321,Stimulus,rotated,992, degree=52
3321,Stimulus,rotated,997, degree=179
3322,Stimulus,rotated,1002, degree=262
3322,Stimulus,rotated,1007, degree=144
3322,Stimulus,rotated,1012, degree=267
3322,Stimulus,rotated,1017, degree=256
3328,Stimulus,rotated,1039, degree=194
3328,Stimulus,rotated,1044, degree=193
3328,Stimulus,rotated,1049, degree=176
3329,Stimulus,rotated,1054, degree=243
3329,Stimulus,rotated,1059, degree=24
3329,Stimulus,rotated,1064, degree=61
3330,Stimulus,rotated,1069, degree=92
3330,Stimulus,rotated,1074, degree=94
3330,Stimulus,rotated,1079, degree=14
3330,Stimulus,rotated,1084, degree=351
3331,Stimulus,rotated,1089, degree=244
3331,Stimulus,rotated,1094, degree=262
3332,Stimulus,rotated,1099, degree=282
3332,Stimulus,rotated,1104, degree=76
3332,Stimulus,rotated,1109, degree=128
3332,Stimulus,rotated,1114, degree=264
3333,Stimulus,rotated,1119, degree=256
3333,Stimulus,rotated,1124, degree=171
3334,Stimulus,rotated,1129, degree=306
3334,Stimulus,rotated,1134, degree=33
3334,Stimulus,rotated,1139, degree=62
3334,Stimulus,rotated,1144, degree=298
3335,Stimulus,rotated,1149, degree=145
3335,Stimulus,rotated,1154, degree=128
3335,Stimulus,rotated,1159, degree=46
3336,Stimulus,rotated,1164, degree=308
3336,Stimulus,rotated,1169, degree=176
3336,Stimulus,rotated,1174, degree=348
3336,Stimulus,rotated,1179, degree=287
3337,Stimulus,rotated,1184, degree=74
3337,Stimulus,rotated,1189, degree=258
3338,Stimulus,rotated,1194, degree=251
3344,Stimulus,rotated,1216, degree=199
3344,Stimulus,rotated,1221, degree=171
3345,Stimulus,rotated,1226, degree=325
3345,Stimulus,rotated,1231, degree=239
3345,Stimulus,rotated,1236, degree=329
3345,Stimulus,rotated,1241, degree=63
3346,Stimulus,rotated,1246, degree=339
3346,Stimulus,rotated,1251, degree=30
3346,Stimulus,rotated,1256, degree=91
3347,Stimulus,rotated,1261, degree=38
3347,Stimulus,rotated,1266, degree=337
3347,Stimulus,rotated,1271, degree=34
3347,Stimulus,rotated,1276, degree=249
3348,Stimulus,rotated,1281, degree=218
3348,Stimulus,rotated,1286, degree=330
3348,Stimulus,rotated,1291, degree=59
3349,Stimulus,rotated,1296, degree=260
3349,Stimulus,rotated,1301, degree=274
3350,Stimulus,rotated,1306, degree=312
3350,Stimulus,rotated,1311, degree=43
3350,Stimulus,rotated,1316, degree=118
3350,Stimulus,rotated,1321, degree=141
3351,Stimulus,rotated,1326, degree=221
3351,Stimulus,rotated,1331, degree=114
3351,Stimulus,rotated,1336, degree=302
3352,Stimulus,rotated,1341, degree=197
3357,Stimulus,rotated,1363, degree=295
3357,Stimulus,rotated,1368, degree=351
3358,Stimulus,rotated,1373, degree=67
3358,Stimulus,rotated,1378, degree=226
3358,Stimulus,rotated,1383, degree=135
3359,Stimulus,rotated,1388, degree=15
3359,Stimulus,rotated,1393, degree=334
3359,Stimulus,rotated,1398, degree=321
3359,Stimulus,rotated,1403, degree=87
3360,Stimulus,rotated,1408, degree=217
3360,Stimulus,rotated,1413, degree=100
3361,Stimulus,rotated,1418, degree=149
3361,Stimulus,rotated,1423, degree=313
3362,Stimulus,rotated,1428, degree=62
3362,Stimulus,rotated,1433, degree=192
3362,Stimulus,rotated,1438, degree=277
3362,Stimulus,rotated,1443, degree=8
3363,Stimulus,rotated,1448, degree=180
3363,Stimulus,rotated,1453, degree=351
3363,Stimulus,rotated,1458, degree=101
3364,Stimulus,rotated,1463, degree=246
3364,Stimulus,rotated,1468, degree=99
3364,Stimulus,rotated,1473, degree=298
3364,Stimulus,rotated,1478, degree=324
3365,Stimulus,rotated,1483, degree=118
3365,Stimulus,rotated,1488, degree=274
3370,Stimulus,rotated,1510, degree=40
3371,Stimulus,rotated,1515, degree=244
3371,Stimulus,rotated,1520, degree=8
3371,Stimulus,rotated,1525, degree=173
3371,Stimulus,rotated,1530, degree=131
3372,Stimulus,rotated,1535, degree=11
3372,Stimulus,rotated,1540, degree=352
3372,Stimulus,rotated,1545, degree=226
3373,Stimulus,rotated,1550, degree=272
3373,Stimulus,rotated,1555, degree=253
3373,Stimulus,rotated,1560, degree=117
3373,Stimulus,rotated,1565, degree=229
3374,Stimulus,rotated,1570, degree=57
3374,Stimulus,rotated,1575, degree=143
3374,Stimulus,rotated,1580, degree=80
3375,Stimulus,rotated,1585, degree=128
3406,Stimulus,rotated,1590, degree=3
3406,Stimulus,rotated,1595, degree=208
3406,Stimulus,rotated,1600, degree=76
3407,Stimulus,rotated,1605, degree=118
3407,Stimulus,rotated,1610, degree=27
3407,Stimulus,rotated,1615, degree=96
3408,Stimulus,rotated,1620, degree=15
3408,Stimulus,rotated,1625, degree=104
3408,Stimulus,rotated,1630, degree=275
3408,Stimulus,rotated,1635, degree=258
3409,Stimulus,rotated,1640, degree=51
3409,Stimulus,rotated,1645, degree=25
3409,Stimulus,rotated,1650, degree=117
3410,Stimulus,rotated,1655, degree=172
3410,Stimulus,rotated,1660, degree=156
3426,Stimulus,rotated,1682, degree=150
3427,Stimulus,rotated,1687, degree=237
3427,Stimulus,rotated,1692, degree=249
3427,Stimulus,rotated,1697, degree=131
3428,Stimulus,rotated,1702, degree=110
3428,Stimulus,rotated,1707, degree=33
3429,Stimulus,rotated,1712, degree=207
3429,Stimulus,rotated,1717, degree=330
3429,Stimulus,rotated,1722, degree=71
3430,Stimulus,rotated,1727, degree=208
3430,Stimulus,rotated,1732, degree=24
3430,Stimulus,rotated,1737, degree=28
3430,Stimulus,rotated,1742, degree=302
3431,Stimulus,rotated,1747, degree=264
3431,Stimulus,rotated,1752, degree=244
3431,Stimulus,rotated,1757, degree=231
3432,Stimulus,rotated,1762, degree=288
3432,Stimulus,rotated,1767, degree=12
3432,Stimulus,rotated,1772, degree=275
3432,Stimulus,rotated,1777, degree=279
3438,Stimulus,rotated,1782, degree=178
3439,Stimulus,rotated,1787, degree=172
3439,Stimulus,rotated,1792, degree=35
3439,Stimulus,rotated,1797, degree=21
3440,Stimulus,rotated,1802, degree=325
3440,Stimulus,rotated,1807, degree=330
3440,Stimulus,rotated,1812, degree=206
3441,Stimulus,rotated,1817, degree=127
3441,Stimulus,rotated,1822, degree=4
3441,Stimulus,rotated,1827, degree=1
3441,Stimulus,rotated,1832, degree=302
3442,Stimulus,rotated,1837, degree=23
3442,Stimulus,rotated,1842, degree=302
3442,Stimulus,rotated,1847, degree=223
3442,Stimulus,rotated,1852, degree=33
3448,Stimulus,rotated,1874, degree=80
3449,Stimulus,rotated,1879, degree=307
3449,Stimulus,rotated,1884, degree=161
3449,Stimulus,rotated,1889, degree=309
3449,Stimulus,rotated,1894, degree=253
3450,Stimulus,rotated,1899, degree=301
3450,Stimulus,rotated,1904, degree=343
3450,Stimulus,rotated,1909, degree=144
3450,Stimulus,rotated,1914, degree=317
3451,Stimulus,rotated,1919, degree=105
3451,Stimulus,rotated,1924, degree=149
3451,Stimulus,rotated,1929, degree=191
3452,Stimulus,rotated,1934, degree=302
3452,Stimulus,rotated,1939, degree=212
3453,Stimulus,rotated,1944, degree=127
3453,Stimulus,rotated,1949, degree=251
3458,Stimulus,rotated,1954, degree=274
3458,Stimulus,rotated,1959, degree=324
3459,Stimulus,rotated,1964, degree=311
3459,Stimulus,rotated,1969, degree=210
3459,Stimulus,rotated,1974, degree=134
3459,Stimulus,rotated,1979, degree=105
3460,Stimulus,rotated,1984, degree=219
3460,Stimulus,rotated,1989, degree=172
3460,Stimulus,rotated,1994, degree=46
3461,Stimulus,rotated,1999, degree=253
3461,Stimulus,rotated,2004, degree=3
3461,Stimulus,rotated,2009, degree=354
3461,Stimulus,rotated,2014, degree=105
3462,Stimulus,rotated,2019, degree=246
3462,Stimulus,rotated,2024, degree=0
3467,Stimulus,rotated,2046, degree=221
3468,Stimulus,rotated,2051, degree=48
3468,Stimulus,rotated,2056, degree=335
3468,Stimulus,rotated,2061, degree=202
3469,Stimulus,rotated,2066, degree=80
3469,Stimulus,rotated,2071, degree=266
3469,Stimulus,rotated,2076, degree=114
3469,Stimulus,rotated,2081, degree=314
3470,Stimulus,rotated,2086, degree=255
3470,Stimulus,rotated,2091, degree=197
3470,Stimulus,rotated,2096, degree=242
3471,Stimulus,rotated,2101, degree=65
3471,Stimulus,rotated,2106, degree=24
3471,Stimulus,rotated,2111, degree=165
3472,Stimulus,rotated,2116, degree=234
3472,Stimulus,rotated,2121, degree=294
3473,Stimulus,rotated,2126, degree=45
3473,Stimulus,rotated,2131, degree=282
3473,Stimulus,rotated,2136, degree=249
3473,Stimulus,rotated,2141, degree=237
3474,Stimulus,rotated,2146, degree=221
3474,Stimulus,rotated,2151, degree=100
3474,Stimulus,rotated,2156, degree=154
3474,Stimulus,rotated,2161, degree=309
3475,Stimulus,rotated,2166, degree=299
3475,Stimulus,rotated,2171, degree=199
3475,Stimulus,rotated,2176, degree=56
3476,Stimulus,rotated,2181, degree=302
3476,Stimulus,rotated,2186, degree=154
3476,Stimulus,rotated,2191, degree=284
3477,Stimulus,rotated,2196, degree=216
3477,Stimulus,rotated,2201, degree=74
3483,Stimulus,rotated,2223, degree=359
3484,Stimulus,rotated,2228, degree=243
3484,Stimulus,rotated,2233, degree=183
3484,Stimulus,rotated,2238, degree=179
3485,Stimulus,rotated,2243, degree=228
3485,Stimulus,rotated,2248, degree=51
3485,Stimulus,rotated,2253, degree=201
3486,Stimulus,rotated,2258, degree=257
3486,Stimulus,rotated,2263, degree=148
3486,Stimulus,rotated,2268, degree=186
3486,Stimulus,rotated,2273, degree=319
3487,Stimulus,rotated,2278, degree=342
3487,Stimulus,rotated,2283, degree=75
3487,Stimulus,rotated,2288, degree=122
3487,Stimulus,rotated,2293, degree=14
3488,Stimulus,rotated,2298, degree=309
3489,Stimulus,rotated,2303, degree=275
3489,Stimulus,rotated,2308, degree=340
3489,Stimulus,rotated,2313, degree=77
3490,Stimulus,rotated,2318, degree=32
3490,Stimulus,rotated,2323, degree=312
3491,Stimulus,rotated,2328, degree=321
3491,Stimulus,rotated,2333, degree=318
3491,Stimulus,rotated,2338, degree=239
3491,Stimulus,rotated,2343, degree=166
3492,Stimulus,rotated,2348, degree=184
3492,Stimulus,rotated,2353, degree=249
3492,Stimulus,rotated,2358, degree=181
3492,Stimulus,rotated,2363, degree=105
3493,Stimulus,rotated,2368, degree=231
3493,Stimulus,rotated,2373, degree=267
3493,Stimulus,rotated,2378, degree=94
3499,Stimulus,rotated,2400, degree=111
3500,Stimulus,rotated,2405, degree=53
3500,Stimulus,rotated,2410, degree=191
3500,Stimulus,rotated,2415, degree=163
3501,Stimulus,rotated,2420, degree=35
3501,Stimulus,rotated,2425, degree=359
3502,Stimulus,rotated,2430, degree=192
3502,Stimulus,rotated,2435, degree=352
3502,Stimulus,rotated,2440, degree=223
3502,Stimulus,rotated,2445, degree=48
3503,Stimulus,rotated,2450, degree=215
3503,Stimulus,rotated,2455, degree=16
3503,Stimulus,rotated,2460, degree=325
3504,Stimulus,rotated,2465, degree=354
3504,Stimulus,rotated,2470, degree=184
3504,Stimulus,rotated,2475, degree=44
3504,Stimulus,rotated,2480, degree=16
3505,Stimulus,rotated,2485, degree=113
3505,Stimulus,rotated,2490, degree=14
3505,Stimulus,rotated,2495, degree=27
3505,Stimulus,rotated,2500, degree=269
3506,Stimulus,rotated,2505, degree=260
3506,Stimulus,rotated,2510, degree=314
3506,Stimulus,rotated,2515, degree=121
3507,Stimulus,rotated,2520, degree=298
3507,Stimulus,rotated,2525, degree=319
3513,Stimulus,rotated,2547, degree=30
3513,Stimulus,rotated,2552, degree=117
3514,Stimulus,rotated,2557, degree=251
3514,Stimulus,rotated,2562, degree=180
3514,Stimulus,rotated,2567, degree=126
3514,Stimulus,rotated,2572, degree=100
3515,Stimulus,rotated,2577, degree=260
3515,Stimulus,rotated,2582, degree=304
3515,Stimulus,rotated,2587, degree=23
3515,Stimulus,rotated,2592, degree=296
3516,Stimulus,rotated,2597, degree=133
3516,Stimulus,rotated,2602, degree=15
3516,Stimulus,rotated,2607, degree=344
3517,Stimulus,rotated,2612, degree=2
3517,Stimulus,rotated,2617, degree=345
3517,Stimulus,rotated,2622, degree=295
3517,Stimulus,rotated,2627, degree=255
3518,Stimulus,rotated,2632, degree=65
3518,Stimulus,rotated,2637, degree=98
3518,Stimulus,rotated,2642, degree=255
3519,Stimulus,rotated,2647, degree=345
3519,Stimulus,rotated,2652, degree=342
3519,Stimulus,rotated,2657, degree=286
3520,Stimulus,rotated,2662, degree=58
3520,Stimulus,rotated,2667, degree=75
3520,Stimulus,rotated,2672, degree=16
3527,Stimulus,rotated,2694, degree=281
3527,Stimulus,rotated,2699, degree=193
3528,Stimulus,rotated,2704, degree=334
3528,Stimulus,rotated,2709, degree=66
3528,Stimulus,rotated,2714, degree=185
3528,Stimulus,rotated,2719, degree=63
3529,Stimulus,rotated,2724, degree=285
3529,Stimulus,rotated,2729, degree=275
3529,Stimulus,rotated,2734, degree=89
3529,Stimulus,rotated,2739, degree=190
3530,Stimulus,rotated,2744, degree=329
3530,Stimulus,rotated,2749, degree=6
3530,Stimulus,rotated,2754, degree=220
3531,Stimulus,rotated,2759, degree=326
3531,Stimulus,rotated,2764, degree=208
3531,Stimulus,rotated,2769, degree=132
3554,Stimulus,rotated,2774, degree=60
3554,Stimulus,rotated,2779, degree=283
3555,Stimulus,rotated,2784, degree=331
3555,Stimulus,rotated,2789, degree=69
3555,Stimulus,rotated,2794, degree=216
3556,Stimulus,rotated,2799, degree=241
3556,Stimulus,rotated,2804, degree=35
3557,Stimulus,rotated,2809, degree=97
3557,Stimulus,rotated,2814, degree=313
3557,Stimulus,rotated,2819, degree=291
3558,Stimulus,rotated,2824, degree=42
3558,Stimulus,rotated,2829, degree=14
3558,Stimulus,rotated,2834, degree=218
3558,Stimulus,rotated,2839, degree=191
3559,Stimulus,rotated,2844, degree=115
3559,Stimulus,rotated,2849, degree=290
3559,Stimulus,rotated,2854, degree=346
3565,Stimulus,rotated,2876, degree=18
3565,Stimulus,rotated,2881, degree=74
3565,Stimulus,rotated,2886, degree=140
3566,Stimulus,rotated,2891, degree=171
3566,Stimulus,rotated,2896, degree=231
3566,Stimulus,rotated,2901, degree=213
3567,Stimulus,rotated,2906, degree=24
3567,Stimulus,rotated,2911, degree=228
3568,Stimulus,rotated,2916, degree=22
3568,Stimulus,rotated,2921, degree=46
3568,Stimulus,rotated,2926, degree=257
3568,Stimulus,rotated,2931, degree=244
3569,Stimulus,rotated,2936, degree=309
3569,Stimulus,rotated,2941, degree=87
3569,Stimulus,rotated,2946, degree=127
3570,Stimulus,rotated,2951, degree=296
3595,Stimulus,rotated,2956, degree=304
3595,Stimulus,rotated,2961, degree=325
3595,Stimulus,rotated,2966, degree=292
3596,Stimulus,rotated,2971, degree=281
3596,Stimulus,rotated,2976, degree=300
3596,Stimulus,rotated,2981, degree=139
3597,Stimulus,rotated,2986, degree=284
3597,Stimulus,rotated,2991, degree=272
3597,Stimulus,rotated,2996, degree=35
3598,Stimulus,rotated,3001, degree=55
3598,Stimulus,rotated,3006, degree=334
3598,Stimulus,rotated,3011, degree=316
3599,Stimulus,rotated,3016, degree=281
3599,Stimulus,rotated,3021, degree=318
3599,Stimulus,rotated,3026, degree=63
3599,Stimulus,rotated,3031, degree=231
3600,Stimulus,rotated,3036, degree=76
3605,Stimulus,rotated,3058, degree=43
3606,Stimulus,rotated,3063, degree=216
3606,Stimulus,rotated,3068, degree=193
3606,Stimulus,rotated,3073, degree=290
3606,Stimulus,rotated,3078, degree=245
3607,Stimulus,rotated,3083, degree=27
3607,Stimulus,rotated,3088, degree=286
3607,Stimulus,rotated,3093, degree=162
3608,Stimulus,rotated,3098, degree=357
3608,Stimulus,rotated,3103, degree=253
3608,Stimulus,rotated,3108, degree=181
3608,Stimulus,rotated,3113, degree=170
3609,Stimulus,rotated,3118, degree=343
3609,Stimulus,rotated,3123, degree=313
3609,Stimulus,rotated,3128, degree=134
3610,Stimulus,rotated,3133, degree=259
3610,Stimulus,rotated,3138, degree=319
3611,Stimulus,rotated,3143, degree=230
3611,Stimulus,rotated,3148, degree=344
3611,Stimulus,rotated,3153, degree=116
3611,Stimulus,rotated,3158, degree=123
3612,Stimulus,rotated,3163, degree=26
3612,Stimulus,rotated,3168, degree=124
3612,Stimulus,rotated,3173, degree=4
3612,Stimulus,rotated,3178, degree=226
3613,Stimulus,rotated,3183, degree=99
3613,Stimulus,rotated,3188, degree=255
3613,Stimulus,rotated,3193, degree=163
3614,Stimulus,rotated,3198, degree=153
3614,Stimulus,rotated,3203, degree=164
3614,Stimulus,rotated,3208, degree=344
3614,Stimulus,rotated,3213, degree=194
3623,Stimulus,rotated,3235, degree=15
3624,Stimulus,rotated,3240, degree=117
3624,Stimulus,rotated,3245, degree=32
3624,Stimulus,rotated,3250, degree=144
3625,Stimulus,rotated,3255, degree=323
3625,Stimulus,rotated,3260, degree=132
3625,Stimulus,rotated,3265, degree=39
3625,Stimulus,rotated,3270, degree=346
3626,Stimulus,rotated,3275, degree=230
3626,Stimulus,rotated,3280, degree=12
3626,Stimulus,rotated,3285, degree=102
3626,Stimulus,rotated,3290, degree=301
3627,Stimulus,rotated,3295, degree=318
3627,Stimulus,rotated,3300, degree=130
3628,Stimulus,rotated,3305, degree=174
3628,Stimulus,rotated,3310, degree=61
3633,Stimulus,rotated,3315, degree=227
3633,Stimulus,rotated,3320, degree=334
3634,Stimulus,rotated,3325, degree=325
3634,Stimulus,rotated,3330, degree=162
3635,Stimulus,rotated,3335, degree=50
3635,Stimulus,rotated,3340, degree=67
3635,Stimulus,rotated,3345, degree=99
3635,Stimulus,rotated,3350, degree=99
3636,Stimulus,rotated,3355, degree=178
3636,Stimulus,rotated,3360, degree=118
3636,Stimulus,rotated,3365, degree=49
3637,Stimulus,rotated,3370, degree=282
3637,Stimulus,rotated,3375, degree=208
3637,Stimulus,rotated,3380, degree=97
3637,Stimulus,rotated,3385, degree=350
3644,Stimulus,rotated,3407, degree=91
3644,Stimulus,rotated,3412, degree=279
3644,Stimulus,rotated,3417, degree=105
3644,Stimulus,rotated,3422, degree=186
3645,Stimulus,rotated,3427, degree=72
3645,Stimulus,rotated,3432, degree=254
3645,Stimulus,rotated,3437, degree=15
3646,Stimulus,rotated,3442, degree=325
3646,Stimulus,rotated,3447, degree=353
3647,Stimulus,rotated,3452, degree=132
3647,Stimulus,rotated,3457, degree=332
3648,Stimulus,rotated,3462, degree=120
3648,Stimulus,rotated,3467, degree=62
3648,Stimulus,rotated,3472, degree=318
3649,Stimulus,rotated,3477, degree=258
3649,Stimulus,rotated,3482, degree=304
3650,Stimulus,rotated,3487, degree=190
3650,Stimulus,rotated,3492, degree=247
3650,Stimulus,rotated,3497, degree=103
3650,Stimulus,rotated,3502, degree=179
3651,Stimulus,rotated,3507, degree=250
3651,Stimulus,rotated,3512, degree=116
3651,Stimulus,rotated,3517, degree=6
3652,Stimulus,rotated,3522, degree=15
3652,Stimulus,rotated,3527, degree=325
3652,Stimulus,rotated,3532, degree=53
3653,Stimulus,rotated,3537, degree=197
3653,Stimulus,rotated,3542, degree=16
3653,Stimulus,rotated,3547, degree=77
3654,Stimulus,rotated,3552, degree=302
3654,Stimulus,rotated,3557, degree=346
3654,Stimulus,rotated,3562, degree=70
3659,Stimulus,rotated,3584, degree=247
3660,Stimulus,rotated,3589, degree=238
3660,Stimulus,rotated,3594, degree=245
3660,Stimulus,rotated,3599, degree=187
3661,Stimulus,rotated,3604, degree=72
3661,Stimulus,rotated,3609, degree=301
3662,Stimulus,rotated,3614, degree=355
3662,Stimulus,rotated,3619, degree=183
3663,Stimulus,rotated,3624, degree=152
3663,Stimulus,rotated,3629, degree=168
3667,Stimulus,rotated,3634, degree=266
3668,Stimulus,rotated,3639, degree=154
3668,Stimulus,rotated,3644, degree=112
3668,Stimulus,rotated,3649, degree=298
3668,Stimulus,rotated,3654, degree=239
3669,Stimulus,rotated,3659, degree=314
3669,Stimulus,rotated,3664, degree=333
3669,Stimulus,rotated,3669, degree=268
3670,Stimulus,rotated,3674, degree=23
3670,Stimulus,rotated,3679, degree=38
3670,Stimulus,rotated,3684, degree=186
3671,Stimulus,rotated,3689, degree=139
3671,Stimulus,rotated,3694, degree=87
3672,Stimulus,rotated,3699, degree=54
3672,Stimulus,rotated,3704, degree=123
3672,Stimulus,rotated,3709, degree=326
3679,Stimulus,rotated,3731, degree=155
3680,Stimulus,rotated,3736, degree=160
3680,Stimulus,rotated,3741, degree=244
3680,Stimulus,rotated,3746, degree=266
3681,Stimulus,rotated,3751, degree=333
3681,Stimulus,rotated,3756, degree=259
3682,Stimulus,rotated,3761, degree=262
3682,Stimulus,rotated,3766, degree=90
3683,Stimulus,rotated,3771, degree=299
3683,Stimulus,rotated,3776, degree=148
3683,Stimulus,rotated,3781, degree=69
3684,Stimulus,rotated,3786, degree=298
3684,Stimulus,rotated,3791, degree=224
3684,Stimulus,rotated,3796, degree=199
3684,Stimulus,rotated,3801, degree=341
3685,Stimulus,rotated,3806, degree=310
3685,Stimulus,rotated,3811, degree=109
3685,Stimulus,rotated,3816, degree=278
3686,Stimulus,rotated,3821, degree=31
3686,Stimulus,rotated,3826, degree=215
3687,Stimulus,rotated,3831, degree=154
3687,Stimulus,rotated,3836, degree=318
3687,Stimulus,rotated,3841, degree=238
3688,Stimulus,rotated,3846, degree=119
3688,Stimulus,rotated,3851, degree=355
3688,Stimulus,rotated,3856, degree=36
3716,Stimulus,rotated,3878, degree=250
3716,Stimulus,rotated,3883, degree=61
3717,Stimulus,rotated,3888, degree=187
3717,Stimulus,rotated,3893, degree=58
3717,Stimulus,rotated,3898, degree=43
3718,Stimulus,rotated,3903, degree=79
3718,Stimulus,rotated,3908, degree=23
3718,Stimulus,rotated,3913, degree=185
3719,Stimulus,rotated,3918, degree=251
3719,Stimulus,rotated,3923, degree=267
3719,Stimulus,rotated,3928, degree=234
3719,Stimulus,rotated,3933, degree=336
3720,Stimulus,rotated,3938, degree=67
3720,Stimulus,rotated,3943, degree=70
3720,Stimulus,rotated,3948, degree=265
3721,Stimulus,rotated,3953, degree=169
3721,Stimulus,rotated,3958, degree=112
3721,Stimulus,rotated,3963, degree=136
3722,Stimulus,rotated,3968, degree=143
3722,Stimulus,rotated,3973, degree=197
3722,Stimulus,rotated,3978, degree=230
3722,Stimulus,rotated,3983, degree=11
3723,Stimulus,rotated,3988, degree=110
3723,Stimulus,rotated,3993, degree=90
3723,Stimulus,rotated,3998, degree=298
3723,Stimulus,rotated,4003, degree=355
3724,Stimulus,rotated,4008, degree=242
3724,Stimulus,rotated,4013, degree=162
3724,Stimulus,rotated,4018, degree=139
3725,Stimulus,rotated,4023, degree=304
3725,Stimulus,rotated,4028, degree=202
3725,Stimulus,rotated,4033, degree=344
3726,Stimulus,rotated,4038, degree=165
3731,Stimulus,rotated,4060, degree=338
3731,Stimulus,rotated,4065, degree=120
3732,Stimulus,rotated,4070, degree=156
3732,Stimulus,rotated,4075, degree=16
3732,Stimulus,rotated,4080, degree=203
3732,Stimulus,rotated,4085, degree=120
3733,Stimulus,rotated,4090, degree=337
3733,Stimulus,rotated,4095, degree=252
3733,Stimulus,rotated,4100, degree=305
3734,Stimulus,rotated,4105, degree=157
3734,Stimulus,rotated,4110, degree=74
3734,Stimulus,rotated,4115, degree=11
3734,Stimulus,rotated,4120, degree=73
3735,Stimulus,rotated,4125, degree=93
3735,Stimulus,rotated,4130, degree=135
3735,Stimulus,rotated,4135, degree=293
3752,Stimulus,rotated,4140, degree=225
3752,Stimulus,rotated,4145, degree=79
3752,Stimulus,rotated,4150, degree=126
3752,Stimulus,rotated,4155, degree=203
3753,Stimulus,rotated,4160, degree=110
3753,Stimulus,rotated,4165, degree=164
3753,Stimulus,rotated,4170, degree=299
3754,Stimulus,rotated,4175, degree=75
3754,Stimulus,rotated,4180, degree=154
3754,Stimulus,rotated,4185, degree=272
3754,Stimulus,rotated,4190, degree=91
3755,Stimulus,rotated,4195, degree=139
3755,Stimulus,rotated,4200, degree=307
3755,Stimulus,rotated,4205, degree=352
3755,Stimulus,rotated,4210, degree=288
3756,Stimulus,rotated,4215, degree=202
3756,Stimulus,rotated,4220, degree=282
3756,Stimulus,rotated,4225, degree=7
3757,Stimulus,rotated,4230, degree=134
3763,Stimulus,rotated,4252, degree=249
3763,Stimulus,rotated,4257, degree=223
3764,Stimulus,rotated,4262, degree=77
3764,Stimulus,rotated,4267, degree=285
3764,Stimulus,rotated,4272, degree=314
3764,Stimulus,rotated,4277, degree=7
3765,Stimulus,rotated,4282, degree=192
3765,Stimulus,rotated,4287, degree=340
3765,Stimulus,rotated,4292, degree=135
3766,Stimulus,rotated,4297, degree=224
3766,Stimulus,rotated,4302, degree=308
3766,Stimulus,rotated,4307, degree=72
3766,Stimulus,rotated,4312, degree=66
3767,Stimulus,rotated,4317, degree=146
3767,Stimulus,rotated,4322, degree=249
3767,Stimulus,rotated,4327, degree=346
3768,Stimulus,rotated,4332, degree=1
3768,Stimulus,rotated,4337, degree=291
3768,Stimulus,rotated,4342, degree=291
3769,Stimulus,rotated,4347, degree=303
3769,Stimulus,rotated,4352, degree=315
3769,Stimulus,rotated,4357, degree=118
3770,Stimulus,rotated,4362, degree=169
3770,Stimulus,rotated,4367, degree=169
3770,Stimulus,rotated,4372, degree=107
3770,Stimulus,rotated,4377, degree=252
3771,Stimulus,rotated,4382, degree=180
3771,Stimulus,rotated,4387, degree=98
3771,Stimulus,rotated,4392, degree=118
3771,Stimulus,rotated,4397, degree=55
3772,Stimulus,rotated,4402, degree=219
3772,Stimulus,rotated,4407, degree=18
3780,Stimulus,rotated,4429, degree=23
3780,Stimulus,rotated,4434, degree=257
3781,Stimulus,rotated,4439, degree=314
3781,Stimulus,rotated,4444, degree=212
3781,Stimulus,rotated,4449, degree=28
3781,Stimulus,rotated,4454, degree=31
3782,Stimulus,rotated,4459, degree=74
3782,Stimulus,rotated,4464, degree=182
3782,Stimulus,rotated,4469, degree=140
3783,Stimulus,rotated,4474, degree=194
3783,Stimulus,rotated,4479, degree=129
3783,Stimulus,rotated,4484, degree=338
3783,Stimulus,rotated,4489, degree=72
3784,Stimulus,rotated,4494, degree=125
3784,Stimulus,rotated,4499, degree=36
3784,Stimulus,rotated,4504, degree=320
3786,Stimulus,rotated,4509, degree=8
3786,Stimulus,rotated,4514, degree=27
3787,Stimulus,rotated,4519, degree=192
3787,Stimulus,rotated,4524, degree=339
3787,Stimulus,rotated,4529, degree=161
3787,Stimulus,rotated,4534, degree=239
3788,Stimulus,rotated,4539, degree=289
3788,Stimulus,rotated,4544, degree=189
3788,Stimulus,rotated,4549, degree=251
3789,Stimulus,rotated,4554, degree=88
3789,Stimulus,rotated,4559, degree=357
3789,Stimulus,rotated,4564, degree=186
3789,Stimulus,rotated,4569, degree=187
3790,Stimulus,rotated,4574, degree=12
3790,Stimulus,rotated,4579, degree=280
3790,Stimulus,rotated,4584, degree=22
3797,Stimulus,rotated,4606, degree=181
3798,Stimulus,rotated,4611, degree=279
3798,Stimulus,rotated,4616, degree=212
3798,Stimulus,rotated,4621, degree=39
3798,Stimulus,rotated,4626, degree=276
3799,Stimulus,rotated,4631, degree=81
3799,Stimulus,rotated,4636, degree=5
3799,Stimulus,rotated,4641, degree=230
3800,Stimulus,rotated,4646, degree=66
3800,Stimulus,rotated,4651, degree=339
3800,Stimulus,rotated,4656, degree=113
3800,Stimulus,rotated,4661, degree=276
3801,Stimulus,rotated,4666, degree=64
3801,Stimulus,rotated,4671, degree=119
3801,Stimulus,rotated,4676, degree=38
3801,Stimulus,rotated,4681, degree=284
3802,Stimulus,rotated,4686, degree=60
3802,Stimulus,rotated,4691, degree=203
3802,Stimulus,rotated,4696, degree=82
3803,Stimulus,rotated,4701, degree=185
3803,Stimulus,rotated,4706, degree=271
3803,Stimulus,rotated,4711, degree=120
3804,Stimulus,rotated,4716, degree=293
3804,Stimulus,rotated,4721, degree=172
3804,Stimulus,rotated,4726, degree=180
3804,Stimulus,rotated,4731, degree=244
3805,Stimulus,rotated,4736, degree=303
3805,Stimulus,rotated,4741, degree=84
3805,Stimulus,rotated,4746, degree=311
3806,Stimulus,rotated,4751, degree=135
3806,Stimulus,rotated,4756, degree=178
3806,Stimulus,rotated,4761, degree=13
10858,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,26,right,16,16,L,inverted_T
#design: 0,0,1,0,left,10,16,inverted_T,L
#design: 0,0,2,18,left,16,16,inverted_T,L
#design: 0,0,3,2,right,16,22,reverse_L,inverted_T
#design: 0,0,4,14,right,16,10,L,inverted_T
#design: 0,0,5,4,right,16,16,L,inverted_T
#design: 0,0,6,5,left,16,16,inverted_T,reverse_L
#design: 0,0,7,15,left,16,10,inverted_T,L
#design: 0,0,8,16,right,16,22,L,inverted_T
#design: 0,0,9,11,left,16,16,inverted_T,reverse_L
#design: 0,0,10,25,right,16,16,L,inverted_T
#design: 0,0,11,21,left,10,16,inverted_T,reverse_L
#design: 0,0,12,6,left,16,16,inverted_T,L
#design: 0,0,13,23,left,22,16,inverted_T,reverse_L
#design: 0,0,14,20,left,16,16,inverted_T,L
#design: 0,0,15,13,left,16,16,inverted_T,L
#design: 0,0,16,17,left,16,22,inverted_T,reverse_L
#design: 0,0,17,7,right,16,10,L,inverted_T
#design: 0,0,18,1,right,10,16,reverse_L,inverted_T
#design: 0,0,19,24,left,16,22,inverted_T,L
#design: 0,0,20,9,right,16,22,L,inverted_T
#design: 0,0,21,27,right,16,16,reverse_L,inverted_T
#design: 0,0,22,12,left,16,16,inverted_T,L
#design: 0,0,23,22,left,16,10,inverted_T,L
#design: 0,0,24,10,right,22,16,L,inverted_T
#design: 0,0,25,19,right,16,16,L,inverted_T
#design: 0,0,26,8,right,10,16,L,inverted_T
#design: 0,0,27,3,right,22,16,L,inverted_T
10858,design,logged,
10858,Experiment,started
10863,Stimulus,presented,4785
10871,Stimulus,presented,4766
126158,Experiment,paused
126162,Stimulus,presented,4786
127300,Keyboard,received,y,wait_char
127300,Experiment,ended
127311,Stimulus,presented,4786
