#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Dec 08 2025 23:39:17
#sha1: 86554d
#modules: gen_stimuli.py (199539)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10970,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,1,d,5,0,0,same_topo,same_topo
#design: 0,0,1,29,d,1,3,2,diff_topo,diff_topo
#design: 0,0,2,18,s,4,5,6,default,same
#design: 0,0,3,15,s,5,3,5,default,same
#design: 0,0,4,25,d,1,5,1,same_topo,same_topo
#design: 0,0,5,40,d,2,4,6,same_topo,same_topo
#design: 0,0,6,31,d,0,4,3,same_topo,same_topo
#design: 0,0,7,23,d,0,3,0,diff_topo,diff_topo
#design: 0,0,8,0,s,4,1,0,default,same
#design: 0,0,9,8,d,2,5,2,diff_topo,diff_topo
#design: 0,0,10,38,d,0,2,5,diff_topo,diff_topo
#design: 0,0,11,35,d,3,2,4,diff_topo,diff_topo
#design: 0,0,12,24,s,2,4,1,default,same
#design: 0,0,13,22,d,1,3,0,same_topo,same_topo
#design: 0,0,14,12,s,0,2,4,default,same
#design: 0,0,15,27,s,1,2,2,default,same
#design: 0,0,16,3,s,4,0,1,default,same
#design: 0,0,17,16,d,3,2,5,same_topo,same_topo
#design: 0,0,18,9,s,3,0,3,default,same
#design: 0,0,19,37,d,3,2,5,same_topo,same_topo
#design: 0,0,20,2,d,5,1,0,diff_topo,diff_topo
#design: 0,0,21,28,d,3,5,2,same_topo,same_topo
#design: 0,0,22,33,s,5,2,4,default,same
#design: 0,0,23,20,d,4,3,6,diff_topo,diff_topo
#design: 0,0,24,32,d,5,3,3,diff_topo,diff_topo
#design: 0,0,25,17,d,2,1,5,diff_topo,diff_topo
#design: 0,0,26,5,d,0,3,1,diff_topo,diff_topo
#design: 0,0,27,13,d,3,5,4,same_topo,same_topo
#design: 0,0,28,26,d,2,5,1,diff_topo,diff_topo
#design: 0,0,29,19,d,2,1,6,same_topo,same_topo
#design: 0,0,30,21,s,0,1,0,default,same
#design: 0,0,31,10,d,5,1,3,same_topo,same_topo
#design: 0,0,32,34,d,0,2,4,same_topo,same_topo
#design: 0,0,33,11,d,1,0,3,diff_topo,diff_topo
#design: 0,0,34,14,d,1,4,4,diff_topo,diff_topo
#design: 0,0,35,4,d,3,1,1,same_topo,same_topo
#design: 0,0,36,36,s,5,2,5,default,same
#design: 0,0,37,7,d,0,4,2,same_topo,same_topo
#design: 0,0,38,41,d,2,0,6,diff_topo,diff_topo
#design: 0,0,39,39,s,0,3,6,default,same
#design: 0,0,40,6,s,3,1,2,default,same
#design: 0,0,41,30,s,1,5,3,default,same
10970,design,logged,
10970,Experiment,started
10975,Stimulus,presented,660
11737,Keyboard,received,32,wait
11755,Stimulus,presented,661
12267,Stimulus,presented,661
12275,Stimulus,presented,10
13287,Stimulus,presented,661
14300,Stimulus,presented,661
14305,Stimulus,presented,15
15185,Keyboard,received,d,wait_char
15197,Stimulus,presented,661
15708,Stimulus,presented,661
15716,Stimulus,presented,438
16732,Stimulus,presented,661
17743,Stimulus,presented,661
17752,Stimulus,presented,447
18754,Keyboard,received,d,wait_char
18766,Stimulus,presented,661
19277,Stimulus,presented,661
19285,Stimulus,presented,300
20296,Stimulus,presented,661
21308,Stimulus,presented,661
21314,Stimulus,presented,305
21961,Keyboard,received,s,wait_char
21974,Stimulus,presented,661
22485,Stimulus,presented,661
22490,Stimulus,presented,246
23501,Stimulus,presented,661
24513,Stimulus,presented,661
24520,Stimulus,presented,255
25185,Keyboard,received,s,wait_char
25197,Stimulus,presented,661
25709,Stimulus,presented,661
25713,Stimulus,presented,374
26726,Stimulus,presented,661
27738,Stimulus,presented,661
27742,Stimulus,presented,381
29297,Keyboard,received,d,wait_char
29308,Stimulus,presented,661
29820,Stimulus,presented,661
29826,Stimulus,presented,640
30838,Stimulus,presented,661
31849,Stimulus,presented,661
31856,Stimulus,presented,645
32497,Keyboard,received,d,wait_char
32508,Stimulus,presented,661
33019,Stimulus,presented,661
33025,Stimulus,presented,478
34037,Stimulus,presented,661
35048,Stimulus,presented,661
35055,Stimulus,presented,489
35425,Experiment,paused
35429,Stimulus,presented,668
36378,Keyboard,received,y,wait_char
36378,Experiment,ended
36391,Data,saved
36394,Stimulus,presented,668
