#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:11:33
#sha1: 22a76e
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3252,Stimulus,rotated,17, degree=176
3252,Stimulus,rotated,22, degree=103
3252,Stimulus,rotated,27, degree=58
3253,Stimulus,rotated,32, degree=293
3253,Stimulus,rotated,37, degree=232
3253,Stimulus,rotated,42, degree=315
3254,Stimulus,rotated,47, degree=76
3254,Stimulus,rotated,52, degree=57
3254,Stimulus,rotated,57, degree=342
3254,Stimulus,rotated,62, degree=284
3255,Stimulus,rotated,67, degree=210
3255,Stimulus,rotated,72, degree=178
3256,Stimulus,rotated,77, degree=142
3256,Stimulus,rotated,82, degree=308
3256,Stimulus,rotated,87, degree=325
3257,Stimulus,rotated,92, degree=104
3257,Stimulus,rotated,97, degree=288
3257,Stimulus,rotated,102, degree=14
3258,Stimulus,rotated,107, degree=128
3258,Stimulus,rotated,112, degree=32
3258,Stimulus,rotated,117, degree=49
3258,Stimulus,rotated,122, degree=282
3259,Stimulus,rotated,127, degree=73
3259,Stimulus,rotated,132, degree=78
3259,Stimulus,rotated,137, degree=240
3259,Stimulus,rotated,142, degree=43
3264,Stimulus,rotated,164, degree=230
3265,Stimulus,rotated,169, degree=303
3265,Stimulus,rotated,174, degree=76
3265,Stimulus,rotated,179, degree=152
3265,Stimulus,rotated,184, degree=90
3266,Stimulus,rotated,189, degree=179
3266,Stimulus,rotated,194, degree=171
3266,Stimulus,rotated,199, degree=71
3267,Stimulus,rotated,204, degree=217
3267,Stimulus,rotated,209, degree=224
3267,Stimulus,rotated,214, degree=44
3268,Stimulus,rotated,219, degree=72
3268,Stimulus,rotated,224, degree=250
3268,Stimulus,rotated,229, degree=104
3269,Stimulus,rotated,234, degree=175
3269,Stimulus,rotated,239, degree=52
3269,Stimulus,rotated,244, degree=53
3269,Stimulus,rotated,249, degree=68
3270,Stimulus,rotated,254, degree=246
3270,Stimulus,rotated,259, degree=128
3270,Stimulus,rotated,264, degree=18
3271,Stimulus,rotated,269, degree=63
3271,Stimulus,rotated,274, degree=9
3271,Stimulus,rotated,279, degree=73
3271,Stimulus,rotated,284, degree=5
3272,Stimulus,rotated,289, degree=328
3277,Stimulus,rotated,311, degree=302
3277,Stimulus,rotated,316, degree=85
3277,Stimulus,rotated,321, degree=48
3277,Stimulus,rotated,326, degree=70
3278,Stimulus,rotated,331, degree=76
3278,Stimulus,rotated,336, degree=146
3278,Stimulus,rotated,341, degree=305
3279,Stimulus,rotated,346, degree=239
3279,Stimulus,rotated,351, degree=11
3279,Stimulus,rotated,356, degree=50
3280,Stimulus,rotated,361, degree=91
3280,Stimulus,rotated,366, degree=245
3280,Stimulus,rotated,371, degree=66
3280,Stimulus,rotated,376, degree=241
3281,Stimulus,rotated,381, degree=83
3281,Stimulus,rotated,386, degree=359
3281,Stimulus,rotated,391, degree=132
3281,Stimulus,rotated,396, degree=248
3282,Stimulus,rotated,401, degree=284
3282,Stimulus,rotated,406, degree=328
3282,Stimulus,rotated,411, degree=0
3283,Stimulus,rotated,416, degree=173
3283,Stimulus,rotated,421, degree=315
3283,Stimulus,rotated,426, degree=148
3283,Stimulus,rotated,431, degree=153
3284,Stimulus,rotated,436, degree=170
3284,Stimulus,rotated,441, degree=90
3284,Stimulus,rotated,446, degree=6
3284,Stimulus,rotated,451, degree=198
3285,Stimulus,rotated,456, degree=236
3285,Stimulus,rotated,461, degree=63
3286,Stimulus,rotated,466, degree=349
3286,Stimulus,rotated,471, degree=43
3286,Stimulus,rotated,476, degree=348
3287,Stimulus,rotated,481, degree=139
3287,Stimulus,rotated,486, degree=185
3287,Stimulus,rotated,491, degree=173
3288,Stimulus,rotated,496, degree=309
3293,Stimulus,rotated,518, degree=117
3293,Stimulus,rotated,523, degree=88
3294,Stimulus,rotated,528, degree=282
3294,Stimulus,rotated,533, degree=211
3294,Stimulus,rotated,538, degree=294
3295,Stimulus,rotated,543, degree=248
3295,Stimulus,rotated,548, degree=38
3295,Stimulus,rotated,553, degree=305
3295,Stimulus,rotated,558, degree=202
3296,Stimulus,rotated,563, degree=98
3296,Stimulus,rotated,568, degree=293
3296,Stimulus,rotated,573, degree=77
3297,Stimulus,rotated,578, degree=206
3297,Stimulus,rotated,583, degree=262
3297,Stimulus,rotated,588, degree=329
3297,Stimulus,rotated,593, degree=274
3298,Stimulus,rotated,598, degree=56
3298,Stimulus,rotated,603, degree=171
3298,Stimulus,rotated,608, degree=294
3299,Stimulus,rotated,613, degree=199
3299,Stimulus,rotated,618, degree=103
3299,Stimulus,rotated,623, degree=274
3300,Stimulus,rotated,628, degree=234
3300,Stimulus,rotated,633, degree=119
3300,Stimulus,rotated,638, degree=203
3301,Stimulus,rotated,643, degree=128
3301,Stimulus,rotated,648, degree=189
3301,Stimulus,rotated,653, degree=161
3301,Stimulus,rotated,658, degree=291
3302,Stimulus,rotated,663, degree=202
3302,Stimulus,rotated,668, degree=208
3302,Stimulus,rotated,673, degree=162
3302,Stimulus,rotated,678, degree=332
3303,Stimulus,rotated,683, degree=245
3303,Stimulus,rotated,688, degree=60
3304,Stimulus,rotated,693, degree=340
3304,Stimulus,rotated,698, degree=186
3304,Stimulus,rotated,703, degree=310
3309,Stimulus,rotated,725, degree=31
3310,Stimulus,rotated,730, degree=348
3310,Stimulus,rotated,735, degree=161
3310,Stimulus,rotated,740, degree=184
3311,Stimulus,rotated,745, degree=357
3311,Stimulus,rotated,750, degree=170
3311,Stimulus,rotated,755, degree=51
3311,Stimulus,rotated,760, degree=241
3312,Stimulus,rotated,765, degree=30
3312,Stimulus,rotated,770, degree=177
3312,Stimulus,rotated,775, degree=265
3312,Stimulus,rotated,780, degree=311
3313,Stimulus,rotated,785, degree=130
3313,Stimulus,rotated,790, degree=264
3313,Stimulus,rotated,795, degree=18
3314,Stimulus,rotated,800, degree=283
3314,Stimulus,rotated,805, degree=167
3314,Stimulus,rotated,810, degree=36
3315,Stimulus,rotated,815, degree=89
3315,Stimulus,rotated,820, degree=332
3315,Stimulus,rotated,825, degree=214
3316,Stimulus,rotated,830, degree=206
3316,Stimulus,rotated,835, degree=169
3316,Stimulus,rotated,840, degree=50
3317,Stimulus,rotated,845, degree=174
3317,Stimulus,rotated,850, degree=339
3317,Stimulus,rotated,855, degree=176
3317,Stimulus,rotated,860, degree=340
3318,Stimulus,rotated,865, degree=314
3318,Stimulus,rotated,870, degree=133
3318,Stimulus,rotated,875, degree=27
3319,Stimulus,rotated,880, degree=142
3324,Stimulus,rotated,902, degree=11
3324,Stimulus,rotated,907, degree=100
3324,Stimulus,rotated,912, degree=51
3325,Stimulus,rotated,917, degree=38
3325,Stimulus,rotated,922, degree=221
3325,Stimulus,rotated,927, degree=207
3325,Stimulus,rotated,932, degree=321
3326,Stimulus,rotated,937, degree=264
3326,Stimulus,rotated,942, degree=256
3326,Stimulus,rotated,947, degree=313
3326,Stimulus,rotated,952, degree=345
3327,Stimulus,rotated,957, degree=231
3327,Stimulus,rotated,962, degree=287
3327,Stimulus,rotated,967, degree=112
3328,Stimulus,rotated,972, degree=59
3328,Stimulus,rotated,977, degree=117
3328,Stimulus,rotated,982, degree=331
3329,Stimulus,rotated,987, degree=119
3329,Stimulus,rotated,992, degree=317
3330,Stimulus,rotated,997, degree=331
3330,Stimulus,rotated,1002, degree=132
3330,Stimulus,rotated,1007, degree=299
3331,Stimulus,rotated,1012, degree=26
3331,Stimulus,rotated,1017, degree=330
3331,Stimulus,rotated,1022, degree=203
3331,Stimulus,rotated,1027, degree=94
3332,Stimulus,rotated,1032, degree=338
3332,Stimulus,rotated,1037, degree=46
3332,Stimulus,rotated,1042, degree=160
3333,Stimulus,rotated,1047, degree=279
3333,Stimulus,rotated,1052, degree=210
3333,Stimulus,rotated,1057, degree=226
3339,Stimulus,rotated,1079, degree=303
3339,Stimulus,rotated,1084, degree=321
3339,Stimulus,rotated,1089, degree=253
3340,Stimulus,rotated,1094, degree=276
3340,Stimulus,rotated,1099, degree=204
3340,Stimulus,rotated,1104, degree=235
3341,Stimulus,rotated,1109, degree=26
3341,Stimulus,rotated,1114, degree=350
3341,Stimulus,rotated,1119, degree=312
3342,Stimulus,rotated,1124, degree=352
3342,Stimulus,rotated,1129, degree=305
3342,Stimulus,rotated,1134, degree=358
3342,Stimulus,rotated,1139, degree=179
3343,Stimulus,rotated,1144, degree=322
3343,Stimulus,rotated,1149, degree=199
3343,Stimulus,rotated,1154, degree=63
3344,Stimulus,rotated,1159, degree=20
3344,Stimulus,rotated,1164, degree=142
3344,Stimulus,rotated,1169, degree=214
3345,Stimulus,rotated,1174, degree=314
3345,Stimulus,rotated,1179, degree=45
3345,Stimulus,rotated,1184, degree=270
3346,Stimulus,rotated,1189, degree=359
3346,Stimulus,rotated,1194, degree=205
3347,Stimulus,rotated,1199, degree=319
3347,Stimulus,rotated,1204, degree=241
3347,Stimulus,rotated,1209, degree=42
3347,Stimulus,rotated,1214, degree=182
3348,Stimulus,rotated,1219, degree=243
3348,Stimulus,rotated,1224, degree=233
3348,Stimulus,rotated,1229, degree=44
3349,Stimulus,rotated,1234, degree=157
3354,Stimulus,rotated,1256, degree=354
3354,Stimulus,rotated,1261, degree=195
3354,Stimulus,rotated,1266, degree=233
3355,Stimulus,rotated,1271, degree=240
3355,Stimulus,rotated,1276, degree=198
3355,Stimulus,rotated,1281, degree=245
3356,Stimulus,rotated,1286, degree=197
3356,Stimulus,rotated,1291, degree=207
3356,Stimulus,rotated,1296, degree=313
3357,Stimulus,rotated,1301, degree=161
3357,Stimulus,rotated,1306, degree=54
3357,Stimulus,rotated,1311, degree=333
3357,Stimulus,rotated,1316, degree=92
3358,Stimulus,rotated,1321, degree=283
3358,Stimulus,rotated,1326, degree=38
3359,Stimulus,rotated,1331, degree=225
3359,Stimulus,rotated,1336, degree=213
3359,Stimulus,rotated,1341, degree=100
3360,Stimulus,rotated,1346, degree=54
3360,Stimulus,rotated,1351, degree=300
3360,Stimulus,rotated,1356, degree=308
3361,Stimulus,rotated,1361, degree=133
3361,Stimulus,rotated,1366, degree=176
3361,Stimulus,rotated,1371, degree=270
3361,Stimulus,rotated,1376, degree=296
3362,Stimulus,rotated,1381, degree=180
3367,Stimulus,rotated,1403, degree=117
3367,Stimulus,rotated,1408, degree=324
3367,Stimulus,rotated,1413, degree=311
3368,Stimulus,rotated,1418, degree=236
3368,Stimulus,rotated,1423, degree=126
3368,Stimulus,rotated,1428, degree=72
3368,Stimulus,rotated,1433, degree=237
3369,Stimulus,rotated,1438, degree=345
3369,Stimulus,rotated,1443, degree=59
3369,Stimulus,rotated,1448, degree=130
3370,Stimulus,rotated,1453, degree=114
3370,Stimulus,rotated,1458, degree=279
3371,Stimulus,rotated,1463, degree=115
3371,Stimulus,rotated,1468, degree=349
3371,Stimulus,rotated,1473, degree=17
3371,Stimulus,rotated,1478, degree=48
3372,Stimulus,rotated,1483, degree=318
3372,Stimulus,rotated,1488, degree=315
3372,Stimulus,rotated,1493, degree=314
3373,Stimulus,rotated,1498, degree=243
3373,Stimulus,rotated,1503, degree=344
3373,Stimulus,rotated,1508, degree=181
3374,Stimulus,rotated,1513, degree=312
3374,Stimulus,rotated,1518, degree=325
3374,Stimulus,rotated,1523, degree=15
3374,Stimulus,rotated,1528, degree=6
3380,Stimulus,rotated,1550, degree=266
3380,Stimulus,rotated,1555, degree=316
3380,Stimulus,rotated,1560, degree=304
3381,Stimulus,rotated,1565, degree=205
3381,Stimulus,rotated,1570, degree=226
3381,Stimulus,rotated,1575, degree=31
3382,Stimulus,rotated,1580, degree=27
3382,Stimulus,rotated,1585, degree=224
3382,Stimulus,rotated,1590, degree=245
3383,Stimulus,rotated,1595, degree=299
3383,Stimulus,rotated,1600, degree=283
3383,Stimulus,rotated,1605, degree=260
3383,Stimulus,rotated,1610, degree=239
3384,Stimulus,rotated,1615, degree=272
3384,Stimulus,rotated,1620, degree=201
3384,Stimulus,rotated,1625, degree=74
3385,Stimulus,rotated,1630, degree=7
3385,Stimulus,rotated,1635, degree=165
3385,Stimulus,rotated,1640, degree=175
3385,Stimulus,rotated,1645, degree=241
3386,Stimulus,rotated,1650, degree=307
3386,Stimulus,rotated,1655, degree=12
3386,Stimulus,rotated,1660, degree=117
3387,Stimulus,rotated,1665, degree=274
3387,Stimulus,rotated,1670, degree=100
3387,Stimulus,rotated,1675, degree=355
3387,Stimulus,rotated,1680, degree=292
3388,Stimulus,rotated,1685, degree=188
3388,Stimulus,rotated,1690, degree=30
3389,Stimulus,rotated,1695, degree=100
3389,Stimulus,rotated,1700, degree=327
3389,Stimulus,rotated,1705, degree=148
3390,Stimulus,rotated,1710, degree=335
3390,Stimulus,rotated,1715, degree=189
3390,Stimulus,rotated,1720, degree=181
3390,Stimulus,rotated,1725, degree=66
3391,Stimulus,rotated,1730, degree=208
3391,Stimulus,rotated,1735, degree=123
3396,Stimulus,rotated,1757, degree=110
3396,Stimulus,rotated,1762, degree=229
3397,Stimulus,rotated,1767, degree=240
3397,Stimulus,rotated,1772, degree=208
3397,Stimulus,rotated,1777, degree=316
3398,Stimulus,rotated,1782, degree=180
3398,Stimulus,rotated,1787, degree=54
3398,Stimulus,rotated,1792, degree=322
3399,Stimulus,rotated,1797, degree=356
3399,Stimulus,rotated,1802, degree=162
3399,Stimulus,rotated,1807, degree=292
3400,Stimulus,rotated,1812, degree=209
3400,Stimulus,rotated,1817, degree=236
3401,Stimulus,rotated,1822, degree=39
3401,Stimulus,rotated,1827, degree=206
3401,Stimulus,rotated,1832, degree=309
3402,Stimulus,rotated,1837, degree=278
3402,Stimulus,rotated,1842, degree=14
3402,Stimulus,rotated,1847, degree=334
3403,Stimulus,rotated,1852, degree=279
3403,Stimulus,rotated,1857, degree=331
3403,Stimulus,rotated,1862, degree=287
3404,Stimulus,rotated,1867, degree=193
3404,Stimulus,rotated,1872, degree=84
3404,Stimulus,rotated,1877, degree=330
3404,Stimulus,rotated,1882, degree=358
3405,Stimulus,rotated,1887, degree=345
3405,Stimulus,rotated,1892, degree=341
3405,Stimulus,rotated,1897, degree=90
3405,Stimulus,rotated,1902, degree=292
3406,Stimulus,rotated,1907, degree=95
3406,Stimulus,rotated,1912, degree=94
3407,Stimulus,rotated,1917, degree=270
3407,Stimulus,rotated,1922, degree=283
3407,Stimulus,rotated,1927, degree=128
3408,Stimulus,rotated,1932, degree=269
3408,Stimulus,rotated,1937, degree=123
3408,Stimulus,rotated,1942, degree=129
3414,Stimulus,rotated,1964, degree=11
3414,Stimulus,rotated,1969, degree=347
3414,Stimulus,rotated,1974, degree=336
3415,Stimulus,rotated,1979, degree=119
3415,Stimulus,rotated,1984, degree=323
3415,Stimulus,rotated,1989, degree=180
3416,Stimulus,rotated,1994, degree=33
3416,Stimulus,rotated,1999, degree=41
3416,Stimulus,rotated,2004, degree=262
3417,Stimulus,rotated,2009, degree=125
3417,Stimulus,rotated,2014, degree=314
3417,Stimulus,rotated,2019, degree=284
3417,Stimulus,rotated,2024, degree=191
3418,Stimulus,rotated,2029, degree=107
3418,Stimulus,rotated,2034, degree=129
3419,Stimulus,rotated,2039, degree=253
3419,Stimulus,rotated,2044, degree=71
3419,Stimulus,rotated,2049, degree=139
3420,Stimulus,rotated,2054, degree=353
3420,Stimulus,rotated,2059, degree=173
3420,Stimulus,rotated,2064, degree=303
3421,Stimulus,rotated,2069, degree=225
3421,Stimulus,rotated,2074, degree=176
3421,Stimulus,rotated,2079, degree=180
3421,Stimulus,rotated,2084, degree=256
3422,Stimulus,rotated,2089, degree=56
3422,Stimulus,rotated,2094, degree=121
3423,Stimulus,rotated,2099, degree=87
3423,Stimulus,rotated,2104, degree=230
3423,Stimulus,rotated,2109, degree=198
3423,Stimulus,rotated,2114, degree=115
3424,Stimulus,rotated,2119, degree=311
3429,Stimulus,rotated,2141, degree=204
3429,Stimulus,rotated,2146, degree=95
3429,Stimulus,rotated,2151, degree=179
3430,Stimulus,rotated,2156, degree=16
3430,Stimulus,rotated,2161, degree=271
3430,Stimulus,rotated,2166, degree=251
3431,Stimulus,rotated,2171, degree=178
3431,Stimulus,rotated,2176, degree=89
3432,Stimulus,rotated,2181, degree=318
3432,Stimulus,rotated,2186, degree=305
3432,Stimulus,rotated,2191, degree=41
3432,Stimulus,rotated,2196, degree=235
3433,Stimulus,rotated,2201, degree=292
3433,Stimulus,rotated,2206, degree=2
3433,Stimulus,rotated,2211, degree=66
3434,Stimulus,rotated,2216, degree=54
3434,Stimulus,rotated,2221, degree=209
3434,Stimulus,rotated,2226, degree=257
3435,Stimulus,rotated,2231, degree=64
3435,Stimulus,rotated,2236, degree=192
3435,Stimulus,rotated,2241, degree=172
3435,Stimulus,rotated,2246, degree=320
3436,Stimulus,rotated,2251, degree=150
3436,Stimulus,rotated,2256, degree=320
3436,Stimulus,rotated,2261, degree=92
3437,Stimulus,rotated,2266, degree=328
3437,Stimulus,rotated,2271, degree=34
3438,Stimulus,rotated,2276, degree=25
3438,Stimulus,rotated,2281, degree=109
3438,Stimulus,rotated,2286, degree=39
3439,Stimulus,rotated,2291, degree=325
3439,Stimulus,rotated,2296, degree=92
3444,Stimulus,rotated,2318, degree=280
3444,Stimulus,rotated,2323, degree=327
3445,Stimulus,rotated,2328, degree=275
3445,Stimulus,rotated,2333, degree=117
3445,Stimulus,rotated,2338, degree=295
3445,Stimulus,rotated,2343, degree=159
3446,Stimulus,rotated,2348, degree=21
3446,Stimulus,rotated,2353, degree=113
3446,Stimulus,rotated,2358, degree=166
3447,Stimulus,rotated,2363, degree=97
3447,Stimulus,rotated,2368, degree=345
3447,Stimulus,rotated,2373, degree=110
3447,Stimulus,rotated,2378, degree=274
3448,Stimulus,rotated,2383, degree=164
3448,Stimulus,rotated,2388, degree=168
3448,Stimulus,rotated,2393, degree=60
3449,Stimulus,rotated,2398, degree=307
3449,Stimulus,rotated,2403, degree=194
3450,Stimulus,rotated,2408, degree=124
3450,Stimulus,rotated,2413, degree=15
3450,Stimulus,rotated,2418, degree=187
3451,Stimulus,rotated,2423, degree=171
3451,Stimulus,rotated,2428, degree=69
3451,Stimulus,rotated,2433, degree=27
3451,Stimulus,rotated,2438, degree=280
3452,Stimulus,rotated,2443, degree=337
3452,Stimulus,rotated,2448, degree=241
3452,Stimulus,rotated,2453, degree=83
3453,Stimulus,rotated,2458, degree=19
3453,Stimulus,rotated,2463, degree=45
3453,Stimulus,rotated,2468, degree=207
3454,Stimulus,rotated,2473, degree=237
3459,Stimulus,rotated,2495, degree=208
3459,Stimulus,rotated,2500, degree=313
3459,Stimulus,rotated,2505, degree=353
3460,Stimulus,rotated,2510, degree=278
3460,Stimulus,rotated,2515, degree=244
3460,Stimulus,rotated,2520, degree=75
3461,Stimulus,rotated,2525, degree=43
3461,Stimulus,rotated,2530, degree=9
3462,Stimulus,rotated,2535, degree=44
3462,Stimulus,rotated,2540, degree=134
3462,Stimulus,rotated,2545, degree=118
3462,Stimulus,rotated,2550, degree=269
3463,Stimulus,rotated,2555, degree=270
3463,Stimulus,rotated,2560, degree=229
3463,Stimulus,rotated,2565, degree=220
3464,Stimulus,rotated,2570, degree=192
3464,Stimulus,rotated,2575, degree=246
3464,Stimulus,rotated,2580, degree=281
3464,Stimulus,rotated,2585, degree=15
3465,Stimulus,rotated,2590, degree=98
3465,Stimulus,rotated,2595, degree=72
3465,Stimulus,rotated,2600, degree=210
3466,Stimulus,rotated,2605, degree=265
3466,Stimulus,rotated,2610, degree=144
3466,Stimulus,rotated,2615, degree=345
3466,Stimulus,rotated,2620, degree=71
3472,Stimulus,rotated,2642, degree=342
3472,Stimulus,rotated,2647, degree=183
3472,Stimulus,rotated,2652, degree=291
3472,Stimulus,rotated,2657, degree=250
3473,Stimulus,rotated,2662, degree=203
3473,Stimulus,rotated,2667, degree=293
3474,Stimulus,rotated,2672, degree=202
3474,Stimulus,rotated,2677, degree=317
3474,Stimulus,rotated,2682, degree=105
3475,Stimulus,rotated,2687, degree=274
3475,Stimulus,rotated,2692, degree=156
3475,Stimulus,rotated,2697, degree=156
3476,Stimulus,rotated,2702, degree=93
3476,Stimulus,rotated,2707, degree=154
3476,Stimulus,rotated,2712, degree=195
3476,Stimulus,rotated,2717, degree=75
3477,Stimulus,rotated,2722, degree=73
3477,Stimulus,rotated,2727, degree=128
3477,Stimulus,rotated,2732, degree=271
3478,Stimulus,rotated,2737, degree=122
3478,Stimulus,rotated,2742, degree=311
3478,Stimulus,rotated,2747, degree=232
3479,Stimulus,rotated,2752, degree=263
3479,Stimulus,rotated,2757, degree=232
3479,Stimulus,rotated,2762, degree=90
3480,Stimulus,rotated,2767, degree=216
3485,Stimulus,rotated,2789, degree=78
3485,Stimulus,rotated,2794, degree=274
3485,Stimulus,rotated,2799, degree=168
3486,Stimulus,rotated,2804, degree=332
3486,Stimulus,rotated,2809, degree=101
3486,Stimulus,rotated,2814, degree=49
3487,Stimulus,rotated,2819, degree=84
3487,Stimulus,rotated,2824, degree=289
3487,Stimulus,rotated,2829, degree=340
3488,Stimulus,rotated,2834, degree=21
3488,Stimulus,rotated,2839, degree=82
3488,Stimulus,rotated,2844, degree=194
3489,Stimulus,rotated,2849, degree=175
3489,Stimulus,rotated,2854, degree=97
3489,Stimulus,rotated,2859, degree=71
3489,Stimulus,rotated,2864, degree=44
3490,Stimulus,rotated,2869, degree=130
3490,Stimulus,rotated,2874, degree=299
3490,Stimulus,rotated,2879, degree=170
3491,Stimulus,rotated,2884, degree=243
3491,Stimulus,rotated,2889, degree=72
3492,Stimulus,rotated,2894, degree=269
3492,Stimulus,rotated,2899, degree=220
3493,Stimulus,rotated,2904, degree=138
3493,Stimulus,rotated,2909, degree=110
3493,Stimulus,rotated,2914, degree=345
3494,Stimulus,rotated,2919, degree=353
3494,Stimulus,rotated,2924, degree=61
3494,Stimulus,rotated,2929, degree=20
3495,Stimulus,rotated,2934, degree=49
3495,Stimulus,rotated,2939, degree=125
3495,Stimulus,rotated,2944, degree=284
3495,Stimulus,rotated,2949, degree=250
3496,Stimulus,rotated,2954, degree=242
3496,Stimulus,rotated,2959, degree=341
3496,Stimulus,rotated,2964, degree=306
3497,Stimulus,rotated,2969, degree=346
3497,Stimulus,rotated,2974, degree=179
3502,Stimulus,rotated,2996, degree=82
3502,Stimulus,rotated,3001, degree=330
3503,Stimulus,rotated,3006, degree=278
3503,Stimulus,rotated,3011, degree=341
3503,Stimulus,rotated,3016, degree=41
3504,Stimulus,rotated,3021, degree=296
3504,Stimulus,rotated,3026, degree=284
3504,Stimulus,rotated,3031, degree=15
3505,Stimulus,rotated,3036, degree=260
3505,Stimulus,rotated,3041, degree=237
3505,Stimulus,rotated,3046, degree=176
3505,Stimulus,rotated,3051, degree=268
3506,Stimulus,rotated,3056, degree=136
3506,Stimulus,rotated,3061, degree=33
3506,Stimulus,rotated,3066, degree=341
3507,Stimulus,rotated,3071, degree=81
3507,Stimulus,rotated,3076, degree=79
3507,Stimulus,rotated,3081, degree=130
3507,Stimulus,rotated,3086, degree=158
3508,Stimulus,rotated,3091, degree=338
3508,Stimulus,rotated,3096, degree=85
3508,Stimulus,rotated,3101, degree=67
3509,Stimulus,rotated,3106, degree=232
3509,Stimulus,rotated,3111, degree=274
3509,Stimulus,rotated,3116, degree=32
3510,Stimulus,rotated,3121, degree=346
3510,Stimulus,rotated,3126, degree=336
3510,Stimulus,rotated,3131, degree=246
3511,Stimulus,rotated,3136, degree=12
3511,Stimulus,rotated,3141, degree=353
3511,Stimulus,rotated,3146, degree=27
3512,Stimulus,rotated,3151, degree=297
3512,Stimulus,rotated,3156, degree=80
3512,Stimulus,rotated,3161, degree=354
3513,Stimulus,rotated,3166, degree=90
3513,Stimulus,rotated,3171, degree=70
3513,Stimulus,rotated,3176, degree=239
3513,Stimulus,rotated,3181, degree=32
3519,Stimulus,rotated,3203, degree=233
3519,Stimulus,rotated,3208, degree=262
3519,Stimulus,rotated,3213, degree=150
3520,Stimulus,rotated,3218, degree=139
3520,Stimulus,rotated,3223, degree=318
3520,Stimulus,rotated,3228, degree=78
3521,Stimulus,rotated,3233, degree=156
3521,Stimulus,rotated,3238, degree=218
3521,Stimulus,rotated,3243, degree=253
3522,Stimulus,rotated,3248, degree=5
3522,Stimulus,rotated,3253, degree=169
3523,Stimulus,rotated,3258, degree=10
3523,Stimulus,rotated,3263, degree=319
3523,Stimulus,rotated,3268, degree=289
3524,Stimulus,rotated,3273, degree=21
3524,Stimulus,rotated,3278, degree=39
3524,Stimulus,rotated,3283, degree=221
3525,Stimulus,rotated,3288, degree=298
3525,Stimulus,rotated,3293, degree=304
3525,Stimulus,rotated,3298, degree=317
3525,Stimulus,rotated,3303, degree=105
3526,Stimulus,rotated,3308, degree=285
3526,Stimulus,rotated,3313, degree=141
3526,Stimulus,rotated,3318, degree=82
3527,Stimulus,rotated,3323, degree=166
3527,Stimulus,rotated,3328, degree=153
3527,Stimulus,rotated,3333, degree=314
3528,Stimulus,rotated,3338, degree=351
3528,Stimulus,rotated,3343, degree=255
3529,Stimulus,rotated,3348, degree=237
3529,Stimulus,rotated,3353, degree=261
3529,Stimulus,rotated,3358, degree=118
3535,Stimulus,rotated,3380, degree=353
3535,Stimulus,rotated,3385, degree=97
3536,Stimulus,rotated,3390, degree=27
3536,Stimulus,rotated,3395, degree=267
3536,Stimulus,rotated,3400, degree=340
3537,Stimulus,rotated,3405, degree=113
3537,Stimulus,rotated,3410, degree=62
3537,Stimulus,rotated,3415, degree=237
3537,Stimulus,rotated,3420, degree=325
3538,Stimulus,rotated,3425, degree=235
3538,Stimulus,rotated,3430, degree=293
3538,Stimulus,rotated,3435, degree=108
3539,Stimulus,rotated,3440, degree=86
3539,Stimulus,rotated,3445, degree=184
3539,Stimulus,rotated,3450, degree=333
3540,Stimulus,rotated,3455, degree=95
3540,Stimulus,rotated,3460, degree=204
3541,Stimulus,rotated,3465, degree=78
3541,Stimulus,rotated,3470, degree=348
3541,Stimulus,rotated,3475, degree=228
3542,Stimulus,rotated,3480, degree=211
3542,Stimulus,rotated,3485, degree=310
3542,Stimulus,rotated,3490, degree=174
3542,Stimulus,rotated,3495, degree=13
3543,Stimulus,rotated,3500, degree=182
3543,Stimulus,rotated,3505, degree=168
3543,Stimulus,rotated,3510, degree=128
3544,Stimulus,rotated,3515, degree=180
3544,Stimulus,rotated,3520, degree=6
3544,Stimulus,rotated,3525, degree=7
3544,Stimulus,rotated,3530, degree=183
3545,Stimulus,rotated,3535, degree=244
3550,Stimulus,rotated,3557, degree=215
3550,Stimulus,rotated,3562, degree=63
3551,Stimulus,rotated,3567, degree=121
3551,Stimulus,rotated,3572, degree=333
3551,Stimulus,rotated,3577, degree=253
3552,Stimulus,rotated,3582, degree=40
3552,Stimulus,rotated,3587, degree=323
3553,Stimulus,rotated,3592, degree=215
3553,Stimulus,rotated,3597, degree=11
3553,Stimulus,rotated,3602, degree=89
3553,Stimulus,rotated,3607, degree=58
3554,Stimulus,rotated,3612, degree=247
3554,Stimulus,rotated,3617, degree=45
3554,Stimulus,rotated,3622, degree=39
3555,Stimulus,rotated,3627, degree=307
3555,Stimulus,rotated,3632, degree=273
3555,Stimulus,rotated,3637, degree=344
3556,Stimulus,rotated,3642, degree=139
3556,Stimulus,rotated,3647, degree=315
3556,Stimulus,rotated,3652, degree=95
3556,Stimulus,rotated,3657, degree=202
3557,Stimulus,rotated,3662, degree=193
3557,Stimulus,rotated,3667, degree=261
3557,Stimulus,rotated,3672, degree=230
3558,Stimulus,rotated,3677, degree=95
3558,Stimulus,rotated,3682, degree=235
3559,Stimulus,rotated,3687, degree=224
3559,Stimulus,rotated,3692, degree=164
3559,Stimulus,rotated,3697, degree=224
3560,Stimulus,rotated,3702, degree=96
3560,Stimulus,rotated,3707, degree=215
3560,Stimulus,rotated,3712, degree=167
3565,Stimulus,rotated,3734, degree=11
3565,Stimulus,rotated,3739, degree=243
3566,Stimulus,rotated,3744, degree=357
3566,Stimulus,rotated,3749, degree=190
3566,Stimulus,rotated,3754, degree=52
3567,Stimulus,rotated,3759, degree=281
3567,Stimulus,rotated,3764, degree=203
3567,Stimulus,rotated,3769, degree=57
3568,Stimulus,rotated,3774, degree=174
3568,Stimulus,rotated,3779, degree=131
3569,Stimulus,rotated,3784, degree=127
3569,Stimulus,rotated,3789, degree=263
3569,Stimulus,rotated,3794, degree=83
3569,Stimulus,rotated,3799, degree=197
3570,Stimulus,rotated,3804, degree=33
3570,Stimulus,rotated,3809, degree=178
3571,Stimulus,rotated,3814, degree=63
3571,Stimulus,rotated,3819, degree=298
3571,Stimulus,rotated,3824, degree=209
3572,Stimulus,rotated,3829, degree=142
3572,Stimulus,rotated,3834, degree=251
3572,Stimulus,rotated,3839, degree=50
3572,Stimulus,rotated,3844, degree=9
3573,Stimulus,rotated,3849, degree=350
3573,Stimulus,rotated,3854, degree=21
3573,Stimulus,rotated,3859, degree=227
3578,Stimulus,rotated,3881, degree=280
3579,Stimulus,rotated,3886, degree=189
3579,Stimulus,rotated,3891, degree=317
3579,Stimulus,rotated,3896, degree=81
3580,Stimulus,rotated,3901, degree=128
3580,Stimulus,rotated,3906, degree=325
3580,Stimulus,rotated,3911, degree=74
3581,Stimulus,rotated,3916, degree=333
3581,Stimulus,rotated,3921, degree=49
3581,Stimulus,rotated,3926, degree=338
3582,Stimulus,rotated,3931, degree=134
3582,Stimulus,rotated,3936, degree=26
3582,Stimulus,rotated,3941, degree=352
3583,Stimulus,rotated,3946, degree=280
3583,Stimulus,rotated,3951, degree=113
3583,Stimulus,rotated,3956, degree=298
3584,Stimulus,rotated,3961, degree=262
3584,Stimulus,rotated,3966, degree=60
3584,Stimulus,rotated,3971, degree=219
3584,Stimulus,rotated,3976, degree=57
3585,Stimulus,rotated,3981, degree=79
3585,Stimulus,rotated,3986, degree=305
3585,Stimulus,rotated,3991, degree=75
3586,Stimulus,rotated,3996, degree=359
3586,Stimulus,rotated,4001, degree=324
3586,Stimulus,rotated,4006, degree=125
3592,Stimulus,rotated,4028, degree=292
3592,Stimulus,rotated,4033, degree=306
3592,Stimulus,rotated,4038, degree=307
3593,Stimulus,rotated,4043, degree=294
3593,Stimulus,rotated,4048, degree=110
3593,Stimulus,rotated,4053, degree=357
3593,Stimulus,rotated,4058, degree=90
3594,Stimulus,rotated,4063, degree=315
3594,Stimulus,rotated,4068, degree=326
3595,Stimulus,rotated,4073, degree=359
3595,Stimulus,rotated,4078, degree=261
3595,Stimulus,rotated,4083, degree=231
3596,Stimulus,rotated,4088, degree=60
3596,Stimulus,rotated,4093, degree=117
3596,Stimulus,rotated,4098, degree=285
3597,Stimulus,rotated,4103, degree=121
3597,Stimulus,rotated,4108, degree=112
3597,Stimulus,rotated,4113, degree=233
3598,Stimulus,rotated,4118, degree=4
3598,Stimulus,rotated,4123, degree=139
3598,Stimulus,rotated,4128, degree=336
3599,Stimulus,rotated,4133, degree=327
3599,Stimulus,rotated,4138, degree=51
3599,Stimulus,rotated,4143, degree=157
3600,Stimulus,rotated,4148, degree=203
3600,Stimulus,rotated,4153, degree=53
3601,Stimulus,rotated,4158, degree=268
3601,Stimulus,rotated,4163, degree=261
3601,Stimulus,rotated,4168, degree=13
3601,Stimulus,rotated,4173, degree=351
3602,Stimulus,rotated,4178, degree=357
3602,Stimulus,rotated,4183, degree=357
3602,Stimulus,rotated,4188, degree=36
3603,Stimulus,rotated,4193, degree=108
3603,Stimulus,rotated,4198, degree=107
3603,Stimulus,rotated,4203, degree=157
3604,Stimulus,rotated,4208, degree=193
3604,Stimulus,rotated,4213, degree=67
3609,Stimulus,rotated,4235, degree=215
3610,Stimulus,rotated,4240, degree=227
3610,Stimulus,rotated,4245, degree=314
3610,Stimulus,rotated,4250, degree=137
3611,Stimulus,rotated,4255, degree=266
3611,Stimulus,rotated,4260, degree=166
3611,Stimulus,rotated,4265, degree=143
3611,Stimulus,rotated,4270, degree=332
3612,Stimulus,rotated,4275, degree=347
3612,Stimulus,rotated,4280, degree=253
3612,Stimulus,rotated,4285, degree=137
3613,Stimulus,rotated,4290, degree=75
3613,Stimulus,rotated,4295, degree=322
3613,Stimulus,rotated,4300, degree=224
3614,Stimulus,rotated,4305, degree=27
3614,Stimulus,rotated,4310, degree=132
3614,Stimulus,rotated,4315, degree=268
3615,Stimulus,rotated,4320, degree=110
3615,Stimulus,rotated,4325, degree=222
3615,Stimulus,rotated,4330, degree=48
3616,Stimulus,rotated,4335, degree=201
3616,Stimulus,rotated,4340, degree=42
3616,Stimulus,rotated,4345, degree=184
3616,Stimulus,rotated,4350, degree=111
3617,Stimulus,rotated,4355, degree=83
3617,Stimulus,rotated,4360, degree=211
3617,Stimulus,rotated,4365, degree=303
3618,Stimulus,rotated,4370, degree=83
3618,Stimulus,rotated,4375, degree=209
3618,Stimulus,rotated,4380, degree=320
3619,Stimulus,rotated,4385, degree=205
3619,Stimulus,rotated,4390, degree=130
3619,Stimulus,rotated,4395, degree=357
3620,Stimulus,rotated,4400, degree=284
3620,Stimulus,rotated,4405, degree=222
3621,Stimulus,rotated,4410, degree=353
3621,Stimulus,rotated,4415, degree=149
3621,Stimulus,rotated,4420, degree=113
3627,Stimulus,rotated,4442, degree=202
3627,Stimulus,rotated,4447, degree=320
3627,Stimulus,rotated,4452, degree=37
3627,Stimulus,rotated,4457, degree=141
3628,Stimulus,rotated,4462, degree=39
3628,Stimulus,rotated,4467, degree=49
3628,Stimulus,rotated,4472, degree=178
3629,Stimulus,rotated,4477, degree=307
3629,Stimulus,rotated,4482, degree=179
3629,Stimulus,rotated,4487, degree=25
3630,Stimulus,rotated,4492, degree=259
3630,Stimulus,rotated,4497, degree=330
3630,Stimulus,rotated,4502, degree=139
3631,Stimulus,rotated,4507, degree=135
3631,Stimulus,rotated,4512, degree=24
3631,Stimulus,rotated,4517, degree=26
3632,Stimulus,rotated,4522, degree=136
3632,Stimulus,rotated,4527, degree=213
3632,Stimulus,rotated,4532, degree=103
3633,Stimulus,rotated,4537, degree=119
3633,Stimulus,rotated,4542, degree=277
3633,Stimulus,rotated,4547, degree=36
3634,Stimulus,rotated,4552, degree=95
3634,Stimulus,rotated,4557, degree=310
3634,Stimulus,rotated,4562, degree=112
3635,Stimulus,rotated,4567, degree=139
3635,Stimulus,rotated,4572, degree=82
3635,Stimulus,rotated,4577, degree=59
3635,Stimulus,rotated,4582, degree=259
3636,Stimulus,rotated,4587, degree=192
3636,Stimulus,rotated,4592, degree=131
3636,Stimulus,rotated,4597, degree=293
3642,Stimulus,rotated,4619, degree=49
3642,Stimulus,rotated,4624, degree=335
3642,Stimulus,rotated,4629, degree=35
3643,Stimulus,rotated,4634, degree=248
3643,Stimulus,rotated,4639, degree=115
3643,Stimulus,rotated,4644, degree=241
3644,Stimulus,rotated,4649, degree=153
3644,Stimulus,rotated,4654, degree=122
3644,Stimulus,rotated,4659, degree=62
3645,Stimulus,rotated,4664, degree=205
3645,Stimulus,rotated,4669, degree=339
3645,Stimulus,rotated,4674, degree=333
3646,Stimulus,rotated,4679, degree=221
3646,Stimulus,rotated,4684, degree=344
3646,Stimulus,rotated,4689, degree=307
3646,Stimulus,rotated,4694, degree=119
3647,Stimulus,rotated,4699, degree=108
3647,Stimulus,rotated,4704, degree=123
3647,Stimulus,rotated,4709, degree=229
3648,Stimulus,rotated,4714, degree=124
3648,Stimulus,rotated,4719, degree=166
3648,Stimulus,rotated,4724, degree=338
3649,Stimulus,rotated,4729, degree=1
3649,Stimulus,rotated,4734, degree=0
3650,Stimulus,rotated,4739, degree=121
3650,Stimulus,rotated,4744, degree=141
3650,Stimulus,rotated,4749, degree=280
3650,Stimulus,rotated,4754, degree=136
3651,Stimulus,rotated,4759, degree=194
3651,Stimulus,rotated,4764, degree=108
3651,Stimulus,rotated,4769, degree=196
3652,Stimulus,rotated,4774, degree=245
3657,Stimulus,rotated,4796, degree=353
3658,Stimulus,rotated,4801, degree=18
3658,Stimulus,rotated,4806, degree=76
3658,Stimulus,rotated,4811, degree=303
3659,Stimulus,rotated,4816, degree=243
3659,Stimulus,rotated,4821, degree=12
3659,Stimulus,rotated,4826, degree=170
3660,Stimulus,rotated,4831, degree=60
3660,Stimulus,rotated,4836, degree=342
3660,Stimulus,rotated,4841, degree=116
3661,Stimulus,rotated,4846, degree=60
3661,Stimulus,rotated,4851, degree=332
3661,Stimulus,rotated,4856, degree=236
3662,Stimulus,rotated,4861, degree=120
3662,Stimulus,rotated,4866, degree=135
3663,Stimulus,rotated,4871, degree=139
3663,Stimulus,rotated,4876, degree=192
3663,Stimulus,rotated,4881, degree=320
3664,Stimulus,rotated,4886, degree=247
3664,Stimulus,rotated,4891, degree=265
3664,Stimulus,rotated,4896, degree=123
3665,Stimulus,rotated,4901, degree=347
3665,Stimulus,rotated,4906, degree=282
3665,Stimulus,rotated,4911, degree=299
3665,Stimulus,rotated,4916, degree=9
3666,Stimulus,rotated,4921, degree=226
3666,Stimulus,rotated,4926, degree=309
3666,Stimulus,rotated,4931, degree=256
3667,Stimulus,rotated,4936, degree=138
3667,Stimulus,rotated,4941, degree=5
3668,Stimulus,rotated,4946, degree=87
3668,Stimulus,rotated,4951, degree=157
11884,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,10,left,16,22,inverted_T,L
#design: 0,0,1,20,left,16,16,inverted_T,L
#design: 0,0,2,8,left,16,10,inverted_T,L
#design: 0,0,3,4,right,16,16,reverse_L,inverted_T
#design: 0,0,4,1,right,10,16,reverse_L,inverted_T
#design: 0,0,5,13,left,16,16,inverted_T,reverse_L
#design: 0,0,6,7,right,16,10,reverse_L,inverted_T
#design: 0,0,7,23,right,16,22,reverse_L,inverted_T
#design: 0,0,8,11,left,16,16,inverted_T,L
#design: 0,0,9,24,right,22,16,reverse_L,inverted_T
#design: 0,0,10,16,right,16,22,L,inverted_T
#design: 0,0,11,17,right,22,16,reverse_L,inverted_T
#design: 0,0,12,25,right,16,16,L,inverted_T
#design: 0,0,13,22,right,10,16,L,inverted_T
#design: 0,0,14,12,left,16,16,inverted_T,reverse_L
#design: 0,0,15,27,left,16,16,inverted_T,reverse_L
#design: 0,0,16,15,right,10,16,reverse_L,inverted_T
#design: 0,0,17,26,left,16,16,inverted_T,reverse_L
#design: 0,0,18,18,right,16,16,reverse_L,inverted_T
#design: 0,0,19,3,right,22,16,reverse_L,inverted_T
#design: 0,0,20,6,right,16,16,reverse_L,inverted_T
#design: 0,0,21,21,left,10,16,inverted_T,reverse_L
#design: 0,0,22,2,left,22,16,inverted_T,reverse_L
#design: 0,0,23,19,right,16,16,L,inverted_T
#design: 0,0,24,14,right,16,10,reverse_L,inverted_T
#design: 0,0,25,5,right,16,16,reverse_L,inverted_T
#design: 0,0,26,0,left,10,16,inverted_T,reverse_L
#design: 0,0,27,9,left,22,16,inverted_T,L
11884,design,logged,
11884,Experiment,started
11885,stderr,received,'Traceback (most recent call last):'
11885,stderr,received,'  File "c:\\Users\\romeo\\Documents\\polytechnique\\3A\\HSS-cognition\\rendu-projet\\Experience3a&b.py", line 214, in <module>\n    run_instructions(exp, TASK_MODE)\n    ^^^^^^^^^^^^^^^^'
11885,stderr,received,"NameError: name 'run_instructions' is not defined"
