#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:19:54
#sha1: e4b54b
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3110,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3119,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3119,Stimulus,rotated,9, degree=127
3119,Stimulus,rotated,14, degree=185
3120,Stimulus,rotated,19, degree=205
3120,Stimulus,rotated,24, degree=39
3120,Stimulus,rotated,29, degree=223
3121,Stimulus,rotated,34, degree=4
3121,Stimulus,rotated,39, degree=242
3121,Stimulus,rotated,44, degree=318
3122,Stimulus,rotated,49, degree=137
3122,Stimulus,rotated,54, degree=31
3123,Stimulus,rotated,59, degree=309
3124,Stimulus,rotated,64, degree=164
3124,Stimulus,rotated,69, degree=74
3124,Stimulus,rotated,74, degree=133
3125,Stimulus,rotated,79, degree=197
3125,Stimulus,rotated,84, degree=188
3145,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3146,Stimulus,rotated,98, degree=49
3146,Stimulus,rotated,103, degree=250
3147,Stimulus,rotated,108, degree=153
3147,Stimulus,rotated,113, degree=82
3148,Stimulus,rotated,118, degree=322
3148,Stimulus,rotated,123, degree=295
3148,Stimulus,rotated,128, degree=54
3149,Stimulus,rotated,133, degree=34
3149,Stimulus,rotated,138, degree=340
3149,Stimulus,rotated,143, degree=103
3150,Stimulus,rotated,148, degree=336
3150,Stimulus,rotated,153, degree=271
3150,Stimulus,rotated,158, degree=297
3151,Stimulus,rotated,163, degree=225
3151,Stimulus,rotated,168, degree=306
3151,Stimulus,rotated,173, degree=80
3166,Stimulus,rotated,187, degree=172
3166,Stimulus,rotated,192, degree=269
3167,Stimulus,rotated,197, degree=171
3167,Stimulus,rotated,202, degree=27
3167,Stimulus,rotated,207, degree=144
3168,Stimulus,rotated,212, degree=289
3168,Stimulus,rotated,217, degree=66
3168,Stimulus,rotated,222, degree=135
3169,Stimulus,rotated,227, degree=27
3169,Stimulus,rotated,232, degree=133
3169,Stimulus,rotated,237, degree=112
3170,Stimulus,rotated,242, degree=307
3170,Stimulus,rotated,247, degree=273
3170,Stimulus,rotated,252, degree=353
3171,Stimulus,rotated,257, degree=2
3171,Stimulus,rotated,262, degree=163
3191,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3198,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3199,Stimulus,rotated,276, degree=257
3199,Stimulus,rotated,281, degree=159
3199,Stimulus,rotated,286, degree=104
3200,Stimulus,rotated,291, degree=340
3200,Stimulus,rotated,296, degree=252
3201,Stimulus,rotated,301, degree=355
3201,Stimulus,rotated,306, degree=7
3201,Stimulus,rotated,311, degree=46
3202,Stimulus,rotated,316, degree=23
3202,Stimulus,rotated,321, degree=315
3202,Stimulus,rotated,326, degree=53
3203,Stimulus,rotated,331, degree=315
3203,Stimulus,rotated,336, degree=325
3203,Stimulus,rotated,341, degree=272
3204,Stimulus,rotated,346, degree=249
3204,Stimulus,rotated,351, degree=259
3218,Stimulus,rotated,365, degree=271
3219,Stimulus,rotated,370, degree=32
3219,Stimulus,rotated,375, degree=28
3220,Stimulus,rotated,380, degree=111
3221,Stimulus,rotated,385, degree=24
3221,Stimulus,rotated,390, degree=68
3221,Stimulus,rotated,395, degree=76
3222,Stimulus,rotated,400, degree=152
3222,Stimulus,rotated,405, degree=242
3223,Stimulus,rotated,410, degree=65
3223,Stimulus,rotated,415, degree=178
3223,Stimulus,rotated,420, degree=113
3224,Stimulus,rotated,425, degree=206
3224,Stimulus,rotated,430, degree=128
3224,Stimulus,rotated,435, degree=31
3225,Stimulus,rotated,440, degree=265
3250,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3256,Stimulus,rotated,454, degree=230
3256,Stimulus,rotated,459, degree=110
3257,Stimulus,rotated,464, degree=341
3257,Stimulus,rotated,469, degree=42
3257,Stimulus,rotated,474, degree=100
3258,Stimulus,rotated,479, degree=31
3258,Stimulus,rotated,484, degree=167
3258,Stimulus,rotated,489, degree=333
3258,Stimulus,rotated,494, degree=177
3259,Stimulus,rotated,499, degree=296
3259,Stimulus,rotated,504, degree=183
3259,Stimulus,rotated,509, degree=173
3260,Stimulus,rotated,514, degree=105
3260,Stimulus,rotated,519, degree=217
3260,Stimulus,rotated,524, degree=176
3261,Stimulus,rotated,529, degree=127
3283,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3295,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3296,Stimulus,rotated,543, degree=301
3296,Stimulus,rotated,548, degree=15
3297,Stimulus,rotated,553, degree=75
3297,Stimulus,rotated,558, degree=7
3298,Stimulus,rotated,563, degree=266
3298,Stimulus,rotated,568, degree=19
3299,Stimulus,rotated,573, degree=218
3299,Stimulus,rotated,578, degree=119
3300,Stimulus,rotated,583, degree=95
3300,Stimulus,rotated,588, degree=35
3300,Stimulus,rotated,593, degree=275
3301,Stimulus,rotated,598, degree=311
3301,Stimulus,rotated,603, degree=5
3301,Stimulus,rotated,608, degree=223
3302,Stimulus,rotated,613, degree=111
3302,Stimulus,rotated,618, degree=121
3330,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3331,Stimulus,rotated,632, degree=228
3331,Stimulus,rotated,637, degree=219
3332,Stimulus,rotated,642, degree=314
3332,Stimulus,rotated,647, degree=199
3332,Stimulus,rotated,652, degree=7
3333,Stimulus,rotated,657, degree=290
3333,Stimulus,rotated,662, degree=277
3333,Stimulus,rotated,667, degree=69
3334,Stimulus,rotated,672, degree=75
3334,Stimulus,rotated,677, degree=344
3334,Stimulus,rotated,682, degree=305
3335,Stimulus,rotated,687, degree=284
3335,Stimulus,rotated,692, degree=289
3335,Stimulus,rotated,697, degree=48
3336,Stimulus,rotated,702, degree=113
3336,Stimulus,rotated,707, degree=319
3360,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3360,Stimulus,rotated,723, degree=161
3361,Stimulus,rotated,730, degree=15
3361,Stimulus,rotated,737, degree=260
3362,Stimulus,rotated,744, degree=345
3362,Stimulus,rotated,751, degree=85
3362,Stimulus,rotated,758, degree=324
3363,Stimulus,rotated,765, degree=7
3363,Stimulus,rotated,772, degree=310
3364,Stimulus,rotated,779, degree=106
3364,Stimulus,rotated,786, degree=31
3365,Stimulus,rotated,793, degree=269
3365,Stimulus,rotated,800, degree=138
3365,Stimulus,rotated,807, degree=64
3366,Stimulus,rotated,814, degree=187
3366,Stimulus,rotated,821, degree=56
3367,Stimulus,rotated,828, degree=287
3388,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3389,Stimulus,rotated,846, degree=16
3389,Stimulus,rotated,853, degree=33
3390,Stimulus,rotated,860, degree=237
3390,Stimulus,rotated,867, degree=233
3391,Stimulus,rotated,874, degree=30
3391,Stimulus,rotated,881, degree=50
3392,Stimulus,rotated,888, degree=60
3392,Stimulus,rotated,895, degree=45
3392,Stimulus,rotated,902, degree=106
3393,Stimulus,rotated,909, degree=351
3393,Stimulus,rotated,916, degree=225
3394,Stimulus,rotated,923, degree=49
3394,Stimulus,rotated,930, degree=82
3395,Stimulus,rotated,937, degree=74
3395,Stimulus,rotated,944, degree=148
3396,Stimulus,rotated,951, degree=343
3417,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3425,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3425,Stimulus,rotated,969, degree=352
3426,Stimulus,rotated,976, degree=150
3426,Stimulus,rotated,983, degree=188
3427,Stimulus,rotated,990, degree=104
3427,Stimulus,rotated,997, degree=116
3428,Stimulus,rotated,1004, degree=59
3428,Stimulus,rotated,1011, degree=253
3429,Stimulus,rotated,1018, degree=48
3429,Stimulus,rotated,1025, degree=292
3430,Stimulus,rotated,1032, degree=174
3430,Stimulus,rotated,1039, degree=102
3430,Stimulus,rotated,1046, degree=290
3431,Stimulus,rotated,1053, degree=57
3432,Stimulus,rotated,1060, degree=60
3432,Stimulus,rotated,1067, degree=356
3432,Stimulus,rotated,1074, degree=296
3455,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3464,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3464,Stimulus,rotated,1092, degree=212
3465,Stimulus,rotated,1099, degree=166
3465,Stimulus,rotated,1106, degree=134
3465,Stimulus,rotated,1113, degree=49
3466,Stimulus,rotated,1120, degree=134
3466,Stimulus,rotated,1127, degree=157
3467,Stimulus,rotated,1134, degree=99
3467,Stimulus,rotated,1141, degree=167
3468,Stimulus,rotated,1148, degree=109
3469,Stimulus,rotated,1155, degree=135
3469,Stimulus,rotated,1162, degree=217
3470,Stimulus,rotated,1169, degree=180
3470,Stimulus,rotated,1176, degree=61
3471,Stimulus,rotated,1183, degree=81
3471,Stimulus,rotated,1190, degree=30
3471,Stimulus,rotated,1197, degree=214
3494,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3502,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3510,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3510,Stimulus,rotated,1215, degree=52
3511,Stimulus,rotated,1222, degree=340
3511,Stimulus,rotated,1229, degree=308
3512,Stimulus,rotated,1236, degree=332
3512,Stimulus,rotated,1243, degree=79
3513,Stimulus,rotated,1250, degree=194
3513,Stimulus,rotated,1257, degree=177
3514,Stimulus,rotated,1264, degree=359
3514,Stimulus,rotated,1271, degree=108
3515,Stimulus,rotated,1278, degree=317
3515,Stimulus,rotated,1285, degree=106
3516,Stimulus,rotated,1292, degree=279
3517,Stimulus,rotated,1299, degree=278
3517,Stimulus,rotated,1306, degree=236
3518,Stimulus,rotated,1313, degree=84
3518,Stimulus,rotated,1320, degree=35
3540,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3548,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3549,Stimulus,rotated,1338, degree=265
3550,Stimulus,rotated,1345, degree=60
3550,Stimulus,rotated,1352, degree=263
3551,Stimulus,rotated,1359, degree=10
3551,Stimulus,rotated,1366, degree=136
3552,Stimulus,rotated,1373, degree=27
3552,Stimulus,rotated,1380, degree=86
3553,Stimulus,rotated,1387, degree=61
3553,Stimulus,rotated,1394, degree=87
3554,Stimulus,rotated,1401, degree=196
3554,Stimulus,rotated,1408, degree=332
3555,Stimulus,rotated,1415, degree=319
3555,Stimulus,rotated,1422, degree=112
3556,Stimulus,rotated,1429, degree=83
3556,Stimulus,rotated,1436, degree=194
3556,Stimulus,rotated,1443, degree=46
3580,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3581,Stimulus,rotated,1461, degree=33
3581,Stimulus,rotated,1468, degree=138
3582,Stimulus,rotated,1475, degree=289
3582,Stimulus,rotated,1482, degree=75
3583,Stimulus,rotated,1489, degree=268
3583,Stimulus,rotated,1496, degree=252
3584,Stimulus,rotated,1503, degree=83
3585,Stimulus,rotated,1510, degree=219
3585,Stimulus,rotated,1517, degree=255
3586,Stimulus,rotated,1524, degree=252
3586,Stimulus,rotated,1531, degree=273
3586,Stimulus,rotated,1538, degree=161
3587,Stimulus,rotated,1545, degree=344
3587,Stimulus,rotated,1552, degree=12
3588,Stimulus,rotated,1559, degree=228
3588,Stimulus,rotated,1566, degree=40
3613,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3613,Stimulus,rotated,1584, degree=322
3614,Stimulus,rotated,1591, degree=168
3614,Stimulus,rotated,1598, degree=355
3615,Stimulus,rotated,1605, degree=319
3615,Stimulus,rotated,1612, degree=336
3616,Stimulus,rotated,1619, degree=240
3616,Stimulus,rotated,1626, degree=75
3617,Stimulus,rotated,1633, degree=237
3617,Stimulus,rotated,1640, degree=178
3618,Stimulus,rotated,1647, degree=159
3618,Stimulus,rotated,1654, degree=123
3618,Stimulus,rotated,1661, degree=318
3619,Stimulus,rotated,1668, degree=4
3619,Stimulus,rotated,1675, degree=134
3620,Stimulus,rotated,1682, degree=276
3620,Stimulus,rotated,1689, degree=82
3648,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3655,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3656,Stimulus,rotated,1709, degree=302
3656,Stimulus,rotated,1718, degree=351
3657,Stimulus,rotated,1727, degree=287
3658,Stimulus,rotated,1736, degree=138
3658,Stimulus,rotated,1745, degree=207
3659,Stimulus,rotated,1754, degree=261
3659,Stimulus,rotated,1763, degree=351
3660,Stimulus,rotated,1772, degree=103
3660,Stimulus,rotated,1781, degree=179
3661,Stimulus,rotated,1790, degree=307
3661,Stimulus,rotated,1799, degree=25
3662,Stimulus,rotated,1808, degree=267
3662,Stimulus,rotated,1817, degree=88
3663,Stimulus,rotated,1826, degree=269
3664,Stimulus,rotated,1835, degree=41
3664,Stimulus,rotated,1844, degree=334
3691,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3692,Stimulus,rotated,1866, degree=169
3693,Stimulus,rotated,1875, degree=354
3694,Stimulus,rotated,1884, degree=338
3694,Stimulus,rotated,1893, degree=188
3695,Stimulus,rotated,1902, degree=284
3695,Stimulus,rotated,1911, degree=316
3696,Stimulus,rotated,1920, degree=323
3696,Stimulus,rotated,1929, degree=355
3697,Stimulus,rotated,1938, degree=209
3698,Stimulus,rotated,1947, degree=31
3699,Stimulus,rotated,1956, degree=141
3700,Stimulus,rotated,1965, degree=202
3700,Stimulus,rotated,1974, degree=110
3701,Stimulus,rotated,1983, degree=250
3701,Stimulus,rotated,1992, degree=55
3702,Stimulus,rotated,2001, degree=59
3719,Stimulus,rotated,2023, degree=72
3720,Stimulus,rotated,2032, degree=260
3720,Stimulus,rotated,2041, degree=264
3721,Stimulus,rotated,2050, degree=155
3721,Stimulus,rotated,2059, degree=139
3722,Stimulus,rotated,2068, degree=171
3722,Stimulus,rotated,2077, degree=29
3723,Stimulus,rotated,2086, degree=143
3723,Stimulus,rotated,2095, degree=141
3724,Stimulus,rotated,2104, degree=147
3724,Stimulus,rotated,2113, degree=257
3725,Stimulus,rotated,2122, degree=317
3725,Stimulus,rotated,2131, degree=196
3726,Stimulus,rotated,2140, degree=211
3726,Stimulus,rotated,2149, degree=294
3727,Stimulus,rotated,2158, degree=231
3750,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3759,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3760,Stimulus,rotated,2180, degree=91
3760,Stimulus,rotated,2189, degree=27
3761,Stimulus,rotated,2198, degree=234
3761,Stimulus,rotated,2207, degree=121
3762,Stimulus,rotated,2216, degree=189
3762,Stimulus,rotated,2225, degree=279
3763,Stimulus,rotated,2234, degree=73
3763,Stimulus,rotated,2243, degree=314
3764,Stimulus,rotated,2252, degree=136
3765,Stimulus,rotated,2261, degree=91
3765,Stimulus,rotated,2270, degree=340
3766,Stimulus,rotated,2279, degree=221
3767,Stimulus,rotated,2288, degree=250
3767,Stimulus,rotated,2297, degree=7
3768,Stimulus,rotated,2306, degree=323
3769,Stimulus,rotated,2315, degree=111
3785,Stimulus,rotated,2337, degree=123
3786,Stimulus,rotated,2346, degree=186
3787,Stimulus,rotated,2355, degree=86
3787,Stimulus,rotated,2364, degree=257
3788,Stimulus,rotated,2373, degree=0
3789,Stimulus,rotated,2382, degree=90
3789,Stimulus,rotated,2391, degree=2
3790,Stimulus,rotated,2400, degree=280
3790,Stimulus,rotated,2409, degree=35
3791,Stimulus,rotated,2418, degree=39
3791,Stimulus,rotated,2427, degree=204
3792,Stimulus,rotated,2436, degree=195
3792,Stimulus,rotated,2445, degree=255
3793,Stimulus,rotated,2454, degree=282
3793,Stimulus,rotated,2463, degree=111
3794,Stimulus,rotated,2472, degree=294
3820,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3821,Stimulus,rotated,2494, degree=306
3821,Stimulus,rotated,2503, degree=177
3822,Stimulus,rotated,2512, degree=89
3822,Stimulus,rotated,2521, degree=305
3823,Stimulus,rotated,2530, degree=37
3823,Stimulus,rotated,2539, degree=69
3824,Stimulus,rotated,2548, degree=185
3825,Stimulus,rotated,2557, degree=308
3825,Stimulus,rotated,2566, degree=12
3826,Stimulus,rotated,2575, degree=99
3826,Stimulus,rotated,2584, degree=166
3827,Stimulus,rotated,2593, degree=52
3827,Stimulus,rotated,2602, degree=214
3828,Stimulus,rotated,2611, degree=19
3829,Stimulus,rotated,2620, degree=270
3829,Stimulus,rotated,2629, degree=343
3845,Stimulus,rotated,2651, degree=226
3846,Stimulus,rotated,2660, degree=206
3846,Stimulus,rotated,2669, degree=326
3847,Stimulus,rotated,2678, degree=80
3847,Stimulus,rotated,2687, degree=354
3848,Stimulus,rotated,2696, degree=207
3848,Stimulus,rotated,2705, degree=60
3849,Stimulus,rotated,2714, degree=15
3850,Stimulus,rotated,2723, degree=185
3850,Stimulus,rotated,2732, degree=331
3851,Stimulus,rotated,2741, degree=306
3851,Stimulus,rotated,2750, degree=259
3852,Stimulus,rotated,2759, degree=308
3852,Stimulus,rotated,2768, degree=72
3853,Stimulus,rotated,2777, degree=252
3853,Stimulus,rotated,2786, degree=229
3879,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3887,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3888,Stimulus,rotated,2808, degree=159
3888,Stimulus,rotated,2817, degree=71
3889,Stimulus,rotated,2826, degree=205
3889,Stimulus,rotated,2835, degree=165
3890,Stimulus,rotated,2844, degree=122
3890,Stimulus,rotated,2853, degree=135
3891,Stimulus,rotated,2862, degree=157
3892,Stimulus,rotated,2871, degree=269
3893,Stimulus,rotated,2880, degree=102
3894,Stimulus,rotated,2889, degree=326
3894,Stimulus,rotated,2898, degree=275
3895,Stimulus,rotated,2907, degree=148
3895,Stimulus,rotated,2916, degree=305
3896,Stimulus,rotated,2925, degree=248
3896,Stimulus,rotated,2934, degree=236
3897,Stimulus,rotated,2943, degree=195
3914,Stimulus,rotated,2967, degree=130
3915,Stimulus,rotated,2978, degree=181
3916,Stimulus,rotated,2989, degree=84
3918,Stimulus,rotated,3000, degree=159
3919,Stimulus,rotated,3011, degree=273
3920,Stimulus,rotated,3022, degree=179
3920,Stimulus,rotated,3033, degree=118
3921,Stimulus,rotated,3044, degree=231
3922,Stimulus,rotated,3055, degree=260
3922,Stimulus,rotated,3066, degree=98
3923,Stimulus,rotated,3077, degree=233
3924,Stimulus,rotated,3088, degree=112
3924,Stimulus,rotated,3099, degree=211
3925,Stimulus,rotated,3110, degree=231
3925,Stimulus,rotated,3121, degree=36
3926,Stimulus,rotated,3132, degree=344
3951,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3961,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3962,Stimulus,rotated,3158, degree=67
3962,Stimulus,rotated,3169, degree=72
3963,Stimulus,rotated,3180, degree=85
3964,Stimulus,rotated,3191, degree=223
3965,Stimulus,rotated,3202, degree=358
3965,Stimulus,rotated,3213, degree=185
3966,Stimulus,rotated,3224, degree=305
3967,Stimulus,rotated,3235, degree=95
3967,Stimulus,rotated,3246, degree=184
3968,Stimulus,rotated,3257, degree=175
3968,Stimulus,rotated,3268, degree=258
3969,Stimulus,rotated,3279, degree=236
3970,Stimulus,rotated,3290, degree=336
3971,Stimulus,rotated,3301, degree=250
3971,Stimulus,rotated,3312, degree=161
3972,Stimulus,rotated,3323, degree=90
3996,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4003,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4004,Stimulus,rotated,3349, degree=213
4005,Stimulus,rotated,3360, degree=170
4005,Stimulus,rotated,3371, degree=324
4006,Stimulus,rotated,3382, degree=139
4007,Stimulus,rotated,3393, degree=6
4007,Stimulus,rotated,3404, degree=57
4008,Stimulus,rotated,3415, degree=107
4008,Stimulus,rotated,3426, degree=17
4009,Stimulus,rotated,3437, degree=234
4010,Stimulus,rotated,3448, degree=334
4010,Stimulus,rotated,3459, degree=297
4011,Stimulus,rotated,3470, degree=165
4011,Stimulus,rotated,3481, degree=258
4012,Stimulus,rotated,3492, degree=336
4013,Stimulus,rotated,3503, degree=14
4013,Stimulus,rotated,3514, degree=22
4029,Stimulus,rotated,3540, degree=221
4030,Stimulus,rotated,3551, degree=273
4030,Stimulus,rotated,3562, degree=145
4031,Stimulus,rotated,3573, degree=34
4032,Stimulus,rotated,3584, degree=227
4033,Stimulus,rotated,3595, degree=259
4033,Stimulus,rotated,3606, degree=212
4034,Stimulus,rotated,3617, degree=179
4034,Stimulus,rotated,3628, degree=19
4035,Stimulus,rotated,3639, degree=321
4036,Stimulus,rotated,3650, degree=82
4036,Stimulus,rotated,3661, degree=288
4037,Stimulus,rotated,3672, degree=140
4038,Stimulus,rotated,3683, degree=277
4038,Stimulus,rotated,3694, degree=191
4039,Stimulus,rotated,3705, degree=350
4055,Stimulus,rotated,3731, degree=153
4056,Stimulus,rotated,3742, degree=358
4056,Stimulus,rotated,3753, degree=260
4057,Stimulus,rotated,3764, degree=64
4057,Stimulus,rotated,3775, degree=214
4058,Stimulus,rotated,3786, degree=355
4058,Stimulus,rotated,3797, degree=14
4059,Stimulus,rotated,3808, degree=45
4060,Stimulus,rotated,3819, degree=4
4060,Stimulus,rotated,3830, degree=38
4061,Stimulus,rotated,3841, degree=355
4062,Stimulus,rotated,3852, degree=24
4063,Stimulus,rotated,3863, degree=132
4063,Stimulus,rotated,3874, degree=247
4064,Stimulus,rotated,3885, degree=353
4064,Stimulus,rotated,3896, degree=345
4089,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4090,Stimulus,rotated,3922, degree=130
4090,Stimulus,rotated,3933, degree=60
4091,Stimulus,rotated,3944, degree=56
4092,Stimulus,rotated,3955, degree=312
4093,Stimulus,rotated,3966, degree=118
4093,Stimulus,rotated,3977, degree=217
4094,Stimulus,rotated,3988, degree=215
4094,Stimulus,rotated,3999, degree=23
4095,Stimulus,rotated,4010, degree=118
4096,Stimulus,rotated,4021, degree=273
4096,Stimulus,rotated,4032, degree=290
4097,Stimulus,rotated,4043, degree=218
4097,Stimulus,rotated,4054, degree=13
4098,Stimulus,rotated,4065, degree=42
4099,Stimulus,rotated,4076, degree=212
4099,Stimulus,rotated,4087, degree=20
4122,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4130,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4131,Stimulus,rotated,4113, degree=122
4132,Stimulus,rotated,4124, degree=340
4132,Stimulus,rotated,4135, degree=111
4133,Stimulus,rotated,4146, degree=320
4134,Stimulus,rotated,4157, degree=190
4135,Stimulus,rotated,4168, degree=77
4136,Stimulus,rotated,4179, degree=326
4137,Stimulus,rotated,4190, degree=33
4137,Stimulus,rotated,4201, degree=255
4138,Stimulus,rotated,4212, degree=302
4138,Stimulus,rotated,4223, degree=141
4139,Stimulus,rotated,4234, degree=205
4140,Stimulus,rotated,4245, degree=262
4140,Stimulus,rotated,4256, degree=172
4141,Stimulus,rotated,4267, degree=47
4142,Stimulus,rotated,4278, degree=169
4165,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4173,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4173,Stimulus,rotated,4304, degree=54
4174,Stimulus,rotated,4315, degree=55
4175,Stimulus,rotated,4326, degree=200
4175,Stimulus,rotated,4337, degree=232
4176,Stimulus,rotated,4348, degree=49
4177,Stimulus,rotated,4359, degree=304
4178,Stimulus,rotated,4370, degree=145
4178,Stimulus,rotated,4381, degree=133
4179,Stimulus,rotated,4392, degree=313
4180,Stimulus,rotated,4403, degree=273
4180,Stimulus,rotated,4414, degree=285
4181,Stimulus,rotated,4425, degree=69
4181,Stimulus,rotated,4436, degree=77
4182,Stimulus,rotated,4447, degree=183
4183,Stimulus,rotated,4458, degree=289
4183,Stimulus,rotated,4469, degree=261
4209,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4209,Stimulus,rotated,4493, degree=202
4210,Stimulus,rotated,4502, degree=314
4211,Stimulus,rotated,4511, degree=311
4211,Stimulus,rotated,4520, degree=339
4212,Stimulus,rotated,4529, degree=312
4212,Stimulus,rotated,4538, degree=237
4213,Stimulus,rotated,4547, degree=58
4213,Stimulus,rotated,4556, degree=189
4214,Stimulus,rotated,4565, degree=106
4214,Stimulus,rotated,4574, degree=201
4215,Stimulus,rotated,4583, degree=109
4216,Stimulus,rotated,4592, degree=52
4216,Stimulus,rotated,4601, degree=68
4217,Stimulus,rotated,4610, degree=319
4217,Stimulus,rotated,4619, degree=8
4218,Stimulus,rotated,4628, degree=192
4237,Stimulus,rotated,4650, degree=45
4238,Stimulus,rotated,4659, degree=319
4238,Stimulus,rotated,4668, degree=291
4239,Stimulus,rotated,4677, degree=171
4239,Stimulus,rotated,4686, degree=352
4240,Stimulus,rotated,4695, degree=41
4240,Stimulus,rotated,4704, degree=338
4241,Stimulus,rotated,4713, degree=294
4241,Stimulus,rotated,4722, degree=353
4242,Stimulus,rotated,4731, degree=223
4242,Stimulus,rotated,4740, degree=98
4243,Stimulus,rotated,4749, degree=204
4243,Stimulus,rotated,4758, degree=263
4244,Stimulus,rotated,4767, degree=29
4244,Stimulus,rotated,4776, degree=283
4245,Stimulus,rotated,4785, degree=288
4270,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4278,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4279,Stimulus,rotated,4807, degree=352
4279,Stimulus,rotated,4816, degree=276
4280,Stimulus,rotated,4825, degree=344
4281,Stimulus,rotated,4834, degree=187
4281,Stimulus,rotated,4843, degree=108
4282,Stimulus,rotated,4852, degree=126
4282,Stimulus,rotated,4861, degree=30
4283,Stimulus,rotated,4870, degree=20
4283,Stimulus,rotated,4879, degree=358
4284,Stimulus,rotated,4888, degree=336
4284,Stimulus,rotated,4897, degree=276
4285,Stimulus,rotated,4906, degree=284
4285,Stimulus,rotated,4915, degree=203
4286,Stimulus,rotated,4924, degree=191
4286,Stimulus,rotated,4933, degree=196
4287,Stimulus,rotated,4942, degree=180
4311,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4320,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4320,Stimulus,rotated,4964, degree=318
4321,Stimulus,rotated,4973, degree=262
4321,Stimulus,rotated,4982, degree=55
4322,Stimulus,rotated,4991, degree=89
4322,Stimulus,rotated,5000, degree=77
4323,Stimulus,rotated,5009, degree=208
4324,Stimulus,rotated,5018, degree=167
4324,Stimulus,rotated,5027, degree=46
4325,Stimulus,rotated,5036, degree=168
4325,Stimulus,rotated,5045, degree=338
4326,Stimulus,rotated,5054, degree=189
4326,Stimulus,rotated,5063, degree=65
4327,Stimulus,rotated,5072, degree=211
4328,Stimulus,rotated,5081, degree=310
4328,Stimulus,rotated,5090, degree=100
4329,Stimulus,rotated,5099, degree=356
4354,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4355,Stimulus,rotated,5121, degree=211
4355,Stimulus,rotated,5130, degree=214
4356,Stimulus,rotated,5139, degree=163
4356,Stimulus,rotated,5148, degree=132
4357,Stimulus,rotated,5157, degree=49
4358,Stimulus,rotated,5166, degree=53
4358,Stimulus,rotated,5175, degree=229
4359,Stimulus,rotated,5184, degree=163
4360,Stimulus,rotated,5193, degree=98
4360,Stimulus,rotated,5202, degree=101
4361,Stimulus,rotated,5211, degree=183
4361,Stimulus,rotated,5220, degree=88
4362,Stimulus,rotated,5229, degree=245
4362,Stimulus,rotated,5238, degree=279
4363,Stimulus,rotated,5247, degree=141
4363,Stimulus,rotated,5256, degree=219
4387,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4388,Stimulus,rotated,5278, degree=19
4389,Stimulus,rotated,5287, degree=6
4390,Stimulus,rotated,5296, degree=203
4390,Stimulus,rotated,5305, degree=307
4391,Stimulus,rotated,5314, degree=159
4391,Stimulus,rotated,5323, degree=217
4392,Stimulus,rotated,5332, degree=116
4392,Stimulus,rotated,5341, degree=266
4393,Stimulus,rotated,5350, degree=270
4393,Stimulus,rotated,5359, degree=258
4394,Stimulus,rotated,5368, degree=199
4394,Stimulus,rotated,5377, degree=80
4395,Stimulus,rotated,5386, degree=163
4395,Stimulus,rotated,5395, degree=174
4396,Stimulus,rotated,5404, degree=97
4396,Stimulus,rotated,5413, degree=40
4420,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4421,Stimulus,rotated,5435, degree=343
4421,Stimulus,rotated,5444, degree=41
4422,Stimulus,rotated,5453, degree=254
4423,Stimulus,rotated,5462, degree=252
4423,Stimulus,rotated,5471, degree=115
4424,Stimulus,rotated,5480, degree=101
4424,Stimulus,rotated,5489, degree=315
4425,Stimulus,rotated,5498, degree=65
4425,Stimulus,rotated,5507, degree=181
4426,Stimulus,rotated,5516, degree=46
4426,Stimulus,rotated,5525, degree=177
4427,Stimulus,rotated,5534, degree=150
4427,Stimulus,rotated,5543, degree=47
4428,Stimulus,rotated,5552, degree=149
4428,Stimulus,rotated,5561, degree=71
4429,Stimulus,rotated,5570, degree=198
4453,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4453,Stimulus,rotated,5592, degree=9
4454,Stimulus,rotated,5601, degree=277
4454,Stimulus,rotated,5610, degree=72
4455,Stimulus,rotated,5619, degree=107
4456,Stimulus,rotated,5628, degree=316
4456,Stimulus,rotated,5637, degree=310
4457,Stimulus,rotated,5646, degree=144
4458,Stimulus,rotated,5655, degree=174
4458,Stimulus,rotated,5664, degree=61
4459,Stimulus,rotated,5673, degree=51
4459,Stimulus,rotated,5682, degree=168
4460,Stimulus,rotated,5691, degree=348
4460,Stimulus,rotated,5700, degree=76
4461,Stimulus,rotated,5709, degree=233
4462,Stimulus,rotated,5718, degree=190
4462,Stimulus,rotated,5727, degree=96
4480,Stimulus,rotated,5749, degree=19
4480,Stimulus,rotated,5758, degree=62
4481,Stimulus,rotated,5767, degree=146
4482,Stimulus,rotated,5776, degree=255
4482,Stimulus,rotated,5785, degree=62
4483,Stimulus,rotated,5794, degree=199
4483,Stimulus,rotated,5803, degree=326
4484,Stimulus,rotated,5812, degree=343
4484,Stimulus,rotated,5821, degree=100
4485,Stimulus,rotated,5830, degree=295
4486,Stimulus,rotated,5839, degree=187
4487,Stimulus,rotated,5848, degree=340
4487,Stimulus,rotated,5857, degree=34
4488,Stimulus,rotated,5866, degree=60
4488,Stimulus,rotated,5875, degree=20
4489,Stimulus,rotated,5884, degree=80
4513,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4514,Stimulus,rotated,5906, degree=233
4514,Stimulus,rotated,5915, degree=205
4515,Stimulus,rotated,5924, degree=296
4516,Stimulus,rotated,5933, degree=326
4516,Stimulus,rotated,5942, degree=252
4517,Stimulus,rotated,5951, degree=243
4517,Stimulus,rotated,5960, degree=287
4518,Stimulus,rotated,5969, degree=311
4518,Stimulus,rotated,5978, degree=51
4519,Stimulus,rotated,5987, degree=344
4520,Stimulus,rotated,5996, degree=100
4520,Stimulus,rotated,6005, degree=128
4521,Stimulus,rotated,6014, degree=146
4521,Stimulus,rotated,6023, degree=207
4522,Stimulus,rotated,6032, degree=256
4522,Stimulus,rotated,6041, degree=236
4538,Stimulus,rotated,6063, degree=111
4539,Stimulus,rotated,6072, degree=307
4540,Stimulus,rotated,6081, degree=165
4540,Stimulus,rotated,6090, degree=121
4541,Stimulus,rotated,6099, degree=289
4541,Stimulus,rotated,6108, degree=13
4542,Stimulus,rotated,6117, degree=97
4543,Stimulus,rotated,6126, degree=230
4543,Stimulus,rotated,6135, degree=151
4544,Stimulus,rotated,6144, degree=125
4544,Stimulus,rotated,6153, degree=86
4545,Stimulus,rotated,6162, degree=173
4545,Stimulus,rotated,6171, degree=301
4546,Stimulus,rotated,6180, degree=32
4547,Stimulus,rotated,6189, degree=300
4548,Stimulus,rotated,6198, degree=117
4572,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4573,Stimulus,rotated,6220, degree=130
4573,Stimulus,rotated,6229, degree=105
4574,Stimulus,rotated,6238, degree=280
4575,Stimulus,rotated,6247, degree=133
4575,Stimulus,rotated,6256, degree=133
4576,Stimulus,rotated,6265, degree=120
4576,Stimulus,rotated,6274, degree=300
4577,Stimulus,rotated,6283, degree=286
4577,Stimulus,rotated,6292, degree=153
4578,Stimulus,rotated,6301, degree=311
4579,Stimulus,rotated,6310, degree=68
4579,Stimulus,rotated,6319, degree=64
4580,Stimulus,rotated,6328, degree=151
4580,Stimulus,rotated,6337, degree=46
4581,Stimulus,rotated,6346, degree=289
4581,Stimulus,rotated,6355, degree=98
4605,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4613,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4614,Stimulus,rotated,6377, degree=310
4615,Stimulus,rotated,6386, degree=162
4615,Stimulus,rotated,6395, degree=160
4616,Stimulus,rotated,6404, degree=19
4616,Stimulus,rotated,6413, degree=200
4617,Stimulus,rotated,6422, degree=305
4617,Stimulus,rotated,6431, degree=7
4618,Stimulus,rotated,6440, degree=139
4619,Stimulus,rotated,6449, degree=179
4619,Stimulus,rotated,6458, degree=22
4620,Stimulus,rotated,6467, degree=226
4621,Stimulus,rotated,6476, degree=96
4621,Stimulus,rotated,6485, degree=306
4622,Stimulus,rotated,6494, degree=285
4623,Stimulus,rotated,6503, degree=344
4623,Stimulus,rotated,6512, degree=43
4658,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4659,Stimulus,rotated,6534, degree=44
4659,Stimulus,rotated,6543, degree=307
4660,Stimulus,rotated,6552, degree=19
4661,Stimulus,rotated,6561, degree=122
4661,Stimulus,rotated,6570, degree=156
4662,Stimulus,rotated,6579, degree=146
4662,Stimulus,rotated,6588, degree=301
4663,Stimulus,rotated,6597, degree=100
4663,Stimulus,rotated,6606, degree=290
4664,Stimulus,rotated,6615, degree=18
4664,Stimulus,rotated,6624, degree=301
4665,Stimulus,rotated,6633, degree=61
4665,Stimulus,rotated,6642, degree=33
4666,Stimulus,rotated,6651, degree=7
4667,Stimulus,rotated,6660, degree=45
4667,Stimulus,rotated,6669, degree=214
4683,Stimulus,rotated,6691, degree=312
4684,Stimulus,rotated,6700, degree=93
4684,Stimulus,rotated,6709, degree=258
4685,Stimulus,rotated,6718, degree=143
4686,Stimulus,rotated,6727, degree=276
4687,Stimulus,rotated,6736, degree=208
4687,Stimulus,rotated,6745, degree=110
4688,Stimulus,rotated,6754, degree=293
4688,Stimulus,rotated,6763, degree=93
4689,Stimulus,rotated,6772, degree=190
4689,Stimulus,rotated,6781, degree=215
4690,Stimulus,rotated,6790, degree=176
4690,Stimulus,rotated,6799, degree=31
4691,Stimulus,rotated,6808, degree=5
4691,Stimulus,rotated,6817, degree=312
4692,Stimulus,rotated,6826, degree=80
4708,Stimulus,rotated,6848, degree=168
4708,Stimulus,rotated,6857, degree=141
4709,Stimulus,rotated,6866, degree=339
4710,Stimulus,rotated,6875, degree=356
4710,Stimulus,rotated,6884, degree=135
4711,Stimulus,rotated,6893, degree=155
4711,Stimulus,rotated,6902, degree=65
4712,Stimulus,rotated,6911, degree=143
4712,Stimulus,rotated,6920, degree=207
4713,Stimulus,rotated,6929, degree=264
4713,Stimulus,rotated,6938, degree=14
4714,Stimulus,rotated,6947, degree=181
4715,Stimulus,rotated,6956, degree=352
4715,Stimulus,rotated,6965, degree=202
4716,Stimulus,rotated,6974, degree=329
4716,Stimulus,rotated,6983, degree=283
4748,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4748,Stimulus,rotated,7001, degree=76
4749,Stimulus,rotated,7006, degree=271
4749,Stimulus,rotated,7011, degree=305
4750,Stimulus,rotated,7016, degree=134
4751,Stimulus,rotated,7021, degree=148
4751,Stimulus,rotated,7026, degree=123
4752,Stimulus,rotated,7031, degree=327
4752,Stimulus,rotated,7036, degree=289
4753,Stimulus,rotated,7041, degree=332
4753,Stimulus,rotated,7046, degree=281
4754,Stimulus,rotated,7051, degree=63
4755,Stimulus,rotated,7056, degree=198
4755,Stimulus,rotated,7061, degree=88
4756,Stimulus,rotated,7066, degree=240
4756,Stimulus,rotated,7071, degree=200
4757,Stimulus,rotated,7076, degree=301
4781,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4782,Stimulus,rotated,7090, degree=212
4783,Stimulus,rotated,7095, degree=214
4784,Stimulus,rotated,7100, degree=327
4784,Stimulus,rotated,7105, degree=14
4785,Stimulus,rotated,7110, degree=32
4785,Stimulus,rotated,7115, degree=227
4786,Stimulus,rotated,7120, degree=221
4787,Stimulus,rotated,7125, degree=168
4787,Stimulus,rotated,7130, degree=121
4788,Stimulus,rotated,7135, degree=9
4788,Stimulus,rotated,7140, degree=262
4789,Stimulus,rotated,7145, degree=136
4790,Stimulus,rotated,7150, degree=68
4790,Stimulus,rotated,7155, degree=172
4791,Stimulus,rotated,7160, degree=174
4791,Stimulus,rotated,7165, degree=81
4812,Stimulus,rotated,7179, degree=0
4813,Stimulus,rotated,7184, degree=329
4814,Stimulus,rotated,7189, degree=337
4814,Stimulus,rotated,7194, degree=105
4815,Stimulus,rotated,7199, degree=352
4815,Stimulus,rotated,7204, degree=267
4816,Stimulus,rotated,7209, degree=1
4816,Stimulus,rotated,7214, degree=206
4817,Stimulus,rotated,7219, degree=268
4817,Stimulus,rotated,7224, degree=185
4818,Stimulus,rotated,7229, degree=111
4818,Stimulus,rotated,7234, degree=296
4819,Stimulus,rotated,7239, degree=172
4820,Stimulus,rotated,7244, degree=150
4820,Stimulus,rotated,7249, degree=23
4821,Stimulus,rotated,7254, degree=77
4845,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4853,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4860,Stimulus,rotated,7268, degree=340
4860,Stimulus,rotated,7273, degree=247
4861,Stimulus,rotated,7278, degree=195
4862,Stimulus,rotated,7283, degree=5
4862,Stimulus,rotated,7288, degree=197
4863,Stimulus,rotated,7293, degree=27
4863,Stimulus,rotated,7298, degree=260
4864,Stimulus,rotated,7303, degree=140
4864,Stimulus,rotated,7308, degree=268
4865,Stimulus,rotated,7313, degree=286
4865,Stimulus,rotated,7318, degree=292
4866,Stimulus,rotated,7323, degree=94
4866,Stimulus,rotated,7328, degree=196
4867,Stimulus,rotated,7333, degree=34
4868,Stimulus,rotated,7338, degree=230
4868,Stimulus,rotated,7343, degree=140
4898,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4899,Stimulus,rotated,7357, degree=211
4899,Stimulus,rotated,7362, degree=94
4900,Stimulus,rotated,7367, degree=52
4901,Stimulus,rotated,7372, degree=142
4901,Stimulus,rotated,7377, degree=117
4902,Stimulus,rotated,7382, degree=10
4902,Stimulus,rotated,7387, degree=247
4903,Stimulus,rotated,7392, degree=64
4904,Stimulus,rotated,7397, degree=131
4905,Stimulus,rotated,7402, degree=209
4906,Stimulus,rotated,7407, degree=298
4907,Stimulus,rotated,7412, degree=297
4908,Stimulus,rotated,7417, degree=182
4908,Stimulus,rotated,7422, degree=250
4909,Stimulus,rotated,7427, degree=276
4910,Stimulus,rotated,7432, degree=154
4933,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4934,Stimulus,rotated,7446, degree=101
4934,Stimulus,rotated,7451, degree=245
4935,Stimulus,rotated,7456, degree=39
4936,Stimulus,rotated,7461, degree=235
4936,Stimulus,rotated,7466, degree=105
4937,Stimulus,rotated,7471, degree=248
4937,Stimulus,rotated,7476, degree=325
4938,Stimulus,rotated,7481, degree=101
4938,Stimulus,rotated,7486, degree=95
4939,Stimulus,rotated,7491, degree=92
4939,Stimulus,rotated,7496, degree=10
4940,Stimulus,rotated,7501, degree=339
4940,Stimulus,rotated,7506, degree=184
4941,Stimulus,rotated,7511, degree=14
4941,Stimulus,rotated,7516, degree=141
4942,Stimulus,rotated,7521, degree=267
4968,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4968,Stimulus,rotated,7535, degree=45
4969,Stimulus,rotated,7540, degree=9
4969,Stimulus,rotated,7545, degree=325
4970,Stimulus,rotated,7550, degree=228
4971,Stimulus,rotated,7555, degree=123
4971,Stimulus,rotated,7560, degree=288
4972,Stimulus,rotated,7565, degree=354
4972,Stimulus,rotated,7570, degree=206
4973,Stimulus,rotated,7575, degree=332
4973,Stimulus,rotated,7580, degree=1
4974,Stimulus,rotated,7585, degree=265
4974,Stimulus,rotated,7590, degree=206
4975,Stimulus,rotated,7595, degree=25
4975,Stimulus,rotated,7600, degree=251
4976,Stimulus,rotated,7605, degree=202
4977,Stimulus,rotated,7610, degree=312
5001,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5010,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5010,Stimulus,rotated,7624, degree=258
5011,Stimulus,rotated,7629, degree=138
5011,Stimulus,rotated,7634, degree=19
5012,Stimulus,rotated,7639, degree=230
5013,Stimulus,rotated,7644, degree=136
5014,Stimulus,rotated,7649, degree=258
5014,Stimulus,rotated,7654, degree=173
5015,Stimulus,rotated,7659, degree=299
5015,Stimulus,rotated,7664, degree=342
5016,Stimulus,rotated,7669, degree=27
5016,Stimulus,rotated,7674, degree=73
5017,Stimulus,rotated,7679, degree=161
5017,Stimulus,rotated,7684, degree=98
5018,Stimulus,rotated,7689, degree=125
5019,Stimulus,rotated,7694, degree=261
5019,Stimulus,rotated,7699, degree=220
5042,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5043,Stimulus,rotated,7713, degree=42
5043,Stimulus,rotated,7718, degree=96
5044,Stimulus,rotated,7723, degree=196
5044,Stimulus,rotated,7728, degree=189
5045,Stimulus,rotated,7733, degree=277
5045,Stimulus,rotated,7738, degree=261
5046,Stimulus,rotated,7743, degree=177
5046,Stimulus,rotated,7748, degree=59
5046,Stimulus,rotated,7753, degree=350
5047,Stimulus,rotated,7758, degree=268
5047,Stimulus,rotated,7763, degree=134
5048,Stimulus,rotated,7768, degree=169
5048,Stimulus,rotated,7773, degree=229
5048,Stimulus,rotated,7778, degree=148
5049,Stimulus,rotated,7783, degree=17
5049,Stimulus,rotated,7788, degree=223
5073,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5073,Stimulus,rotated,7802, degree=93
5074,Stimulus,rotated,7807, degree=110
5074,Stimulus,rotated,7812, degree=104
5075,Stimulus,rotated,7817, degree=239
5075,Stimulus,rotated,7822, degree=101
5076,Stimulus,rotated,7827, degree=206
5076,Stimulus,rotated,7832, degree=112
5076,Stimulus,rotated,7837, degree=234
5077,Stimulus,rotated,7842, degree=288
5077,Stimulus,rotated,7847, degree=329
5078,Stimulus,rotated,7852, degree=136
5078,Stimulus,rotated,7857, degree=8
5078,Stimulus,rotated,7862, degree=215
5079,Stimulus,rotated,7867, degree=196
5079,Stimulus,rotated,7872, degree=247
5080,Stimulus,rotated,7877, degree=270
5097,Stimulus,rotated,7891, degree=177
5097,Stimulus,rotated,7896, degree=179
5098,Stimulus,rotated,7901, degree=66
5098,Stimulus,rotated,7906, degree=177
5099,Stimulus,rotated,7911, degree=301
5099,Stimulus,rotated,7916, degree=182
5100,Stimulus,rotated,7921, degree=238
5100,Stimulus,rotated,7926, degree=7
5100,Stimulus,rotated,7931, degree=289
5101,Stimulus,rotated,7936, degree=226
5101,Stimulus,rotated,7941, degree=198
5102,Stimulus,rotated,7946, degree=268
5102,Stimulus,rotated,7951, degree=189
5102,Stimulus,rotated,7956, degree=27
5103,Stimulus,rotated,7961, degree=62
5103,Stimulus,rotated,7966, degree=270
5118,Stimulus,rotated,7980, degree=236
5119,Stimulus,rotated,7985, degree=116
5119,Stimulus,rotated,7990, degree=159
5120,Stimulus,rotated,7995, degree=40
5120,Stimulus,rotated,8000, degree=181
5120,Stimulus,rotated,8005, degree=13
5121,Stimulus,rotated,8010, degree=250
5121,Stimulus,rotated,8015, degree=329
5121,Stimulus,rotated,8020, degree=97
5122,Stimulus,rotated,8025, degree=224
5122,Stimulus,rotated,8030, degree=262
5123,Stimulus,rotated,8035, degree=17
5123,Stimulus,rotated,8040, degree=141
5123,Stimulus,rotated,8045, degree=198
5124,Stimulus,rotated,8050, degree=66
5124,Stimulus,rotated,8055, degree=315
5138,Stimulus,rotated,8069, degree=75
5139,Stimulus,rotated,8074, degree=51
5139,Stimulus,rotated,8079, degree=300
5140,Stimulus,rotated,8084, degree=247
5141,Stimulus,rotated,8089, degree=272
5141,Stimulus,rotated,8094, degree=199
5141,Stimulus,rotated,8099, degree=141
5142,Stimulus,rotated,8104, degree=287
5142,Stimulus,rotated,8109, degree=103
5142,Stimulus,rotated,8114, degree=116
5143,Stimulus,rotated,8119, degree=151
5143,Stimulus,rotated,8124, degree=196
5144,Stimulus,rotated,8129, degree=262
5144,Stimulus,rotated,8134, degree=265
5144,Stimulus,rotated,8139, degree=114
5145,Stimulus,rotated,8144, degree=131
5167,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5174,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5175,Stimulus,rotated,8158, degree=247
5175,Stimulus,rotated,8163, degree=140
5176,Stimulus,rotated,8168, degree=296
5176,Stimulus,rotated,8173, degree=180
5177,Stimulus,rotated,8178, degree=277
5177,Stimulus,rotated,8183, degree=314
5178,Stimulus,rotated,8188, degree=102
5178,Stimulus,rotated,8193, degree=220
5178,Stimulus,rotated,8198, degree=0
5179,Stimulus,rotated,8203, degree=328
5179,Stimulus,rotated,8208, degree=97
5179,Stimulus,rotated,8213, degree=98
5180,Stimulus,rotated,8218, degree=282
5180,Stimulus,rotated,8223, degree=50
5180,Stimulus,rotated,8228, degree=128
5181,Stimulus,rotated,8233, degree=46
5205,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5205,Stimulus,rotated,8247, degree=278
5206,Stimulus,rotated,8252, degree=290
5206,Stimulus,rotated,8257, degree=17
5207,Stimulus,rotated,8262, degree=193
5208,Stimulus,rotated,8267, degree=257
5208,Stimulus,rotated,8272, degree=115
5209,Stimulus,rotated,8277, degree=219
5209,Stimulus,rotated,8282, degree=286
5209,Stimulus,rotated,8287, degree=247
5210,Stimulus,rotated,8292, degree=150
5210,Stimulus,rotated,8297, degree=22
5210,Stimulus,rotated,8302, degree=135
5211,Stimulus,rotated,8307, degree=288
5211,Stimulus,rotated,8312, degree=183
5211,Stimulus,rotated,8317, degree=110
5212,Stimulus,rotated,8322, degree=24
5228,Stimulus,rotated,8336, degree=240
5229,Stimulus,rotated,8341, degree=129
5229,Stimulus,rotated,8346, degree=84
5230,Stimulus,rotated,8351, degree=244
5230,Stimulus,rotated,8356, degree=163
5231,Stimulus,rotated,8361, degree=303
5231,Stimulus,rotated,8366, degree=343
5232,Stimulus,rotated,8371, degree=94
5232,Stimulus,rotated,8376, degree=254
5233,Stimulus,rotated,8381, degree=242
5233,Stimulus,rotated,8386, degree=190
5233,Stimulus,rotated,8391, degree=200
5234,Stimulus,rotated,8396, degree=144
5234,Stimulus,rotated,8401, degree=112
5234,Stimulus,rotated,8406, degree=67
5235,Stimulus,rotated,8411, degree=122
5259,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5259,Stimulus,rotated,8427, degree=80
5260,Stimulus,rotated,8434, degree=78
5260,Stimulus,rotated,8441, degree=206
5261,Stimulus,rotated,8448, degree=336
5261,Stimulus,rotated,8455, degree=226
5262,Stimulus,rotated,8462, degree=193
5262,Stimulus,rotated,8469, degree=170
5263,Stimulus,rotated,8476, degree=290
5263,Stimulus,rotated,8483, degree=275
5264,Stimulus,rotated,8490, degree=312
5264,Stimulus,rotated,8497, degree=169
5264,Stimulus,rotated,8504, degree=12
5265,Stimulus,rotated,8511, degree=294
5265,Stimulus,rotated,8518, degree=343
5266,Stimulus,rotated,8525, degree=29
5266,Stimulus,rotated,8532, degree=121
5289,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5296,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5297,Stimulus,rotated,8550, degree=110
5298,Stimulus,rotated,8557, degree=71
5298,Stimulus,rotated,8564, degree=82
5299,Stimulus,rotated,8571, degree=302
5299,Stimulus,rotated,8578, degree=274
5300,Stimulus,rotated,8585, degree=138
5300,Stimulus,rotated,8592, degree=138
5300,Stimulus,rotated,8599, degree=215
5301,Stimulus,rotated,8606, degree=233
5301,Stimulus,rotated,8613, degree=55
5302,Stimulus,rotated,8620, degree=37
5302,Stimulus,rotated,8627, degree=168
5303,Stimulus,rotated,8634, degree=122
5303,Stimulus,rotated,8641, degree=79
5304,Stimulus,rotated,8648, degree=348
5304,Stimulus,rotated,8655, degree=18
5329,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5329,Stimulus,rotated,8673, degree=19
5330,Stimulus,rotated,8680, degree=316
5330,Stimulus,rotated,8687, degree=14
5331,Stimulus,rotated,8694, degree=156
5331,Stimulus,rotated,8701, degree=94
5331,Stimulus,rotated,8708, degree=314
5332,Stimulus,rotated,8715, degree=121
5332,Stimulus,rotated,8722, degree=201
5333,Stimulus,rotated,8729, degree=255
5333,Stimulus,rotated,8736, degree=322
5334,Stimulus,rotated,8743, degree=28
5334,Stimulus,rotated,8750, degree=47
5335,Stimulus,rotated,8757, degree=100
5335,Stimulus,rotated,8764, degree=323
5336,Stimulus,rotated,8771, degree=53
5336,Stimulus,rotated,8778, degree=302
5363,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5364,Stimulus,rotated,8796, degree=13
5365,Stimulus,rotated,8803, degree=348
5365,Stimulus,rotated,8810, degree=343
5365,Stimulus,rotated,8817, degree=102
5366,Stimulus,rotated,8824, degree=155
5366,Stimulus,rotated,8831, degree=243
5367,Stimulus,rotated,8838, degree=5
5367,Stimulus,rotated,8845, degree=89
5367,Stimulus,rotated,8852, degree=333
5368,Stimulus,rotated,8859, degree=268
5368,Stimulus,rotated,8866, degree=184
5369,Stimulus,rotated,8873, degree=117
5369,Stimulus,rotated,8880, degree=67
5369,Stimulus,rotated,8887, degree=318
5370,Stimulus,rotated,8894, degree=230
5370,Stimulus,rotated,8901, degree=186
5396,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5396,Stimulus,rotated,8919, degree=260
5397,Stimulus,rotated,8926, degree=80
5397,Stimulus,rotated,8933, degree=171
5398,Stimulus,rotated,8940, degree=275
5398,Stimulus,rotated,8947, degree=243
5398,Stimulus,rotated,8954, degree=188
5399,Stimulus,rotated,8961, degree=300
5399,Stimulus,rotated,8968, degree=280
5400,Stimulus,rotated,8975, degree=335
5400,Stimulus,rotated,8982, degree=19
5401,Stimulus,rotated,8989, degree=326
5401,Stimulus,rotated,8996, degree=320
5402,Stimulus,rotated,9003, degree=355
5402,Stimulus,rotated,9010, degree=336
5402,Stimulus,rotated,9017, degree=191
5403,Stimulus,rotated,9024, degree=333
5430,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5437,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5446,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5446,Stimulus,rotated,9042, degree=117
5447,Stimulus,rotated,9049, degree=250
5447,Stimulus,rotated,9056, degree=26
5448,Stimulus,rotated,9063, degree=157
5448,Stimulus,rotated,9070, degree=281
5449,Stimulus,rotated,9077, degree=142
5450,Stimulus,rotated,9084, degree=191
5450,Stimulus,rotated,9091, degree=98
5451,Stimulus,rotated,9098, degree=231
5451,Stimulus,rotated,9105, degree=67
5452,Stimulus,rotated,9112, degree=328
5452,Stimulus,rotated,9119, degree=73
5453,Stimulus,rotated,9126, degree=259
5453,Stimulus,rotated,9133, degree=187
5453,Stimulus,rotated,9140, degree=200
5454,Stimulus,rotated,9147, degree=343
5479,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5480,Stimulus,rotated,9165, degree=309
5480,Stimulus,rotated,9172, degree=248
5481,Stimulus,rotated,9179, degree=242
5482,Stimulus,rotated,9186, degree=194
5482,Stimulus,rotated,9193, degree=127
5482,Stimulus,rotated,9200, degree=36
5483,Stimulus,rotated,9207, degree=345
5483,Stimulus,rotated,9214, degree=0
5484,Stimulus,rotated,9221, degree=281
5484,Stimulus,rotated,9228, degree=354
5485,Stimulus,rotated,9235, degree=85
5485,Stimulus,rotated,9242, degree=297
5486,Stimulus,rotated,9249, degree=252
5487,Stimulus,rotated,9256, degree=26
5487,Stimulus,rotated,9263, degree=111
5487,Stimulus,rotated,9270, degree=288
5514,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5514,Stimulus,rotated,9288, degree=1
5515,Stimulus,rotated,9295, degree=51
5516,Stimulus,rotated,9302, degree=18
5517,Stimulus,rotated,9309, degree=171
5517,Stimulus,rotated,9316, degree=293
5517,Stimulus,rotated,9323, degree=307
5518,Stimulus,rotated,9330, degree=171
5518,Stimulus,rotated,9337, degree=211
5519,Stimulus,rotated,9344, degree=78
5519,Stimulus,rotated,9351, degree=323
5520,Stimulus,rotated,9358, degree=57
5520,Stimulus,rotated,9365, degree=58
5521,Stimulus,rotated,9372, degree=324
5521,Stimulus,rotated,9379, degree=56
5522,Stimulus,rotated,9386, degree=346
5522,Stimulus,rotated,9393, degree=184
5551,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5552,Stimulus,rotated,9413, degree=192
5552,Stimulus,rotated,9422, degree=103
5553,Stimulus,rotated,9431, degree=180
5553,Stimulus,rotated,9440, degree=14
5554,Stimulus,rotated,9449, degree=254
5554,Stimulus,rotated,9458, degree=337
5555,Stimulus,rotated,9467, degree=91
5555,Stimulus,rotated,9476, degree=145
5556,Stimulus,rotated,9485, degree=31
5556,Stimulus,rotated,9494, degree=116
5557,Stimulus,rotated,9503, degree=82
5557,Stimulus,rotated,9512, degree=185
5558,Stimulus,rotated,9521, degree=146
5558,Stimulus,rotated,9530, degree=49
5559,Stimulus,rotated,9539, degree=334
5559,Stimulus,rotated,9548, degree=338
5574,Stimulus,rotated,9570, degree=46
5575,Stimulus,rotated,9579, degree=144
5576,Stimulus,rotated,9588, degree=100
5576,Stimulus,rotated,9597, degree=249
5577,Stimulus,rotated,9606, degree=34
5578,Stimulus,rotated,9615, degree=39
5578,Stimulus,rotated,9624, degree=263
5579,Stimulus,rotated,9633, degree=283
5579,Stimulus,rotated,9642, degree=217
5580,Stimulus,rotated,9651, degree=112
5580,Stimulus,rotated,9660, degree=270
5581,Stimulus,rotated,9669, degree=183
5581,Stimulus,rotated,9678, degree=156
5581,Stimulus,rotated,9687, degree=225
5582,Stimulus,rotated,9696, degree=64
5583,Stimulus,rotated,9705, degree=244
5600,Stimulus,rotated,9727, degree=166
5601,Stimulus,rotated,9736, degree=267
5601,Stimulus,rotated,9745, degree=116
5602,Stimulus,rotated,9754, degree=160
5602,Stimulus,rotated,9763, degree=237
5603,Stimulus,rotated,9772, degree=20
5603,Stimulus,rotated,9781, degree=331
5604,Stimulus,rotated,9790, degree=149
5604,Stimulus,rotated,9799, degree=193
5605,Stimulus,rotated,9808, degree=197
5605,Stimulus,rotated,9817, degree=214
5606,Stimulus,rotated,9826, degree=248
5606,Stimulus,rotated,9835, degree=76
5607,Stimulus,rotated,9844, degree=34
5607,Stimulus,rotated,9853, degree=32
5608,Stimulus,rotated,9862, degree=234
5631,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5640,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5649,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5650,Stimulus,rotated,9884, degree=224
5650,Stimulus,rotated,9893, degree=12
5651,Stimulus,rotated,9902, degree=31
5652,Stimulus,rotated,9911, degree=11
5652,Stimulus,rotated,9920, degree=232
5653,Stimulus,rotated,9929, degree=112
5653,Stimulus,rotated,9938, degree=330
5654,Stimulus,rotated,9947, degree=299
5655,Stimulus,rotated,9956, degree=343
5656,Stimulus,rotated,9965, degree=179
5656,Stimulus,rotated,9974, degree=116
5657,Stimulus,rotated,9983, degree=302
5658,Stimulus,rotated,9992, degree=21
5658,Stimulus,rotated,10001, degree=194
5659,Stimulus,rotated,10010, degree=35
5659,Stimulus,rotated,10019, degree=239
5682,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5683,Stimulus,rotated,10041, degree=146
5683,Stimulus,rotated,10050, degree=318
5684,Stimulus,rotated,10059, degree=209
5684,Stimulus,rotated,10068, degree=13
5686,Stimulus,rotated,10077, degree=58
5687,Stimulus,rotated,10086, degree=65
5687,Stimulus,rotated,10095, degree=167
5688,Stimulus,rotated,10104, degree=83
5688,Stimulus,rotated,10113, degree=194
5689,Stimulus,rotated,10122, degree=74
5689,Stimulus,rotated,10131, degree=113
5690,Stimulus,rotated,10140, degree=15
5690,Stimulus,rotated,10149, degree=7
5691,Stimulus,rotated,10158, degree=299
5691,Stimulus,rotated,10167, degree=23
5692,Stimulus,rotated,10176, degree=58
5709,Stimulus,rotated,10198, degree=81
5710,Stimulus,rotated,10207, degree=317
5710,Stimulus,rotated,10216, degree=258
5711,Stimulus,rotated,10225, degree=210
5711,Stimulus,rotated,10234, degree=202
5712,Stimulus,rotated,10243, degree=4
5712,Stimulus,rotated,10252, degree=42
5713,Stimulus,rotated,10261, degree=54
5713,Stimulus,rotated,10270, degree=234
5714,Stimulus,rotated,10279, degree=44
5714,Stimulus,rotated,10288, degree=355
5715,Stimulus,rotated,10297, degree=324
5715,Stimulus,rotated,10306, degree=113
5716,Stimulus,rotated,10315, degree=209
5717,Stimulus,rotated,10324, degree=204
5717,Stimulus,rotated,10333, degree=35
5735,Stimulus,rotated,10355, degree=151
5736,Stimulus,rotated,10364, degree=43
5736,Stimulus,rotated,10373, degree=23
5737,Stimulus,rotated,10382, degree=209
5737,Stimulus,rotated,10391, degree=105
5738,Stimulus,rotated,10400, degree=5
5738,Stimulus,rotated,10409, degree=197
5739,Stimulus,rotated,10418, degree=29
5739,Stimulus,rotated,10427, degree=130
5740,Stimulus,rotated,10436, degree=261
5740,Stimulus,rotated,10445, degree=171
5741,Stimulus,rotated,10454, degree=186
5741,Stimulus,rotated,10463, degree=239
5742,Stimulus,rotated,10472, degree=34
5742,Stimulus,rotated,10481, degree=276
5743,Stimulus,rotated,10490, degree=247
5764,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5765,Stimulus,rotated,10512, degree=307
5765,Stimulus,rotated,10521, degree=136
5766,Stimulus,rotated,10530, degree=340
5766,Stimulus,rotated,10539, degree=65
5767,Stimulus,rotated,10548, degree=264
5767,Stimulus,rotated,10557, degree=224
5768,Stimulus,rotated,10566, degree=29
5768,Stimulus,rotated,10575, degree=44
5769,Stimulus,rotated,10584, degree=37
5769,Stimulus,rotated,10593, degree=255
5770,Stimulus,rotated,10602, degree=189
5771,Stimulus,rotated,10611, degree=320
5771,Stimulus,rotated,10620, degree=155
5772,Stimulus,rotated,10629, degree=94
5772,Stimulus,rotated,10638, degree=76
5773,Stimulus,rotated,10647, degree=73
5800,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5800,Stimulus,rotated,10671, degree=50
5801,Stimulus,rotated,10682, degree=137
5802,Stimulus,rotated,10693, degree=149
5802,Stimulus,rotated,10704, degree=144
5803,Stimulus,rotated,10715, degree=211
5804,Stimulus,rotated,10726, degree=103
5804,Stimulus,rotated,10737, degree=133
5805,Stimulus,rotated,10748, degree=136
5805,Stimulus,rotated,10759, degree=193
5806,Stimulus,rotated,10770, degree=246
5807,Stimulus,rotated,10781, degree=109
5807,Stimulus,rotated,10792, degree=20
5808,Stimulus,rotated,10803, degree=322
5809,Stimulus,rotated,10814, degree=31
5810,Stimulus,rotated,10825, degree=326
5810,Stimulus,rotated,10836, degree=278
5839,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5840,Stimulus,rotated,10862, degree=222
5841,Stimulus,rotated,10873, degree=122
5841,Stimulus,rotated,10884, degree=46
5842,Stimulus,rotated,10895, degree=239
5843,Stimulus,rotated,10906, degree=305
5843,Stimulus,rotated,10917, degree=4
5844,Stimulus,rotated,10928, degree=11
5845,Stimulus,rotated,10939, degree=142
5845,Stimulus,rotated,10950, degree=288
5846,Stimulus,rotated,10961, degree=140
5846,Stimulus,rotated,10972, degree=289
5847,Stimulus,rotated,10983, degree=164
5847,Stimulus,rotated,10994, degree=31
5848,Stimulus,rotated,11005, degree=99
5848,Stimulus,rotated,11016, degree=168
5849,Stimulus,rotated,11027, degree=134
5873,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5874,Stimulus,rotated,11053, degree=306
5875,Stimulus,rotated,11064, degree=88
5876,Stimulus,rotated,11075, degree=114
5876,Stimulus,rotated,11086, degree=312
5877,Stimulus,rotated,11097, degree=338
5877,Stimulus,rotated,11108, degree=20
5878,Stimulus,rotated,11119, degree=353
5879,Stimulus,rotated,11130, degree=66
5879,Stimulus,rotated,11141, degree=3
5880,Stimulus,rotated,11152, degree=69
5880,Stimulus,rotated,11163, degree=301
5881,Stimulus,rotated,11174, degree=198
5881,Stimulus,rotated,11185, degree=7
5882,Stimulus,rotated,11196, degree=132
5882,Stimulus,rotated,11207, degree=39
5883,Stimulus,rotated,11218, degree=37
5907,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5908,Stimulus,rotated,11244, degree=211
5908,Stimulus,rotated,11255, degree=124
5909,Stimulus,rotated,11266, degree=199
5909,Stimulus,rotated,11277, degree=354
5910,Stimulus,rotated,11288, degree=216
5910,Stimulus,rotated,11299, degree=246
5911,Stimulus,rotated,11310, degree=161
5911,Stimulus,rotated,11321, degree=290
5912,Stimulus,rotated,11332, degree=325
5913,Stimulus,rotated,11343, degree=161
5913,Stimulus,rotated,11354, degree=339
5914,Stimulus,rotated,11365, degree=192
5914,Stimulus,rotated,11376, degree=160
5915,Stimulus,rotated,11387, degree=332
5915,Stimulus,rotated,11398, degree=274
5916,Stimulus,rotated,11409, degree=238
5931,Stimulus,rotated,11435, degree=104
5932,Stimulus,rotated,11446, degree=73
5932,Stimulus,rotated,11457, degree=218
5933,Stimulus,rotated,11468, degree=255
5933,Stimulus,rotated,11479, degree=136
5934,Stimulus,rotated,11490, degree=255
5935,Stimulus,rotated,11501, degree=163
5936,Stimulus,rotated,11512, degree=192
5936,Stimulus,rotated,11523, degree=241
5937,Stimulus,rotated,11534, degree=14
5938,Stimulus,rotated,11545, degree=227
5938,Stimulus,rotated,11556, degree=282
5939,Stimulus,rotated,11567, degree=13
5939,Stimulus,rotated,11578, degree=189
5940,Stimulus,rotated,11589, degree=232
5941,Stimulus,rotated,11600, degree=30
5966,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
5966,Stimulus,rotated,11626, degree=185
5967,Stimulus,rotated,11637, degree=7
5968,Stimulus,rotated,11648, degree=101
5968,Stimulus,rotated,11659, degree=42
5969,Stimulus,rotated,11670, degree=170
5969,Stimulus,rotated,11681, degree=67
5970,Stimulus,rotated,11692, degree=277
5970,Stimulus,rotated,11703, degree=74
5971,Stimulus,rotated,11714, degree=139
5971,Stimulus,rotated,11725, degree=40
5972,Stimulus,rotated,11736, degree=137
5972,Stimulus,rotated,11747, degree=105
5973,Stimulus,rotated,11758, degree=235
5974,Stimulus,rotated,11769, degree=350
5974,Stimulus,rotated,11780, degree=233
5975,Stimulus,rotated,11791, degree=15
5996,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6002,Stimulus,rotated,11817, degree=38
6003,Stimulus,rotated,11828, degree=230
6003,Stimulus,rotated,11839, degree=90
6004,Stimulus,rotated,11850, degree=95
6004,Stimulus,rotated,11861, degree=8
6005,Stimulus,rotated,11872, degree=201
6005,Stimulus,rotated,11883, degree=176
6006,Stimulus,rotated,11894, degree=311
6007,Stimulus,rotated,11905, degree=331
6007,Stimulus,rotated,11916, degree=92
6008,Stimulus,rotated,11927, degree=69
6008,Stimulus,rotated,11938, degree=128
6009,Stimulus,rotated,11949, degree=116
6009,Stimulus,rotated,11960, degree=154
6010,Stimulus,rotated,11971, degree=160
6011,Stimulus,rotated,11982, degree=274
6039,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6040,Stimulus,rotated,12008, degree=311
6040,Stimulus,rotated,12019, degree=337
6041,Stimulus,rotated,12030, degree=124
6041,Stimulus,rotated,12041, degree=144
6042,Stimulus,rotated,12052, degree=29
6043,Stimulus,rotated,12063, degree=329
6043,Stimulus,rotated,12074, degree=294
6044,Stimulus,rotated,12085, degree=216
6045,Stimulus,rotated,12096, degree=104
6045,Stimulus,rotated,12107, degree=110
6046,Stimulus,rotated,12118, degree=254
6046,Stimulus,rotated,12129, degree=313
6047,Stimulus,rotated,12140, degree=123
6047,Stimulus,rotated,12151, degree=186
6048,Stimulus,rotated,12162, degree=272
6049,Stimulus,rotated,12173, degree=241
6070,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6071,Stimulus,rotated,12197, degree=346
6071,Stimulus,rotated,12206, degree=67
6072,Stimulus,rotated,12215, degree=51
6073,Stimulus,rotated,12224, degree=217
6073,Stimulus,rotated,12233, degree=271
6074,Stimulus,rotated,12242, degree=39
6075,Stimulus,rotated,12251, degree=319
6075,Stimulus,rotated,12260, degree=221
6076,Stimulus,rotated,12269, degree=224
6076,Stimulus,rotated,12278, degree=65
6076,Stimulus,rotated,12287, degree=288
6077,Stimulus,rotated,12296, degree=197
6077,Stimulus,rotated,12305, degree=283
6078,Stimulus,rotated,12314, degree=81
6079,Stimulus,rotated,12323, degree=159
6079,Stimulus,rotated,12332, degree=210
6093,Stimulus,rotated,12354, degree=271
6093,Stimulus,rotated,12363, degree=79
6094,Stimulus,rotated,12372, degree=196
6094,Stimulus,rotated,12381, degree=202
6095,Stimulus,rotated,12390, degree=147
6095,Stimulus,rotated,12399, degree=191
6096,Stimulus,rotated,12408, degree=250
6096,Stimulus,rotated,12417, degree=295
6097,Stimulus,rotated,12426, degree=147
6098,Stimulus,rotated,12435, degree=252
6098,Stimulus,rotated,12444, degree=205
6099,Stimulus,rotated,12453, degree=354
6099,Stimulus,rotated,12462, degree=339
6100,Stimulus,rotated,12471, degree=349
6100,Stimulus,rotated,12480, degree=331
6101,Stimulus,rotated,12489, degree=334
6121,Stimulus,rotated,12511, degree=213
6122,Stimulus,rotated,12520, degree=298
6122,Stimulus,rotated,12529, degree=37
6123,Stimulus,rotated,12538, degree=10
6123,Stimulus,rotated,12547, degree=304
6124,Stimulus,rotated,12556, degree=140
6124,Stimulus,rotated,12565, degree=73
6124,Stimulus,rotated,12574, degree=218
6125,Stimulus,rotated,12583, degree=329
6125,Stimulus,rotated,12592, degree=178
6126,Stimulus,rotated,12601, degree=262
6126,Stimulus,rotated,12610, degree=51
6127,Stimulus,rotated,12619, degree=29
6128,Stimulus,rotated,12628, degree=66
6128,Stimulus,rotated,12637, degree=219
6129,Stimulus,rotated,12646, degree=103
6149,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6150,Stimulus,rotated,12668, degree=280
6150,Stimulus,rotated,12677, degree=45
6151,Stimulus,rotated,12686, degree=303
6152,Stimulus,rotated,12695, degree=161
6152,Stimulus,rotated,12704, degree=94
6153,Stimulus,rotated,12713, degree=319
6153,Stimulus,rotated,12722, degree=178
6154,Stimulus,rotated,12731, degree=94
6154,Stimulus,rotated,12740, degree=236
6155,Stimulus,rotated,12749, degree=91
6155,Stimulus,rotated,12758, degree=197
6156,Stimulus,rotated,12767, degree=312
6156,Stimulus,rotated,12776, degree=133
6156,Stimulus,rotated,12785, degree=204
6157,Stimulus,rotated,12794, degree=58
6158,Stimulus,rotated,12803, degree=308
6179,Stimulus,rotated,12825, degree=324
6179,Stimulus,rotated,12834, degree=109
6180,Stimulus,rotated,12843, degree=310
6180,Stimulus,rotated,12852, degree=273
6181,Stimulus,rotated,12861, degree=126
6181,Stimulus,rotated,12870, degree=135
6182,Stimulus,rotated,12879, degree=334
6183,Stimulus,rotated,12888, degree=199
6183,Stimulus,rotated,12897, degree=334
6184,Stimulus,rotated,12906, degree=269
6184,Stimulus,rotated,12915, degree=10
6185,Stimulus,rotated,12924, degree=20
6185,Stimulus,rotated,12933, degree=302
6186,Stimulus,rotated,12942, degree=176
6186,Stimulus,rotated,12951, degree=315
6187,Stimulus,rotated,12960, degree=339
6208,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6215,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6223,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6224,Stimulus,rotated,12982, degree=342
6225,Stimulus,rotated,12991, degree=169
6225,Stimulus,rotated,13000, degree=355
6226,Stimulus,rotated,13009, degree=258
6226,Stimulus,rotated,13018, degree=122
6227,Stimulus,rotated,13027, degree=251
6227,Stimulus,rotated,13036, degree=347
6228,Stimulus,rotated,13045, degree=339
6229,Stimulus,rotated,13054, degree=163
6229,Stimulus,rotated,13063, degree=93
6229,Stimulus,rotated,13072, degree=339
6230,Stimulus,rotated,13081, degree=62
6231,Stimulus,rotated,13090, degree=106
6232,Stimulus,rotated,13099, degree=65
6232,Stimulus,rotated,13108, degree=33
6232,Stimulus,rotated,13117, degree=34
6255,Stimulus,rotated,13139, degree=196
6255,Stimulus,rotated,13148, degree=178
6256,Stimulus,rotated,13157, degree=16
6256,Stimulus,rotated,13166, degree=172
6257,Stimulus,rotated,13175, degree=161
6257,Stimulus,rotated,13184, degree=119
6258,Stimulus,rotated,13193, degree=49
6258,Stimulus,rotated,13202, degree=105
6259,Stimulus,rotated,13211, degree=171
6259,Stimulus,rotated,13220, degree=280
6259,Stimulus,rotated,13229, degree=33
6260,Stimulus,rotated,13238, degree=242
6261,Stimulus,rotated,13247, degree=181
6261,Stimulus,rotated,13256, degree=252
6262,Stimulus,rotated,13265, degree=10
6263,Stimulus,rotated,13274, degree=136
6284,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6291,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6299,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6300,Stimulus,rotated,13296, degree=111
6300,Stimulus,rotated,13305, degree=301
6301,Stimulus,rotated,13314, degree=158
6301,Stimulus,rotated,13323, degree=307
6302,Stimulus,rotated,13332, degree=322
6302,Stimulus,rotated,13341, degree=288
6303,Stimulus,rotated,13350, degree=237
6304,Stimulus,rotated,13359, degree=158
6304,Stimulus,rotated,13368, degree=278
6305,Stimulus,rotated,13377, degree=217
6305,Stimulus,rotated,13386, degree=74
6306,Stimulus,rotated,13395, degree=247
6306,Stimulus,rotated,13404, degree=29
6307,Stimulus,rotated,13413, degree=13
6307,Stimulus,rotated,13422, degree=340
6308,Stimulus,rotated,13431, degree=17
6322,Stimulus,rotated,13453, degree=346
6322,Stimulus,rotated,13462, degree=6
6323,Stimulus,rotated,13471, degree=8
6323,Stimulus,rotated,13480, degree=62
6324,Stimulus,rotated,13489, degree=112
6324,Stimulus,rotated,13498, degree=317
6325,Stimulus,rotated,13507, degree=245
6325,Stimulus,rotated,13516, degree=73
6326,Stimulus,rotated,13525, degree=236
6326,Stimulus,rotated,13534, degree=291
6327,Stimulus,rotated,13543, degree=193
6327,Stimulus,rotated,13552, degree=198
6328,Stimulus,rotated,13561, degree=266
6329,Stimulus,rotated,13570, degree=358
6329,Stimulus,rotated,13579, degree=20
6330,Stimulus,rotated,13588, degree=276
6346,Stimulus,rotated,13610, degree=121
6347,Stimulus,rotated,13619, degree=12
6347,Stimulus,rotated,13628, degree=348
6348,Stimulus,rotated,13637, degree=347
6348,Stimulus,rotated,13646, degree=137
6349,Stimulus,rotated,13655, degree=356
6349,Stimulus,rotated,13664, degree=270
6350,Stimulus,rotated,13673, degree=245
6350,Stimulus,rotated,13682, degree=15
6350,Stimulus,rotated,13691, degree=35
6351,Stimulus,rotated,13700, degree=153
6352,Stimulus,rotated,13709, degree=184
6352,Stimulus,rotated,13718, degree=117
6352,Stimulus,rotated,13727, degree=341
6353,Stimulus,rotated,13736, degree=127
6353,Stimulus,rotated,13745, degree=5
6377,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6384,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6391,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6392,Stimulus,rotated,13767, degree=193
6393,Stimulus,rotated,13776, degree=245
6393,Stimulus,rotated,13785, degree=56
6394,Stimulus,rotated,13794, degree=266
6394,Stimulus,rotated,13803, degree=217
6395,Stimulus,rotated,13812, degree=110
6396,Stimulus,rotated,13821, degree=194
6396,Stimulus,rotated,13830, degree=218
6397,Stimulus,rotated,13839, degree=307
6397,Stimulus,rotated,13848, degree=312
6398,Stimulus,rotated,13857, degree=279
6398,Stimulus,rotated,13866, degree=342
6399,Stimulus,rotated,13875, degree=272
6399,Stimulus,rotated,13884, degree=307
6400,Stimulus,rotated,13893, degree=72
6401,Stimulus,rotated,13902, degree=80
6419,Stimulus,rotated,13924, degree=118
6419,Stimulus,rotated,13933, degree=59
6420,Stimulus,rotated,13942, degree=291
6420,Stimulus,rotated,13951, degree=100
6421,Stimulus,rotated,13960, degree=263
6421,Stimulus,rotated,13969, degree=38
6422,Stimulus,rotated,13978, degree=101
6422,Stimulus,rotated,13987, degree=25
6423,Stimulus,rotated,13996, degree=256
6423,Stimulus,rotated,14005, degree=91
6423,Stimulus,rotated,14014, degree=344
6424,Stimulus,rotated,14023, degree=178
6425,Stimulus,rotated,14032, degree=130
6425,Stimulus,rotated,14041, degree=282
6426,Stimulus,rotated,14050, degree=154
6427,Stimulus,rotated,14059, degree=228
6444,Stimulus,rotated,14081, degree=9
6444,Stimulus,rotated,14090, degree=45
6445,Stimulus,rotated,14099, degree=40
6445,Stimulus,rotated,14108, degree=223
6446,Stimulus,rotated,14117, degree=309
6446,Stimulus,rotated,14126, degree=276
6447,Stimulus,rotated,14135, degree=137
6447,Stimulus,rotated,14144, degree=251
6448,Stimulus,rotated,14153, degree=15
6448,Stimulus,rotated,14162, degree=4
6448,Stimulus,rotated,14171, degree=234
6449,Stimulus,rotated,14180, degree=339
6449,Stimulus,rotated,14189, degree=85
6450,Stimulus,rotated,14198, degree=241
6450,Stimulus,rotated,14207, degree=221
6451,Stimulus,rotated,14216, degree=58
6472,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6480,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6480,Stimulus,rotated,14238, degree=82
6481,Stimulus,rotated,14247, degree=348
6481,Stimulus,rotated,14256, degree=221
6482,Stimulus,rotated,14265, degree=318
6482,Stimulus,rotated,14274, degree=304
6483,Stimulus,rotated,14283, degree=115
6483,Stimulus,rotated,14292, degree=218
6484,Stimulus,rotated,14301, degree=175
6485,Stimulus,rotated,14310, degree=49
6485,Stimulus,rotated,14319, degree=87
6485,Stimulus,rotated,14328, degree=46
6486,Stimulus,rotated,14337, degree=345
6486,Stimulus,rotated,14346, degree=67
6487,Stimulus,rotated,14355, degree=41
6487,Stimulus,rotated,14364, degree=183
6488,Stimulus,rotated,14373, degree=77
6510,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6511,Stimulus,rotated,14395, degree=340
6512,Stimulus,rotated,14404, degree=33
6512,Stimulus,rotated,14413, degree=19
6513,Stimulus,rotated,14422, degree=216
6513,Stimulus,rotated,14431, degree=320
6513,Stimulus,rotated,14440, degree=141
6514,Stimulus,rotated,14449, degree=263
6514,Stimulus,rotated,14458, degree=142
6515,Stimulus,rotated,14467, degree=285
6515,Stimulus,rotated,14476, degree=108
6516,Stimulus,rotated,14485, degree=78
6517,Stimulus,rotated,14494, degree=205
6517,Stimulus,rotated,14503, degree=42
6518,Stimulus,rotated,14512, degree=144
6518,Stimulus,rotated,14521, degree=123
6518,Stimulus,rotated,14530, degree=42
6533,Stimulus,rotated,14552, degree=88
6534,Stimulus,rotated,14561, degree=296
6535,Stimulus,rotated,14570, degree=84
6535,Stimulus,rotated,14579, degree=21
6535,Stimulus,rotated,14588, degree=184
6536,Stimulus,rotated,14597, degree=288
6536,Stimulus,rotated,14606, degree=23
6537,Stimulus,rotated,14615, degree=299
6537,Stimulus,rotated,14624, degree=154
6538,Stimulus,rotated,14633, degree=201
6538,Stimulus,rotated,14642, degree=87
6539,Stimulus,rotated,14651, degree=247
6539,Stimulus,rotated,14660, degree=142
6540,Stimulus,rotated,14669, degree=33
6540,Stimulus,rotated,14678, degree=132
6541,Stimulus,rotated,14687, degree=37
6555,Stimulus,rotated,14705, degree=299
6556,Stimulus,rotated,14710, degree=57
6557,Stimulus,rotated,14715, degree=5
6557,Stimulus,rotated,14720, degree=36
6558,Stimulus,rotated,14725, degree=134
6559,Stimulus,rotated,14730, degree=38
6559,Stimulus,rotated,14735, degree=313
6560,Stimulus,rotated,14740, degree=296
6560,Stimulus,rotated,14745, degree=130
6561,Stimulus,rotated,14750, degree=35
6561,Stimulus,rotated,14755, degree=234
6562,Stimulus,rotated,14760, degree=144
6562,Stimulus,rotated,14765, degree=41
6562,Stimulus,rotated,14770, degree=349
6563,Stimulus,rotated,14775, degree=48
6564,Stimulus,rotated,14780, degree=29
6585,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6586,Stimulus,rotated,14794, degree=237
6586,Stimulus,rotated,14799, degree=122
6587,Stimulus,rotated,14804, degree=77
6588,Stimulus,rotated,14809, degree=221
6588,Stimulus,rotated,14814, degree=121
6589,Stimulus,rotated,14819, degree=304
6590,Stimulus,rotated,14824, degree=19
6590,Stimulus,rotated,14829, degree=142
6590,Stimulus,rotated,14834, degree=297
6591,Stimulus,rotated,14839, degree=52
6591,Stimulus,rotated,14844, degree=126
6592,Stimulus,rotated,14849, degree=142
6592,Stimulus,rotated,14854, degree=120
6593,Stimulus,rotated,14859, degree=116
6593,Stimulus,rotated,14864, degree=41
6594,Stimulus,rotated,14869, degree=337
6616,Stimulus,rotated,14883, degree=168
6616,Stimulus,rotated,14888, degree=65
6617,Stimulus,rotated,14893, degree=162
6617,Stimulus,rotated,14898, degree=60
6618,Stimulus,rotated,14903, degree=110
6619,Stimulus,rotated,14908, degree=199
6619,Stimulus,rotated,14913, degree=6
6620,Stimulus,rotated,14918, degree=48
6620,Stimulus,rotated,14923, degree=155
6621,Stimulus,rotated,14928, degree=155
6621,Stimulus,rotated,14933, degree=251
6621,Stimulus,rotated,14938, degree=23
6622,Stimulus,rotated,14943, degree=68
6622,Stimulus,rotated,14948, degree=307
6623,Stimulus,rotated,14953, degree=227
6623,Stimulus,rotated,14958, degree=21
6647,Stimulus,rotated,14972, degree=226
6648,Stimulus,rotated,14977, degree=93
6648,Stimulus,rotated,14982, degree=250
6649,Stimulus,rotated,14987, degree=285
6649,Stimulus,rotated,14992, degree=76
6650,Stimulus,rotated,14997, degree=306
6650,Stimulus,rotated,15002, degree=305
6651,Stimulus,rotated,15007, degree=142
6651,Stimulus,rotated,15012, degree=41
6652,Stimulus,rotated,15017, degree=313
6652,Stimulus,rotated,15022, degree=126
6653,Stimulus,rotated,15027, degree=138
6653,Stimulus,rotated,15032, degree=132
6654,Stimulus,rotated,15037, degree=100
6654,Stimulus,rotated,15042, degree=137
6655,Stimulus,rotated,15047, degree=31
6676,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6677,Stimulus,rotated,15061, degree=349
6677,Stimulus,rotated,15066, degree=351
6678,Stimulus,rotated,15071, degree=135
6678,Stimulus,rotated,15076, degree=34
6679,Stimulus,rotated,15081, degree=335
6679,Stimulus,rotated,15086, degree=324
6680,Stimulus,rotated,15091, degree=242
6681,Stimulus,rotated,15096, degree=270
6681,Stimulus,rotated,15101, degree=322
6681,Stimulus,rotated,15106, degree=232
6682,Stimulus,rotated,15111, degree=131
6683,Stimulus,rotated,15116, degree=127
6683,Stimulus,rotated,15121, degree=25
6683,Stimulus,rotated,15126, degree=11
6684,Stimulus,rotated,15131, degree=209
6686,Stimulus,rotated,15136, degree=128
6708,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
6709,Stimulus,rotated,15150, degree=218
6710,Stimulus,rotated,15155, degree=139
6710,Stimulus,rotated,15160, degree=63
6711,Stimulus,rotated,15165, degree=187
6711,Stimulus,rotated,15170, degree=303
6712,Stimulus,rotated,15175, degree=355
6713,Stimulus,rotated,15180, degree=146
6713,Stimulus,rotated,15185, degree=62
6714,Stimulus,rotated,15190, degree=277
6714,Stimulus,rotated,15195, degree=48
6715,Stimulus,rotated,15200, degree=131
6715,Stimulus,rotated,15205, degree=205
6716,Stimulus,rotated,15210, degree=250
6716,Stimulus,rotated,15215, degree=131
6717,Stimulus,rotated,15220, degree=302
6717,Stimulus,rotated,15225, degree=27
6734,Stimulus,rotated,15239, degree=330
6734,Stimulus,rotated,15244, degree=98
6735,Stimulus,rotated,15249, degree=55
6735,Stimulus,rotated,15254, degree=287
6736,Stimulus,rotated,15259, degree=185
6736,Stimulus,rotated,15264, degree=165
6737,Stimulus,rotated,15269, degree=118
6737,Stimulus,rotated,15274, degree=60
6738,Stimulus,rotated,15279, degree=175
6738,Stimulus,rotated,15284, degree=115
6739,Stimulus,rotated,15289, degree=2
6739,Stimulus,rotated,15294, degree=313
6740,Stimulus,rotated,15299, degree=193
6740,Stimulus,rotated,15304, degree=208
6741,Stimulus,rotated,15309, degree=299
6741,Stimulus,rotated,15314, degree=19
6757,Stimulus,rotated,15328, degree=231
6757,Stimulus,rotated,15333, degree=82
6758,Stimulus,rotated,15338, degree=117
6758,Stimulus,rotated,15343, degree=156
6759,Stimulus,rotated,15348, degree=296
6759,Stimulus,rotated,15353, degree=8
6760,Stimulus,rotated,15358, degree=205
6760,Stimulus,rotated,15363, degree=222
6760,Stimulus,rotated,15368, degree=153
6761,Stimulus,rotated,15373, degree=108
6761,Stimulus,rotated,15378, degree=255
6762,Stimulus,rotated,15383, degree=301
6762,Stimulus,rotated,15388, degree=333
6763,Stimulus,rotated,15393, degree=87
6763,Stimulus,rotated,15398, degree=265
6764,Stimulus,rotated,15403, degree=41
11575,design,log,
#design: #exp: Exp 2: Visual Search (Square)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,33,n,same_topo_rel,False,4,default
#design: 0,0,1,1,n,same_topo_rel,False,0,default
#design: 0,0,2,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,3,27,n,diff_topo_rel,False,3,default
#design: 0,0,4,10,y,diff_topo_rel,True,1,default
#design: 0,0,5,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,6,86,y,diff_topo_rel,True,3,same_topo
#design: 0,0,7,93,n,same_topo_rel,False,4,same_topo
#design: 0,0,8,26,y,diff_topo_rel,True,3,default
#design: 0,0,9,59,n,diff_topo_rel,False,0,default
#design: 0,0,10,71,n,diff_topo_rel,False,1,same_topo
#design: 0,0,11,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,12,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,13,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,14,84,y,same_topo_rel,True,3,same_topo
#design: 0,0,15,63,n,diff_topo_rel,False,0,same_topo
#design: 0,0,16,37,n,same_topo_rel,False,4,same_topo
#design: 0,0,17,9,n,same_topo_rel,False,1,default
#design: 0,0,18,64,y,same_topo_rel,True,1,default
#design: 0,0,19,106,y,diff_topo_rel,True,6,default
#design: 0,0,20,24,y,same_topo_rel,True,3,default
#design: 0,0,21,77,n,same_topo_rel,False,2,same_topo
#design: 0,0,22,25,n,same_topo_rel,False,3,default
#design: 0,0,23,3,n,diff_topo_rel,False,0,default
#design: 0,0,24,2,y,diff_topo_rel,True,0,default
#design: 0,0,25,111,n,diff_topo_rel,False,6,same_topo
#design: 0,0,26,91,n,diff_topo_rel,False,4,default
#design: 0,0,27,81,n,same_topo_rel,False,3,default
#design: 0,0,28,96,y,same_topo_rel,True,5,default
#design: 0,0,29,0,y,same_topo_rel,True,0,default
#design: 0,0,30,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,31,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,32,79,n,diff_topo_rel,False,2,same_topo
#design: 0,0,33,50,y,diff_topo_rel,True,6,default
#design: 0,0,34,61,n,same_topo_rel,False,0,same_topo
#design: 0,0,35,65,n,same_topo_rel,False,1,default
#design: 0,0,36,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,37,34,y,diff_topo_rel,True,4,default
#design: 0,0,38,21,n,same_topo_rel,False,2,same_topo
#design: 0,0,39,109,n,same_topo_rel,False,6,same_topo
#design: 0,0,40,49,n,same_topo_rel,False,6,default
#design: 0,0,41,78,y,diff_topo_rel,True,2,same_topo
#design: 0,0,42,32,y,same_topo_rel,True,4,default
#design: 0,0,43,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,44,87,n,diff_topo_rel,False,3,same_topo
#design: 0,0,45,16,y,same_topo_rel,True,2,default
#design: 0,0,46,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,47,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,48,110,y,diff_topo_rel,True,6,same_topo
#design: 0,0,49,72,y,same_topo_rel,True,2,default
#design: 0,0,50,82,y,diff_topo_rel,True,3,default
#design: 0,0,51,66,y,diff_topo_rel,True,1,default
#design: 0,0,52,41,n,same_topo_rel,False,5,default
#design: 0,0,53,74,y,diff_topo_rel,True,2,default
#design: 0,0,54,83,n,diff_topo_rel,False,3,default
#design: 0,0,55,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,56,40,y,same_topo_rel,True,5,default
#design: 0,0,57,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,58,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,59,56,y,same_topo_rel,True,0,default
#design: 0,0,60,105,n,same_topo_rel,False,6,default
#design: 0,0,61,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,62,68,y,same_topo_rel,True,1,same_topo
#design: 0,0,63,73,n,same_topo_rel,False,2,default
#design: 0,0,64,85,n,same_topo_rel,False,3,same_topo
#design: 0,0,65,99,n,diff_topo_rel,False,5,default
#design: 0,0,66,69,n,same_topo_rel,False,1,same_topo
#design: 0,0,67,22,y,diff_topo_rel,True,2,same_topo
#design: 0,0,68,108,y,same_topo_rel,True,6,same_topo
#design: 0,0,69,19,n,diff_topo_rel,False,2,default
#design: 0,0,70,107,n,diff_topo_rel,False,6,default
#design: 0,0,71,89,n,same_topo_rel,False,4,default
#design: 0,0,72,62,y,diff_topo_rel,True,0,same_topo
#design: 0,0,73,58,y,diff_topo_rel,True,0,default
#design: 0,0,74,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,75,70,y,diff_topo_rel,True,1,same_topo
#design: 0,0,76,46,y,diff_topo_rel,True,5,same_topo
#design: 0,0,77,18,y,diff_topo_rel,True,2,default
#design: 0,0,78,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,79,102,y,diff_topo_rel,True,5,same_topo
#design: 0,0,80,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,81,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,82,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,83,42,y,diff_topo_rel,True,5,default
#design: 0,0,84,39,n,diff_topo_rel,False,4,same_topo
#design: 0,0,85,30,y,diff_topo_rel,True,3,same_topo
#design: 0,0,86,75,n,diff_topo_rel,False,2,default
#design: 0,0,87,90,y,diff_topo_rel,True,4,default
#design: 0,0,88,60,y,same_topo_rel,True,0,same_topo
#design: 0,0,89,95,n,diff_topo_rel,False,4,same_topo
#design: 0,0,90,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,91,57,n,same_topo_rel,False,0,default
#design: 0,0,92,80,y,same_topo_rel,True,3,default
#design: 0,0,93,76,y,same_topo_rel,True,2,same_topo
#design: 0,0,94,43,n,diff_topo_rel,False,5,default
#design: 0,0,95,103,n,diff_topo_rel,False,5,same_topo
#design: 0,0,96,97,n,same_topo_rel,False,5,default
#design: 0,0,97,48,y,same_topo_rel,True,6,default
#design: 0,0,98,67,n,diff_topo_rel,False,1,default
#design: 0,0,99,101,n,same_topo_rel,False,5,same_topo
#design: 0,0,100,100,y,same_topo_rel,True,5,same_topo
#design: 0,0,101,11,n,diff_topo_rel,False,1,default
#design: 0,0,102,51,n,diff_topo_rel,False,6,default
#design: 0,0,103,94,y,diff_topo_rel,True,4,same_topo
#design: 0,0,104,17,n,same_topo_rel,False,2,default
#design: 0,0,105,92,y,same_topo_rel,True,4,same_topo
#design: 0,0,106,8,y,same_topo_rel,True,1,default
#design: 0,0,107,104,y,same_topo_rel,True,6,default
#design: 0,0,108,35,n,diff_topo_rel,False,4,default
#design: 0,0,109,88,y,same_topo_rel,True,4,default
#design: 0,0,110,98,y,diff_topo_rel,True,5,default
#design: 0,0,111,12,y,same_topo_rel,True,1,same_topo
11576,design,logged,
11576,Experiment,started
11584,Stimulus,presented,15408
12487,Keyboard,received,32,wait
12490,Stimulus,presented,4646
15002,Stimulus,presented,4648
23727,Keyboard,received,n,wait_char
23729,Stimulus,presented,94
26241,Stimulus,presented,96
35422,Keyboard,received,n,wait_char
35425,Stimulus,presented,6373
37935,Stimulus,presented,6375
46980,Keyboard,received,y,wait_char
46984,Stimulus,presented,3536
49495,Stimulus,presented,3538
54728,Keyboard,received,n,wait_char
54730,Stimulus,presented,965
57241,Stimulus,presented,967
62286,Keyboard,received,y,wait_char
62288,Stimulus,presented,3727
64799,Stimulus,presented,3729
64838,Experiment,paused
64842,Stimulus,presented,15409
65766,Keyboard,received,y,wait_char
65766,Experiment,ended
65778,Data,saved
65781,Stimulus,presented,15409
