#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:20:18
#sha1: 0e2cd8
#modules: 
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2901,Stimulus,rotated,17, degree=29
2901,Stimulus,rotated,22, degree=308
2902,Stimulus,rotated,27, degree=230
2902,Stimulus,rotated,32, degree=218
2902,Stimulus,rotated,37, degree=53
2903,Stimulus,rotated,42, degree=13
2903,Stimulus,rotated,47, degree=263
2903,Stimulus,rotated,52, degree=88
2903,Stimulus,rotated,57, degree=277
2904,Stimulus,rotated,62, degree=202
2904,Stimulus,rotated,67, degree=348
2904,Stimulus,rotated,72, degree=91
2904,Stimulus,rotated,77, degree=108
2905,Stimulus,rotated,82, degree=266
2905,Stimulus,rotated,87, degree=145
2905,Stimulus,rotated,92, degree=333
2906,Stimulus,rotated,97, degree=266
2906,Stimulus,rotated,102, degree=167
2906,Stimulus,rotated,107, degree=124
2906,Stimulus,rotated,112, degree=357
2907,Stimulus,rotated,117, degree=248
2907,Stimulus,rotated,122, degree=48
2907,Stimulus,rotated,127, degree=161
2908,Stimulus,rotated,132, degree=95
2908,Stimulus,rotated,137, degree=45
2908,Stimulus,rotated,142, degree=14
2913,Stimulus,rotated,164, degree=258
2913,Stimulus,rotated,169, degree=241
2913,Stimulus,rotated,174, degree=37
2914,Stimulus,rotated,179, degree=315
2914,Stimulus,rotated,184, degree=102
2914,Stimulus,rotated,189, degree=218
2915,Stimulus,rotated,194, degree=125
2915,Stimulus,rotated,199, degree=168
2915,Stimulus,rotated,204, degree=337
2915,Stimulus,rotated,209, degree=265
2916,Stimulus,rotated,214, degree=128
2916,Stimulus,rotated,219, degree=42
2916,Stimulus,rotated,224, degree=0
2916,Stimulus,rotated,229, degree=197
2917,Stimulus,rotated,234, degree=70
2917,Stimulus,rotated,239, degree=23
2917,Stimulus,rotated,244, degree=275
2918,Stimulus,rotated,249, degree=307
2918,Stimulus,rotated,254, degree=87
2918,Stimulus,rotated,259, degree=297
2918,Stimulus,rotated,264, degree=88
2919,Stimulus,rotated,269, degree=339
2919,Stimulus,rotated,274, degree=331
2919,Stimulus,rotated,279, degree=159
2920,Stimulus,rotated,284, degree=68
2920,Stimulus,rotated,289, degree=263
2924,Stimulus,rotated,311, degree=345
2924,Stimulus,rotated,316, degree=141
2925,Stimulus,rotated,321, degree=110
2925,Stimulus,rotated,326, degree=243
2925,Stimulus,rotated,331, degree=345
2925,Stimulus,rotated,336, degree=56
2926,Stimulus,rotated,341, degree=195
2926,Stimulus,rotated,346, degree=291
2926,Stimulus,rotated,351, degree=240
2926,Stimulus,rotated,356, degree=49
2927,Stimulus,rotated,361, degree=170
2927,Stimulus,rotated,366, degree=55
2927,Stimulus,rotated,371, degree=213
2928,Stimulus,rotated,376, degree=33
2928,Stimulus,rotated,381, degree=156
2928,Stimulus,rotated,386, degree=68
2929,Stimulus,rotated,391, degree=271
2929,Stimulus,rotated,396, degree=114
2929,Stimulus,rotated,401, degree=121
2929,Stimulus,rotated,406, degree=146
2930,Stimulus,rotated,411, degree=309
2930,Stimulus,rotated,416, degree=233
2930,Stimulus,rotated,421, degree=256
2931,Stimulus,rotated,426, degree=137
2931,Stimulus,rotated,431, degree=312
2931,Stimulus,rotated,436, degree=181
2931,Stimulus,rotated,441, degree=205
2932,Stimulus,rotated,446, degree=233
2932,Stimulus,rotated,451, degree=181
2932,Stimulus,rotated,456, degree=3
2932,Stimulus,rotated,461, degree=246
2933,Stimulus,rotated,466, degree=137
2933,Stimulus,rotated,471, degree=118
2933,Stimulus,rotated,476, degree=137
2933,Stimulus,rotated,481, degree=344
2934,Stimulus,rotated,486, degree=143
2934,Stimulus,rotated,491, degree=231
2934,Stimulus,rotated,496, degree=328
2939,Stimulus,rotated,518, degree=78
2939,Stimulus,rotated,523, degree=54
2940,Stimulus,rotated,528, degree=132
2940,Stimulus,rotated,533, degree=269
2940,Stimulus,rotated,538, degree=6
2941,Stimulus,rotated,543, degree=272
2941,Stimulus,rotated,548, degree=292
2941,Stimulus,rotated,553, degree=170
2941,Stimulus,rotated,558, degree=7
2942,Stimulus,rotated,563, degree=95
2942,Stimulus,rotated,568, degree=322
2942,Stimulus,rotated,573, degree=319
2943,Stimulus,rotated,578, degree=155
2943,Stimulus,rotated,583, degree=179
2943,Stimulus,rotated,588, degree=344
2943,Stimulus,rotated,593, degree=149
2944,Stimulus,rotated,598, degree=149
2944,Stimulus,rotated,603, degree=11
2944,Stimulus,rotated,608, degree=349
2945,Stimulus,rotated,613, degree=117
2945,Stimulus,rotated,618, degree=42
2945,Stimulus,rotated,623, degree=100
2945,Stimulus,rotated,628, degree=59
2946,Stimulus,rotated,633, degree=43
2946,Stimulus,rotated,638, degree=97
2946,Stimulus,rotated,643, degree=279
2946,Stimulus,rotated,648, degree=289
2947,Stimulus,rotated,653, degree=126
2947,Stimulus,rotated,658, degree=215
2947,Stimulus,rotated,663, degree=345
2948,Stimulus,rotated,668, degree=205
2948,Stimulus,rotated,673, degree=71
2948,Stimulus,rotated,678, degree=223
2948,Stimulus,rotated,683, degree=186
2949,Stimulus,rotated,688, degree=146
2949,Stimulus,rotated,693, degree=199
2949,Stimulus,rotated,698, degree=232
2950,Stimulus,rotated,703, degree=41
2955,Stimulus,rotated,725, degree=250
2955,Stimulus,rotated,730, degree=44
2955,Stimulus,rotated,735, degree=250
2956,Stimulus,rotated,740, degree=311
2956,Stimulus,rotated,745, degree=110
2956,Stimulus,rotated,750, degree=359
2957,Stimulus,rotated,755, degree=297
2957,Stimulus,rotated,760, degree=178
2957,Stimulus,rotated,765, degree=135
2957,Stimulus,rotated,770, degree=314
2958,Stimulus,rotated,775, degree=137
2958,Stimulus,rotated,780, degree=30
2958,Stimulus,rotated,785, degree=310
2958,Stimulus,rotated,790, degree=313
2959,Stimulus,rotated,795, degree=259
2959,Stimulus,rotated,800, degree=83
2959,Stimulus,rotated,805, degree=346
2960,Stimulus,rotated,810, degree=266
2960,Stimulus,rotated,815, degree=346
2960,Stimulus,rotated,820, degree=61
2960,Stimulus,rotated,825, degree=273
2961,Stimulus,rotated,830, degree=123
2961,Stimulus,rotated,835, degree=21
2961,Stimulus,rotated,840, degree=154
2962,Stimulus,rotated,845, degree=281
2962,Stimulus,rotated,850, degree=59
2962,Stimulus,rotated,855, degree=167
2962,Stimulus,rotated,860, degree=274
2963,Stimulus,rotated,865, degree=292
2963,Stimulus,rotated,870, degree=206
2963,Stimulus,rotated,875, degree=137
2963,Stimulus,rotated,880, degree=285
2968,Stimulus,rotated,902, degree=107
2968,Stimulus,rotated,907, degree=208
2969,Stimulus,rotated,912, degree=312
2969,Stimulus,rotated,917, degree=129
2969,Stimulus,rotated,922, degree=342
2969,Stimulus,rotated,927, degree=226
2970,Stimulus,rotated,932, degree=164
2970,Stimulus,rotated,937, degree=25
2970,Stimulus,rotated,942, degree=86
2970,Stimulus,rotated,947, degree=309
2971,Stimulus,rotated,952, degree=94
2971,Stimulus,rotated,957, degree=239
2971,Stimulus,rotated,962, degree=205
2972,Stimulus,rotated,967, degree=99
2972,Stimulus,rotated,972, degree=41
2972,Stimulus,rotated,977, degree=101
2973,Stimulus,rotated,982, degree=167
2973,Stimulus,rotated,987, degree=257
2973,Stimulus,rotated,992, degree=151
2974,Stimulus,rotated,997, degree=119
2974,Stimulus,rotated,1002, degree=55
2974,Stimulus,rotated,1007, degree=276
2974,Stimulus,rotated,1012, degree=140
2975,Stimulus,rotated,1017, degree=333
2975,Stimulus,rotated,1022, degree=115
2975,Stimulus,rotated,1027, degree=54
2976,Stimulus,rotated,1032, degree=108
2976,Stimulus,rotated,1037, degree=130
2976,Stimulus,rotated,1042, degree=333
2976,Stimulus,rotated,1047, degree=249
2977,Stimulus,rotated,1052, degree=189
2977,Stimulus,rotated,1057, degree=40
2982,Stimulus,rotated,1079, degree=95
2982,Stimulus,rotated,1084, degree=300
2982,Stimulus,rotated,1089, degree=163
2983,Stimulus,rotated,1094, degree=313
2983,Stimulus,rotated,1099, degree=82
2983,Stimulus,rotated,1104, degree=346
2983,Stimulus,rotated,1109, degree=203
2984,Stimulus,rotated,1114, degree=173
2984,Stimulus,rotated,1119, degree=299
2984,Stimulus,rotated,1124, degree=153
2985,Stimulus,rotated,1129, degree=170
2985,Stimulus,rotated,1134, degree=191
2985,Stimulus,rotated,1139, degree=201
2986,Stimulus,rotated,1144, degree=28
2986,Stimulus,rotated,1149, degree=311
2986,Stimulus,rotated,1154, degree=118
2986,Stimulus,rotated,1159, degree=70
2987,Stimulus,rotated,1164, degree=32
2987,Stimulus,rotated,1169, degree=233
2987,Stimulus,rotated,1174, degree=84
2988,Stimulus,rotated,1179, degree=164
2988,Stimulus,rotated,1184, degree=5
2988,Stimulus,rotated,1189, degree=212
2988,Stimulus,rotated,1194, degree=141
2989,Stimulus,rotated,1199, degree=311
2989,Stimulus,rotated,1204, degree=349
2989,Stimulus,rotated,1209, degree=188
2989,Stimulus,rotated,1214, degree=27
2990,Stimulus,rotated,1219, degree=272
2990,Stimulus,rotated,1224, degree=293
2990,Stimulus,rotated,1229, degree=167
2990,Stimulus,rotated,1234, degree=295
2995,Stimulus,rotated,1256, degree=105
2995,Stimulus,rotated,1261, degree=42
2996,Stimulus,rotated,1266, degree=357
2996,Stimulus,rotated,1271, degree=63
2996,Stimulus,rotated,1276, degree=335
2997,Stimulus,rotated,1281, degree=151
2997,Stimulus,rotated,1286, degree=0
2997,Stimulus,rotated,1291, degree=140
2998,Stimulus,rotated,1296, degree=225
2998,Stimulus,rotated,1301, degree=293
2998,Stimulus,rotated,1306, degree=183
2998,Stimulus,rotated,1311, degree=136
2999,Stimulus,rotated,1316, degree=62
2999,Stimulus,rotated,1321, degree=275
2999,Stimulus,rotated,1326, degree=259
2999,Stimulus,rotated,1331, degree=54
3000,Stimulus,rotated,1336, degree=191
3000,Stimulus,rotated,1341, degree=119
3000,Stimulus,rotated,1346, degree=80
3000,Stimulus,rotated,1351, degree=17
3001,Stimulus,rotated,1356, degree=348
3001,Stimulus,rotated,1361, degree=290
3001,Stimulus,rotated,1366, degree=258
3001,Stimulus,rotated,1371, degree=302
3002,Stimulus,rotated,1376, degree=207
3002,Stimulus,rotated,1381, degree=244
3007,Stimulus,rotated,1403, degree=72
3007,Stimulus,rotated,1408, degree=211
3008,Stimulus,rotated,1413, degree=352
3008,Stimulus,rotated,1418, degree=93
3008,Stimulus,rotated,1423, degree=125
3009,Stimulus,rotated,1428, degree=65
3009,Stimulus,rotated,1433, degree=4
3009,Stimulus,rotated,1438, degree=23
3009,Stimulus,rotated,1443, degree=204
3010,Stimulus,rotated,1448, degree=292
3010,Stimulus,rotated,1453, degree=141
3010,Stimulus,rotated,1458, degree=340
3010,Stimulus,rotated,1463, degree=86
3011,Stimulus,rotated,1468, degree=212
3011,Stimulus,rotated,1473, degree=48
3011,Stimulus,rotated,1478, degree=8
3012,Stimulus,rotated,1483, degree=243
3012,Stimulus,rotated,1488, degree=277
3012,Stimulus,rotated,1493, degree=146
3012,Stimulus,rotated,1498, degree=88
3013,Stimulus,rotated,1503, degree=169
3013,Stimulus,rotated,1508, degree=127
3013,Stimulus,rotated,1513, degree=206
3013,Stimulus,rotated,1518, degree=101
3014,Stimulus,rotated,1523, degree=254
3014,Stimulus,rotated,1528, degree=263
3019,Stimulus,rotated,1550, degree=235
3019,Stimulus,rotated,1555, degree=60
3019,Stimulus,rotated,1560, degree=331
3020,Stimulus,rotated,1565, degree=102
3020,Stimulus,rotated,1570, degree=355
3020,Stimulus,rotated,1575, degree=166
3020,Stimulus,rotated,1580, degree=185
3021,Stimulus,rotated,1585, degree=126
3021,Stimulus,rotated,1590, degree=220
3022,Stimulus,rotated,1595, degree=63
3022,Stimulus,rotated,1600, degree=286
3022,Stimulus,rotated,1605, degree=43
3023,Stimulus,rotated,1610, degree=214
3023,Stimulus,rotated,1615, degree=321
3023,Stimulus,rotated,1620, degree=247
3023,Stimulus,rotated,1625, degree=182
3024,Stimulus,rotated,1630, degree=148
3024,Stimulus,rotated,1635, degree=157
3024,Stimulus,rotated,1640, degree=321
3025,Stimulus,rotated,1645, degree=114
3025,Stimulus,rotated,1650, degree=138
3025,Stimulus,rotated,1655, degree=293
3025,Stimulus,rotated,1660, degree=282
3026,Stimulus,rotated,1665, degree=152
3026,Stimulus,rotated,1670, degree=86
3026,Stimulus,rotated,1675, degree=155
3027,Stimulus,rotated,1680, degree=136
3027,Stimulus,rotated,1685, degree=350
3027,Stimulus,rotated,1690, degree=302
3027,Stimulus,rotated,1695, degree=57
3028,Stimulus,rotated,1700, degree=48
3028,Stimulus,rotated,1705, degree=159
3028,Stimulus,rotated,1710, degree=27
3029,Stimulus,rotated,1715, degree=50
3029,Stimulus,rotated,1720, degree=252
3029,Stimulus,rotated,1725, degree=287
3029,Stimulus,rotated,1730, degree=205
3030,Stimulus,rotated,1735, degree=159
3035,Stimulus,rotated,1757, degree=82
3035,Stimulus,rotated,1762, degree=214
3035,Stimulus,rotated,1767, degree=249
3036,Stimulus,rotated,1772, degree=8
3036,Stimulus,rotated,1777, degree=113
3036,Stimulus,rotated,1782, degree=282
3036,Stimulus,rotated,1787, degree=295
3037,Stimulus,rotated,1792, degree=126
3037,Stimulus,rotated,1797, degree=203
3037,Stimulus,rotated,1802, degree=175
3038,Stimulus,rotated,1807, degree=76
3038,Stimulus,rotated,1812, degree=117
3038,Stimulus,rotated,1817, degree=228
3039,Stimulus,rotated,1822, degree=345
3039,Stimulus,rotated,1827, degree=207
3040,Stimulus,rotated,1832, degree=359
3040,Stimulus,rotated,1837, degree=262
3040,Stimulus,rotated,1842, degree=159
3041,Stimulus,rotated,1847, degree=223
3041,Stimulus,rotated,1852, degree=262
3041,Stimulus,rotated,1857, degree=236
3042,Stimulus,rotated,1862, degree=302
3042,Stimulus,rotated,1867, degree=203
3042,Stimulus,rotated,1872, degree=45
3042,Stimulus,rotated,1877, degree=142
3043,Stimulus,rotated,1882, degree=73
3043,Stimulus,rotated,1887, degree=187
3043,Stimulus,rotated,1892, degree=181
3043,Stimulus,rotated,1897, degree=33
3044,Stimulus,rotated,1902, degree=113
3044,Stimulus,rotated,1907, degree=98
3044,Stimulus,rotated,1912, degree=89
3044,Stimulus,rotated,1917, degree=166
3045,Stimulus,rotated,1922, degree=330
3045,Stimulus,rotated,1927, degree=175
3045,Stimulus,rotated,1932, degree=192
3046,Stimulus,rotated,1937, degree=86
3046,Stimulus,rotated,1942, degree=217
3050,Stimulus,rotated,1964, degree=59
3051,Stimulus,rotated,1969, degree=130
3051,Stimulus,rotated,1974, degree=20
3051,Stimulus,rotated,1979, degree=308
3052,Stimulus,rotated,1984, degree=172
3052,Stimulus,rotated,1989, degree=174
3052,Stimulus,rotated,1994, degree=112
3052,Stimulus,rotated,1999, degree=4
3053,Stimulus,rotated,2004, degree=156
3053,Stimulus,rotated,2009, degree=7
3053,Stimulus,rotated,2014, degree=70
3053,Stimulus,rotated,2019, degree=154
3054,Stimulus,rotated,2024, degree=209
3054,Stimulus,rotated,2029, degree=204
3054,Stimulus,rotated,2034, degree=331
3055,Stimulus,rotated,2039, degree=352
3055,Stimulus,rotated,2044, degree=89
3055,Stimulus,rotated,2049, degree=128
3055,Stimulus,rotated,2054, degree=232
3056,Stimulus,rotated,2059, degree=29
3056,Stimulus,rotated,2064, degree=49
3056,Stimulus,rotated,2069, degree=304
3057,Stimulus,rotated,2074, degree=138
3057,Stimulus,rotated,2079, degree=272
3057,Stimulus,rotated,2084, degree=278
3057,Stimulus,rotated,2089, degree=123
3058,Stimulus,rotated,2094, degree=57
3058,Stimulus,rotated,2099, degree=140
3058,Stimulus,rotated,2104, degree=349
3058,Stimulus,rotated,2109, degree=81
3059,Stimulus,rotated,2114, degree=105
3059,Stimulus,rotated,2119, degree=282
3064,Stimulus,rotated,2141, degree=94
3064,Stimulus,rotated,2146, degree=139
3064,Stimulus,rotated,2151, degree=238
3065,Stimulus,rotated,2156, degree=9
3065,Stimulus,rotated,2161, degree=4
3065,Stimulus,rotated,2166, degree=284
3065,Stimulus,rotated,2171, degree=297
3066,Stimulus,rotated,2176, degree=210
3066,Stimulus,rotated,2181, degree=250
3066,Stimulus,rotated,2186, degree=144
3067,Stimulus,rotated,2191, degree=56
3067,Stimulus,rotated,2196, degree=25
3067,Stimulus,rotated,2201, degree=48
3067,Stimulus,rotated,2206, degree=156
3068,Stimulus,rotated,2211, degree=252
3068,Stimulus,rotated,2216, degree=186
3068,Stimulus,rotated,2221, degree=89
3069,Stimulus,rotated,2226, degree=283
3069,Stimulus,rotated,2231, degree=93
3069,Stimulus,rotated,2236, degree=161
3069,Stimulus,rotated,2241, degree=7
3070,Stimulus,rotated,2246, degree=200
3070,Stimulus,rotated,2251, degree=74
3070,Stimulus,rotated,2256, degree=43
3071,Stimulus,rotated,2261, degree=300
3071,Stimulus,rotated,2266, degree=258
3071,Stimulus,rotated,2271, degree=255
3071,Stimulus,rotated,2276, degree=210
3072,Stimulus,rotated,2281, degree=301
3072,Stimulus,rotated,2286, degree=289
3072,Stimulus,rotated,2291, degree=338
3072,Stimulus,rotated,2296, degree=215
3077,Stimulus,rotated,2318, degree=326
3078,Stimulus,rotated,2323, degree=0
3078,Stimulus,rotated,2328, degree=66
3078,Stimulus,rotated,2333, degree=153
3078,Stimulus,rotated,2338, degree=154
3079,Stimulus,rotated,2343, degree=39
3079,Stimulus,rotated,2348, degree=219
3079,Stimulus,rotated,2353, degree=44
3079,Stimulus,rotated,2358, degree=103
3080,Stimulus,rotated,2363, degree=293
3080,Stimulus,rotated,2368, degree=311
3080,Stimulus,rotated,2373, degree=153
3081,Stimulus,rotated,2378, degree=191
3081,Stimulus,rotated,2383, degree=134
3081,Stimulus,rotated,2388, degree=241
3082,Stimulus,rotated,2393, degree=157
3082,Stimulus,rotated,2398, degree=188
3082,Stimulus,rotated,2403, degree=160
3083,Stimulus,rotated,2408, degree=326
3083,Stimulus,rotated,2413, degree=335
3083,Stimulus,rotated,2418, degree=241
3084,Stimulus,rotated,2423, degree=234
3084,Stimulus,rotated,2428, degree=324
3084,Stimulus,rotated,2433, degree=352
3084,Stimulus,rotated,2438, degree=242
3085,Stimulus,rotated,2443, degree=69
3085,Stimulus,rotated,2448, degree=279
3085,Stimulus,rotated,2453, degree=346
3085,Stimulus,rotated,2458, degree=295
3086,Stimulus,rotated,2463, degree=139
3086,Stimulus,rotated,2468, degree=59
3086,Stimulus,rotated,2473, degree=311
3091,Stimulus,rotated,2495, degree=72
3092,Stimulus,rotated,2500, degree=305
3092,Stimulus,rotated,2505, degree=96
3092,Stimulus,rotated,2510, degree=38
3093,Stimulus,rotated,2515, degree=178
3093,Stimulus,rotated,2520, degree=175
3093,Stimulus,rotated,2525, degree=284
3093,Stimulus,rotated,2530, degree=298
3094,Stimulus,rotated,2535, degree=37
3094,Stimulus,rotated,2540, degree=234
3094,Stimulus,rotated,2545, degree=257
3095,Stimulus,rotated,2550, degree=22
3095,Stimulus,rotated,2555, degree=36
3095,Stimulus,rotated,2560, degree=231
3095,Stimulus,rotated,2565, degree=101
3096,Stimulus,rotated,2570, degree=55
3096,Stimulus,rotated,2575, degree=54
3096,Stimulus,rotated,2580, degree=29
3096,Stimulus,rotated,2585, degree=252
3097,Stimulus,rotated,2590, degree=112
3097,Stimulus,rotated,2595, degree=16
3097,Stimulus,rotated,2600, degree=46
3098,Stimulus,rotated,2605, degree=297
3098,Stimulus,rotated,2610, degree=138
3098,Stimulus,rotated,2615, degree=114
3098,Stimulus,rotated,2620, degree=81
3103,Stimulus,rotated,2642, degree=301
3103,Stimulus,rotated,2647, degree=17
3104,Stimulus,rotated,2652, degree=171
3104,Stimulus,rotated,2657, degree=141
3104,Stimulus,rotated,2662, degree=267
3104,Stimulus,rotated,2667, degree=178
3105,Stimulus,rotated,2672, degree=185
3105,Stimulus,rotated,2677, degree=120
3105,Stimulus,rotated,2682, degree=271
3105,Stimulus,rotated,2687, degree=2
3106,Stimulus,rotated,2692, degree=37
3106,Stimulus,rotated,2697, degree=208
3106,Stimulus,rotated,2702, degree=163
3107,Stimulus,rotated,2707, degree=229
3107,Stimulus,rotated,2712, degree=176
3107,Stimulus,rotated,2717, degree=196
3107,Stimulus,rotated,2722, degree=244
3108,Stimulus,rotated,2727, degree=107
3108,Stimulus,rotated,2732, degree=71
3108,Stimulus,rotated,2737, degree=61
3108,Stimulus,rotated,2742, degree=106
3109,Stimulus,rotated,2747, degree=195
3109,Stimulus,rotated,2752, degree=173
3109,Stimulus,rotated,2757, degree=83
3109,Stimulus,rotated,2762, degree=62
3110,Stimulus,rotated,2767, degree=294
3115,Stimulus,rotated,2789, degree=115
3115,Stimulus,rotated,2794, degree=179
3115,Stimulus,rotated,2799, degree=337
3116,Stimulus,rotated,2804, degree=240
3116,Stimulus,rotated,2809, degree=62
3116,Stimulus,rotated,2814, degree=258
3116,Stimulus,rotated,2819, degree=254
3117,Stimulus,rotated,2824, degree=106
3117,Stimulus,rotated,2829, degree=329
3117,Stimulus,rotated,2834, degree=138
3117,Stimulus,rotated,2839, degree=44
3118,Stimulus,rotated,2844, degree=186
3118,Stimulus,rotated,2849, degree=257
3118,Stimulus,rotated,2854, degree=16
3118,Stimulus,rotated,2859, degree=161
3119,Stimulus,rotated,2864, degree=66
3119,Stimulus,rotated,2869, degree=152
3119,Stimulus,rotated,2874, degree=31
3120,Stimulus,rotated,2879, degree=70
3120,Stimulus,rotated,2884, degree=335
3120,Stimulus,rotated,2889, degree=232
3120,Stimulus,rotated,2894, degree=75
3121,Stimulus,rotated,2899, degree=164
3121,Stimulus,rotated,2904, degree=7
3121,Stimulus,rotated,2909, degree=72
3121,Stimulus,rotated,2914, degree=104
3122,Stimulus,rotated,2919, degree=245
3122,Stimulus,rotated,2924, degree=274
3122,Stimulus,rotated,2929, degree=290
3122,Stimulus,rotated,2934, degree=29
3123,Stimulus,rotated,2939, degree=358
3123,Stimulus,rotated,2944, degree=152
3123,Stimulus,rotated,2949, degree=328
3124,Stimulus,rotated,2954, degree=142
3124,Stimulus,rotated,2959, degree=161
3124,Stimulus,rotated,2964, degree=348
3125,Stimulus,rotated,2969, degree=194
3125,Stimulus,rotated,2974, degree=64
3130,Stimulus,rotated,2996, degree=246
3130,Stimulus,rotated,3001, degree=137
3131,Stimulus,rotated,3006, degree=136
3131,Stimulus,rotated,3011, degree=75
3131,Stimulus,rotated,3016, degree=234
3131,Stimulus,rotated,3021, degree=159
3132,Stimulus,rotated,3026, degree=91
3132,Stimulus,rotated,3031, degree=199
3132,Stimulus,rotated,3036, degree=194
3132,Stimulus,rotated,3041, degree=289
3133,Stimulus,rotated,3046, degree=265
3133,Stimulus,rotated,3051, degree=155
3133,Stimulus,rotated,3056, degree=346
3133,Stimulus,rotated,3061, degree=265
3134,Stimulus,rotated,3066, degree=41
3134,Stimulus,rotated,3071, degree=350
3134,Stimulus,rotated,3076, degree=130
3134,Stimulus,rotated,3081, degree=138
3135,Stimulus,rotated,3086, degree=160
3135,Stimulus,rotated,3091, degree=92
3135,Stimulus,rotated,3096, degree=242
3136,Stimulus,rotated,3101, degree=298
3136,Stimulus,rotated,3106, degree=207
3136,Stimulus,rotated,3111, degree=244
3136,Stimulus,rotated,3116, degree=12
3137,Stimulus,rotated,3121, degree=58
3137,Stimulus,rotated,3126, degree=104
3137,Stimulus,rotated,3131, degree=220
3138,Stimulus,rotated,3136, degree=189
3138,Stimulus,rotated,3141, degree=203
3138,Stimulus,rotated,3146, degree=278
3138,Stimulus,rotated,3151, degree=283
3139,Stimulus,rotated,3156, degree=238
3139,Stimulus,rotated,3161, degree=316
3139,Stimulus,rotated,3166, degree=164
3139,Stimulus,rotated,3171, degree=46
3140,Stimulus,rotated,3176, degree=294
3140,Stimulus,rotated,3181, degree=101
3145,Stimulus,rotated,3203, degree=353
3145,Stimulus,rotated,3208, degree=101
3145,Stimulus,rotated,3213, degree=36
3146,Stimulus,rotated,3218, degree=324
3146,Stimulus,rotated,3223, degree=208
3146,Stimulus,rotated,3228, degree=57
3146,Stimulus,rotated,3233, degree=0
3147,Stimulus,rotated,3238, degree=320
3147,Stimulus,rotated,3243, degree=30
3147,Stimulus,rotated,3248, degree=58
3147,Stimulus,rotated,3253, degree=273
3148,Stimulus,rotated,3258, degree=12
3148,Stimulus,rotated,3263, degree=216
3148,Stimulus,rotated,3268, degree=108
3148,Stimulus,rotated,3273, degree=212
3149,Stimulus,rotated,3278, degree=147
3149,Stimulus,rotated,3283, degree=310
3149,Stimulus,rotated,3288, degree=223
3150,Stimulus,rotated,3293, degree=187
3150,Stimulus,rotated,3298, degree=91
3150,Stimulus,rotated,3303, degree=89
3150,Stimulus,rotated,3308, degree=320
3151,Stimulus,rotated,3313, degree=322
3151,Stimulus,rotated,3318, degree=343
3151,Stimulus,rotated,3323, degree=130
3151,Stimulus,rotated,3328, degree=353
3152,Stimulus,rotated,3333, degree=243
3152,Stimulus,rotated,3338, degree=188
3152,Stimulus,rotated,3343, degree=33
3152,Stimulus,rotated,3348, degree=165
3153,Stimulus,rotated,3353, degree=102
3153,Stimulus,rotated,3358, degree=128
3158,Stimulus,rotated,3380, degree=58
3158,Stimulus,rotated,3385, degree=125
3158,Stimulus,rotated,3390, degree=51
3158,Stimulus,rotated,3395, degree=309
3159,Stimulus,rotated,3400, degree=84
3159,Stimulus,rotated,3405, degree=104
3159,Stimulus,rotated,3410, degree=95
3160,Stimulus,rotated,3415, degree=180
3160,Stimulus,rotated,3420, degree=81
3160,Stimulus,rotated,3425, degree=55
3161,Stimulus,rotated,3430, degree=326
3161,Stimulus,rotated,3435, degree=208
3161,Stimulus,rotated,3440, degree=187
3161,Stimulus,rotated,3445, degree=165
3162,Stimulus,rotated,3450, degree=316
3162,Stimulus,rotated,3455, degree=69
3162,Stimulus,rotated,3460, degree=41
3162,Stimulus,rotated,3465, degree=306
3163,Stimulus,rotated,3470, degree=16
3163,Stimulus,rotated,3475, degree=51
3163,Stimulus,rotated,3480, degree=126
3164,Stimulus,rotated,3485, degree=320
3164,Stimulus,rotated,3490, degree=19
3164,Stimulus,rotated,3495, degree=166
3164,Stimulus,rotated,3500, degree=148
3165,Stimulus,rotated,3505, degree=23
3165,Stimulus,rotated,3510, degree=314
3165,Stimulus,rotated,3515, degree=43
3165,Stimulus,rotated,3520, degree=28
3166,Stimulus,rotated,3525, degree=46
3166,Stimulus,rotated,3530, degree=62
3166,Stimulus,rotated,3535, degree=323
3171,Stimulus,rotated,3557, degree=50
3171,Stimulus,rotated,3562, degree=128
3171,Stimulus,rotated,3567, degree=62
3172,Stimulus,rotated,3572, degree=305
3172,Stimulus,rotated,3577, degree=206
3173,Stimulus,rotated,3582, degree=18
3173,Stimulus,rotated,3587, degree=37
3173,Stimulus,rotated,3592, degree=244
3174,Stimulus,rotated,3597, degree=192
3174,Stimulus,rotated,3602, degree=339
3174,Stimulus,rotated,3607, degree=176
3174,Stimulus,rotated,3612, degree=145
3175,Stimulus,rotated,3617, degree=343
3175,Stimulus,rotated,3622, degree=189
3175,Stimulus,rotated,3627, degree=266
3175,Stimulus,rotated,3632, degree=261
3176,Stimulus,rotated,3637, degree=168
3176,Stimulus,rotated,3642, degree=127
3176,Stimulus,rotated,3647, degree=145
3177,Stimulus,rotated,3652, degree=194
3177,Stimulus,rotated,3657, degree=84
3177,Stimulus,rotated,3662, degree=92
3177,Stimulus,rotated,3667, degree=333
3178,Stimulus,rotated,3672, degree=83
3178,Stimulus,rotated,3677, degree=315
3178,Stimulus,rotated,3682, degree=265
3179,Stimulus,rotated,3687, degree=147
3179,Stimulus,rotated,3692, degree=191
3179,Stimulus,rotated,3697, degree=263
3179,Stimulus,rotated,3702, degree=226
3180,Stimulus,rotated,3707, degree=128
3180,Stimulus,rotated,3712, degree=188
3185,Stimulus,rotated,3734, degree=52
3185,Stimulus,rotated,3739, degree=352
3185,Stimulus,rotated,3744, degree=60
3186,Stimulus,rotated,3749, degree=68
3186,Stimulus,rotated,3754, degree=263
3186,Stimulus,rotated,3759, degree=302
3187,Stimulus,rotated,3764, degree=219
3187,Stimulus,rotated,3769, degree=322
3187,Stimulus,rotated,3774, degree=190
3187,Stimulus,rotated,3779, degree=313
3188,Stimulus,rotated,3784, degree=44
3188,Stimulus,rotated,3789, degree=94
3188,Stimulus,rotated,3794, degree=272
3188,Stimulus,rotated,3799, degree=268
3189,Stimulus,rotated,3804, degree=317
3189,Stimulus,rotated,3809, degree=284
3189,Stimulus,rotated,3814, degree=63
3189,Stimulus,rotated,3819, degree=237
3190,Stimulus,rotated,3824, degree=118
3190,Stimulus,rotated,3829, degree=227
3190,Stimulus,rotated,3834, degree=322
3191,Stimulus,rotated,3839, degree=34
3191,Stimulus,rotated,3844, degree=54
3191,Stimulus,rotated,3849, degree=247
3192,Stimulus,rotated,3854, degree=338
3192,Stimulus,rotated,3859, degree=29
3196,Stimulus,rotated,3881, degree=241
3197,Stimulus,rotated,3886, degree=299
3197,Stimulus,rotated,3891, degree=50
3197,Stimulus,rotated,3896, degree=58
3198,Stimulus,rotated,3901, degree=242
3198,Stimulus,rotated,3906, degree=259
3198,Stimulus,rotated,3911, degree=136
3199,Stimulus,rotated,3916, degree=86
3199,Stimulus,rotated,3921, degree=88
3199,Stimulus,rotated,3926, degree=238
3199,Stimulus,rotated,3931, degree=131
3200,Stimulus,rotated,3936, degree=143
3200,Stimulus,rotated,3941, degree=11
3200,Stimulus,rotated,3946, degree=79
3200,Stimulus,rotated,3951, degree=188
3201,Stimulus,rotated,3956, degree=244
3201,Stimulus,rotated,3961, degree=226
3201,Stimulus,rotated,3966, degree=200
3201,Stimulus,rotated,3971, degree=282
3202,Stimulus,rotated,3976, degree=337
3202,Stimulus,rotated,3981, degree=71
3202,Stimulus,rotated,3986, degree=99
3203,Stimulus,rotated,3991, degree=179
3203,Stimulus,rotated,3996, degree=340
3203,Stimulus,rotated,4001, degree=15
3203,Stimulus,rotated,4006, degree=332
3208,Stimulus,rotated,4028, degree=173
3208,Stimulus,rotated,4033, degree=32
3208,Stimulus,rotated,4038, degree=350
3209,Stimulus,rotated,4043, degree=131
3209,Stimulus,rotated,4048, degree=182
3209,Stimulus,rotated,4053, degree=298
3209,Stimulus,rotated,4058, degree=336
3210,Stimulus,rotated,4063, degree=116
3210,Stimulus,rotated,4068, degree=200
3210,Stimulus,rotated,4073, degree=76
3211,Stimulus,rotated,4078, degree=71
3211,Stimulus,rotated,4083, degree=42
3211,Stimulus,rotated,4088, degree=114
3211,Stimulus,rotated,4093, degree=27
3212,Stimulus,rotated,4098, degree=355
3212,Stimulus,rotated,4103, degree=169
3212,Stimulus,rotated,4108, degree=7
3213,Stimulus,rotated,4113, degree=12
3213,Stimulus,rotated,4118, degree=131
3213,Stimulus,rotated,4123, degree=243
3213,Stimulus,rotated,4128, degree=109
3214,Stimulus,rotated,4133, degree=243
3214,Stimulus,rotated,4138, degree=283
3214,Stimulus,rotated,4143, degree=73
3214,Stimulus,rotated,4148, degree=64
3215,Stimulus,rotated,4153, degree=14
3215,Stimulus,rotated,4158, degree=233
3215,Stimulus,rotated,4163, degree=129
3216,Stimulus,rotated,4168, degree=355
3216,Stimulus,rotated,4173, degree=318
3216,Stimulus,rotated,4178, degree=196
3216,Stimulus,rotated,4183, degree=332
3217,Stimulus,rotated,4188, degree=133
3217,Stimulus,rotated,4193, degree=328
3217,Stimulus,rotated,4198, degree=16
3217,Stimulus,rotated,4203, degree=65
3218,Stimulus,rotated,4208, degree=255
3218,Stimulus,rotated,4213, degree=21
3223,Stimulus,rotated,4235, degree=27
3223,Stimulus,rotated,4240, degree=4
3223,Stimulus,rotated,4245, degree=77
3224,Stimulus,rotated,4250, degree=42
3224,Stimulus,rotated,4255, degree=263
3224,Stimulus,rotated,4260, degree=49
3225,Stimulus,rotated,4265, degree=98
3225,Stimulus,rotated,4270, degree=236
3225,Stimulus,rotated,4275, degree=140
3225,Stimulus,rotated,4280, degree=287
3226,Stimulus,rotated,4285, degree=184
3226,Stimulus,rotated,4290, degree=270
3226,Stimulus,rotated,4295, degree=0
3226,Stimulus,rotated,4300, degree=347
3227,Stimulus,rotated,4305, degree=205
3227,Stimulus,rotated,4310, degree=187
3228,Stimulus,rotated,4315, degree=102
3228,Stimulus,rotated,4320, degree=244
3228,Stimulus,rotated,4325, degree=211
3229,Stimulus,rotated,4330, degree=212
3229,Stimulus,rotated,4335, degree=128
3229,Stimulus,rotated,4340, degree=54
3230,Stimulus,rotated,4345, degree=71
3230,Stimulus,rotated,4350, degree=231
3230,Stimulus,rotated,4355, degree=16
3230,Stimulus,rotated,4360, degree=288
3231,Stimulus,rotated,4365, degree=166
3231,Stimulus,rotated,4370, degree=125
3231,Stimulus,rotated,4375, degree=181
3232,Stimulus,rotated,4380, degree=340
3232,Stimulus,rotated,4385, degree=81
3232,Stimulus,rotated,4390, degree=15
3232,Stimulus,rotated,4395, degree=186
3233,Stimulus,rotated,4400, degree=253
3233,Stimulus,rotated,4405, degree=237
3233,Stimulus,rotated,4410, degree=217
3234,Stimulus,rotated,4415, degree=79
3234,Stimulus,rotated,4420, degree=337
3239,Stimulus,rotated,4442, degree=141
3239,Stimulus,rotated,4447, degree=275
3239,Stimulus,rotated,4452, degree=310
3240,Stimulus,rotated,4457, degree=192
3240,Stimulus,rotated,4462, degree=327
3240,Stimulus,rotated,4467, degree=322
3240,Stimulus,rotated,4472, degree=135
3241,Stimulus,rotated,4477, degree=239
3241,Stimulus,rotated,4482, degree=330
3241,Stimulus,rotated,4487, degree=325
3242,Stimulus,rotated,4492, degree=316
3242,Stimulus,rotated,4497, degree=46
3242,Stimulus,rotated,4502, degree=49
3243,Stimulus,rotated,4507, degree=147
3243,Stimulus,rotated,4512, degree=305
3243,Stimulus,rotated,4517, degree=30
3244,Stimulus,rotated,4522, degree=204
3244,Stimulus,rotated,4527, degree=99
3244,Stimulus,rotated,4532, degree=186
3244,Stimulus,rotated,4537, degree=4
3245,Stimulus,rotated,4542, degree=77
3245,Stimulus,rotated,4547, degree=111
3245,Stimulus,rotated,4552, degree=306
3245,Stimulus,rotated,4557, degree=83
3246,Stimulus,rotated,4562, degree=294
3246,Stimulus,rotated,4567, degree=238
3246,Stimulus,rotated,4572, degree=72
3246,Stimulus,rotated,4577, degree=152
3247,Stimulus,rotated,4582, degree=138
3247,Stimulus,rotated,4587, degree=18
3247,Stimulus,rotated,4592, degree=92
3248,Stimulus,rotated,4597, degree=278
3252,Stimulus,rotated,4619, degree=179
3253,Stimulus,rotated,4624, degree=273
3253,Stimulus,rotated,4629, degree=249
3253,Stimulus,rotated,4634, degree=102
3253,Stimulus,rotated,4639, degree=186
3254,Stimulus,rotated,4644, degree=347
3254,Stimulus,rotated,4649, degree=89
3254,Stimulus,rotated,4654, degree=215
3255,Stimulus,rotated,4659, degree=315
3255,Stimulus,rotated,4664, degree=236
3255,Stimulus,rotated,4669, degree=215
3255,Stimulus,rotated,4674, degree=104
3256,Stimulus,rotated,4679, degree=31
3256,Stimulus,rotated,4684, degree=356
3256,Stimulus,rotated,4689, degree=124
3256,Stimulus,rotated,4694, degree=130
3257,Stimulus,rotated,4699, degree=352
3257,Stimulus,rotated,4704, degree=52
3257,Stimulus,rotated,4709, degree=271
3258,Stimulus,rotated,4714, degree=303
3258,Stimulus,rotated,4719, degree=13
3258,Stimulus,rotated,4724, degree=186
3258,Stimulus,rotated,4729, degree=281
3259,Stimulus,rotated,4734, degree=158
3259,Stimulus,rotated,4739, degree=151
3259,Stimulus,rotated,4744, degree=102
3259,Stimulus,rotated,4749, degree=63
3260,Stimulus,rotated,4754, degree=166
3260,Stimulus,rotated,4759, degree=317
3260,Stimulus,rotated,4764, degree=245
3261,Stimulus,rotated,4769, degree=321
3261,Stimulus,rotated,4774, degree=282
3265,Stimulus,rotated,4796, degree=92
3266,Stimulus,rotated,4801, degree=143
3266,Stimulus,rotated,4806, degree=40
3266,Stimulus,rotated,4811, degree=303
3267,Stimulus,rotated,4816, degree=162
3267,Stimulus,rotated,4821, degree=54
3267,Stimulus,rotated,4826, degree=291
3267,Stimulus,rotated,4831, degree=313
3268,Stimulus,rotated,4836, degree=67
3268,Stimulus,rotated,4841, degree=359
3268,Stimulus,rotated,4846, degree=181
3269,Stimulus,rotated,4851, degree=244
3269,Stimulus,rotated,4856, degree=42
3269,Stimulus,rotated,4861, degree=206
3270,Stimulus,rotated,4866, degree=243
3271,Stimulus,rotated,4871, degree=8
3272,Stimulus,rotated,4876, degree=47
3272,Stimulus,rotated,4881, degree=56
3273,Stimulus,rotated,4886, degree=94
3274,Stimulus,rotated,4891, degree=210
3275,Stimulus,rotated,4896, degree=262
3275,Stimulus,rotated,4901, degree=184
3275,Stimulus,rotated,4906, degree=151
3276,Stimulus,rotated,4911, degree=308
3276,Stimulus,rotated,4916, degree=354
3276,Stimulus,rotated,4921, degree=176
3276,Stimulus,rotated,4926, degree=232
3277,Stimulus,rotated,4931, degree=45
3277,Stimulus,rotated,4936, degree=303
3277,Stimulus,rotated,4941, degree=331
3278,Stimulus,rotated,4946, degree=72
3278,Stimulus,rotated,4951, degree=239
