#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:35:22
#sha1: aeeffe
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
30196,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,38,d,0,3,5,diff_topo,diff_topo
#design: 0,0,1,2,d,1,0,0,diff_topo,diff_topo
#design: 0,0,2,20,d,4,1,6,diff_topo,diff_topo
#design: 0,0,3,22,d,3,2,0,same_topo,same_topo
#design: 0,0,4,37,d,5,1,5,same_topo,same_topo
#design: 0,0,5,13,d,4,3,4,same_topo,same_topo
#design: 0,0,6,24,s,1,3,1,default,same
#design: 0,0,7,16,d,0,3,5,same_topo,same_topo
#design: 0,0,8,33,s,3,0,4,default,same
#design: 0,0,9,18,s,1,0,6,default,same
#design: 0,0,10,3,s,1,4,1,default,same
#design: 0,0,11,28,d,1,0,2,same_topo,same_topo
#design: 0,0,12,17,d,5,3,5,diff_topo,diff_topo
#design: 0,0,13,0,s,2,3,0,default,same
#design: 0,0,14,27,s,0,2,2,default,same
#design: 0,0,15,10,d,4,0,3,same_topo,same_topo
#design: 0,0,16,25,d,0,5,1,same_topo,same_topo
#design: 0,0,17,36,s,2,4,5,default,same
#design: 0,0,18,31,d,5,4,3,same_topo,same_topo
#design: 0,0,19,9,s,3,0,3,default,same
#design: 0,0,20,29,d,1,5,2,diff_topo,diff_topo
#design: 0,0,21,7,d,1,5,2,same_topo,same_topo
#design: 0,0,22,15,s,1,4,5,default,same
#design: 0,0,23,41,d,1,3,6,diff_topo,diff_topo
#design: 0,0,24,5,d,3,1,1,diff_topo,diff_topo
#design: 0,0,25,40,d,2,5,6,same_topo,same_topo
#design: 0,0,26,6,s,1,3,2,default,same
#design: 0,0,27,12,s,5,2,4,default,same
#design: 0,0,28,34,d,3,4,4,same_topo,same_topo
#design: 0,0,29,32,d,3,4,3,diff_topo,diff_topo
#design: 0,0,30,1,d,1,0,0,same_topo,same_topo
#design: 0,0,31,19,d,4,5,6,same_topo,same_topo
#design: 0,0,32,35,d,1,4,4,diff_topo,diff_topo
#design: 0,0,33,21,s,3,5,0,default,same
#design: 0,0,34,8,d,3,2,2,diff_topo,diff_topo
#design: 0,0,35,4,d,1,4,1,same_topo,same_topo
#design: 0,0,36,30,s,0,3,3,default,same
#design: 0,0,37,39,s,5,3,6,default,same
#design: 0,0,38,14,d,0,5,4,diff_topo,diff_topo
#design: 0,0,39,26,d,4,1,1,diff_topo,diff_topo
#design: 0,0,40,23,d,0,5,0,diff_topo,diff_topo
#design: 0,0,41,11,d,0,4,3,diff_topo,diff_topo
30196,design,logged,
30196,Experiment,started
30201,Stimulus,presented,660
31124,Experiment,paused
31127,Stimulus,presented,661
31988,Keyboard,received,y,wait_char
31988,Experiment,ended
31999,Stimulus,presented,661
