#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 12:51:50
#sha1: 517e7a
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
36034,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,29,d,2,1,2,diff_topo,diff_topo
#design: 0,0,1,11,d,1,5,3,diff_topo,diff_topo
#design: 0,0,2,5,d,5,1,1,diff_topo,diff_topo
#design: 0,0,3,1,d,4,5,0,same_topo,same_topo
#design: 0,0,4,37,d,5,0,5,same_topo,same_topo
#design: 0,0,5,39,s,1,5,6,default,same
#design: 0,0,6,12,s,4,2,4,default,same
#design: 0,0,7,24,s,1,3,1,default,same
#design: 0,0,8,2,d,3,2,0,diff_topo,diff_topo
#design: 0,0,9,28,d,4,5,2,same_topo,same_topo
#design: 0,0,10,22,d,3,4,0,same_topo,same_topo
#design: 0,0,11,27,s,3,0,2,default,same
#design: 0,0,12,33,s,4,1,4,default,same
#design: 0,0,13,8,d,3,1,2,diff_topo,diff_topo
#design: 0,0,14,4,d,0,3,1,same_topo,same_topo
#design: 0,0,15,6,s,0,4,2,default,same
#design: 0,0,16,10,d,3,5,3,same_topo,same_topo
#design: 0,0,17,18,s,4,3,6,default,same
#design: 0,0,18,21,s,5,2,0,default,same
#design: 0,0,19,17,d,4,0,5,diff_topo,diff_topo
#design: 0,0,20,35,d,3,2,4,diff_topo,diff_topo
#design: 0,0,21,40,d,0,4,6,same_topo,same_topo
#design: 0,0,22,25,d,1,5,1,same_topo,same_topo
#design: 0,0,23,26,d,0,2,1,diff_topo,diff_topo
#design: 0,0,24,41,d,1,3,6,diff_topo,diff_topo
#design: 0,0,25,19,d,0,4,6,same_topo,same_topo
#design: 0,0,26,0,s,2,4,0,default,same
#design: 0,0,27,31,d,3,0,3,same_topo,same_topo
#design: 0,0,28,3,s,4,0,1,default,same
#design: 0,0,29,20,d,3,0,6,diff_topo,diff_topo
#design: 0,0,30,38,d,0,3,5,diff_topo,diff_topo
#design: 0,0,31,30,s,4,5,3,default,same
#design: 0,0,32,7,d,0,1,2,same_topo,same_topo
#design: 0,0,33,23,d,3,0,0,diff_topo,diff_topo
#design: 0,0,34,15,s,5,4,5,default,same
#design: 0,0,35,14,d,2,1,4,diff_topo,diff_topo
#design: 0,0,36,13,d,3,0,4,same_topo,same_topo
#design: 0,0,37,36,s,1,5,5,default,same
#design: 0,0,38,32,d,0,3,3,diff_topo,diff_topo
#design: 0,0,39,34,d,0,4,4,same_topo,same_topo
#design: 0,0,40,9,s,5,4,3,default,same
#design: 0,0,41,16,d,2,5,5,same_topo,same_topo
36034,design,logged,
36034,Experiment,started
36039,Stimulus,presented,660
38611,Keyboard,received,32,wait
38644,Stimulus,presented,661
39160,Stimulus,presented,661
39170,Stimulus,presented,438
40187,Stimulus,presented,661
41203,Stimulus,presented,661
41211,Stimulus,presented,447
42881,Keyboard,received,d,wait_char
42900,Stimulus,presented,661
43418,Stimulus,presented,661
43423,Stimulus,presented,170
44445,Stimulus,presented,661
45464,Stimulus,presented,661
45470,Stimulus,presented,181
50346,Keyboard,received,d,wait_char
50365,Stimulus,presented,661
50885,Stimulus,presented,661
50893,Stimulus,presented,58
51912,Stimulus,presented,661
52929,Stimulus,presented,661
52934,Stimulus,presented,65
54186,Keyboard,received,d,wait_char
54202,Stimulus,presented,661
54718,Stimulus,presented,661
54727,Stimulus,presented,10
55741,Stimulus,presented,661
56755,Stimulus,presented,661
56763,Stimulus,presented,15
57132,Experiment,paused
57136,Stimulus,presented,668
58194,Keyboard,received,y,wait_char
58194,Experiment,ended
58205,Data,saved
58208,Stimulus,presented,668
