#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Dec 08 2025 23:29:27
#sha1: 0bb7e1
#modules: gen_stimuli.py (e1cffe)
#display: size=(1920, 1200), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11472,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,12,s,5,1,4,default,same
#design: 0,0,1,28,d,3,1,2,same_topo,same_topo
#design: 0,0,2,34,d,2,1,4,same_topo,same_topo
#design: 0,0,3,8,d,5,4,2,diff_topo,diff_topo
#design: 0,0,4,4,d,5,3,1,same_topo,same_topo
#design: 0,0,5,31,d,2,3,3,same_topo,same_topo
#design: 0,0,6,36,s,1,4,5,default,same
#design: 0,0,7,38,d,3,4,5,diff_topo,diff_topo
#design: 0,0,8,24,s,0,5,1,default,same
#design: 0,0,9,32,d,4,5,3,diff_topo,diff_topo
#design: 0,0,10,41,d,0,5,6,diff_topo,diff_topo
#design: 0,0,11,37,d,3,5,5,same_topo,same_topo
#design: 0,0,12,17,d,2,3,5,diff_topo,diff_topo
#design: 0,0,13,22,d,5,4,0,same_topo,same_topo
#design: 0,0,14,1,d,2,1,0,same_topo,same_topo
#design: 0,0,15,5,d,2,3,1,diff_topo,diff_topo
#design: 0,0,16,19,d,2,0,6,same_topo,same_topo
#design: 0,0,17,33,s,0,4,4,default,same
#design: 0,0,18,23,d,0,5,0,diff_topo,diff_topo
#design: 0,0,19,7,d,0,2,2,same_topo,same_topo
#design: 0,0,20,26,d,4,1,1,diff_topo,diff_topo
#design: 0,0,21,0,s,5,1,0,default,same
#design: 0,0,22,21,s,1,4,0,default,same
#design: 0,0,23,29,d,3,5,2,diff_topo,diff_topo
#design: 0,0,24,3,s,1,4,1,default,same
#design: 0,0,25,9,s,3,0,3,default,same
#design: 0,0,26,25,d,3,2,1,same_topo,same_topo
#design: 0,0,27,20,d,1,3,6,diff_topo,diff_topo
#design: 0,0,28,2,d,1,2,0,diff_topo,diff_topo
#design: 0,0,29,39,s,5,1,6,default,same
#design: 0,0,30,11,d,1,3,3,diff_topo,diff_topo
#design: 0,0,31,30,s,5,2,3,default,same
#design: 0,0,32,16,d,0,1,5,same_topo,same_topo
#design: 0,0,33,15,s,4,1,5,default,same
#design: 0,0,34,35,d,5,4,4,diff_topo,diff_topo
#design: 0,0,35,13,d,4,2,4,same_topo,same_topo
#design: 0,0,36,18,s,0,5,6,default,same
#design: 0,0,37,6,s,4,1,2,default,same
#design: 0,0,38,14,d,2,1,4,diff_topo,diff_topo
#design: 0,0,39,27,s,2,1,2,default,same
#design: 0,0,40,10,d,4,0,3,same_topo,same_topo
#design: 0,0,41,40,d,4,3,6,same_topo,same_topo
11473,design,logged,
11473,Experiment,started
11477,Stimulus,presented,660
13432,Keyboard,received,32,wait
13438,Stimulus,presented,661
13941,Stimulus,presented,661
13942,Stimulus,presented,192
14946,Stimulus,presented,661
15949,Stimulus,presented,661
15953,Stimulus,presented,201
18376,Experiment,paused
18379,Stimulus,presented,668
19832,Keyboard,received,y,wait_char
19832,Experiment,ended
19845,Stimulus,presented,668
