#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:34:23
#sha1: 95cd96
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12334,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,27,s,1,5,2,default,same
#design: 0,0,1,39,s,0,5,6,default,same
#design: 0,0,2,33,s,3,1,4,default,same
#design: 0,0,3,0,s,2,0,0,default,same
#design: 0,0,4,9,s,0,5,3,default,same
#design: 0,0,5,8,d,0,3,2,diff_topo,diff_topo
#design: 0,0,6,34,d,1,3,4,same_topo,same_topo
#design: 0,0,7,14,d,5,1,4,diff_topo,diff_topo
#design: 0,0,8,23,d,1,2,0,diff_topo,diff_topo
#design: 0,0,9,5,d,3,1,1,diff_topo,diff_topo
#design: 0,0,10,2,d,1,5,0,diff_topo,diff_topo
#design: 0,0,11,29,d,2,3,2,diff_topo,diff_topo
#design: 0,0,12,28,d,3,4,2,same_topo,same_topo
#design: 0,0,13,32,d,5,0,3,diff_topo,diff_topo
#design: 0,0,14,12,s,2,1,4,default,same
#design: 0,0,15,15,s,2,1,5,default,same
#design: 0,0,16,31,d,3,4,3,same_topo,same_topo
#design: 0,0,17,22,d,2,3,0,same_topo,same_topo
#design: 0,0,18,35,d,3,5,4,diff_topo,diff_topo
#design: 0,0,19,17,d,0,4,5,diff_topo,diff_topo
#design: 0,0,20,11,d,2,5,3,diff_topo,diff_topo
#design: 0,0,21,20,d,3,0,6,diff_topo,diff_topo
#design: 0,0,22,10,d,1,2,3,same_topo,same_topo
#design: 0,0,23,36,s,2,4,5,default,same
#design: 0,0,24,18,s,1,4,6,default,same
#design: 0,0,25,41,d,0,3,6,diff_topo,diff_topo
#design: 0,0,26,7,d,5,3,2,same_topo,same_topo
#design: 0,0,27,30,s,4,0,3,default,same
#design: 0,0,28,16,d,4,0,5,same_topo,same_topo
#design: 0,0,29,25,d,5,2,1,same_topo,same_topo
#design: 0,0,30,3,s,4,3,1,default,same
#design: 0,0,31,24,s,2,5,1,default,same
#design: 0,0,32,1,d,1,2,0,same_topo,same_topo
#design: 0,0,33,40,d,2,1,6,same_topo,same_topo
#design: 0,0,34,4,d,5,0,1,same_topo,same_topo
#design: 0,0,35,13,d,2,5,4,same_topo,same_topo
#design: 0,0,36,26,d,2,1,1,diff_topo,diff_topo
#design: 0,0,37,19,d,3,4,6,same_topo,same_topo
#design: 0,0,38,38,d,0,3,5,diff_topo,diff_topo
#design: 0,0,39,37,d,0,1,5,same_topo,same_topo
#design: 0,0,40,6,s,4,5,2,default,same
#design: 0,0,41,21,s,3,5,0,default,same
12334,design,logged,
12334,Experiment,started
12338,Stimulus,presented,660
17350,Experiment,paused
17354,Stimulus,presented,661
18718,Keyboard,received,y,wait_char
18718,Experiment,ended
18730,Stimulus,presented,661
