#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Dec 10 2025 00:02:19
#sha1: 5df7ea
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2889,Stimulus,rotated,9, degree=344
2889,Stimulus,rotated,14, degree=210
2889,Stimulus,rotated,19, degree=184
2890,Stimulus,rotated,24, degree=184
2890,Stimulus,rotated,29, degree=119
2890,Stimulus,rotated,34, degree=343
2890,Stimulus,rotated,39, degree=196
2891,Stimulus,rotated,44, degree=309
2891,Stimulus,rotated,49, degree=29
2891,Stimulus,rotated,54, degree=122
2892,Stimulus,rotated,59, degree=144
2892,Stimulus,rotated,64, degree=177
2892,Stimulus,rotated,69, degree=134
2892,Stimulus,rotated,74, degree=128
2893,Stimulus,rotated,79, degree=280
2893,Stimulus,rotated,84, degree=148
2904,Stimulus,rotated,98, degree=267
2904,Stimulus,rotated,103, degree=234
2905,Stimulus,rotated,108, degree=359
2905,Stimulus,rotated,113, degree=80
2905,Stimulus,rotated,118, degree=285
2905,Stimulus,rotated,123, degree=290
2906,Stimulus,rotated,128, degree=331
2906,Stimulus,rotated,133, degree=170
2906,Stimulus,rotated,138, degree=168
2907,Stimulus,rotated,143, degree=14
2907,Stimulus,rotated,148, degree=8
2907,Stimulus,rotated,153, degree=69
2908,Stimulus,rotated,158, degree=326
2908,Stimulus,rotated,163, degree=225
2908,Stimulus,rotated,168, degree=28
2908,Stimulus,rotated,173, degree=10
2920,Stimulus,rotated,187, degree=262
2920,Stimulus,rotated,192, degree=320
2920,Stimulus,rotated,197, degree=265
2920,Stimulus,rotated,202, degree=201
2921,Stimulus,rotated,207, degree=98
2921,Stimulus,rotated,212, degree=318
2921,Stimulus,rotated,217, degree=30
2922,Stimulus,rotated,222, degree=233
2922,Stimulus,rotated,227, degree=74
2922,Stimulus,rotated,232, degree=327
2922,Stimulus,rotated,237, degree=64
2923,Stimulus,rotated,242, degree=318
2923,Stimulus,rotated,247, degree=281
2923,Stimulus,rotated,252, degree=175
2923,Stimulus,rotated,257, degree=21
2924,Stimulus,rotated,262, degree=311
2935,Stimulus,rotated,276, degree=233
2935,Stimulus,rotated,281, degree=2
2936,Stimulus,rotated,286, degree=346
2936,Stimulus,rotated,291, degree=7
2936,Stimulus,rotated,296, degree=316
2937,Stimulus,rotated,301, degree=290
2937,Stimulus,rotated,306, degree=69
2937,Stimulus,rotated,311, degree=194
2938,Stimulus,rotated,316, degree=5
2938,Stimulus,rotated,321, degree=278
2938,Stimulus,rotated,326, degree=31
2939,Stimulus,rotated,331, degree=25
2939,Stimulus,rotated,336, degree=98
2939,Stimulus,rotated,341, degree=142
2940,Stimulus,rotated,346, degree=321
2940,Stimulus,rotated,351, degree=132
2952,Stimulus,rotated,365, degree=15
2952,Stimulus,rotated,370, degree=49
2952,Stimulus,rotated,375, degree=104
2953,Stimulus,rotated,380, degree=286
2953,Stimulus,rotated,385, degree=129
2953,Stimulus,rotated,390, degree=73
2954,Stimulus,rotated,395, degree=210
2954,Stimulus,rotated,400, degree=342
2954,Stimulus,rotated,405, degree=149
2954,Stimulus,rotated,410, degree=208
2955,Stimulus,rotated,415, degree=6
2955,Stimulus,rotated,420, degree=17
2955,Stimulus,rotated,425, degree=257
2956,Stimulus,rotated,430, degree=299
2956,Stimulus,rotated,435, degree=132
2956,Stimulus,rotated,440, degree=132
2968,Stimulus,rotated,454, degree=173
2968,Stimulus,rotated,459, degree=319
2968,Stimulus,rotated,464, degree=280
2969,Stimulus,rotated,469, degree=319
2969,Stimulus,rotated,474, degree=309
2969,Stimulus,rotated,479, degree=269
2969,Stimulus,rotated,484, degree=105
2970,Stimulus,rotated,489, degree=195
2970,Stimulus,rotated,494, degree=295
2970,Stimulus,rotated,499, degree=240
2970,Stimulus,rotated,504, degree=113
2971,Stimulus,rotated,509, degree=72
2971,Stimulus,rotated,514, degree=220
2971,Stimulus,rotated,519, degree=160
2971,Stimulus,rotated,524, degree=164
2972,Stimulus,rotated,529, degree=285
2983,Stimulus,rotated,543, degree=318
2983,Stimulus,rotated,548, degree=174
2984,Stimulus,rotated,553, degree=300
2984,Stimulus,rotated,558, degree=119
2984,Stimulus,rotated,563, degree=115
2984,Stimulus,rotated,568, degree=130
2985,Stimulus,rotated,573, degree=133
2985,Stimulus,rotated,578, degree=347
2985,Stimulus,rotated,583, degree=293
2985,Stimulus,rotated,588, degree=130
2986,Stimulus,rotated,593, degree=267
2986,Stimulus,rotated,598, degree=208
2986,Stimulus,rotated,603, degree=112
2986,Stimulus,rotated,608, degree=6
2987,Stimulus,rotated,613, degree=86
2987,Stimulus,rotated,618, degree=324
2998,Stimulus,rotated,632, degree=302
2998,Stimulus,rotated,637, degree=25
2999,Stimulus,rotated,642, degree=297
2999,Stimulus,rotated,647, degree=23
2999,Stimulus,rotated,652, degree=333
3000,Stimulus,rotated,657, degree=190
3000,Stimulus,rotated,662, degree=198
3000,Stimulus,rotated,667, degree=175
3000,Stimulus,rotated,672, degree=82
3001,Stimulus,rotated,677, degree=15
3001,Stimulus,rotated,682, degree=67
3001,Stimulus,rotated,687, degree=166
3002,Stimulus,rotated,692, degree=193
3002,Stimulus,rotated,697, degree=317
3002,Stimulus,rotated,702, degree=8
3002,Stimulus,rotated,707, degree=128
3014,Stimulus,rotated,723, degree=211
3015,Stimulus,rotated,730, degree=181
3015,Stimulus,rotated,737, degree=2
3015,Stimulus,rotated,744, degree=301
3016,Stimulus,rotated,751, degree=155
3016,Stimulus,rotated,758, degree=201
3016,Stimulus,rotated,765, degree=113
3017,Stimulus,rotated,772, degree=18
3017,Stimulus,rotated,779, degree=332
3017,Stimulus,rotated,786, degree=265
3017,Stimulus,rotated,793, degree=169
3018,Stimulus,rotated,800, degree=160
3018,Stimulus,rotated,807, degree=307
3018,Stimulus,rotated,814, degree=156
3019,Stimulus,rotated,821, degree=91
3019,Stimulus,rotated,828, degree=40
3031,Stimulus,rotated,846, degree=329
3031,Stimulus,rotated,853, degree=281
3031,Stimulus,rotated,860, degree=178
3032,Stimulus,rotated,867, degree=212
3032,Stimulus,rotated,874, degree=270
3032,Stimulus,rotated,881, degree=103
3033,Stimulus,rotated,888, degree=141
3033,Stimulus,rotated,895, degree=2
3033,Stimulus,rotated,902, degree=350
3034,Stimulus,rotated,909, degree=93
3034,Stimulus,rotated,916, degree=284
3034,Stimulus,rotated,923, degree=271
3034,Stimulus,rotated,930, degree=208
3035,Stimulus,rotated,937, degree=0
3035,Stimulus,rotated,944, degree=4
3035,Stimulus,rotated,951, degree=185
3047,Stimulus,rotated,969, degree=218
3048,Stimulus,rotated,976, degree=193
3048,Stimulus,rotated,983, degree=92
3048,Stimulus,rotated,990, degree=277
3049,Stimulus,rotated,997, degree=116
3049,Stimulus,rotated,1004, degree=234
3049,Stimulus,rotated,1011, degree=138
3050,Stimulus,rotated,1018, degree=21
3050,Stimulus,rotated,1025, degree=244
3050,Stimulus,rotated,1032, degree=13
3051,Stimulus,rotated,1039, degree=332
3051,Stimulus,rotated,1046, degree=339
3051,Stimulus,rotated,1053, degree=203
3052,Stimulus,rotated,1060, degree=81
3052,Stimulus,rotated,1067, degree=215
3052,Stimulus,rotated,1074, degree=327
3069,Stimulus,rotated,1092, degree=18
3069,Stimulus,rotated,1099, degree=28
3070,Stimulus,rotated,1106, degree=308
3070,Stimulus,rotated,1113, degree=108
3071,Stimulus,rotated,1120, degree=352
3071,Stimulus,rotated,1127, degree=185
3071,Stimulus,rotated,1134, degree=126
3072,Stimulus,rotated,1141, degree=60
3072,Stimulus,rotated,1148, degree=301
3072,Stimulus,rotated,1155, degree=72
3073,Stimulus,rotated,1162, degree=13
3073,Stimulus,rotated,1169, degree=283
3073,Stimulus,rotated,1176, degree=108
3074,Stimulus,rotated,1183, degree=288
3074,Stimulus,rotated,1190, degree=138
3074,Stimulus,rotated,1197, degree=208
3086,Stimulus,rotated,1215, degree=8
3087,Stimulus,rotated,1222, degree=239
3087,Stimulus,rotated,1229, degree=340
3087,Stimulus,rotated,1236, degree=209
3087,Stimulus,rotated,1243, degree=331
3088,Stimulus,rotated,1250, degree=296
3088,Stimulus,rotated,1257, degree=125
3089,Stimulus,rotated,1264, degree=239
3089,Stimulus,rotated,1271, degree=106
3089,Stimulus,rotated,1278, degree=33
3090,Stimulus,rotated,1285, degree=29
3090,Stimulus,rotated,1292, degree=23
3090,Stimulus,rotated,1299, degree=69
3091,Stimulus,rotated,1306, degree=111
3091,Stimulus,rotated,1313, degree=31
3091,Stimulus,rotated,1320, degree=195
3103,Stimulus,rotated,1338, degree=131
3104,Stimulus,rotated,1345, degree=285
3104,Stimulus,rotated,1352, degree=87
3104,Stimulus,rotated,1359, degree=328
3104,Stimulus,rotated,1366, degree=160
3105,Stimulus,rotated,1373, degree=145
3105,Stimulus,rotated,1380, degree=4
3105,Stimulus,rotated,1387, degree=246
3106,Stimulus,rotated,1394, degree=104
3106,Stimulus,rotated,1401, degree=184
3106,Stimulus,rotated,1408, degree=80
3107,Stimulus,rotated,1415, degree=22
3107,Stimulus,rotated,1422, degree=299
3107,Stimulus,rotated,1429, degree=312
3108,Stimulus,rotated,1436, degree=83
3108,Stimulus,rotated,1443, degree=283
3120,Stimulus,rotated,1461, degree=207
3120,Stimulus,rotated,1468, degree=247
3121,Stimulus,rotated,1475, degree=35
3121,Stimulus,rotated,1482, degree=316
3121,Stimulus,rotated,1489, degree=128
3122,Stimulus,rotated,1496, degree=193
3122,Stimulus,rotated,1503, degree=331
3122,Stimulus,rotated,1510, degree=295
3123,Stimulus,rotated,1517, degree=134
3123,Stimulus,rotated,1524, degree=34
3123,Stimulus,rotated,1531, degree=342
3124,Stimulus,rotated,1538, degree=95
3124,Stimulus,rotated,1545, degree=72
3124,Stimulus,rotated,1552, degree=81
3125,Stimulus,rotated,1559, degree=164
3125,Stimulus,rotated,1566, degree=236
3137,Stimulus,rotated,1584, degree=69
3137,Stimulus,rotated,1591, degree=94
3138,Stimulus,rotated,1598, degree=313
3138,Stimulus,rotated,1605, degree=19
3138,Stimulus,rotated,1612, degree=30
3139,Stimulus,rotated,1619, degree=88
3139,Stimulus,rotated,1626, degree=254
3139,Stimulus,rotated,1633, degree=111
3140,Stimulus,rotated,1640, degree=116
3140,Stimulus,rotated,1647, degree=193
3140,Stimulus,rotated,1654, degree=59
3141,Stimulus,rotated,1661, degree=136
3141,Stimulus,rotated,1668, degree=203
3141,Stimulus,rotated,1675, degree=348
3142,Stimulus,rotated,1682, degree=126
3142,Stimulus,rotated,1689, degree=216
3154,Stimulus,rotated,1709, degree=103
3155,Stimulus,rotated,1718, degree=64
3155,Stimulus,rotated,1727, degree=203
3156,Stimulus,rotated,1736, degree=108
3156,Stimulus,rotated,1745, degree=300
3156,Stimulus,rotated,1754, degree=192
3157,Stimulus,rotated,1763, degree=231
3157,Stimulus,rotated,1772, degree=98
3158,Stimulus,rotated,1781, degree=193
3158,Stimulus,rotated,1790, degree=141
3158,Stimulus,rotated,1799, degree=52
3159,Stimulus,rotated,1808, degree=266
3159,Stimulus,rotated,1817, degree=175
3159,Stimulus,rotated,1826, degree=330
3160,Stimulus,rotated,1835, degree=91
3160,Stimulus,rotated,1844, degree=208
3173,Stimulus,rotated,1866, degree=153
3174,Stimulus,rotated,1875, degree=194
3174,Stimulus,rotated,1884, degree=15
3174,Stimulus,rotated,1893, degree=337
3175,Stimulus,rotated,1902, degree=164
3175,Stimulus,rotated,1911, degree=163
3176,Stimulus,rotated,1920, degree=188
3176,Stimulus,rotated,1929, degree=287
3176,Stimulus,rotated,1938, degree=96
3177,Stimulus,rotated,1947, degree=275
3177,Stimulus,rotated,1956, degree=111
3177,Stimulus,rotated,1965, degree=306
3178,Stimulus,rotated,1974, degree=83
3178,Stimulus,rotated,1983, degree=323
3178,Stimulus,rotated,1992, degree=299
3179,Stimulus,rotated,2001, degree=176
3193,Stimulus,rotated,2023, degree=242
3194,Stimulus,rotated,2032, degree=183
3194,Stimulus,rotated,2041, degree=141
3194,Stimulus,rotated,2050, degree=160
3195,Stimulus,rotated,2059, degree=235
3195,Stimulus,rotated,2068, degree=187
3195,Stimulus,rotated,2077, degree=328
3196,Stimulus,rotated,2086, degree=278
3196,Stimulus,rotated,2095, degree=353
3196,Stimulus,rotated,2104, degree=171
3197,Stimulus,rotated,2113, degree=312
3197,Stimulus,rotated,2122, degree=144
3198,Stimulus,rotated,2131, degree=74
3198,Stimulus,rotated,2140, degree=63
3198,Stimulus,rotated,2149, degree=345
3199,Stimulus,rotated,2158, degree=244
3214,Stimulus,rotated,2180, degree=281
3214,Stimulus,rotated,2189, degree=135
3215,Stimulus,rotated,2198, degree=114
3215,Stimulus,rotated,2207, degree=154
3216,Stimulus,rotated,2216, degree=59
3216,Stimulus,rotated,2225, degree=238
3216,Stimulus,rotated,2234, degree=34
3217,Stimulus,rotated,2243, degree=334
3217,Stimulus,rotated,2252, degree=89
3217,Stimulus,rotated,2261, degree=289
3218,Stimulus,rotated,2270, degree=14
3218,Stimulus,rotated,2279, degree=270
3218,Stimulus,rotated,2288, degree=153
3219,Stimulus,rotated,2297, degree=104
3219,Stimulus,rotated,2306, degree=207
3220,Stimulus,rotated,2315, degree=198
3232,Stimulus,rotated,2337, degree=151
3232,Stimulus,rotated,2346, degree=175
3232,Stimulus,rotated,2355, degree=169
3233,Stimulus,rotated,2364, degree=198
3233,Stimulus,rotated,2373, degree=163
3234,Stimulus,rotated,2382, degree=318
3234,Stimulus,rotated,2391, degree=183
3234,Stimulus,rotated,2400, degree=11
3235,Stimulus,rotated,2409, degree=254
3235,Stimulus,rotated,2418, degree=81
3235,Stimulus,rotated,2427, degree=320
3236,Stimulus,rotated,2436, degree=359
3236,Stimulus,rotated,2445, degree=15
3237,Stimulus,rotated,2454, degree=94
3237,Stimulus,rotated,2463, degree=271
3237,Stimulus,rotated,2472, degree=2
3250,Stimulus,rotated,2494, degree=68
3250,Stimulus,rotated,2503, degree=5
3250,Stimulus,rotated,2512, degree=204
3251,Stimulus,rotated,2521, degree=139
3251,Stimulus,rotated,2530, degree=164
3251,Stimulus,rotated,2539, degree=108
3252,Stimulus,rotated,2548, degree=263
3252,Stimulus,rotated,2557, degree=176
3252,Stimulus,rotated,2566, degree=57
3253,Stimulus,rotated,2575, degree=226
3253,Stimulus,rotated,2584, degree=243
3253,Stimulus,rotated,2593, degree=292
3254,Stimulus,rotated,2602, degree=217
3254,Stimulus,rotated,2611, degree=88
3254,Stimulus,rotated,2620, degree=143
3255,Stimulus,rotated,2629, degree=208
3267,Stimulus,rotated,2651, degree=223
3267,Stimulus,rotated,2660, degree=92
3268,Stimulus,rotated,2669, degree=157
3268,Stimulus,rotated,2678, degree=246
3268,Stimulus,rotated,2687, degree=255
3269,Stimulus,rotated,2696, degree=205
3269,Stimulus,rotated,2705, degree=182
3269,Stimulus,rotated,2714, degree=74
3270,Stimulus,rotated,2723, degree=196
3270,Stimulus,rotated,2732, degree=66
3271,Stimulus,rotated,2741, degree=287
3271,Stimulus,rotated,2750, degree=329
3271,Stimulus,rotated,2759, degree=267
3272,Stimulus,rotated,2768, degree=134
3272,Stimulus,rotated,2777, degree=218
3273,Stimulus,rotated,2786, degree=68
3286,Stimulus,rotated,2808, degree=195
3286,Stimulus,rotated,2817, degree=188
3287,Stimulus,rotated,2826, degree=7
3287,Stimulus,rotated,2835, degree=339
3288,Stimulus,rotated,2844, degree=87
3289,Stimulus,rotated,2853, degree=256
3289,Stimulus,rotated,2862, degree=17
3290,Stimulus,rotated,2871, degree=324
3290,Stimulus,rotated,2880, degree=203
3291,Stimulus,rotated,2889, degree=147
3292,Stimulus,rotated,2898, degree=23
3292,Stimulus,rotated,2907, degree=133
3292,Stimulus,rotated,2916, degree=333
3293,Stimulus,rotated,2925, degree=113
3293,Stimulus,rotated,2934, degree=271
3294,Stimulus,rotated,2943, degree=40
3308,Stimulus,rotated,2967, degree=181
3309,Stimulus,rotated,2978, degree=218
3309,Stimulus,rotated,2989, degree=152
3310,Stimulus,rotated,3000, degree=190
3310,Stimulus,rotated,3011, degree=265
3311,Stimulus,rotated,3022, degree=126
3311,Stimulus,rotated,3033, degree=309
3311,Stimulus,rotated,3044, degree=126
3312,Stimulus,rotated,3055, degree=263
3312,Stimulus,rotated,3066, degree=194
3313,Stimulus,rotated,3077, degree=266
3313,Stimulus,rotated,3088, degree=81
3314,Stimulus,rotated,3099, degree=326
3314,Stimulus,rotated,3110, degree=210
3315,Stimulus,rotated,3121, degree=90
3315,Stimulus,rotated,3132, degree=94
3328,Stimulus,rotated,3158, degree=50
3329,Stimulus,rotated,3169, degree=268
3329,Stimulus,rotated,3180, degree=75
3329,Stimulus,rotated,3191, degree=248
3330,Stimulus,rotated,3202, degree=49
3330,Stimulus,rotated,3213, degree=292
3331,Stimulus,rotated,3224, degree=192
3331,Stimulus,rotated,3235, degree=253
3332,Stimulus,rotated,3246, degree=320
3332,Stimulus,rotated,3257, degree=22
3332,Stimulus,rotated,3268, degree=167
3333,Stimulus,rotated,3279, degree=277
3333,Stimulus,rotated,3290, degree=171
3334,Stimulus,rotated,3301, degree=28
3334,Stimulus,rotated,3312, degree=36
3335,Stimulus,rotated,3323, degree=108
3347,Stimulus,rotated,3349, degree=356
3348,Stimulus,rotated,3360, degree=7
3348,Stimulus,rotated,3371, degree=100
3349,Stimulus,rotated,3382, degree=54
3349,Stimulus,rotated,3393, degree=274
3350,Stimulus,rotated,3404, degree=225
3350,Stimulus,rotated,3415, degree=174
3351,Stimulus,rotated,3426, degree=319
3351,Stimulus,rotated,3437, degree=99
3352,Stimulus,rotated,3448, degree=123
3352,Stimulus,rotated,3459, degree=204
3353,Stimulus,rotated,3470, degree=96
3353,Stimulus,rotated,3481, degree=22
3353,Stimulus,rotated,3492, degree=98
3354,Stimulus,rotated,3503, degree=295
3355,Stimulus,rotated,3514, degree=164
3371,Stimulus,rotated,3540, degree=308
3371,Stimulus,rotated,3551, degree=197
3371,Stimulus,rotated,3562, degree=262
3372,Stimulus,rotated,3573, degree=227
3373,Stimulus,rotated,3584, degree=307
3374,Stimulus,rotated,3595, degree=48
3374,Stimulus,rotated,3606, degree=194
3375,Stimulus,rotated,3617, degree=57
3375,Stimulus,rotated,3628, degree=11
3376,Stimulus,rotated,3639, degree=119
3376,Stimulus,rotated,3650, degree=159
3377,Stimulus,rotated,3661, degree=28
3377,Stimulus,rotated,3672, degree=132
3378,Stimulus,rotated,3683, degree=115
3378,Stimulus,rotated,3694, degree=8
3378,Stimulus,rotated,3705, degree=248
3393,Stimulus,rotated,3731, degree=354
3394,Stimulus,rotated,3742, degree=322
3394,Stimulus,rotated,3753, degree=68
3395,Stimulus,rotated,3764, degree=317
3395,Stimulus,rotated,3775, degree=280
3395,Stimulus,rotated,3786, degree=321
3396,Stimulus,rotated,3797, degree=256
3396,Stimulus,rotated,3808, degree=22
3397,Stimulus,rotated,3819, degree=237
3398,Stimulus,rotated,3830, degree=24
3398,Stimulus,rotated,3841, degree=252
3398,Stimulus,rotated,3852, degree=318
3399,Stimulus,rotated,3863, degree=157
3399,Stimulus,rotated,3874, degree=290
3400,Stimulus,rotated,3885, degree=170
3400,Stimulus,rotated,3896, degree=27
3414,Stimulus,rotated,3922, degree=351
3415,Stimulus,rotated,3933, degree=163
3415,Stimulus,rotated,3944, degree=285
3416,Stimulus,rotated,3955, degree=127
3416,Stimulus,rotated,3966, degree=91
3416,Stimulus,rotated,3977, degree=130
3417,Stimulus,rotated,3988, degree=159
3417,Stimulus,rotated,3999, degree=93
3418,Stimulus,rotated,4010, degree=329
3418,Stimulus,rotated,4021, degree=257
3419,Stimulus,rotated,4032, degree=223
3419,Stimulus,rotated,4043, degree=265
3420,Stimulus,rotated,4054, degree=289
3420,Stimulus,rotated,4065, degree=245
3420,Stimulus,rotated,4076, degree=105
3421,Stimulus,rotated,4087, degree=299
3435,Stimulus,rotated,4113, degree=7
3435,Stimulus,rotated,4124, degree=271
3436,Stimulus,rotated,4135, degree=261
3436,Stimulus,rotated,4146, degree=65
3437,Stimulus,rotated,4157, degree=225
3437,Stimulus,rotated,4168, degree=41
3437,Stimulus,rotated,4179, degree=259
3438,Stimulus,rotated,4190, degree=188
3438,Stimulus,rotated,4201, degree=178
3439,Stimulus,rotated,4212, degree=126
3439,Stimulus,rotated,4223, degree=140
3440,Stimulus,rotated,4234, degree=261
3440,Stimulus,rotated,4245, degree=180
3441,Stimulus,rotated,4256, degree=321
3441,Stimulus,rotated,4267, degree=126
3442,Stimulus,rotated,4278, degree=298
3456,Stimulus,rotated,4304, degree=99
3456,Stimulus,rotated,4315, degree=2
3457,Stimulus,rotated,4326, degree=188
3457,Stimulus,rotated,4337, degree=294
3458,Stimulus,rotated,4348, degree=297
3458,Stimulus,rotated,4359, degree=161
3459,Stimulus,rotated,4370, degree=56
3459,Stimulus,rotated,4381, degree=316
3460,Stimulus,rotated,4392, degree=139
3460,Stimulus,rotated,4403, degree=3
3460,Stimulus,rotated,4414, degree=332
3461,Stimulus,rotated,4425, degree=243
3461,Stimulus,rotated,4436, degree=101
3462,Stimulus,rotated,4447, degree=201
3462,Stimulus,rotated,4458, degree=61
3463,Stimulus,rotated,4469, degree=124
3477,Stimulus,rotated,4493, degree=245
3477,Stimulus,rotated,4502, degree=45
3477,Stimulus,rotated,4511, degree=12
3478,Stimulus,rotated,4520, degree=250
3478,Stimulus,rotated,4529, degree=49
3478,Stimulus,rotated,4538, degree=214
3479,Stimulus,rotated,4547, degree=306
3479,Stimulus,rotated,4556, degree=335
3480,Stimulus,rotated,4565, degree=247
3480,Stimulus,rotated,4574, degree=156
3480,Stimulus,rotated,4583, degree=169
3481,Stimulus,rotated,4592, degree=16
3481,Stimulus,rotated,4601, degree=248
3481,Stimulus,rotated,4610, degree=66
3482,Stimulus,rotated,4619, degree=162
3482,Stimulus,rotated,4628, degree=304
3496,Stimulus,rotated,4650, degree=333
3497,Stimulus,rotated,4659, degree=4
3497,Stimulus,rotated,4668, degree=51
3497,Stimulus,rotated,4677, degree=58
3498,Stimulus,rotated,4686, degree=175
3498,Stimulus,rotated,4695, degree=342
3498,Stimulus,rotated,4704, degree=219
3499,Stimulus,rotated,4713, degree=236
3499,Stimulus,rotated,4722, degree=136
3500,Stimulus,rotated,4731, degree=184
3500,Stimulus,rotated,4740, degree=24
3500,Stimulus,rotated,4749, degree=14
3501,Stimulus,rotated,4758, degree=273
3501,Stimulus,rotated,4767, degree=123
3501,Stimulus,rotated,4776, degree=24
3502,Stimulus,rotated,4785, degree=263
3516,Stimulus,rotated,4807, degree=22
3516,Stimulus,rotated,4816, degree=6
3517,Stimulus,rotated,4825, degree=333
3517,Stimulus,rotated,4834, degree=192
3517,Stimulus,rotated,4843, degree=76
3518,Stimulus,rotated,4852, degree=72
3518,Stimulus,rotated,4861, degree=47
3518,Stimulus,rotated,4870, degree=302
3519,Stimulus,rotated,4879, degree=209
3519,Stimulus,rotated,4888, degree=13
3520,Stimulus,rotated,4897, degree=144
3520,Stimulus,rotated,4906, degree=172
3520,Stimulus,rotated,4915, degree=62
3521,Stimulus,rotated,4924, degree=328
3521,Stimulus,rotated,4933, degree=296
3521,Stimulus,rotated,4942, degree=191
3535,Stimulus,rotated,4964, degree=310
3535,Stimulus,rotated,4973, degree=149
3535,Stimulus,rotated,4982, degree=6
3536,Stimulus,rotated,4991, degree=303
3536,Stimulus,rotated,5000, degree=7
3536,Stimulus,rotated,5009, degree=91
3537,Stimulus,rotated,5018, degree=35
3537,Stimulus,rotated,5027, degree=215
3538,Stimulus,rotated,5036, degree=37
3538,Stimulus,rotated,5045, degree=34
3538,Stimulus,rotated,5054, degree=135
3539,Stimulus,rotated,5063, degree=240
3539,Stimulus,rotated,5072, degree=71
3540,Stimulus,rotated,5081, degree=303
3540,Stimulus,rotated,5090, degree=138
3540,Stimulus,rotated,5099, degree=5
3555,Stimulus,rotated,5121, degree=88
3555,Stimulus,rotated,5130, degree=134
3556,Stimulus,rotated,5139, degree=146
3556,Stimulus,rotated,5148, degree=140
3557,Stimulus,rotated,5157, degree=341
3557,Stimulus,rotated,5166, degree=68
3557,Stimulus,rotated,5175, degree=117
3558,Stimulus,rotated,5184, degree=85
3558,Stimulus,rotated,5193, degree=135
3559,Stimulus,rotated,5202, degree=312
3559,Stimulus,rotated,5211, degree=242
3559,Stimulus,rotated,5220, degree=219
3560,Stimulus,rotated,5229, degree=78
3560,Stimulus,rotated,5238, degree=48
3561,Stimulus,rotated,5247, degree=288
3561,Stimulus,rotated,5256, degree=355
3575,Stimulus,rotated,5278, degree=203
3576,Stimulus,rotated,5287, degree=110
3576,Stimulus,rotated,5296, degree=338
3576,Stimulus,rotated,5305, degree=330
3577,Stimulus,rotated,5314, degree=342
3577,Stimulus,rotated,5323, degree=165
3578,Stimulus,rotated,5332, degree=253
3578,Stimulus,rotated,5341, degree=37
3578,Stimulus,rotated,5350, degree=70
3579,Stimulus,rotated,5359, degree=258
3579,Stimulus,rotated,5368, degree=323
3579,Stimulus,rotated,5377, degree=316
3580,Stimulus,rotated,5386, degree=217
3580,Stimulus,rotated,5395, degree=249
3581,Stimulus,rotated,5404, degree=34
3581,Stimulus,rotated,5413, degree=242
3595,Stimulus,rotated,5435, degree=272
3595,Stimulus,rotated,5444, degree=263
3596,Stimulus,rotated,5453, degree=315
3596,Stimulus,rotated,5462, degree=339
3597,Stimulus,rotated,5471, degree=46
3597,Stimulus,rotated,5480, degree=32
3597,Stimulus,rotated,5489, degree=313
3598,Stimulus,rotated,5498, degree=52
3598,Stimulus,rotated,5507, degree=238
3599,Stimulus,rotated,5516, degree=171
3599,Stimulus,rotated,5525, degree=344
3599,Stimulus,rotated,5534, degree=67
3600,Stimulus,rotated,5543, degree=203
3600,Stimulus,rotated,5552, degree=235
3600,Stimulus,rotated,5561, degree=179
3601,Stimulus,rotated,5570, degree=172
3614,Stimulus,rotated,5592, degree=110
3615,Stimulus,rotated,5601, degree=265
3615,Stimulus,rotated,5610, degree=240
3615,Stimulus,rotated,5619, degree=83
3616,Stimulus,rotated,5628, degree=228
3616,Stimulus,rotated,5637, degree=73
3617,Stimulus,rotated,5646, degree=115
3617,Stimulus,rotated,5655, degree=343
3618,Stimulus,rotated,5664, degree=2
3618,Stimulus,rotated,5673, degree=199
3618,Stimulus,rotated,5682, degree=107
3619,Stimulus,rotated,5691, degree=23
3619,Stimulus,rotated,5700, degree=215
3619,Stimulus,rotated,5709, degree=245
3620,Stimulus,rotated,5718, degree=223
3620,Stimulus,rotated,5727, degree=226
3634,Stimulus,rotated,5749, degree=285
3634,Stimulus,rotated,5758, degree=224
3635,Stimulus,rotated,5767, degree=234
3635,Stimulus,rotated,5776, degree=156
3635,Stimulus,rotated,5785, degree=22
3636,Stimulus,rotated,5794, degree=26
3636,Stimulus,rotated,5803, degree=200
3637,Stimulus,rotated,5812, degree=353
3637,Stimulus,rotated,5821, degree=222
3637,Stimulus,rotated,5830, degree=259
3638,Stimulus,rotated,5839, degree=259
3638,Stimulus,rotated,5848, degree=112
3638,Stimulus,rotated,5857, degree=289
3639,Stimulus,rotated,5866, degree=44
3639,Stimulus,rotated,5875, degree=341
3639,Stimulus,rotated,5884, degree=81
3652,Stimulus,rotated,5906, degree=346
3653,Stimulus,rotated,5915, degree=322
3653,Stimulus,rotated,5924, degree=219
3654,Stimulus,rotated,5933, degree=48
3654,Stimulus,rotated,5942, degree=122
3654,Stimulus,rotated,5951, degree=88
3655,Stimulus,rotated,5960, degree=118
3655,Stimulus,rotated,5969, degree=134
3655,Stimulus,rotated,5978, degree=165
3656,Stimulus,rotated,5987, degree=136
3656,Stimulus,rotated,5996, degree=319
3656,Stimulus,rotated,6005, degree=77
3657,Stimulus,rotated,6014, degree=49
3657,Stimulus,rotated,6023, degree=149
3658,Stimulus,rotated,6032, degree=314
3658,Stimulus,rotated,6041, degree=171
3671,Stimulus,rotated,6063, degree=296
3672,Stimulus,rotated,6072, degree=104
3672,Stimulus,rotated,6081, degree=94
3672,Stimulus,rotated,6090, degree=191
3673,Stimulus,rotated,6099, degree=27
3673,Stimulus,rotated,6108, degree=237
3673,Stimulus,rotated,6117, degree=211
3674,Stimulus,rotated,6126, degree=36
3674,Stimulus,rotated,6135, degree=95
3675,Stimulus,rotated,6144, degree=110
3675,Stimulus,rotated,6153, degree=15
3675,Stimulus,rotated,6162, degree=168
3676,Stimulus,rotated,6171, degree=302
3676,Stimulus,rotated,6180, degree=133
3676,Stimulus,rotated,6189, degree=114
3677,Stimulus,rotated,6198, degree=274
3690,Stimulus,rotated,6220, degree=259
3691,Stimulus,rotated,6229, degree=259
3691,Stimulus,rotated,6238, degree=158
3692,Stimulus,rotated,6247, degree=19
3692,Stimulus,rotated,6256, degree=185
3692,Stimulus,rotated,6265, degree=348
3693,Stimulus,rotated,6274, degree=284
3693,Stimulus,rotated,6283, degree=220
3693,Stimulus,rotated,6292, degree=70
3694,Stimulus,rotated,6301, degree=241
3694,Stimulus,rotated,6310, degree=280
3695,Stimulus,rotated,6319, degree=208
3695,Stimulus,rotated,6328, degree=60
3695,Stimulus,rotated,6337, degree=359
3696,Stimulus,rotated,6346, degree=276
3696,Stimulus,rotated,6355, degree=147
3709,Stimulus,rotated,6377, degree=109
3710,Stimulus,rotated,6386, degree=170
3710,Stimulus,rotated,6395, degree=116
3710,Stimulus,rotated,6404, degree=7
3711,Stimulus,rotated,6413, degree=92
3711,Stimulus,rotated,6422, degree=4
3711,Stimulus,rotated,6431, degree=229
3712,Stimulus,rotated,6440, degree=349
3712,Stimulus,rotated,6449, degree=334
3713,Stimulus,rotated,6458, degree=233
3713,Stimulus,rotated,6467, degree=228
3714,Stimulus,rotated,6476, degree=181
3714,Stimulus,rotated,6485, degree=69
3714,Stimulus,rotated,6494, degree=281
3715,Stimulus,rotated,6503, degree=171
3715,Stimulus,rotated,6512, degree=33
3728,Stimulus,rotated,6534, degree=41
3729,Stimulus,rotated,6543, degree=90
3729,Stimulus,rotated,6552, degree=94
3729,Stimulus,rotated,6561, degree=195
3730,Stimulus,rotated,6570, degree=70
3730,Stimulus,rotated,6579, degree=232
3731,Stimulus,rotated,6588, degree=46
3731,Stimulus,rotated,6597, degree=195
3732,Stimulus,rotated,6606, degree=93
3732,Stimulus,rotated,6615, degree=259
3732,Stimulus,rotated,6624, degree=51
3733,Stimulus,rotated,6633, degree=277
3733,Stimulus,rotated,6642, degree=6
3733,Stimulus,rotated,6651, degree=318
3734,Stimulus,rotated,6660, degree=270
3734,Stimulus,rotated,6669, degree=323
3748,Stimulus,rotated,6691, degree=220
3749,Stimulus,rotated,6700, degree=144
3749,Stimulus,rotated,6709, degree=119
3749,Stimulus,rotated,6718, degree=228
3750,Stimulus,rotated,6727, degree=225
3750,Stimulus,rotated,6736, degree=57
3750,Stimulus,rotated,6745, degree=197
3751,Stimulus,rotated,6754, degree=160
3751,Stimulus,rotated,6763, degree=218
3752,Stimulus,rotated,6772, degree=94
3752,Stimulus,rotated,6781, degree=91
3752,Stimulus,rotated,6790, degree=174
3753,Stimulus,rotated,6799, degree=276
3753,Stimulus,rotated,6808, degree=14
3753,Stimulus,rotated,6817, degree=220
3754,Stimulus,rotated,6826, degree=355
3767,Stimulus,rotated,6848, degree=147
3768,Stimulus,rotated,6857, degree=142
3768,Stimulus,rotated,6866, degree=34
3769,Stimulus,rotated,6875, degree=281
3769,Stimulus,rotated,6884, degree=145
3769,Stimulus,rotated,6893, degree=276
3770,Stimulus,rotated,6902, degree=185
3770,Stimulus,rotated,6911, degree=152
3771,Stimulus,rotated,6920, degree=78
3771,Stimulus,rotated,6929, degree=67
3771,Stimulus,rotated,6938, degree=170
3772,Stimulus,rotated,6947, degree=2
3772,Stimulus,rotated,6956, degree=270
3773,Stimulus,rotated,6965, degree=263
3773,Stimulus,rotated,6974, degree=88
3773,Stimulus,rotated,6983, degree=183
3787,Stimulus,rotated,7001, degree=97
3787,Stimulus,rotated,7006, degree=32
3788,Stimulus,rotated,7011, degree=217
3788,Stimulus,rotated,7016, degree=285
3788,Stimulus,rotated,7021, degree=48
3789,Stimulus,rotated,7026, degree=1
3789,Stimulus,rotated,7031, degree=221
3789,Stimulus,rotated,7036, degree=162
3790,Stimulus,rotated,7041, degree=359
3790,Stimulus,rotated,7046, degree=332
3790,Stimulus,rotated,7051, degree=295
3791,Stimulus,rotated,7056, degree=204
3791,Stimulus,rotated,7061, degree=327
3792,Stimulus,rotated,7066, degree=356
3792,Stimulus,rotated,7071, degree=140
3792,Stimulus,rotated,7076, degree=298
3806,Stimulus,rotated,7090, degree=288
3807,Stimulus,rotated,7095, degree=298
3807,Stimulus,rotated,7100, degree=352
3807,Stimulus,rotated,7105, degree=232
3808,Stimulus,rotated,7110, degree=144
3808,Stimulus,rotated,7115, degree=41
3809,Stimulus,rotated,7120, degree=202
3809,Stimulus,rotated,7125, degree=188
3810,Stimulus,rotated,7130, degree=104
3810,Stimulus,rotated,7135, degree=247
3810,Stimulus,rotated,7140, degree=27
3811,Stimulus,rotated,7145, degree=355
3811,Stimulus,rotated,7150, degree=247
3811,Stimulus,rotated,7155, degree=175
3812,Stimulus,rotated,7160, degree=325
3812,Stimulus,rotated,7165, degree=222
3826,Stimulus,rotated,7179, degree=328
3826,Stimulus,rotated,7184, degree=298
3826,Stimulus,rotated,7189, degree=282
3827,Stimulus,rotated,7194, degree=306
3827,Stimulus,rotated,7199, degree=144
3828,Stimulus,rotated,7204, degree=172
3828,Stimulus,rotated,7209, degree=287
3828,Stimulus,rotated,7214, degree=104
3829,Stimulus,rotated,7219, degree=330
3829,Stimulus,rotated,7224, degree=325
3829,Stimulus,rotated,7229, degree=289
3830,Stimulus,rotated,7234, degree=181
3830,Stimulus,rotated,7239, degree=1
3830,Stimulus,rotated,7244, degree=22
3831,Stimulus,rotated,7249, degree=199
3831,Stimulus,rotated,7254, degree=210
3845,Stimulus,rotated,7268, degree=60
3845,Stimulus,rotated,7273, degree=249
3846,Stimulus,rotated,7278, degree=297
3846,Stimulus,rotated,7283, degree=115
3847,Stimulus,rotated,7288, degree=0
3847,Stimulus,rotated,7293, degree=229
3847,Stimulus,rotated,7298, degree=45
3848,Stimulus,rotated,7303, degree=242
3848,Stimulus,rotated,7308, degree=265
3848,Stimulus,rotated,7313, degree=127
3849,Stimulus,rotated,7318, degree=270
3849,Stimulus,rotated,7323, degree=192
3849,Stimulus,rotated,7328, degree=200
3850,Stimulus,rotated,7333, degree=88
3850,Stimulus,rotated,7338, degree=259
3850,Stimulus,rotated,7343, degree=335
3864,Stimulus,rotated,7357, degree=133
3864,Stimulus,rotated,7362, degree=146
3865,Stimulus,rotated,7367, degree=333
3865,Stimulus,rotated,7372, degree=114
3866,Stimulus,rotated,7377, degree=41
3866,Stimulus,rotated,7382, degree=156
3866,Stimulus,rotated,7387, degree=87
3867,Stimulus,rotated,7392, degree=192
3867,Stimulus,rotated,7397, degree=201
3868,Stimulus,rotated,7402, degree=333
3868,Stimulus,rotated,7407, degree=299
3868,Stimulus,rotated,7412, degree=339
3869,Stimulus,rotated,7417, degree=265
3869,Stimulus,rotated,7422, degree=74
3870,Stimulus,rotated,7427, degree=331
3870,Stimulus,rotated,7432, degree=336
3884,Stimulus,rotated,7446, degree=153
3884,Stimulus,rotated,7451, degree=5
3885,Stimulus,rotated,7456, degree=64
3885,Stimulus,rotated,7461, degree=30
3886,Stimulus,rotated,7466, degree=182
3886,Stimulus,rotated,7471, degree=292
3886,Stimulus,rotated,7476, degree=288
3887,Stimulus,rotated,7481, degree=117
3887,Stimulus,rotated,7486, degree=66
3887,Stimulus,rotated,7491, degree=0
3888,Stimulus,rotated,7496, degree=208
3888,Stimulus,rotated,7501, degree=90
3889,Stimulus,rotated,7506, degree=15
3889,Stimulus,rotated,7511, degree=293
3890,Stimulus,rotated,7516, degree=85
3890,Stimulus,rotated,7521, degree=349
3904,Stimulus,rotated,7535, degree=205
3905,Stimulus,rotated,7540, degree=77
3905,Stimulus,rotated,7545, degree=7
3905,Stimulus,rotated,7550, degree=136
3906,Stimulus,rotated,7555, degree=294
3906,Stimulus,rotated,7560, degree=189
3907,Stimulus,rotated,7565, degree=186
3907,Stimulus,rotated,7570, degree=211
3907,Stimulus,rotated,7575, degree=266
3908,Stimulus,rotated,7580, degree=164
3908,Stimulus,rotated,7585, degree=52
3909,Stimulus,rotated,7590, degree=40
3909,Stimulus,rotated,7595, degree=94
3909,Stimulus,rotated,7600, degree=305
3910,Stimulus,rotated,7605, degree=36
3910,Stimulus,rotated,7610, degree=354
3923,Stimulus,rotated,7624, degree=89
3923,Stimulus,rotated,7629, degree=352
3923,Stimulus,rotated,7634, degree=332
3924,Stimulus,rotated,7639, degree=242
3924,Stimulus,rotated,7644, degree=336
3925,Stimulus,rotated,7649, degree=134
3925,Stimulus,rotated,7654, degree=356
3925,Stimulus,rotated,7659, degree=359
3926,Stimulus,rotated,7664, degree=130
3926,Stimulus,rotated,7669, degree=310
3926,Stimulus,rotated,7674, degree=119
3927,Stimulus,rotated,7679, degree=151
3927,Stimulus,rotated,7684, degree=14
3927,Stimulus,rotated,7689, degree=251
3928,Stimulus,rotated,7694, degree=94
3928,Stimulus,rotated,7699, degree=116
11693,design,log,
#design: #exp: Exp 2: Visual Search (Square)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,40,y,same_topo_rel,True,5,default
#design: 0,0,1,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,2,35,n,diff_topo_rel,False,4,default
#design: 0,0,3,1,n,same_topo_rel,False,0,default
#design: 0,0,4,19,n,diff_topo_rel,False,2,default
#design: 0,0,5,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,6,3,n,diff_topo_rel,False,0,default
#design: 0,0,7,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,8,17,n,same_topo_rel,False,2,default
#design: 0,0,9,10,y,diff_topo_rel,True,1,default
#design: 0,0,10,43,n,diff_topo_rel,False,5,default
#design: 0,0,11,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,12,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,13,0,y,same_topo_rel,True,0,default
#design: 0,0,14,8,y,same_topo_rel,True,1,default
#design: 0,0,15,51,n,diff_topo_rel,False,6,default
#design: 0,0,16,34,y,diff_topo_rel,True,4,default
#design: 0,0,17,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,18,12,y,same_topo_rel,True,1,same_topo
#design: 0,0,19,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,20,18,y,diff_topo_rel,True,2,default
#design: 0,0,21,37,n,same_topo_rel,False,4,same_topo
#design: 0,0,22,33,n,same_topo_rel,False,4,default
#design: 0,0,23,24,y,same_topo_rel,True,3,default
#design: 0,0,24,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,25,9,n,same_topo_rel,False,1,default
#design: 0,0,26,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,27,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,28,25,n,same_topo_rel,False,3,default
#design: 0,0,29,42,y,diff_topo_rel,True,5,default
#design: 0,0,30,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,31,30,y,diff_topo_rel,True,3,same_topo
#design: 0,0,32,46,y,diff_topo_rel,True,5,same_topo
#design: 0,0,33,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,34,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,35,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,36,32,y,same_topo_rel,True,4,default
#design: 0,0,37,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,38,22,y,diff_topo_rel,True,2,same_topo
#design: 0,0,39,11,n,diff_topo_rel,False,1,default
#design: 0,0,40,2,y,diff_topo_rel,True,0,default
#design: 0,0,41,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,42,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,43,21,n,same_topo_rel,False,2,same_topo
#design: 0,0,44,27,n,diff_topo_rel,False,3,default
#design: 0,0,45,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,46,41,n,same_topo_rel,False,5,default
#design: 0,0,47,48,y,same_topo_rel,True,6,default
#design: 0,0,48,26,y,diff_topo_rel,True,3,default
#design: 0,0,49,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,50,49,n,same_topo_rel,False,6,default
#design: 0,0,51,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,52,50,y,diff_topo_rel,True,6,default
#design: 0,0,53,16,y,same_topo_rel,True,2,default
#design: 0,0,54,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,55,39,n,diff_topo_rel,False,4,same_topo
11693,design,logged,
11693,Experiment,started
11699,Stimulus,presented,7704
14333,Keyboard,received,32,wait
14335,Stimulus,presented,5745
16848,Stimulus,presented,5747
19261,Keyboard,received,y,wait_char
19263,Stimulus,presented,450
21772,Stimulus,presented,452
24733,Keyboard,received,n,wait_char
24735,Stimulus,presented,4960
27245,Stimulus,presented,4962
28573,Experiment,paused
28576,Stimulus,presented,7705
28893,Keyboard,received,y,wait_char
28893,Experiment,ended
28902,Data,saved
28904,Stimulus,presented,7705
