#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 12:55:48
#sha1: 325d52
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2969,Stimulus,rotated,9, degree=88
2969,Stimulus,rotated,14, degree=70
2969,Stimulus,rotated,19, degree=126
2969,Stimulus,rotated,24, degree=357
2970,Stimulus,rotated,29, degree=164
2970,Stimulus,rotated,34, degree=131
2970,Stimulus,rotated,39, degree=223
2971,Stimulus,rotated,44, degree=340
2971,Stimulus,rotated,49, degree=64
2971,Stimulus,rotated,54, degree=125
2971,Stimulus,rotated,59, degree=287
2972,Stimulus,rotated,64, degree=166
2972,Stimulus,rotated,69, degree=242
2972,Stimulus,rotated,74, degree=113
2972,Stimulus,rotated,79, degree=30
2973,Stimulus,rotated,84, degree=341
2984,Stimulus,rotated,98, degree=359
2985,Stimulus,rotated,103, degree=53
2985,Stimulus,rotated,108, degree=3
2985,Stimulus,rotated,113, degree=301
2985,Stimulus,rotated,118, degree=171
2986,Stimulus,rotated,123, degree=10
2986,Stimulus,rotated,128, degree=263
2986,Stimulus,rotated,133, degree=19
2986,Stimulus,rotated,138, degree=94
2987,Stimulus,rotated,143, degree=105
2987,Stimulus,rotated,148, degree=216
2987,Stimulus,rotated,153, degree=40
2987,Stimulus,rotated,158, degree=125
2988,Stimulus,rotated,163, degree=299
2988,Stimulus,rotated,168, degree=261
2988,Stimulus,rotated,173, degree=28
3001,Stimulus,rotated,187, degree=200
3001,Stimulus,rotated,192, degree=139
3002,Stimulus,rotated,197, degree=304
3002,Stimulus,rotated,202, degree=15
3002,Stimulus,rotated,207, degree=74
3002,Stimulus,rotated,212, degree=96
3003,Stimulus,rotated,217, degree=134
3003,Stimulus,rotated,222, degree=286
3003,Stimulus,rotated,227, degree=162
3003,Stimulus,rotated,232, degree=128
3004,Stimulus,rotated,237, degree=98
3004,Stimulus,rotated,242, degree=71
3004,Stimulus,rotated,247, degree=58
3005,Stimulus,rotated,252, degree=135
3005,Stimulus,rotated,257, degree=90
3005,Stimulus,rotated,262, degree=186
3016,Stimulus,rotated,276, degree=23
3016,Stimulus,rotated,281, degree=291
3017,Stimulus,rotated,286, degree=294
3017,Stimulus,rotated,291, degree=351
3017,Stimulus,rotated,296, degree=230
3017,Stimulus,rotated,301, degree=201
3018,Stimulus,rotated,306, degree=262
3018,Stimulus,rotated,311, degree=247
3018,Stimulus,rotated,316, degree=52
3019,Stimulus,rotated,321, degree=149
3019,Stimulus,rotated,326, degree=137
3019,Stimulus,rotated,331, degree=103
3020,Stimulus,rotated,336, degree=141
3020,Stimulus,rotated,341, degree=118
3020,Stimulus,rotated,346, degree=123
3020,Stimulus,rotated,351, degree=101
3032,Stimulus,rotated,365, degree=352
3033,Stimulus,rotated,370, degree=194
3033,Stimulus,rotated,375, degree=154
3033,Stimulus,rotated,380, degree=10
3033,Stimulus,rotated,385, degree=62
3034,Stimulus,rotated,390, degree=285
3034,Stimulus,rotated,395, degree=252
3034,Stimulus,rotated,400, degree=332
3034,Stimulus,rotated,405, degree=307
3035,Stimulus,rotated,410, degree=316
3035,Stimulus,rotated,415, degree=97
3035,Stimulus,rotated,420, degree=163
3035,Stimulus,rotated,425, degree=336
3036,Stimulus,rotated,430, degree=2
3036,Stimulus,rotated,435, degree=152
3036,Stimulus,rotated,440, degree=178
3050,Stimulus,rotated,454, degree=353
3051,Stimulus,rotated,459, degree=46
3051,Stimulus,rotated,464, degree=306
3051,Stimulus,rotated,469, degree=154
3052,Stimulus,rotated,474, degree=115
3052,Stimulus,rotated,479, degree=182
3052,Stimulus,rotated,484, degree=256
3052,Stimulus,rotated,489, degree=191
3053,Stimulus,rotated,494, degree=63
3053,Stimulus,rotated,499, degree=208
3053,Stimulus,rotated,504, degree=149
3053,Stimulus,rotated,509, degree=133
3054,Stimulus,rotated,514, degree=196
3054,Stimulus,rotated,519, degree=50
3054,Stimulus,rotated,524, degree=257
3055,Stimulus,rotated,529, degree=168
3068,Stimulus,rotated,543, degree=153
3068,Stimulus,rotated,548, degree=318
3069,Stimulus,rotated,553, degree=135
3069,Stimulus,rotated,558, degree=285
3069,Stimulus,rotated,563, degree=263
3070,Stimulus,rotated,568, degree=258
3070,Stimulus,rotated,573, degree=328
3070,Stimulus,rotated,578, degree=123
3070,Stimulus,rotated,583, degree=247
3071,Stimulus,rotated,588, degree=323
3071,Stimulus,rotated,593, degree=193
3071,Stimulus,rotated,598, degree=320
3072,Stimulus,rotated,603, degree=203
3072,Stimulus,rotated,608, degree=247
3072,Stimulus,rotated,613, degree=29
3072,Stimulus,rotated,618, degree=320
3085,Stimulus,rotated,632, degree=159
3085,Stimulus,rotated,637, degree=226
3086,Stimulus,rotated,642, degree=148
3086,Stimulus,rotated,647, degree=5
3086,Stimulus,rotated,652, degree=280
3087,Stimulus,rotated,657, degree=278
3087,Stimulus,rotated,662, degree=267
3087,Stimulus,rotated,667, degree=181
3087,Stimulus,rotated,672, degree=280
3088,Stimulus,rotated,677, degree=233
3088,Stimulus,rotated,682, degree=184
3088,Stimulus,rotated,687, degree=64
3088,Stimulus,rotated,692, degree=10
3089,Stimulus,rotated,697, degree=267
3089,Stimulus,rotated,702, degree=260
3089,Stimulus,rotated,707, degree=84
3101,Stimulus,rotated,723, degree=32
3101,Stimulus,rotated,730, degree=321
3101,Stimulus,rotated,737, degree=208
3102,Stimulus,rotated,744, degree=287
3102,Stimulus,rotated,751, degree=18
3102,Stimulus,rotated,758, degree=187
3103,Stimulus,rotated,765, degree=198
3103,Stimulus,rotated,772, degree=327
3103,Stimulus,rotated,779, degree=211
3104,Stimulus,rotated,786, degree=239
3104,Stimulus,rotated,793, degree=6
3104,Stimulus,rotated,800, degree=343
3105,Stimulus,rotated,807, degree=114
3105,Stimulus,rotated,814, degree=337
3105,Stimulus,rotated,821, degree=191
3105,Stimulus,rotated,828, degree=137
3117,Stimulus,rotated,846, degree=257
3117,Stimulus,rotated,853, degree=173
3118,Stimulus,rotated,860, degree=18
3118,Stimulus,rotated,867, degree=121
3118,Stimulus,rotated,874, degree=167
3119,Stimulus,rotated,881, degree=103
3119,Stimulus,rotated,888, degree=208
3119,Stimulus,rotated,895, degree=206
3120,Stimulus,rotated,902, degree=198
3120,Stimulus,rotated,909, degree=345
3120,Stimulus,rotated,916, degree=149
3121,Stimulus,rotated,923, degree=112
3121,Stimulus,rotated,930, degree=259
3122,Stimulus,rotated,937, degree=320
3122,Stimulus,rotated,944, degree=16
3123,Stimulus,rotated,951, degree=80
3136,Stimulus,rotated,969, degree=250
3137,Stimulus,rotated,976, degree=57
3137,Stimulus,rotated,983, degree=354
3138,Stimulus,rotated,990, degree=120
3138,Stimulus,rotated,997, degree=171
3138,Stimulus,rotated,1004, degree=39
3139,Stimulus,rotated,1011, degree=100
3139,Stimulus,rotated,1018, degree=204
3139,Stimulus,rotated,1025, degree=184
3140,Stimulus,rotated,1032, degree=1
3140,Stimulus,rotated,1039, degree=155
3140,Stimulus,rotated,1046, degree=26
3141,Stimulus,rotated,1053, degree=256
3141,Stimulus,rotated,1060, degree=50
3141,Stimulus,rotated,1067, degree=178
3142,Stimulus,rotated,1074, degree=28
3154,Stimulus,rotated,1092, degree=134
3154,Stimulus,rotated,1099, degree=67
3154,Stimulus,rotated,1106, degree=245
3155,Stimulus,rotated,1113, degree=261
3155,Stimulus,rotated,1120, degree=35
3155,Stimulus,rotated,1127, degree=123
3156,Stimulus,rotated,1134, degree=303
3156,Stimulus,rotated,1141, degree=230
3156,Stimulus,rotated,1148, degree=254
3157,Stimulus,rotated,1155, degree=286
3157,Stimulus,rotated,1162, degree=165
3157,Stimulus,rotated,1169, degree=141
3158,Stimulus,rotated,1176, degree=242
3158,Stimulus,rotated,1183, degree=256
3158,Stimulus,rotated,1190, degree=21
3159,Stimulus,rotated,1197, degree=198
3171,Stimulus,rotated,1215, degree=331
3171,Stimulus,rotated,1222, degree=231
3172,Stimulus,rotated,1229, degree=357
3172,Stimulus,rotated,1236, degree=130
3172,Stimulus,rotated,1243, degree=259
3173,Stimulus,rotated,1250, degree=176
3173,Stimulus,rotated,1257, degree=80
3173,Stimulus,rotated,1264, degree=31
3174,Stimulus,rotated,1271, degree=39
3174,Stimulus,rotated,1278, degree=287
3174,Stimulus,rotated,1285, degree=110
3175,Stimulus,rotated,1292, degree=167
3175,Stimulus,rotated,1299, degree=35
3175,Stimulus,rotated,1306, degree=329
3176,Stimulus,rotated,1313, degree=176
3176,Stimulus,rotated,1320, degree=92
3188,Stimulus,rotated,1338, degree=293
3189,Stimulus,rotated,1345, degree=27
3189,Stimulus,rotated,1352, degree=304
3189,Stimulus,rotated,1359, degree=233
3190,Stimulus,rotated,1366, degree=136
3190,Stimulus,rotated,1373, degree=340
3190,Stimulus,rotated,1380, degree=336
3191,Stimulus,rotated,1387, degree=283
3191,Stimulus,rotated,1394, degree=260
3191,Stimulus,rotated,1401, degree=46
3192,Stimulus,rotated,1408, degree=129
3192,Stimulus,rotated,1415, degree=118
3192,Stimulus,rotated,1422, degree=57
3193,Stimulus,rotated,1429, degree=145
3193,Stimulus,rotated,1436, degree=151
3193,Stimulus,rotated,1443, degree=212
3205,Stimulus,rotated,1461, degree=208
3206,Stimulus,rotated,1468, degree=3
3206,Stimulus,rotated,1475, degree=342
3206,Stimulus,rotated,1482, degree=36
3207,Stimulus,rotated,1489, degree=63
3207,Stimulus,rotated,1496, degree=266
3207,Stimulus,rotated,1503, degree=194
3208,Stimulus,rotated,1510, degree=118
3208,Stimulus,rotated,1517, degree=27
3208,Stimulus,rotated,1524, degree=98
3209,Stimulus,rotated,1531, degree=68
3209,Stimulus,rotated,1538, degree=211
3209,Stimulus,rotated,1545, degree=236
3210,Stimulus,rotated,1552, degree=70
3210,Stimulus,rotated,1559, degree=201
3210,Stimulus,rotated,1566, degree=221
3222,Stimulus,rotated,1584, degree=105
3223,Stimulus,rotated,1591, degree=71
3223,Stimulus,rotated,1598, degree=223
3223,Stimulus,rotated,1605, degree=106
3224,Stimulus,rotated,1612, degree=30
3224,Stimulus,rotated,1619, degree=30
3224,Stimulus,rotated,1626, degree=12
3225,Stimulus,rotated,1633, degree=145
3225,Stimulus,rotated,1640, degree=141
3225,Stimulus,rotated,1647, degree=261
3226,Stimulus,rotated,1654, degree=89
3226,Stimulus,rotated,1661, degree=213
3226,Stimulus,rotated,1668, degree=302
3227,Stimulus,rotated,1675, degree=187
3227,Stimulus,rotated,1682, degree=29
3227,Stimulus,rotated,1689, degree=161
3240,Stimulus,rotated,1709, degree=224
3240,Stimulus,rotated,1718, degree=356
3240,Stimulus,rotated,1727, degree=335
3241,Stimulus,rotated,1736, degree=180
3241,Stimulus,rotated,1745, degree=127
3242,Stimulus,rotated,1754, degree=351
3242,Stimulus,rotated,1763, degree=306
3242,Stimulus,rotated,1772, degree=326
3243,Stimulus,rotated,1781, degree=306
3243,Stimulus,rotated,1790, degree=1
3244,Stimulus,rotated,1799, degree=144
3244,Stimulus,rotated,1808, degree=260
3244,Stimulus,rotated,1817, degree=287
3245,Stimulus,rotated,1826, degree=80
3245,Stimulus,rotated,1835, degree=177
3245,Stimulus,rotated,1844, degree=104
3258,Stimulus,rotated,1866, degree=136
3259,Stimulus,rotated,1875, degree=284
3259,Stimulus,rotated,1884, degree=169
3259,Stimulus,rotated,1893, degree=286
3260,Stimulus,rotated,1902, degree=46
3260,Stimulus,rotated,1911, degree=348
3261,Stimulus,rotated,1920, degree=240
3261,Stimulus,rotated,1929, degree=349
3261,Stimulus,rotated,1938, degree=323
3262,Stimulus,rotated,1947, degree=160
3262,Stimulus,rotated,1956, degree=130
3263,Stimulus,rotated,1965, degree=11
3263,Stimulus,rotated,1974, degree=233
3263,Stimulus,rotated,1983, degree=275
3264,Stimulus,rotated,1992, degree=144
3264,Stimulus,rotated,2001, degree=272
3277,Stimulus,rotated,2023, degree=76
3277,Stimulus,rotated,2032, degree=50
3278,Stimulus,rotated,2041, degree=131
3278,Stimulus,rotated,2050, degree=19
3279,Stimulus,rotated,2059, degree=237
3279,Stimulus,rotated,2068, degree=168
3279,Stimulus,rotated,2077, degree=119
3280,Stimulus,rotated,2086, degree=168
3280,Stimulus,rotated,2095, degree=146
3281,Stimulus,rotated,2104, degree=296
3281,Stimulus,rotated,2113, degree=64
3281,Stimulus,rotated,2122, degree=55
3282,Stimulus,rotated,2131, degree=322
3282,Stimulus,rotated,2140, degree=0
3283,Stimulus,rotated,2149, degree=175
3283,Stimulus,rotated,2158, degree=117
3296,Stimulus,rotated,2180, degree=240
3296,Stimulus,rotated,2189, degree=8
3297,Stimulus,rotated,2198, degree=49
3297,Stimulus,rotated,2207, degree=128
3298,Stimulus,rotated,2216, degree=86
3298,Stimulus,rotated,2225, degree=160
3298,Stimulus,rotated,2234, degree=327
3299,Stimulus,rotated,2243, degree=143
3299,Stimulus,rotated,2252, degree=357
3300,Stimulus,rotated,2261, degree=54
3300,Stimulus,rotated,2270, degree=194
3300,Stimulus,rotated,2279, degree=63
3301,Stimulus,rotated,2288, degree=100
3301,Stimulus,rotated,2297, degree=49
3302,Stimulus,rotated,2306, degree=152
3302,Stimulus,rotated,2315, degree=157
3315,Stimulus,rotated,2337, degree=57
3315,Stimulus,rotated,2346, degree=339
3316,Stimulus,rotated,2355, degree=26
3316,Stimulus,rotated,2364, degree=34
3317,Stimulus,rotated,2373, degree=316
3317,Stimulus,rotated,2382, degree=148
3317,Stimulus,rotated,2391, degree=231
3318,Stimulus,rotated,2400, degree=261
3318,Stimulus,rotated,2409, degree=262
3319,Stimulus,rotated,2418, degree=359
3319,Stimulus,rotated,2427, degree=35
3319,Stimulus,rotated,2436, degree=16
3320,Stimulus,rotated,2445, degree=194
3320,Stimulus,rotated,2454, degree=25
3321,Stimulus,rotated,2463, degree=159
3321,Stimulus,rotated,2472, degree=275
3335,Stimulus,rotated,2494, degree=125
3335,Stimulus,rotated,2503, degree=140
3336,Stimulus,rotated,2512, degree=47
3336,Stimulus,rotated,2521, degree=338
3337,Stimulus,rotated,2530, degree=116
3337,Stimulus,rotated,2539, degree=126
3337,Stimulus,rotated,2548, degree=186
3338,Stimulus,rotated,2557, degree=189
3338,Stimulus,rotated,2566, degree=29
3339,Stimulus,rotated,2575, degree=195
3339,Stimulus,rotated,2584, degree=331
3340,Stimulus,rotated,2593, degree=358
3340,Stimulus,rotated,2602, degree=166
3341,Stimulus,rotated,2611, degree=209
3342,Stimulus,rotated,2620, degree=48
3342,Stimulus,rotated,2629, degree=238
3356,Stimulus,rotated,2651, degree=10
3356,Stimulus,rotated,2660, degree=350
3357,Stimulus,rotated,2669, degree=26
3357,Stimulus,rotated,2678, degree=346
3358,Stimulus,rotated,2687, degree=348
3358,Stimulus,rotated,2696, degree=273
3359,Stimulus,rotated,2705, degree=208
3360,Stimulus,rotated,2714, degree=173
3360,Stimulus,rotated,2723, degree=93
3360,Stimulus,rotated,2732, degree=181
3361,Stimulus,rotated,2741, degree=21
3361,Stimulus,rotated,2750, degree=156
3361,Stimulus,rotated,2759, degree=160
3362,Stimulus,rotated,2768, degree=51
3362,Stimulus,rotated,2777, degree=97
3363,Stimulus,rotated,2786, degree=132
3375,Stimulus,rotated,2808, degree=325
3375,Stimulus,rotated,2817, degree=30
3376,Stimulus,rotated,2826, degree=152
3376,Stimulus,rotated,2835, degree=262
3376,Stimulus,rotated,2844, degree=159
3377,Stimulus,rotated,2853, degree=121
3377,Stimulus,rotated,2862, degree=40
3378,Stimulus,rotated,2871, degree=31
3378,Stimulus,rotated,2880, degree=294
3379,Stimulus,rotated,2889, degree=179
3379,Stimulus,rotated,2898, degree=138
3379,Stimulus,rotated,2907, degree=338
3380,Stimulus,rotated,2916, degree=347
3380,Stimulus,rotated,2925, degree=153
3381,Stimulus,rotated,2934, degree=121
3381,Stimulus,rotated,2943, degree=44
3394,Stimulus,rotated,2967, degree=277
3394,Stimulus,rotated,2978, degree=44
3395,Stimulus,rotated,2989, degree=50
3395,Stimulus,rotated,3000, degree=313
3396,Stimulus,rotated,3011, degree=180
3396,Stimulus,rotated,3022, degree=24
3397,Stimulus,rotated,3033, degree=92
3397,Stimulus,rotated,3044, degree=59
3398,Stimulus,rotated,3055, degree=338
3398,Stimulus,rotated,3066, degree=94
3399,Stimulus,rotated,3077, degree=127
3399,Stimulus,rotated,3088, degree=172
3400,Stimulus,rotated,3099, degree=321
3400,Stimulus,rotated,3110, degree=76
3401,Stimulus,rotated,3121, degree=59
3401,Stimulus,rotated,3132, degree=276
3415,Stimulus,rotated,3158, degree=125
3416,Stimulus,rotated,3169, degree=70
3416,Stimulus,rotated,3180, degree=206
3417,Stimulus,rotated,3191, degree=349
3417,Stimulus,rotated,3202, degree=73
3418,Stimulus,rotated,3213, degree=143
3418,Stimulus,rotated,3224, degree=263
3419,Stimulus,rotated,3235, degree=155
3419,Stimulus,rotated,3246, degree=137
3420,Stimulus,rotated,3257, degree=69
3420,Stimulus,rotated,3268, degree=132
3421,Stimulus,rotated,3279, degree=179
3421,Stimulus,rotated,3290, degree=63
3422,Stimulus,rotated,3301, degree=351
3422,Stimulus,rotated,3312, degree=22
3422,Stimulus,rotated,3323, degree=135
3436,Stimulus,rotated,3349, degree=154
3436,Stimulus,rotated,3360, degree=281
3437,Stimulus,rotated,3371, degree=349
3438,Stimulus,rotated,3382, degree=252
3438,Stimulus,rotated,3393, degree=183
3439,Stimulus,rotated,3404, degree=158
3439,Stimulus,rotated,3415, degree=117
3440,Stimulus,rotated,3426, degree=136
3440,Stimulus,rotated,3437, degree=125
3441,Stimulus,rotated,3448, degree=211
3441,Stimulus,rotated,3459, degree=313
3441,Stimulus,rotated,3470, degree=159
3442,Stimulus,rotated,3481, degree=212
3443,Stimulus,rotated,3492, degree=233
3444,Stimulus,rotated,3503, degree=109
3444,Stimulus,rotated,3514, degree=151
3457,Stimulus,rotated,3540, degree=46
3457,Stimulus,rotated,3551, degree=222
3458,Stimulus,rotated,3562, degree=234
3459,Stimulus,rotated,3573, degree=131
3459,Stimulus,rotated,3584, degree=47
3460,Stimulus,rotated,3595, degree=306
3460,Stimulus,rotated,3606, degree=254
3461,Stimulus,rotated,3617, degree=148
3462,Stimulus,rotated,3628, degree=224
3462,Stimulus,rotated,3639, degree=330
3463,Stimulus,rotated,3650, degree=158
3463,Stimulus,rotated,3661, degree=100
3464,Stimulus,rotated,3672, degree=105
3464,Stimulus,rotated,3683, degree=261
3465,Stimulus,rotated,3694, degree=143
3465,Stimulus,rotated,3705, degree=162
3479,Stimulus,rotated,3731, degree=161
3479,Stimulus,rotated,3742, degree=228
3480,Stimulus,rotated,3753, degree=310
3480,Stimulus,rotated,3764, degree=286
3481,Stimulus,rotated,3775, degree=284
3481,Stimulus,rotated,3786, degree=268
3482,Stimulus,rotated,3797, degree=342
3482,Stimulus,rotated,3808, degree=78
3483,Stimulus,rotated,3819, degree=36
3483,Stimulus,rotated,3830, degree=177
3484,Stimulus,rotated,3841, degree=54
3484,Stimulus,rotated,3852, degree=219
3485,Stimulus,rotated,3863, degree=84
3485,Stimulus,rotated,3874, degree=252
3486,Stimulus,rotated,3885, degree=149
3487,Stimulus,rotated,3896, degree=339
3500,Stimulus,rotated,3922, degree=70
3500,Stimulus,rotated,3933, degree=80
3501,Stimulus,rotated,3944, degree=53
3501,Stimulus,rotated,3955, degree=328
3502,Stimulus,rotated,3966, degree=183
3502,Stimulus,rotated,3977, degree=239
3503,Stimulus,rotated,3988, degree=278
3504,Stimulus,rotated,3999, degree=225
3504,Stimulus,rotated,4010, degree=332
3505,Stimulus,rotated,4021, degree=315
3505,Stimulus,rotated,4032, degree=298
3506,Stimulus,rotated,4043, degree=18
3506,Stimulus,rotated,4054, degree=117
3507,Stimulus,rotated,4065, degree=113
3507,Stimulus,rotated,4076, degree=200
3508,Stimulus,rotated,4087, degree=185
3522,Stimulus,rotated,4113, degree=205
3522,Stimulus,rotated,4124, degree=79
3523,Stimulus,rotated,4135, degree=235
3523,Stimulus,rotated,4146, degree=267
3524,Stimulus,rotated,4157, degree=249
3524,Stimulus,rotated,4168, degree=35
3525,Stimulus,rotated,4179, degree=82
3525,Stimulus,rotated,4190, degree=207
3526,Stimulus,rotated,4201, degree=135
3526,Stimulus,rotated,4212, degree=66
3527,Stimulus,rotated,4223, degree=244
3527,Stimulus,rotated,4234, degree=279
3528,Stimulus,rotated,4245, degree=0
3529,Stimulus,rotated,4256, degree=299
3529,Stimulus,rotated,4267, degree=153
3530,Stimulus,rotated,4278, degree=60
3544,Stimulus,rotated,4304, degree=182
3544,Stimulus,rotated,4315, degree=60
3545,Stimulus,rotated,4326, degree=102
3545,Stimulus,rotated,4337, degree=234
3546,Stimulus,rotated,4348, degree=153
3547,Stimulus,rotated,4359, degree=35
3547,Stimulus,rotated,4370, degree=172
3548,Stimulus,rotated,4381, degree=194
3548,Stimulus,rotated,4392, degree=253
3549,Stimulus,rotated,4403, degree=327
3549,Stimulus,rotated,4414, degree=135
3550,Stimulus,rotated,4425, degree=162
3550,Stimulus,rotated,4436, degree=151
3550,Stimulus,rotated,4447, degree=359
3551,Stimulus,rotated,4458, degree=190
3551,Stimulus,rotated,4469, degree=266
3565,Stimulus,rotated,4493, degree=37
3565,Stimulus,rotated,4502, degree=325
3565,Stimulus,rotated,4511, degree=304
3566,Stimulus,rotated,4520, degree=143
3566,Stimulus,rotated,4529, degree=265
3567,Stimulus,rotated,4538, degree=119
3567,Stimulus,rotated,4547, degree=132
3568,Stimulus,rotated,4556, degree=324
3568,Stimulus,rotated,4565, degree=338
3568,Stimulus,rotated,4574, degree=352
3569,Stimulus,rotated,4583, degree=143
3569,Stimulus,rotated,4592, degree=303
3570,Stimulus,rotated,4601, degree=77
3570,Stimulus,rotated,4610, degree=153
3571,Stimulus,rotated,4619, degree=305
3571,Stimulus,rotated,4628, degree=154
3585,Stimulus,rotated,4650, degree=310
3585,Stimulus,rotated,4659, degree=187
3585,Stimulus,rotated,4668, degree=139
3586,Stimulus,rotated,4677, degree=62
3586,Stimulus,rotated,4686, degree=94
3587,Stimulus,rotated,4695, degree=112
3587,Stimulus,rotated,4704, degree=228
3588,Stimulus,rotated,4713, degree=212
3588,Stimulus,rotated,4722, degree=75
3589,Stimulus,rotated,4731, degree=176
3589,Stimulus,rotated,4740, degree=350
3589,Stimulus,rotated,4749, degree=183
3590,Stimulus,rotated,4758, degree=48
3590,Stimulus,rotated,4767, degree=269
3591,Stimulus,rotated,4776, degree=10
3591,Stimulus,rotated,4785, degree=131
3604,Stimulus,rotated,4807, degree=160
3605,Stimulus,rotated,4816, degree=352
3605,Stimulus,rotated,4825, degree=142
3606,Stimulus,rotated,4834, degree=326
3606,Stimulus,rotated,4843, degree=329
3607,Stimulus,rotated,4852, degree=288
3608,Stimulus,rotated,4861, degree=222
3608,Stimulus,rotated,4870, degree=274
3609,Stimulus,rotated,4879, degree=14
3609,Stimulus,rotated,4888, degree=12
3609,Stimulus,rotated,4897, degree=108
3610,Stimulus,rotated,4906, degree=255
3610,Stimulus,rotated,4915, degree=231
3611,Stimulus,rotated,4924, degree=143
3611,Stimulus,rotated,4933, degree=299
3612,Stimulus,rotated,4942, degree=57
3624,Stimulus,rotated,4964, degree=168
3625,Stimulus,rotated,4973, degree=32
3625,Stimulus,rotated,4982, degree=296
3626,Stimulus,rotated,4991, degree=214
3626,Stimulus,rotated,5000, degree=257
3626,Stimulus,rotated,5009, degree=138
3627,Stimulus,rotated,5018, degree=206
3627,Stimulus,rotated,5027, degree=342
3628,Stimulus,rotated,5036, degree=139
3628,Stimulus,rotated,5045, degree=38
3628,Stimulus,rotated,5054, degree=252
3629,Stimulus,rotated,5063, degree=102
3629,Stimulus,rotated,5072, degree=212
3630,Stimulus,rotated,5081, degree=154
3630,Stimulus,rotated,5090, degree=300
3631,Stimulus,rotated,5099, degree=183
3644,Stimulus,rotated,5121, degree=159
3644,Stimulus,rotated,5130, degree=193
3645,Stimulus,rotated,5139, degree=173
3645,Stimulus,rotated,5148, degree=35
3646,Stimulus,rotated,5157, degree=223
3646,Stimulus,rotated,5166, degree=333
3646,Stimulus,rotated,5175, degree=195
3647,Stimulus,rotated,5184, degree=339
3647,Stimulus,rotated,5193, degree=305
3648,Stimulus,rotated,5202, degree=56
3648,Stimulus,rotated,5211, degree=175
3649,Stimulus,rotated,5220, degree=56
3649,Stimulus,rotated,5229, degree=283
3650,Stimulus,rotated,5238, degree=263
3651,Stimulus,rotated,5247, degree=343
3651,Stimulus,rotated,5256, degree=340
3666,Stimulus,rotated,5278, degree=64
3666,Stimulus,rotated,5287, degree=166
3667,Stimulus,rotated,5296, degree=131
3667,Stimulus,rotated,5305, degree=3
3668,Stimulus,rotated,5314, degree=0
3668,Stimulus,rotated,5323, degree=326
3669,Stimulus,rotated,5332, degree=232
3669,Stimulus,rotated,5341, degree=36
3670,Stimulus,rotated,5350, degree=133
3670,Stimulus,rotated,5359, degree=72
3670,Stimulus,rotated,5368, degree=301
3671,Stimulus,rotated,5377, degree=192
3671,Stimulus,rotated,5386, degree=185
3672,Stimulus,rotated,5395, degree=121
3672,Stimulus,rotated,5404, degree=336
3673,Stimulus,rotated,5413, degree=112
3685,Stimulus,rotated,5435, degree=293
3686,Stimulus,rotated,5444, degree=321
3686,Stimulus,rotated,5453, degree=330
3687,Stimulus,rotated,5462, degree=110
3687,Stimulus,rotated,5471, degree=235
3688,Stimulus,rotated,5480, degree=40
3688,Stimulus,rotated,5489, degree=134
3688,Stimulus,rotated,5498, degree=133
3689,Stimulus,rotated,5507, degree=271
3689,Stimulus,rotated,5516, degree=310
3690,Stimulus,rotated,5525, degree=199
3690,Stimulus,rotated,5534, degree=142
3691,Stimulus,rotated,5543, degree=172
3691,Stimulus,rotated,5552, degree=249
3692,Stimulus,rotated,5561, degree=311
3692,Stimulus,rotated,5570, degree=53
3705,Stimulus,rotated,5592, degree=9
3705,Stimulus,rotated,5601, degree=166
3706,Stimulus,rotated,5610, degree=102
3706,Stimulus,rotated,5619, degree=44
3707,Stimulus,rotated,5628, degree=108
3707,Stimulus,rotated,5637, degree=258
3708,Stimulus,rotated,5646, degree=110
3708,Stimulus,rotated,5655, degree=73
3708,Stimulus,rotated,5664, degree=58
3709,Stimulus,rotated,5673, degree=307
3710,Stimulus,rotated,5682, degree=199
3710,Stimulus,rotated,5691, degree=358
3710,Stimulus,rotated,5700, degree=320
3711,Stimulus,rotated,5709, degree=289
3711,Stimulus,rotated,5718, degree=300
3712,Stimulus,rotated,5727, degree=146
3725,Stimulus,rotated,5749, degree=97
3725,Stimulus,rotated,5758, degree=62
3726,Stimulus,rotated,5767, degree=99
3726,Stimulus,rotated,5776, degree=199
3727,Stimulus,rotated,5785, degree=165
3727,Stimulus,rotated,5794, degree=233
3728,Stimulus,rotated,5803, degree=4
3728,Stimulus,rotated,5812, degree=220
3728,Stimulus,rotated,5821, degree=56
3729,Stimulus,rotated,5830, degree=205
3729,Stimulus,rotated,5839, degree=61
3730,Stimulus,rotated,5848, degree=358
3730,Stimulus,rotated,5857, degree=74
3731,Stimulus,rotated,5866, degree=89
3731,Stimulus,rotated,5875, degree=26
3732,Stimulus,rotated,5884, degree=232
3744,Stimulus,rotated,5906, degree=131
3745,Stimulus,rotated,5915, degree=287
3745,Stimulus,rotated,5924, degree=14
3746,Stimulus,rotated,5933, degree=44
3746,Stimulus,rotated,5942, degree=160
3747,Stimulus,rotated,5951, degree=229
3747,Stimulus,rotated,5960, degree=69
3748,Stimulus,rotated,5969, degree=78
3748,Stimulus,rotated,5978, degree=284
3748,Stimulus,rotated,5987, degree=317
3749,Stimulus,rotated,5996, degree=171
3749,Stimulus,rotated,6005, degree=87
3750,Stimulus,rotated,6014, degree=355
3750,Stimulus,rotated,6023, degree=65
3751,Stimulus,rotated,6032, degree=284
3751,Stimulus,rotated,6041, degree=47
3765,Stimulus,rotated,6063, degree=278
3766,Stimulus,rotated,6072, degree=235
3766,Stimulus,rotated,6081, degree=96
3767,Stimulus,rotated,6090, degree=90
3767,Stimulus,rotated,6099, degree=49
3767,Stimulus,rotated,6108, degree=167
3768,Stimulus,rotated,6117, degree=185
3768,Stimulus,rotated,6126, degree=254
3769,Stimulus,rotated,6135, degree=345
3769,Stimulus,rotated,6144, degree=124
3770,Stimulus,rotated,6153, degree=207
3770,Stimulus,rotated,6162, degree=292
3771,Stimulus,rotated,6171, degree=137
3771,Stimulus,rotated,6180, degree=339
3772,Stimulus,rotated,6189, degree=193
3772,Stimulus,rotated,6198, degree=222
3785,Stimulus,rotated,6220, degree=101
3785,Stimulus,rotated,6229, degree=198
3786,Stimulus,rotated,6238, degree=322
3786,Stimulus,rotated,6247, degree=40
3787,Stimulus,rotated,6256, degree=262
3787,Stimulus,rotated,6265, degree=96
3788,Stimulus,rotated,6274, degree=248
3788,Stimulus,rotated,6283, degree=146
3789,Stimulus,rotated,6292, degree=58
3789,Stimulus,rotated,6301, degree=38
3790,Stimulus,rotated,6310, degree=268
3790,Stimulus,rotated,6319, degree=110
3790,Stimulus,rotated,6328, degree=42
3791,Stimulus,rotated,6337, degree=216
3791,Stimulus,rotated,6346, degree=29
3792,Stimulus,rotated,6355, degree=283
3805,Stimulus,rotated,6377, degree=108
3805,Stimulus,rotated,6386, degree=148
3806,Stimulus,rotated,6395, degree=137
3806,Stimulus,rotated,6404, degree=344
3807,Stimulus,rotated,6413, degree=46
3807,Stimulus,rotated,6422, degree=90
3808,Stimulus,rotated,6431, degree=252
3809,Stimulus,rotated,6440, degree=317
3809,Stimulus,rotated,6449, degree=185
3809,Stimulus,rotated,6458, degree=141
3810,Stimulus,rotated,6467, degree=155
3810,Stimulus,rotated,6476, degree=260
3811,Stimulus,rotated,6485, degree=5
3811,Stimulus,rotated,6494, degree=174
3811,Stimulus,rotated,6503, degree=177
3812,Stimulus,rotated,6512, degree=7
3825,Stimulus,rotated,6534, degree=166
3826,Stimulus,rotated,6543, degree=98
3826,Stimulus,rotated,6552, degree=99
3827,Stimulus,rotated,6561, degree=347
3827,Stimulus,rotated,6570, degree=308
3828,Stimulus,rotated,6579, degree=16
3828,Stimulus,rotated,6588, degree=213
3828,Stimulus,rotated,6597, degree=247
3829,Stimulus,rotated,6606, degree=27
3829,Stimulus,rotated,6615, degree=316
3830,Stimulus,rotated,6624, degree=62
3830,Stimulus,rotated,6633, degree=156
3831,Stimulus,rotated,6642, degree=204
3831,Stimulus,rotated,6651, degree=294
3832,Stimulus,rotated,6660, degree=251
3832,Stimulus,rotated,6669, degree=270
3845,Stimulus,rotated,6691, degree=326
3845,Stimulus,rotated,6700, degree=56
3846,Stimulus,rotated,6709, degree=298
3846,Stimulus,rotated,6718, degree=324
3846,Stimulus,rotated,6727, degree=179
3847,Stimulus,rotated,6736, degree=259
3847,Stimulus,rotated,6745, degree=87
3848,Stimulus,rotated,6754, degree=291
3848,Stimulus,rotated,6763, degree=225
3849,Stimulus,rotated,6772, degree=298
3849,Stimulus,rotated,6781, degree=349
3850,Stimulus,rotated,6790, degree=212
3850,Stimulus,rotated,6799, degree=318
3851,Stimulus,rotated,6808, degree=146
3851,Stimulus,rotated,6817, degree=324
3852,Stimulus,rotated,6826, degree=268
3864,Stimulus,rotated,6848, degree=148
3865,Stimulus,rotated,6857, degree=12
3865,Stimulus,rotated,6866, degree=201
3866,Stimulus,rotated,6875, degree=197
3866,Stimulus,rotated,6884, degree=197
3867,Stimulus,rotated,6893, degree=5
3867,Stimulus,rotated,6902, degree=123
3868,Stimulus,rotated,6911, degree=250
3868,Stimulus,rotated,6920, degree=63
3869,Stimulus,rotated,6929, degree=62
3869,Stimulus,rotated,6938, degree=172
3870,Stimulus,rotated,6947, degree=216
3870,Stimulus,rotated,6956, degree=147
3870,Stimulus,rotated,6965, degree=239
3871,Stimulus,rotated,6974, degree=98
3871,Stimulus,rotated,6983, degree=311
3886,Stimulus,rotated,7001, degree=257
3886,Stimulus,rotated,7006, degree=334
3887,Stimulus,rotated,7011, degree=42
3887,Stimulus,rotated,7016, degree=172
3888,Stimulus,rotated,7021, degree=354
3888,Stimulus,rotated,7026, degree=76
3889,Stimulus,rotated,7031, degree=311
3889,Stimulus,rotated,7036, degree=133
3889,Stimulus,rotated,7041, degree=14
3890,Stimulus,rotated,7046, degree=4
3890,Stimulus,rotated,7051, degree=221
3891,Stimulus,rotated,7056, degree=45
3891,Stimulus,rotated,7061, degree=25
3892,Stimulus,rotated,7066, degree=153
3892,Stimulus,rotated,7071, degree=245
3893,Stimulus,rotated,7076, degree=282
3905,Stimulus,rotated,7090, degree=194
3906,Stimulus,rotated,7095, degree=235
3906,Stimulus,rotated,7100, degree=106
3907,Stimulus,rotated,7105, degree=84
3907,Stimulus,rotated,7110, degree=237
3908,Stimulus,rotated,7115, degree=74
3908,Stimulus,rotated,7120, degree=210
3908,Stimulus,rotated,7125, degree=110
3909,Stimulus,rotated,7130, degree=332
3910,Stimulus,rotated,7135, degree=13
3910,Stimulus,rotated,7140, degree=358
3911,Stimulus,rotated,7145, degree=61
3911,Stimulus,rotated,7150, degree=293
3911,Stimulus,rotated,7155, degree=108
3912,Stimulus,rotated,7160, degree=322
3912,Stimulus,rotated,7165, degree=194
3925,Stimulus,rotated,7179, degree=23
3925,Stimulus,rotated,7184, degree=266
3926,Stimulus,rotated,7189, degree=268
3926,Stimulus,rotated,7194, degree=327
3926,Stimulus,rotated,7199, degree=260
3927,Stimulus,rotated,7204, degree=125
3928,Stimulus,rotated,7209, degree=121
3928,Stimulus,rotated,7214, degree=104
3929,Stimulus,rotated,7219, degree=265
3929,Stimulus,rotated,7224, degree=321
3930,Stimulus,rotated,7229, degree=56
3930,Stimulus,rotated,7234, degree=120
3931,Stimulus,rotated,7239, degree=159
3931,Stimulus,rotated,7244, degree=72
3932,Stimulus,rotated,7249, degree=79
3932,Stimulus,rotated,7254, degree=1
3944,Stimulus,rotated,7268, degree=133
3945,Stimulus,rotated,7273, degree=174
3945,Stimulus,rotated,7278, degree=254
3946,Stimulus,rotated,7283, degree=153
3947,Stimulus,rotated,7288, degree=54
3947,Stimulus,rotated,7293, degree=32
3947,Stimulus,rotated,7298, degree=344
3948,Stimulus,rotated,7303, degree=227
3948,Stimulus,rotated,7308, degree=181
3949,Stimulus,rotated,7313, degree=241
3949,Stimulus,rotated,7318, degree=265
3949,Stimulus,rotated,7323, degree=181
3950,Stimulus,rotated,7328, degree=147
3950,Stimulus,rotated,7333, degree=91
3951,Stimulus,rotated,7338, degree=68
3951,Stimulus,rotated,7343, degree=144
3964,Stimulus,rotated,7357, degree=215
3965,Stimulus,rotated,7362, degree=151
3965,Stimulus,rotated,7367, degree=31
3966,Stimulus,rotated,7372, degree=63
3966,Stimulus,rotated,7377, degree=44
3967,Stimulus,rotated,7382, degree=359
3967,Stimulus,rotated,7387, degree=254
3967,Stimulus,rotated,7392, degree=231
3968,Stimulus,rotated,7397, degree=62
3968,Stimulus,rotated,7402, degree=52
3969,Stimulus,rotated,7407, degree=50
3969,Stimulus,rotated,7412, degree=221
3970,Stimulus,rotated,7417, degree=343
3970,Stimulus,rotated,7422, degree=201
3971,Stimulus,rotated,7427, degree=319
3971,Stimulus,rotated,7432, degree=270
3984,Stimulus,rotated,7446, degree=356
3985,Stimulus,rotated,7451, degree=316
3985,Stimulus,rotated,7456, degree=129
3986,Stimulus,rotated,7461, degree=358
3986,Stimulus,rotated,7466, degree=22
3986,Stimulus,rotated,7471, degree=110
3987,Stimulus,rotated,7476, degree=308
3987,Stimulus,rotated,7481, degree=41
3988,Stimulus,rotated,7486, degree=65
3988,Stimulus,rotated,7491, degree=266
3989,Stimulus,rotated,7496, degree=252
3989,Stimulus,rotated,7501, degree=237
3989,Stimulus,rotated,7506, degree=347
3990,Stimulus,rotated,7511, degree=10
3990,Stimulus,rotated,7516, degree=349
3991,Stimulus,rotated,7521, degree=112
4006,Stimulus,rotated,7535, degree=74
4006,Stimulus,rotated,7540, degree=162
4007,Stimulus,rotated,7545, degree=147
4008,Stimulus,rotated,7550, degree=326
4008,Stimulus,rotated,7555, degree=141
4009,Stimulus,rotated,7560, degree=151
4009,Stimulus,rotated,7565, degree=124
4010,Stimulus,rotated,7570, degree=4
4010,Stimulus,rotated,7575, degree=182
4010,Stimulus,rotated,7580, degree=134
4011,Stimulus,rotated,7585, degree=227
4011,Stimulus,rotated,7590, degree=58
4012,Stimulus,rotated,7595, degree=234
4012,Stimulus,rotated,7600, degree=214
4013,Stimulus,rotated,7605, degree=208
4013,Stimulus,rotated,7610, degree=225
4027,Stimulus,rotated,7624, degree=320
4028,Stimulus,rotated,7629, degree=212
4028,Stimulus,rotated,7634, degree=35
4029,Stimulus,rotated,7639, degree=192
4029,Stimulus,rotated,7644, degree=295
4029,Stimulus,rotated,7649, degree=274
4030,Stimulus,rotated,7654, degree=306
4030,Stimulus,rotated,7659, degree=215
4031,Stimulus,rotated,7664, degree=355
4031,Stimulus,rotated,7669, degree=224
4032,Stimulus,rotated,7674, degree=242
4032,Stimulus,rotated,7679, degree=0
4032,Stimulus,rotated,7684, degree=56
4033,Stimulus,rotated,7689, degree=283
4033,Stimulus,rotated,7694, degree=265
4034,Stimulus,rotated,7699, degree=61
12373,design,log,
#design: #exp: Exp 2: Visual Search (Square)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,10,y,diff_topo_rel,True,1,default
#design: 0,0,1,32,y,same_topo_rel,True,4,default
#design: 0,0,2,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,3,49,n,same_topo_rel,False,6,default
#design: 0,0,4,8,y,same_topo_rel,True,1,default
#design: 0,0,5,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,6,3,n,diff_topo_rel,False,0,default
#design: 0,0,7,25,n,same_topo_rel,False,3,default
#design: 0,0,8,50,y,diff_topo_rel,True,6,default
#design: 0,0,9,22,y,diff_topo_rel,True,2,same_topo
#design: 0,0,10,35,n,diff_topo_rel,False,4,default
#design: 0,0,11,51,n,diff_topo_rel,False,6,default
#design: 0,0,12,33,n,same_topo_rel,False,4,default
#design: 0,0,13,1,n,same_topo_rel,False,0,default
#design: 0,0,14,34,y,diff_topo_rel,True,4,default
#design: 0,0,15,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,16,21,n,same_topo_rel,False,2,same_topo
#design: 0,0,17,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,18,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,19,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,20,9,n,same_topo_rel,False,1,default
#design: 0,0,21,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,22,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,23,37,n,same_topo_rel,False,4,same_topo
#design: 0,0,24,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,25,27,n,diff_topo_rel,False,3,default
#design: 0,0,26,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,27,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,28,19,n,diff_topo_rel,False,2,default
#design: 0,0,29,2,y,diff_topo_rel,True,0,default
#design: 0,0,30,40,y,same_topo_rel,True,5,default
#design: 0,0,31,12,y,same_topo_rel,True,1,same_topo
#design: 0,0,32,18,y,diff_topo_rel,True,2,default
#design: 0,0,33,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,34,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,35,0,y,same_topo_rel,True,0,default
#design: 0,0,36,41,n,same_topo_rel,False,5,default
#design: 0,0,37,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,38,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,39,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,40,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,41,39,n,diff_topo_rel,False,4,same_topo
#design: 0,0,42,42,y,diff_topo_rel,True,5,default
#design: 0,0,43,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,44,43,n,diff_topo_rel,False,5,default
#design: 0,0,45,48,y,same_topo_rel,True,6,default
#design: 0,0,46,17,n,same_topo_rel,False,2,default
#design: 0,0,47,11,n,diff_topo_rel,False,1,default
#design: 0,0,48,16,y,same_topo_rel,True,2,default
#design: 0,0,49,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,50,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,51,26,y,diff_topo_rel,True,3,default
#design: 0,0,52,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,53,30,y,diff_topo_rel,True,3,same_topo
#design: 0,0,54,24,y,same_topo_rel,True,3,default
#design: 0,0,55,46,y,diff_topo_rel,True,5,same_topo
12373,design,logged,
12373,Experiment,started
12382,Stimulus,presented,7704
18211,Keyboard,received,32,wait
18213,Stimulus,presented,965
20726,Stimulus,presented,967
26624,Keyboard,received,y,wait_char
26627,Stimulus,presented,4489
29138,Stimulus,presented,4491
33517,Keyboard,received,y,wait_char
33520,Stimulus,presented,539
36031,Stimulus,presented,541
36101,Experiment,paused
36105,Stimulus,presented,7705
37165,Keyboard,received,y,wait_char
37165,Experiment,ended
37175,Data,saved
37186,Stimulus,presented,7705
