#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:33:07
#sha1: 974d11
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12247,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,1,d,2,5,0,same_topo,same_topo
#design: 0,0,1,11,d,5,2,3,diff_topo,diff_topo
#design: 0,0,2,8,d,4,2,2,diff_topo,diff_topo
#design: 0,0,3,16,d,0,2,5,same_topo,same_topo
#design: 0,0,4,17,d,4,2,5,diff_topo,diff_topo
#design: 0,0,5,13,d,1,0,4,same_topo,same_topo
#design: 0,0,6,21,s,1,2,0,default,same
#design: 0,0,7,18,s,1,2,6,default,same
#design: 0,0,8,31,d,4,3,3,same_topo,same_topo
#design: 0,0,9,33,s,5,0,4,default,same
#design: 0,0,10,10,d,3,1,3,same_topo,same_topo
#design: 0,0,11,40,d,5,3,6,same_topo,same_topo
#design: 0,0,12,12,s,3,4,4,default,same
#design: 0,0,13,19,d,3,1,6,same_topo,same_topo
#design: 0,0,14,4,d,0,3,1,same_topo,same_topo
#design: 0,0,15,38,d,3,5,5,diff_topo,diff_topo
#design: 0,0,16,2,d,5,2,0,diff_topo,diff_topo
#design: 0,0,17,39,s,4,3,6,default,same
#design: 0,0,18,26,d,0,5,1,diff_topo,diff_topo
#design: 0,0,19,7,d,5,0,2,same_topo,same_topo
#design: 0,0,20,25,d,2,3,1,same_topo,same_topo
#design: 0,0,21,14,d,4,1,4,diff_topo,diff_topo
#design: 0,0,22,29,d,2,4,2,diff_topo,diff_topo
#design: 0,0,23,20,d,4,5,6,diff_topo,diff_topo
#design: 0,0,24,30,s,1,0,3,default,same
#design: 0,0,25,41,d,3,0,6,diff_topo,diff_topo
#design: 0,0,26,15,s,0,3,5,default,same
#design: 0,0,27,35,d,3,0,4,diff_topo,diff_topo
#design: 0,0,28,5,d,4,1,1,diff_topo,diff_topo
#design: 0,0,29,34,d,2,1,4,same_topo,same_topo
#design: 0,0,30,32,d,1,5,3,diff_topo,diff_topo
#design: 0,0,31,6,s,1,3,2,default,same
#design: 0,0,32,0,s,0,3,0,default,same
#design: 0,0,33,28,d,3,1,2,same_topo,same_topo
#design: 0,0,34,36,s,1,4,5,default,same
#design: 0,0,35,3,s,0,2,1,default,same
#design: 0,0,36,23,d,3,4,0,diff_topo,diff_topo
#design: 0,0,37,24,s,2,4,1,default,same
#design: 0,0,38,37,d,2,4,5,same_topo,same_topo
#design: 0,0,39,22,d,2,1,0,same_topo,same_topo
#design: 0,0,40,27,s,2,4,2,default,same
#design: 0,0,41,9,s,4,5,3,default,same
12248,design,logged,
12248,Experiment,started
12254,Stimulus,presented,660
15527,Experiment,paused
15530,Stimulus,presented,661
16743,Keyboard,received,y,wait_char
16743,Experiment,ended
16756,Stimulus,presented,661
