#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:31:27
#sha1: f94acc
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15850,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,1,d,3,4,0,same_topo,same_topo
#design: 0,0,1,11,d,0,3,3,diff_topo,diff_topo
#design: 0,0,2,8,d,5,4,2,diff_topo,diff_topo
#design: 0,0,3,34,d,3,1,4,same_topo,same_topo
#design: 0,0,4,5,d,0,2,1,diff_topo,diff_topo
#design: 0,0,5,12,s,4,0,4,default,same
#design: 0,0,6,6,s,4,5,2,default,same
#design: 0,0,7,25,d,1,3,1,same_topo,same_topo
#design: 0,0,8,15,s,1,4,5,default,same
#design: 0,0,9,3,s,0,1,1,default,same
#design: 0,0,10,23,d,4,5,0,diff_topo,diff_topo
#design: 0,0,11,41,d,5,4,6,diff_topo,diff_topo
#design: 0,0,12,13,d,0,1,4,same_topo,same_topo
#design: 0,0,13,4,d,4,0,1,same_topo,same_topo
#design: 0,0,14,14,d,2,0,4,diff_topo,diff_topo
#design: 0,0,15,31,d,0,3,3,same_topo,same_topo
#design: 0,0,16,33,s,0,4,4,default,same
#design: 0,0,17,39,s,5,3,6,default,same
#design: 0,0,18,28,d,5,3,2,same_topo,same_topo
#design: 0,0,19,19,d,3,4,6,same_topo,same_topo
#design: 0,0,20,20,d,2,3,6,diff_topo,diff_topo
#design: 0,0,21,7,d,3,5,2,same_topo,same_topo
#design: 0,0,22,16,d,3,2,5,same_topo,same_topo
#design: 0,0,23,36,s,0,3,5,default,same
#design: 0,0,24,30,s,3,2,3,default,same
#design: 0,0,25,0,s,5,0,0,default,same
#design: 0,0,26,35,d,4,0,4,diff_topo,diff_topo
#design: 0,0,27,27,s,0,2,2,default,same
#design: 0,0,28,18,s,5,3,6,default,same
#design: 0,0,29,9,s,0,2,3,default,same
#design: 0,0,30,40,d,1,0,6,same_topo,same_topo
#design: 0,0,31,29,d,3,4,2,diff_topo,diff_topo
#design: 0,0,32,26,d,0,5,1,diff_topo,diff_topo
#design: 0,0,33,10,d,3,1,3,same_topo,same_topo
#design: 0,0,34,24,s,1,4,1,default,same
#design: 0,0,35,37,d,0,4,5,same_topo,same_topo
#design: 0,0,36,32,d,1,5,3,diff_topo,diff_topo
#design: 0,0,37,21,s,2,1,0,default,same
#design: 0,0,38,2,d,0,3,0,diff_topo,diff_topo
#design: 0,0,39,22,d,2,1,0,same_topo,same_topo
#design: 0,0,40,38,d,5,3,5,diff_topo,diff_topo
#design: 0,0,41,17,d,4,1,5,diff_topo,diff_topo
15851,design,logged,
15851,Experiment,started
15854,Stimulus,presented,660
18370,Experiment,paused
18374,Stimulus,presented,661
19346,Keyboard,received,y,wait_char
19346,Experiment,ended
19358,Stimulus,presented,661
