#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 16:22:09
#sha1: 325d52
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3221,Stimulus,rotated,9, degree=257
3221,Stimulus,rotated,14, degree=260
3222,Stimulus,rotated,19, degree=86
3222,Stimulus,rotated,24, degree=128
3223,Stimulus,rotated,29, degree=260
3223,Stimulus,rotated,34, degree=280
3223,Stimulus,rotated,39, degree=316
3223,Stimulus,rotated,44, degree=74
3224,Stimulus,rotated,49, degree=223
3224,Stimulus,rotated,54, degree=343
3224,Stimulus,rotated,59, degree=249
3224,Stimulus,rotated,64, degree=34
3225,Stimulus,rotated,69, degree=233
3225,Stimulus,rotated,74, degree=268
3225,Stimulus,rotated,79, degree=69
3225,Stimulus,rotated,84, degree=359
3237,Stimulus,rotated,98, degree=34
3237,Stimulus,rotated,103, degree=101
3237,Stimulus,rotated,108, degree=123
3237,Stimulus,rotated,113, degree=60
3238,Stimulus,rotated,118, degree=130
3238,Stimulus,rotated,123, degree=309
3238,Stimulus,rotated,128, degree=27
3239,Stimulus,rotated,133, degree=44
3239,Stimulus,rotated,138, degree=184
3239,Stimulus,rotated,143, degree=280
3239,Stimulus,rotated,148, degree=227
3240,Stimulus,rotated,153, degree=5
3240,Stimulus,rotated,158, degree=144
3240,Stimulus,rotated,163, degree=84
3241,Stimulus,rotated,168, degree=69
3241,Stimulus,rotated,173, degree=140
3254,Stimulus,rotated,187, degree=213
3254,Stimulus,rotated,192, degree=93
3254,Stimulus,rotated,197, degree=18
3255,Stimulus,rotated,202, degree=281
3255,Stimulus,rotated,207, degree=133
3255,Stimulus,rotated,212, degree=315
3256,Stimulus,rotated,217, degree=154
3256,Stimulus,rotated,222, degree=36
3256,Stimulus,rotated,227, degree=124
3257,Stimulus,rotated,232, degree=38
3257,Stimulus,rotated,237, degree=4
3257,Stimulus,rotated,242, degree=149
3257,Stimulus,rotated,247, degree=85
3258,Stimulus,rotated,252, degree=314
3258,Stimulus,rotated,257, degree=165
3258,Stimulus,rotated,262, degree=244
3271,Stimulus,rotated,276, degree=273
3271,Stimulus,rotated,281, degree=178
3271,Stimulus,rotated,286, degree=251
3272,Stimulus,rotated,291, degree=338
3272,Stimulus,rotated,296, degree=87
3272,Stimulus,rotated,301, degree=182
3272,Stimulus,rotated,306, degree=192
3273,Stimulus,rotated,311, degree=256
3273,Stimulus,rotated,316, degree=302
3273,Stimulus,rotated,321, degree=12
3273,Stimulus,rotated,326, degree=165
3274,Stimulus,rotated,331, degree=232
3274,Stimulus,rotated,336, degree=128
3274,Stimulus,rotated,341, degree=83
3274,Stimulus,rotated,346, degree=121
3275,Stimulus,rotated,351, degree=261
3287,Stimulus,rotated,365, degree=187
3287,Stimulus,rotated,370, degree=96
3287,Stimulus,rotated,375, degree=167
3287,Stimulus,rotated,380, degree=199
3288,Stimulus,rotated,385, degree=96
3288,Stimulus,rotated,390, degree=228
3288,Stimulus,rotated,395, degree=101
3288,Stimulus,rotated,400, degree=135
3289,Stimulus,rotated,405, degree=350
3289,Stimulus,rotated,410, degree=44
3289,Stimulus,rotated,415, degree=254
3290,Stimulus,rotated,420, degree=147
3290,Stimulus,rotated,425, degree=159
3290,Stimulus,rotated,430, degree=116
3290,Stimulus,rotated,435, degree=218
3291,Stimulus,rotated,440, degree=83
3302,Stimulus,rotated,454, degree=194
3303,Stimulus,rotated,459, degree=211
3303,Stimulus,rotated,464, degree=271
3303,Stimulus,rotated,469, degree=321
3303,Stimulus,rotated,474, degree=140
3304,Stimulus,rotated,479, degree=48
3304,Stimulus,rotated,484, degree=173
3304,Stimulus,rotated,489, degree=51
3304,Stimulus,rotated,494, degree=149
3305,Stimulus,rotated,499, degree=49
3305,Stimulus,rotated,504, degree=196
3305,Stimulus,rotated,509, degree=25
3305,Stimulus,rotated,514, degree=359
3306,Stimulus,rotated,519, degree=122
3306,Stimulus,rotated,524, degree=93
3306,Stimulus,rotated,529, degree=206
3318,Stimulus,rotated,543, degree=307
3318,Stimulus,rotated,548, degree=347
3318,Stimulus,rotated,553, degree=110
3319,Stimulus,rotated,558, degree=37
3319,Stimulus,rotated,563, degree=90
3319,Stimulus,rotated,568, degree=316
3320,Stimulus,rotated,573, degree=194
3320,Stimulus,rotated,578, degree=95
3320,Stimulus,rotated,583, degree=157
3320,Stimulus,rotated,588, degree=299
3321,Stimulus,rotated,593, degree=111
3321,Stimulus,rotated,598, degree=286
3321,Stimulus,rotated,603, degree=211
3321,Stimulus,rotated,608, degree=238
3322,Stimulus,rotated,613, degree=237
3322,Stimulus,rotated,618, degree=77
3333,Stimulus,rotated,632, degree=167
3334,Stimulus,rotated,637, degree=69
3334,Stimulus,rotated,642, degree=214
3334,Stimulus,rotated,647, degree=284
3334,Stimulus,rotated,652, degree=236
3335,Stimulus,rotated,657, degree=5
3335,Stimulus,rotated,662, degree=311
3335,Stimulus,rotated,667, degree=7
3335,Stimulus,rotated,672, degree=67
3336,Stimulus,rotated,677, degree=97
3336,Stimulus,rotated,682, degree=14
3336,Stimulus,rotated,687, degree=24
3337,Stimulus,rotated,692, degree=198
3337,Stimulus,rotated,697, degree=83
3337,Stimulus,rotated,702, degree=91
3337,Stimulus,rotated,707, degree=171
3350,Stimulus,rotated,723, degree=273
3350,Stimulus,rotated,730, degree=85
3351,Stimulus,rotated,737, degree=235
3351,Stimulus,rotated,744, degree=325
3351,Stimulus,rotated,751, degree=320
3352,Stimulus,rotated,758, degree=132
3352,Stimulus,rotated,765, degree=104
3352,Stimulus,rotated,772, degree=348
3353,Stimulus,rotated,779, degree=254
3353,Stimulus,rotated,786, degree=329
3353,Stimulus,rotated,793, degree=225
3354,Stimulus,rotated,800, degree=333
3354,Stimulus,rotated,807, degree=270
3354,Stimulus,rotated,814, degree=255
3354,Stimulus,rotated,821, degree=236
3355,Stimulus,rotated,828, degree=68
3366,Stimulus,rotated,846, degree=203
3366,Stimulus,rotated,853, degree=83
3367,Stimulus,rotated,860, degree=168
3367,Stimulus,rotated,867, degree=223
3367,Stimulus,rotated,874, degree=333
3367,Stimulus,rotated,881, degree=135
3368,Stimulus,rotated,888, degree=314
3368,Stimulus,rotated,895, degree=268
3368,Stimulus,rotated,902, degree=343
3369,Stimulus,rotated,909, degree=244
3369,Stimulus,rotated,916, degree=103
3369,Stimulus,rotated,923, degree=115
3370,Stimulus,rotated,930, degree=119
3370,Stimulus,rotated,937, degree=183
3370,Stimulus,rotated,944, degree=187
3370,Stimulus,rotated,951, degree=91
3382,Stimulus,rotated,969, degree=332
3382,Stimulus,rotated,976, degree=292
3382,Stimulus,rotated,983, degree=65
3383,Stimulus,rotated,990, degree=323
3383,Stimulus,rotated,997, degree=124
3383,Stimulus,rotated,1004, degree=338
3384,Stimulus,rotated,1011, degree=182
3384,Stimulus,rotated,1018, degree=87
3384,Stimulus,rotated,1025, degree=87
3385,Stimulus,rotated,1032, degree=313
3385,Stimulus,rotated,1039, degree=250
3385,Stimulus,rotated,1046, degree=13
3385,Stimulus,rotated,1053, degree=243
3386,Stimulus,rotated,1060, degree=241
3386,Stimulus,rotated,1067, degree=191
3386,Stimulus,rotated,1074, degree=274
3398,Stimulus,rotated,1092, degree=228
3398,Stimulus,rotated,1099, degree=52
3398,Stimulus,rotated,1106, degree=111
3399,Stimulus,rotated,1113, degree=215
3399,Stimulus,rotated,1120, degree=317
3399,Stimulus,rotated,1127, degree=27
3400,Stimulus,rotated,1134, degree=53
3400,Stimulus,rotated,1141, degree=96
3400,Stimulus,rotated,1148, degree=199
3401,Stimulus,rotated,1155, degree=316
3401,Stimulus,rotated,1162, degree=318
3401,Stimulus,rotated,1169, degree=11
3401,Stimulus,rotated,1176, degree=132
3402,Stimulus,rotated,1183, degree=56
3402,Stimulus,rotated,1190, degree=172
3402,Stimulus,rotated,1197, degree=191
3415,Stimulus,rotated,1215, degree=225
3415,Stimulus,rotated,1222, degree=110
3416,Stimulus,rotated,1229, degree=119
3416,Stimulus,rotated,1236, degree=53
3417,Stimulus,rotated,1243, degree=27
3417,Stimulus,rotated,1250, degree=63
3417,Stimulus,rotated,1257, degree=31
3417,Stimulus,rotated,1264, degree=333
3418,Stimulus,rotated,1271, degree=186
3418,Stimulus,rotated,1278, degree=152
3418,Stimulus,rotated,1285, degree=114
3419,Stimulus,rotated,1292, degree=342
3419,Stimulus,rotated,1299, degree=317
3419,Stimulus,rotated,1306, degree=258
3420,Stimulus,rotated,1313, degree=154
3420,Stimulus,rotated,1320, degree=146
3434,Stimulus,rotated,1338, degree=74
3435,Stimulus,rotated,1345, degree=96
3435,Stimulus,rotated,1352, degree=272
3435,Stimulus,rotated,1359, degree=247
3435,Stimulus,rotated,1366, degree=38
3436,Stimulus,rotated,1373, degree=182
3436,Stimulus,rotated,1380, degree=177
3436,Stimulus,rotated,1387, degree=327
3437,Stimulus,rotated,1394, degree=239
3437,Stimulus,rotated,1401, degree=300
3437,Stimulus,rotated,1408, degree=286
3438,Stimulus,rotated,1415, degree=321
3438,Stimulus,rotated,1422, degree=105
3438,Stimulus,rotated,1429, degree=294
3439,Stimulus,rotated,1436, degree=10
3439,Stimulus,rotated,1443, degree=31
3450,Stimulus,rotated,1461, degree=314
3450,Stimulus,rotated,1468, degree=274
3450,Stimulus,rotated,1475, degree=283
3451,Stimulus,rotated,1482, degree=269
3451,Stimulus,rotated,1489, degree=68
3452,Stimulus,rotated,1496, degree=46
3452,Stimulus,rotated,1503, degree=353
3452,Stimulus,rotated,1510, degree=325
3453,Stimulus,rotated,1517, degree=61
3453,Stimulus,rotated,1524, degree=344
3453,Stimulus,rotated,1531, degree=34
3454,Stimulus,rotated,1538, degree=226
3454,Stimulus,rotated,1545, degree=64
3454,Stimulus,rotated,1552, degree=129
3455,Stimulus,rotated,1559, degree=223
3455,Stimulus,rotated,1566, degree=116
3467,Stimulus,rotated,1584, degree=271
3467,Stimulus,rotated,1591, degree=103
3468,Stimulus,rotated,1598, degree=155
3468,Stimulus,rotated,1605, degree=265
3468,Stimulus,rotated,1612, degree=218
3469,Stimulus,rotated,1619, degree=191
3469,Stimulus,rotated,1626, degree=64
3469,Stimulus,rotated,1633, degree=173
3470,Stimulus,rotated,1640, degree=210
3470,Stimulus,rotated,1647, degree=199
3470,Stimulus,rotated,1654, degree=225
3471,Stimulus,rotated,1661, degree=142
3471,Stimulus,rotated,1668, degree=50
3471,Stimulus,rotated,1675, degree=341
3472,Stimulus,rotated,1682, degree=177
3472,Stimulus,rotated,1689, degree=61
3484,Stimulus,rotated,1709, degree=266
3484,Stimulus,rotated,1718, degree=109
3484,Stimulus,rotated,1727, degree=203
3485,Stimulus,rotated,1736, degree=274
3485,Stimulus,rotated,1745, degree=276
3485,Stimulus,rotated,1754, degree=344
3486,Stimulus,rotated,1763, degree=335
3486,Stimulus,rotated,1772, degree=20
3486,Stimulus,rotated,1781, degree=8
3487,Stimulus,rotated,1790, degree=280
3487,Stimulus,rotated,1799, degree=26
3487,Stimulus,rotated,1808, degree=285
3488,Stimulus,rotated,1817, degree=264
3488,Stimulus,rotated,1826, degree=123
3489,Stimulus,rotated,1835, degree=87
3489,Stimulus,rotated,1844, degree=54
3501,Stimulus,rotated,1866, degree=70
3501,Stimulus,rotated,1875, degree=277
3502,Stimulus,rotated,1884, degree=201
3502,Stimulus,rotated,1893, degree=178
3502,Stimulus,rotated,1902, degree=43
3503,Stimulus,rotated,1911, degree=278
3503,Stimulus,rotated,1920, degree=315
3503,Stimulus,rotated,1929, degree=300
3504,Stimulus,rotated,1938, degree=92
3504,Stimulus,rotated,1947, degree=162
3504,Stimulus,rotated,1956, degree=300
3505,Stimulus,rotated,1965, degree=310
3505,Stimulus,rotated,1974, degree=112
3505,Stimulus,rotated,1983, degree=43
3506,Stimulus,rotated,1992, degree=48
3506,Stimulus,rotated,2001, degree=41
3518,Stimulus,rotated,2023, degree=24
3518,Stimulus,rotated,2032, degree=69
3518,Stimulus,rotated,2041, degree=186
3519,Stimulus,rotated,2050, degree=90
3519,Stimulus,rotated,2059, degree=30
3520,Stimulus,rotated,2068, degree=137
3520,Stimulus,rotated,2077, degree=280
3520,Stimulus,rotated,2086, degree=76
3521,Stimulus,rotated,2095, degree=52
3521,Stimulus,rotated,2104, degree=4
3521,Stimulus,rotated,2113, degree=118
3522,Stimulus,rotated,2122, degree=161
3522,Stimulus,rotated,2131, degree=333
3522,Stimulus,rotated,2140, degree=140
3523,Stimulus,rotated,2149, degree=263
3523,Stimulus,rotated,2158, degree=352
3534,Stimulus,rotated,2180, degree=191
3535,Stimulus,rotated,2189, degree=31
3535,Stimulus,rotated,2198, degree=174
3535,Stimulus,rotated,2207, degree=354
3536,Stimulus,rotated,2216, degree=221
3536,Stimulus,rotated,2225, degree=330
3537,Stimulus,rotated,2234, degree=263
3537,Stimulus,rotated,2243, degree=242
3538,Stimulus,rotated,2252, degree=34
3538,Stimulus,rotated,2261, degree=63
3538,Stimulus,rotated,2270, degree=356
3539,Stimulus,rotated,2279, degree=272
3539,Stimulus,rotated,2288, degree=270
3539,Stimulus,rotated,2297, degree=94
3540,Stimulus,rotated,2306, degree=37
3540,Stimulus,rotated,2315, degree=115
3551,Stimulus,rotated,2337, degree=288
3552,Stimulus,rotated,2346, degree=8
3552,Stimulus,rotated,2355, degree=60
3552,Stimulus,rotated,2364, degree=267
3553,Stimulus,rotated,2373, degree=251
3553,Stimulus,rotated,2382, degree=232
3553,Stimulus,rotated,2391, degree=19
3554,Stimulus,rotated,2400, degree=58
3554,Stimulus,rotated,2409, degree=108
3554,Stimulus,rotated,2418, degree=303
3555,Stimulus,rotated,2427, degree=345
3555,Stimulus,rotated,2436, degree=358
3556,Stimulus,rotated,2445, degree=234
3556,Stimulus,rotated,2454, degree=306
3556,Stimulus,rotated,2463, degree=0
3557,Stimulus,rotated,2472, degree=76
3569,Stimulus,rotated,2494, degree=56
3569,Stimulus,rotated,2503, degree=121
3569,Stimulus,rotated,2512, degree=141
3570,Stimulus,rotated,2521, degree=86
3570,Stimulus,rotated,2530, degree=122
3570,Stimulus,rotated,2539, degree=70
3571,Stimulus,rotated,2548, degree=271
3571,Stimulus,rotated,2557, degree=136
3571,Stimulus,rotated,2566, degree=210
3572,Stimulus,rotated,2575, degree=323
3572,Stimulus,rotated,2584, degree=60
3572,Stimulus,rotated,2593, degree=302
3573,Stimulus,rotated,2602, degree=164
3573,Stimulus,rotated,2611, degree=138
3574,Stimulus,rotated,2620, degree=198
3574,Stimulus,rotated,2629, degree=277
3586,Stimulus,rotated,2651, degree=230
3587,Stimulus,rotated,2660, degree=276
3587,Stimulus,rotated,2669, degree=49
3588,Stimulus,rotated,2678, degree=131
3588,Stimulus,rotated,2687, degree=222
3588,Stimulus,rotated,2696, degree=183
3589,Stimulus,rotated,2705, degree=278
3589,Stimulus,rotated,2714, degree=93
3589,Stimulus,rotated,2723, degree=117
3590,Stimulus,rotated,2732, degree=225
3590,Stimulus,rotated,2741, degree=52
3590,Stimulus,rotated,2750, degree=356
3591,Stimulus,rotated,2759, degree=71
3591,Stimulus,rotated,2768, degree=189
3592,Stimulus,rotated,2777, degree=355
3592,Stimulus,rotated,2786, degree=37
3603,Stimulus,rotated,2808, degree=293
3603,Stimulus,rotated,2817, degree=21
3604,Stimulus,rotated,2826, degree=238
3604,Stimulus,rotated,2835, degree=6
3605,Stimulus,rotated,2844, degree=139
3605,Stimulus,rotated,2853, degree=180
3605,Stimulus,rotated,2862, degree=36
3606,Stimulus,rotated,2871, degree=281
3606,Stimulus,rotated,2880, degree=313
3607,Stimulus,rotated,2889, degree=322
3607,Stimulus,rotated,2898, degree=347
3607,Stimulus,rotated,2907, degree=318
3608,Stimulus,rotated,2916, degree=60
3608,Stimulus,rotated,2925, degree=5
3608,Stimulus,rotated,2934, degree=307
3609,Stimulus,rotated,2943, degree=199
3620,Stimulus,rotated,2967, degree=330
3620,Stimulus,rotated,2978, degree=343
3621,Stimulus,rotated,2989, degree=276
3621,Stimulus,rotated,3000, degree=291
3622,Stimulus,rotated,3011, degree=185
3622,Stimulus,rotated,3022, degree=51
3623,Stimulus,rotated,3033, degree=38
3623,Stimulus,rotated,3044, degree=166
3624,Stimulus,rotated,3055, degree=98
3624,Stimulus,rotated,3066, degree=260
3625,Stimulus,rotated,3077, degree=39
3625,Stimulus,rotated,3088, degree=34
3625,Stimulus,rotated,3099, degree=137
3626,Stimulus,rotated,3110, degree=178
3626,Stimulus,rotated,3121, degree=99
3626,Stimulus,rotated,3132, degree=247
3638,Stimulus,rotated,3158, degree=333
3638,Stimulus,rotated,3169, degree=205
3639,Stimulus,rotated,3180, degree=271
3639,Stimulus,rotated,3191, degree=7
3639,Stimulus,rotated,3202, degree=302
3640,Stimulus,rotated,3213, degree=301
3640,Stimulus,rotated,3224, degree=313
3641,Stimulus,rotated,3235, degree=312
3641,Stimulus,rotated,3246, degree=3
3642,Stimulus,rotated,3257, degree=140
3642,Stimulus,rotated,3268, degree=335
3642,Stimulus,rotated,3279, degree=137
3643,Stimulus,rotated,3290, degree=128
3643,Stimulus,rotated,3301, degree=236
3644,Stimulus,rotated,3312, degree=11
3644,Stimulus,rotated,3323, degree=65
3656,Stimulus,rotated,3349, degree=181
3656,Stimulus,rotated,3360, degree=201
3657,Stimulus,rotated,3371, degree=22
3657,Stimulus,rotated,3382, degree=334
3658,Stimulus,rotated,3393, degree=337
3658,Stimulus,rotated,3404, degree=63
3659,Stimulus,rotated,3415, degree=7
3659,Stimulus,rotated,3426, degree=61
3659,Stimulus,rotated,3437, degree=0
3660,Stimulus,rotated,3448, degree=233
3660,Stimulus,rotated,3459, degree=41
3661,Stimulus,rotated,3470, degree=250
3661,Stimulus,rotated,3481, degree=21
3661,Stimulus,rotated,3492, degree=306
3662,Stimulus,rotated,3503, degree=60
3662,Stimulus,rotated,3514, degree=155
3675,Stimulus,rotated,3540, degree=146
3675,Stimulus,rotated,3551, degree=327
3675,Stimulus,rotated,3562, degree=181
3676,Stimulus,rotated,3573, degree=282
3676,Stimulus,rotated,3584, degree=188
3677,Stimulus,rotated,3595, degree=284
3677,Stimulus,rotated,3606, degree=284
3678,Stimulus,rotated,3617, degree=304
3678,Stimulus,rotated,3628, degree=286
3678,Stimulus,rotated,3639, degree=187
3679,Stimulus,rotated,3650, degree=136
3679,Stimulus,rotated,3661, degree=306
3680,Stimulus,rotated,3672, degree=34
3680,Stimulus,rotated,3683, degree=260
3680,Stimulus,rotated,3694, degree=280
3681,Stimulus,rotated,3705, degree=44
3693,Stimulus,rotated,3731, degree=108
3694,Stimulus,rotated,3742, degree=213
3694,Stimulus,rotated,3753, degree=286
3694,Stimulus,rotated,3764, degree=281
3695,Stimulus,rotated,3775, degree=225
3695,Stimulus,rotated,3786, degree=184
3696,Stimulus,rotated,3797, degree=26
3696,Stimulus,rotated,3808, degree=116
3697,Stimulus,rotated,3819, degree=90
3697,Stimulus,rotated,3830, degree=11
3697,Stimulus,rotated,3841, degree=20
3698,Stimulus,rotated,3852, degree=182
3698,Stimulus,rotated,3863, degree=249
3699,Stimulus,rotated,3874, degree=72
3699,Stimulus,rotated,3885, degree=20
3699,Stimulus,rotated,3896, degree=236
3711,Stimulus,rotated,3922, degree=139
3711,Stimulus,rotated,3933, degree=79
3712,Stimulus,rotated,3944, degree=208
3712,Stimulus,rotated,3955, degree=132
3713,Stimulus,rotated,3966, degree=196
3713,Stimulus,rotated,3977, degree=136
3714,Stimulus,rotated,3988, degree=273
3714,Stimulus,rotated,3999, degree=131
3714,Stimulus,rotated,4010, degree=248
3715,Stimulus,rotated,4021, degree=217
3715,Stimulus,rotated,4032, degree=222
3716,Stimulus,rotated,4043, degree=261
3716,Stimulus,rotated,4054, degree=239
3717,Stimulus,rotated,4065, degree=209
3717,Stimulus,rotated,4076, degree=88
3717,Stimulus,rotated,4087, degree=322
3728,Stimulus,rotated,4113, degree=211
3729,Stimulus,rotated,4124, degree=82
3729,Stimulus,rotated,4135, degree=86
3729,Stimulus,rotated,4146, degree=158
3730,Stimulus,rotated,4157, degree=229
3730,Stimulus,rotated,4168, degree=211
3731,Stimulus,rotated,4179, degree=53
3731,Stimulus,rotated,4190, degree=186
3732,Stimulus,rotated,4201, degree=148
3732,Stimulus,rotated,4212, degree=103
3733,Stimulus,rotated,4223, degree=152
3733,Stimulus,rotated,4234, degree=250
3733,Stimulus,rotated,4245, degree=250
3734,Stimulus,rotated,4256, degree=358
3734,Stimulus,rotated,4267, degree=126
3735,Stimulus,rotated,4278, degree=180
3746,Stimulus,rotated,4304, degree=70
3746,Stimulus,rotated,4315, degree=300
3747,Stimulus,rotated,4326, degree=144
3747,Stimulus,rotated,4337, degree=327
3748,Stimulus,rotated,4348, degree=323
3748,Stimulus,rotated,4359, degree=68
3748,Stimulus,rotated,4370, degree=200
3749,Stimulus,rotated,4381, degree=353
3749,Stimulus,rotated,4392, degree=147
3750,Stimulus,rotated,4403, degree=156
3750,Stimulus,rotated,4414, degree=60
3751,Stimulus,rotated,4425, degree=195
3751,Stimulus,rotated,4436, degree=74
3751,Stimulus,rotated,4447, degree=108
3752,Stimulus,rotated,4458, degree=252
3752,Stimulus,rotated,4469, degree=303
3764,Stimulus,rotated,4493, degree=265
3764,Stimulus,rotated,4502, degree=115
3765,Stimulus,rotated,4511, degree=13
3766,Stimulus,rotated,4520, degree=94
3766,Stimulus,rotated,4529, degree=102
3766,Stimulus,rotated,4538, degree=277
3767,Stimulus,rotated,4547, degree=196
3768,Stimulus,rotated,4556, degree=268
3768,Stimulus,rotated,4565, degree=9
3769,Stimulus,rotated,4574, degree=323
3769,Stimulus,rotated,4583, degree=294
3770,Stimulus,rotated,4592, degree=81
3770,Stimulus,rotated,4601, degree=225
3771,Stimulus,rotated,4610, degree=130
3771,Stimulus,rotated,4619, degree=23
3771,Stimulus,rotated,4628, degree=145
3783,Stimulus,rotated,4650, degree=94
3784,Stimulus,rotated,4659, degree=71
3784,Stimulus,rotated,4668, degree=152
3785,Stimulus,rotated,4677, degree=210
3785,Stimulus,rotated,4686, degree=343
3785,Stimulus,rotated,4695, degree=41
3786,Stimulus,rotated,4704, degree=12
3786,Stimulus,rotated,4713, degree=66
3787,Stimulus,rotated,4722, degree=268
3787,Stimulus,rotated,4731, degree=190
3787,Stimulus,rotated,4740, degree=145
3788,Stimulus,rotated,4749, degree=344
3788,Stimulus,rotated,4758, degree=330
3788,Stimulus,rotated,4767, degree=347
3789,Stimulus,rotated,4776, degree=177
3789,Stimulus,rotated,4785, degree=113
3801,Stimulus,rotated,4807, degree=270
3801,Stimulus,rotated,4816, degree=265
3802,Stimulus,rotated,4825, degree=135
3802,Stimulus,rotated,4834, degree=159
3803,Stimulus,rotated,4843, degree=138
3803,Stimulus,rotated,4852, degree=179
3803,Stimulus,rotated,4861, degree=4
3804,Stimulus,rotated,4870, degree=317
3804,Stimulus,rotated,4879, degree=273
3805,Stimulus,rotated,4888, degree=196
3805,Stimulus,rotated,4897, degree=236
3806,Stimulus,rotated,4906, degree=325
3806,Stimulus,rotated,4915, degree=238
3807,Stimulus,rotated,4924, degree=96
3807,Stimulus,rotated,4933, degree=250
3807,Stimulus,rotated,4942, degree=141
3821,Stimulus,rotated,4964, degree=8
3821,Stimulus,rotated,4973, degree=192
3822,Stimulus,rotated,4982, degree=109
3822,Stimulus,rotated,4991, degree=295
3822,Stimulus,rotated,5000, degree=108
3823,Stimulus,rotated,5009, degree=335
3823,Stimulus,rotated,5018, degree=197
3824,Stimulus,rotated,5027, degree=193
3824,Stimulus,rotated,5036, degree=121
3824,Stimulus,rotated,5045, degree=12
3825,Stimulus,rotated,5054, degree=84
3825,Stimulus,rotated,5063, degree=234
3825,Stimulus,rotated,5072, degree=140
3826,Stimulus,rotated,5081, degree=265
3826,Stimulus,rotated,5090, degree=188
3827,Stimulus,rotated,5099, degree=195
3838,Stimulus,rotated,5121, degree=181
3839,Stimulus,rotated,5130, degree=82
3839,Stimulus,rotated,5139, degree=204
3840,Stimulus,rotated,5148, degree=286
3840,Stimulus,rotated,5157, degree=216
3841,Stimulus,rotated,5166, degree=78
3841,Stimulus,rotated,5175, degree=21
3842,Stimulus,rotated,5184, degree=288
3842,Stimulus,rotated,5193, degree=330
3842,Stimulus,rotated,5202, degree=162
3843,Stimulus,rotated,5211, degree=244
3843,Stimulus,rotated,5220, degree=256
3843,Stimulus,rotated,5229, degree=333
3844,Stimulus,rotated,5238, degree=226
3844,Stimulus,rotated,5247, degree=75
3845,Stimulus,rotated,5256, degree=10
3856,Stimulus,rotated,5278, degree=246
3857,Stimulus,rotated,5287, degree=70
3857,Stimulus,rotated,5296, degree=326
3857,Stimulus,rotated,5305, degree=273
3858,Stimulus,rotated,5314, degree=255
3859,Stimulus,rotated,5323, degree=8
3859,Stimulus,rotated,5332, degree=154
3859,Stimulus,rotated,5341, degree=140
3860,Stimulus,rotated,5350, degree=217
3860,Stimulus,rotated,5359, degree=319
3861,Stimulus,rotated,5368, degree=291
3861,Stimulus,rotated,5377, degree=320
3861,Stimulus,rotated,5386, degree=139
3862,Stimulus,rotated,5395, degree=290
3862,Stimulus,rotated,5404, degree=315
3862,Stimulus,rotated,5413, degree=81
3875,Stimulus,rotated,5435, degree=32
3875,Stimulus,rotated,5444, degree=9
3875,Stimulus,rotated,5453, degree=89
3876,Stimulus,rotated,5462, degree=293
3876,Stimulus,rotated,5471, degree=192
3877,Stimulus,rotated,5480, degree=80
3877,Stimulus,rotated,5489, degree=340
3878,Stimulus,rotated,5498, degree=156
3878,Stimulus,rotated,5507, degree=336
3878,Stimulus,rotated,5516, degree=93
3879,Stimulus,rotated,5525, degree=108
3879,Stimulus,rotated,5534, degree=350
3879,Stimulus,rotated,5543, degree=184
3880,Stimulus,rotated,5552, degree=1
3880,Stimulus,rotated,5561, degree=224
3880,Stimulus,rotated,5570, degree=186
3892,Stimulus,rotated,5592, degree=302
3893,Stimulus,rotated,5601, degree=146
3893,Stimulus,rotated,5610, degree=183
3893,Stimulus,rotated,5619, degree=243
3894,Stimulus,rotated,5628, degree=90
3894,Stimulus,rotated,5637, degree=168
3895,Stimulus,rotated,5646, degree=356
3895,Stimulus,rotated,5655, degree=312
3895,Stimulus,rotated,5664, degree=351
3896,Stimulus,rotated,5673, degree=113
3896,Stimulus,rotated,5682, degree=211
3897,Stimulus,rotated,5691, degree=293
3897,Stimulus,rotated,5700, degree=330
3897,Stimulus,rotated,5709, degree=83
3898,Stimulus,rotated,5718, degree=358
3898,Stimulus,rotated,5727, degree=301
3909,Stimulus,rotated,5749, degree=246
3910,Stimulus,rotated,5758, degree=221
3910,Stimulus,rotated,5767, degree=240
3910,Stimulus,rotated,5776, degree=253
3911,Stimulus,rotated,5785, degree=147
3911,Stimulus,rotated,5794, degree=10
3911,Stimulus,rotated,5803, degree=3
3912,Stimulus,rotated,5812, degree=46
3912,Stimulus,rotated,5821, degree=313
3912,Stimulus,rotated,5830, degree=305
3913,Stimulus,rotated,5839, degree=89
3913,Stimulus,rotated,5848, degree=85
3913,Stimulus,rotated,5857, degree=71
3914,Stimulus,rotated,5866, degree=270
3914,Stimulus,rotated,5875, degree=331
3914,Stimulus,rotated,5884, degree=216
3926,Stimulus,rotated,5906, degree=50
3926,Stimulus,rotated,5915, degree=334
3927,Stimulus,rotated,5924, degree=144
3927,Stimulus,rotated,5933, degree=166
3927,Stimulus,rotated,5942, degree=358
3928,Stimulus,rotated,5951, degree=230
3928,Stimulus,rotated,5960, degree=50
3928,Stimulus,rotated,5969, degree=275
3929,Stimulus,rotated,5978, degree=324
3929,Stimulus,rotated,5987, degree=23
3929,Stimulus,rotated,5996, degree=15
3930,Stimulus,rotated,6005, degree=210
3930,Stimulus,rotated,6014, degree=135
3931,Stimulus,rotated,6023, degree=140
3931,Stimulus,rotated,6032, degree=292
3931,Stimulus,rotated,6041, degree=100
3943,Stimulus,rotated,6063, degree=304
3944,Stimulus,rotated,6072, degree=98
3944,Stimulus,rotated,6081, degree=351
3944,Stimulus,rotated,6090, degree=15
3945,Stimulus,rotated,6099, degree=79
3945,Stimulus,rotated,6108, degree=70
3946,Stimulus,rotated,6117, degree=228
3946,Stimulus,rotated,6126, degree=184
3946,Stimulus,rotated,6135, degree=138
3947,Stimulus,rotated,6144, degree=17
3947,Stimulus,rotated,6153, degree=94
3947,Stimulus,rotated,6162, degree=157
3948,Stimulus,rotated,6171, degree=188
3948,Stimulus,rotated,6180, degree=38
3949,Stimulus,rotated,6189, degree=109
3949,Stimulus,rotated,6198, degree=105
3962,Stimulus,rotated,6220, degree=29
3962,Stimulus,rotated,6229, degree=112
3962,Stimulus,rotated,6238, degree=354
3963,Stimulus,rotated,6247, degree=185
3963,Stimulus,rotated,6256, degree=71
3963,Stimulus,rotated,6265, degree=61
3964,Stimulus,rotated,6274, degree=316
3964,Stimulus,rotated,6283, degree=317
3965,Stimulus,rotated,6292, degree=288
3965,Stimulus,rotated,6301, degree=205
3965,Stimulus,rotated,6310, degree=102
3966,Stimulus,rotated,6319, degree=357
3966,Stimulus,rotated,6328, degree=308
3966,Stimulus,rotated,6337, degree=272
3967,Stimulus,rotated,6346, degree=158
3967,Stimulus,rotated,6355, degree=278
3978,Stimulus,rotated,6377, degree=131
3978,Stimulus,rotated,6386, degree=222
3979,Stimulus,rotated,6395, degree=137
3979,Stimulus,rotated,6404, degree=196
3979,Stimulus,rotated,6413, degree=308
3980,Stimulus,rotated,6422, degree=48
3980,Stimulus,rotated,6431, degree=160
3981,Stimulus,rotated,6440, degree=78
3981,Stimulus,rotated,6449, degree=1
3981,Stimulus,rotated,6458, degree=214
3982,Stimulus,rotated,6467, degree=16
3982,Stimulus,rotated,6476, degree=190
3982,Stimulus,rotated,6485, degree=23
3983,Stimulus,rotated,6494, degree=245
3983,Stimulus,rotated,6503, degree=166
3983,Stimulus,rotated,6512, degree=307
3994,Stimulus,rotated,6534, degree=119
3995,Stimulus,rotated,6543, degree=264
3995,Stimulus,rotated,6552, degree=61
3996,Stimulus,rotated,6561, degree=39
3996,Stimulus,rotated,6570, degree=314
3996,Stimulus,rotated,6579, degree=172
3997,Stimulus,rotated,6588, degree=349
3997,Stimulus,rotated,6597, degree=259
3997,Stimulus,rotated,6606, degree=108
3998,Stimulus,rotated,6615, degree=166
3998,Stimulus,rotated,6624, degree=133
3998,Stimulus,rotated,6633, degree=324
3999,Stimulus,rotated,6642, degree=20
3999,Stimulus,rotated,6651, degree=17
4000,Stimulus,rotated,6660, degree=60
4000,Stimulus,rotated,6669, degree=340
4011,Stimulus,rotated,6691, degree=251
4012,Stimulus,rotated,6700, degree=228
4012,Stimulus,rotated,6709, degree=98
4012,Stimulus,rotated,6718, degree=102
4013,Stimulus,rotated,6727, degree=284
4013,Stimulus,rotated,6736, degree=33
4014,Stimulus,rotated,6745, degree=192
4014,Stimulus,rotated,6754, degree=108
4014,Stimulus,rotated,6763, degree=293
4015,Stimulus,rotated,6772, degree=159
4015,Stimulus,rotated,6781, degree=111
4015,Stimulus,rotated,6790, degree=288
4016,Stimulus,rotated,6799, degree=78
4016,Stimulus,rotated,6808, degree=84
4016,Stimulus,rotated,6817, degree=66
4017,Stimulus,rotated,6826, degree=57
4031,Stimulus,rotated,6848, degree=108
4031,Stimulus,rotated,6857, degree=36
4031,Stimulus,rotated,6866, degree=243
4032,Stimulus,rotated,6875, degree=74
4032,Stimulus,rotated,6884, degree=62
4032,Stimulus,rotated,6893, degree=149
4033,Stimulus,rotated,6902, degree=218
4033,Stimulus,rotated,6911, degree=232
4034,Stimulus,rotated,6920, degree=157
4034,Stimulus,rotated,6929, degree=15
4035,Stimulus,rotated,6938, degree=40
4036,Stimulus,rotated,6947, degree=108
4036,Stimulus,rotated,6956, degree=154
4036,Stimulus,rotated,6965, degree=52
4037,Stimulus,rotated,6974, degree=213
4037,Stimulus,rotated,6983, degree=288
4050,Stimulus,rotated,7001, degree=318
4050,Stimulus,rotated,7006, degree=56
4051,Stimulus,rotated,7011, degree=282
4051,Stimulus,rotated,7016, degree=133
4052,Stimulus,rotated,7021, degree=19
4052,Stimulus,rotated,7026, degree=277
4052,Stimulus,rotated,7031, degree=339
4053,Stimulus,rotated,7036, degree=354
4053,Stimulus,rotated,7041, degree=111
4053,Stimulus,rotated,7046, degree=18
4054,Stimulus,rotated,7051, degree=263
4054,Stimulus,rotated,7056, degree=85
4054,Stimulus,rotated,7061, degree=64
4055,Stimulus,rotated,7066, degree=280
4055,Stimulus,rotated,7071, degree=176
4055,Stimulus,rotated,7076, degree=269
4067,Stimulus,rotated,7090, degree=222
4067,Stimulus,rotated,7095, degree=50
4068,Stimulus,rotated,7100, degree=300
4068,Stimulus,rotated,7105, degree=319
4069,Stimulus,rotated,7110, degree=122
4069,Stimulus,rotated,7115, degree=180
4069,Stimulus,rotated,7120, degree=125
4070,Stimulus,rotated,7125, degree=313
4070,Stimulus,rotated,7130, degree=303
4071,Stimulus,rotated,7135, degree=323
4071,Stimulus,rotated,7140, degree=154
4072,Stimulus,rotated,7145, degree=221
4072,Stimulus,rotated,7150, degree=97
4072,Stimulus,rotated,7155, degree=156
4073,Stimulus,rotated,7160, degree=256
4073,Stimulus,rotated,7165, degree=227
4085,Stimulus,rotated,7179, degree=58
4085,Stimulus,rotated,7184, degree=4
4086,Stimulus,rotated,7189, degree=312
4086,Stimulus,rotated,7194, degree=276
4087,Stimulus,rotated,7199, degree=239
4087,Stimulus,rotated,7204, degree=173
4087,Stimulus,rotated,7209, degree=242
4088,Stimulus,rotated,7214, degree=124
4088,Stimulus,rotated,7219, degree=199
4089,Stimulus,rotated,7224, degree=323
4089,Stimulus,rotated,7229, degree=158
4089,Stimulus,rotated,7234, degree=340
4090,Stimulus,rotated,7239, degree=16
4090,Stimulus,rotated,7244, degree=338
4090,Stimulus,rotated,7249, degree=151
4091,Stimulus,rotated,7254, degree=357
4102,Stimulus,rotated,7268, degree=192
4102,Stimulus,rotated,7273, degree=4
4103,Stimulus,rotated,7278, degree=347
4103,Stimulus,rotated,7283, degree=182
4103,Stimulus,rotated,7288, degree=249
4104,Stimulus,rotated,7293, degree=222
4104,Stimulus,rotated,7298, degree=76
4105,Stimulus,rotated,7303, degree=65
4105,Stimulus,rotated,7308, degree=1
4105,Stimulus,rotated,7313, degree=183
4106,Stimulus,rotated,7318, degree=17
4106,Stimulus,rotated,7323, degree=264
4107,Stimulus,rotated,7328, degree=347
4107,Stimulus,rotated,7333, degree=265
4107,Stimulus,rotated,7338, degree=251
4108,Stimulus,rotated,7343, degree=268
4118,Stimulus,rotated,7357, degree=213
4119,Stimulus,rotated,7362, degree=230
4119,Stimulus,rotated,7367, degree=156
4120,Stimulus,rotated,7372, degree=118
4120,Stimulus,rotated,7377, degree=269
4121,Stimulus,rotated,7382, degree=213
4121,Stimulus,rotated,7387, degree=245
4121,Stimulus,rotated,7392, degree=182
4122,Stimulus,rotated,7397, degree=148
4122,Stimulus,rotated,7402, degree=316
4122,Stimulus,rotated,7407, degree=357
4123,Stimulus,rotated,7412, degree=340
4123,Stimulus,rotated,7417, degree=254
4123,Stimulus,rotated,7422, degree=51
4124,Stimulus,rotated,7427, degree=336
4124,Stimulus,rotated,7432, degree=110
4137,Stimulus,rotated,7446, degree=293
4138,Stimulus,rotated,7451, degree=137
4138,Stimulus,rotated,7456, degree=46
4139,Stimulus,rotated,7461, degree=248
4139,Stimulus,rotated,7466, degree=132
4140,Stimulus,rotated,7471, degree=101
4140,Stimulus,rotated,7476, degree=248
4141,Stimulus,rotated,7481, degree=62
4141,Stimulus,rotated,7486, degree=187
4141,Stimulus,rotated,7491, degree=353
4142,Stimulus,rotated,7496, degree=131
4142,Stimulus,rotated,7501, degree=211
4142,Stimulus,rotated,7506, degree=59
4143,Stimulus,rotated,7511, degree=94
4143,Stimulus,rotated,7516, degree=334
4144,Stimulus,rotated,7521, degree=91
4155,Stimulus,rotated,7535, degree=170
4155,Stimulus,rotated,7540, degree=269
4156,Stimulus,rotated,7545, degree=83
4156,Stimulus,rotated,7550, degree=37
4156,Stimulus,rotated,7555, degree=166
4157,Stimulus,rotated,7560, degree=218
4157,Stimulus,rotated,7565, degree=87
4157,Stimulus,rotated,7570, degree=123
4158,Stimulus,rotated,7575, degree=11
4158,Stimulus,rotated,7580, degree=136
4158,Stimulus,rotated,7585, degree=159
4159,Stimulus,rotated,7590, degree=105
4159,Stimulus,rotated,7595, degree=359
4159,Stimulus,rotated,7600, degree=133
4160,Stimulus,rotated,7605, degree=19
4160,Stimulus,rotated,7610, degree=55
4172,Stimulus,rotated,7624, degree=218
4173,Stimulus,rotated,7629, degree=180
4173,Stimulus,rotated,7634, degree=263
4173,Stimulus,rotated,7639, degree=284
4174,Stimulus,rotated,7644, degree=46
4174,Stimulus,rotated,7649, degree=313
4175,Stimulus,rotated,7654, degree=150
4175,Stimulus,rotated,7659, degree=41
4175,Stimulus,rotated,7664, degree=89
4176,Stimulus,rotated,7669, degree=236
4176,Stimulus,rotated,7674, degree=23
4177,Stimulus,rotated,7679, degree=182
4177,Stimulus,rotated,7684, degree=45
4177,Stimulus,rotated,7689, degree=199
4178,Stimulus,rotated,7694, degree=217
4178,Stimulus,rotated,7699, degree=94
