#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:38:14
#sha1: 6b2cb8
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6365,Stimulus,rotated,17, degree=33
6365,Stimulus,rotated,24, degree=51
6366,Stimulus,rotated,31, degree=0
6366,Stimulus,rotated,38, degree=167
6367,Stimulus,rotated,45, degree=290
6367,Stimulus,rotated,52, degree=298
6367,Stimulus,rotated,59, degree=266
6368,Stimulus,rotated,66, degree=18
6368,Stimulus,rotated,73, degree=350
6368,Stimulus,rotated,80, degree=347
6369,Stimulus,rotated,87, degree=315
6369,Stimulus,rotated,94, degree=226
6369,Stimulus,rotated,101, degree=7
6370,Stimulus,rotated,108, degree=96
6370,Stimulus,rotated,115, degree=259
6370,Stimulus,rotated,122, degree=81
6371,Stimulus,rotated,129, degree=152
6371,Stimulus,rotated,136, degree=293
6372,Stimulus,rotated,143, degree=307
6372,Stimulus,rotated,150, degree=43
6372,Stimulus,rotated,157, degree=71
6373,Stimulus,rotated,164, degree=316
6373,Stimulus,rotated,171, degree=242
6373,Stimulus,rotated,178, degree=7
6374,Stimulus,rotated,185, degree=119
6374,Stimulus,rotated,192, degree=76
6379,Stimulus,rotated,216, degree=175
6379,Stimulus,rotated,225, degree=180
6380,Stimulus,rotated,234, degree=356
6380,Stimulus,rotated,243, degree=332
6381,Stimulus,rotated,252, degree=259
6381,Stimulus,rotated,261, degree=359
6381,Stimulus,rotated,270, degree=28
6382,Stimulus,rotated,279, degree=319
6382,Stimulus,rotated,288, degree=65
6383,Stimulus,rotated,297, degree=189
6383,Stimulus,rotated,306, degree=142
6383,Stimulus,rotated,315, degree=355
6384,Stimulus,rotated,324, degree=154
6384,Stimulus,rotated,333, degree=240
6385,Stimulus,rotated,342, degree=106
6385,Stimulus,rotated,351, degree=313
6385,Stimulus,rotated,360, degree=176
6386,Stimulus,rotated,369, degree=161
6386,Stimulus,rotated,378, degree=288
6387,Stimulus,rotated,387, degree=127
6387,Stimulus,rotated,396, degree=118
6387,Stimulus,rotated,405, degree=213
6388,Stimulus,rotated,414, degree=36
6388,Stimulus,rotated,423, degree=104
6389,Stimulus,rotated,432, degree=45
6389,Stimulus,rotated,441, degree=233
6396,Stimulus,rotated,467, degree=313
6396,Stimulus,rotated,476, degree=310
6397,Stimulus,rotated,485, degree=108
6398,Stimulus,rotated,494, degree=220
6398,Stimulus,rotated,503, degree=249
6398,Stimulus,rotated,512, degree=218
6399,Stimulus,rotated,521, degree=116
6399,Stimulus,rotated,530, degree=185
6400,Stimulus,rotated,539, degree=210
6400,Stimulus,rotated,548, degree=167
6400,Stimulus,rotated,557, degree=287
6401,Stimulus,rotated,566, degree=42
6401,Stimulus,rotated,575, degree=314
6402,Stimulus,rotated,584, degree=334
6402,Stimulus,rotated,593, degree=308
6403,Stimulus,rotated,602, degree=303
6403,Stimulus,rotated,611, degree=84
6403,Stimulus,rotated,620, degree=196
6404,Stimulus,rotated,629, degree=253
6404,Stimulus,rotated,638, degree=300
6405,Stimulus,rotated,647, degree=262
6405,Stimulus,rotated,656, degree=237
6406,Stimulus,rotated,665, degree=327
6406,Stimulus,rotated,674, degree=302
6406,Stimulus,rotated,683, degree=323
6407,Stimulus,rotated,692, degree=17
6407,Stimulus,rotated,701, degree=354
6408,Stimulus,rotated,710, degree=197
6408,Stimulus,rotated,719, degree=192
6408,Stimulus,rotated,728, degree=108
6409,Stimulus,rotated,737, degree=344
6409,Stimulus,rotated,746, degree=101
6410,Stimulus,rotated,755, degree=137
6410,Stimulus,rotated,764, degree=205
6410,Stimulus,rotated,773, degree=338
6411,Stimulus,rotated,782, degree=309
6411,Stimulus,rotated,791, degree=72
6412,Stimulus,rotated,800, degree=25
6421,Stimulus,rotated,826, degree=243
6422,Stimulus,rotated,831, degree=68
6422,Stimulus,rotated,836, degree=41
6422,Stimulus,rotated,841, degree=298
6423,Stimulus,rotated,846, degree=263
6423,Stimulus,rotated,851, degree=108
6423,Stimulus,rotated,856, degree=317
6424,Stimulus,rotated,861, degree=320
6424,Stimulus,rotated,866, degree=5
6424,Stimulus,rotated,871, degree=325
6425,Stimulus,rotated,876, degree=320
6425,Stimulus,rotated,881, degree=207
6425,Stimulus,rotated,886, degree=22
6426,Stimulus,rotated,891, degree=11
6426,Stimulus,rotated,896, degree=311
6426,Stimulus,rotated,901, degree=49
6427,Stimulus,rotated,906, degree=87
6427,Stimulus,rotated,911, degree=94
6427,Stimulus,rotated,916, degree=350
6427,Stimulus,rotated,921, degree=37
6428,Stimulus,rotated,926, degree=146
6428,Stimulus,rotated,931, degree=241
6429,Stimulus,rotated,936, degree=312
6429,Stimulus,rotated,941, degree=61
6429,Stimulus,rotated,946, degree=226
6430,Stimulus,rotated,951, degree=145
6430,Stimulus,rotated,956, degree=198
6430,Stimulus,rotated,961, degree=345
6431,Stimulus,rotated,966, degree=265
6431,Stimulus,rotated,971, degree=84
6431,Stimulus,rotated,976, degree=83
6431,Stimulus,rotated,981, degree=193
6432,Stimulus,rotated,986, degree=20
6432,Stimulus,rotated,991, degree=252
6432,Stimulus,rotated,996, degree=46
6433,Stimulus,rotated,1001, degree=159
6433,Stimulus,rotated,1006, degree=316
6438,Stimulus,rotated,1028, degree=35
6439,Stimulus,rotated,1037, degree=353
6439,Stimulus,rotated,1046, degree=50
6439,Stimulus,rotated,1055, degree=321
6440,Stimulus,rotated,1064, degree=24
6440,Stimulus,rotated,1073, degree=315
6441,Stimulus,rotated,1082, degree=110
6441,Stimulus,rotated,1091, degree=2
6442,Stimulus,rotated,1100, degree=276
6442,Stimulus,rotated,1109, degree=351
6442,Stimulus,rotated,1118, degree=11
6443,Stimulus,rotated,1127, degree=98
6443,Stimulus,rotated,1136, degree=145
6444,Stimulus,rotated,1145, degree=342
6444,Stimulus,rotated,1154, degree=46
6445,Stimulus,rotated,1163, degree=294
6445,Stimulus,rotated,1172, degree=273
6445,Stimulus,rotated,1181, degree=27
6446,Stimulus,rotated,1190, degree=271
6446,Stimulus,rotated,1199, degree=352
6447,Stimulus,rotated,1208, degree=302
6447,Stimulus,rotated,1217, degree=283
6447,Stimulus,rotated,1226, degree=187
6448,Stimulus,rotated,1235, degree=5
6448,Stimulus,rotated,1244, degree=50
6449,Stimulus,rotated,1253, degree=226
6449,Stimulus,rotated,1262, degree=91
6450,Stimulus,rotated,1271, degree=137
6450,Stimulus,rotated,1280, degree=136
6450,Stimulus,rotated,1289, degree=140
6451,Stimulus,rotated,1298, degree=280
6451,Stimulus,rotated,1307, degree=92
6456,Stimulus,rotated,1333, degree=208
6456,Stimulus,rotated,1340, degree=315
6457,Stimulus,rotated,1347, degree=86
6457,Stimulus,rotated,1354, degree=200
6457,Stimulus,rotated,1361, degree=76
6458,Stimulus,rotated,1368, degree=156
6458,Stimulus,rotated,1375, degree=318
6459,Stimulus,rotated,1382, degree=266
6459,Stimulus,rotated,1389, degree=307
6459,Stimulus,rotated,1396, degree=186
6460,Stimulus,rotated,1403, degree=65
6460,Stimulus,rotated,1410, degree=145
6460,Stimulus,rotated,1417, degree=106
6461,Stimulus,rotated,1424, degree=355
6461,Stimulus,rotated,1431, degree=234
6461,Stimulus,rotated,1438, degree=28
6462,Stimulus,rotated,1445, degree=218
6462,Stimulus,rotated,1452, degree=88
6463,Stimulus,rotated,1459, degree=287
6463,Stimulus,rotated,1466, degree=209
6463,Stimulus,rotated,1473, degree=322
6464,Stimulus,rotated,1480, degree=248
6464,Stimulus,rotated,1487, degree=168
6465,Stimulus,rotated,1494, degree=251
6465,Stimulus,rotated,1501, degree=256
6465,Stimulus,rotated,1508, degree=231
6466,Stimulus,rotated,1515, degree=127
6466,Stimulus,rotated,1522, degree=14
6466,Stimulus,rotated,1529, degree=113
6467,Stimulus,rotated,1536, degree=325
6467,Stimulus,rotated,1543, degree=350
6468,Stimulus,rotated,1550, degree=277
6472,Stimulus,rotated,1574, degree=71
6473,Stimulus,rotated,1579, degree=62
6473,Stimulus,rotated,1584, degree=305
6473,Stimulus,rotated,1589, degree=322
6474,Stimulus,rotated,1594, degree=94
6474,Stimulus,rotated,1599, degree=98
6474,Stimulus,rotated,1604, degree=146
6475,Stimulus,rotated,1609, degree=242
6475,Stimulus,rotated,1614, degree=192
6475,Stimulus,rotated,1619, degree=142
6476,Stimulus,rotated,1624, degree=180
6476,Stimulus,rotated,1629, degree=45
6476,Stimulus,rotated,1634, degree=280
6476,Stimulus,rotated,1639, degree=277
6477,Stimulus,rotated,1644, degree=229
6477,Stimulus,rotated,1649, degree=44
6478,Stimulus,rotated,1654, degree=53
6478,Stimulus,rotated,1659, degree=43
6478,Stimulus,rotated,1664, degree=73
6479,Stimulus,rotated,1669, degree=234
6479,Stimulus,rotated,1674, degree=8
6479,Stimulus,rotated,1679, degree=103
6480,Stimulus,rotated,1684, degree=47
6480,Stimulus,rotated,1689, degree=244
6480,Stimulus,rotated,1694, degree=330
6480,Stimulus,rotated,1699, degree=12
6481,Stimulus,rotated,1704, degree=34
6481,Stimulus,rotated,1709, degree=315
6481,Stimulus,rotated,1714, degree=348
6482,Stimulus,rotated,1719, degree=204
6482,Stimulus,rotated,1724, degree=56
6482,Stimulus,rotated,1729, degree=242
6488,Stimulus,rotated,1751, degree=12
6488,Stimulus,rotated,1760, degree=271
6489,Stimulus,rotated,1769, degree=113
6489,Stimulus,rotated,1778, degree=5
6489,Stimulus,rotated,1787, degree=121
6490,Stimulus,rotated,1796, degree=323
6490,Stimulus,rotated,1805, degree=314
6491,Stimulus,rotated,1814, degree=297
6492,Stimulus,rotated,1823, degree=217
6492,Stimulus,rotated,1832, degree=294
6493,Stimulus,rotated,1841, degree=230
6493,Stimulus,rotated,1850, degree=249
6493,Stimulus,rotated,1859, degree=354
6494,Stimulus,rotated,1868, degree=167
6494,Stimulus,rotated,1877, degree=152
6495,Stimulus,rotated,1886, degree=125
6495,Stimulus,rotated,1895, degree=123
6495,Stimulus,rotated,1904, degree=81
6496,Stimulus,rotated,1913, degree=150
6496,Stimulus,rotated,1922, degree=29
6497,Stimulus,rotated,1931, degree=198
6497,Stimulus,rotated,1940, degree=163
6498,Stimulus,rotated,1949, degree=10
6498,Stimulus,rotated,1958, degree=108
6498,Stimulus,rotated,1967, degree=352
6499,Stimulus,rotated,1976, degree=183
6504,Stimulus,rotated,2002, degree=89
6504,Stimulus,rotated,2007, degree=286
6505,Stimulus,rotated,2012, degree=74
6505,Stimulus,rotated,2017, degree=131
6505,Stimulus,rotated,2022, degree=222
6506,Stimulus,rotated,2027, degree=89
6506,Stimulus,rotated,2032, degree=312
6506,Stimulus,rotated,2037, degree=23
6506,Stimulus,rotated,2042, degree=42
6507,Stimulus,rotated,2047, degree=299
6507,Stimulus,rotated,2052, degree=50
6507,Stimulus,rotated,2057, degree=127
6508,Stimulus,rotated,2062, degree=21
6508,Stimulus,rotated,2067, degree=69
6508,Stimulus,rotated,2072, degree=276
6509,Stimulus,rotated,2077, degree=195
6509,Stimulus,rotated,2082, degree=61
6509,Stimulus,rotated,2087, degree=170
6510,Stimulus,rotated,2092, degree=231
6510,Stimulus,rotated,2097, degree=285
6510,Stimulus,rotated,2102, degree=236
6511,Stimulus,rotated,2107, degree=114
6511,Stimulus,rotated,2112, degree=349
6511,Stimulus,rotated,2117, degree=223
6511,Stimulus,rotated,2122, degree=338
6512,Stimulus,rotated,2127, degree=359
6528,Stimulus,rotated,2149, degree=143
6528,Stimulus,rotated,2154, degree=116
6529,Stimulus,rotated,2159, degree=293
6529,Stimulus,rotated,2164, degree=173
6529,Stimulus,rotated,2169, degree=185
6529,Stimulus,rotated,2174, degree=139
6530,Stimulus,rotated,2179, degree=354
6530,Stimulus,rotated,2184, degree=218
6530,Stimulus,rotated,2189, degree=331
6531,Stimulus,rotated,2194, degree=218
6531,Stimulus,rotated,2199, degree=129
6531,Stimulus,rotated,2204, degree=159
6532,Stimulus,rotated,2209, degree=82
6532,Stimulus,rotated,2214, degree=41
6532,Stimulus,rotated,2219, degree=112
6533,Stimulus,rotated,2224, degree=13
6533,Stimulus,rotated,2229, degree=251
6533,Stimulus,rotated,2234, degree=97
6533,Stimulus,rotated,2239, degree=341
6534,Stimulus,rotated,2244, degree=3
6534,Stimulus,rotated,2249, degree=19
6534,Stimulus,rotated,2254, degree=116
6535,Stimulus,rotated,2259, degree=294
6535,Stimulus,rotated,2264, degree=19
6535,Stimulus,rotated,2269, degree=204
6536,Stimulus,rotated,2274, degree=289
6536,Stimulus,rotated,2279, degree=47
6536,Stimulus,rotated,2284, degree=320
6537,Stimulus,rotated,2289, degree=329
6537,Stimulus,rotated,2294, degree=64
6537,Stimulus,rotated,2299, degree=150
6538,Stimulus,rotated,2304, degree=181
6538,Stimulus,rotated,2309, degree=240
6538,Stimulus,rotated,2314, degree=260
6538,Stimulus,rotated,2319, degree=275
6539,Stimulus,rotated,2324, degree=14
6543,Stimulus,rotated,2346, degree=224
6544,Stimulus,rotated,2353, degree=54
6544,Stimulus,rotated,2360, degree=260
6545,Stimulus,rotated,2367, degree=133
6545,Stimulus,rotated,2374, degree=212
6545,Stimulus,rotated,2381, degree=110
6546,Stimulus,rotated,2388, degree=103
6546,Stimulus,rotated,2395, degree=356
6546,Stimulus,rotated,2402, degree=193
6547,Stimulus,rotated,2409, degree=240
6547,Stimulus,rotated,2416, degree=15
6548,Stimulus,rotated,2423, degree=223
6548,Stimulus,rotated,2430, degree=315
6548,Stimulus,rotated,2437, degree=320
6549,Stimulus,rotated,2444, degree=197
6549,Stimulus,rotated,2451, degree=19
6554,Stimulus,rotated,2458, degree=138
6555,Stimulus,rotated,2465, degree=347
6555,Stimulus,rotated,2472, degree=212
6555,Stimulus,rotated,2479, degree=292
6556,Stimulus,rotated,2486, degree=72
6556,Stimulus,rotated,2493, degree=344
6556,Stimulus,rotated,2500, degree=160
6557,Stimulus,rotated,2507, degree=352
6557,Stimulus,rotated,2514, degree=139
6558,Stimulus,rotated,2521, degree=44
6558,Stimulus,rotated,2528, degree=256
6558,Stimulus,rotated,2535, degree=156
6559,Stimulus,rotated,2542, degree=121
6559,Stimulus,rotated,2549, degree=163
6559,Stimulus,rotated,2556, degree=80
6560,Stimulus,rotated,2563, degree=352
6560,Stimulus,rotated,2570, degree=287
6560,Stimulus,rotated,2577, degree=135
6561,Stimulus,rotated,2584, degree=176
6561,Stimulus,rotated,2591, degree=313
6561,Stimulus,rotated,2598, degree=74
6562,Stimulus,rotated,2605, degree=125
6567,Stimulus,rotated,2629, degree=130
6567,Stimulus,rotated,2638, degree=184
6567,Stimulus,rotated,2647, degree=76
6568,Stimulus,rotated,2656, degree=74
6568,Stimulus,rotated,2665, degree=119
6569,Stimulus,rotated,2674, degree=302
6569,Stimulus,rotated,2683, degree=235
6569,Stimulus,rotated,2692, degree=212
6570,Stimulus,rotated,2701, degree=123
6570,Stimulus,rotated,2710, degree=21
6571,Stimulus,rotated,2719, degree=342
6571,Stimulus,rotated,2728, degree=185
6572,Stimulus,rotated,2737, degree=148
6572,Stimulus,rotated,2746, degree=260
6572,Stimulus,rotated,2755, degree=74
6573,Stimulus,rotated,2764, degree=246
6573,Stimulus,rotated,2773, degree=271
6574,Stimulus,rotated,2782, degree=77
6574,Stimulus,rotated,2791, degree=273
6575,Stimulus,rotated,2800, degree=108
6575,Stimulus,rotated,2809, degree=313
6575,Stimulus,rotated,2818, degree=199
6576,Stimulus,rotated,2827, degree=285
6576,Stimulus,rotated,2836, degree=169
6577,Stimulus,rotated,2845, degree=243
6577,Stimulus,rotated,2854, degree=203
6578,Stimulus,rotated,2863, degree=44
6578,Stimulus,rotated,2872, degree=288
6578,Stimulus,rotated,2881, degree=204
6579,Stimulus,rotated,2890, degree=210
6579,Stimulus,rotated,2899, degree=129
6580,Stimulus,rotated,2908, degree=218
6584,Stimulus,rotated,2934, degree=276
6585,Stimulus,rotated,2939, degree=91
6585,Stimulus,rotated,2944, degree=298
6585,Stimulus,rotated,2949, degree=137
6586,Stimulus,rotated,2954, degree=258
6586,Stimulus,rotated,2959, degree=350
6586,Stimulus,rotated,2964, degree=129
6587,Stimulus,rotated,2969, degree=327
6587,Stimulus,rotated,2974, degree=278
6587,Stimulus,rotated,2979, degree=274
6587,Stimulus,rotated,2984, degree=182
6588,Stimulus,rotated,2989, degree=223
6588,Stimulus,rotated,2994, degree=312
6588,Stimulus,rotated,2999, degree=97
6589,Stimulus,rotated,3004, degree=342
6589,Stimulus,rotated,3009, degree=358
6589,Stimulus,rotated,3014, degree=37
6590,Stimulus,rotated,3019, degree=204
6590,Stimulus,rotated,3024, degree=275
6590,Stimulus,rotated,3029, degree=253
6591,Stimulus,rotated,3034, degree=122
6591,Stimulus,rotated,3039, degree=218
6591,Stimulus,rotated,3044, degree=346
6592,Stimulus,rotated,3049, degree=342
6592,Stimulus,rotated,3054, degree=248
6592,Stimulus,rotated,3059, degree=28
6592,Stimulus,rotated,3064, degree=216
6593,Stimulus,rotated,3069, degree=133
6593,Stimulus,rotated,3074, degree=94
6594,Stimulus,rotated,3079, degree=188
6594,Stimulus,rotated,3084, degree=75
6594,Stimulus,rotated,3089, degree=71
6599,Stimulus,rotated,3111, degree=0
6599,Stimulus,rotated,3116, degree=204
6600,Stimulus,rotated,3121, degree=272
6600,Stimulus,rotated,3126, degree=87
6600,Stimulus,rotated,3131, degree=216
6601,Stimulus,rotated,3136, degree=242
6601,Stimulus,rotated,3141, degree=8
6601,Stimulus,rotated,3146, degree=165
6602,Stimulus,rotated,3151, degree=45
6602,Stimulus,rotated,3156, degree=6
6602,Stimulus,rotated,3161, degree=327
6603,Stimulus,rotated,3166, degree=118
6603,Stimulus,rotated,3171, degree=191
6603,Stimulus,rotated,3176, degree=214
6604,Stimulus,rotated,3181, degree=163
6604,Stimulus,rotated,3186, degree=324
6604,Stimulus,rotated,3191, degree=241
6605,Stimulus,rotated,3196, degree=189
6605,Stimulus,rotated,3201, degree=138
6605,Stimulus,rotated,3206, degree=158
6606,Stimulus,rotated,3211, degree=177
6606,Stimulus,rotated,3216, degree=160
6606,Stimulus,rotated,3221, degree=58
6607,Stimulus,rotated,3226, degree=147
6607,Stimulus,rotated,3231, degree=249
6607,Stimulus,rotated,3236, degree=171
6608,Stimulus,rotated,3241, degree=330
6608,Stimulus,rotated,3246, degree=166
6608,Stimulus,rotated,3251, degree=132
6608,Stimulus,rotated,3256, degree=351
6609,Stimulus,rotated,3261, degree=33
6609,Stimulus,rotated,3266, degree=13
6614,Stimulus,rotated,3288, degree=142
6614,Stimulus,rotated,3297, degree=187
6615,Stimulus,rotated,3306, degree=131
6615,Stimulus,rotated,3315, degree=306
6615,Stimulus,rotated,3324, degree=180
6616,Stimulus,rotated,3333, degree=190
6616,Stimulus,rotated,3342, degree=151
6617,Stimulus,rotated,3351, degree=6
6617,Stimulus,rotated,3360, degree=78
6617,Stimulus,rotated,3369, degree=350
6618,Stimulus,rotated,3378, degree=150
6618,Stimulus,rotated,3387, degree=215
6619,Stimulus,rotated,3396, degree=5
6619,Stimulus,rotated,3405, degree=75
6620,Stimulus,rotated,3414, degree=136
6620,Stimulus,rotated,3423, degree=178
6620,Stimulus,rotated,3432, degree=45
6621,Stimulus,rotated,3441, degree=209
6621,Stimulus,rotated,3450, degree=249
6622,Stimulus,rotated,3459, degree=201
6622,Stimulus,rotated,3468, degree=166
6622,Stimulus,rotated,3477, degree=10
6623,Stimulus,rotated,3486, degree=5
6623,Stimulus,rotated,3495, degree=158
6624,Stimulus,rotated,3504, degree=19
6624,Stimulus,rotated,3513, degree=19
6629,Stimulus,rotated,3539, degree=314
6629,Stimulus,rotated,3546, degree=130
6630,Stimulus,rotated,3553, degree=313
6630,Stimulus,rotated,3560, degree=88
6630,Stimulus,rotated,3567, degree=325
6631,Stimulus,rotated,3574, degree=302
6631,Stimulus,rotated,3581, degree=60
6631,Stimulus,rotated,3588, degree=344
6632,Stimulus,rotated,3595, degree=242
6632,Stimulus,rotated,3602, degree=36
6632,Stimulus,rotated,3609, degree=275
6633,Stimulus,rotated,3616, degree=91
6633,Stimulus,rotated,3623, degree=17
6633,Stimulus,rotated,3630, degree=295
6634,Stimulus,rotated,3637, degree=72
6634,Stimulus,rotated,3644, degree=84
6635,Stimulus,rotated,3651, degree=182
6635,Stimulus,rotated,3658, degree=325
6635,Stimulus,rotated,3665, degree=216
6636,Stimulus,rotated,3672, degree=118
6636,Stimulus,rotated,3679, degree=56
6636,Stimulus,rotated,3686, degree=152
6637,Stimulus,rotated,3693, degree=215
6637,Stimulus,rotated,3700, degree=34
6637,Stimulus,rotated,3707, degree=327
6638,Stimulus,rotated,3714, degree=72
6650,Stimulus,rotated,3738, degree=279
6650,Stimulus,rotated,3743, degree=267
6650,Stimulus,rotated,3748, degree=268
6651,Stimulus,rotated,3753, degree=247
6651,Stimulus,rotated,3758, degree=290
6651,Stimulus,rotated,3763, degree=12
6652,Stimulus,rotated,3768, degree=184
6652,Stimulus,rotated,3773, degree=278
6652,Stimulus,rotated,3778, degree=30
6652,Stimulus,rotated,3783, degree=349
6653,Stimulus,rotated,3788, degree=219
6653,Stimulus,rotated,3793, degree=201
6653,Stimulus,rotated,3798, degree=329
6654,Stimulus,rotated,3803, degree=145
6654,Stimulus,rotated,3808, degree=78
6654,Stimulus,rotated,3813, degree=73
6655,Stimulus,rotated,3818, degree=311
6655,Stimulus,rotated,3823, degree=17
6655,Stimulus,rotated,3828, degree=243
6656,Stimulus,rotated,3833, degree=165
6656,Stimulus,rotated,3838, degree=48
6656,Stimulus,rotated,3843, degree=192
6657,Stimulus,rotated,3848, degree=133
6657,Stimulus,rotated,3853, degree=189
6657,Stimulus,rotated,3858, degree=212
6657,Stimulus,rotated,3863, degree=331
6658,Stimulus,rotated,3868, degree=229
6658,Stimulus,rotated,3873, degree=118
6658,Stimulus,rotated,3878, degree=216
6659,Stimulus,rotated,3883, degree=302
6659,Stimulus,rotated,3888, degree=68
6659,Stimulus,rotated,3893, degree=88
6660,Stimulus,rotated,3898, degree=339
6660,Stimulus,rotated,3903, degree=22
6660,Stimulus,rotated,3908, degree=158
6661,Stimulus,rotated,3913, degree=52
6661,Stimulus,rotated,3918, degree=242
6665,Stimulus,rotated,3940, degree=91
6666,Stimulus,rotated,3947, degree=252
6666,Stimulus,rotated,3954, degree=158
6667,Stimulus,rotated,3961, degree=269
6667,Stimulus,rotated,3968, degree=145
6667,Stimulus,rotated,3975, degree=226
6668,Stimulus,rotated,3982, degree=33
6668,Stimulus,rotated,3989, degree=270
6668,Stimulus,rotated,3996, degree=254
6669,Stimulus,rotated,4003, degree=76
6669,Stimulus,rotated,4010, degree=302
6670,Stimulus,rotated,4017, degree=79
6670,Stimulus,rotated,4024, degree=27
6670,Stimulus,rotated,4031, degree=268
6671,Stimulus,rotated,4038, degree=267
6671,Stimulus,rotated,4045, degree=304
6674,Stimulus,rotated,4052, degree=69
6675,Stimulus,rotated,4059, degree=41
6675,Stimulus,rotated,4066, degree=260
6675,Stimulus,rotated,4073, degree=3
6676,Stimulus,rotated,4080, degree=280
6676,Stimulus,rotated,4087, degree=224
6677,Stimulus,rotated,4094, degree=163
6677,Stimulus,rotated,4101, degree=337
6677,Stimulus,rotated,4108, degree=167
6678,Stimulus,rotated,4115, degree=292
6678,Stimulus,rotated,4122, degree=188
6678,Stimulus,rotated,4129, degree=317
6679,Stimulus,rotated,4136, degree=293
6679,Stimulus,rotated,4143, degree=47
6679,Stimulus,rotated,4150, degree=303
6680,Stimulus,rotated,4157, degree=302
6680,Stimulus,rotated,4164, degree=351
6681,Stimulus,rotated,4171, degree=112
6681,Stimulus,rotated,4178, degree=69
6681,Stimulus,rotated,4185, degree=136
6682,Stimulus,rotated,4192, degree=240
6682,Stimulus,rotated,4199, degree=232
6687,Stimulus,rotated,4223, degree=35
6687,Stimulus,rotated,4228, degree=190
6687,Stimulus,rotated,4233, degree=329
6688,Stimulus,rotated,4238, degree=125
6688,Stimulus,rotated,4243, degree=22
6688,Stimulus,rotated,4248, degree=226
6689,Stimulus,rotated,4253, degree=41
6689,Stimulus,rotated,4258, degree=139
6689,Stimulus,rotated,4263, degree=46
6690,Stimulus,rotated,4268, degree=94
6690,Stimulus,rotated,4273, degree=67
6690,Stimulus,rotated,4278, degree=315
6691,Stimulus,rotated,4283, degree=31
6691,Stimulus,rotated,4288, degree=46
6691,Stimulus,rotated,4293, degree=160
6691,Stimulus,rotated,4298, degree=45
6692,Stimulus,rotated,4303, degree=124
6692,Stimulus,rotated,4308, degree=52
6693,Stimulus,rotated,4313, degree=29
6693,Stimulus,rotated,4318, degree=348
6693,Stimulus,rotated,4323, degree=114
6694,Stimulus,rotated,4328, degree=351
6694,Stimulus,rotated,4333, degree=252
6694,Stimulus,rotated,4338, degree=304
6694,Stimulus,rotated,4343, degree=334
6695,Stimulus,rotated,4348, degree=91
6695,Stimulus,rotated,4353, degree=300
6695,Stimulus,rotated,4358, degree=44
6696,Stimulus,rotated,4363, degree=271
6696,Stimulus,rotated,4368, degree=41
6696,Stimulus,rotated,4373, degree=60
6697,Stimulus,rotated,4378, degree=120
6701,Stimulus,rotated,4400, degree=236
6702,Stimulus,rotated,4409, degree=336
6702,Stimulus,rotated,4418, degree=179
6703,Stimulus,rotated,4427, degree=205
6703,Stimulus,rotated,4436, degree=0
6703,Stimulus,rotated,4445, degree=104
6704,Stimulus,rotated,4454, degree=122
6704,Stimulus,rotated,4463, degree=248
6705,Stimulus,rotated,4472, degree=18
6705,Stimulus,rotated,4481, degree=109
6705,Stimulus,rotated,4490, degree=166
6706,Stimulus,rotated,4499, degree=230
6706,Stimulus,rotated,4508, degree=0
6707,Stimulus,rotated,4517, degree=226
6707,Stimulus,rotated,4526, degree=3
6707,Stimulus,rotated,4535, degree=40
6708,Stimulus,rotated,4544, degree=300
6708,Stimulus,rotated,4553, degree=210
6709,Stimulus,rotated,4562, degree=189
6709,Stimulus,rotated,4571, degree=50
6710,Stimulus,rotated,4580, degree=357
6710,Stimulus,rotated,4589, degree=98
6710,Stimulus,rotated,4598, degree=248
6711,Stimulus,rotated,4607, degree=246
6711,Stimulus,rotated,4616, degree=327
6712,Stimulus,rotated,4625, degree=20
6712,Stimulus,rotated,4634, degree=136
6712,Stimulus,rotated,4643, degree=183
6713,Stimulus,rotated,4652, degree=322
6713,Stimulus,rotated,4661, degree=296
6714,Stimulus,rotated,4670, degree=102
6714,Stimulus,rotated,4679, degree=306
6719,Stimulus,rotated,4705, degree=73
6719,Stimulus,rotated,4712, degree=181
6720,Stimulus,rotated,4719, degree=58
6720,Stimulus,rotated,4726, degree=159
6721,Stimulus,rotated,4733, degree=22
6721,Stimulus,rotated,4740, degree=302
6721,Stimulus,rotated,4747, degree=228
6722,Stimulus,rotated,4754, degree=278
6722,Stimulus,rotated,4761, degree=170
6722,Stimulus,rotated,4768, degree=340
6723,Stimulus,rotated,4775, degree=25
6723,Stimulus,rotated,4782, degree=71
6724,Stimulus,rotated,4789, degree=161
6724,Stimulus,rotated,4796, degree=79
6724,Stimulus,rotated,4803, degree=290
6725,Stimulus,rotated,4810, degree=64
6725,Stimulus,rotated,4817, degree=68
6725,Stimulus,rotated,4824, degree=125
6726,Stimulus,rotated,4831, degree=333
6726,Stimulus,rotated,4838, degree=64
6727,Stimulus,rotated,4845, degree=252
6727,Stimulus,rotated,4852, degree=12
6727,Stimulus,rotated,4859, degree=258
6728,Stimulus,rotated,4866, degree=320
6728,Stimulus,rotated,4873, degree=307
6728,Stimulus,rotated,4880, degree=132
6729,Stimulus,rotated,4887, degree=240
6729,Stimulus,rotated,4894, degree=51
6729,Stimulus,rotated,4901, degree=149
6730,Stimulus,rotated,4908, degree=127
6730,Stimulus,rotated,4915, degree=296
6730,Stimulus,rotated,4922, degree=266
6735,Stimulus,rotated,4946, degree=351
6736,Stimulus,rotated,4953, degree=128
6736,Stimulus,rotated,4960, degree=311
6736,Stimulus,rotated,4967, degree=258
6737,Stimulus,rotated,4974, degree=58
6737,Stimulus,rotated,4981, degree=80
6737,Stimulus,rotated,4988, degree=329
6738,Stimulus,rotated,4995, degree=336
6738,Stimulus,rotated,5002, degree=181
6738,Stimulus,rotated,5009, degree=273
6739,Stimulus,rotated,5016, degree=298
6739,Stimulus,rotated,5023, degree=3
6739,Stimulus,rotated,5030, degree=222
6740,Stimulus,rotated,5037, degree=329
6740,Stimulus,rotated,5044, degree=14
6740,Stimulus,rotated,5051, degree=181
6741,Stimulus,rotated,5058, degree=186
6741,Stimulus,rotated,5065, degree=131
6742,Stimulus,rotated,5072, degree=191
6742,Stimulus,rotated,5079, degree=197
6742,Stimulus,rotated,5086, degree=206
6743,Stimulus,rotated,5093, degree=146
6743,Stimulus,rotated,5100, degree=232
6743,Stimulus,rotated,5107, degree=264
6744,Stimulus,rotated,5114, degree=232
6744,Stimulus,rotated,5121, degree=277
6749,Stimulus,rotated,5145, degree=29
6750,Stimulus,rotated,5150, degree=345
6750,Stimulus,rotated,5155, degree=134
6750,Stimulus,rotated,5160, degree=179
6750,Stimulus,rotated,5165, degree=249
6751,Stimulus,rotated,5170, degree=21
6751,Stimulus,rotated,5175, degree=206
6751,Stimulus,rotated,5180, degree=269
6752,Stimulus,rotated,5185, degree=122
6752,Stimulus,rotated,5190, degree=298
6752,Stimulus,rotated,5195, degree=61
6753,Stimulus,rotated,5200, degree=109
6753,Stimulus,rotated,5205, degree=267
6753,Stimulus,rotated,5210, degree=10
6754,Stimulus,rotated,5215, degree=281
6754,Stimulus,rotated,5220, degree=66
6754,Stimulus,rotated,5225, degree=99
6754,Stimulus,rotated,5230, degree=100
6755,Stimulus,rotated,5235, degree=2
6755,Stimulus,rotated,5240, degree=292
6755,Stimulus,rotated,5245, degree=296
6756,Stimulus,rotated,5250, degree=168
6756,Stimulus,rotated,5255, degree=174
6756,Stimulus,rotated,5260, degree=288
6757,Stimulus,rotated,5265, degree=296
6757,Stimulus,rotated,5270, degree=97
6764,Stimulus,rotated,5292, degree=341
6764,Stimulus,rotated,5301, degree=272
6765,Stimulus,rotated,5310, degree=140
6765,Stimulus,rotated,5319, degree=62
6765,Stimulus,rotated,5328, degree=290
6766,Stimulus,rotated,5337, degree=259
6766,Stimulus,rotated,5346, degree=201
6767,Stimulus,rotated,5355, degree=185
6767,Stimulus,rotated,5364, degree=355
6767,Stimulus,rotated,5373, degree=185
6768,Stimulus,rotated,5382, degree=197
6768,Stimulus,rotated,5391, degree=19
6769,Stimulus,rotated,5400, degree=71
6769,Stimulus,rotated,5409, degree=348
6769,Stimulus,rotated,5418, degree=357
6770,Stimulus,rotated,5427, degree=36
6770,Stimulus,rotated,5436, degree=178
6771,Stimulus,rotated,5445, degree=349
6771,Stimulus,rotated,5454, degree=43
6771,Stimulus,rotated,5463, degree=44
6772,Stimulus,rotated,5472, degree=186
6772,Stimulus,rotated,5481, degree=187
6773,Stimulus,rotated,5490, degree=320
6773,Stimulus,rotated,5499, degree=48
6774,Stimulus,rotated,5508, degree=158
6774,Stimulus,rotated,5517, degree=214
6774,Stimulus,rotated,5526, degree=12
6775,Stimulus,rotated,5535, degree=97
6775,Stimulus,rotated,5544, degree=258
6775,Stimulus,rotated,5553, degree=279
6776,Stimulus,rotated,5562, degree=359
6776,Stimulus,rotated,5571, degree=45
6777,Stimulus,rotated,5580, degree=80
6777,Stimulus,rotated,5589, degree=284
6777,Stimulus,rotated,5598, degree=69
6778,Stimulus,rotated,5607, degree=333
6778,Stimulus,rotated,5616, degree=162
6779,Stimulus,rotated,5625, degree=329
6792,Stimulus,rotated,5651, degree=169
6792,Stimulus,rotated,5656, degree=352
6793,Stimulus,rotated,5661, degree=185
6793,Stimulus,rotated,5666, degree=229
6793,Stimulus,rotated,5671, degree=224
6794,Stimulus,rotated,5676, degree=9
6794,Stimulus,rotated,5681, degree=344
6794,Stimulus,rotated,5686, degree=47
6795,Stimulus,rotated,5691, degree=70
6795,Stimulus,rotated,5696, degree=48
6795,Stimulus,rotated,5701, degree=179
6796,Stimulus,rotated,5706, degree=45
6796,Stimulus,rotated,5711, degree=80
6796,Stimulus,rotated,5716, degree=181
6796,Stimulus,rotated,5721, degree=31
6797,Stimulus,rotated,5726, degree=272
6797,Stimulus,rotated,5731, degree=321
6797,Stimulus,rotated,5736, degree=72
6798,Stimulus,rotated,5741, degree=225
6798,Stimulus,rotated,5746, degree=26
6798,Stimulus,rotated,5751, degree=308
6799,Stimulus,rotated,5756, degree=20
6799,Stimulus,rotated,5761, degree=287
6799,Stimulus,rotated,5766, degree=214
6800,Stimulus,rotated,5771, degree=30
6800,Stimulus,rotated,5776, degree=121
6800,Stimulus,rotated,5781, degree=151
6801,Stimulus,rotated,5786, degree=91
6801,Stimulus,rotated,5791, degree=85
6801,Stimulus,rotated,5796, degree=236
6801,Stimulus,rotated,5801, degree=76
6802,Stimulus,rotated,5806, degree=47
6802,Stimulus,rotated,5811, degree=3
6802,Stimulus,rotated,5816, degree=177
6803,Stimulus,rotated,5821, degree=130
6803,Stimulus,rotated,5826, degree=179
6803,Stimulus,rotated,5831, degree=268
6808,Stimulus,rotated,5853, degree=158
6808,Stimulus,rotated,5862, degree=201
6809,Stimulus,rotated,5871, degree=8
6809,Stimulus,rotated,5880, degree=318
6810,Stimulus,rotated,5889, degree=87
6810,Stimulus,rotated,5898, degree=32
6810,Stimulus,rotated,5907, degree=207
6811,Stimulus,rotated,5916, degree=272
6811,Stimulus,rotated,5925, degree=232
6812,Stimulus,rotated,5934, degree=158
6812,Stimulus,rotated,5943, degree=209
6812,Stimulus,rotated,5952, degree=94
6813,Stimulus,rotated,5961, degree=243
6813,Stimulus,rotated,5970, degree=296
6814,Stimulus,rotated,5979, degree=67
6814,Stimulus,rotated,5988, degree=251
6815,Stimulus,rotated,5997, degree=64
6815,Stimulus,rotated,6006, degree=337
6815,Stimulus,rotated,6015, degree=186
6816,Stimulus,rotated,6024, degree=354
6816,Stimulus,rotated,6033, degree=199
6817,Stimulus,rotated,6042, degree=137
6817,Stimulus,rotated,6051, degree=124
6817,Stimulus,rotated,6060, degree=157
6818,Stimulus,rotated,6069, degree=258
6818,Stimulus,rotated,6078, degree=158
6819,Stimulus,rotated,6087, degree=34
6819,Stimulus,rotated,6096, degree=205
6819,Stimulus,rotated,6105, degree=178
6820,Stimulus,rotated,6114, degree=21
6820,Stimulus,rotated,6123, degree=257
6821,Stimulus,rotated,6132, degree=325
6825,Stimulus,rotated,6158, degree=294
6826,Stimulus,rotated,6165, degree=226
6826,Stimulus,rotated,6172, degree=347
6826,Stimulus,rotated,6179, degree=268
6827,Stimulus,rotated,6186, degree=150
6827,Stimulus,rotated,6193, degree=89
6827,Stimulus,rotated,6200, degree=17
6828,Stimulus,rotated,6207, degree=109
6828,Stimulus,rotated,6214, degree=270
6828,Stimulus,rotated,6221, degree=120
6829,Stimulus,rotated,6228, degree=199
6829,Stimulus,rotated,6235, degree=268
6830,Stimulus,rotated,6242, degree=220
6830,Stimulus,rotated,6249, degree=215
6830,Stimulus,rotated,6256, degree=123
6831,Stimulus,rotated,6263, degree=318
6831,Stimulus,rotated,6270, degree=206
6832,Stimulus,rotated,6277, degree=312
6832,Stimulus,rotated,6284, degree=159
6832,Stimulus,rotated,6291, degree=155
6833,Stimulus,rotated,6298, degree=44
6833,Stimulus,rotated,6305, degree=201
6833,Stimulus,rotated,6312, degree=208
6834,Stimulus,rotated,6319, degree=72
6834,Stimulus,rotated,6326, degree=32
6834,Stimulus,rotated,6333, degree=207
6835,Stimulus,rotated,6340, degree=322
6835,Stimulus,rotated,6347, degree=214
6835,Stimulus,rotated,6354, degree=14
6836,Stimulus,rotated,6361, degree=66
6836,Stimulus,rotated,6368, degree=3
6836,Stimulus,rotated,6375, degree=247
6841,Stimulus,rotated,6399, degree=313
6842,Stimulus,rotated,6408, degree=1
6842,Stimulus,rotated,6417, degree=320
6843,Stimulus,rotated,6426, degree=321
6843,Stimulus,rotated,6435, degree=216
6844,Stimulus,rotated,6444, degree=335
6844,Stimulus,rotated,6453, degree=120
6844,Stimulus,rotated,6462, degree=116
6845,Stimulus,rotated,6471, degree=282
6845,Stimulus,rotated,6480, degree=160
6846,Stimulus,rotated,6489, degree=163
6846,Stimulus,rotated,6498, degree=274
6846,Stimulus,rotated,6507, degree=109
6847,Stimulus,rotated,6516, degree=323
6847,Stimulus,rotated,6525, degree=185
6848,Stimulus,rotated,6534, degree=99
6848,Stimulus,rotated,6543, degree=191
6848,Stimulus,rotated,6552, degree=86
6849,Stimulus,rotated,6561, degree=180
6849,Stimulus,rotated,6570, degree=329
6850,Stimulus,rotated,6579, degree=322
6850,Stimulus,rotated,6588, degree=241
6850,Stimulus,rotated,6597, degree=101
6851,Stimulus,rotated,6606, degree=278
6851,Stimulus,rotated,6615, degree=91
6852,Stimulus,rotated,6624, degree=121
6852,Stimulus,rotated,6633, degree=336
6852,Stimulus,rotated,6642, degree=77
6853,Stimulus,rotated,6651, degree=198
6853,Stimulus,rotated,6660, degree=325
6854,Stimulus,rotated,6669, degree=340
6854,Stimulus,rotated,6678, degree=157
11988,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,SetID,Type_Left,Type_Right
#design: 0,0,0,10,left,16,22,1,default,diff_topo
#design: 0,0,1,20,right,16,16,1,diff_topo,default
#design: 0,0,2,13,right,16,16,0,diff_topo,default
#design: 0,0,3,27,right,16,16,5,diff_topo,default
#design: 0,0,4,15,right,10,16,1,diff_topo,default
#design: 0,0,5,14,left,10,16,5,default,diff_topo
#design: 0,0,6,9,left,22,16,0,default,diff_topo
#design: 0,0,7,21,right,16,10,1,diff_topo,default
#design: 0,0,8,7,left,10,16,5,default,diff_topo
#design: 0,0,9,2,left,22,16,5,default,diff_topo
#design: 0,0,10,1,left,16,10,5,default,diff_topo
#design: 0,0,11,11,right,16,16,5,diff_topo,default
#design: 0,0,12,24,right,22,16,0,diff_topo,default
#design: 0,0,13,0,right,16,10,1,diff_topo,default
#design: 0,0,14,6,right,16,16,0,diff_topo,default
#design: 0,0,15,4,left,16,16,5,default,diff_topo
#design: 0,0,16,23,left,22,16,5,default,diff_topo
#design: 0,0,17,19,left,16,16,5,default,diff_topo
#design: 0,0,18,8,left,16,10,0,default,diff_topo
#design: 0,0,19,22,left,16,10,0,default,diff_topo
#design: 0,0,20,26,left,16,16,1,default,diff_topo
#design: 0,0,21,25,right,16,16,5,diff_topo,default
#design: 0,0,22,5,left,16,16,1,default,diff_topo
#design: 0,0,23,16,left,22,16,0,default,diff_topo
#design: 0,0,24,17,left,16,22,1,default,diff_topo
#design: 0,0,25,18,right,16,16,0,diff_topo,default
#design: 0,0,26,3,right,22,16,0,diff_topo,default
#design: 0,0,27,12,right,16,16,0,diff_topo,default
11988,design,logged,
11988,Experiment,started
11992,Stimulus,presented,6687
12000,Stimulus,presented,6688
12010,Stimulus,presented,2329
13100,Experiment,paused
13103,Stimulus,presented,6689
14277,Keyboard,received,y,wait_char
14277,Experiment,ended
14289,Stimulus,presented,6689
