#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:36:53
#sha1: 39bb01
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12077,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,30,s,0,4,3,default,same
#design: 0,0,1,12,s,0,1,4,default,same
#design: 0,0,2,27,s,5,2,2,default,same
#design: 0,0,3,39,s,5,2,6,default,same
#design: 0,0,4,25,d,4,5,1,same_topo,same_topo
#design: 0,0,5,22,d,5,2,0,same_topo,same_topo
#design: 0,0,6,17,d,5,3,5,diff_topo,diff_topo
#design: 0,0,7,15,s,2,1,5,default,same
#design: 0,0,8,40,d,3,0,6,same_topo,same_topo
#design: 0,0,9,34,d,3,2,4,same_topo,same_topo
#design: 0,0,10,31,d,1,0,3,same_topo,same_topo
#design: 0,0,11,16,d,5,2,5,same_topo,same_topo
#design: 0,0,12,2,d,2,1,0,diff_topo,diff_topo
#design: 0,0,13,21,s,0,4,0,default,same
#design: 0,0,14,8,d,2,4,2,diff_topo,diff_topo
#design: 0,0,15,10,d,3,2,3,same_topo,same_topo
#design: 0,0,16,38,d,0,3,5,diff_topo,diff_topo
#design: 0,0,17,7,d,4,0,2,same_topo,same_topo
#design: 0,0,18,24,s,3,4,1,default,same
#design: 0,0,19,29,d,1,0,2,diff_topo,diff_topo
#design: 0,0,20,18,s,1,2,6,default,same
#design: 0,0,21,13,d,5,3,4,same_topo,same_topo
#design: 0,0,22,1,d,1,2,0,same_topo,same_topo
#design: 0,0,23,4,d,0,2,1,same_topo,same_topo
#design: 0,0,24,9,s,2,3,3,default,same
#design: 0,0,25,23,d,1,0,0,diff_topo,diff_topo
#design: 0,0,26,26,d,2,4,1,diff_topo,diff_topo
#design: 0,0,27,20,d,5,0,6,diff_topo,diff_topo
#design: 0,0,28,11,d,4,0,3,diff_topo,diff_topo
#design: 0,0,29,19,d,1,2,6,same_topo,same_topo
#design: 0,0,30,6,s,1,3,2,default,same
#design: 0,0,31,5,d,5,4,1,diff_topo,diff_topo
#design: 0,0,32,0,s,0,5,0,default,same
#design: 0,0,33,37,d,5,2,5,same_topo,same_topo
#design: 0,0,34,28,d,4,2,2,same_topo,same_topo
#design: 0,0,35,14,d,5,4,4,diff_topo,diff_topo
#design: 0,0,36,3,s,3,2,1,default,same
#design: 0,0,37,41,d,1,4,6,diff_topo,diff_topo
#design: 0,0,38,35,d,0,1,4,diff_topo,diff_topo
#design: 0,0,39,33,s,0,2,4,default,same
#design: 0,0,40,36,s,5,4,5,default,same
#design: 0,0,41,32,d,5,1,3,diff_topo,diff_topo
12078,design,logged,
12078,Experiment,started
12084,Stimulus,presented,660
27976,Experiment,paused
27979,Stimulus,presented,661
29969,Keyboard,received,y,wait_char
29969,Experiment,ended
29981,Stimulus,presented,661
