#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:19:13
#sha1: 6eef5e
#modules: 
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2886,Stimulus,rotated,17, degree=296
2886,Stimulus,rotated,22, degree=166
2887,Stimulus,rotated,27, degree=20
2887,Stimulus,rotated,32, degree=69
2887,Stimulus,rotated,37, degree=211
2888,Stimulus,rotated,42, degree=180
2888,Stimulus,rotated,47, degree=132
2888,Stimulus,rotated,52, degree=297
2888,Stimulus,rotated,57, degree=78
2889,Stimulus,rotated,62, degree=109
2889,Stimulus,rotated,67, degree=355
2889,Stimulus,rotated,72, degree=28
2890,Stimulus,rotated,77, degree=33
2890,Stimulus,rotated,82, degree=94
2890,Stimulus,rotated,87, degree=218
2890,Stimulus,rotated,92, degree=357
2891,Stimulus,rotated,97, degree=205
2891,Stimulus,rotated,102, degree=33
2891,Stimulus,rotated,107, degree=112
2891,Stimulus,rotated,112, degree=206
2892,Stimulus,rotated,117, degree=347
2892,Stimulus,rotated,122, degree=249
2892,Stimulus,rotated,127, degree=171
2892,Stimulus,rotated,132, degree=41
2893,Stimulus,rotated,137, degree=329
2893,Stimulus,rotated,142, degree=14
2898,Stimulus,rotated,164, degree=338
2898,Stimulus,rotated,169, degree=320
2898,Stimulus,rotated,174, degree=178
2899,Stimulus,rotated,179, degree=111
2899,Stimulus,rotated,184, degree=353
2899,Stimulus,rotated,189, degree=353
2899,Stimulus,rotated,194, degree=173
2900,Stimulus,rotated,199, degree=43
2900,Stimulus,rotated,204, degree=307
2900,Stimulus,rotated,209, degree=323
2900,Stimulus,rotated,214, degree=122
2901,Stimulus,rotated,219, degree=137
2901,Stimulus,rotated,224, degree=56
2901,Stimulus,rotated,229, degree=205
2901,Stimulus,rotated,234, degree=47
2902,Stimulus,rotated,239, degree=136
2902,Stimulus,rotated,244, degree=323
2903,Stimulus,rotated,249, degree=31
2903,Stimulus,rotated,254, degree=275
2903,Stimulus,rotated,259, degree=53
2903,Stimulus,rotated,264, degree=289
2904,Stimulus,rotated,269, degree=241
2904,Stimulus,rotated,274, degree=189
2904,Stimulus,rotated,279, degree=339
2905,Stimulus,rotated,284, degree=277
2905,Stimulus,rotated,289, degree=190
2909,Stimulus,rotated,311, degree=276
2910,Stimulus,rotated,316, degree=65
2910,Stimulus,rotated,321, degree=304
2910,Stimulus,rotated,326, degree=147
2910,Stimulus,rotated,331, degree=176
2911,Stimulus,rotated,336, degree=274
2911,Stimulus,rotated,341, degree=324
2911,Stimulus,rotated,346, degree=188
2912,Stimulus,rotated,351, degree=217
2912,Stimulus,rotated,356, degree=234
2912,Stimulus,rotated,361, degree=240
2912,Stimulus,rotated,366, degree=310
2913,Stimulus,rotated,371, degree=113
2913,Stimulus,rotated,376, degree=355
2913,Stimulus,rotated,381, degree=154
2913,Stimulus,rotated,386, degree=282
2914,Stimulus,rotated,391, degree=48
2914,Stimulus,rotated,396, degree=352
2914,Stimulus,rotated,401, degree=214
2915,Stimulus,rotated,406, degree=162
2915,Stimulus,rotated,411, degree=257
2915,Stimulus,rotated,416, degree=330
2915,Stimulus,rotated,421, degree=267
2916,Stimulus,rotated,426, degree=27
2916,Stimulus,rotated,431, degree=146
2916,Stimulus,rotated,436, degree=152
2917,Stimulus,rotated,441, degree=330
2917,Stimulus,rotated,446, degree=107
2917,Stimulus,rotated,451, degree=212
2917,Stimulus,rotated,456, degree=134
2918,Stimulus,rotated,461, degree=174
2918,Stimulus,rotated,466, degree=31
2918,Stimulus,rotated,471, degree=301
2918,Stimulus,rotated,476, degree=160
2919,Stimulus,rotated,481, degree=230
2919,Stimulus,rotated,486, degree=23
2919,Stimulus,rotated,491, degree=268
2919,Stimulus,rotated,496, degree=131
2925,Stimulus,rotated,518, degree=274
2925,Stimulus,rotated,523, degree=297
2925,Stimulus,rotated,528, degree=188
2925,Stimulus,rotated,533, degree=184
2926,Stimulus,rotated,538, degree=290
2926,Stimulus,rotated,543, degree=357
2926,Stimulus,rotated,548, degree=322
2927,Stimulus,rotated,553, degree=342
2927,Stimulus,rotated,558, degree=87
2927,Stimulus,rotated,563, degree=81
2927,Stimulus,rotated,568, degree=306
2928,Stimulus,rotated,573, degree=277
2928,Stimulus,rotated,578, degree=87
2928,Stimulus,rotated,583, degree=332
2928,Stimulus,rotated,588, degree=196
2929,Stimulus,rotated,593, degree=94
2929,Stimulus,rotated,598, degree=258
2929,Stimulus,rotated,603, degree=120
2929,Stimulus,rotated,608, degree=157
2930,Stimulus,rotated,613, degree=113
2930,Stimulus,rotated,618, degree=100
2930,Stimulus,rotated,623, degree=93
2931,Stimulus,rotated,628, degree=290
2931,Stimulus,rotated,633, degree=196
2931,Stimulus,rotated,638, degree=146
2931,Stimulus,rotated,643, degree=59
2932,Stimulus,rotated,648, degree=211
2932,Stimulus,rotated,653, degree=177
2932,Stimulus,rotated,658, degree=60
2933,Stimulus,rotated,663, degree=28
2933,Stimulus,rotated,668, degree=201
2933,Stimulus,rotated,673, degree=212
2934,Stimulus,rotated,678, degree=279
2934,Stimulus,rotated,683, degree=48
2934,Stimulus,rotated,688, degree=254
2934,Stimulus,rotated,693, degree=285
2935,Stimulus,rotated,698, degree=271
2935,Stimulus,rotated,703, degree=50
2940,Stimulus,rotated,725, degree=331
2940,Stimulus,rotated,730, degree=15
2940,Stimulus,rotated,735, degree=168
2940,Stimulus,rotated,740, degree=184
2941,Stimulus,rotated,745, degree=351
2941,Stimulus,rotated,750, degree=354
2941,Stimulus,rotated,755, degree=194
2941,Stimulus,rotated,760, degree=299
2942,Stimulus,rotated,765, degree=16
2942,Stimulus,rotated,770, degree=59
2942,Stimulus,rotated,775, degree=46
2942,Stimulus,rotated,780, degree=263
2943,Stimulus,rotated,785, degree=198
2943,Stimulus,rotated,790, degree=192
2943,Stimulus,rotated,795, degree=114
2944,Stimulus,rotated,800, degree=330
2944,Stimulus,rotated,805, degree=166
2944,Stimulus,rotated,810, degree=300
2945,Stimulus,rotated,815, degree=225
2945,Stimulus,rotated,820, degree=163
2945,Stimulus,rotated,825, degree=97
2945,Stimulus,rotated,830, degree=76
2946,Stimulus,rotated,835, degree=205
2946,Stimulus,rotated,840, degree=129
2946,Stimulus,rotated,845, degree=310
2947,Stimulus,rotated,850, degree=326
2947,Stimulus,rotated,855, degree=304
2947,Stimulus,rotated,860, degree=249
2947,Stimulus,rotated,865, degree=106
2948,Stimulus,rotated,870, degree=249
2948,Stimulus,rotated,875, degree=139
2948,Stimulus,rotated,880, degree=305
2953,Stimulus,rotated,902, degree=201
2953,Stimulus,rotated,907, degree=64
2954,Stimulus,rotated,912, degree=14
2954,Stimulus,rotated,917, degree=84
2954,Stimulus,rotated,922, degree=95
2955,Stimulus,rotated,927, degree=74
2955,Stimulus,rotated,932, degree=321
2955,Stimulus,rotated,937, degree=105
2955,Stimulus,rotated,942, degree=177
2956,Stimulus,rotated,947, degree=163
2956,Stimulus,rotated,952, degree=295
2956,Stimulus,rotated,957, degree=57
2956,Stimulus,rotated,962, degree=323
2957,Stimulus,rotated,967, degree=246
2957,Stimulus,rotated,972, degree=209
2957,Stimulus,rotated,977, degree=163
2958,Stimulus,rotated,982, degree=103
2958,Stimulus,rotated,987, degree=300
2958,Stimulus,rotated,992, degree=331
2958,Stimulus,rotated,997, degree=349
2959,Stimulus,rotated,1002, degree=334
2959,Stimulus,rotated,1007, degree=203
2959,Stimulus,rotated,1012, degree=296
2959,Stimulus,rotated,1017, degree=244
2960,Stimulus,rotated,1022, degree=295
2960,Stimulus,rotated,1027, degree=339
2960,Stimulus,rotated,1032, degree=337
2961,Stimulus,rotated,1037, degree=291
2961,Stimulus,rotated,1042, degree=23
2961,Stimulus,rotated,1047, degree=95
2961,Stimulus,rotated,1052, degree=160
2962,Stimulus,rotated,1057, degree=269
2966,Stimulus,rotated,1079, degree=183
2967,Stimulus,rotated,1084, degree=227
2967,Stimulus,rotated,1089, degree=27
2967,Stimulus,rotated,1094, degree=334
2968,Stimulus,rotated,1099, degree=84
2968,Stimulus,rotated,1104, degree=301
2968,Stimulus,rotated,1109, degree=310
2968,Stimulus,rotated,1114, degree=154
2969,Stimulus,rotated,1119, degree=254
2969,Stimulus,rotated,1124, degree=22
2969,Stimulus,rotated,1129, degree=309
2970,Stimulus,rotated,1134, degree=222
2970,Stimulus,rotated,1139, degree=152
2970,Stimulus,rotated,1144, degree=14
2970,Stimulus,rotated,1149, degree=84
2971,Stimulus,rotated,1154, degree=32
2971,Stimulus,rotated,1159, degree=56
2971,Stimulus,rotated,1164, degree=215
2972,Stimulus,rotated,1169, degree=185
2972,Stimulus,rotated,1174, degree=211
2972,Stimulus,rotated,1179, degree=207
2972,Stimulus,rotated,1184, degree=275
2973,Stimulus,rotated,1189, degree=210
2973,Stimulus,rotated,1194, degree=359
2973,Stimulus,rotated,1199, degree=241
2973,Stimulus,rotated,1204, degree=119
2974,Stimulus,rotated,1209, degree=171
2974,Stimulus,rotated,1214, degree=187
2974,Stimulus,rotated,1219, degree=267
2975,Stimulus,rotated,1224, degree=5
2975,Stimulus,rotated,1229, degree=1
2975,Stimulus,rotated,1234, degree=106
2980,Stimulus,rotated,1256, degree=263
2980,Stimulus,rotated,1261, degree=268
2981,Stimulus,rotated,1266, degree=87
2981,Stimulus,rotated,1271, degree=131
2981,Stimulus,rotated,1276, degree=170
2982,Stimulus,rotated,1281, degree=295
2982,Stimulus,rotated,1286, degree=95
2982,Stimulus,rotated,1291, degree=280
2982,Stimulus,rotated,1296, degree=16
2983,Stimulus,rotated,1301, degree=277
2983,Stimulus,rotated,1306, degree=339
2983,Stimulus,rotated,1311, degree=300
2984,Stimulus,rotated,1316, degree=194
2984,Stimulus,rotated,1321, degree=172
2984,Stimulus,rotated,1326, degree=321
2984,Stimulus,rotated,1331, degree=77
2985,Stimulus,rotated,1336, degree=185
2985,Stimulus,rotated,1341, degree=347
2985,Stimulus,rotated,1346, degree=333
2985,Stimulus,rotated,1351, degree=248
2986,Stimulus,rotated,1356, degree=222
2986,Stimulus,rotated,1361, degree=46
2986,Stimulus,rotated,1366, degree=130
2987,Stimulus,rotated,1371, degree=49
2987,Stimulus,rotated,1376, degree=165
2987,Stimulus,rotated,1381, degree=12
2992,Stimulus,rotated,1403, degree=176
2993,Stimulus,rotated,1408, degree=300
2993,Stimulus,rotated,1413, degree=185
2994,Stimulus,rotated,1418, degree=296
2994,Stimulus,rotated,1423, degree=20
2994,Stimulus,rotated,1428, degree=320
2995,Stimulus,rotated,1433, degree=70
2995,Stimulus,rotated,1438, degree=271
2995,Stimulus,rotated,1443, degree=245
2995,Stimulus,rotated,1448, degree=241
2996,Stimulus,rotated,1453, degree=121
2996,Stimulus,rotated,1458, degree=201
2996,Stimulus,rotated,1463, degree=72
2997,Stimulus,rotated,1468, degree=215
2997,Stimulus,rotated,1473, degree=118
2997,Stimulus,rotated,1478, degree=37
2997,Stimulus,rotated,1483, degree=191
2998,Stimulus,rotated,1488, degree=341
2998,Stimulus,rotated,1493, degree=52
2998,Stimulus,rotated,1498, degree=210
2999,Stimulus,rotated,1503, degree=331
2999,Stimulus,rotated,1508, degree=137
2999,Stimulus,rotated,1513, degree=288
3000,Stimulus,rotated,1518, degree=210
3000,Stimulus,rotated,1523, degree=349
3000,Stimulus,rotated,1528, degree=170
3005,Stimulus,rotated,1550, degree=58
3006,Stimulus,rotated,1555, degree=249
3006,Stimulus,rotated,1560, degree=210
3007,Stimulus,rotated,1565, degree=239
3007,Stimulus,rotated,1570, degree=208
3007,Stimulus,rotated,1575, degree=166
3007,Stimulus,rotated,1580, degree=143
3008,Stimulus,rotated,1585, degree=89
3008,Stimulus,rotated,1590, degree=336
3008,Stimulus,rotated,1595, degree=357
3009,Stimulus,rotated,1600, degree=134
3009,Stimulus,rotated,1605, degree=279
3009,Stimulus,rotated,1610, degree=252
3009,Stimulus,rotated,1615, degree=323
3010,Stimulus,rotated,1620, degree=289
3010,Stimulus,rotated,1625, degree=55
3010,Stimulus,rotated,1630, degree=260
3010,Stimulus,rotated,1635, degree=131
3011,Stimulus,rotated,1640, degree=182
3011,Stimulus,rotated,1645, degree=205
3011,Stimulus,rotated,1650, degree=167
3012,Stimulus,rotated,1655, degree=293
3012,Stimulus,rotated,1660, degree=55
3012,Stimulus,rotated,1665, degree=195
3013,Stimulus,rotated,1670, degree=244
3013,Stimulus,rotated,1675, degree=210
3013,Stimulus,rotated,1680, degree=216
3014,Stimulus,rotated,1685, degree=149
3014,Stimulus,rotated,1690, degree=205
3014,Stimulus,rotated,1695, degree=286
3015,Stimulus,rotated,1700, degree=162
3015,Stimulus,rotated,1705, degree=278
3015,Stimulus,rotated,1710, degree=332
3015,Stimulus,rotated,1715, degree=128
3016,Stimulus,rotated,1720, degree=24
3016,Stimulus,rotated,1725, degree=180
3016,Stimulus,rotated,1730, degree=91
3016,Stimulus,rotated,1735, degree=173
3021,Stimulus,rotated,1757, degree=216
3022,Stimulus,rotated,1762, degree=90
3022,Stimulus,rotated,1767, degree=268
3022,Stimulus,rotated,1772, degree=207
3022,Stimulus,rotated,1777, degree=272
3023,Stimulus,rotated,1782, degree=191
3023,Stimulus,rotated,1787, degree=205
3023,Stimulus,rotated,1792, degree=347
3023,Stimulus,rotated,1797, degree=34
3024,Stimulus,rotated,1802, degree=330
3024,Stimulus,rotated,1807, degree=57
3024,Stimulus,rotated,1812, degree=218
3025,Stimulus,rotated,1817, degree=272
3025,Stimulus,rotated,1822, degree=279
3025,Stimulus,rotated,1827, degree=190
3025,Stimulus,rotated,1832, degree=236
3026,Stimulus,rotated,1837, degree=191
3026,Stimulus,rotated,1842, degree=314
3026,Stimulus,rotated,1847, degree=86
3027,Stimulus,rotated,1852, degree=122
3027,Stimulus,rotated,1857, degree=249
3027,Stimulus,rotated,1862, degree=279
3027,Stimulus,rotated,1867, degree=161
3028,Stimulus,rotated,1872, degree=165
3028,Stimulus,rotated,1877, degree=168
3028,Stimulus,rotated,1882, degree=309
3028,Stimulus,rotated,1887, degree=208
3029,Stimulus,rotated,1892, degree=254
3029,Stimulus,rotated,1897, degree=114
3029,Stimulus,rotated,1902, degree=79
3030,Stimulus,rotated,1907, degree=86
3030,Stimulus,rotated,1912, degree=229
3030,Stimulus,rotated,1917, degree=86
3030,Stimulus,rotated,1922, degree=184
3031,Stimulus,rotated,1927, degree=262
3031,Stimulus,rotated,1932, degree=141
3031,Stimulus,rotated,1937, degree=337
3032,Stimulus,rotated,1942, degree=211
3036,Stimulus,rotated,1964, degree=19
3037,Stimulus,rotated,1969, degree=69
3037,Stimulus,rotated,1974, degree=302
3037,Stimulus,rotated,1979, degree=90
3038,Stimulus,rotated,1984, degree=183
3038,Stimulus,rotated,1989, degree=316
3038,Stimulus,rotated,1994, degree=206
3038,Stimulus,rotated,1999, degree=132
3039,Stimulus,rotated,2004, degree=19
3039,Stimulus,rotated,2009, degree=356
3039,Stimulus,rotated,2014, degree=45
3040,Stimulus,rotated,2019, degree=162
3040,Stimulus,rotated,2024, degree=229
3040,Stimulus,rotated,2029, degree=51
3040,Stimulus,rotated,2034, degree=11
3041,Stimulus,rotated,2039, degree=254
3041,Stimulus,rotated,2044, degree=167
3041,Stimulus,rotated,2049, degree=196
3042,Stimulus,rotated,2054, degree=178
3042,Stimulus,rotated,2059, degree=50
3042,Stimulus,rotated,2064, degree=223
3042,Stimulus,rotated,2069, degree=345
3043,Stimulus,rotated,2074, degree=330
3043,Stimulus,rotated,2079, degree=294
3043,Stimulus,rotated,2084, degree=7
3044,Stimulus,rotated,2089, degree=160
3044,Stimulus,rotated,2094, degree=86
3044,Stimulus,rotated,2099, degree=234
3044,Stimulus,rotated,2104, degree=140
3045,Stimulus,rotated,2109, degree=275
3045,Stimulus,rotated,2114, degree=45
3045,Stimulus,rotated,2119, degree=37
3050,Stimulus,rotated,2141, degree=65
3050,Stimulus,rotated,2146, degree=212
3051,Stimulus,rotated,2151, degree=237
3051,Stimulus,rotated,2156, degree=272
3051,Stimulus,rotated,2161, degree=304
3051,Stimulus,rotated,2166, degree=322
3052,Stimulus,rotated,2171, degree=356
3052,Stimulus,rotated,2176, degree=56
3052,Stimulus,rotated,2181, degree=75
3052,Stimulus,rotated,2186, degree=30
3053,Stimulus,rotated,2191, degree=198
3053,Stimulus,rotated,2196, degree=183
3053,Stimulus,rotated,2201, degree=91
3054,Stimulus,rotated,2206, degree=218
3054,Stimulus,rotated,2211, degree=103
3054,Stimulus,rotated,2216, degree=69
3054,Stimulus,rotated,2221, degree=89
3055,Stimulus,rotated,2226, degree=17
3055,Stimulus,rotated,2231, degree=289
3055,Stimulus,rotated,2236, degree=40
3055,Stimulus,rotated,2241, degree=144
3056,Stimulus,rotated,2246, degree=197
3056,Stimulus,rotated,2251, degree=247
3056,Stimulus,rotated,2256, degree=325
3057,Stimulus,rotated,2261, degree=36
3057,Stimulus,rotated,2266, degree=174
3057,Stimulus,rotated,2271, degree=80
3057,Stimulus,rotated,2276, degree=193
3058,Stimulus,rotated,2281, degree=217
3058,Stimulus,rotated,2286, degree=239
3058,Stimulus,rotated,2291, degree=163
3058,Stimulus,rotated,2296, degree=328
3063,Stimulus,rotated,2318, degree=307
3063,Stimulus,rotated,2323, degree=68
3064,Stimulus,rotated,2328, degree=311
3064,Stimulus,rotated,2333, degree=107
3064,Stimulus,rotated,2338, degree=40
3064,Stimulus,rotated,2343, degree=126
3065,Stimulus,rotated,2348, degree=154
3065,Stimulus,rotated,2353, degree=286
3065,Stimulus,rotated,2358, degree=156
3066,Stimulus,rotated,2363, degree=351
3066,Stimulus,rotated,2368, degree=241
3066,Stimulus,rotated,2373, degree=203
3066,Stimulus,rotated,2378, degree=104
3067,Stimulus,rotated,2383, degree=202
3067,Stimulus,rotated,2388, degree=253
3067,Stimulus,rotated,2393, degree=302
3067,Stimulus,rotated,2398, degree=280
3068,Stimulus,rotated,2403, degree=158
3068,Stimulus,rotated,2408, degree=328
3068,Stimulus,rotated,2413, degree=295
3069,Stimulus,rotated,2418, degree=255
3069,Stimulus,rotated,2423, degree=27
3069,Stimulus,rotated,2428, degree=48
3069,Stimulus,rotated,2433, degree=151
3070,Stimulus,rotated,2438, degree=159
3070,Stimulus,rotated,2443, degree=31
3070,Stimulus,rotated,2448, degree=316
3070,Stimulus,rotated,2453, degree=280
3071,Stimulus,rotated,2458, degree=275
3071,Stimulus,rotated,2463, degree=133
3071,Stimulus,rotated,2468, degree=103
3071,Stimulus,rotated,2473, degree=173
3076,Stimulus,rotated,2495, degree=288
3076,Stimulus,rotated,2500, degree=342
3077,Stimulus,rotated,2505, degree=68
3077,Stimulus,rotated,2510, degree=161
3077,Stimulus,rotated,2515, degree=212
3078,Stimulus,rotated,2520, degree=217
3078,Stimulus,rotated,2525, degree=310
3078,Stimulus,rotated,2530, degree=305
3079,Stimulus,rotated,2535, degree=1
3079,Stimulus,rotated,2540, degree=0
3079,Stimulus,rotated,2545, degree=90
3079,Stimulus,rotated,2550, degree=108
3080,Stimulus,rotated,2555, degree=41
3080,Stimulus,rotated,2560, degree=10
3080,Stimulus,rotated,2565, degree=35
3081,Stimulus,rotated,2570, degree=355
3081,Stimulus,rotated,2575, degree=260
3081,Stimulus,rotated,2580, degree=230
3081,Stimulus,rotated,2585, degree=133
3082,Stimulus,rotated,2590, degree=151
3082,Stimulus,rotated,2595, degree=332
3082,Stimulus,rotated,2600, degree=7
3082,Stimulus,rotated,2605, degree=87
3083,Stimulus,rotated,2610, degree=342
3083,Stimulus,rotated,2615, degree=68
3083,Stimulus,rotated,2620, degree=103
3088,Stimulus,rotated,2642, degree=212
3088,Stimulus,rotated,2647, degree=246
3089,Stimulus,rotated,2652, degree=32
3089,Stimulus,rotated,2657, degree=199
3089,Stimulus,rotated,2662, degree=269
3089,Stimulus,rotated,2667, degree=213
3090,Stimulus,rotated,2672, degree=300
3090,Stimulus,rotated,2677, degree=115
3090,Stimulus,rotated,2682, degree=268
3091,Stimulus,rotated,2687, degree=153
3091,Stimulus,rotated,2692, degree=85
3091,Stimulus,rotated,2697, degree=280
3091,Stimulus,rotated,2702, degree=126
3092,Stimulus,rotated,2707, degree=217
3092,Stimulus,rotated,2712, degree=197
3092,Stimulus,rotated,2717, degree=32
3092,Stimulus,rotated,2722, degree=320
3093,Stimulus,rotated,2727, degree=0
3093,Stimulus,rotated,2732, degree=9
3093,Stimulus,rotated,2737, degree=290
3093,Stimulus,rotated,2742, degree=189
3094,Stimulus,rotated,2747, degree=53
3094,Stimulus,rotated,2752, degree=314
3094,Stimulus,rotated,2757, degree=175
3094,Stimulus,rotated,2762, degree=174
3095,Stimulus,rotated,2767, degree=316
3100,Stimulus,rotated,2789, degree=329
3100,Stimulus,rotated,2794, degree=167
3100,Stimulus,rotated,2799, degree=289
3100,Stimulus,rotated,2804, degree=141
3101,Stimulus,rotated,2809, degree=123
3101,Stimulus,rotated,2814, degree=145
3101,Stimulus,rotated,2819, degree=289
3102,Stimulus,rotated,2824, degree=30
3102,Stimulus,rotated,2829, degree=248
3102,Stimulus,rotated,2834, degree=345
3103,Stimulus,rotated,2839, degree=199
3103,Stimulus,rotated,2844, degree=10
3103,Stimulus,rotated,2849, degree=107
3103,Stimulus,rotated,2854, degree=337
3104,Stimulus,rotated,2859, degree=212
3104,Stimulus,rotated,2864, degree=136
3104,Stimulus,rotated,2869, degree=166
3105,Stimulus,rotated,2874, degree=163
3105,Stimulus,rotated,2879, degree=356
3105,Stimulus,rotated,2884, degree=345
3105,Stimulus,rotated,2889, degree=331
3106,Stimulus,rotated,2894, degree=269
3106,Stimulus,rotated,2899, degree=241
3106,Stimulus,rotated,2904, degree=292
3106,Stimulus,rotated,2909, degree=110
3107,Stimulus,rotated,2914, degree=5
3107,Stimulus,rotated,2919, degree=121
3107,Stimulus,rotated,2924, degree=113
3107,Stimulus,rotated,2929, degree=195
3108,Stimulus,rotated,2934, degree=162
3108,Stimulus,rotated,2939, degree=351
3108,Stimulus,rotated,2944, degree=216
3109,Stimulus,rotated,2949, degree=140
3109,Stimulus,rotated,2954, degree=32
3109,Stimulus,rotated,2959, degree=324
3109,Stimulus,rotated,2964, degree=229
3110,Stimulus,rotated,2969, degree=200
3110,Stimulus,rotated,2974, degree=43
3114,Stimulus,rotated,2996, degree=131
3115,Stimulus,rotated,3001, degree=219
3115,Stimulus,rotated,3006, degree=351
3115,Stimulus,rotated,3011, degree=281
3116,Stimulus,rotated,3016, degree=211
3116,Stimulus,rotated,3021, degree=60
3116,Stimulus,rotated,3026, degree=101
3116,Stimulus,rotated,3031, degree=158
3117,Stimulus,rotated,3036, degree=23
3117,Stimulus,rotated,3041, degree=87
3117,Stimulus,rotated,3046, degree=316
3117,Stimulus,rotated,3051, degree=138
3118,Stimulus,rotated,3056, degree=159
3118,Stimulus,rotated,3061, degree=352
3118,Stimulus,rotated,3066, degree=132
3118,Stimulus,rotated,3071, degree=85
3119,Stimulus,rotated,3076, degree=170
3119,Stimulus,rotated,3081, degree=134
3119,Stimulus,rotated,3086, degree=124
3120,Stimulus,rotated,3091, degree=286
3120,Stimulus,rotated,3096, degree=297
3120,Stimulus,rotated,3101, degree=83
3121,Stimulus,rotated,3106, degree=163
3121,Stimulus,rotated,3111, degree=342
3121,Stimulus,rotated,3116, degree=188
3121,Stimulus,rotated,3121, degree=1
3122,Stimulus,rotated,3126, degree=182
3122,Stimulus,rotated,3131, degree=303
3122,Stimulus,rotated,3136, degree=357
3122,Stimulus,rotated,3141, degree=318
3123,Stimulus,rotated,3146, degree=188
3123,Stimulus,rotated,3151, degree=182
3123,Stimulus,rotated,3156, degree=207
3123,Stimulus,rotated,3161, degree=219
3124,Stimulus,rotated,3166, degree=57
3124,Stimulus,rotated,3171, degree=348
3124,Stimulus,rotated,3176, degree=140
3124,Stimulus,rotated,3181, degree=19
3129,Stimulus,rotated,3203, degree=134
3129,Stimulus,rotated,3208, degree=258
3130,Stimulus,rotated,3213, degree=313
3130,Stimulus,rotated,3218, degree=23
3130,Stimulus,rotated,3223, degree=354
3130,Stimulus,rotated,3228, degree=105
3131,Stimulus,rotated,3233, degree=187
3131,Stimulus,rotated,3238, degree=302
3131,Stimulus,rotated,3243, degree=242
3132,Stimulus,rotated,3248, degree=340
3132,Stimulus,rotated,3253, degree=81
3132,Stimulus,rotated,3258, degree=200
3132,Stimulus,rotated,3263, degree=150
3133,Stimulus,rotated,3268, degree=194
3133,Stimulus,rotated,3273, degree=136
3133,Stimulus,rotated,3278, degree=356
3134,Stimulus,rotated,3283, degree=32
3134,Stimulus,rotated,3288, degree=263
3134,Stimulus,rotated,3293, degree=9
3135,Stimulus,rotated,3298, degree=288
3135,Stimulus,rotated,3303, degree=254
3135,Stimulus,rotated,3308, degree=221
3135,Stimulus,rotated,3313, degree=45
3136,Stimulus,rotated,3318, degree=191
3136,Stimulus,rotated,3323, degree=324
3136,Stimulus,rotated,3328, degree=356
3136,Stimulus,rotated,3333, degree=92
3137,Stimulus,rotated,3338, degree=88
3137,Stimulus,rotated,3343, degree=289
3137,Stimulus,rotated,3348, degree=223
3137,Stimulus,rotated,3353, degree=354
3138,Stimulus,rotated,3358, degree=332
3143,Stimulus,rotated,3380, degree=242
3143,Stimulus,rotated,3385, degree=195
3143,Stimulus,rotated,3390, degree=328
3143,Stimulus,rotated,3395, degree=283
3144,Stimulus,rotated,3400, degree=47
3144,Stimulus,rotated,3405, degree=41
3144,Stimulus,rotated,3410, degree=88
3144,Stimulus,rotated,3415, degree=333
3145,Stimulus,rotated,3420, degree=140
3145,Stimulus,rotated,3425, degree=344
3145,Stimulus,rotated,3430, degree=63
3146,Stimulus,rotated,3435, degree=258
3146,Stimulus,rotated,3440, degree=183
3146,Stimulus,rotated,3445, degree=279
3146,Stimulus,rotated,3450, degree=302
3147,Stimulus,rotated,3455, degree=84
3147,Stimulus,rotated,3460, degree=208
3147,Stimulus,rotated,3465, degree=142
3148,Stimulus,rotated,3470, degree=294
3148,Stimulus,rotated,3475, degree=9
3148,Stimulus,rotated,3480, degree=63
3148,Stimulus,rotated,3485, degree=103
3149,Stimulus,rotated,3490, degree=229
3149,Stimulus,rotated,3495, degree=218
3149,Stimulus,rotated,3500, degree=270
3149,Stimulus,rotated,3505, degree=58
3150,Stimulus,rotated,3510, degree=20
3150,Stimulus,rotated,3515, degree=38
3150,Stimulus,rotated,3520, degree=136
3151,Stimulus,rotated,3525, degree=317
3151,Stimulus,rotated,3530, degree=225
3151,Stimulus,rotated,3535, degree=99
3156,Stimulus,rotated,3557, degree=77
3156,Stimulus,rotated,3562, degree=151
3156,Stimulus,rotated,3567, degree=228
3157,Stimulus,rotated,3572, degree=261
3157,Stimulus,rotated,3577, degree=141
3157,Stimulus,rotated,3582, degree=60
3157,Stimulus,rotated,3587, degree=213
3158,Stimulus,rotated,3592, degree=83
3158,Stimulus,rotated,3597, degree=266
3158,Stimulus,rotated,3602, degree=161
3158,Stimulus,rotated,3607, degree=88
3159,Stimulus,rotated,3612, degree=68
3159,Stimulus,rotated,3617, degree=285
3159,Stimulus,rotated,3622, degree=79
3159,Stimulus,rotated,3627, degree=337
3160,Stimulus,rotated,3632, degree=308
3160,Stimulus,rotated,3637, degree=114
3160,Stimulus,rotated,3642, degree=291
3161,Stimulus,rotated,3647, degree=228
3161,Stimulus,rotated,3652, degree=64
3161,Stimulus,rotated,3657, degree=342
3161,Stimulus,rotated,3662, degree=21
3162,Stimulus,rotated,3667, degree=281
3162,Stimulus,rotated,3672, degree=350
3162,Stimulus,rotated,3677, degree=97
3163,Stimulus,rotated,3682, degree=225
3163,Stimulus,rotated,3687, degree=229
3163,Stimulus,rotated,3692, degree=173
3163,Stimulus,rotated,3697, degree=136
3164,Stimulus,rotated,3702, degree=115
3164,Stimulus,rotated,3707, degree=217
3164,Stimulus,rotated,3712, degree=355
3169,Stimulus,rotated,3734, degree=197
3169,Stimulus,rotated,3739, degree=118
3170,Stimulus,rotated,3744, degree=155
3170,Stimulus,rotated,3749, degree=147
3170,Stimulus,rotated,3754, degree=256
3170,Stimulus,rotated,3759, degree=28
3171,Stimulus,rotated,3764, degree=253
3171,Stimulus,rotated,3769, degree=260
3171,Stimulus,rotated,3774, degree=338
3171,Stimulus,rotated,3779, degree=193
3172,Stimulus,rotated,3784, degree=350
3172,Stimulus,rotated,3789, degree=126
3172,Stimulus,rotated,3794, degree=124
3172,Stimulus,rotated,3799, degree=274
3173,Stimulus,rotated,3804, degree=109
3173,Stimulus,rotated,3809, degree=135
3173,Stimulus,rotated,3814, degree=11
3174,Stimulus,rotated,3819, degree=300
3174,Stimulus,rotated,3824, degree=213
3174,Stimulus,rotated,3829, degree=54
3174,Stimulus,rotated,3834, degree=55
3175,Stimulus,rotated,3839, degree=71
3175,Stimulus,rotated,3844, degree=316
3175,Stimulus,rotated,3849, degree=147
3175,Stimulus,rotated,3854, degree=138
3176,Stimulus,rotated,3859, degree=267
3180,Stimulus,rotated,3881, degree=332
3180,Stimulus,rotated,3886, degree=86
3181,Stimulus,rotated,3891, degree=191
3181,Stimulus,rotated,3896, degree=34
3181,Stimulus,rotated,3901, degree=359
3182,Stimulus,rotated,3906, degree=207
3182,Stimulus,rotated,3911, degree=142
3182,Stimulus,rotated,3916, degree=148
3182,Stimulus,rotated,3921, degree=235
3183,Stimulus,rotated,3926, degree=288
3183,Stimulus,rotated,3931, degree=180
3183,Stimulus,rotated,3936, degree=79
3183,Stimulus,rotated,3941, degree=334
3184,Stimulus,rotated,3946, degree=340
3184,Stimulus,rotated,3951, degree=140
3184,Stimulus,rotated,3956, degree=133
3185,Stimulus,rotated,3961, degree=234
3185,Stimulus,rotated,3966, degree=358
3185,Stimulus,rotated,3971, degree=179
3185,Stimulus,rotated,3976, degree=318
3186,Stimulus,rotated,3981, degree=241
3186,Stimulus,rotated,3986, degree=200
3186,Stimulus,rotated,3991, degree=311
3186,Stimulus,rotated,3996, degree=155
3187,Stimulus,rotated,4001, degree=57
3187,Stimulus,rotated,4006, degree=228
3192,Stimulus,rotated,4028, degree=339
3192,Stimulus,rotated,4033, degree=141
3193,Stimulus,rotated,4038, degree=221
3193,Stimulus,rotated,4043, degree=57
3193,Stimulus,rotated,4048, degree=244
3194,Stimulus,rotated,4053, degree=334
3194,Stimulus,rotated,4058, degree=52
3194,Stimulus,rotated,4063, degree=199
3195,Stimulus,rotated,4068, degree=265
3195,Stimulus,rotated,4073, degree=313
3195,Stimulus,rotated,4078, degree=101
3196,Stimulus,rotated,4083, degree=230
3196,Stimulus,rotated,4088, degree=338
3196,Stimulus,rotated,4093, degree=51
3196,Stimulus,rotated,4098, degree=64
3197,Stimulus,rotated,4103, degree=194
3197,Stimulus,rotated,4108, degree=38
3197,Stimulus,rotated,4113, degree=71
3197,Stimulus,rotated,4118, degree=262
3198,Stimulus,rotated,4123, degree=149
3198,Stimulus,rotated,4128, degree=289
3198,Stimulus,rotated,4133, degree=137
3199,Stimulus,rotated,4138, degree=346
3199,Stimulus,rotated,4143, degree=91
3199,Stimulus,rotated,4148, degree=132
3199,Stimulus,rotated,4153, degree=227
3200,Stimulus,rotated,4158, degree=98
3200,Stimulus,rotated,4163, degree=92
3200,Stimulus,rotated,4168, degree=196
3200,Stimulus,rotated,4173, degree=197
3201,Stimulus,rotated,4178, degree=97
3201,Stimulus,rotated,4183, degree=15
3201,Stimulus,rotated,4188, degree=47
3201,Stimulus,rotated,4193, degree=244
3202,Stimulus,rotated,4198, degree=268
3202,Stimulus,rotated,4203, degree=52
3202,Stimulus,rotated,4208, degree=164
3202,Stimulus,rotated,4213, degree=185
3207,Stimulus,rotated,4235, degree=102
3207,Stimulus,rotated,4240, degree=19
3208,Stimulus,rotated,4245, degree=193
3208,Stimulus,rotated,4250, degree=298
3208,Stimulus,rotated,4255, degree=324
3208,Stimulus,rotated,4260, degree=139
3209,Stimulus,rotated,4265, degree=161
3209,Stimulus,rotated,4270, degree=196
3209,Stimulus,rotated,4275, degree=328
3210,Stimulus,rotated,4280, degree=147
3210,Stimulus,rotated,4285, degree=54
3210,Stimulus,rotated,4290, degree=258
3210,Stimulus,rotated,4295, degree=116
3211,Stimulus,rotated,4300, degree=144
3211,Stimulus,rotated,4305, degree=338
3211,Stimulus,rotated,4310, degree=87
3211,Stimulus,rotated,4315, degree=227
3212,Stimulus,rotated,4320, degree=258
3212,Stimulus,rotated,4325, degree=110
3212,Stimulus,rotated,4330, degree=157
3212,Stimulus,rotated,4335, degree=233
3213,Stimulus,rotated,4340, degree=316
3213,Stimulus,rotated,4345, degree=122
3213,Stimulus,rotated,4350, degree=86
3214,Stimulus,rotated,4355, degree=252
3214,Stimulus,rotated,4360, degree=243
3214,Stimulus,rotated,4365, degree=115
3214,Stimulus,rotated,4370, degree=355
3215,Stimulus,rotated,4375, degree=267
3215,Stimulus,rotated,4380, degree=173
3215,Stimulus,rotated,4385, degree=24
3215,Stimulus,rotated,4390, degree=194
3216,Stimulus,rotated,4395, degree=274
3216,Stimulus,rotated,4400, degree=261
3216,Stimulus,rotated,4405, degree=306
3217,Stimulus,rotated,4410, degree=266
3217,Stimulus,rotated,4415, degree=332
3217,Stimulus,rotated,4420, degree=109
3222,Stimulus,rotated,4442, degree=113
3222,Stimulus,rotated,4447, degree=90
3222,Stimulus,rotated,4452, degree=125
3222,Stimulus,rotated,4457, degree=61
3223,Stimulus,rotated,4462, degree=291
3223,Stimulus,rotated,4467, degree=87
3224,Stimulus,rotated,4472, degree=291
3224,Stimulus,rotated,4477, degree=222
3225,Stimulus,rotated,4482, degree=95
3225,Stimulus,rotated,4487, degree=59
3225,Stimulus,rotated,4492, degree=259
3225,Stimulus,rotated,4497, degree=150
3226,Stimulus,rotated,4502, degree=227
3226,Stimulus,rotated,4507, degree=338
3226,Stimulus,rotated,4512, degree=86
3227,Stimulus,rotated,4517, degree=346
3227,Stimulus,rotated,4522, degree=287
3227,Stimulus,rotated,4527, degree=150
3227,Stimulus,rotated,4532, degree=359
3228,Stimulus,rotated,4537, degree=48
3228,Stimulus,rotated,4542, degree=220
3228,Stimulus,rotated,4547, degree=96
3228,Stimulus,rotated,4552, degree=315
3229,Stimulus,rotated,4557, degree=269
3229,Stimulus,rotated,4562, degree=248
3229,Stimulus,rotated,4567, degree=308
3230,Stimulus,rotated,4572, degree=73
3230,Stimulus,rotated,4577, degree=207
3230,Stimulus,rotated,4582, degree=123
3230,Stimulus,rotated,4587, degree=292
3231,Stimulus,rotated,4592, degree=342
3231,Stimulus,rotated,4597, degree=152
3236,Stimulus,rotated,4619, degree=43
3236,Stimulus,rotated,4624, degree=79
3236,Stimulus,rotated,4629, degree=15
3237,Stimulus,rotated,4634, degree=16
3237,Stimulus,rotated,4639, degree=344
3237,Stimulus,rotated,4644, degree=349
3237,Stimulus,rotated,4649, degree=128
3238,Stimulus,rotated,4654, degree=0
3238,Stimulus,rotated,4659, degree=324
3238,Stimulus,rotated,4664, degree=266
3239,Stimulus,rotated,4669, degree=256
3239,Stimulus,rotated,4674, degree=123
3239,Stimulus,rotated,4679, degree=170
3239,Stimulus,rotated,4684, degree=105
3240,Stimulus,rotated,4689, degree=225
3240,Stimulus,rotated,4694, degree=180
3240,Stimulus,rotated,4699, degree=48
3240,Stimulus,rotated,4704, degree=215
3241,Stimulus,rotated,4709, degree=352
3241,Stimulus,rotated,4714, degree=348
3241,Stimulus,rotated,4719, degree=282
3242,Stimulus,rotated,4724, degree=62
3242,Stimulus,rotated,4729, degree=41
3242,Stimulus,rotated,4734, degree=159
3242,Stimulus,rotated,4739, degree=87
3243,Stimulus,rotated,4744, degree=114
3243,Stimulus,rotated,4749, degree=80
3243,Stimulus,rotated,4754, degree=197
3243,Stimulus,rotated,4759, degree=213
3244,Stimulus,rotated,4764, degree=344
3244,Stimulus,rotated,4769, degree=40
3244,Stimulus,rotated,4774, degree=203
3249,Stimulus,rotated,4796, degree=101
3249,Stimulus,rotated,4801, degree=182
3249,Stimulus,rotated,4806, degree=126
3250,Stimulus,rotated,4811, degree=300
3250,Stimulus,rotated,4816, degree=143
3250,Stimulus,rotated,4821, degree=257
3251,Stimulus,rotated,4826, degree=349
3251,Stimulus,rotated,4831, degree=34
3251,Stimulus,rotated,4836, degree=66
3251,Stimulus,rotated,4841, degree=141
3252,Stimulus,rotated,4846, degree=345
3252,Stimulus,rotated,4851, degree=94
3252,Stimulus,rotated,4856, degree=337
3252,Stimulus,rotated,4861, degree=353
3253,Stimulus,rotated,4866, degree=268
3253,Stimulus,rotated,4871, degree=212
3253,Stimulus,rotated,4876, degree=256
3254,Stimulus,rotated,4881, degree=248
3254,Stimulus,rotated,4886, degree=87
3254,Stimulus,rotated,4891, degree=100
3254,Stimulus,rotated,4896, degree=50
3255,Stimulus,rotated,4901, degree=43
3255,Stimulus,rotated,4906, degree=198
3255,Stimulus,rotated,4911, degree=312
3255,Stimulus,rotated,4916, degree=107
3256,Stimulus,rotated,4921, degree=243
3256,Stimulus,rotated,4926, degree=36
3256,Stimulus,rotated,4931, degree=230
3257,Stimulus,rotated,4936, degree=206
3257,Stimulus,rotated,4941, degree=121
3257,Stimulus,rotated,4946, degree=259
3257,Stimulus,rotated,4951, degree=189
12089,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,27,left,16,16,inverted_T,reverse_L
#design: 0,0,1,7,right,16,10,reverse_L,inverted_T
#design: 0,0,2,22,right,10,16,reverse_L,inverted_T
#design: 0,0,3,9,left,22,16,inverted_T,reverse_L
#design: 0,0,4,5,left,16,16,inverted_T,reverse_L
#design: 0,0,5,15,right,10,16,L,inverted_T
#design: 0,0,6,4,right,16,16,reverse_L,inverted_T
#design: 0,0,7,17,left,16,22,inverted_T,reverse_L
#design: 0,0,8,23,left,22,16,inverted_T,L
#design: 0,0,9,16,right,16,22,reverse_L,inverted_T
#design: 0,0,10,3,right,22,16,reverse_L,inverted_T
#design: 0,0,11,2,left,22,16,inverted_T,reverse_L
#design: 0,0,12,6,right,16,16,reverse_L,inverted_T
#design: 0,0,13,21,right,16,10,L,inverted_T
#design: 0,0,14,18,right,16,16,reverse_L,inverted_T
#design: 0,0,15,26,left,16,16,inverted_T,reverse_L
#design: 0,0,16,10,left,16,22,inverted_T,L
#design: 0,0,17,0,left,10,16,inverted_T,reverse_L
#design: 0,0,18,20,right,16,16,reverse_L,inverted_T
#design: 0,0,19,24,right,22,16,reverse_L,inverted_T
#design: 0,0,20,12,left,16,16,inverted_T,reverse_L
#design: 0,0,21,8,right,10,16,reverse_L,inverted_T
#design: 0,0,22,14,right,16,10,L,inverted_T
#design: 0,0,23,1,left,16,10,inverted_T,L
#design: 0,0,24,13,left,16,16,inverted_T,reverse_L
#design: 0,0,25,11,left,16,16,inverted_T,reverse_L
#design: 0,0,26,19,right,16,16,L,inverted_T
#design: 0,0,27,25,right,16,16,L,inverted_T
12089,design,logged,
12089,Experiment,started
12092,Stimulus,presented,4956
12095,Stimulus,presented,4957
12105,Stimulus,presented,4779
13105,Keyboard,received,None,wait_char
16656,Keyboard,received,g,wait_char
17659,Stimulus,presented,4956
17663,Stimulus,presented,4957
17673,Stimulus,presented,1239
18673,Keyboard,received,None,wait_char
20048,Experiment,paused
20051,Stimulus,presented,4958
21145,Keyboard,received,y,wait_char
21145,Experiment,ended
21155,Data,saved
21158,Stimulus,presented,4958
