#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:08:21
#sha1: 5d74d7
#modules: gen_stimuli.py (fa5fb2)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3210,Stimulus,rotated,8, degree=114
3215,Stimulus,rotated,13, degree=359
3216,Stimulus,rotated,18, degree=262
3216,Stimulus,rotated,23, degree=295
3217,Stimulus,rotated,28, degree=107
3217,Stimulus,rotated,33, degree=332
3217,Stimulus,rotated,38, degree=111
3218,Stimulus,rotated,43, degree=160
3218,Stimulus,rotated,48, degree=328
3218,Stimulus,rotated,53, degree=216
3219,Stimulus,rotated,58, degree=167
3219,Stimulus,rotated,63, degree=271
3219,Stimulus,rotated,68, degree=350
3220,Stimulus,rotated,73, degree=241
3220,Stimulus,rotated,78, degree=65
3221,Stimulus,rotated,83, degree=106
3223,Stimulus,rotated,96, degree=126
3228,Stimulus,rotated,101, degree=64
3228,Stimulus,rotated,106, degree=0
3228,Stimulus,rotated,111, degree=270
3229,Stimulus,rotated,116, degree=235
3229,Stimulus,rotated,121, degree=314
3229,Stimulus,rotated,126, degree=274
3230,Stimulus,rotated,131, degree=346
3230,Stimulus,rotated,136, degree=118
3230,Stimulus,rotated,141, degree=52
3231,Stimulus,rotated,146, degree=7
3231,Stimulus,rotated,151, degree=196
3231,Stimulus,rotated,156, degree=15
3232,Stimulus,rotated,161, degree=143
3232,Stimulus,rotated,166, degree=105
3232,Stimulus,rotated,171, degree=69
3235,Stimulus,rotated,184, degree=154
3240,Stimulus,rotated,189, degree=210
3240,Stimulus,rotated,194, degree=184
3240,Stimulus,rotated,199, degree=334
3241,Stimulus,rotated,204, degree=116
3241,Stimulus,rotated,209, degree=26
3241,Stimulus,rotated,214, degree=322
3242,Stimulus,rotated,219, degree=259
3242,Stimulus,rotated,224, degree=221
3242,Stimulus,rotated,229, degree=12
3243,Stimulus,rotated,234, degree=329
3243,Stimulus,rotated,239, degree=131
3243,Stimulus,rotated,244, degree=272
3244,Stimulus,rotated,249, degree=259
3244,Stimulus,rotated,254, degree=155
3245,Stimulus,rotated,259, degree=6
3247,Stimulus,rotated,272, degree=322
3253,Stimulus,rotated,277, degree=243
3253,Stimulus,rotated,282, degree=248
3253,Stimulus,rotated,287, degree=226
3254,Stimulus,rotated,292, degree=169
3254,Stimulus,rotated,297, degree=65
3254,Stimulus,rotated,302, degree=153
3255,Stimulus,rotated,307, degree=326
3255,Stimulus,rotated,312, degree=149
3255,Stimulus,rotated,317, degree=84
3256,Stimulus,rotated,322, degree=218
3256,Stimulus,rotated,327, degree=209
3256,Stimulus,rotated,332, degree=98
3257,Stimulus,rotated,337, degree=157
3258,Stimulus,rotated,342, degree=295
3258,Stimulus,rotated,347, degree=230
3260,Stimulus,rotated,360, degree=332
3265,Stimulus,rotated,365, degree=251
3265,Stimulus,rotated,370, degree=206
3265,Stimulus,rotated,375, degree=311
3266,Stimulus,rotated,380, degree=35
3266,Stimulus,rotated,385, degree=201
3266,Stimulus,rotated,390, degree=131
3267,Stimulus,rotated,395, degree=284
3267,Stimulus,rotated,400, degree=44
3267,Stimulus,rotated,405, degree=345
3268,Stimulus,rotated,410, degree=200
3268,Stimulus,rotated,415, degree=122
3269,Stimulus,rotated,420, degree=268
3269,Stimulus,rotated,425, degree=283
3269,Stimulus,rotated,430, degree=104
3270,Stimulus,rotated,435, degree=256
3272,Stimulus,rotated,448, degree=32
3276,Stimulus,rotated,453, degree=89
3277,Stimulus,rotated,458, degree=249
3277,Stimulus,rotated,463, degree=140
3277,Stimulus,rotated,468, degree=274
3278,Stimulus,rotated,473, degree=254
3278,Stimulus,rotated,478, degree=283
3278,Stimulus,rotated,483, degree=286
3279,Stimulus,rotated,488, degree=294
3279,Stimulus,rotated,493, degree=321
3279,Stimulus,rotated,498, degree=16
3280,Stimulus,rotated,503, degree=78
3280,Stimulus,rotated,508, degree=297
3280,Stimulus,rotated,513, degree=232
3281,Stimulus,rotated,518, degree=8
3281,Stimulus,rotated,523, degree=239
3283,Stimulus,rotated,536, degree=110
3289,Stimulus,rotated,541, degree=70
3289,Stimulus,rotated,546, degree=119
3289,Stimulus,rotated,551, degree=219
3290,Stimulus,rotated,556, degree=201
3290,Stimulus,rotated,561, degree=216
3290,Stimulus,rotated,566, degree=49
3291,Stimulus,rotated,571, degree=29
3291,Stimulus,rotated,576, degree=345
3291,Stimulus,rotated,581, degree=212
3292,Stimulus,rotated,586, degree=314
3292,Stimulus,rotated,591, degree=286
3292,Stimulus,rotated,596, degree=198
3293,Stimulus,rotated,601, degree=21
3293,Stimulus,rotated,606, degree=64
3294,Stimulus,rotated,611, degree=139
3296,Stimulus,rotated,624, degree=354
3301,Stimulus,rotated,629, degree=288
3301,Stimulus,rotated,634, degree=195
3301,Stimulus,rotated,639, degree=209
3302,Stimulus,rotated,644, degree=248
3302,Stimulus,rotated,649, degree=4
3302,Stimulus,rotated,654, degree=174
3303,Stimulus,rotated,659, degree=36
3303,Stimulus,rotated,664, degree=342
3303,Stimulus,rotated,669, degree=203
3304,Stimulus,rotated,674, degree=351
3304,Stimulus,rotated,679, degree=160
3304,Stimulus,rotated,684, degree=159
3305,Stimulus,rotated,689, degree=351
3305,Stimulus,rotated,694, degree=194
3306,Stimulus,rotated,699, degree=137
3308,Stimulus,rotated,714, degree=167
3313,Stimulus,rotated,721, degree=285
3313,Stimulus,rotated,728, degree=227
3314,Stimulus,rotated,735, degree=274
3314,Stimulus,rotated,742, degree=105
3314,Stimulus,rotated,749, degree=26
3315,Stimulus,rotated,756, degree=65
3315,Stimulus,rotated,763, degree=224
3315,Stimulus,rotated,770, degree=353
3316,Stimulus,rotated,777, degree=39
3316,Stimulus,rotated,784, degree=306
3317,Stimulus,rotated,791, degree=174
3317,Stimulus,rotated,798, degree=274
3318,Stimulus,rotated,805, degree=281
3318,Stimulus,rotated,812, degree=3
3318,Stimulus,rotated,819, degree=107
3320,Stimulus,rotated,836, degree=45
3325,Stimulus,rotated,843, degree=27
3326,Stimulus,rotated,850, degree=55
3326,Stimulus,rotated,857, degree=174
3326,Stimulus,rotated,864, degree=124
3327,Stimulus,rotated,871, degree=149
3327,Stimulus,rotated,878, degree=97
3328,Stimulus,rotated,885, degree=107
3328,Stimulus,rotated,892, degree=203
3328,Stimulus,rotated,899, degree=257
3329,Stimulus,rotated,906, degree=241
3329,Stimulus,rotated,913, degree=328
3330,Stimulus,rotated,920, degree=22
3330,Stimulus,rotated,927, degree=113
3331,Stimulus,rotated,934, degree=187
3331,Stimulus,rotated,941, degree=333
3333,Stimulus,rotated,958, degree=341
3338,Stimulus,rotated,965, degree=44
3338,Stimulus,rotated,972, degree=295
3339,Stimulus,rotated,979, degree=2
3339,Stimulus,rotated,986, degree=232
3339,Stimulus,rotated,993, degree=165
3340,Stimulus,rotated,1000, degree=105
3340,Stimulus,rotated,1007, degree=233
3340,Stimulus,rotated,1014, degree=280
3341,Stimulus,rotated,1021, degree=77
3342,Stimulus,rotated,1028, degree=97
3342,Stimulus,rotated,1035, degree=218
3343,Stimulus,rotated,1042, degree=335
3343,Stimulus,rotated,1049, degree=64
3343,Stimulus,rotated,1056, degree=189
3344,Stimulus,rotated,1063, degree=305
3346,Stimulus,rotated,1080, degree=103
3351,Stimulus,rotated,1087, degree=266
3351,Stimulus,rotated,1094, degree=1
3351,Stimulus,rotated,1101, degree=236
3352,Stimulus,rotated,1108, degree=167
3352,Stimulus,rotated,1115, degree=123
3353,Stimulus,rotated,1122, degree=117
3353,Stimulus,rotated,1129, degree=142
3354,Stimulus,rotated,1136, degree=287
3354,Stimulus,rotated,1143, degree=76
3354,Stimulus,rotated,1150, degree=12
3355,Stimulus,rotated,1157, degree=256
3355,Stimulus,rotated,1164, degree=231
3356,Stimulus,rotated,1171, degree=290
3356,Stimulus,rotated,1178, degree=115
3356,Stimulus,rotated,1185, degree=340
3358,Stimulus,rotated,1202, degree=130
3363,Stimulus,rotated,1209, degree=102
3364,Stimulus,rotated,1216, degree=109
3364,Stimulus,rotated,1223, degree=165
3364,Stimulus,rotated,1230, degree=31
3365,Stimulus,rotated,1237, degree=230
3365,Stimulus,rotated,1244, degree=127
3366,Stimulus,rotated,1251, degree=45
3366,Stimulus,rotated,1258, degree=281
3367,Stimulus,rotated,1265, degree=46
3367,Stimulus,rotated,1272, degree=315
3368,Stimulus,rotated,1279, degree=146
3368,Stimulus,rotated,1286, degree=125
3368,Stimulus,rotated,1293, degree=278
3369,Stimulus,rotated,1300, degree=277
3369,Stimulus,rotated,1307, degree=18
3371,Stimulus,rotated,1324, degree=345
3376,Stimulus,rotated,1331, degree=288
3376,Stimulus,rotated,1338, degree=25
3377,Stimulus,rotated,1345, degree=36
3377,Stimulus,rotated,1352, degree=10
3378,Stimulus,rotated,1359, degree=15
3378,Stimulus,rotated,1366, degree=283
3379,Stimulus,rotated,1373, degree=121
3379,Stimulus,rotated,1380, degree=162
3379,Stimulus,rotated,1387, degree=71
3380,Stimulus,rotated,1394, degree=106
3380,Stimulus,rotated,1401, degree=286
3381,Stimulus,rotated,1408, degree=147
3381,Stimulus,rotated,1415, degree=147
3381,Stimulus,rotated,1422, degree=257
3382,Stimulus,rotated,1429, degree=129
3384,Stimulus,rotated,1446, degree=45
3389,Stimulus,rotated,1453, degree=79
3389,Stimulus,rotated,1460, degree=163
3390,Stimulus,rotated,1467, degree=333
3390,Stimulus,rotated,1474, degree=12
3391,Stimulus,rotated,1481, degree=51
3391,Stimulus,rotated,1488, degree=82
3391,Stimulus,rotated,1495, degree=265
3392,Stimulus,rotated,1502, degree=349
3392,Stimulus,rotated,1509, degree=192
3393,Stimulus,rotated,1516, degree=96
3393,Stimulus,rotated,1523, degree=165
3393,Stimulus,rotated,1530, degree=201
3394,Stimulus,rotated,1537, degree=202
3394,Stimulus,rotated,1544, degree=284
3394,Stimulus,rotated,1551, degree=275
3397,Stimulus,rotated,1568, degree=194
3402,Stimulus,rotated,1575, degree=127
3402,Stimulus,rotated,1582, degree=238
3403,Stimulus,rotated,1589, degree=40
3403,Stimulus,rotated,1596, degree=118
3404,Stimulus,rotated,1603, degree=182
3404,Stimulus,rotated,1610, degree=163
3404,Stimulus,rotated,1617, degree=352
3405,Stimulus,rotated,1624, degree=258
3405,Stimulus,rotated,1631, degree=272
3405,Stimulus,rotated,1638, degree=318
3406,Stimulus,rotated,1645, degree=127
3406,Stimulus,rotated,1652, degree=246
3407,Stimulus,rotated,1659, degree=255
3407,Stimulus,rotated,1666, degree=348
3407,Stimulus,rotated,1673, degree=114
3410,Stimulus,rotated,1692, degree=113
3414,Stimulus,rotated,1701, degree=151
3415,Stimulus,rotated,1710, degree=220
3415,Stimulus,rotated,1719, degree=128
3416,Stimulus,rotated,1728, degree=239
3416,Stimulus,rotated,1737, degree=243
3417,Stimulus,rotated,1746, degree=259
3417,Stimulus,rotated,1755, degree=272
3418,Stimulus,rotated,1764, degree=309
3418,Stimulus,rotated,1773, degree=210
3419,Stimulus,rotated,1782, degree=271
3419,Stimulus,rotated,1791, degree=268
3419,Stimulus,rotated,1800, degree=6
3420,Stimulus,rotated,1809, degree=275
3420,Stimulus,rotated,1818, degree=102
3421,Stimulus,rotated,1827, degree=130
3423,Stimulus,rotated,1848, degree=132
3428,Stimulus,rotated,1857, degree=67
3428,Stimulus,rotated,1866, degree=292
3429,Stimulus,rotated,1875, degree=182
3429,Stimulus,rotated,1884, degree=349
3430,Stimulus,rotated,1893, degree=344
3430,Stimulus,rotated,1902, degree=343
3431,Stimulus,rotated,1911, degree=343
3431,Stimulus,rotated,1920, degree=238
3431,Stimulus,rotated,1929, degree=49
3432,Stimulus,rotated,1938, degree=204
3432,Stimulus,rotated,1947, degree=294
3433,Stimulus,rotated,1956, degree=45
3433,Stimulus,rotated,1965, degree=208
3434,Stimulus,rotated,1974, degree=192
3434,Stimulus,rotated,1983, degree=278
3436,Stimulus,rotated,2004, degree=332
3441,Stimulus,rotated,2013, degree=337
3442,Stimulus,rotated,2022, degree=60
3442,Stimulus,rotated,2031, degree=287
3442,Stimulus,rotated,2040, degree=52
3443,Stimulus,rotated,2049, degree=2
3443,Stimulus,rotated,2058, degree=288
3444,Stimulus,rotated,2067, degree=260
3444,Stimulus,rotated,2076, degree=333
3445,Stimulus,rotated,2085, degree=233
3445,Stimulus,rotated,2094, degree=50
3446,Stimulus,rotated,2103, degree=43
3446,Stimulus,rotated,2112, degree=105
3447,Stimulus,rotated,2121, degree=133
3447,Stimulus,rotated,2130, degree=123
3448,Stimulus,rotated,2139, degree=189
3450,Stimulus,rotated,2160, degree=10
3455,Stimulus,rotated,2169, degree=22
3455,Stimulus,rotated,2178, degree=288
3456,Stimulus,rotated,2187, degree=300
3456,Stimulus,rotated,2196, degree=210
3457,Stimulus,rotated,2205, degree=14
3457,Stimulus,rotated,2214, degree=121
3458,Stimulus,rotated,2223, degree=142
3458,Stimulus,rotated,2232, degree=259
3459,Stimulus,rotated,2241, degree=213
3459,Stimulus,rotated,2250, degree=219
3460,Stimulus,rotated,2259, degree=308
3460,Stimulus,rotated,2268, degree=201
3461,Stimulus,rotated,2277, degree=332
3461,Stimulus,rotated,2286, degree=152
3461,Stimulus,rotated,2295, degree=209
3464,Stimulus,rotated,2316, degree=14
3469,Stimulus,rotated,2325, degree=108
3469,Stimulus,rotated,2334, degree=146
3470,Stimulus,rotated,2343, degree=305
3470,Stimulus,rotated,2352, degree=18
3470,Stimulus,rotated,2361, degree=38
3471,Stimulus,rotated,2370, degree=91
3471,Stimulus,rotated,2379, degree=179
3472,Stimulus,rotated,2388, degree=102
3472,Stimulus,rotated,2397, degree=207
3473,Stimulus,rotated,2406, degree=266
3473,Stimulus,rotated,2415, degree=234
3473,Stimulus,rotated,2424, degree=296
3474,Stimulus,rotated,2433, degree=331
3474,Stimulus,rotated,2442, degree=219
3475,Stimulus,rotated,2451, degree=171
3477,Stimulus,rotated,2472, degree=24
3482,Stimulus,rotated,2481, degree=150
3483,Stimulus,rotated,2490, degree=136
3483,Stimulus,rotated,2499, degree=26
3484,Stimulus,rotated,2508, degree=198
3484,Stimulus,rotated,2517, degree=38
3484,Stimulus,rotated,2526, degree=109
3485,Stimulus,rotated,2535, degree=48
3485,Stimulus,rotated,2544, degree=265
3486,Stimulus,rotated,2553, degree=328
3486,Stimulus,rotated,2562, degree=16
3487,Stimulus,rotated,2571, degree=118
3487,Stimulus,rotated,2580, degree=299
3488,Stimulus,rotated,2589, degree=336
3488,Stimulus,rotated,2598, degree=124
3489,Stimulus,rotated,2607, degree=7
3491,Stimulus,rotated,2628, degree=350
3496,Stimulus,rotated,2637, degree=213
3497,Stimulus,rotated,2646, degree=209
3497,Stimulus,rotated,2655, degree=68
3497,Stimulus,rotated,2664, degree=200
3498,Stimulus,rotated,2673, degree=128
3498,Stimulus,rotated,2682, degree=223
3499,Stimulus,rotated,2691, degree=48
3500,Stimulus,rotated,2700, degree=356
3501,Stimulus,rotated,2709, degree=260
3501,Stimulus,rotated,2718, degree=357
3502,Stimulus,rotated,2727, degree=285
3502,Stimulus,rotated,2736, degree=9
3503,Stimulus,rotated,2745, degree=18
3503,Stimulus,rotated,2754, degree=213
3504,Stimulus,rotated,2763, degree=198
3506,Stimulus,rotated,2784, degree=320
3511,Stimulus,rotated,2793, degree=96
3512,Stimulus,rotated,2802, degree=32
3512,Stimulus,rotated,2811, degree=110
3513,Stimulus,rotated,2820, degree=173
3513,Stimulus,rotated,2829, degree=6
3514,Stimulus,rotated,2838, degree=80
3514,Stimulus,rotated,2847, degree=298
3515,Stimulus,rotated,2856, degree=151
3515,Stimulus,rotated,2865, degree=55
3516,Stimulus,rotated,2874, degree=155
3516,Stimulus,rotated,2883, degree=140
3516,Stimulus,rotated,2892, degree=226
3517,Stimulus,rotated,2901, degree=162
3518,Stimulus,rotated,2910, degree=245
3518,Stimulus,rotated,2919, degree=43
3521,Stimulus,rotated,2942, degree=109
3526,Stimulus,rotated,2953, degree=211
3526,Stimulus,rotated,2964, degree=60
3527,Stimulus,rotated,2975, degree=66
3527,Stimulus,rotated,2986, degree=279
3528,Stimulus,rotated,2997, degree=209
3528,Stimulus,rotated,3008, degree=28
3529,Stimulus,rotated,3019, degree=336
3530,Stimulus,rotated,3030, degree=156
3530,Stimulus,rotated,3041, degree=73
3531,Stimulus,rotated,3052, degree=302
3531,Stimulus,rotated,3063, degree=165
3532,Stimulus,rotated,3074, degree=347
3532,Stimulus,rotated,3085, degree=321
3533,Stimulus,rotated,3096, degree=120
3533,Stimulus,rotated,3107, degree=23
3536,Stimulus,rotated,3132, degree=271
3541,Stimulus,rotated,3143, degree=329
3541,Stimulus,rotated,3154, degree=64
3542,Stimulus,rotated,3165, degree=219
3543,Stimulus,rotated,3176, degree=201
3544,Stimulus,rotated,3187, degree=321
3544,Stimulus,rotated,3198, degree=228
3545,Stimulus,rotated,3209, degree=195
3545,Stimulus,rotated,3220, degree=33
3546,Stimulus,rotated,3231, degree=112
3546,Stimulus,rotated,3242, degree=326
3547,Stimulus,rotated,3253, degree=341
3548,Stimulus,rotated,3264, degree=110
3548,Stimulus,rotated,3275, degree=7
3549,Stimulus,rotated,3286, degree=51
3550,Stimulus,rotated,3297, degree=50
3552,Stimulus,rotated,3322, degree=116
3557,Stimulus,rotated,3333, degree=100
3558,Stimulus,rotated,3344, degree=350
3558,Stimulus,rotated,3355, degree=110
3558,Stimulus,rotated,3366, degree=17
3559,Stimulus,rotated,3377, degree=28
3560,Stimulus,rotated,3388, degree=193
3560,Stimulus,rotated,3399, degree=150
3561,Stimulus,rotated,3410, degree=268
3561,Stimulus,rotated,3421, degree=20
3562,Stimulus,rotated,3432, degree=202
3562,Stimulus,rotated,3443, degree=38
3563,Stimulus,rotated,3454, degree=209
3563,Stimulus,rotated,3465, degree=349
3564,Stimulus,rotated,3476, degree=267
3564,Stimulus,rotated,3487, degree=267
3567,Stimulus,rotated,3512, degree=304
3572,Stimulus,rotated,3523, degree=156
3572,Stimulus,rotated,3534, degree=181
3573,Stimulus,rotated,3545, degree=23
3573,Stimulus,rotated,3556, degree=27
3574,Stimulus,rotated,3567, degree=327
3574,Stimulus,rotated,3578, degree=280
3575,Stimulus,rotated,3589, degree=146
3575,Stimulus,rotated,3600, degree=237
3576,Stimulus,rotated,3611, degree=150
3576,Stimulus,rotated,3622, degree=106
3577,Stimulus,rotated,3633, degree=181
3577,Stimulus,rotated,3644, degree=309
3578,Stimulus,rotated,3655, degree=96
3579,Stimulus,rotated,3666, degree=86
3579,Stimulus,rotated,3677, degree=248
3581,Stimulus,rotated,3702, degree=74
3586,Stimulus,rotated,3713, degree=262
3587,Stimulus,rotated,3724, degree=196
3587,Stimulus,rotated,3735, degree=306
3588,Stimulus,rotated,3746, degree=317
3588,Stimulus,rotated,3757, degree=247
3589,Stimulus,rotated,3768, degree=166
3589,Stimulus,rotated,3779, degree=334
3590,Stimulus,rotated,3790, degree=1
3591,Stimulus,rotated,3801, degree=53
3591,Stimulus,rotated,3812, degree=22
3592,Stimulus,rotated,3823, degree=274
3592,Stimulus,rotated,3834, degree=274
3593,Stimulus,rotated,3845, degree=11
3593,Stimulus,rotated,3856, degree=114
3594,Stimulus,rotated,3867, degree=277
3596,Stimulus,rotated,3892, degree=108
3601,Stimulus,rotated,3903, degree=9
3601,Stimulus,rotated,3914, degree=29
3602,Stimulus,rotated,3925, degree=165
3603,Stimulus,rotated,3936, degree=245
3604,Stimulus,rotated,3947, degree=226
3604,Stimulus,rotated,3958, degree=27
3605,Stimulus,rotated,3969, degree=135
3605,Stimulus,rotated,3980, degree=203
3606,Stimulus,rotated,3991, degree=193
3606,Stimulus,rotated,4002, degree=194
3606,Stimulus,rotated,4013, degree=274
3607,Stimulus,rotated,4024, degree=301
3608,Stimulus,rotated,4035, degree=247
3608,Stimulus,rotated,4046, degree=92
3609,Stimulus,rotated,4057, degree=180
3611,Stimulus,rotated,4082, degree=148
3616,Stimulus,rotated,4093, degree=42
3617,Stimulus,rotated,4104, degree=34
3617,Stimulus,rotated,4115, degree=216
3618,Stimulus,rotated,4126, degree=325
3618,Stimulus,rotated,4137, degree=309
3619,Stimulus,rotated,4148, degree=248
3619,Stimulus,rotated,4159, degree=196
3620,Stimulus,rotated,4170, degree=49
3621,Stimulus,rotated,4181, degree=52
3621,Stimulus,rotated,4192, degree=357
3622,Stimulus,rotated,4203, degree=289
3622,Stimulus,rotated,4214, degree=86
3623,Stimulus,rotated,4225, degree=284
3624,Stimulus,rotated,4236, degree=269
3624,Stimulus,rotated,4247, degree=100
3627,Stimulus,rotated,4272, degree=293
3632,Stimulus,rotated,4283, degree=208
3632,Stimulus,rotated,4294, degree=197
3633,Stimulus,rotated,4305, degree=216
3633,Stimulus,rotated,4316, degree=73
3634,Stimulus,rotated,4327, degree=76
3634,Stimulus,rotated,4338, degree=148
3635,Stimulus,rotated,4349, degree=253
3635,Stimulus,rotated,4360, degree=219
3636,Stimulus,rotated,4371, degree=348
3636,Stimulus,rotated,4382, degree=35
3637,Stimulus,rotated,4393, degree=263
3637,Stimulus,rotated,4404, degree=223
3638,Stimulus,rotated,4415, degree=14
3639,Stimulus,rotated,4426, degree=19
3639,Stimulus,rotated,4437, degree=187
3642,Stimulus,rotated,4460, degree=53
3646,Stimulus,rotated,4469, degree=36
3647,Stimulus,rotated,4478, degree=297
3647,Stimulus,rotated,4487, degree=267
3648,Stimulus,rotated,4496, degree=32
3648,Stimulus,rotated,4505, degree=160
3649,Stimulus,rotated,4514, degree=82
3649,Stimulus,rotated,4523, degree=276
3650,Stimulus,rotated,4532, degree=58
3650,Stimulus,rotated,4541, degree=290
3651,Stimulus,rotated,4550, degree=263
3651,Stimulus,rotated,4559, degree=211
3652,Stimulus,rotated,4568, degree=36
3652,Stimulus,rotated,4577, degree=269
3653,Stimulus,rotated,4586, degree=2
3653,Stimulus,rotated,4595, degree=147
3655,Stimulus,rotated,4616, degree=32
3660,Stimulus,rotated,4625, degree=26
3660,Stimulus,rotated,4634, degree=15
3661,Stimulus,rotated,4643, degree=3
3661,Stimulus,rotated,4652, degree=16
3662,Stimulus,rotated,4661, degree=182
3662,Stimulus,rotated,4670, degree=292
3663,Stimulus,rotated,4679, degree=134
3663,Stimulus,rotated,4688, degree=207
3664,Stimulus,rotated,4697, degree=58
3664,Stimulus,rotated,4706, degree=250
3665,Stimulus,rotated,4715, degree=313
3665,Stimulus,rotated,4724, degree=201
3666,Stimulus,rotated,4733, degree=205
3666,Stimulus,rotated,4742, degree=163
3667,Stimulus,rotated,4751, degree=56
3669,Stimulus,rotated,4772, degree=105
3674,Stimulus,rotated,4781, degree=3
3674,Stimulus,rotated,4790, degree=268
3675,Stimulus,rotated,4799, degree=129
3676,Stimulus,rotated,4808, degree=51
3676,Stimulus,rotated,4817, degree=131
3676,Stimulus,rotated,4826, degree=92
3677,Stimulus,rotated,4835, degree=72
3677,Stimulus,rotated,4844, degree=68
3678,Stimulus,rotated,4853, degree=153
3678,Stimulus,rotated,4862, degree=299
3679,Stimulus,rotated,4871, degree=308
3679,Stimulus,rotated,4880, degree=301
3680,Stimulus,rotated,4889, degree=162
3680,Stimulus,rotated,4898, degree=349
3681,Stimulus,rotated,4907, degree=342
3683,Stimulus,rotated,4928, degree=31
3688,Stimulus,rotated,4937, degree=12
3689,Stimulus,rotated,4946, degree=249
3689,Stimulus,rotated,4955, degree=5
3689,Stimulus,rotated,4964, degree=6
3690,Stimulus,rotated,4973, degree=87
3690,Stimulus,rotated,4982, degree=33
3691,Stimulus,rotated,4991, degree=124
3691,Stimulus,rotated,5000, degree=37
3692,Stimulus,rotated,5009, degree=189
3692,Stimulus,rotated,5018, degree=320
3693,Stimulus,rotated,5027, degree=321
3693,Stimulus,rotated,5036, degree=235
3694,Stimulus,rotated,5045, degree=270
3694,Stimulus,rotated,5054, degree=194
3695,Stimulus,rotated,5063, degree=290
3697,Stimulus,rotated,5084, degree=349
3702,Stimulus,rotated,5093, degree=163
3702,Stimulus,rotated,5102, degree=205
3703,Stimulus,rotated,5111, degree=73
3703,Stimulus,rotated,5120, degree=183
3704,Stimulus,rotated,5129, degree=133
3704,Stimulus,rotated,5138, degree=7
3705,Stimulus,rotated,5147, degree=145
3705,Stimulus,rotated,5156, degree=38
3706,Stimulus,rotated,5165, degree=210
3707,Stimulus,rotated,5174, degree=277
3707,Stimulus,rotated,5183, degree=306
3707,Stimulus,rotated,5192, degree=342
3708,Stimulus,rotated,5201, degree=329
3708,Stimulus,rotated,5210, degree=213
3709,Stimulus,rotated,5219, degree=124
3712,Stimulus,rotated,5240, degree=217
3717,Stimulus,rotated,5249, degree=349
3718,Stimulus,rotated,5258, degree=86
3718,Stimulus,rotated,5267, degree=216
3719,Stimulus,rotated,5276, degree=93
3719,Stimulus,rotated,5285, degree=16
3720,Stimulus,rotated,5294, degree=151
3720,Stimulus,rotated,5303, degree=251
3721,Stimulus,rotated,5312, degree=353
3721,Stimulus,rotated,5321, degree=130
3721,Stimulus,rotated,5330, degree=251
3722,Stimulus,rotated,5339, degree=296
3722,Stimulus,rotated,5348, degree=247
3723,Stimulus,rotated,5357, degree=345
3724,Stimulus,rotated,5366, degree=312
3724,Stimulus,rotated,5375, degree=197
3726,Stimulus,rotated,5396, degree=187
3732,Stimulus,rotated,5405, degree=294
3732,Stimulus,rotated,5414, degree=83
3733,Stimulus,rotated,5423, degree=199
3733,Stimulus,rotated,5432, degree=45
3734,Stimulus,rotated,5441, degree=252
3734,Stimulus,rotated,5450, degree=43
3735,Stimulus,rotated,5459, degree=237
3735,Stimulus,rotated,5468, degree=210
3736,Stimulus,rotated,5477, degree=59
3737,Stimulus,rotated,5486, degree=148
3737,Stimulus,rotated,5495, degree=350
3738,Stimulus,rotated,5504, degree=6
3738,Stimulus,rotated,5513, degree=135
3738,Stimulus,rotated,5522, degree=295
3739,Stimulus,rotated,5531, degree=103
3742,Stimulus,rotated,5552, degree=54
3746,Stimulus,rotated,5561, degree=29
3747,Stimulus,rotated,5570, degree=327
3748,Stimulus,rotated,5579, degree=130
3749,Stimulus,rotated,5588, degree=181
3749,Stimulus,rotated,5597, degree=240
3750,Stimulus,rotated,5606, degree=333
3750,Stimulus,rotated,5615, degree=276
3751,Stimulus,rotated,5624, degree=322
3751,Stimulus,rotated,5633, degree=239
3752,Stimulus,rotated,5642, degree=135
3752,Stimulus,rotated,5651, degree=245
3752,Stimulus,rotated,5660, degree=257
3753,Stimulus,rotated,5669, degree=246
3754,Stimulus,rotated,5678, degree=294
3754,Stimulus,rotated,5687, degree=40
3757,Stimulus,rotated,5708, degree=272
3762,Stimulus,rotated,5717, degree=258
3762,Stimulus,rotated,5726, degree=291
3763,Stimulus,rotated,5735, degree=109
3763,Stimulus,rotated,5744, degree=214
3764,Stimulus,rotated,5753, degree=119
3764,Stimulus,rotated,5762, degree=59
3765,Stimulus,rotated,5771, degree=328
3765,Stimulus,rotated,5780, degree=283
3766,Stimulus,rotated,5789, degree=172
3767,Stimulus,rotated,5798, degree=189
3767,Stimulus,rotated,5807, degree=43
3768,Stimulus,rotated,5816, degree=322
3768,Stimulus,rotated,5825, degree=101
3768,Stimulus,rotated,5834, degree=168
3769,Stimulus,rotated,5843, degree=123
3771,Stimulus,rotated,5864, degree=146
3776,Stimulus,rotated,5873, degree=259
3776,Stimulus,rotated,5882, degree=136
3777,Stimulus,rotated,5891, degree=345
3777,Stimulus,rotated,5900, degree=186
3778,Stimulus,rotated,5909, degree=151
3779,Stimulus,rotated,5918, degree=125
3779,Stimulus,rotated,5927, degree=50
3780,Stimulus,rotated,5936, degree=173
3780,Stimulus,rotated,5945, degree=204
3781,Stimulus,rotated,5954, degree=4
3781,Stimulus,rotated,5963, degree=63
3781,Stimulus,rotated,5972, degree=95
3782,Stimulus,rotated,5981, degree=90
3782,Stimulus,rotated,5990, degree=119
3783,Stimulus,rotated,5999, degree=68
3785,Stimulus,rotated,6020, degree=300
3790,Stimulus,rotated,6029, degree=350
3790,Stimulus,rotated,6038, degree=259
3791,Stimulus,rotated,6047, degree=358
3791,Stimulus,rotated,6056, degree=122
3792,Stimulus,rotated,6065, degree=64
3792,Stimulus,rotated,6074, degree=97
3792,Stimulus,rotated,6083, degree=342
3793,Stimulus,rotated,6092, degree=70
3793,Stimulus,rotated,6101, degree=283
3794,Stimulus,rotated,6110, degree=61
3794,Stimulus,rotated,6119, degree=93
3795,Stimulus,rotated,6128, degree=332
3795,Stimulus,rotated,6137, degree=24
3796,Stimulus,rotated,6146, degree=251
3796,Stimulus,rotated,6155, degree=262
3799,Stimulus,rotated,6176, degree=269
3804,Stimulus,rotated,6185, degree=357
3804,Stimulus,rotated,6194, degree=222
3805,Stimulus,rotated,6203, degree=356
3805,Stimulus,rotated,6212, degree=153
3805,Stimulus,rotated,6221, degree=83
3806,Stimulus,rotated,6230, degree=245
3806,Stimulus,rotated,6239, degree=89
3807,Stimulus,rotated,6248, degree=293
3807,Stimulus,rotated,6257, degree=34
3808,Stimulus,rotated,6266, degree=100
3808,Stimulus,rotated,6275, degree=181
3809,Stimulus,rotated,6284, degree=115
3809,Stimulus,rotated,6293, degree=357
3810,Stimulus,rotated,6302, degree=158
3810,Stimulus,rotated,6311, degree=81
3812,Stimulus,rotated,6332, degree=319
3818,Stimulus,rotated,6341, degree=53
3819,Stimulus,rotated,6350, degree=228
3819,Stimulus,rotated,6359, degree=244
3819,Stimulus,rotated,6368, degree=280
3820,Stimulus,rotated,6377, degree=324
3821,Stimulus,rotated,6386, degree=228
3821,Stimulus,rotated,6395, degree=44
3822,Stimulus,rotated,6404, degree=60
3822,Stimulus,rotated,6413, degree=119
3823,Stimulus,rotated,6422, degree=24
3823,Stimulus,rotated,6431, degree=292
3824,Stimulus,rotated,6440, degree=118
3824,Stimulus,rotated,6449, degree=15
3825,Stimulus,rotated,6458, degree=193
3825,Stimulus,rotated,6467, degree=27
3828,Stimulus,rotated,6488, degree=123
3832,Stimulus,rotated,6497, degree=171
3833,Stimulus,rotated,6506, degree=223
3833,Stimulus,rotated,6515, degree=201
3834,Stimulus,rotated,6524, degree=105
3834,Stimulus,rotated,6533, degree=59
3835,Stimulus,rotated,6542, degree=288
3835,Stimulus,rotated,6551, degree=68
3836,Stimulus,rotated,6560, degree=226
3836,Stimulus,rotated,6569, degree=62
3837,Stimulus,rotated,6578, degree=343
3837,Stimulus,rotated,6587, degree=44
3838,Stimulus,rotated,6596, degree=240
3838,Stimulus,rotated,6605, degree=352
3839,Stimulus,rotated,6614, degree=309
3839,Stimulus,rotated,6623, degree=56
3842,Stimulus,rotated,6644, degree=41
3847,Stimulus,rotated,6653, degree=88
3848,Stimulus,rotated,6662, degree=298
3848,Stimulus,rotated,6671, degree=75
3849,Stimulus,rotated,6680, degree=169
3849,Stimulus,rotated,6689, degree=52
3850,Stimulus,rotated,6698, degree=66
3850,Stimulus,rotated,6707, degree=5
3851,Stimulus,rotated,6716, degree=149
3852,Stimulus,rotated,6725, degree=143
3852,Stimulus,rotated,6734, degree=115
3853,Stimulus,rotated,6743, degree=202
3853,Stimulus,rotated,6752, degree=165
3854,Stimulus,rotated,6761, degree=71
3854,Stimulus,rotated,6770, degree=113
3855,Stimulus,rotated,6779, degree=186
3857,Stimulus,rotated,6800, degree=171
3862,Stimulus,rotated,6809, degree=70
3863,Stimulus,rotated,6818, degree=304
3863,Stimulus,rotated,6827, degree=134
3864,Stimulus,rotated,6836, degree=46
3864,Stimulus,rotated,6845, degree=342
3865,Stimulus,rotated,6854, degree=315
3865,Stimulus,rotated,6863, degree=317
3866,Stimulus,rotated,6872, degree=134
3866,Stimulus,rotated,6881, degree=186
3867,Stimulus,rotated,6890, degree=25
3867,Stimulus,rotated,6899, degree=312
3868,Stimulus,rotated,6908, degree=144
3868,Stimulus,rotated,6917, degree=22
3869,Stimulus,rotated,6926, degree=16
3869,Stimulus,rotated,6935, degree=64
3872,Stimulus,rotated,6952, degree=287
3877,Stimulus,rotated,6957, degree=5
3878,Stimulus,rotated,6962, degree=280
3878,Stimulus,rotated,6967, degree=273
3879,Stimulus,rotated,6972, degree=75
3879,Stimulus,rotated,6977, degree=121
3880,Stimulus,rotated,6982, degree=338
3880,Stimulus,rotated,6987, degree=157
3881,Stimulus,rotated,6992, degree=64
3881,Stimulus,rotated,6997, degree=199
3882,Stimulus,rotated,7002, degree=224
3883,Stimulus,rotated,7007, degree=111
3883,Stimulus,rotated,7012, degree=98
3884,Stimulus,rotated,7017, degree=82
3884,Stimulus,rotated,7022, degree=272
3885,Stimulus,rotated,7027, degree=292
3887,Stimulus,rotated,7040, degree=22
3892,Stimulus,rotated,7045, degree=332
3892,Stimulus,rotated,7050, degree=259
3893,Stimulus,rotated,7055, degree=14
3894,Stimulus,rotated,7060, degree=123
3894,Stimulus,rotated,7065, degree=138
3895,Stimulus,rotated,7070, degree=301
3895,Stimulus,rotated,7075, degree=271
3896,Stimulus,rotated,7080, degree=134
3896,Stimulus,rotated,7085, degree=316
3897,Stimulus,rotated,7090, degree=0
3897,Stimulus,rotated,7095, degree=302
3898,Stimulus,rotated,7100, degree=80
3898,Stimulus,rotated,7105, degree=292
3899,Stimulus,rotated,7110, degree=69
3899,Stimulus,rotated,7115, degree=116
3902,Stimulus,rotated,7128, degree=225
3907,Stimulus,rotated,7133, degree=146
3907,Stimulus,rotated,7138, degree=269
3908,Stimulus,rotated,7143, degree=15
3908,Stimulus,rotated,7148, degree=341
3909,Stimulus,rotated,7153, degree=53
3909,Stimulus,rotated,7158, degree=111
3909,Stimulus,rotated,7163, degree=35
3910,Stimulus,rotated,7168, degree=142
3910,Stimulus,rotated,7173, degree=65
3911,Stimulus,rotated,7178, degree=3
3912,Stimulus,rotated,7183, degree=85
3912,Stimulus,rotated,7188, degree=165
3913,Stimulus,rotated,7193, degree=345
3913,Stimulus,rotated,7198, degree=312
3914,Stimulus,rotated,7203, degree=46
3916,Stimulus,rotated,7216, degree=174
3921,Stimulus,rotated,7221, degree=146
3922,Stimulus,rotated,7226, degree=243
3922,Stimulus,rotated,7231, degree=24
3923,Stimulus,rotated,7236, degree=90
3923,Stimulus,rotated,7241, degree=258
3924,Stimulus,rotated,7246, degree=296
3924,Stimulus,rotated,7251, degree=314
3925,Stimulus,rotated,7256, degree=159
3926,Stimulus,rotated,7261, degree=77
3926,Stimulus,rotated,7266, degree=53
3927,Stimulus,rotated,7271, degree=276
3928,Stimulus,rotated,7276, degree=239
3929,Stimulus,rotated,7281, degree=234
3929,Stimulus,rotated,7286, degree=290
3930,Stimulus,rotated,7291, degree=47
3932,Stimulus,rotated,7304, degree=241
3937,Stimulus,rotated,7309, degree=199
3938,Stimulus,rotated,7314, degree=97
3938,Stimulus,rotated,7319, degree=53
3939,Stimulus,rotated,7324, degree=202
3939,Stimulus,rotated,7329, degree=117
3940,Stimulus,rotated,7334, degree=15
3940,Stimulus,rotated,7339, degree=182
3941,Stimulus,rotated,7344, degree=20
3942,Stimulus,rotated,7349, degree=132
3942,Stimulus,rotated,7354, degree=107
3943,Stimulus,rotated,7359, degree=169
3943,Stimulus,rotated,7364, degree=325
3944,Stimulus,rotated,7369, degree=150
3944,Stimulus,rotated,7374, degree=70
3945,Stimulus,rotated,7379, degree=4
3947,Stimulus,rotated,7392, degree=19
3952,Stimulus,rotated,7397, degree=223
3953,Stimulus,rotated,7402, degree=205
3954,Stimulus,rotated,7407, degree=237
3954,Stimulus,rotated,7412, degree=18
3955,Stimulus,rotated,7417, degree=251
3955,Stimulus,rotated,7422, degree=26
3956,Stimulus,rotated,7427, degree=128
3956,Stimulus,rotated,7432, degree=239
3957,Stimulus,rotated,7437, degree=256
3957,Stimulus,rotated,7442, degree=304
3958,Stimulus,rotated,7447, degree=91
3958,Stimulus,rotated,7452, degree=264
3959,Stimulus,rotated,7457, degree=5
3959,Stimulus,rotated,7462, degree=119
3960,Stimulus,rotated,7467, degree=7
3963,Stimulus,rotated,7480, degree=111
3968,Stimulus,rotated,7485, degree=260
3969,Stimulus,rotated,7490, degree=162
3969,Stimulus,rotated,7495, degree=320
3970,Stimulus,rotated,7500, degree=185
3970,Stimulus,rotated,7505, degree=190
3971,Stimulus,rotated,7510, degree=121
3971,Stimulus,rotated,7515, degree=122
3972,Stimulus,rotated,7520, degree=40
3972,Stimulus,rotated,7525, degree=293
3973,Stimulus,rotated,7530, degree=183
3973,Stimulus,rotated,7535, degree=81
3974,Stimulus,rotated,7540, degree=1
3974,Stimulus,rotated,7545, degree=256
3975,Stimulus,rotated,7550, degree=350
3975,Stimulus,rotated,7555, degree=226
3977,Stimulus,rotated,7568, degree=84
3982,Stimulus,rotated,7573, degree=97
3983,Stimulus,rotated,7578, degree=253
3983,Stimulus,rotated,7583, degree=356
3984,Stimulus,rotated,7588, degree=126
3985,Stimulus,rotated,7593, degree=277
3985,Stimulus,rotated,7598, degree=108
3986,Stimulus,rotated,7603, degree=178
3986,Stimulus,rotated,7608, degree=143
3986,Stimulus,rotated,7613, degree=254
3987,Stimulus,rotated,7618, degree=37
3987,Stimulus,rotated,7623, degree=297
3988,Stimulus,rotated,7628, degree=145
3988,Stimulus,rotated,7633, degree=284
3989,Stimulus,rotated,7638, degree=117
3989,Stimulus,rotated,7643, degree=251
3991,Stimulus,rotated,7656, degree=233
3996,Stimulus,rotated,7661, degree=354
3997,Stimulus,rotated,7666, degree=349
3997,Stimulus,rotated,7671, degree=224
3997,Stimulus,rotated,7676, degree=52
3998,Stimulus,rotated,7681, degree=40
3998,Stimulus,rotated,7686, degree=222
3999,Stimulus,rotated,7691, degree=348
3999,Stimulus,rotated,7696, degree=62
3999,Stimulus,rotated,7701, degree=3
4000,Stimulus,rotated,7706, degree=182
4000,Stimulus,rotated,7711, degree=102
4000,Stimulus,rotated,7716, degree=346
4001,Stimulus,rotated,7721, degree=39
4001,Stimulus,rotated,7726, degree=211
4001,Stimulus,rotated,7731, degree=309
4003,Stimulus,rotated,7744, degree=210
4008,Stimulus,rotated,7749, degree=41
4009,Stimulus,rotated,7754, degree=5
4009,Stimulus,rotated,7759, degree=54
4009,Stimulus,rotated,7764, degree=118
4010,Stimulus,rotated,7769, degree=153
4010,Stimulus,rotated,7774, degree=85
4011,Stimulus,rotated,7779, degree=68
4011,Stimulus,rotated,7784, degree=21
4011,Stimulus,rotated,7789, degree=287
4012,Stimulus,rotated,7794, degree=327
4012,Stimulus,rotated,7799, degree=117
4013,Stimulus,rotated,7804, degree=114
4013,Stimulus,rotated,7809, degree=300
4013,Stimulus,rotated,7814, degree=317
4014,Stimulus,rotated,7819, degree=246
4016,Stimulus,rotated,7832, degree=52
4021,Stimulus,rotated,7837, degree=96
4021,Stimulus,rotated,7842, degree=249
4022,Stimulus,rotated,7847, degree=149
4022,Stimulus,rotated,7852, degree=106
4022,Stimulus,rotated,7857, degree=286
4023,Stimulus,rotated,7862, degree=107
4023,Stimulus,rotated,7867, degree=213
4023,Stimulus,rotated,7872, degree=21
4024,Stimulus,rotated,7877, degree=323
4024,Stimulus,rotated,7882, degree=252
4024,Stimulus,rotated,7887, degree=111
4025,Stimulus,rotated,7892, degree=171
4025,Stimulus,rotated,7897, degree=138
4025,Stimulus,rotated,7902, degree=150
4026,Stimulus,rotated,7907, degree=240
4028,Stimulus,rotated,7920, degree=316
4033,Stimulus,rotated,7925, degree=115
4033,Stimulus,rotated,7930, degree=178
4033,Stimulus,rotated,7935, degree=54
4034,Stimulus,rotated,7940, degree=77
4034,Stimulus,rotated,7945, degree=206
4035,Stimulus,rotated,7950, degree=117
4035,Stimulus,rotated,7955, degree=88
4035,Stimulus,rotated,7960, degree=326
4036,Stimulus,rotated,7965, degree=186
4036,Stimulus,rotated,7970, degree=78
4036,Stimulus,rotated,7975, degree=303
4037,Stimulus,rotated,7980, degree=200
4037,Stimulus,rotated,7985, degree=202
4037,Stimulus,rotated,7990, degree=293
4038,Stimulus,rotated,7995, degree=19
4040,Stimulus,rotated,8008, degree=36
4044,Stimulus,rotated,8013, degree=223
4045,Stimulus,rotated,8018, degree=16
4045,Stimulus,rotated,8023, degree=332
4045,Stimulus,rotated,8028, degree=331
4046,Stimulus,rotated,8033, degree=270
4046,Stimulus,rotated,8038, degree=298
4046,Stimulus,rotated,8043, degree=230
4047,Stimulus,rotated,8048, degree=102
4047,Stimulus,rotated,8053, degree=70
4047,Stimulus,rotated,8058, degree=295
4048,Stimulus,rotated,8063, degree=299
4048,Stimulus,rotated,8068, degree=326
4048,Stimulus,rotated,8073, degree=335
4049,Stimulus,rotated,8078, degree=240
4049,Stimulus,rotated,8083, degree=127
4051,Stimulus,rotated,8096, degree=131
4056,Stimulus,rotated,8101, degree=48
4056,Stimulus,rotated,8106, degree=329
4057,Stimulus,rotated,8111, degree=91
4057,Stimulus,rotated,8116, degree=236
4058,Stimulus,rotated,8121, degree=167
4058,Stimulus,rotated,8126, degree=166
4059,Stimulus,rotated,8131, degree=231
4059,Stimulus,rotated,8136, degree=277
4059,Stimulus,rotated,8141, degree=205
4060,Stimulus,rotated,8146, degree=22
4060,Stimulus,rotated,8151, degree=275
4060,Stimulus,rotated,8156, degree=132
4061,Stimulus,rotated,8161, degree=30
4061,Stimulus,rotated,8166, degree=336
4061,Stimulus,rotated,8171, degree=185
4063,Stimulus,rotated,8184, degree=86
4068,Stimulus,rotated,8189, degree=15
4069,Stimulus,rotated,8194, degree=259
4069,Stimulus,rotated,8199, degree=210
4070,Stimulus,rotated,8204, degree=312
4070,Stimulus,rotated,8209, degree=123
4071,Stimulus,rotated,8214, degree=24
4071,Stimulus,rotated,8219, degree=130
4071,Stimulus,rotated,8224, degree=144
4072,Stimulus,rotated,8229, degree=342
4072,Stimulus,rotated,8234, degree=199
4072,Stimulus,rotated,8239, degree=255
4073,Stimulus,rotated,8244, degree=148
4073,Stimulus,rotated,8249, degree=194
4074,Stimulus,rotated,8254, degree=10
4074,Stimulus,rotated,8259, degree=83
4077,Stimulus,rotated,8272, degree=192
4083,Stimulus,rotated,8277, degree=65
4083,Stimulus,rotated,8282, degree=219
4084,Stimulus,rotated,8287, degree=267
4084,Stimulus,rotated,8292, degree=355
4084,Stimulus,rotated,8297, degree=146
4085,Stimulus,rotated,8302, degree=81
4085,Stimulus,rotated,8307, degree=81
4086,Stimulus,rotated,8312, degree=348
4086,Stimulus,rotated,8317, degree=158
4086,Stimulus,rotated,8322, degree=43
4087,Stimulus,rotated,8327, degree=127
4087,Stimulus,rotated,8332, degree=153
4088,Stimulus,rotated,8337, degree=39
4088,Stimulus,rotated,8342, degree=14
4088,Stimulus,rotated,8347, degree=342
4091,Stimulus,rotated,8362, degree=60
4096,Stimulus,rotated,8369, degree=93
4096,Stimulus,rotated,8376, degree=273
4096,Stimulus,rotated,8383, degree=308
4097,Stimulus,rotated,8390, degree=107
4097,Stimulus,rotated,8397, degree=350
4098,Stimulus,rotated,8404, degree=303
4098,Stimulus,rotated,8411, degree=263
4099,Stimulus,rotated,8418, degree=49
4099,Stimulus,rotated,8425, degree=347
4100,Stimulus,rotated,8432, degree=275
4100,Stimulus,rotated,8439, degree=311
4101,Stimulus,rotated,8446, degree=6
4101,Stimulus,rotated,8453, degree=27
4102,Stimulus,rotated,8460, degree=41
4102,Stimulus,rotated,8467, degree=97
4104,Stimulus,rotated,8484, degree=218
4109,Stimulus,rotated,8491, degree=87
4110,Stimulus,rotated,8498, degree=155
4110,Stimulus,rotated,8505, degree=194
4110,Stimulus,rotated,8512, degree=80
4111,Stimulus,rotated,8519, degree=249
4111,Stimulus,rotated,8526, degree=18
4112,Stimulus,rotated,8533, degree=285
4112,Stimulus,rotated,8540, degree=319
4113,Stimulus,rotated,8547, degree=282
4113,Stimulus,rotated,8554, degree=227
4113,Stimulus,rotated,8561, degree=16
4114,Stimulus,rotated,8568, degree=161
4114,Stimulus,rotated,8575, degree=17
4115,Stimulus,rotated,8582, degree=227
4115,Stimulus,rotated,8589, degree=331
4117,Stimulus,rotated,8606, degree=257
4122,Stimulus,rotated,8613, degree=137
4123,Stimulus,rotated,8620, degree=123
4123,Stimulus,rotated,8627, degree=84
4124,Stimulus,rotated,8634, degree=88
4124,Stimulus,rotated,8641, degree=131
4125,Stimulus,rotated,8648, degree=357
4125,Stimulus,rotated,8655, degree=333
4125,Stimulus,rotated,8662, degree=311
4126,Stimulus,rotated,8669, degree=11
4126,Stimulus,rotated,8676, degree=293
4127,Stimulus,rotated,8683, degree=89
4127,Stimulus,rotated,8690, degree=196
4127,Stimulus,rotated,8697, degree=103
4128,Stimulus,rotated,8704, degree=343
4128,Stimulus,rotated,8711, degree=354
4130,Stimulus,rotated,8728, degree=12
4135,Stimulus,rotated,8735, degree=206
4135,Stimulus,rotated,8742, degree=21
4136,Stimulus,rotated,8749, degree=358
4136,Stimulus,rotated,8756, degree=100
4137,Stimulus,rotated,8763, degree=126
4137,Stimulus,rotated,8770, degree=11
4137,Stimulus,rotated,8777, degree=222
4138,Stimulus,rotated,8784, degree=52
4138,Stimulus,rotated,8791, degree=156
4139,Stimulus,rotated,8798, degree=244
4139,Stimulus,rotated,8805, degree=268
4139,Stimulus,rotated,8812, degree=236
4140,Stimulus,rotated,8819, degree=313
4140,Stimulus,rotated,8826, degree=101
4141,Stimulus,rotated,8833, degree=120
4143,Stimulus,rotated,8850, degree=334
4148,Stimulus,rotated,8857, degree=7
4149,Stimulus,rotated,8864, degree=190
4149,Stimulus,rotated,8871, degree=38
4150,Stimulus,rotated,8878, degree=346
4150,Stimulus,rotated,8885, degree=317
4150,Stimulus,rotated,8892, degree=290
4151,Stimulus,rotated,8899, degree=226
4151,Stimulus,rotated,8906, degree=219
4152,Stimulus,rotated,8913, degree=206
4152,Stimulus,rotated,8920, degree=252
4153,Stimulus,rotated,8927, degree=306
4153,Stimulus,rotated,8934, degree=63
4153,Stimulus,rotated,8941, degree=264
4154,Stimulus,rotated,8948, degree=247
4154,Stimulus,rotated,8955, degree=321
4156,Stimulus,rotated,8972, degree=95
4161,Stimulus,rotated,8979, degree=348
4162,Stimulus,rotated,8986, degree=270
4162,Stimulus,rotated,8993, degree=19
4163,Stimulus,rotated,9000, degree=135
4163,Stimulus,rotated,9007, degree=56
4163,Stimulus,rotated,9014, degree=18
4164,Stimulus,rotated,9021, degree=113
4164,Stimulus,rotated,9028, degree=140
4165,Stimulus,rotated,9035, degree=230
4165,Stimulus,rotated,9042, degree=194
4165,Stimulus,rotated,9049, degree=34
4166,Stimulus,rotated,9056, degree=298
4166,Stimulus,rotated,9063, degree=227
4167,Stimulus,rotated,9070, degree=121
4167,Stimulus,rotated,9077, degree=32
4169,Stimulus,rotated,9094, degree=204
4174,Stimulus,rotated,9101, degree=322
4175,Stimulus,rotated,9108, degree=91
4175,Stimulus,rotated,9115, degree=275
4175,Stimulus,rotated,9122, degree=324
4176,Stimulus,rotated,9129, degree=105
4176,Stimulus,rotated,9136, degree=312
4176,Stimulus,rotated,9143, degree=302
4177,Stimulus,rotated,9150, degree=312
4177,Stimulus,rotated,9157, degree=316
4178,Stimulus,rotated,9164, degree=218
4178,Stimulus,rotated,9171, degree=185
4179,Stimulus,rotated,9178, degree=203
4179,Stimulus,rotated,9185, degree=143
4179,Stimulus,rotated,9192, degree=177
4180,Stimulus,rotated,9199, degree=154
4182,Stimulus,rotated,9216, degree=135
4187,Stimulus,rotated,9223, degree=268
4187,Stimulus,rotated,9230, degree=53
4188,Stimulus,rotated,9237, degree=321
4188,Stimulus,rotated,9244, degree=114
4188,Stimulus,rotated,9251, degree=335
4189,Stimulus,rotated,9258, degree=284
4189,Stimulus,rotated,9265, degree=76
4190,Stimulus,rotated,9272, degree=140
4190,Stimulus,rotated,9279, degree=72
4191,Stimulus,rotated,9286, degree=158
4191,Stimulus,rotated,9293, degree=101
4191,Stimulus,rotated,9300, degree=275
4192,Stimulus,rotated,9307, degree=43
4192,Stimulus,rotated,9314, degree=320
4193,Stimulus,rotated,9321, degree=182
4195,Stimulus,rotated,9340, degree=242
4200,Stimulus,rotated,9349, degree=23
4200,Stimulus,rotated,9358, degree=106
4201,Stimulus,rotated,9367, degree=151
4202,Stimulus,rotated,9376, degree=201
4202,Stimulus,rotated,9385, degree=145
4203,Stimulus,rotated,9394, degree=239
4204,Stimulus,rotated,9403, degree=292
4204,Stimulus,rotated,9412, degree=170
4204,Stimulus,rotated,9421, degree=204
4205,Stimulus,rotated,9430, degree=85
4205,Stimulus,rotated,9439, degree=326
4206,Stimulus,rotated,9448, degree=345
4206,Stimulus,rotated,9457, degree=239
4207,Stimulus,rotated,9466, degree=262
4207,Stimulus,rotated,9475, degree=127
4210,Stimulus,rotated,9496, degree=140
4215,Stimulus,rotated,9505, degree=155
4215,Stimulus,rotated,9514, degree=342
4216,Stimulus,rotated,9523, degree=120
4216,Stimulus,rotated,9532, degree=346
4217,Stimulus,rotated,9541, degree=123
4217,Stimulus,rotated,9550, degree=289
4218,Stimulus,rotated,9559, degree=272
4218,Stimulus,rotated,9568, degree=121
4219,Stimulus,rotated,9577, degree=325
4219,Stimulus,rotated,9586, degree=202
4220,Stimulus,rotated,9595, degree=77
4220,Stimulus,rotated,9604, degree=60
4221,Stimulus,rotated,9613, degree=335
4221,Stimulus,rotated,9622, degree=294
4222,Stimulus,rotated,9631, degree=147
4224,Stimulus,rotated,9652, degree=151
4229,Stimulus,rotated,9661, degree=176
4230,Stimulus,rotated,9670, degree=337
4230,Stimulus,rotated,9679, degree=264
4231,Stimulus,rotated,9688, degree=212
4231,Stimulus,rotated,9697, degree=166
4232,Stimulus,rotated,9706, degree=346
4233,Stimulus,rotated,9715, degree=32
4233,Stimulus,rotated,9724, degree=14
4234,Stimulus,rotated,9733, degree=277
4234,Stimulus,rotated,9742, degree=118
4235,Stimulus,rotated,9751, degree=191
4235,Stimulus,rotated,9760, degree=344
4236,Stimulus,rotated,9769, degree=91
4236,Stimulus,rotated,9778, degree=285
4237,Stimulus,rotated,9787, degree=271
4239,Stimulus,rotated,9808, degree=161
4243,Stimulus,rotated,9817, degree=59
4244,Stimulus,rotated,9826, degree=127
4245,Stimulus,rotated,9835, degree=62
4245,Stimulus,rotated,9844, degree=201
4246,Stimulus,rotated,9853, degree=111
4246,Stimulus,rotated,9862, degree=143
4247,Stimulus,rotated,9871, degree=318
4247,Stimulus,rotated,9880, degree=283
4248,Stimulus,rotated,9889, degree=244
4248,Stimulus,rotated,9898, degree=192
4248,Stimulus,rotated,9907, degree=235
4249,Stimulus,rotated,9916, degree=181
4249,Stimulus,rotated,9925, degree=196
4250,Stimulus,rotated,9934, degree=345
4251,Stimulus,rotated,9943, degree=202
4253,Stimulus,rotated,9964, degree=8
4258,Stimulus,rotated,9973, degree=38
4258,Stimulus,rotated,9982, degree=343
4259,Stimulus,rotated,9991, degree=348
4259,Stimulus,rotated,10000, degree=173
4260,Stimulus,rotated,10009, degree=174
4260,Stimulus,rotated,10018, degree=323
4261,Stimulus,rotated,10027, degree=234
4261,Stimulus,rotated,10036, degree=315
4261,Stimulus,rotated,10045, degree=228
4262,Stimulus,rotated,10054, degree=282
4263,Stimulus,rotated,10063, degree=272
4263,Stimulus,rotated,10072, degree=225
4264,Stimulus,rotated,10081, degree=106
4264,Stimulus,rotated,10090, degree=24
4265,Stimulus,rotated,10099, degree=346
4267,Stimulus,rotated,10120, degree=152
4272,Stimulus,rotated,10129, degree=340
4272,Stimulus,rotated,10138, degree=24
4273,Stimulus,rotated,10147, degree=94
4273,Stimulus,rotated,10156, degree=164
4274,Stimulus,rotated,10165, degree=137
4274,Stimulus,rotated,10174, degree=338
4275,Stimulus,rotated,10183, degree=202
4275,Stimulus,rotated,10192, degree=235
4276,Stimulus,rotated,10201, degree=81
4276,Stimulus,rotated,10210, degree=144
4277,Stimulus,rotated,10219, degree=81
4277,Stimulus,rotated,10228, degree=77
4278,Stimulus,rotated,10237, degree=163
4278,Stimulus,rotated,10246, degree=323
4278,Stimulus,rotated,10255, degree=51
4281,Stimulus,rotated,10276, degree=56
4285,Stimulus,rotated,10285, degree=1
4286,Stimulus,rotated,10294, degree=301
4286,Stimulus,rotated,10303, degree=222
4287,Stimulus,rotated,10312, degree=270
4287,Stimulus,rotated,10321, degree=55
4288,Stimulus,rotated,10330, degree=63
4288,Stimulus,rotated,10339, degree=153
4289,Stimulus,rotated,10348, degree=101
4289,Stimulus,rotated,10357, degree=30
4290,Stimulus,rotated,10366, degree=54
4290,Stimulus,rotated,10375, degree=89
4291,Stimulus,rotated,10384, degree=153
4291,Stimulus,rotated,10393, degree=191
4291,Stimulus,rotated,10402, degree=93
4292,Stimulus,rotated,10411, degree=280
4294,Stimulus,rotated,10432, degree=114
4299,Stimulus,rotated,10441, degree=284
4300,Stimulus,rotated,10450, degree=74
4300,Stimulus,rotated,10459, degree=331
4301,Stimulus,rotated,10468, degree=34
4301,Stimulus,rotated,10477, degree=255
4301,Stimulus,rotated,10486, degree=88
4302,Stimulus,rotated,10495, degree=308
4302,Stimulus,rotated,10504, degree=25
4303,Stimulus,rotated,10513, degree=218
4303,Stimulus,rotated,10522, degree=183
4304,Stimulus,rotated,10531, degree=321
4304,Stimulus,rotated,10540, degree=279
4305,Stimulus,rotated,10549, degree=124
4305,Stimulus,rotated,10558, degree=140
4306,Stimulus,rotated,10567, degree=344
4308,Stimulus,rotated,10590, degree=81
4313,Stimulus,rotated,10601, degree=318
4313,Stimulus,rotated,10612, degree=122
4314,Stimulus,rotated,10623, degree=49
4314,Stimulus,rotated,10634, degree=171
4315,Stimulus,rotated,10645, degree=265
4315,Stimulus,rotated,10656, degree=22
4316,Stimulus,rotated,10667, degree=327
4317,Stimulus,rotated,10678, degree=286
4317,Stimulus,rotated,10689, degree=298
4318,Stimulus,rotated,10700, degree=97
4318,Stimulus,rotated,10711, degree=341
4319,Stimulus,rotated,10722, degree=205
4319,Stimulus,rotated,10733, degree=251
4320,Stimulus,rotated,10744, degree=163
4320,Stimulus,rotated,10755, degree=104
4323,Stimulus,rotated,10780, degree=73
4327,Stimulus,rotated,10791, degree=220
4328,Stimulus,rotated,10802, degree=158
4329,Stimulus,rotated,10813, degree=296
4330,Stimulus,rotated,10824, degree=207
4330,Stimulus,rotated,10835, degree=258
4331,Stimulus,rotated,10846, degree=115
4331,Stimulus,rotated,10857, degree=68
4332,Stimulus,rotated,10868, degree=248
4332,Stimulus,rotated,10879, degree=54
4333,Stimulus,rotated,10890, degree=147
4333,Stimulus,rotated,10901, degree=163
4334,Stimulus,rotated,10912, degree=319
4334,Stimulus,rotated,10923, degree=132
4335,Stimulus,rotated,10934, degree=186
4336,Stimulus,rotated,10945, degree=44
4338,Stimulus,rotated,10970, degree=323
4343,Stimulus,rotated,10981, degree=86
4344,Stimulus,rotated,10992, degree=153
4344,Stimulus,rotated,11003, degree=173
4345,Stimulus,rotated,11014, degree=339
4345,Stimulus,rotated,11025, degree=322
4346,Stimulus,rotated,11036, degree=210
4346,Stimulus,rotated,11047, degree=180
4347,Stimulus,rotated,11058, degree=180
4347,Stimulus,rotated,11069, degree=184
4348,Stimulus,rotated,11080, degree=216
4349,Stimulus,rotated,11091, degree=334
4349,Stimulus,rotated,11102, degree=74
4350,Stimulus,rotated,11113, degree=86
4350,Stimulus,rotated,11124, degree=51
4351,Stimulus,rotated,11135, degree=177
4353,Stimulus,rotated,11160, degree=343
4358,Stimulus,rotated,11171, degree=204
4358,Stimulus,rotated,11182, degree=71
4359,Stimulus,rotated,11193, degree=183
4359,Stimulus,rotated,11204, degree=346
4360,Stimulus,rotated,11215, degree=336
4360,Stimulus,rotated,11226, degree=68
4361,Stimulus,rotated,11237, degree=28
4361,Stimulus,rotated,11248, degree=10
4362,Stimulus,rotated,11259, degree=128
4362,Stimulus,rotated,11270, degree=218
4363,Stimulus,rotated,11281, degree=41
4363,Stimulus,rotated,11292, degree=244
4364,Stimulus,rotated,11303, degree=182
4364,Stimulus,rotated,11314, degree=82
4365,Stimulus,rotated,11325, degree=174
4367,Stimulus,rotated,11350, degree=288
4372,Stimulus,rotated,11361, degree=272
4373,Stimulus,rotated,11372, degree=170
4373,Stimulus,rotated,11383, degree=9
4374,Stimulus,rotated,11394, degree=174
4374,Stimulus,rotated,11405, degree=228
4375,Stimulus,rotated,11416, degree=252
4375,Stimulus,rotated,11427, degree=16
4376,Stimulus,rotated,11438, degree=193
4376,Stimulus,rotated,11449, degree=289
4377,Stimulus,rotated,11460, degree=331
4378,Stimulus,rotated,11471, degree=35
4378,Stimulus,rotated,11482, degree=163
4379,Stimulus,rotated,11493, degree=65
4379,Stimulus,rotated,11504, degree=236
4380,Stimulus,rotated,11515, degree=328
4382,Stimulus,rotated,11540, degree=264
4387,Stimulus,rotated,11551, degree=203
4388,Stimulus,rotated,11562, degree=231
4388,Stimulus,rotated,11573, degree=279
4389,Stimulus,rotated,11584, degree=192
4390,Stimulus,rotated,11595, degree=40
4390,Stimulus,rotated,11606, degree=166
4391,Stimulus,rotated,11617, degree=172
4391,Stimulus,rotated,11628, degree=247
4392,Stimulus,rotated,11639, degree=178
4392,Stimulus,rotated,11650, degree=92
4393,Stimulus,rotated,11661, degree=34
4393,Stimulus,rotated,11672, degree=178
4394,Stimulus,rotated,11683, degree=199
4394,Stimulus,rotated,11694, degree=214
4395,Stimulus,rotated,11705, degree=198
4398,Stimulus,rotated,11730, degree=72
4403,Stimulus,rotated,11741, degree=195
4403,Stimulus,rotated,11752, degree=160
4404,Stimulus,rotated,11763, degree=26
4404,Stimulus,rotated,11774, degree=255
4405,Stimulus,rotated,11785, degree=339
4406,Stimulus,rotated,11796, degree=302
4406,Stimulus,rotated,11807, degree=59
4407,Stimulus,rotated,11818, degree=191
4407,Stimulus,rotated,11829, degree=49
4408,Stimulus,rotated,11840, degree=305
4409,Stimulus,rotated,11851, degree=36
4409,Stimulus,rotated,11862, degree=99
4410,Stimulus,rotated,11873, degree=339
4410,Stimulus,rotated,11884, degree=31
4411,Stimulus,rotated,11895, degree=304
4413,Stimulus,rotated,11920, degree=344
4418,Stimulus,rotated,11931, degree=328
4418,Stimulus,rotated,11942, degree=140
4419,Stimulus,rotated,11953, degree=50
4419,Stimulus,rotated,11964, degree=92
4420,Stimulus,rotated,11975, degree=244
4421,Stimulus,rotated,11986, degree=214
4421,Stimulus,rotated,11997, degree=59
4422,Stimulus,rotated,12008, degree=11
4422,Stimulus,rotated,12019, degree=322
4423,Stimulus,rotated,12030, degree=12
4423,Stimulus,rotated,12041, degree=48
4424,Stimulus,rotated,12052, degree=76
4424,Stimulus,rotated,12063, degree=73
4425,Stimulus,rotated,12074, degree=49
4425,Stimulus,rotated,12085, degree=226
4428,Stimulus,rotated,12108, degree=6
4432,Stimulus,rotated,12117, degree=118
4433,Stimulus,rotated,12126, degree=297
4434,Stimulus,rotated,12135, degree=92
4434,Stimulus,rotated,12144, degree=349
4434,Stimulus,rotated,12153, degree=167
4435,Stimulus,rotated,12162, degree=34
4435,Stimulus,rotated,12171, degree=306
4436,Stimulus,rotated,12180, degree=49
4436,Stimulus,rotated,12189, degree=87
4437,Stimulus,rotated,12198, degree=67
4437,Stimulus,rotated,12207, degree=88
4438,Stimulus,rotated,12216, degree=320
4438,Stimulus,rotated,12225, degree=201
4439,Stimulus,rotated,12234, degree=347
4439,Stimulus,rotated,12243, degree=77
4441,Stimulus,rotated,12264, degree=68
4446,Stimulus,rotated,12273, degree=174
4447,Stimulus,rotated,12282, degree=181
4447,Stimulus,rotated,12291, degree=252
4448,Stimulus,rotated,12300, degree=19
4448,Stimulus,rotated,12309, degree=193
4449,Stimulus,rotated,12318, degree=237
4449,Stimulus,rotated,12327, degree=239
4449,Stimulus,rotated,12336, degree=43
4450,Stimulus,rotated,12345, degree=94
4451,Stimulus,rotated,12354, degree=27
4451,Stimulus,rotated,12363, degree=101
4452,Stimulus,rotated,12372, degree=133
4452,Stimulus,rotated,12381, degree=112
4453,Stimulus,rotated,12390, degree=276
4453,Stimulus,rotated,12399, degree=155
4455,Stimulus,rotated,12420, degree=144
4460,Stimulus,rotated,12429, degree=2
4460,Stimulus,rotated,12438, degree=157
4461,Stimulus,rotated,12447, degree=81
4461,Stimulus,rotated,12456, degree=247
4462,Stimulus,rotated,12465, degree=154
4463,Stimulus,rotated,12474, degree=354
4463,Stimulus,rotated,12483, degree=252
4464,Stimulus,rotated,12492, degree=280
4464,Stimulus,rotated,12501, degree=279
4464,Stimulus,rotated,12510, degree=330
4465,Stimulus,rotated,12519, degree=353
4465,Stimulus,rotated,12528, degree=356
4466,Stimulus,rotated,12537, degree=32
4466,Stimulus,rotated,12546, degree=243
4467,Stimulus,rotated,12555, degree=87
4470,Stimulus,rotated,12576, degree=337
4475,Stimulus,rotated,12585, degree=254
4475,Stimulus,rotated,12594, degree=262
4475,Stimulus,rotated,12603, degree=358
4476,Stimulus,rotated,12612, degree=151
4476,Stimulus,rotated,12621, degree=214
4477,Stimulus,rotated,12630, degree=267
4477,Stimulus,rotated,12639, degree=53
4478,Stimulus,rotated,12648, degree=96
4478,Stimulus,rotated,12657, degree=114
4479,Stimulus,rotated,12666, degree=182
4479,Stimulus,rotated,12675, degree=159
4480,Stimulus,rotated,12684, degree=25
4480,Stimulus,rotated,12693, degree=299
4481,Stimulus,rotated,12702, degree=34
4482,Stimulus,rotated,12711, degree=254
4484,Stimulus,rotated,12732, degree=137
4490,Stimulus,rotated,12741, degree=244
4490,Stimulus,rotated,12750, degree=257
4491,Stimulus,rotated,12759, degree=336
4491,Stimulus,rotated,12768, degree=27
4492,Stimulus,rotated,12777, degree=5
4492,Stimulus,rotated,12786, degree=47
4493,Stimulus,rotated,12795, degree=218
4493,Stimulus,rotated,12804, degree=150
4494,Stimulus,rotated,12813, degree=183
4495,Stimulus,rotated,12822, degree=245
4495,Stimulus,rotated,12831, degree=47
4496,Stimulus,rotated,12840, degree=222
4497,Stimulus,rotated,12849, degree=238
4497,Stimulus,rotated,12858, degree=86
4498,Stimulus,rotated,12867, degree=264
4500,Stimulus,rotated,12888, degree=131
4506,Stimulus,rotated,12897, degree=90
4507,Stimulus,rotated,12906, degree=56
4507,Stimulus,rotated,12915, degree=57
4508,Stimulus,rotated,12924, degree=311
4508,Stimulus,rotated,12933, degree=249
4509,Stimulus,rotated,12942, degree=220
4509,Stimulus,rotated,12951, degree=315
4510,Stimulus,rotated,12960, degree=288
4511,Stimulus,rotated,12969, degree=329
4511,Stimulus,rotated,12978, degree=202
4512,Stimulus,rotated,12987, degree=270
4513,Stimulus,rotated,12996, degree=269
4513,Stimulus,rotated,13005, degree=236
4514,Stimulus,rotated,13014, degree=249
4514,Stimulus,rotated,13023, degree=336
4517,Stimulus,rotated,13044, degree=321
4523,Stimulus,rotated,13053, degree=106
4523,Stimulus,rotated,13062, degree=32
4524,Stimulus,rotated,13071, degree=167
4524,Stimulus,rotated,13080, degree=84
4525,Stimulus,rotated,13089, degree=328
4525,Stimulus,rotated,13098, degree=240
4526,Stimulus,rotated,13107, degree=108
4526,Stimulus,rotated,13116, degree=338
4527,Stimulus,rotated,13125, degree=174
4527,Stimulus,rotated,13134, degree=276
4528,Stimulus,rotated,13143, degree=246
4528,Stimulus,rotated,13152, degree=114
4529,Stimulus,rotated,13161, degree=96
4529,Stimulus,rotated,13170, degree=349
4530,Stimulus,rotated,13179, degree=337
4532,Stimulus,rotated,13200, degree=216
4538,Stimulus,rotated,13209, degree=57
4538,Stimulus,rotated,13218, degree=193
4539,Stimulus,rotated,13227, degree=135
4539,Stimulus,rotated,13236, degree=310
4540,Stimulus,rotated,13245, degree=245
4540,Stimulus,rotated,13254, degree=312
4541,Stimulus,rotated,13263, degree=35
4542,Stimulus,rotated,13272, degree=55
4542,Stimulus,rotated,13281, degree=141
4543,Stimulus,rotated,13290, degree=351
4543,Stimulus,rotated,13299, degree=328
4543,Stimulus,rotated,13308, degree=187
4544,Stimulus,rotated,13317, degree=333
4544,Stimulus,rotated,13326, degree=241
4545,Stimulus,rotated,13335, degree=41
4548,Stimulus,rotated,13356, degree=311
4553,Stimulus,rotated,13365, degree=162
4553,Stimulus,rotated,13374, degree=265
4554,Stimulus,rotated,13383, degree=304
4554,Stimulus,rotated,13392, degree=208
4555,Stimulus,rotated,13401, degree=305
4555,Stimulus,rotated,13410, degree=334
4556,Stimulus,rotated,13419, degree=359
4556,Stimulus,rotated,13428, degree=311
4557,Stimulus,rotated,13437, degree=323
4557,Stimulus,rotated,13446, degree=318
4558,Stimulus,rotated,13455, degree=170
4558,Stimulus,rotated,13464, degree=210
4558,Stimulus,rotated,13473, degree=209
4559,Stimulus,rotated,13482, degree=5
4560,Stimulus,rotated,13491, degree=352
4562,Stimulus,rotated,13512, degree=50
4567,Stimulus,rotated,13521, degree=5
4568,Stimulus,rotated,13530, degree=119
4568,Stimulus,rotated,13539, degree=208
4569,Stimulus,rotated,13548, degree=184
4569,Stimulus,rotated,13557, degree=307
4569,Stimulus,rotated,13566, degree=46
4570,Stimulus,rotated,13575, degree=114
4570,Stimulus,rotated,13584, degree=69
4571,Stimulus,rotated,13593, degree=160
4571,Stimulus,rotated,13602, degree=139
4572,Stimulus,rotated,13611, degree=33
4572,Stimulus,rotated,13620, degree=311
4573,Stimulus,rotated,13629, degree=348
4573,Stimulus,rotated,13638, degree=2
4574,Stimulus,rotated,13647, degree=299
4576,Stimulus,rotated,13668, degree=13
4581,Stimulus,rotated,13677, degree=318
4582,Stimulus,rotated,13686, degree=6
4582,Stimulus,rotated,13695, degree=321
4583,Stimulus,rotated,13704, degree=242
4584,Stimulus,rotated,13713, degree=158
4584,Stimulus,rotated,13722, degree=255
4585,Stimulus,rotated,13731, degree=182
4585,Stimulus,rotated,13740, degree=112
4586,Stimulus,rotated,13749, degree=206
4586,Stimulus,rotated,13758, degree=166
4586,Stimulus,rotated,13767, degree=96
4587,Stimulus,rotated,13776, degree=24
4587,Stimulus,rotated,13785, degree=225
4588,Stimulus,rotated,13794, degree=169
4588,Stimulus,rotated,13803, degree=289
4590,Stimulus,rotated,13824, degree=218
4595,Stimulus,rotated,13833, degree=242
4596,Stimulus,rotated,13842, degree=271
4596,Stimulus,rotated,13851, degree=50
4597,Stimulus,rotated,13860, degree=290
4597,Stimulus,rotated,13869, degree=180
4597,Stimulus,rotated,13878, degree=9
4598,Stimulus,rotated,13887, degree=131
4598,Stimulus,rotated,13896, degree=23
4599,Stimulus,rotated,13905, degree=77
4599,Stimulus,rotated,13914, degree=204
4600,Stimulus,rotated,13923, degree=106
4600,Stimulus,rotated,13932, degree=212
4601,Stimulus,rotated,13941, degree=92
4601,Stimulus,rotated,13950, degree=85
4602,Stimulus,rotated,13959, degree=258
4604,Stimulus,rotated,13980, degree=318
4609,Stimulus,rotated,13989, degree=212
4609,Stimulus,rotated,13998, degree=275
4610,Stimulus,rotated,14007, degree=168
4610,Stimulus,rotated,14016, degree=274
4611,Stimulus,rotated,14025, degree=330
4611,Stimulus,rotated,14034, degree=269
4612,Stimulus,rotated,14043, degree=280
4612,Stimulus,rotated,14052, degree=334
4613,Stimulus,rotated,14061, degree=146
4613,Stimulus,rotated,14070, degree=338
4614,Stimulus,rotated,14079, degree=278
4615,Stimulus,rotated,14088, degree=239
4615,Stimulus,rotated,14097, degree=80
4616,Stimulus,rotated,14106, degree=181
4616,Stimulus,rotated,14115, degree=304
4618,Stimulus,rotated,14136, degree=127
4623,Stimulus,rotated,14145, degree=277
4624,Stimulus,rotated,14154, degree=329
4624,Stimulus,rotated,14163, degree=270
4624,Stimulus,rotated,14172, degree=49
4625,Stimulus,rotated,14181, degree=33
4625,Stimulus,rotated,14190, degree=130
4626,Stimulus,rotated,14199, degree=261
4627,Stimulus,rotated,14208, degree=15
4627,Stimulus,rotated,14217, degree=164
4628,Stimulus,rotated,14226, degree=320
4628,Stimulus,rotated,14235, degree=165
4629,Stimulus,rotated,14244, degree=243
4629,Stimulus,rotated,14253, degree=11
4629,Stimulus,rotated,14262, degree=205
4630,Stimulus,rotated,14271, degree=243
4632,Stimulus,rotated,14292, degree=283
4637,Stimulus,rotated,14301, degree=94
4638,Stimulus,rotated,14310, degree=22
4639,Stimulus,rotated,14319, degree=194
4639,Stimulus,rotated,14328, degree=32
4640,Stimulus,rotated,14337, degree=8
4640,Stimulus,rotated,14346, degree=77
4641,Stimulus,rotated,14355, degree=305
4641,Stimulus,rotated,14364, degree=74
4642,Stimulus,rotated,14373, degree=98
4642,Stimulus,rotated,14382, degree=196
4642,Stimulus,rotated,14391, degree=185
4643,Stimulus,rotated,14400, degree=354
4643,Stimulus,rotated,14409, degree=52
4644,Stimulus,rotated,14418, degree=72
4645,Stimulus,rotated,14427, degree=301
4647,Stimulus,rotated,14448, degree=268
4652,Stimulus,rotated,14457, degree=231
4652,Stimulus,rotated,14466, degree=280
4653,Stimulus,rotated,14475, degree=256
4653,Stimulus,rotated,14484, degree=51
4654,Stimulus,rotated,14493, degree=237
4654,Stimulus,rotated,14502, degree=132
4655,Stimulus,rotated,14511, degree=69
4655,Stimulus,rotated,14520, degree=193
4656,Stimulus,rotated,14529, degree=154
4656,Stimulus,rotated,14538, degree=265
4657,Stimulus,rotated,14547, degree=5
4657,Stimulus,rotated,14556, degree=55
4658,Stimulus,rotated,14565, degree=147
4659,Stimulus,rotated,14574, degree=286
4659,Stimulus,rotated,14583, degree=306
4661,Stimulus,rotated,14600, degree=170
4666,Stimulus,rotated,14605, degree=175
4666,Stimulus,rotated,14610, degree=50
4667,Stimulus,rotated,14615, degree=140
4667,Stimulus,rotated,14620, degree=234
4668,Stimulus,rotated,14625, degree=153
4669,Stimulus,rotated,14630, degree=175
4669,Stimulus,rotated,14635, degree=90
4670,Stimulus,rotated,14640, degree=42
4670,Stimulus,rotated,14645, degree=100
4671,Stimulus,rotated,14650, degree=279
4671,Stimulus,rotated,14655, degree=66
4672,Stimulus,rotated,14660, degree=66
4672,Stimulus,rotated,14665, degree=33
4673,Stimulus,rotated,14670, degree=37
4673,Stimulus,rotated,14675, degree=281
4676,Stimulus,rotated,14688, degree=41
4681,Stimulus,rotated,14693, degree=84
4681,Stimulus,rotated,14698, degree=52
4682,Stimulus,rotated,14703, degree=138
4682,Stimulus,rotated,14708, degree=41
4683,Stimulus,rotated,14713, degree=113
4683,Stimulus,rotated,14718, degree=236
4684,Stimulus,rotated,14723, degree=5
4684,Stimulus,rotated,14728, degree=203
4685,Stimulus,rotated,14733, degree=88
4685,Stimulus,rotated,14738, degree=337
4685,Stimulus,rotated,14743, degree=324
4686,Stimulus,rotated,14748, degree=143
4687,Stimulus,rotated,14753, degree=19
4688,Stimulus,rotated,14758, degree=302
4688,Stimulus,rotated,14763, degree=305
4691,Stimulus,rotated,14776, degree=37
4696,Stimulus,rotated,14781, degree=348
4696,Stimulus,rotated,14786, degree=348
4696,Stimulus,rotated,14791, degree=291
4697,Stimulus,rotated,14796, degree=344
4697,Stimulus,rotated,14801, degree=29
4698,Stimulus,rotated,14806, degree=30
4699,Stimulus,rotated,14811, degree=144
4699,Stimulus,rotated,14816, degree=128
4700,Stimulus,rotated,14821, degree=87
4700,Stimulus,rotated,14826, degree=98
4701,Stimulus,rotated,14831, degree=91
4701,Stimulus,rotated,14836, degree=28
4702,Stimulus,rotated,14841, degree=258
4702,Stimulus,rotated,14846, degree=303
4703,Stimulus,rotated,14851, degree=73
4705,Stimulus,rotated,14864, degree=352
4710,Stimulus,rotated,14869, degree=89
4711,Stimulus,rotated,14874, degree=265
4711,Stimulus,rotated,14879, degree=324
4712,Stimulus,rotated,14884, degree=300
4712,Stimulus,rotated,14889, degree=38
4713,Stimulus,rotated,14894, degree=247
4713,Stimulus,rotated,14899, degree=191
4714,Stimulus,rotated,14904, degree=334
4714,Stimulus,rotated,14909, degree=155
4715,Stimulus,rotated,14914, degree=203
4715,Stimulus,rotated,14919, degree=201
4716,Stimulus,rotated,14924, degree=15
4716,Stimulus,rotated,14929, degree=236
4717,Stimulus,rotated,14934, degree=277
4717,Stimulus,rotated,14939, degree=123
4720,Stimulus,rotated,14952, degree=190
4724,Stimulus,rotated,14957, degree=101
4725,Stimulus,rotated,14962, degree=108
4725,Stimulus,rotated,14967, degree=174
4726,Stimulus,rotated,14972, degree=10
4726,Stimulus,rotated,14977, degree=208
4727,Stimulus,rotated,14982, degree=262
4727,Stimulus,rotated,14987, degree=104
4728,Stimulus,rotated,14992, degree=356
4728,Stimulus,rotated,14997, degree=172
4729,Stimulus,rotated,15002, degree=280
4729,Stimulus,rotated,15007, degree=10
4730,Stimulus,rotated,15012, degree=323
4730,Stimulus,rotated,15017, degree=61
4731,Stimulus,rotated,15022, degree=85
4731,Stimulus,rotated,15027, degree=212
4733,Stimulus,rotated,15040, degree=275
4738,Stimulus,rotated,15045, degree=237
4739,Stimulus,rotated,15050, degree=88
4739,Stimulus,rotated,15055, degree=11
4740,Stimulus,rotated,15060, degree=274
4740,Stimulus,rotated,15065, degree=350
4741,Stimulus,rotated,15070, degree=271
4742,Stimulus,rotated,15075, degree=7
4742,Stimulus,rotated,15080, degree=68
4743,Stimulus,rotated,15085, degree=238
4743,Stimulus,rotated,15090, degree=150
4744,Stimulus,rotated,15095, degree=284
4744,Stimulus,rotated,15100, degree=237
4745,Stimulus,rotated,15105, degree=269
4746,Stimulus,rotated,15110, degree=296
4746,Stimulus,rotated,15115, degree=343
4749,Stimulus,rotated,15128, degree=18
4754,Stimulus,rotated,15133, degree=200
4754,Stimulus,rotated,15138, degree=299
4755,Stimulus,rotated,15143, degree=61
4755,Stimulus,rotated,15148, degree=172
4756,Stimulus,rotated,15153, degree=87
4756,Stimulus,rotated,15158, degree=179
4756,Stimulus,rotated,15163, degree=184
4757,Stimulus,rotated,15168, degree=254
4757,Stimulus,rotated,15173, degree=257
4758,Stimulus,rotated,15178, degree=252
4758,Stimulus,rotated,15183, degree=141
4759,Stimulus,rotated,15188, degree=152
4759,Stimulus,rotated,15193, degree=332
4760,Stimulus,rotated,15198, degree=250
4761,Stimulus,rotated,15203, degree=74
4763,Stimulus,rotated,15216, degree=70
4768,Stimulus,rotated,15221, degree=159
4768,Stimulus,rotated,15226, degree=113
4769,Stimulus,rotated,15231, degree=53
4769,Stimulus,rotated,15236, degree=217
4770,Stimulus,rotated,15241, degree=114
4770,Stimulus,rotated,15246, degree=344
4771,Stimulus,rotated,15251, degree=271
4771,Stimulus,rotated,15256, degree=9
4772,Stimulus,rotated,15261, degree=64
4772,Stimulus,rotated,15266, degree=183
4773,Stimulus,rotated,15271, degree=301
4773,Stimulus,rotated,15276, degree=287
4774,Stimulus,rotated,15281, degree=273
4774,Stimulus,rotated,15286, degree=332
4775,Stimulus,rotated,15291, degree=6
11884,design,log,
#design: #exp: Exp 2: Visual Search (Random Pos)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,77,n,same_topo_rel,False,2,same_topo
#design: 0,0,1,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,2,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,3,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,4,33,n,same_topo_rel,False,4,default
#design: 0,0,5,57,n,same_topo_rel,False,0,default
#design: 0,0,6,58,y,diff_topo_rel,True,0,default
#design: 0,0,7,61,n,same_topo_rel,False,0,same_topo
#design: 0,0,8,82,y,diff_topo_rel,True,3,default
#design: 0,0,9,18,y,diff_topo_rel,True,2,default
#design: 0,0,10,10,y,diff_topo_rel,True,1,default
#design: 0,0,11,43,n,diff_topo_rel,False,5,default
#design: 0,0,12,95,n,diff_topo_rel,False,4,same_topo
#design: 0,0,13,0,y,same_topo_rel,True,0,default
#design: 0,0,14,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,15,69,n,same_topo_rel,False,1,same_topo
#design: 0,0,16,48,y,same_topo_rel,True,6,default
#design: 0,0,17,99,n,diff_topo_rel,False,5,default
#design: 0,0,18,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,19,85,n,same_topo_rel,False,3,same_topo
#design: 0,0,20,92,y,same_topo_rel,True,4,same_topo
#design: 0,0,21,40,y,same_topo_rel,True,5,default
#design: 0,0,22,19,n,diff_topo_rel,False,2,default
#design: 0,0,23,39,n,diff_topo_rel,False,4,same_topo
#design: 0,0,24,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,25,111,n,diff_topo_rel,False,6,same_topo
#design: 0,0,26,79,n,diff_topo_rel,False,2,same_topo
#design: 0,0,27,74,y,diff_topo_rel,True,2,default
#design: 0,0,28,105,n,same_topo_rel,False,6,default
#design: 0,0,29,72,y,same_topo_rel,True,2,default
#design: 0,0,30,98,y,diff_topo_rel,True,5,default
#design: 0,0,31,91,n,diff_topo_rel,False,4,default
#design: 0,0,32,66,y,diff_topo_rel,True,1,default
#design: 0,0,33,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,34,100,y,same_topo_rel,True,5,same_topo
#design: 0,0,35,35,n,diff_topo_rel,False,4,default
#design: 0,0,36,94,y,diff_topo_rel,True,4,same_topo
#design: 0,0,37,32,y,same_topo_rel,True,4,default
#design: 0,0,38,103,n,diff_topo_rel,False,5,same_topo
#design: 0,0,39,12,y,same_topo_rel,True,1,same_topo
#design: 0,0,40,70,y,diff_topo_rel,True,1,same_topo
#design: 0,0,41,49,n,same_topo_rel,False,6,default
#design: 0,0,42,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,43,51,n,diff_topo_rel,False,6,default
#design: 0,0,44,93,n,same_topo_rel,False,4,same_topo
#design: 0,0,45,63,n,diff_topo_rel,False,0,same_topo
#design: 0,0,46,8,y,same_topo_rel,True,1,default
#design: 0,0,47,24,y,same_topo_rel,True,3,default
#design: 0,0,48,1,n,same_topo_rel,False,0,default
#design: 0,0,49,86,y,diff_topo_rel,True,3,same_topo
#design: 0,0,50,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,51,68,y,same_topo_rel,True,1,same_topo
#design: 0,0,52,75,n,diff_topo_rel,False,2,default
#design: 0,0,53,30,y,diff_topo_rel,True,3,same_topo
#design: 0,0,54,67,n,diff_topo_rel,False,1,default
#design: 0,0,55,87,n,diff_topo_rel,False,3,same_topo
#design: 0,0,56,41,n,same_topo_rel,False,5,default
#design: 0,0,57,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,58,107,n,diff_topo_rel,False,6,default
#design: 0,0,59,81,n,same_topo_rel,False,3,default
#design: 0,0,60,62,y,diff_topo_rel,True,0,same_topo
#design: 0,0,61,84,y,same_topo_rel,True,3,same_topo
#design: 0,0,62,108,y,same_topo_rel,True,6,same_topo
#design: 0,0,63,109,n,same_topo_rel,False,6,same_topo
#design: 0,0,64,60,y,same_topo_rel,True,0,same_topo
#design: 0,0,65,2,y,diff_topo_rel,True,0,default
#design: 0,0,66,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,67,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,68,17,n,same_topo_rel,False,2,default
#design: 0,0,69,50,y,diff_topo_rel,True,6,default
#design: 0,0,70,104,y,same_topo_rel,True,6,default
#design: 0,0,71,46,y,diff_topo_rel,True,5,same_topo
#design: 0,0,72,21,n,same_topo_rel,False,2,same_topo
#design: 0,0,73,59,n,diff_topo_rel,False,0,default
#design: 0,0,74,25,n,same_topo_rel,False,3,default
#design: 0,0,75,9,n,same_topo_rel,False,1,default
#design: 0,0,76,71,n,diff_topo_rel,False,1,same_topo
#design: 0,0,77,96,y,same_topo_rel,True,5,default
#design: 0,0,78,26,y,diff_topo_rel,True,3,default
#design: 0,0,79,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,80,90,y,diff_topo_rel,True,4,default
#design: 0,0,81,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,82,73,n,same_topo_rel,False,2,default
#design: 0,0,83,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,84,97,n,same_topo_rel,False,5,default
#design: 0,0,85,42,y,diff_topo_rel,True,5,default
#design: 0,0,86,34,y,diff_topo_rel,True,4,default
#design: 0,0,87,16,y,same_topo_rel,True,2,default
#design: 0,0,88,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,89,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,90,106,y,diff_topo_rel,True,6,default
#design: 0,0,91,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,92,89,n,same_topo_rel,False,4,default
#design: 0,0,93,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,94,65,n,same_topo_rel,False,1,default
#design: 0,0,95,76,y,same_topo_rel,True,2,same_topo
#design: 0,0,96,83,n,diff_topo_rel,False,3,default
#design: 0,0,97,11,n,diff_topo_rel,False,1,default
#design: 0,0,98,37,n,same_topo_rel,False,4,same_topo
#design: 0,0,99,101,n,same_topo_rel,False,5,same_topo
#design: 0,0,100,110,y,diff_topo_rel,True,6,same_topo
#design: 0,0,101,78,y,diff_topo_rel,True,2,same_topo
#design: 0,0,102,64,y,same_topo_rel,True,1,default
#design: 0,0,103,102,y,diff_topo_rel,True,5,same_topo
#design: 0,0,104,3,n,diff_topo_rel,False,0,default
#design: 0,0,105,80,y,same_topo_rel,True,3,default
#design: 0,0,106,88,y,same_topo_rel,True,4,default
#design: 0,0,107,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,108,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,109,56,y,same_topo_rel,True,0,default
#design: 0,0,110,27,n,diff_topo_rel,False,3,default
#design: 0,0,111,22,y,diff_topo_rel,True,2,same_topo
11885,design,logged,
11885,Experiment,started
11892,Stimulus,presented,15296
17275,Keyboard,received,32,wait
17278,Stimulus,presented,10117
19791,Stimulus,presented,10119
29791,Keyboard,received,None,wait_char
29793,Stimulus,presented,7301
32305,Stimulus,presented,7303
36804,Experiment,paused
36809,Stimulus,presented,15297
37740,Keyboard,received,y,wait_char
37740,Experiment,ended
37750,Data,saved
37754,Stimulus,presented,15297
