#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:30:23
#sha1: fa4b1f
#modules: 
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2912,Stimulus,rotated,17, degree=149
2912,Stimulus,rotated,22, degree=293
2913,Stimulus,rotated,27, degree=331
2913,Stimulus,rotated,32, degree=230
2913,Stimulus,rotated,37, degree=49
2914,Stimulus,rotated,42, degree=136
2914,Stimulus,rotated,47, degree=92
2914,Stimulus,rotated,52, degree=231
2914,Stimulus,rotated,57, degree=70
2915,Stimulus,rotated,62, degree=126
2915,Stimulus,rotated,67, degree=145
2915,Stimulus,rotated,72, degree=311
2915,Stimulus,rotated,77, degree=99
2916,Stimulus,rotated,82, degree=76
2916,Stimulus,rotated,87, degree=196
2916,Stimulus,rotated,92, degree=217
2917,Stimulus,rotated,97, degree=215
2917,Stimulus,rotated,102, degree=317
2917,Stimulus,rotated,107, degree=153
2917,Stimulus,rotated,112, degree=44
2918,Stimulus,rotated,117, degree=64
2918,Stimulus,rotated,122, degree=87
2918,Stimulus,rotated,127, degree=345
2918,Stimulus,rotated,132, degree=80
2919,Stimulus,rotated,137, degree=345
2919,Stimulus,rotated,142, degree=204
2924,Stimulus,rotated,164, degree=148
2924,Stimulus,rotated,169, degree=226
2924,Stimulus,rotated,174, degree=4
2925,Stimulus,rotated,179, degree=302
2925,Stimulus,rotated,184, degree=267
2925,Stimulus,rotated,189, degree=353
2925,Stimulus,rotated,194, degree=271
2926,Stimulus,rotated,199, degree=158
2926,Stimulus,rotated,204, degree=185
2926,Stimulus,rotated,209, degree=89
2926,Stimulus,rotated,214, degree=254
2927,Stimulus,rotated,219, degree=12
2927,Stimulus,rotated,224, degree=318
2927,Stimulus,rotated,229, degree=315
2927,Stimulus,rotated,234, degree=49
2928,Stimulus,rotated,239, degree=116
2928,Stimulus,rotated,244, degree=222
2928,Stimulus,rotated,249, degree=78
2929,Stimulus,rotated,254, degree=132
2929,Stimulus,rotated,259, degree=218
2929,Stimulus,rotated,264, degree=12
2929,Stimulus,rotated,269, degree=191
2930,Stimulus,rotated,274, degree=246
2930,Stimulus,rotated,279, degree=331
2930,Stimulus,rotated,284, degree=158
2930,Stimulus,rotated,289, degree=337
2936,Stimulus,rotated,311, degree=338
2936,Stimulus,rotated,316, degree=280
2936,Stimulus,rotated,321, degree=304
2936,Stimulus,rotated,326, degree=83
2937,Stimulus,rotated,331, degree=238
2937,Stimulus,rotated,336, degree=55
2937,Stimulus,rotated,341, degree=292
2938,Stimulus,rotated,346, degree=30
2938,Stimulus,rotated,351, degree=95
2938,Stimulus,rotated,356, degree=93
2938,Stimulus,rotated,361, degree=131
2939,Stimulus,rotated,366, degree=38
2939,Stimulus,rotated,371, degree=100
2939,Stimulus,rotated,376, degree=152
2940,Stimulus,rotated,381, degree=92
2940,Stimulus,rotated,386, degree=3
2940,Stimulus,rotated,391, degree=256
2940,Stimulus,rotated,396, degree=48
2941,Stimulus,rotated,401, degree=166
2941,Stimulus,rotated,406, degree=333
2941,Stimulus,rotated,411, degree=63
2942,Stimulus,rotated,416, degree=353
2942,Stimulus,rotated,421, degree=24
2942,Stimulus,rotated,426, degree=217
2942,Stimulus,rotated,431, degree=233
2943,Stimulus,rotated,436, degree=303
2943,Stimulus,rotated,441, degree=229
2943,Stimulus,rotated,446, degree=312
2943,Stimulus,rotated,451, degree=306
2944,Stimulus,rotated,456, degree=159
2944,Stimulus,rotated,461, degree=78
2944,Stimulus,rotated,466, degree=355
2944,Stimulus,rotated,471, degree=268
2945,Stimulus,rotated,476, degree=37
2945,Stimulus,rotated,481, degree=5
2945,Stimulus,rotated,486, degree=204
2945,Stimulus,rotated,491, degree=116
2946,Stimulus,rotated,496, degree=43
2950,Stimulus,rotated,518, degree=141
2951,Stimulus,rotated,523, degree=223
2951,Stimulus,rotated,528, degree=228
2951,Stimulus,rotated,533, degree=23
2951,Stimulus,rotated,538, degree=184
2952,Stimulus,rotated,543, degree=174
2952,Stimulus,rotated,548, degree=258
2952,Stimulus,rotated,553, degree=254
2953,Stimulus,rotated,558, degree=266
2953,Stimulus,rotated,563, degree=120
2953,Stimulus,rotated,568, degree=5
2953,Stimulus,rotated,573, degree=348
2954,Stimulus,rotated,578, degree=30
2954,Stimulus,rotated,583, degree=197
2954,Stimulus,rotated,588, degree=148
2955,Stimulus,rotated,593, degree=6
2955,Stimulus,rotated,598, degree=98
2955,Stimulus,rotated,603, degree=346
2955,Stimulus,rotated,608, degree=98
2956,Stimulus,rotated,613, degree=85
2956,Stimulus,rotated,618, degree=19
2956,Stimulus,rotated,623, degree=28
2957,Stimulus,rotated,628, degree=99
2957,Stimulus,rotated,633, degree=244
2957,Stimulus,rotated,638, degree=174
2957,Stimulus,rotated,643, degree=32
2958,Stimulus,rotated,648, degree=184
2958,Stimulus,rotated,653, degree=277
2958,Stimulus,rotated,658, degree=59
2958,Stimulus,rotated,663, degree=120
2959,Stimulus,rotated,668, degree=339
2959,Stimulus,rotated,673, degree=25
2959,Stimulus,rotated,678, degree=301
2959,Stimulus,rotated,683, degree=263
2960,Stimulus,rotated,688, degree=199
2960,Stimulus,rotated,693, degree=76
2960,Stimulus,rotated,698, degree=3
2960,Stimulus,rotated,703, degree=227
2965,Stimulus,rotated,725, degree=100
2965,Stimulus,rotated,730, degree=181
2965,Stimulus,rotated,735, degree=297
2966,Stimulus,rotated,740, degree=224
2966,Stimulus,rotated,745, degree=323
2966,Stimulus,rotated,750, degree=60
2966,Stimulus,rotated,755, degree=153
2967,Stimulus,rotated,760, degree=95
2967,Stimulus,rotated,765, degree=82
2967,Stimulus,rotated,770, degree=40
2967,Stimulus,rotated,775, degree=178
2968,Stimulus,rotated,780, degree=137
2968,Stimulus,rotated,785, degree=273
2968,Stimulus,rotated,790, degree=35
2968,Stimulus,rotated,795, degree=77
2969,Stimulus,rotated,800, degree=245
2969,Stimulus,rotated,805, degree=150
2969,Stimulus,rotated,810, degree=190
2970,Stimulus,rotated,815, degree=321
2970,Stimulus,rotated,820, degree=204
2970,Stimulus,rotated,825, degree=164
2970,Stimulus,rotated,830, degree=249
2971,Stimulus,rotated,835, degree=270
2971,Stimulus,rotated,840, degree=106
2971,Stimulus,rotated,845, degree=229
2972,Stimulus,rotated,850, degree=322
2972,Stimulus,rotated,855, degree=231
2972,Stimulus,rotated,860, degree=309
2972,Stimulus,rotated,865, degree=315
2973,Stimulus,rotated,870, degree=294
2973,Stimulus,rotated,875, degree=107
2973,Stimulus,rotated,880, degree=147
2978,Stimulus,rotated,902, degree=223
2978,Stimulus,rotated,907, degree=248
2978,Stimulus,rotated,912, degree=270
2979,Stimulus,rotated,917, degree=311
2979,Stimulus,rotated,922, degree=158
2979,Stimulus,rotated,927, degree=38
2980,Stimulus,rotated,932, degree=246
2980,Stimulus,rotated,937, degree=275
2980,Stimulus,rotated,942, degree=341
2980,Stimulus,rotated,947, degree=112
2981,Stimulus,rotated,952, degree=130
2981,Stimulus,rotated,957, degree=175
2981,Stimulus,rotated,962, degree=297
2981,Stimulus,rotated,967, degree=27
2982,Stimulus,rotated,972, degree=51
2982,Stimulus,rotated,977, degree=274
2982,Stimulus,rotated,982, degree=185
2982,Stimulus,rotated,987, degree=282
2983,Stimulus,rotated,992, degree=267
2983,Stimulus,rotated,997, degree=259
2983,Stimulus,rotated,1002, degree=233
2983,Stimulus,rotated,1007, degree=39
2984,Stimulus,rotated,1012, degree=80
2984,Stimulus,rotated,1017, degree=246
2984,Stimulus,rotated,1022, degree=283
2985,Stimulus,rotated,1027, degree=58
2985,Stimulus,rotated,1032, degree=200
2985,Stimulus,rotated,1037, degree=58
2985,Stimulus,rotated,1042, degree=156
2986,Stimulus,rotated,1047, degree=253
2986,Stimulus,rotated,1052, degree=211
2986,Stimulus,rotated,1057, degree=41
2991,Stimulus,rotated,1079, degree=281
2991,Stimulus,rotated,1084, degree=144
2991,Stimulus,rotated,1089, degree=97
2992,Stimulus,rotated,1094, degree=90
2992,Stimulus,rotated,1099, degree=96
2992,Stimulus,rotated,1104, degree=313
2992,Stimulus,rotated,1109, degree=346
2993,Stimulus,rotated,1114, degree=225
2993,Stimulus,rotated,1119, degree=151
2993,Stimulus,rotated,1124, degree=271
2994,Stimulus,rotated,1129, degree=153
2994,Stimulus,rotated,1134, degree=180
2994,Stimulus,rotated,1139, degree=99
2994,Stimulus,rotated,1144, degree=22
2995,Stimulus,rotated,1149, degree=285
2995,Stimulus,rotated,1154, degree=136
2995,Stimulus,rotated,1159, degree=224
2996,Stimulus,rotated,1164, degree=88
2996,Stimulus,rotated,1169, degree=217
2996,Stimulus,rotated,1174, degree=211
2997,Stimulus,rotated,1179, degree=74
2997,Stimulus,rotated,1184, degree=266
2997,Stimulus,rotated,1189, degree=227
2997,Stimulus,rotated,1194, degree=52
2998,Stimulus,rotated,1199, degree=191
2998,Stimulus,rotated,1204, degree=17
2998,Stimulus,rotated,1209, degree=296
2999,Stimulus,rotated,1214, degree=132
2999,Stimulus,rotated,1219, degree=166
2999,Stimulus,rotated,1224, degree=217
2999,Stimulus,rotated,1229, degree=66
3000,Stimulus,rotated,1234, degree=139
3005,Stimulus,rotated,1256, degree=29
3005,Stimulus,rotated,1261, degree=200
3005,Stimulus,rotated,1266, degree=199
3005,Stimulus,rotated,1271, degree=211
3006,Stimulus,rotated,1276, degree=203
3006,Stimulus,rotated,1281, degree=253
3006,Stimulus,rotated,1286, degree=342
3006,Stimulus,rotated,1291, degree=127
3007,Stimulus,rotated,1296, degree=174
3007,Stimulus,rotated,1301, degree=212
3007,Stimulus,rotated,1306, degree=91
3008,Stimulus,rotated,1311, degree=1
3008,Stimulus,rotated,1316, degree=90
3008,Stimulus,rotated,1321, degree=254
3008,Stimulus,rotated,1326, degree=149
3009,Stimulus,rotated,1331, degree=57
3009,Stimulus,rotated,1336, degree=358
3009,Stimulus,rotated,1341, degree=61
3009,Stimulus,rotated,1346, degree=154
3010,Stimulus,rotated,1351, degree=328
3010,Stimulus,rotated,1356, degree=286
3010,Stimulus,rotated,1361, degree=101
3010,Stimulus,rotated,1366, degree=214
3011,Stimulus,rotated,1371, degree=142
3011,Stimulus,rotated,1376, degree=95
3011,Stimulus,rotated,1381, degree=149
3016,Stimulus,rotated,1403, degree=299
3016,Stimulus,rotated,1408, degree=353
3016,Stimulus,rotated,1413, degree=129
3016,Stimulus,rotated,1418, degree=241
3017,Stimulus,rotated,1423, degree=138
3017,Stimulus,rotated,1428, degree=174
3017,Stimulus,rotated,1433, degree=324
3018,Stimulus,rotated,1438, degree=132
3018,Stimulus,rotated,1443, degree=254
3018,Stimulus,rotated,1448, degree=167
3018,Stimulus,rotated,1453, degree=304
3019,Stimulus,rotated,1458, degree=219
3019,Stimulus,rotated,1463, degree=210
3019,Stimulus,rotated,1468, degree=154
3020,Stimulus,rotated,1473, degree=100
3020,Stimulus,rotated,1478, degree=161
3020,Stimulus,rotated,1483, degree=54
3021,Stimulus,rotated,1488, degree=208
3021,Stimulus,rotated,1493, degree=29
3021,Stimulus,rotated,1498, degree=313
3021,Stimulus,rotated,1503, degree=183
3022,Stimulus,rotated,1508, degree=302
3022,Stimulus,rotated,1513, degree=108
3022,Stimulus,rotated,1518, degree=67
3023,Stimulus,rotated,1523, degree=133
3023,Stimulus,rotated,1528, degree=336
3028,Stimulus,rotated,1550, degree=152
3028,Stimulus,rotated,1555, degree=336
3028,Stimulus,rotated,1560, degree=42
3028,Stimulus,rotated,1565, degree=331
3029,Stimulus,rotated,1570, degree=274
3029,Stimulus,rotated,1575, degree=282
3029,Stimulus,rotated,1580, degree=1
3030,Stimulus,rotated,1585, degree=160
3030,Stimulus,rotated,1590, degree=280
3030,Stimulus,rotated,1595, degree=54
3030,Stimulus,rotated,1600, degree=240
3031,Stimulus,rotated,1605, degree=13
3031,Stimulus,rotated,1610, degree=92
3031,Stimulus,rotated,1615, degree=349
3031,Stimulus,rotated,1620, degree=305
3032,Stimulus,rotated,1625, degree=191
3032,Stimulus,rotated,1630, degree=215
3032,Stimulus,rotated,1635, degree=122
3032,Stimulus,rotated,1640, degree=140
3033,Stimulus,rotated,1645, degree=351
3033,Stimulus,rotated,1650, degree=6
3033,Stimulus,rotated,1655, degree=68
3034,Stimulus,rotated,1660, degree=148
3034,Stimulus,rotated,1665, degree=75
3034,Stimulus,rotated,1670, degree=68
3034,Stimulus,rotated,1675, degree=28
3035,Stimulus,rotated,1680, degree=171
3035,Stimulus,rotated,1685, degree=227
3035,Stimulus,rotated,1690, degree=278
3035,Stimulus,rotated,1695, degree=212
3036,Stimulus,rotated,1700, degree=347
3036,Stimulus,rotated,1705, degree=202
3036,Stimulus,rotated,1710, degree=161
3036,Stimulus,rotated,1715, degree=232
3037,Stimulus,rotated,1720, degree=62
3037,Stimulus,rotated,1725, degree=348
3037,Stimulus,rotated,1730, degree=223
3038,Stimulus,rotated,1735, degree=357
3043,Stimulus,rotated,1757, degree=142
3043,Stimulus,rotated,1762, degree=332
3043,Stimulus,rotated,1767, degree=204
3044,Stimulus,rotated,1772, degree=79
3044,Stimulus,rotated,1777, degree=132
3044,Stimulus,rotated,1782, degree=20
3044,Stimulus,rotated,1787, degree=143
3045,Stimulus,rotated,1792, degree=87
3045,Stimulus,rotated,1797, degree=95
3045,Stimulus,rotated,1802, degree=320
3046,Stimulus,rotated,1807, degree=276
3046,Stimulus,rotated,1812, degree=290
3046,Stimulus,rotated,1817, degree=354
3046,Stimulus,rotated,1822, degree=216
3047,Stimulus,rotated,1827, degree=310
3047,Stimulus,rotated,1832, degree=170
3047,Stimulus,rotated,1837, degree=343
3048,Stimulus,rotated,1842, degree=132
3048,Stimulus,rotated,1847, degree=4
3048,Stimulus,rotated,1852, degree=1
3048,Stimulus,rotated,1857, degree=150
3049,Stimulus,rotated,1862, degree=111
3049,Stimulus,rotated,1867, degree=175
3049,Stimulus,rotated,1872, degree=180
3050,Stimulus,rotated,1877, degree=197
3050,Stimulus,rotated,1882, degree=222
3050,Stimulus,rotated,1887, degree=271
3050,Stimulus,rotated,1892, degree=70
3051,Stimulus,rotated,1897, degree=148
3051,Stimulus,rotated,1902, degree=257
3051,Stimulus,rotated,1907, degree=325
3052,Stimulus,rotated,1912, degree=144
3052,Stimulus,rotated,1917, degree=66
3052,Stimulus,rotated,1922, degree=92
3053,Stimulus,rotated,1927, degree=150
3053,Stimulus,rotated,1932, degree=202
3053,Stimulus,rotated,1937, degree=280
3053,Stimulus,rotated,1942, degree=179
3058,Stimulus,rotated,1964, degree=262
3058,Stimulus,rotated,1969, degree=167
3058,Stimulus,rotated,1974, degree=332
3059,Stimulus,rotated,1979, degree=145
3059,Stimulus,rotated,1984, degree=22
3059,Stimulus,rotated,1989, degree=306
3060,Stimulus,rotated,1994, degree=215
3060,Stimulus,rotated,1999, degree=265
3060,Stimulus,rotated,2004, degree=299
3060,Stimulus,rotated,2009, degree=299
3061,Stimulus,rotated,2014, degree=227
3061,Stimulus,rotated,2019, degree=248
3061,Stimulus,rotated,2024, degree=290
3062,Stimulus,rotated,2029, degree=62
3062,Stimulus,rotated,2034, degree=289
3062,Stimulus,rotated,2039, degree=53
3063,Stimulus,rotated,2044, degree=9
3063,Stimulus,rotated,2049, degree=260
3063,Stimulus,rotated,2054, degree=330
3063,Stimulus,rotated,2059, degree=202
3064,Stimulus,rotated,2064, degree=337
3064,Stimulus,rotated,2069, degree=147
3064,Stimulus,rotated,2074, degree=263
3064,Stimulus,rotated,2079, degree=183
3065,Stimulus,rotated,2084, degree=281
3065,Stimulus,rotated,2089, degree=2
3065,Stimulus,rotated,2094, degree=7
3065,Stimulus,rotated,2099, degree=47
3066,Stimulus,rotated,2104, degree=100
3066,Stimulus,rotated,2109, degree=258
3066,Stimulus,rotated,2114, degree=301
3066,Stimulus,rotated,2119, degree=166
3071,Stimulus,rotated,2141, degree=126
3071,Stimulus,rotated,2146, degree=82
3072,Stimulus,rotated,2151, degree=235
3072,Stimulus,rotated,2156, degree=355
3072,Stimulus,rotated,2161, degree=234
3072,Stimulus,rotated,2166, degree=41
3073,Stimulus,rotated,2171, degree=333
3073,Stimulus,rotated,2176, degree=198
3073,Stimulus,rotated,2181, degree=170
3073,Stimulus,rotated,2186, degree=238
3074,Stimulus,rotated,2191, degree=273
3074,Stimulus,rotated,2196, degree=282
3074,Stimulus,rotated,2201, degree=234
3074,Stimulus,rotated,2206, degree=258
3075,Stimulus,rotated,2211, degree=284
3075,Stimulus,rotated,2216, degree=282
3075,Stimulus,rotated,2221, degree=7
3076,Stimulus,rotated,2226, degree=326
3076,Stimulus,rotated,2231, degree=101
3076,Stimulus,rotated,2236, degree=165
3076,Stimulus,rotated,2241, degree=235
3077,Stimulus,rotated,2246, degree=166
3077,Stimulus,rotated,2251, degree=241
3077,Stimulus,rotated,2256, degree=47
3077,Stimulus,rotated,2261, degree=240
3078,Stimulus,rotated,2266, degree=144
3078,Stimulus,rotated,2271, degree=239
3078,Stimulus,rotated,2276, degree=303
3078,Stimulus,rotated,2281, degree=179
3079,Stimulus,rotated,2286, degree=328
3079,Stimulus,rotated,2291, degree=228
3079,Stimulus,rotated,2296, degree=3
3084,Stimulus,rotated,2318, degree=62
3084,Stimulus,rotated,2323, degree=183
3084,Stimulus,rotated,2328, degree=277
3085,Stimulus,rotated,2333, degree=109
3085,Stimulus,rotated,2338, degree=289
3085,Stimulus,rotated,2343, degree=319
3086,Stimulus,rotated,2348, degree=69
3086,Stimulus,rotated,2353, degree=295
3086,Stimulus,rotated,2358, degree=85
3087,Stimulus,rotated,2363, degree=102
3087,Stimulus,rotated,2368, degree=29
3087,Stimulus,rotated,2373, degree=36
3088,Stimulus,rotated,2378, degree=60
3088,Stimulus,rotated,2383, degree=203
3088,Stimulus,rotated,2388, degree=102
3088,Stimulus,rotated,2393, degree=277
3089,Stimulus,rotated,2398, degree=285
3089,Stimulus,rotated,2403, degree=10
3089,Stimulus,rotated,2408, degree=147
3089,Stimulus,rotated,2413, degree=306
3090,Stimulus,rotated,2418, degree=56
3090,Stimulus,rotated,2423, degree=216
3090,Stimulus,rotated,2428, degree=65
3091,Stimulus,rotated,2433, degree=221
3091,Stimulus,rotated,2438, degree=205
3091,Stimulus,rotated,2443, degree=151
3091,Stimulus,rotated,2448, degree=55
3092,Stimulus,rotated,2453, degree=110
3092,Stimulus,rotated,2458, degree=358
3092,Stimulus,rotated,2463, degree=273
3093,Stimulus,rotated,2468, degree=202
3093,Stimulus,rotated,2473, degree=333
3097,Stimulus,rotated,2495, degree=342
3098,Stimulus,rotated,2500, degree=187
3098,Stimulus,rotated,2505, degree=216
3098,Stimulus,rotated,2510, degree=334
3099,Stimulus,rotated,2515, degree=90
3099,Stimulus,rotated,2520, degree=68
3099,Stimulus,rotated,2525, degree=352
3099,Stimulus,rotated,2530, degree=46
3100,Stimulus,rotated,2535, degree=240
3100,Stimulus,rotated,2540, degree=90
3100,Stimulus,rotated,2545, degree=149
3101,Stimulus,rotated,2550, degree=235
3101,Stimulus,rotated,2555, degree=261
3101,Stimulus,rotated,2560, degree=296
3101,Stimulus,rotated,2565, degree=210
3102,Stimulus,rotated,2570, degree=246
3102,Stimulus,rotated,2575, degree=343
3102,Stimulus,rotated,2580, degree=82
3102,Stimulus,rotated,2585, degree=273
3103,Stimulus,rotated,2590, degree=343
3103,Stimulus,rotated,2595, degree=322
3103,Stimulus,rotated,2600, degree=102
3103,Stimulus,rotated,2605, degree=326
3104,Stimulus,rotated,2610, degree=29
3104,Stimulus,rotated,2615, degree=197
3105,Stimulus,rotated,2620, degree=20
3109,Stimulus,rotated,2642, degree=322
3110,Stimulus,rotated,2647, degree=223
3110,Stimulus,rotated,2652, degree=200
3110,Stimulus,rotated,2657, degree=165
3110,Stimulus,rotated,2662, degree=189
3111,Stimulus,rotated,2667, degree=64
3111,Stimulus,rotated,2672, degree=343
3111,Stimulus,rotated,2677, degree=10
3112,Stimulus,rotated,2682, degree=174
3112,Stimulus,rotated,2687, degree=69
3112,Stimulus,rotated,2692, degree=330
3112,Stimulus,rotated,2697, degree=86
3113,Stimulus,rotated,2702, degree=295
3113,Stimulus,rotated,2707, degree=46
3113,Stimulus,rotated,2712, degree=232
3113,Stimulus,rotated,2717, degree=100
3114,Stimulus,rotated,2722, degree=15
3114,Stimulus,rotated,2727, degree=185
3114,Stimulus,rotated,2732, degree=271
3114,Stimulus,rotated,2737, degree=32
3115,Stimulus,rotated,2742, degree=83
3115,Stimulus,rotated,2747, degree=123
3115,Stimulus,rotated,2752, degree=180
3115,Stimulus,rotated,2757, degree=9
3116,Stimulus,rotated,2762, degree=78
3116,Stimulus,rotated,2767, degree=250
3121,Stimulus,rotated,2789, degree=61
3121,Stimulus,rotated,2794, degree=190
3122,Stimulus,rotated,2799, degree=107
3122,Stimulus,rotated,2804, degree=14
3122,Stimulus,rotated,2809, degree=15
3122,Stimulus,rotated,2814, degree=42
3123,Stimulus,rotated,2819, degree=98
3123,Stimulus,rotated,2824, degree=312
3123,Stimulus,rotated,2829, degree=37
3124,Stimulus,rotated,2834, degree=266
3124,Stimulus,rotated,2839, degree=14
3124,Stimulus,rotated,2844, degree=123
3124,Stimulus,rotated,2849, degree=61
3125,Stimulus,rotated,2854, degree=312
3125,Stimulus,rotated,2859, degree=123
3125,Stimulus,rotated,2864, degree=55
3126,Stimulus,rotated,2869, degree=149
3126,Stimulus,rotated,2874, degree=30
3126,Stimulus,rotated,2879, degree=197
3126,Stimulus,rotated,2884, degree=191
3127,Stimulus,rotated,2889, degree=320
3127,Stimulus,rotated,2894, degree=192
3127,Stimulus,rotated,2899, degree=243
3127,Stimulus,rotated,2904, degree=152
3128,Stimulus,rotated,2909, degree=91
3128,Stimulus,rotated,2914, degree=89
3128,Stimulus,rotated,2919, degree=165
3129,Stimulus,rotated,2924, degree=205
3129,Stimulus,rotated,2929, degree=60
3129,Stimulus,rotated,2934, degree=295
3129,Stimulus,rotated,2939, degree=166
3130,Stimulus,rotated,2944, degree=27
3130,Stimulus,rotated,2949, degree=253
3130,Stimulus,rotated,2954, degree=205
3130,Stimulus,rotated,2959, degree=296
3131,Stimulus,rotated,2964, degree=177
3131,Stimulus,rotated,2969, degree=148
3131,Stimulus,rotated,2974, degree=166
3136,Stimulus,rotated,2996, degree=134
3136,Stimulus,rotated,3001, degree=6
3136,Stimulus,rotated,3006, degree=336
3137,Stimulus,rotated,3011, degree=64
3137,Stimulus,rotated,3016, degree=304
3137,Stimulus,rotated,3021, degree=171
3138,Stimulus,rotated,3026, degree=301
3138,Stimulus,rotated,3031, degree=79
3138,Stimulus,rotated,3036, degree=325
3138,Stimulus,rotated,3041, degree=10
3139,Stimulus,rotated,3046, degree=28
3139,Stimulus,rotated,3051, degree=257
3139,Stimulus,rotated,3056, degree=130
3139,Stimulus,rotated,3061, degree=321
3140,Stimulus,rotated,3066, degree=328
3140,Stimulus,rotated,3071, degree=47
3140,Stimulus,rotated,3076, degree=86
3141,Stimulus,rotated,3081, degree=231
3141,Stimulus,rotated,3086, degree=206
3141,Stimulus,rotated,3091, degree=177
3141,Stimulus,rotated,3096, degree=255
3142,Stimulus,rotated,3101, degree=120
3142,Stimulus,rotated,3106, degree=247
3142,Stimulus,rotated,3111, degree=123
3142,Stimulus,rotated,3116, degree=184
3143,Stimulus,rotated,3121, degree=257
3143,Stimulus,rotated,3126, degree=311
3143,Stimulus,rotated,3131, degree=62
3144,Stimulus,rotated,3136, degree=70
3144,Stimulus,rotated,3141, degree=291
3144,Stimulus,rotated,3146, degree=208
3144,Stimulus,rotated,3151, degree=255
3145,Stimulus,rotated,3156, degree=79
3145,Stimulus,rotated,3161, degree=315
3145,Stimulus,rotated,3166, degree=192
3145,Stimulus,rotated,3171, degree=307
3146,Stimulus,rotated,3176, degree=152
3146,Stimulus,rotated,3181, degree=203
3151,Stimulus,rotated,3203, degree=27
3151,Stimulus,rotated,3208, degree=62
3151,Stimulus,rotated,3213, degree=320
3152,Stimulus,rotated,3218, degree=114
3152,Stimulus,rotated,3223, degree=242
3152,Stimulus,rotated,3228, degree=41
3153,Stimulus,rotated,3233, degree=234
3153,Stimulus,rotated,3238, degree=86
3153,Stimulus,rotated,3243, degree=226
3153,Stimulus,rotated,3248, degree=245
3154,Stimulus,rotated,3253, degree=83
3154,Stimulus,rotated,3258, degree=312
3154,Stimulus,rotated,3263, degree=311
3155,Stimulus,rotated,3268, degree=100
3155,Stimulus,rotated,3273, degree=100
3155,Stimulus,rotated,3278, degree=35
3155,Stimulus,rotated,3283, degree=247
3156,Stimulus,rotated,3288, degree=4
3156,Stimulus,rotated,3293, degree=229
3156,Stimulus,rotated,3298, degree=109
3157,Stimulus,rotated,3303, degree=81
3157,Stimulus,rotated,3308, degree=113
3157,Stimulus,rotated,3313, degree=304
3157,Stimulus,rotated,3318, degree=216
3158,Stimulus,rotated,3323, degree=163
3158,Stimulus,rotated,3328, degree=15
3158,Stimulus,rotated,3333, degree=20
3159,Stimulus,rotated,3338, degree=326
3159,Stimulus,rotated,3343, degree=176
3159,Stimulus,rotated,3348, degree=224
3159,Stimulus,rotated,3353, degree=304
3160,Stimulus,rotated,3358, degree=110
3164,Stimulus,rotated,3380, degree=317
3165,Stimulus,rotated,3385, degree=0
3165,Stimulus,rotated,3390, degree=248
3165,Stimulus,rotated,3395, degree=345
3165,Stimulus,rotated,3400, degree=130
3166,Stimulus,rotated,3405, degree=174
3166,Stimulus,rotated,3410, degree=170
3166,Stimulus,rotated,3415, degree=280
3167,Stimulus,rotated,3420, degree=343
3167,Stimulus,rotated,3425, degree=85
3167,Stimulus,rotated,3430, degree=137
3167,Stimulus,rotated,3435, degree=332
3168,Stimulus,rotated,3440, degree=31
3168,Stimulus,rotated,3445, degree=110
3168,Stimulus,rotated,3450, degree=166
3168,Stimulus,rotated,3455, degree=253
3169,Stimulus,rotated,3460, degree=278
3169,Stimulus,rotated,3465, degree=321
3169,Stimulus,rotated,3470, degree=114
3169,Stimulus,rotated,3475, degree=342
3170,Stimulus,rotated,3480, degree=54
3170,Stimulus,rotated,3485, degree=130
3171,Stimulus,rotated,3490, degree=230
3171,Stimulus,rotated,3495, degree=168
3171,Stimulus,rotated,3500, degree=341
3171,Stimulus,rotated,3505, degree=82
3172,Stimulus,rotated,3510, degree=118
3172,Stimulus,rotated,3515, degree=86
3172,Stimulus,rotated,3520, degree=201
3172,Stimulus,rotated,3525, degree=123
3173,Stimulus,rotated,3530, degree=179
3173,Stimulus,rotated,3535, degree=100
3178,Stimulus,rotated,3557, degree=182
3179,Stimulus,rotated,3562, degree=32
3179,Stimulus,rotated,3567, degree=253
3179,Stimulus,rotated,3572, degree=316
3179,Stimulus,rotated,3577, degree=48
3180,Stimulus,rotated,3582, degree=344
3180,Stimulus,rotated,3587, degree=203
3180,Stimulus,rotated,3592, degree=1
3180,Stimulus,rotated,3597, degree=79
3181,Stimulus,rotated,3602, degree=275
3181,Stimulus,rotated,3607, degree=260
3181,Stimulus,rotated,3612, degree=286
3181,Stimulus,rotated,3617, degree=170
3182,Stimulus,rotated,3622, degree=302
3182,Stimulus,rotated,3627, degree=167
3182,Stimulus,rotated,3632, degree=319
3183,Stimulus,rotated,3637, degree=112
3183,Stimulus,rotated,3642, degree=126
3183,Stimulus,rotated,3647, degree=251
3183,Stimulus,rotated,3652, degree=350
3184,Stimulus,rotated,3657, degree=236
3184,Stimulus,rotated,3662, degree=311
3184,Stimulus,rotated,3667, degree=69
3184,Stimulus,rotated,3672, degree=73
3185,Stimulus,rotated,3677, degree=324
3185,Stimulus,rotated,3682, degree=148
3185,Stimulus,rotated,3687, degree=6
3185,Stimulus,rotated,3692, degree=228
3186,Stimulus,rotated,3697, degree=144
3186,Stimulus,rotated,3702, degree=219
3186,Stimulus,rotated,3707, degree=235
3187,Stimulus,rotated,3712, degree=119
3192,Stimulus,rotated,3734, degree=165
3192,Stimulus,rotated,3739, degree=35
3192,Stimulus,rotated,3744, degree=54
3192,Stimulus,rotated,3749, degree=221
3193,Stimulus,rotated,3754, degree=261
3193,Stimulus,rotated,3759, degree=7
3193,Stimulus,rotated,3764, degree=12
3194,Stimulus,rotated,3769, degree=109
3194,Stimulus,rotated,3774, degree=44
3194,Stimulus,rotated,3779, degree=289
3194,Stimulus,rotated,3784, degree=305
3195,Stimulus,rotated,3789, degree=113
3195,Stimulus,rotated,3794, degree=113
3195,Stimulus,rotated,3799, degree=101
3196,Stimulus,rotated,3804, degree=71
3196,Stimulus,rotated,3809, degree=68
3196,Stimulus,rotated,3814, degree=201
3196,Stimulus,rotated,3819, degree=91
3197,Stimulus,rotated,3824, degree=323
3197,Stimulus,rotated,3829, degree=182
3197,Stimulus,rotated,3834, degree=320
3197,Stimulus,rotated,3839, degree=312
3198,Stimulus,rotated,3844, degree=15
3198,Stimulus,rotated,3849, degree=115
3198,Stimulus,rotated,3854, degree=59
3199,Stimulus,rotated,3859, degree=167
3203,Stimulus,rotated,3881, degree=278
3203,Stimulus,rotated,3886, degree=44
3204,Stimulus,rotated,3891, degree=320
3204,Stimulus,rotated,3896, degree=230
3204,Stimulus,rotated,3901, degree=340
3205,Stimulus,rotated,3906, degree=166
3205,Stimulus,rotated,3911, degree=152
3205,Stimulus,rotated,3916, degree=354
3205,Stimulus,rotated,3921, degree=115
3206,Stimulus,rotated,3926, degree=176
3206,Stimulus,rotated,3931, degree=327
3206,Stimulus,rotated,3936, degree=299
3207,Stimulus,rotated,3941, degree=189
3207,Stimulus,rotated,3946, degree=227
3207,Stimulus,rotated,3951, degree=254
3208,Stimulus,rotated,3956, degree=39
3208,Stimulus,rotated,3961, degree=110
3208,Stimulus,rotated,3966, degree=123
3209,Stimulus,rotated,3971, degree=76
3209,Stimulus,rotated,3976, degree=18
3209,Stimulus,rotated,3981, degree=145
3209,Stimulus,rotated,3986, degree=152
3210,Stimulus,rotated,3991, degree=105
3210,Stimulus,rotated,3996, degree=119
3210,Stimulus,rotated,4001, degree=356
3210,Stimulus,rotated,4006, degree=265
3215,Stimulus,rotated,4028, degree=136
3215,Stimulus,rotated,4033, degree=167
3216,Stimulus,rotated,4038, degree=25
3216,Stimulus,rotated,4043, degree=261
3216,Stimulus,rotated,4048, degree=5
3216,Stimulus,rotated,4053, degree=56
3217,Stimulus,rotated,4058, degree=187
3217,Stimulus,rotated,4063, degree=114
3217,Stimulus,rotated,4068, degree=146
3218,Stimulus,rotated,4073, degree=85
3218,Stimulus,rotated,4078, degree=107
3218,Stimulus,rotated,4083, degree=136
3218,Stimulus,rotated,4088, degree=43
3219,Stimulus,rotated,4093, degree=9
3219,Stimulus,rotated,4098, degree=28
3219,Stimulus,rotated,4103, degree=221
3220,Stimulus,rotated,4108, degree=98
3220,Stimulus,rotated,4113, degree=245
3220,Stimulus,rotated,4118, degree=61
3221,Stimulus,rotated,4123, degree=193
3221,Stimulus,rotated,4128, degree=53
3221,Stimulus,rotated,4133, degree=284
3221,Stimulus,rotated,4138, degree=189
3222,Stimulus,rotated,4143, degree=315
3222,Stimulus,rotated,4148, degree=335
3222,Stimulus,rotated,4153, degree=248
3223,Stimulus,rotated,4158, degree=27
3223,Stimulus,rotated,4163, degree=157
3223,Stimulus,rotated,4168, degree=253
3223,Stimulus,rotated,4173, degree=119
3224,Stimulus,rotated,4178, degree=195
3224,Stimulus,rotated,4183, degree=232
3224,Stimulus,rotated,4188, degree=347
3224,Stimulus,rotated,4193, degree=103
3225,Stimulus,rotated,4198, degree=171
3225,Stimulus,rotated,4203, degree=103
3225,Stimulus,rotated,4208, degree=110
3225,Stimulus,rotated,4213, degree=114
3230,Stimulus,rotated,4235, degree=252
3230,Stimulus,rotated,4240, degree=127
3230,Stimulus,rotated,4245, degree=126
3231,Stimulus,rotated,4250, degree=359
3231,Stimulus,rotated,4255, degree=322
3231,Stimulus,rotated,4260, degree=18
3232,Stimulus,rotated,4265, degree=305
3232,Stimulus,rotated,4270, degree=252
3232,Stimulus,rotated,4275, degree=332
3232,Stimulus,rotated,4280, degree=313
3233,Stimulus,rotated,4285, degree=16
3233,Stimulus,rotated,4290, degree=270
3233,Stimulus,rotated,4295, degree=46
3233,Stimulus,rotated,4300, degree=113
3234,Stimulus,rotated,4305, degree=203
3234,Stimulus,rotated,4310, degree=264
3234,Stimulus,rotated,4315, degree=221
3235,Stimulus,rotated,4320, degree=268
3235,Stimulus,rotated,4325, degree=99
3235,Stimulus,rotated,4330, degree=332
3235,Stimulus,rotated,4335, degree=1
3236,Stimulus,rotated,4340, degree=350
3236,Stimulus,rotated,4345, degree=282
3236,Stimulus,rotated,4350, degree=120
3236,Stimulus,rotated,4355, degree=325
3237,Stimulus,rotated,4360, degree=318
3237,Stimulus,rotated,4365, degree=0
3237,Stimulus,rotated,4370, degree=38
3237,Stimulus,rotated,4375, degree=162
3238,Stimulus,rotated,4380, degree=234
3238,Stimulus,rotated,4385, degree=68
3238,Stimulus,rotated,4390, degree=264
3239,Stimulus,rotated,4395, degree=47
3239,Stimulus,rotated,4400, degree=324
3239,Stimulus,rotated,4405, degree=5
3239,Stimulus,rotated,4410, degree=14
3240,Stimulus,rotated,4415, degree=152
3240,Stimulus,rotated,4420, degree=30
3245,Stimulus,rotated,4442, degree=119
3245,Stimulus,rotated,4447, degree=233
3245,Stimulus,rotated,4452, degree=14
3246,Stimulus,rotated,4457, degree=173
3246,Stimulus,rotated,4462, degree=89
3246,Stimulus,rotated,4467, degree=42
3246,Stimulus,rotated,4472, degree=177
3247,Stimulus,rotated,4477, degree=251
3247,Stimulus,rotated,4482, degree=299
3247,Stimulus,rotated,4487, degree=340
3247,Stimulus,rotated,4492, degree=4
3248,Stimulus,rotated,4497, degree=123
3248,Stimulus,rotated,4502, degree=38
3248,Stimulus,rotated,4507, degree=25
3249,Stimulus,rotated,4512, degree=125
3249,Stimulus,rotated,4517, degree=196
3249,Stimulus,rotated,4522, degree=27
3250,Stimulus,rotated,4527, degree=36
3250,Stimulus,rotated,4532, degree=245
3250,Stimulus,rotated,4537, degree=294
3251,Stimulus,rotated,4542, degree=247
3251,Stimulus,rotated,4547, degree=347
3251,Stimulus,rotated,4552, degree=85
3251,Stimulus,rotated,4557, degree=309
3252,Stimulus,rotated,4562, degree=291
3252,Stimulus,rotated,4567, degree=251
3252,Stimulus,rotated,4572, degree=34
3252,Stimulus,rotated,4577, degree=152
3253,Stimulus,rotated,4582, degree=4
3253,Stimulus,rotated,4587, degree=100
3253,Stimulus,rotated,4592, degree=54
3253,Stimulus,rotated,4597, degree=34
3258,Stimulus,rotated,4619, degree=157
3258,Stimulus,rotated,4624, degree=263
3259,Stimulus,rotated,4629, degree=51
3259,Stimulus,rotated,4634, degree=50
3259,Stimulus,rotated,4639, degree=305
3259,Stimulus,rotated,4644, degree=76
3260,Stimulus,rotated,4649, degree=90
3260,Stimulus,rotated,4654, degree=257
3260,Stimulus,rotated,4659, degree=9
3261,Stimulus,rotated,4664, degree=307
3261,Stimulus,rotated,4669, degree=199
3261,Stimulus,rotated,4674, degree=183
3261,Stimulus,rotated,4679, degree=59
3262,Stimulus,rotated,4684, degree=101
3262,Stimulus,rotated,4689, degree=16
3262,Stimulus,rotated,4694, degree=259
3262,Stimulus,rotated,4699, degree=124
3263,Stimulus,rotated,4704, degree=158
3263,Stimulus,rotated,4709, degree=298
3263,Stimulus,rotated,4714, degree=44
3264,Stimulus,rotated,4719, degree=109
3264,Stimulus,rotated,4724, degree=145
3264,Stimulus,rotated,4729, degree=30
3264,Stimulus,rotated,4734, degree=82
3265,Stimulus,rotated,4739, degree=198
3265,Stimulus,rotated,4744, degree=7
3265,Stimulus,rotated,4749, degree=76
3265,Stimulus,rotated,4754, degree=164
3266,Stimulus,rotated,4759, degree=67
3266,Stimulus,rotated,4764, degree=22
3266,Stimulus,rotated,4769, degree=113
3266,Stimulus,rotated,4774, degree=288
3271,Stimulus,rotated,4796, degree=307
3271,Stimulus,rotated,4801, degree=98
3272,Stimulus,rotated,4806, degree=23
3272,Stimulus,rotated,4811, degree=264
3272,Stimulus,rotated,4816, degree=141
3272,Stimulus,rotated,4821, degree=250
3273,Stimulus,rotated,4826, degree=211
3273,Stimulus,rotated,4831, degree=242
3273,Stimulus,rotated,4836, degree=62
3274,Stimulus,rotated,4841, degree=176
3274,Stimulus,rotated,4846, degree=74
3274,Stimulus,rotated,4851, degree=229
3274,Stimulus,rotated,4856, degree=190
3275,Stimulus,rotated,4861, degree=302
3275,Stimulus,rotated,4866, degree=318
3275,Stimulus,rotated,4871, degree=7
3275,Stimulus,rotated,4876, degree=226
3276,Stimulus,rotated,4881, degree=30
3276,Stimulus,rotated,4886, degree=306
3276,Stimulus,rotated,4891, degree=197
3277,Stimulus,rotated,4896, degree=226
3277,Stimulus,rotated,4901, degree=295
3277,Stimulus,rotated,4906, degree=211
3277,Stimulus,rotated,4911, degree=64
3278,Stimulus,rotated,4916, degree=47
3278,Stimulus,rotated,4921, degree=281
3278,Stimulus,rotated,4926, degree=9
3278,Stimulus,rotated,4931, degree=350
3279,Stimulus,rotated,4936, degree=318
3279,Stimulus,rotated,4941, degree=110
3279,Stimulus,rotated,4946, degree=127
3280,Stimulus,rotated,4951, degree=87
13558,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,1,right,10,16,L,inverted_T
#design: 0,0,1,2,right,16,22,L,inverted_T
#design: 0,0,2,16,right,16,22,reverse_L,inverted_T
#design: 0,0,3,9,left,22,16,inverted_T,L
#design: 0,0,4,8,right,10,16,reverse_L,inverted_T
#design: 0,0,5,23,right,16,22,L,inverted_T
#design: 0,0,6,0,right,16,10,L,inverted_T
#design: 0,0,7,24,left,16,22,inverted_T,reverse_L
#design: 0,0,8,12,right,16,16,reverse_L,inverted_T
#design: 0,0,9,18,left,16,16,inverted_T,L
#design: 0,0,10,27,right,16,16,L,inverted_T
#design: 0,0,11,20,right,16,16,L,inverted_T
#design: 0,0,12,26,left,16,16,inverted_T,reverse_L
#design: 0,0,13,22,right,10,16,L,inverted_T
#design: 0,0,14,3,right,22,16,L,inverted_T
#design: 0,0,15,13,right,16,16,L,inverted_T
#design: 0,0,16,15,left,16,10,inverted_T,L
#design: 0,0,17,25,right,16,16,L,inverted_T
#design: 0,0,18,11,right,16,16,reverse_L,inverted_T
#design: 0,0,19,14,right,16,10,reverse_L,inverted_T
#design: 0,0,20,4,right,16,16,L,inverted_T
#design: 0,0,21,10,right,22,16,reverse_L,inverted_T
#design: 0,0,22,17,left,16,22,inverted_T,L
#design: 0,0,23,19,right,16,16,L,inverted_T
#design: 0,0,24,21,right,16,10,L,inverted_T
#design: 0,0,25,7,left,10,16,inverted_T,reverse_L
#design: 0,0,26,5,left,16,16,inverted_T,L
#design: 0,0,27,6,left,16,16,inverted_T,reverse_L
13558,design,logged,
13558,Experiment,started
13562,Stimulus,presented,4956
13571,Stimulus,presented,4957
13581,Stimulus,presented,147
18494,Keyboard,received,d,wait_char
19498,Stimulus,presented,4956
19501,Stimulus,presented,4957
19511,Stimulus,presented,294
21726,Keyboard,received,d,wait_char
22730,Stimulus,presented,4956
22736,Stimulus,presented,4957
22745,Stimulus,presented,2772
24704,Keyboard,received,d,wait_char
25708,Stimulus,presented,4956
25710,Stimulus,presented,4957
25720,Stimulus,presented,1533
26870,Keyboard,received,g,wait_char
27875,Stimulus,presented,4956
27879,Stimulus,presented,4957
27889,Stimulus,presented,1386
28830,Keyboard,received,d,wait_char
29833,Stimulus,presented,4956
29837,Stimulus,presented,4957
29846,Stimulus,presented,4011
30671,Keyboard,received,d,wait_char
31675,Stimulus,presented,4956
31678,Stimulus,presented,4957
31687,Stimulus,presented,0
32670,Keyboard,received,g,wait_char
33674,Stimulus,presented,4956
33677,Stimulus,presented,4957
33687,Stimulus,presented,4218
34702,Keyboard,received,d,wait_char
35706,Stimulus,presented,4956
35713,Stimulus,presented,4957
35722,Stimulus,presented,2124
36302,Experiment,paused
36305,Stimulus,presented,4958
36887,Keyboard,received,y,wait_char
36887,Experiment,ended
36896,Data,saved
36898,Stimulus,presented,4958
