#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:59:20
#sha1: e9b305
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3158,Stimulus,rotated,17, degree=111
3158,Stimulus,rotated,22, degree=17
3158,Stimulus,rotated,27, degree=15
3159,Stimulus,rotated,32, degree=258
3159,Stimulus,rotated,37, degree=240
3159,Stimulus,rotated,42, degree=79
3159,Stimulus,rotated,47, degree=58
3160,Stimulus,rotated,52, degree=50
3160,Stimulus,rotated,57, degree=60
3161,Stimulus,rotated,62, degree=251
3161,Stimulus,rotated,67, degree=189
3161,Stimulus,rotated,72, degree=301
3161,Stimulus,rotated,77, degree=204
3162,Stimulus,rotated,82, degree=39
3162,Stimulus,rotated,87, degree=36
3162,Stimulus,rotated,92, degree=172
3163,Stimulus,rotated,97, degree=260
3163,Stimulus,rotated,102, degree=154
3163,Stimulus,rotated,107, degree=83
3163,Stimulus,rotated,112, degree=65
3164,Stimulus,rotated,117, degree=68
3164,Stimulus,rotated,122, degree=103
3164,Stimulus,rotated,127, degree=19
3164,Stimulus,rotated,132, degree=343
3165,Stimulus,rotated,137, degree=84
3165,Stimulus,rotated,142, degree=312
3170,Stimulus,rotated,164, degree=185
3170,Stimulus,rotated,169, degree=87
3170,Stimulus,rotated,174, degree=123
3171,Stimulus,rotated,179, degree=243
3171,Stimulus,rotated,184, degree=307
3171,Stimulus,rotated,189, degree=287
3171,Stimulus,rotated,194, degree=72
3172,Stimulus,rotated,199, degree=170
3172,Stimulus,rotated,204, degree=236
3172,Stimulus,rotated,209, degree=170
3173,Stimulus,rotated,214, degree=149
3173,Stimulus,rotated,219, degree=201
3173,Stimulus,rotated,224, degree=285
3174,Stimulus,rotated,229, degree=195
3174,Stimulus,rotated,234, degree=179
3174,Stimulus,rotated,239, degree=175
3174,Stimulus,rotated,244, degree=172
3175,Stimulus,rotated,249, degree=347
3175,Stimulus,rotated,254, degree=118
3175,Stimulus,rotated,259, degree=169
3175,Stimulus,rotated,264, degree=215
3176,Stimulus,rotated,269, degree=102
3176,Stimulus,rotated,274, degree=171
3176,Stimulus,rotated,279, degree=12
3176,Stimulus,rotated,284, degree=126
3177,Stimulus,rotated,289, degree=64
3181,Stimulus,rotated,311, degree=308
3182,Stimulus,rotated,316, degree=292
3182,Stimulus,rotated,321, degree=30
3182,Stimulus,rotated,326, degree=138
3182,Stimulus,rotated,331, degree=136
3183,Stimulus,rotated,336, degree=46
3183,Stimulus,rotated,341, degree=16
3183,Stimulus,rotated,346, degree=194
3183,Stimulus,rotated,351, degree=268
3183,Stimulus,rotated,356, degree=188
3184,Stimulus,rotated,361, degree=29
3184,Stimulus,rotated,366, degree=211
3184,Stimulus,rotated,371, degree=288
3185,Stimulus,rotated,376, degree=278
3185,Stimulus,rotated,381, degree=173
3185,Stimulus,rotated,386, degree=40
3186,Stimulus,rotated,391, degree=226
3186,Stimulus,rotated,396, degree=251
3186,Stimulus,rotated,401, degree=140
3186,Stimulus,rotated,406, degree=20
3187,Stimulus,rotated,411, degree=349
3187,Stimulus,rotated,416, degree=199
3187,Stimulus,rotated,421, degree=83
3187,Stimulus,rotated,426, degree=262
3188,Stimulus,rotated,431, degree=200
3188,Stimulus,rotated,436, degree=206
3188,Stimulus,rotated,441, degree=179
3188,Stimulus,rotated,446, degree=167
3188,Stimulus,rotated,451, degree=355
3189,Stimulus,rotated,456, degree=15
3189,Stimulus,rotated,461, degree=42
3189,Stimulus,rotated,466, degree=210
3189,Stimulus,rotated,471, degree=355
3190,Stimulus,rotated,476, degree=39
3190,Stimulus,rotated,481, degree=223
3190,Stimulus,rotated,486, degree=266
3190,Stimulus,rotated,491, degree=50
3191,Stimulus,rotated,496, degree=138
3195,Stimulus,rotated,518, degree=242
3196,Stimulus,rotated,523, degree=37
3196,Stimulus,rotated,528, degree=163
3197,Stimulus,rotated,533, degree=265
3197,Stimulus,rotated,538, degree=285
3197,Stimulus,rotated,543, degree=30
3198,Stimulus,rotated,548, degree=82
3198,Stimulus,rotated,553, degree=20
3198,Stimulus,rotated,558, degree=89
3198,Stimulus,rotated,563, degree=18
3199,Stimulus,rotated,568, degree=147
3199,Stimulus,rotated,573, degree=117
3199,Stimulus,rotated,578, degree=208
3199,Stimulus,rotated,583, degree=302
3200,Stimulus,rotated,588, degree=351
3200,Stimulus,rotated,593, degree=154
3200,Stimulus,rotated,598, degree=212
3200,Stimulus,rotated,603, degree=25
3201,Stimulus,rotated,608, degree=14
3201,Stimulus,rotated,613, degree=73
3201,Stimulus,rotated,618, degree=101
3201,Stimulus,rotated,623, degree=185
3202,Stimulus,rotated,628, degree=198
3202,Stimulus,rotated,633, degree=205
3202,Stimulus,rotated,638, degree=125
3202,Stimulus,rotated,643, degree=353
3203,Stimulus,rotated,648, degree=357
3203,Stimulus,rotated,653, degree=307
3203,Stimulus,rotated,658, degree=227
3204,Stimulus,rotated,663, degree=40
3204,Stimulus,rotated,668, degree=55
3204,Stimulus,rotated,673, degree=119
3204,Stimulus,rotated,678, degree=31
3205,Stimulus,rotated,683, degree=244
3205,Stimulus,rotated,688, degree=193
3205,Stimulus,rotated,693, degree=91
3205,Stimulus,rotated,698, degree=54
3206,Stimulus,rotated,703, degree=246
3210,Stimulus,rotated,725, degree=321
3211,Stimulus,rotated,730, degree=183
3211,Stimulus,rotated,735, degree=215
3211,Stimulus,rotated,740, degree=270
3211,Stimulus,rotated,745, degree=246
3212,Stimulus,rotated,750, degree=199
3212,Stimulus,rotated,755, degree=151
3212,Stimulus,rotated,760, degree=168
3212,Stimulus,rotated,765, degree=134
3213,Stimulus,rotated,770, degree=320
3213,Stimulus,rotated,775, degree=341
3213,Stimulus,rotated,780, degree=286
3213,Stimulus,rotated,785, degree=207
3214,Stimulus,rotated,790, degree=108
3214,Stimulus,rotated,795, degree=231
3214,Stimulus,rotated,800, degree=349
3214,Stimulus,rotated,805, degree=161
3215,Stimulus,rotated,810, degree=357
3215,Stimulus,rotated,815, degree=348
3215,Stimulus,rotated,820, degree=341
3216,Stimulus,rotated,825, degree=69
3216,Stimulus,rotated,830, degree=166
3216,Stimulus,rotated,835, degree=5
3216,Stimulus,rotated,840, degree=352
3217,Stimulus,rotated,845, degree=209
3217,Stimulus,rotated,850, degree=18
3217,Stimulus,rotated,855, degree=196
3217,Stimulus,rotated,860, degree=42
3218,Stimulus,rotated,865, degree=40
3218,Stimulus,rotated,870, degree=49
3218,Stimulus,rotated,875, degree=239
3218,Stimulus,rotated,880, degree=217
3223,Stimulus,rotated,902, degree=237
3223,Stimulus,rotated,907, degree=260
3224,Stimulus,rotated,912, degree=300
3224,Stimulus,rotated,917, degree=297
3224,Stimulus,rotated,922, degree=135
3224,Stimulus,rotated,927, degree=57
3224,Stimulus,rotated,932, degree=141
3225,Stimulus,rotated,937, degree=290
3225,Stimulus,rotated,942, degree=173
3225,Stimulus,rotated,947, degree=21
3225,Stimulus,rotated,952, degree=350
3226,Stimulus,rotated,957, degree=282
3226,Stimulus,rotated,962, degree=117
3226,Stimulus,rotated,967, degree=200
3226,Stimulus,rotated,972, degree=192
3227,Stimulus,rotated,977, degree=125
3227,Stimulus,rotated,982, degree=13
3228,Stimulus,rotated,987, degree=190
3228,Stimulus,rotated,992, degree=97
3228,Stimulus,rotated,997, degree=35
3228,Stimulus,rotated,1002, degree=307
3229,Stimulus,rotated,1007, degree=8
3229,Stimulus,rotated,1012, degree=347
3229,Stimulus,rotated,1017, degree=101
3229,Stimulus,rotated,1022, degree=288
3230,Stimulus,rotated,1027, degree=290
3230,Stimulus,rotated,1032, degree=13
3230,Stimulus,rotated,1037, degree=14
3230,Stimulus,rotated,1042, degree=68
3231,Stimulus,rotated,1047, degree=167
3231,Stimulus,rotated,1052, degree=328
3231,Stimulus,rotated,1057, degree=120
3236,Stimulus,rotated,1079, degree=105
3236,Stimulus,rotated,1084, degree=162
3237,Stimulus,rotated,1089, degree=295
3237,Stimulus,rotated,1094, degree=44
3237,Stimulus,rotated,1099, degree=158
3237,Stimulus,rotated,1104, degree=290
3238,Stimulus,rotated,1109, degree=27
3238,Stimulus,rotated,1114, degree=158
3238,Stimulus,rotated,1119, degree=49
3238,Stimulus,rotated,1124, degree=189
3239,Stimulus,rotated,1129, degree=158
3239,Stimulus,rotated,1134, degree=180
3240,Stimulus,rotated,1139, degree=22
3240,Stimulus,rotated,1144, degree=332
3240,Stimulus,rotated,1149, degree=248
3240,Stimulus,rotated,1154, degree=260
3241,Stimulus,rotated,1159, degree=216
3241,Stimulus,rotated,1164, degree=243
3241,Stimulus,rotated,1169, degree=354
3241,Stimulus,rotated,1174, degree=136
3241,Stimulus,rotated,1179, degree=140
3242,Stimulus,rotated,1184, degree=234
3242,Stimulus,rotated,1189, degree=4
3242,Stimulus,rotated,1194, degree=320
3242,Stimulus,rotated,1199, degree=223
3243,Stimulus,rotated,1204, degree=357
3243,Stimulus,rotated,1209, degree=236
3243,Stimulus,rotated,1214, degree=236
3243,Stimulus,rotated,1219, degree=263
3244,Stimulus,rotated,1224, degree=181
3244,Stimulus,rotated,1229, degree=83
3244,Stimulus,rotated,1234, degree=356
3249,Stimulus,rotated,1256, degree=59
3249,Stimulus,rotated,1261, degree=235
3249,Stimulus,rotated,1266, degree=187
3250,Stimulus,rotated,1271, degree=71
3250,Stimulus,rotated,1276, degree=187
3250,Stimulus,rotated,1281, degree=327
3250,Stimulus,rotated,1286, degree=320
3250,Stimulus,rotated,1291, degree=353
3251,Stimulus,rotated,1296, degree=222
3251,Stimulus,rotated,1301, degree=83
3252,Stimulus,rotated,1306, degree=7
3252,Stimulus,rotated,1311, degree=125
3252,Stimulus,rotated,1316, degree=123
3252,Stimulus,rotated,1321, degree=310
3253,Stimulus,rotated,1326, degree=168
3253,Stimulus,rotated,1331, degree=23
3253,Stimulus,rotated,1336, degree=214
3253,Stimulus,rotated,1341, degree=67
3254,Stimulus,rotated,1346, degree=272
3254,Stimulus,rotated,1351, degree=36
3254,Stimulus,rotated,1356, degree=349
3254,Stimulus,rotated,1361, degree=173
3254,Stimulus,rotated,1366, degree=121
3255,Stimulus,rotated,1371, degree=328
3255,Stimulus,rotated,1376, degree=297
3255,Stimulus,rotated,1381, degree=102
3260,Stimulus,rotated,1403, degree=185
3260,Stimulus,rotated,1408, degree=264
3261,Stimulus,rotated,1413, degree=249
3261,Stimulus,rotated,1418, degree=341
3261,Stimulus,rotated,1423, degree=337
3261,Stimulus,rotated,1428, degree=283
3262,Stimulus,rotated,1433, degree=330
3262,Stimulus,rotated,1438, degree=81
3262,Stimulus,rotated,1443, degree=12
3262,Stimulus,rotated,1448, degree=249
3262,Stimulus,rotated,1453, degree=344
3263,Stimulus,rotated,1458, degree=323
3263,Stimulus,rotated,1463, degree=95
3264,Stimulus,rotated,1468, degree=14
3264,Stimulus,rotated,1473, degree=181
3264,Stimulus,rotated,1478, degree=100
3264,Stimulus,rotated,1483, degree=112
3264,Stimulus,rotated,1488, degree=170
3265,Stimulus,rotated,1493, degree=250
3265,Stimulus,rotated,1498, degree=322
3265,Stimulus,rotated,1503, degree=112
3265,Stimulus,rotated,1508, degree=307
3266,Stimulus,rotated,1513, degree=34
3266,Stimulus,rotated,1518, degree=168
3266,Stimulus,rotated,1523, degree=122
3266,Stimulus,rotated,1528, degree=204
3271,Stimulus,rotated,1550, degree=134
3272,Stimulus,rotated,1555, degree=266
3272,Stimulus,rotated,1560, degree=75
3272,Stimulus,rotated,1565, degree=23
3272,Stimulus,rotated,1570, degree=220
3273,Stimulus,rotated,1575, degree=327
3273,Stimulus,rotated,1580, degree=358
3273,Stimulus,rotated,1585, degree=346
3273,Stimulus,rotated,1590, degree=310
3274,Stimulus,rotated,1595, degree=307
3274,Stimulus,rotated,1600, degree=1
3274,Stimulus,rotated,1605, degree=133
3274,Stimulus,rotated,1610, degree=283
3275,Stimulus,rotated,1615, degree=147
3275,Stimulus,rotated,1620, degree=258
3275,Stimulus,rotated,1625, degree=238
3276,Stimulus,rotated,1630, degree=127
3276,Stimulus,rotated,1635, degree=249
3277,Stimulus,rotated,1640, degree=30
3277,Stimulus,rotated,1645, degree=246
3277,Stimulus,rotated,1650, degree=26
3278,Stimulus,rotated,1655, degree=295
3278,Stimulus,rotated,1660, degree=356
3278,Stimulus,rotated,1665, degree=160
3278,Stimulus,rotated,1670, degree=9
3279,Stimulus,rotated,1675, degree=113
3279,Stimulus,rotated,1680, degree=64
3279,Stimulus,rotated,1685, degree=218
3279,Stimulus,rotated,1690, degree=281
3280,Stimulus,rotated,1695, degree=6
3280,Stimulus,rotated,1700, degree=319
3280,Stimulus,rotated,1705, degree=170
3280,Stimulus,rotated,1710, degree=12
3280,Stimulus,rotated,1715, degree=326
3281,Stimulus,rotated,1720, degree=81
3281,Stimulus,rotated,1725, degree=78
3281,Stimulus,rotated,1730, degree=13
3282,Stimulus,rotated,1735, degree=32
3286,Stimulus,rotated,1757, degree=166
3287,Stimulus,rotated,1762, degree=61
3287,Stimulus,rotated,1767, degree=213
3287,Stimulus,rotated,1772, degree=174
3288,Stimulus,rotated,1777, degree=212
3288,Stimulus,rotated,1782, degree=3
3288,Stimulus,rotated,1787, degree=39
3289,Stimulus,rotated,1792, degree=311
3289,Stimulus,rotated,1797, degree=238
3289,Stimulus,rotated,1802, degree=92
3289,Stimulus,rotated,1807, degree=152
3290,Stimulus,rotated,1812, degree=187
3290,Stimulus,rotated,1817, degree=237
3290,Stimulus,rotated,1822, degree=166
3290,Stimulus,rotated,1827, degree=16
3290,Stimulus,rotated,1832, degree=356
3291,Stimulus,rotated,1837, degree=104
3291,Stimulus,rotated,1842, degree=75
3292,Stimulus,rotated,1847, degree=344
3292,Stimulus,rotated,1852, degree=43
3292,Stimulus,rotated,1857, degree=76
3293,Stimulus,rotated,1862, degree=144
3293,Stimulus,rotated,1867, degree=35
3294,Stimulus,rotated,1872, degree=271
3294,Stimulus,rotated,1877, degree=211
3294,Stimulus,rotated,1882, degree=294
3294,Stimulus,rotated,1887, degree=217
3295,Stimulus,rotated,1892, degree=322
3295,Stimulus,rotated,1897, degree=210
3295,Stimulus,rotated,1902, degree=131
3295,Stimulus,rotated,1907, degree=183
3296,Stimulus,rotated,1912, degree=330
3296,Stimulus,rotated,1917, degree=8
3296,Stimulus,rotated,1922, degree=69
3296,Stimulus,rotated,1927, degree=144
3297,Stimulus,rotated,1932, degree=5
3297,Stimulus,rotated,1937, degree=71
3297,Stimulus,rotated,1942, degree=302
3302,Stimulus,rotated,1964, degree=38
3302,Stimulus,rotated,1969, degree=17
3303,Stimulus,rotated,1974, degree=82
3303,Stimulus,rotated,1979, degree=218
3303,Stimulus,rotated,1984, degree=19
3303,Stimulus,rotated,1989, degree=120
3304,Stimulus,rotated,1994, degree=355
3304,Stimulus,rotated,1999, degree=173
3304,Stimulus,rotated,2004, degree=178
3304,Stimulus,rotated,2009, degree=135
3305,Stimulus,rotated,2014, degree=256
3305,Stimulus,rotated,2019, degree=17
3305,Stimulus,rotated,2024, degree=38
3306,Stimulus,rotated,2029, degree=276
3306,Stimulus,rotated,2034, degree=84
3307,Stimulus,rotated,2039, degree=335
3307,Stimulus,rotated,2044, degree=64
3307,Stimulus,rotated,2049, degree=48
3307,Stimulus,rotated,2054, degree=311
3308,Stimulus,rotated,2059, degree=190
3308,Stimulus,rotated,2064, degree=146
3308,Stimulus,rotated,2069, degree=10
3308,Stimulus,rotated,2074, degree=222
3309,Stimulus,rotated,2079, degree=259
3309,Stimulus,rotated,2084, degree=109
3309,Stimulus,rotated,2089, degree=156
3309,Stimulus,rotated,2094, degree=165
3309,Stimulus,rotated,2099, degree=4
3310,Stimulus,rotated,2104, degree=281
3310,Stimulus,rotated,2109, degree=191
3310,Stimulus,rotated,2114, degree=233
3310,Stimulus,rotated,2119, degree=244
3315,Stimulus,rotated,2141, degree=145
3315,Stimulus,rotated,2146, degree=234
3316,Stimulus,rotated,2151, degree=268
3316,Stimulus,rotated,2156, degree=322
3316,Stimulus,rotated,2161, degree=321
3316,Stimulus,rotated,2166, degree=34
3317,Stimulus,rotated,2171, degree=116
3317,Stimulus,rotated,2176, degree=262
3317,Stimulus,rotated,2181, degree=230
3317,Stimulus,rotated,2186, degree=236
3318,Stimulus,rotated,2191, degree=201
3318,Stimulus,rotated,2196, degree=198
3318,Stimulus,rotated,2201, degree=269
3319,Stimulus,rotated,2206, degree=125
3319,Stimulus,rotated,2211, degree=87
3319,Stimulus,rotated,2216, degree=119
3320,Stimulus,rotated,2221, degree=333
3320,Stimulus,rotated,2226, degree=178
3320,Stimulus,rotated,2231, degree=60
3320,Stimulus,rotated,2236, degree=21
3320,Stimulus,rotated,2241, degree=243
3321,Stimulus,rotated,2246, degree=78
3321,Stimulus,rotated,2251, degree=310
3321,Stimulus,rotated,2256, degree=211
3322,Stimulus,rotated,2261, degree=20
3322,Stimulus,rotated,2266, degree=44
3323,Stimulus,rotated,2271, degree=241
3323,Stimulus,rotated,2276, degree=299
3324,Stimulus,rotated,2281, degree=342
3324,Stimulus,rotated,2286, degree=332
3324,Stimulus,rotated,2291, degree=237
3324,Stimulus,rotated,2296, degree=248
3329,Stimulus,rotated,2318, degree=182
3329,Stimulus,rotated,2323, degree=209
3329,Stimulus,rotated,2328, degree=138
3330,Stimulus,rotated,2333, degree=186
3330,Stimulus,rotated,2338, degree=154
3330,Stimulus,rotated,2343, degree=312
3331,Stimulus,rotated,2348, degree=231
3331,Stimulus,rotated,2353, degree=114
3331,Stimulus,rotated,2358, degree=200
3332,Stimulus,rotated,2363, degree=143
3332,Stimulus,rotated,2368, degree=272
3332,Stimulus,rotated,2373, degree=245
3332,Stimulus,rotated,2378, degree=195
3332,Stimulus,rotated,2383, degree=229
3333,Stimulus,rotated,2388, degree=172
3333,Stimulus,rotated,2393, degree=8
3333,Stimulus,rotated,2398, degree=268
3333,Stimulus,rotated,2403, degree=176
3334,Stimulus,rotated,2408, degree=132
3334,Stimulus,rotated,2413, degree=69
3334,Stimulus,rotated,2418, degree=77
3334,Stimulus,rotated,2423, degree=310
3335,Stimulus,rotated,2428, degree=319
3335,Stimulus,rotated,2433, degree=219
3335,Stimulus,rotated,2438, degree=307
3335,Stimulus,rotated,2443, degree=241
3336,Stimulus,rotated,2448, degree=133
3336,Stimulus,rotated,2453, degree=115
3336,Stimulus,rotated,2458, degree=232
3337,Stimulus,rotated,2463, degree=310
3337,Stimulus,rotated,2468, degree=229
3337,Stimulus,rotated,2473, degree=19
3343,Stimulus,rotated,2495, degree=257
3344,Stimulus,rotated,2500, degree=325
3344,Stimulus,rotated,2505, degree=92
3344,Stimulus,rotated,2510, degree=255
3344,Stimulus,rotated,2515, degree=36
3344,Stimulus,rotated,2520, degree=353
3345,Stimulus,rotated,2525, degree=222
3345,Stimulus,rotated,2530, degree=253
3345,Stimulus,rotated,2535, degree=286
3345,Stimulus,rotated,2540, degree=44
3346,Stimulus,rotated,2545, degree=325
3346,Stimulus,rotated,2550, degree=67
3346,Stimulus,rotated,2555, degree=82
3346,Stimulus,rotated,2560, degree=27
3347,Stimulus,rotated,2565, degree=58
3347,Stimulus,rotated,2570, degree=238
3347,Stimulus,rotated,2575, degree=335
3347,Stimulus,rotated,2580, degree=302
3348,Stimulus,rotated,2585, degree=345
3348,Stimulus,rotated,2590, degree=273
3348,Stimulus,rotated,2595, degree=153
3349,Stimulus,rotated,2600, degree=176
3349,Stimulus,rotated,2605, degree=16
3349,Stimulus,rotated,2610, degree=187
3349,Stimulus,rotated,2615, degree=99
3350,Stimulus,rotated,2620, degree=51
3354,Stimulus,rotated,2642, degree=236
3355,Stimulus,rotated,2647, degree=102
3355,Stimulus,rotated,2652, degree=249
3355,Stimulus,rotated,2657, degree=303
3356,Stimulus,rotated,2662, degree=187
3356,Stimulus,rotated,2667, degree=304
3356,Stimulus,rotated,2672, degree=249
3357,Stimulus,rotated,2677, degree=324
3357,Stimulus,rotated,2682, degree=40
3357,Stimulus,rotated,2687, degree=289
3357,Stimulus,rotated,2692, degree=60
3358,Stimulus,rotated,2697, degree=212
3358,Stimulus,rotated,2702, degree=251
3358,Stimulus,rotated,2707, degree=327
3358,Stimulus,rotated,2712, degree=35
3359,Stimulus,rotated,2717, degree=91
3359,Stimulus,rotated,2722, degree=273
3359,Stimulus,rotated,2727, degree=160
3359,Stimulus,rotated,2732, degree=288
3360,Stimulus,rotated,2737, degree=305
3360,Stimulus,rotated,2742, degree=264
3360,Stimulus,rotated,2747, degree=8
3361,Stimulus,rotated,2752, degree=114
3361,Stimulus,rotated,2757, degree=178
3361,Stimulus,rotated,2762, degree=268
3361,Stimulus,rotated,2767, degree=298
3367,Stimulus,rotated,2789, degree=152
3367,Stimulus,rotated,2794, degree=168
3367,Stimulus,rotated,2799, degree=300
3367,Stimulus,rotated,2804, degree=320
3368,Stimulus,rotated,2809, degree=87
3368,Stimulus,rotated,2814, degree=345
3368,Stimulus,rotated,2819, degree=96
3368,Stimulus,rotated,2824, degree=192
3369,Stimulus,rotated,2829, degree=78
3369,Stimulus,rotated,2834, degree=53
3369,Stimulus,rotated,2839, degree=37
3369,Stimulus,rotated,2844, degree=197
3370,Stimulus,rotated,2849, degree=312
3370,Stimulus,rotated,2854, degree=156
3370,Stimulus,rotated,2859, degree=321
3370,Stimulus,rotated,2864, degree=127
3371,Stimulus,rotated,2869, degree=129
3371,Stimulus,rotated,2874, degree=30
3371,Stimulus,rotated,2879, degree=159
3371,Stimulus,rotated,2884, degree=66
3372,Stimulus,rotated,2889, degree=135
3372,Stimulus,rotated,2894, degree=345
3372,Stimulus,rotated,2899, degree=293
3373,Stimulus,rotated,2904, degree=283
3373,Stimulus,rotated,2909, degree=25
3373,Stimulus,rotated,2914, degree=246
3374,Stimulus,rotated,2919, degree=136
3374,Stimulus,rotated,2924, degree=251
3374,Stimulus,rotated,2929, degree=23
3374,Stimulus,rotated,2934, degree=51
3375,Stimulus,rotated,2939, degree=283
3375,Stimulus,rotated,2944, degree=25
3375,Stimulus,rotated,2949, degree=283
3375,Stimulus,rotated,2954, degree=154
3376,Stimulus,rotated,2959, degree=259
3376,Stimulus,rotated,2964, degree=152
3376,Stimulus,rotated,2969, degree=15
3376,Stimulus,rotated,2974, degree=232
3381,Stimulus,rotated,2996, degree=13
3382,Stimulus,rotated,3001, degree=271
3382,Stimulus,rotated,3006, degree=185
3382,Stimulus,rotated,3011, degree=212
3382,Stimulus,rotated,3016, degree=104
3383,Stimulus,rotated,3021, degree=123
3383,Stimulus,rotated,3026, degree=349
3383,Stimulus,rotated,3031, degree=68
3383,Stimulus,rotated,3036, degree=218
3384,Stimulus,rotated,3041, degree=343
3384,Stimulus,rotated,3046, degree=214
3384,Stimulus,rotated,3051, degree=2
3385,Stimulus,rotated,3056, degree=216
3385,Stimulus,rotated,3061, degree=271
3386,Stimulus,rotated,3066, degree=224
3386,Stimulus,rotated,3071, degree=217
3386,Stimulus,rotated,3076, degree=116
3387,Stimulus,rotated,3081, degree=346
3387,Stimulus,rotated,3086, degree=111
3387,Stimulus,rotated,3091, degree=21
3387,Stimulus,rotated,3096, degree=51
3388,Stimulus,rotated,3101, degree=46
3388,Stimulus,rotated,3106, degree=45
3388,Stimulus,rotated,3111, degree=190
3388,Stimulus,rotated,3116, degree=45
3389,Stimulus,rotated,3121, degree=289
3389,Stimulus,rotated,3126, degree=25
3389,Stimulus,rotated,3131, degree=23
3389,Stimulus,rotated,3136, degree=106
3390,Stimulus,rotated,3141, degree=241
3390,Stimulus,rotated,3146, degree=186
3390,Stimulus,rotated,3151, degree=244
3391,Stimulus,rotated,3156, degree=177
3391,Stimulus,rotated,3161, degree=220
3391,Stimulus,rotated,3166, degree=256
3392,Stimulus,rotated,3171, degree=301
3392,Stimulus,rotated,3176, degree=220
3392,Stimulus,rotated,3181, degree=151
3397,Stimulus,rotated,3203, degree=332
3398,Stimulus,rotated,3208, degree=175
3398,Stimulus,rotated,3213, degree=146
3398,Stimulus,rotated,3218, degree=129
3399,Stimulus,rotated,3223, degree=157
3399,Stimulus,rotated,3228, degree=289
3399,Stimulus,rotated,3233, degree=95
3399,Stimulus,rotated,3238, degree=271
3400,Stimulus,rotated,3243, degree=56
3400,Stimulus,rotated,3248, degree=226
3400,Stimulus,rotated,3253, degree=125
3400,Stimulus,rotated,3258, degree=278
3401,Stimulus,rotated,3263, degree=139
3401,Stimulus,rotated,3268, degree=344
3401,Stimulus,rotated,3273, degree=32
3401,Stimulus,rotated,3278, degree=310
3402,Stimulus,rotated,3283, degree=300
3402,Stimulus,rotated,3288, degree=357
3402,Stimulus,rotated,3293, degree=171
3403,Stimulus,rotated,3298, degree=244
3403,Stimulus,rotated,3303, degree=21
3403,Stimulus,rotated,3308, degree=236
3403,Stimulus,rotated,3313, degree=66
3404,Stimulus,rotated,3318, degree=327
3404,Stimulus,rotated,3323, degree=155
3404,Stimulus,rotated,3328, degree=310
3405,Stimulus,rotated,3333, degree=28
3405,Stimulus,rotated,3338, degree=281
3405,Stimulus,rotated,3343, degree=172
3405,Stimulus,rotated,3348, degree=175
3406,Stimulus,rotated,3353, degree=307
3406,Stimulus,rotated,3358, degree=48
3411,Stimulus,rotated,3380, degree=287
3411,Stimulus,rotated,3385, degree=33
3412,Stimulus,rotated,3390, degree=84
3412,Stimulus,rotated,3395, degree=351
3412,Stimulus,rotated,3400, degree=14
3412,Stimulus,rotated,3405, degree=108
3413,Stimulus,rotated,3410, degree=36
3413,Stimulus,rotated,3415, degree=31
3413,Stimulus,rotated,3420, degree=210
3413,Stimulus,rotated,3425, degree=161
3414,Stimulus,rotated,3430, degree=171
3414,Stimulus,rotated,3435, degree=37
3414,Stimulus,rotated,3440, degree=243
3414,Stimulus,rotated,3445, degree=26
3415,Stimulus,rotated,3450, degree=15
3415,Stimulus,rotated,3455, degree=33
3415,Stimulus,rotated,3460, degree=125
3416,Stimulus,rotated,3465, degree=323
3416,Stimulus,rotated,3470, degree=4
3416,Stimulus,rotated,3475, degree=94
3417,Stimulus,rotated,3480, degree=340
3417,Stimulus,rotated,3485, degree=104
3417,Stimulus,rotated,3490, degree=107
3417,Stimulus,rotated,3495, degree=341
3418,Stimulus,rotated,3500, degree=156
3418,Stimulus,rotated,3505, degree=296
3418,Stimulus,rotated,3510, degree=8
3418,Stimulus,rotated,3515, degree=240
3419,Stimulus,rotated,3520, degree=143
3419,Stimulus,rotated,3525, degree=183
3419,Stimulus,rotated,3530, degree=31
3419,Stimulus,rotated,3535, degree=284
3424,Stimulus,rotated,3557, degree=196
3425,Stimulus,rotated,3562, degree=325
3425,Stimulus,rotated,3567, degree=338
3425,Stimulus,rotated,3572, degree=72
3425,Stimulus,rotated,3577, degree=180
3426,Stimulus,rotated,3582, degree=311
3426,Stimulus,rotated,3587, degree=178
3426,Stimulus,rotated,3592, degree=250
3426,Stimulus,rotated,3597, degree=45
3427,Stimulus,rotated,3602, degree=138
3427,Stimulus,rotated,3607, degree=166
3427,Stimulus,rotated,3612, degree=269
3427,Stimulus,rotated,3617, degree=61
3428,Stimulus,rotated,3622, degree=114
3428,Stimulus,rotated,3627, degree=74
3428,Stimulus,rotated,3632, degree=252
3429,Stimulus,rotated,3637, degree=127
3429,Stimulus,rotated,3642, degree=303
3429,Stimulus,rotated,3647, degree=355
3429,Stimulus,rotated,3652, degree=212
3429,Stimulus,rotated,3657, degree=13
3430,Stimulus,rotated,3662, degree=145
3430,Stimulus,rotated,3667, degree=6
3430,Stimulus,rotated,3672, degree=93
3430,Stimulus,rotated,3677, degree=157
3431,Stimulus,rotated,3682, degree=204
3431,Stimulus,rotated,3687, degree=339
3431,Stimulus,rotated,3692, degree=270
3431,Stimulus,rotated,3697, degree=117
3432,Stimulus,rotated,3702, degree=152
3432,Stimulus,rotated,3707, degree=157
3432,Stimulus,rotated,3712, degree=139
3437,Stimulus,rotated,3734, degree=247
3437,Stimulus,rotated,3739, degree=220
3438,Stimulus,rotated,3744, degree=155
3438,Stimulus,rotated,3749, degree=295
3438,Stimulus,rotated,3754, degree=189
3438,Stimulus,rotated,3759, degree=48
3439,Stimulus,rotated,3764, degree=174
3439,Stimulus,rotated,3769, degree=21
3440,Stimulus,rotated,3774, degree=113
3440,Stimulus,rotated,3779, degree=68
3440,Stimulus,rotated,3784, degree=27
3441,Stimulus,rotated,3789, degree=96
3441,Stimulus,rotated,3794, degree=97
3441,Stimulus,rotated,3799, degree=216
3441,Stimulus,rotated,3804, degree=207
3441,Stimulus,rotated,3809, degree=186
3442,Stimulus,rotated,3814, degree=264
3442,Stimulus,rotated,3819, degree=249
3442,Stimulus,rotated,3824, degree=354
3442,Stimulus,rotated,3829, degree=52
3443,Stimulus,rotated,3834, degree=266
3443,Stimulus,rotated,3839, degree=268
3443,Stimulus,rotated,3844, degree=214
3443,Stimulus,rotated,3849, degree=238
3444,Stimulus,rotated,3854, degree=37
3444,Stimulus,rotated,3859, degree=60
3449,Stimulus,rotated,3881, degree=178
3449,Stimulus,rotated,3886, degree=52
3450,Stimulus,rotated,3891, degree=195
3450,Stimulus,rotated,3896, degree=337
3450,Stimulus,rotated,3901, degree=164
3450,Stimulus,rotated,3906, degree=242
3451,Stimulus,rotated,3911, degree=26
3451,Stimulus,rotated,3916, degree=0
3452,Stimulus,rotated,3921, degree=79
3452,Stimulus,rotated,3926, degree=28
3453,Stimulus,rotated,3931, degree=56
3453,Stimulus,rotated,3936, degree=244
3453,Stimulus,rotated,3941, degree=196
3453,Stimulus,rotated,3946, degree=89
3454,Stimulus,rotated,3951, degree=11
3454,Stimulus,rotated,3956, degree=115
3454,Stimulus,rotated,3961, degree=228
3454,Stimulus,rotated,3966, degree=6
3455,Stimulus,rotated,3971, degree=74
3455,Stimulus,rotated,3976, degree=314
3455,Stimulus,rotated,3981, degree=20
3455,Stimulus,rotated,3986, degree=334
3456,Stimulus,rotated,3991, degree=107
3456,Stimulus,rotated,3996, degree=357
3456,Stimulus,rotated,4001, degree=112
3456,Stimulus,rotated,4006, degree=79
3462,Stimulus,rotated,4028, degree=19
3462,Stimulus,rotated,4033, degree=6
3462,Stimulus,rotated,4038, degree=314
3463,Stimulus,rotated,4043, degree=74
3464,Stimulus,rotated,4048, degree=36
3464,Stimulus,rotated,4053, degree=67
3464,Stimulus,rotated,4058, degree=336
3465,Stimulus,rotated,4063, degree=311
3465,Stimulus,rotated,4068, degree=229
3465,Stimulus,rotated,4073, degree=23
3465,Stimulus,rotated,4078, degree=204
3466,Stimulus,rotated,4083, degree=139
3466,Stimulus,rotated,4088, degree=175
3466,Stimulus,rotated,4093, degree=151
3466,Stimulus,rotated,4098, degree=36
3467,Stimulus,rotated,4103, degree=108
3467,Stimulus,rotated,4108, degree=30
3467,Stimulus,rotated,4113, degree=245
3468,Stimulus,rotated,4118, degree=117
3468,Stimulus,rotated,4123, degree=358
3468,Stimulus,rotated,4128, degree=130
3468,Stimulus,rotated,4133, degree=264
3469,Stimulus,rotated,4138, degree=81
3469,Stimulus,rotated,4143, degree=227
3469,Stimulus,rotated,4148, degree=47
3470,Stimulus,rotated,4153, degree=50
3470,Stimulus,rotated,4158, degree=253
3470,Stimulus,rotated,4163, degree=359
3471,Stimulus,rotated,4168, degree=90
3471,Stimulus,rotated,4173, degree=347
3471,Stimulus,rotated,4178, degree=98
3471,Stimulus,rotated,4183, degree=174
3472,Stimulus,rotated,4188, degree=296
3472,Stimulus,rotated,4193, degree=337
3472,Stimulus,rotated,4198, degree=217
3472,Stimulus,rotated,4203, degree=145
3473,Stimulus,rotated,4208, degree=234
3473,Stimulus,rotated,4213, degree=285
3478,Stimulus,rotated,4235, degree=338
3478,Stimulus,rotated,4240, degree=7
3478,Stimulus,rotated,4245, degree=276
3478,Stimulus,rotated,4250, degree=279
3479,Stimulus,rotated,4255, degree=262
3479,Stimulus,rotated,4260, degree=56
3479,Stimulus,rotated,4265, degree=10
3479,Stimulus,rotated,4270, degree=168
3480,Stimulus,rotated,4275, degree=357
3480,Stimulus,rotated,4280, degree=162
3480,Stimulus,rotated,4285, degree=132
3480,Stimulus,rotated,4290, degree=322
3481,Stimulus,rotated,4295, degree=158
3481,Stimulus,rotated,4300, degree=4
3481,Stimulus,rotated,4305, degree=182
3482,Stimulus,rotated,4310, degree=267
3482,Stimulus,rotated,4315, degree=312
3482,Stimulus,rotated,4320, degree=316
3483,Stimulus,rotated,4325, degree=214
3483,Stimulus,rotated,4330, degree=105
3483,Stimulus,rotated,4335, degree=227
3483,Stimulus,rotated,4340, degree=268
3484,Stimulus,rotated,4345, degree=200
3484,Stimulus,rotated,4350, degree=14
3484,Stimulus,rotated,4355, degree=249
3484,Stimulus,rotated,4360, degree=86
3485,Stimulus,rotated,4365, degree=91
3485,Stimulus,rotated,4370, degree=62
3485,Stimulus,rotated,4375, degree=117
3485,Stimulus,rotated,4380, degree=351
3486,Stimulus,rotated,4385, degree=95
3486,Stimulus,rotated,4390, degree=121
3486,Stimulus,rotated,4395, degree=281
3486,Stimulus,rotated,4400, degree=24
3487,Stimulus,rotated,4405, degree=67
3487,Stimulus,rotated,4410, degree=62
3487,Stimulus,rotated,4415, degree=270
3487,Stimulus,rotated,4420, degree=54
3492,Stimulus,rotated,4442, degree=344
3492,Stimulus,rotated,4447, degree=98
3493,Stimulus,rotated,4452, degree=214
3493,Stimulus,rotated,4457, degree=330
3493,Stimulus,rotated,4462, degree=229
3493,Stimulus,rotated,4467, degree=155
3494,Stimulus,rotated,4472, degree=337
3494,Stimulus,rotated,4477, degree=9
3494,Stimulus,rotated,4482, degree=123
3495,Stimulus,rotated,4487, degree=301
3495,Stimulus,rotated,4492, degree=121
3495,Stimulus,rotated,4497, degree=117
3496,Stimulus,rotated,4502, degree=346
3496,Stimulus,rotated,4507, degree=205
3496,Stimulus,rotated,4512, degree=268
3496,Stimulus,rotated,4517, degree=91
3497,Stimulus,rotated,4522, degree=123
3497,Stimulus,rotated,4527, degree=136
3497,Stimulus,rotated,4532, degree=242
3498,Stimulus,rotated,4537, degree=330
3498,Stimulus,rotated,4542, degree=109
3498,Stimulus,rotated,4547, degree=18
3498,Stimulus,rotated,4552, degree=72
3499,Stimulus,rotated,4557, degree=201
3499,Stimulus,rotated,4562, degree=71
3499,Stimulus,rotated,4567, degree=141
3500,Stimulus,rotated,4572, degree=265
3500,Stimulus,rotated,4577, degree=201
3500,Stimulus,rotated,4582, degree=96
3501,Stimulus,rotated,4587, degree=112
3501,Stimulus,rotated,4592, degree=23
3501,Stimulus,rotated,4597, degree=338
3506,Stimulus,rotated,4619, degree=218
3507,Stimulus,rotated,4624, degree=185
3507,Stimulus,rotated,4629, degree=210
3507,Stimulus,rotated,4634, degree=330
3508,Stimulus,rotated,4639, degree=193
3508,Stimulus,rotated,4644, degree=16
3508,Stimulus,rotated,4649, degree=324
3508,Stimulus,rotated,4654, degree=165
3509,Stimulus,rotated,4659, degree=119
3509,Stimulus,rotated,4664, degree=241
3509,Stimulus,rotated,4669, degree=204
3509,Stimulus,rotated,4674, degree=11
3509,Stimulus,rotated,4679, degree=3
3510,Stimulus,rotated,4684, degree=196
3510,Stimulus,rotated,4689, degree=296
3510,Stimulus,rotated,4694, degree=242
3510,Stimulus,rotated,4699, degree=83
3511,Stimulus,rotated,4704, degree=228
3511,Stimulus,rotated,4709, degree=294
3511,Stimulus,rotated,4714, degree=166
3512,Stimulus,rotated,4719, degree=151
3512,Stimulus,rotated,4724, degree=228
3512,Stimulus,rotated,4729, degree=99
3512,Stimulus,rotated,4734, degree=277
3513,Stimulus,rotated,4739, degree=224
3513,Stimulus,rotated,4744, degree=244
3513,Stimulus,rotated,4749, degree=17
3514,Stimulus,rotated,4754, degree=182
3514,Stimulus,rotated,4759, degree=21
3514,Stimulus,rotated,4764, degree=332
3514,Stimulus,rotated,4769, degree=31
3515,Stimulus,rotated,4774, degree=142
3520,Stimulus,rotated,4796, degree=263
3520,Stimulus,rotated,4801, degree=267
3520,Stimulus,rotated,4806, degree=84
3520,Stimulus,rotated,4811, degree=87
3521,Stimulus,rotated,4816, degree=213
3521,Stimulus,rotated,4821, degree=35
3521,Stimulus,rotated,4826, degree=179
3521,Stimulus,rotated,4831, degree=81
3522,Stimulus,rotated,4836, degree=190
3522,Stimulus,rotated,4841, degree=86
3522,Stimulus,rotated,4846, degree=63
3522,Stimulus,rotated,4851, degree=108
3523,Stimulus,rotated,4856, degree=82
3523,Stimulus,rotated,4861, degree=352
3523,Stimulus,rotated,4866, degree=354
3523,Stimulus,rotated,4871, degree=6
3524,Stimulus,rotated,4876, degree=252
3524,Stimulus,rotated,4881, degree=208
3524,Stimulus,rotated,4886, degree=199
3525,Stimulus,rotated,4891, degree=307
3525,Stimulus,rotated,4896, degree=177
3525,Stimulus,rotated,4901, degree=234
3526,Stimulus,rotated,4906, degree=356
3526,Stimulus,rotated,4911, degree=211
3526,Stimulus,rotated,4916, degree=42
3527,Stimulus,rotated,4921, degree=357
3527,Stimulus,rotated,4926, degree=273
3527,Stimulus,rotated,4931, degree=149
3527,Stimulus,rotated,4936, degree=275
3527,Stimulus,rotated,4941, degree=328
3528,Stimulus,rotated,4946, degree=352
3528,Stimulus,rotated,4951, degree=8
12852,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,22,left,16,10,inverted_T,L
#design: 0,0,1,13,left,16,16,inverted_T,L
#design: 0,0,2,17,left,16,22,inverted_T,L
#design: 0,0,3,8,right,10,16,L,inverted_T
#design: 0,0,4,2,right,16,22,reverse_L,inverted_T
#design: 0,0,5,6,right,16,16,L,inverted_T
#design: 0,0,6,20,right,16,16,reverse_L,inverted_T
#design: 0,0,7,24,left,16,22,inverted_T,reverse_L
#design: 0,0,8,21,left,10,16,inverted_T,L
#design: 0,0,9,1,left,16,10,inverted_T,L
#design: 0,0,10,4,left,16,16,inverted_T,L
#design: 0,0,11,14,left,10,16,inverted_T,reverse_L
#design: 0,0,12,5,right,16,16,reverse_L,inverted_T
#design: 0,0,13,15,right,10,16,reverse_L,inverted_T
#design: 0,0,14,25,left,16,16,inverted_T,L
#design: 0,0,15,10,right,22,16,L,inverted_T
#design: 0,0,16,9,right,16,22,L,inverted_T
#design: 0,0,17,19,left,16,16,inverted_T,L
#design: 0,0,18,0,left,10,16,inverted_T,reverse_L
#design: 0,0,19,18,left,16,16,inverted_T,reverse_L
#design: 0,0,20,23,right,16,22,L,inverted_T
#design: 0,0,21,12,right,16,16,L,inverted_T
#design: 0,0,22,27,right,16,16,reverse_L,inverted_T
#design: 0,0,23,16,left,22,16,inverted_T,reverse_L
#design: 0,0,24,3,left,16,22,inverted_T,reverse_L
#design: 0,0,25,7,right,16,10,L,inverted_T
#design: 0,0,26,26,right,16,16,reverse_L,inverted_T
#design: 0,0,27,11,right,16,16,L,inverted_T
12852,design,logged,
12852,Experiment,started
12859,Stimulus,presented,4975
12863,Stimulus,presented,4956
13237,Keyboard,received,32,wait
13245,Stimulus,presented,4992
13250,Stimulus,presented,4976
13763,Keyboard,received,32,wait
13768,Stimulus,presented,4993
14500,Keyboard,received,32,wait
14504,Stimulus,presented,4994
14510,Stimulus,presented,4995
14524,Stimulus,presented,3864
30517,Experiment,paused
30521,Stimulus,presented,4996
31669,Keyboard,received,y,wait_char
31669,Experiment,ended
31685,Stimulus,presented,4996
