#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:22:32
#sha1: fa4b1f
#modules: 
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2892,Stimulus,rotated,17, degree=43
2893,Stimulus,rotated,22, degree=16
2893,Stimulus,rotated,27, degree=213
2893,Stimulus,rotated,32, degree=35
2894,Stimulus,rotated,37, degree=299
2894,Stimulus,rotated,42, degree=293
2894,Stimulus,rotated,47, degree=107
2895,Stimulus,rotated,52, degree=77
2895,Stimulus,rotated,57, degree=353
2895,Stimulus,rotated,62, degree=169
2895,Stimulus,rotated,67, degree=91
2896,Stimulus,rotated,72, degree=309
2896,Stimulus,rotated,77, degree=5
2896,Stimulus,rotated,82, degree=115
2896,Stimulus,rotated,87, degree=112
2897,Stimulus,rotated,92, degree=233
2897,Stimulus,rotated,97, degree=153
2897,Stimulus,rotated,102, degree=356
2898,Stimulus,rotated,107, degree=128
2898,Stimulus,rotated,112, degree=180
2898,Stimulus,rotated,117, degree=337
2898,Stimulus,rotated,122, degree=46
2899,Stimulus,rotated,127, degree=17
2899,Stimulus,rotated,132, degree=284
2899,Stimulus,rotated,137, degree=232
2900,Stimulus,rotated,142, degree=44
2904,Stimulus,rotated,164, degree=89
2904,Stimulus,rotated,169, degree=91
2905,Stimulus,rotated,174, degree=106
2905,Stimulus,rotated,179, degree=217
2905,Stimulus,rotated,184, degree=211
2906,Stimulus,rotated,189, degree=45
2906,Stimulus,rotated,194, degree=83
2906,Stimulus,rotated,199, degree=242
2907,Stimulus,rotated,204, degree=19
2907,Stimulus,rotated,209, degree=175
2907,Stimulus,rotated,214, degree=7
2907,Stimulus,rotated,219, degree=131
2908,Stimulus,rotated,224, degree=345
2908,Stimulus,rotated,229, degree=72
2908,Stimulus,rotated,234, degree=197
2908,Stimulus,rotated,239, degree=261
2909,Stimulus,rotated,244, degree=104
2909,Stimulus,rotated,249, degree=114
2909,Stimulus,rotated,254, degree=245
2910,Stimulus,rotated,259, degree=285
2910,Stimulus,rotated,264, degree=190
2910,Stimulus,rotated,269, degree=7
2911,Stimulus,rotated,274, degree=253
2911,Stimulus,rotated,279, degree=49
2911,Stimulus,rotated,284, degree=33
2911,Stimulus,rotated,289, degree=95
2916,Stimulus,rotated,311, degree=15
2917,Stimulus,rotated,316, degree=212
2917,Stimulus,rotated,321, degree=76
2917,Stimulus,rotated,326, degree=2
2918,Stimulus,rotated,331, degree=243
2918,Stimulus,rotated,336, degree=262
2918,Stimulus,rotated,341, degree=328
2918,Stimulus,rotated,346, degree=17
2919,Stimulus,rotated,351, degree=100
2919,Stimulus,rotated,356, degree=271
2919,Stimulus,rotated,361, degree=7
2919,Stimulus,rotated,366, degree=142
2920,Stimulus,rotated,371, degree=118
2920,Stimulus,rotated,376, degree=186
2920,Stimulus,rotated,381, degree=269
2920,Stimulus,rotated,386, degree=318
2921,Stimulus,rotated,391, degree=125
2921,Stimulus,rotated,396, degree=59
2921,Stimulus,rotated,401, degree=275
2921,Stimulus,rotated,406, degree=317
2922,Stimulus,rotated,411, degree=322
2922,Stimulus,rotated,416, degree=146
2922,Stimulus,rotated,421, degree=34
2923,Stimulus,rotated,426, degree=191
2923,Stimulus,rotated,431, degree=16
2923,Stimulus,rotated,436, degree=207
2923,Stimulus,rotated,441, degree=108
2924,Stimulus,rotated,446, degree=153
2924,Stimulus,rotated,451, degree=10
2924,Stimulus,rotated,456, degree=162
2924,Stimulus,rotated,461, degree=60
2925,Stimulus,rotated,466, degree=207
2925,Stimulus,rotated,471, degree=130
2925,Stimulus,rotated,476, degree=207
2925,Stimulus,rotated,481, degree=136
2926,Stimulus,rotated,486, degree=129
2926,Stimulus,rotated,491, degree=105
2926,Stimulus,rotated,496, degree=310
2931,Stimulus,rotated,518, degree=295
2931,Stimulus,rotated,523, degree=225
2931,Stimulus,rotated,528, degree=98
2932,Stimulus,rotated,533, degree=287
2932,Stimulus,rotated,538, degree=348
2932,Stimulus,rotated,543, degree=62
2932,Stimulus,rotated,548, degree=218
2933,Stimulus,rotated,553, degree=82
2933,Stimulus,rotated,558, degree=272
2934,Stimulus,rotated,563, degree=3
2934,Stimulus,rotated,568, degree=274
2934,Stimulus,rotated,573, degree=326
2934,Stimulus,rotated,578, degree=194
2935,Stimulus,rotated,583, degree=245
2935,Stimulus,rotated,588, degree=54
2935,Stimulus,rotated,593, degree=123
2936,Stimulus,rotated,598, degree=357
2936,Stimulus,rotated,603, degree=293
2936,Stimulus,rotated,608, degree=74
2936,Stimulus,rotated,613, degree=193
2937,Stimulus,rotated,618, degree=245
2937,Stimulus,rotated,623, degree=333
2937,Stimulus,rotated,628, degree=51
2938,Stimulus,rotated,633, degree=91
2938,Stimulus,rotated,638, degree=250
2938,Stimulus,rotated,643, degree=196
2938,Stimulus,rotated,648, degree=181
2939,Stimulus,rotated,653, degree=354
2939,Stimulus,rotated,658, degree=301
2939,Stimulus,rotated,663, degree=8
2940,Stimulus,rotated,668, degree=129
2940,Stimulus,rotated,673, degree=359
2940,Stimulus,rotated,678, degree=202
2940,Stimulus,rotated,683, degree=75
2941,Stimulus,rotated,688, degree=173
2941,Stimulus,rotated,693, degree=271
2941,Stimulus,rotated,698, degree=225
2941,Stimulus,rotated,703, degree=270
2946,Stimulus,rotated,725, degree=299
2946,Stimulus,rotated,730, degree=267
2946,Stimulus,rotated,735, degree=343
2947,Stimulus,rotated,740, degree=194
2947,Stimulus,rotated,745, degree=287
2947,Stimulus,rotated,750, degree=3
2948,Stimulus,rotated,755, degree=122
2948,Stimulus,rotated,760, degree=162
2948,Stimulus,rotated,765, degree=139
2948,Stimulus,rotated,770, degree=34
2949,Stimulus,rotated,775, degree=330
2949,Stimulus,rotated,780, degree=266
2949,Stimulus,rotated,785, degree=132
2949,Stimulus,rotated,790, degree=119
2950,Stimulus,rotated,795, degree=152
2950,Stimulus,rotated,800, degree=28
2950,Stimulus,rotated,805, degree=113
2950,Stimulus,rotated,810, degree=0
2951,Stimulus,rotated,815, degree=45
2951,Stimulus,rotated,820, degree=154
2951,Stimulus,rotated,825, degree=327
2952,Stimulus,rotated,830, degree=236
2952,Stimulus,rotated,835, degree=239
2952,Stimulus,rotated,840, degree=58
2953,Stimulus,rotated,845, degree=113
2953,Stimulus,rotated,850, degree=184
2953,Stimulus,rotated,855, degree=260
2953,Stimulus,rotated,860, degree=172
2954,Stimulus,rotated,865, degree=61
2954,Stimulus,rotated,870, degree=77
2954,Stimulus,rotated,875, degree=158
2955,Stimulus,rotated,880, degree=85
2960,Stimulus,rotated,902, degree=9
2960,Stimulus,rotated,907, degree=181
2960,Stimulus,rotated,912, degree=241
2960,Stimulus,rotated,917, degree=286
2961,Stimulus,rotated,922, degree=307
2961,Stimulus,rotated,927, degree=185
2961,Stimulus,rotated,932, degree=27
2961,Stimulus,rotated,937, degree=209
2962,Stimulus,rotated,942, degree=46
2962,Stimulus,rotated,947, degree=133
2962,Stimulus,rotated,952, degree=254
2963,Stimulus,rotated,957, degree=16
2963,Stimulus,rotated,962, degree=156
2964,Stimulus,rotated,967, degree=44
2964,Stimulus,rotated,972, degree=228
2964,Stimulus,rotated,977, degree=49
2965,Stimulus,rotated,982, degree=94
2965,Stimulus,rotated,987, degree=210
2966,Stimulus,rotated,992, degree=308
2966,Stimulus,rotated,997, degree=102
2966,Stimulus,rotated,1002, degree=25
2966,Stimulus,rotated,1007, degree=4
2967,Stimulus,rotated,1012, degree=137
2967,Stimulus,rotated,1017, degree=56
2967,Stimulus,rotated,1022, degree=251
2967,Stimulus,rotated,1027, degree=236
2968,Stimulus,rotated,1032, degree=145
2968,Stimulus,rotated,1037, degree=107
2968,Stimulus,rotated,1042, degree=23
2969,Stimulus,rotated,1047, degree=19
2969,Stimulus,rotated,1052, degree=221
2969,Stimulus,rotated,1057, degree=158
2974,Stimulus,rotated,1079, degree=46
2974,Stimulus,rotated,1084, degree=50
2975,Stimulus,rotated,1089, degree=218
2975,Stimulus,rotated,1094, degree=349
2975,Stimulus,rotated,1099, degree=13
2976,Stimulus,rotated,1104, degree=168
2976,Stimulus,rotated,1109, degree=83
2976,Stimulus,rotated,1114, degree=302
2977,Stimulus,rotated,1119, degree=227
2977,Stimulus,rotated,1124, degree=58
2977,Stimulus,rotated,1129, degree=35
2978,Stimulus,rotated,1134, degree=259
2978,Stimulus,rotated,1139, degree=272
2978,Stimulus,rotated,1144, degree=358
2978,Stimulus,rotated,1149, degree=3
2979,Stimulus,rotated,1154, degree=240
2979,Stimulus,rotated,1159, degree=207
2979,Stimulus,rotated,1164, degree=56
2980,Stimulus,rotated,1169, degree=339
2980,Stimulus,rotated,1174, degree=189
2980,Stimulus,rotated,1179, degree=68
2980,Stimulus,rotated,1184, degree=258
2981,Stimulus,rotated,1189, degree=346
2981,Stimulus,rotated,1194, degree=147
2981,Stimulus,rotated,1199, degree=39
2981,Stimulus,rotated,1204, degree=116
2982,Stimulus,rotated,1209, degree=186
2982,Stimulus,rotated,1214, degree=110
2982,Stimulus,rotated,1219, degree=67
2982,Stimulus,rotated,1224, degree=51
2983,Stimulus,rotated,1229, degree=153
2983,Stimulus,rotated,1234, degree=45
2988,Stimulus,rotated,1256, degree=72
2988,Stimulus,rotated,1261, degree=180
2988,Stimulus,rotated,1266, degree=38
2988,Stimulus,rotated,1271, degree=210
2989,Stimulus,rotated,1276, degree=279
2989,Stimulus,rotated,1281, degree=115
2989,Stimulus,rotated,1286, degree=16
2990,Stimulus,rotated,1291, degree=295
2990,Stimulus,rotated,1296, degree=302
2990,Stimulus,rotated,1301, degree=40
2991,Stimulus,rotated,1306, degree=219
2991,Stimulus,rotated,1311, degree=149
2991,Stimulus,rotated,1316, degree=31
2991,Stimulus,rotated,1321, degree=41
2992,Stimulus,rotated,1326, degree=193
2992,Stimulus,rotated,1331, degree=298
2992,Stimulus,rotated,1336, degree=116
2992,Stimulus,rotated,1341, degree=119
2993,Stimulus,rotated,1346, degree=262
2993,Stimulus,rotated,1351, degree=31
2993,Stimulus,rotated,1356, degree=120
2994,Stimulus,rotated,1361, degree=220
2994,Stimulus,rotated,1366, degree=163
2994,Stimulus,rotated,1371, degree=286
2994,Stimulus,rotated,1376, degree=252
2995,Stimulus,rotated,1381, degree=45
2999,Stimulus,rotated,1403, degree=134
3000,Stimulus,rotated,1408, degree=289
3000,Stimulus,rotated,1413, degree=240
3000,Stimulus,rotated,1418, degree=282
3001,Stimulus,rotated,1423, degree=208
3001,Stimulus,rotated,1428, degree=302
3001,Stimulus,rotated,1433, degree=89
3001,Stimulus,rotated,1438, degree=191
3002,Stimulus,rotated,1443, degree=26
3002,Stimulus,rotated,1448, degree=11
3002,Stimulus,rotated,1453, degree=323
3003,Stimulus,rotated,1458, degree=121
3003,Stimulus,rotated,1463, degree=168
3003,Stimulus,rotated,1468, degree=292
3003,Stimulus,rotated,1473, degree=293
3004,Stimulus,rotated,1478, degree=41
3004,Stimulus,rotated,1483, degree=207
3004,Stimulus,rotated,1488, degree=218
3005,Stimulus,rotated,1493, degree=53
3005,Stimulus,rotated,1498, degree=327
3005,Stimulus,rotated,1503, degree=339
3005,Stimulus,rotated,1508, degree=354
3006,Stimulus,rotated,1513, degree=47
3006,Stimulus,rotated,1518, degree=214
3006,Stimulus,rotated,1523, degree=186
3006,Stimulus,rotated,1528, degree=292
3011,Stimulus,rotated,1550, degree=358
3011,Stimulus,rotated,1555, degree=300
3012,Stimulus,rotated,1560, degree=53
3012,Stimulus,rotated,1565, degree=265
3012,Stimulus,rotated,1570, degree=12
3012,Stimulus,rotated,1575, degree=307
3013,Stimulus,rotated,1580, degree=291
3013,Stimulus,rotated,1585, degree=34
3013,Stimulus,rotated,1590, degree=224
3013,Stimulus,rotated,1595, degree=45
3014,Stimulus,rotated,1600, degree=157
3014,Stimulus,rotated,1605, degree=274
3014,Stimulus,rotated,1610, degree=242
3014,Stimulus,rotated,1615, degree=52
3015,Stimulus,rotated,1620, degree=111
3015,Stimulus,rotated,1625, degree=326
3016,Stimulus,rotated,1630, degree=141
3016,Stimulus,rotated,1635, degree=304
3017,Stimulus,rotated,1640, degree=60
3017,Stimulus,rotated,1645, degree=161
3017,Stimulus,rotated,1650, degree=85
3017,Stimulus,rotated,1655, degree=309
3018,Stimulus,rotated,1660, degree=320
3018,Stimulus,rotated,1665, degree=123
3018,Stimulus,rotated,1670, degree=194
3018,Stimulus,rotated,1675, degree=156
3019,Stimulus,rotated,1680, degree=8
3019,Stimulus,rotated,1685, degree=115
3019,Stimulus,rotated,1690, degree=40
3020,Stimulus,rotated,1695, degree=284
3020,Stimulus,rotated,1700, degree=105
3020,Stimulus,rotated,1705, degree=257
3020,Stimulus,rotated,1710, degree=108
3021,Stimulus,rotated,1715, degree=130
3021,Stimulus,rotated,1720, degree=245
3021,Stimulus,rotated,1725, degree=35
3021,Stimulus,rotated,1730, degree=331
3022,Stimulus,rotated,1735, degree=32
3026,Stimulus,rotated,1757, degree=125
3027,Stimulus,rotated,1762, degree=109
3027,Stimulus,rotated,1767, degree=252
3027,Stimulus,rotated,1772, degree=336
3027,Stimulus,rotated,1777, degree=139
3028,Stimulus,rotated,1782, degree=162
3028,Stimulus,rotated,1787, degree=33
3028,Stimulus,rotated,1792, degree=304
3028,Stimulus,rotated,1797, degree=55
3029,Stimulus,rotated,1802, degree=124
3029,Stimulus,rotated,1807, degree=131
3029,Stimulus,rotated,1812, degree=290
3030,Stimulus,rotated,1817, degree=329
3030,Stimulus,rotated,1822, degree=215
3030,Stimulus,rotated,1827, degree=153
3030,Stimulus,rotated,1832, degree=335
3031,Stimulus,rotated,1837, degree=278
3031,Stimulus,rotated,1842, degree=186
3031,Stimulus,rotated,1847, degree=55
3031,Stimulus,rotated,1852, degree=281
3032,Stimulus,rotated,1857, degree=353
3032,Stimulus,rotated,1862, degree=94
3032,Stimulus,rotated,1867, degree=70
3032,Stimulus,rotated,1872, degree=334
3033,Stimulus,rotated,1877, degree=174
3033,Stimulus,rotated,1882, degree=321
3033,Stimulus,rotated,1887, degree=29
3034,Stimulus,rotated,1892, degree=270
3034,Stimulus,rotated,1897, degree=14
3034,Stimulus,rotated,1902, degree=132
3034,Stimulus,rotated,1907, degree=327
3035,Stimulus,rotated,1912, degree=352
3035,Stimulus,rotated,1917, degree=130
3035,Stimulus,rotated,1922, degree=261
3035,Stimulus,rotated,1927, degree=210
3036,Stimulus,rotated,1932, degree=293
3036,Stimulus,rotated,1937, degree=89
3036,Stimulus,rotated,1942, degree=291
3041,Stimulus,rotated,1964, degree=53
3041,Stimulus,rotated,1969, degree=105
3042,Stimulus,rotated,1974, degree=129
3042,Stimulus,rotated,1979, degree=64
3042,Stimulus,rotated,1984, degree=181
3043,Stimulus,rotated,1989, degree=356
3043,Stimulus,rotated,1994, degree=353
3043,Stimulus,rotated,1999, degree=127
3043,Stimulus,rotated,2004, degree=357
3044,Stimulus,rotated,2009, degree=234
3044,Stimulus,rotated,2014, degree=47
3044,Stimulus,rotated,2019, degree=148
3044,Stimulus,rotated,2024, degree=100
3045,Stimulus,rotated,2029, degree=116
3045,Stimulus,rotated,2034, degree=225
3045,Stimulus,rotated,2039, degree=10
3046,Stimulus,rotated,2044, degree=227
3046,Stimulus,rotated,2049, degree=280
3046,Stimulus,rotated,2054, degree=138
3046,Stimulus,rotated,2059, degree=146
3047,Stimulus,rotated,2064, degree=301
3047,Stimulus,rotated,2069, degree=237
3047,Stimulus,rotated,2074, degree=254
3047,Stimulus,rotated,2079, degree=217
3048,Stimulus,rotated,2084, degree=239
3048,Stimulus,rotated,2089, degree=61
3048,Stimulus,rotated,2094, degree=94
3048,Stimulus,rotated,2099, degree=187
3049,Stimulus,rotated,2104, degree=27
3049,Stimulus,rotated,2109, degree=207
3049,Stimulus,rotated,2114, degree=214
3050,Stimulus,rotated,2119, degree=299
3054,Stimulus,rotated,2141, degree=37
3054,Stimulus,rotated,2146, degree=249
3055,Stimulus,rotated,2151, degree=207
3055,Stimulus,rotated,2156, degree=137
3055,Stimulus,rotated,2161, degree=292
3056,Stimulus,rotated,2166, degree=14
3056,Stimulus,rotated,2171, degree=327
3056,Stimulus,rotated,2176, degree=345
3056,Stimulus,rotated,2181, degree=52
3057,Stimulus,rotated,2186, degree=304
3057,Stimulus,rotated,2191, degree=129
3057,Stimulus,rotated,2196, degree=193
3058,Stimulus,rotated,2201, degree=12
3058,Stimulus,rotated,2206, degree=116
3058,Stimulus,rotated,2211, degree=21
3058,Stimulus,rotated,2216, degree=191
3059,Stimulus,rotated,2221, degree=246
3059,Stimulus,rotated,2226, degree=76
3059,Stimulus,rotated,2231, degree=242
3059,Stimulus,rotated,2236, degree=344
3060,Stimulus,rotated,2241, degree=315
3060,Stimulus,rotated,2246, degree=118
3060,Stimulus,rotated,2251, degree=92
3061,Stimulus,rotated,2256, degree=2
3061,Stimulus,rotated,2261, degree=319
3061,Stimulus,rotated,2266, degree=19
3061,Stimulus,rotated,2271, degree=211
3062,Stimulus,rotated,2276, degree=163
3062,Stimulus,rotated,2281, degree=72
3062,Stimulus,rotated,2286, degree=172
3062,Stimulus,rotated,2291, degree=52
3063,Stimulus,rotated,2296, degree=264
3068,Stimulus,rotated,2318, degree=318
3068,Stimulus,rotated,2323, degree=251
3068,Stimulus,rotated,2328, degree=130
3069,Stimulus,rotated,2333, degree=13
3069,Stimulus,rotated,2338, degree=146
3069,Stimulus,rotated,2343, degree=152
3069,Stimulus,rotated,2348, degree=78
3070,Stimulus,rotated,2353, degree=13
3070,Stimulus,rotated,2358, degree=191
3070,Stimulus,rotated,2363, degree=101
3070,Stimulus,rotated,2368, degree=144
3071,Stimulus,rotated,2373, degree=45
3071,Stimulus,rotated,2378, degree=311
3071,Stimulus,rotated,2383, degree=10
3072,Stimulus,rotated,2388, degree=91
3072,Stimulus,rotated,2393, degree=149
3072,Stimulus,rotated,2398, degree=132
3073,Stimulus,rotated,2403, degree=301
3073,Stimulus,rotated,2408, degree=15
3073,Stimulus,rotated,2413, degree=92
3073,Stimulus,rotated,2418, degree=168
3074,Stimulus,rotated,2423, degree=162
3074,Stimulus,rotated,2428, degree=163
3074,Stimulus,rotated,2433, degree=64
3074,Stimulus,rotated,2438, degree=338
3075,Stimulus,rotated,2443, degree=309
3075,Stimulus,rotated,2448, degree=235
3075,Stimulus,rotated,2453, degree=313
3075,Stimulus,rotated,2458, degree=354
3076,Stimulus,rotated,2463, degree=143
3076,Stimulus,rotated,2468, degree=275
3076,Stimulus,rotated,2473, degree=159
3081,Stimulus,rotated,2495, degree=343
3081,Stimulus,rotated,2500, degree=269
3081,Stimulus,rotated,2505, degree=247
3082,Stimulus,rotated,2510, degree=128
3082,Stimulus,rotated,2515, degree=1
3082,Stimulus,rotated,2520, degree=174
3082,Stimulus,rotated,2525, degree=134
3083,Stimulus,rotated,2530, degree=13
3083,Stimulus,rotated,2535, degree=213
3083,Stimulus,rotated,2540, degree=155
3084,Stimulus,rotated,2545, degree=314
3084,Stimulus,rotated,2550, degree=26
3084,Stimulus,rotated,2555, degree=326
3084,Stimulus,rotated,2560, degree=284
3085,Stimulus,rotated,2565, degree=262
3085,Stimulus,rotated,2570, degree=237
3085,Stimulus,rotated,2575, degree=6
3085,Stimulus,rotated,2580, degree=324
3086,Stimulus,rotated,2585, degree=317
3086,Stimulus,rotated,2590, degree=94
3086,Stimulus,rotated,2595, degree=38
3086,Stimulus,rotated,2600, degree=49
3087,Stimulus,rotated,2605, degree=337
3087,Stimulus,rotated,2610, degree=161
3087,Stimulus,rotated,2615, degree=84
3088,Stimulus,rotated,2620, degree=143
3092,Stimulus,rotated,2642, degree=31
3092,Stimulus,rotated,2647, degree=72
3093,Stimulus,rotated,2652, degree=101
3093,Stimulus,rotated,2657, degree=176
3093,Stimulus,rotated,2662, degree=5
3093,Stimulus,rotated,2667, degree=159
3094,Stimulus,rotated,2672, degree=66
3094,Stimulus,rotated,2677, degree=151
3094,Stimulus,rotated,2682, degree=309
3095,Stimulus,rotated,2687, degree=38
3095,Stimulus,rotated,2692, degree=260
3095,Stimulus,rotated,2697, degree=324
3095,Stimulus,rotated,2702, degree=351
3096,Stimulus,rotated,2707, degree=130
3096,Stimulus,rotated,2712, degree=76
3096,Stimulus,rotated,2717, degree=107
3097,Stimulus,rotated,2722, degree=310
3097,Stimulus,rotated,2727, degree=263
3097,Stimulus,rotated,2732, degree=160
3097,Stimulus,rotated,2737, degree=11
3098,Stimulus,rotated,2742, degree=52
3098,Stimulus,rotated,2747, degree=339
3098,Stimulus,rotated,2752, degree=110
3098,Stimulus,rotated,2757, degree=74
3099,Stimulus,rotated,2762, degree=354
3099,Stimulus,rotated,2767, degree=18
3103,Stimulus,rotated,2789, degree=135
3104,Stimulus,rotated,2794, degree=222
3104,Stimulus,rotated,2799, degree=9
3104,Stimulus,rotated,2804, degree=91
3105,Stimulus,rotated,2809, degree=68
3105,Stimulus,rotated,2814, degree=231
3105,Stimulus,rotated,2819, degree=218
3105,Stimulus,rotated,2824, degree=217
3106,Stimulus,rotated,2829, degree=252
3106,Stimulus,rotated,2834, degree=338
3106,Stimulus,rotated,2839, degree=319
3106,Stimulus,rotated,2844, degree=352
3107,Stimulus,rotated,2849, degree=195
3107,Stimulus,rotated,2854, degree=246
3107,Stimulus,rotated,2859, degree=341
3108,Stimulus,rotated,2864, degree=145
3108,Stimulus,rotated,2869, degree=320
3109,Stimulus,rotated,2874, degree=274
3109,Stimulus,rotated,2879, degree=92
3109,Stimulus,rotated,2884, degree=356
3109,Stimulus,rotated,2889, degree=342
3110,Stimulus,rotated,2894, degree=106
3110,Stimulus,rotated,2899, degree=240
3110,Stimulus,rotated,2904, degree=59
3110,Stimulus,rotated,2909, degree=19
3111,Stimulus,rotated,2914, degree=169
3111,Stimulus,rotated,2919, degree=209
3111,Stimulus,rotated,2924, degree=168
3111,Stimulus,rotated,2929, degree=315
3112,Stimulus,rotated,2934, degree=107
3112,Stimulus,rotated,2939, degree=326
3112,Stimulus,rotated,2944, degree=38
3113,Stimulus,rotated,2949, degree=70
3113,Stimulus,rotated,2954, degree=124
3113,Stimulus,rotated,2959, degree=227
3113,Stimulus,rotated,2964, degree=229
3114,Stimulus,rotated,2969, degree=47
3114,Stimulus,rotated,2974, degree=129
3118,Stimulus,rotated,2996, degree=122
3119,Stimulus,rotated,3001, degree=285
3119,Stimulus,rotated,3006, degree=260
3119,Stimulus,rotated,3011, degree=179
3119,Stimulus,rotated,3016, degree=355
3120,Stimulus,rotated,3021, degree=242
3120,Stimulus,rotated,3026, degree=341
3120,Stimulus,rotated,3031, degree=71
3121,Stimulus,rotated,3036, degree=72
3121,Stimulus,rotated,3041, degree=165
3121,Stimulus,rotated,3046, degree=34
3121,Stimulus,rotated,3051, degree=342
3122,Stimulus,rotated,3056, degree=17
3122,Stimulus,rotated,3061, degree=132
3122,Stimulus,rotated,3066, degree=58
3122,Stimulus,rotated,3071, degree=49
3123,Stimulus,rotated,3076, degree=281
3123,Stimulus,rotated,3081, degree=27
3124,Stimulus,rotated,3086, degree=46
3124,Stimulus,rotated,3091, degree=207
3124,Stimulus,rotated,3096, degree=154
3124,Stimulus,rotated,3101, degree=84
3125,Stimulus,rotated,3106, degree=155
3125,Stimulus,rotated,3111, degree=165
3125,Stimulus,rotated,3116, degree=8
3125,Stimulus,rotated,3121, degree=22
3126,Stimulus,rotated,3126, degree=210
3126,Stimulus,rotated,3131, degree=325
3126,Stimulus,rotated,3136, degree=132
3126,Stimulus,rotated,3141, degree=69
3127,Stimulus,rotated,3146, degree=258
3127,Stimulus,rotated,3151, degree=338
3127,Stimulus,rotated,3156, degree=37
3128,Stimulus,rotated,3161, degree=351
3128,Stimulus,rotated,3166, degree=239
3128,Stimulus,rotated,3171, degree=104
3128,Stimulus,rotated,3176, degree=187
3129,Stimulus,rotated,3181, degree=261
3133,Stimulus,rotated,3203, degree=244
3133,Stimulus,rotated,3208, degree=145
3133,Stimulus,rotated,3213, degree=207
3134,Stimulus,rotated,3218, degree=235
3134,Stimulus,rotated,3223, degree=183
3134,Stimulus,rotated,3228, degree=248
3135,Stimulus,rotated,3233, degree=229
3135,Stimulus,rotated,3238, degree=126
3135,Stimulus,rotated,3243, degree=199
3135,Stimulus,rotated,3248, degree=26
3136,Stimulus,rotated,3253, degree=61
3136,Stimulus,rotated,3258, degree=288
3136,Stimulus,rotated,3263, degree=247
3136,Stimulus,rotated,3268, degree=27
3137,Stimulus,rotated,3273, degree=195
3137,Stimulus,rotated,3278, degree=258
3137,Stimulus,rotated,3283, degree=241
3138,Stimulus,rotated,3288, degree=204
3138,Stimulus,rotated,3293, degree=111
3138,Stimulus,rotated,3298, degree=296
3138,Stimulus,rotated,3303, degree=157
3139,Stimulus,rotated,3308, degree=190
3139,Stimulus,rotated,3313, degree=315
3139,Stimulus,rotated,3318, degree=304
3139,Stimulus,rotated,3323, degree=278
3140,Stimulus,rotated,3328, degree=31
3140,Stimulus,rotated,3333, degree=339
3140,Stimulus,rotated,3338, degree=358
3141,Stimulus,rotated,3343, degree=134
3141,Stimulus,rotated,3348, degree=151
3141,Stimulus,rotated,3353, degree=170
3141,Stimulus,rotated,3358, degree=92
3146,Stimulus,rotated,3380, degree=334
3146,Stimulus,rotated,3385, degree=152
3146,Stimulus,rotated,3390, degree=346
3147,Stimulus,rotated,3395, degree=172
3147,Stimulus,rotated,3400, degree=175
3147,Stimulus,rotated,3405, degree=172
3147,Stimulus,rotated,3410, degree=204
3148,Stimulus,rotated,3415, degree=1
3148,Stimulus,rotated,3420, degree=183
3148,Stimulus,rotated,3425, degree=62
3148,Stimulus,rotated,3430, degree=323
3149,Stimulus,rotated,3435, degree=238
3149,Stimulus,rotated,3440, degree=168
3149,Stimulus,rotated,3445, degree=75
3150,Stimulus,rotated,3450, degree=222
3150,Stimulus,rotated,3455, degree=216
3150,Stimulus,rotated,3460, degree=101
3150,Stimulus,rotated,3465, degree=41
3151,Stimulus,rotated,3470, degree=339
3151,Stimulus,rotated,3475, degree=43
3151,Stimulus,rotated,3480, degree=324
3152,Stimulus,rotated,3485, degree=20
3152,Stimulus,rotated,3490, degree=303
3152,Stimulus,rotated,3495, degree=119
3153,Stimulus,rotated,3500, degree=216
3153,Stimulus,rotated,3505, degree=354
3153,Stimulus,rotated,3510, degree=183
3153,Stimulus,rotated,3515, degree=130
3154,Stimulus,rotated,3520, degree=313
3154,Stimulus,rotated,3525, degree=300
3154,Stimulus,rotated,3530, degree=133
3154,Stimulus,rotated,3535, degree=140
3159,Stimulus,rotated,3557, degree=115
3159,Stimulus,rotated,3562, degree=32
3160,Stimulus,rotated,3567, degree=311
3160,Stimulus,rotated,3572, degree=108
3161,Stimulus,rotated,3577, degree=285
3161,Stimulus,rotated,3582, degree=63
3162,Stimulus,rotated,3587, degree=98
3162,Stimulus,rotated,3592, degree=199
3163,Stimulus,rotated,3597, degree=336
3163,Stimulus,rotated,3602, degree=142
3164,Stimulus,rotated,3607, degree=35
3164,Stimulus,rotated,3612, degree=202
3165,Stimulus,rotated,3617, degree=352
3165,Stimulus,rotated,3622, degree=78
3165,Stimulus,rotated,3627, degree=75
3165,Stimulus,rotated,3632, degree=203
3166,Stimulus,rotated,3637, degree=222
3166,Stimulus,rotated,3642, degree=33
3166,Stimulus,rotated,3647, degree=20
3167,Stimulus,rotated,3652, degree=295
3167,Stimulus,rotated,3657, degree=312
3167,Stimulus,rotated,3662, degree=169
3168,Stimulus,rotated,3667, degree=131
3168,Stimulus,rotated,3672, degree=103
3168,Stimulus,rotated,3677, degree=21
3168,Stimulus,rotated,3682, degree=45
3169,Stimulus,rotated,3687, degree=50
3169,Stimulus,rotated,3692, degree=335
3169,Stimulus,rotated,3697, degree=204
3170,Stimulus,rotated,3702, degree=191
3170,Stimulus,rotated,3707, degree=317
3170,Stimulus,rotated,3712, degree=106
3175,Stimulus,rotated,3734, degree=107
3176,Stimulus,rotated,3739, degree=98
3176,Stimulus,rotated,3744, degree=17
3176,Stimulus,rotated,3749, degree=22
3177,Stimulus,rotated,3754, degree=99
3177,Stimulus,rotated,3759, degree=358
3177,Stimulus,rotated,3764, degree=96
3177,Stimulus,rotated,3769, degree=203
3178,Stimulus,rotated,3774, degree=235
3178,Stimulus,rotated,3779, degree=206
3178,Stimulus,rotated,3784, degree=147
3179,Stimulus,rotated,3789, degree=220
3179,Stimulus,rotated,3794, degree=116
3179,Stimulus,rotated,3799, degree=322
3180,Stimulus,rotated,3804, degree=76
3180,Stimulus,rotated,3809, degree=185
3180,Stimulus,rotated,3814, degree=293
3180,Stimulus,rotated,3819, degree=302
3181,Stimulus,rotated,3824, degree=216
3181,Stimulus,rotated,3829, degree=352
3181,Stimulus,rotated,3834, degree=131
3182,Stimulus,rotated,3839, degree=281
3182,Stimulus,rotated,3844, degree=241
3182,Stimulus,rotated,3849, degree=112
3183,Stimulus,rotated,3854, degree=176
3183,Stimulus,rotated,3859, degree=61
3189,Stimulus,rotated,3881, degree=278
3189,Stimulus,rotated,3886, degree=249
3190,Stimulus,rotated,3891, degree=239
3190,Stimulus,rotated,3896, degree=39
3190,Stimulus,rotated,3901, degree=237
3190,Stimulus,rotated,3906, degree=357
3191,Stimulus,rotated,3911, degree=63
3191,Stimulus,rotated,3916, degree=151
3191,Stimulus,rotated,3921, degree=81
3192,Stimulus,rotated,3926, degree=245
3192,Stimulus,rotated,3931, degree=27
3192,Stimulus,rotated,3936, degree=294
3192,Stimulus,rotated,3941, degree=175
3193,Stimulus,rotated,3946, degree=288
3193,Stimulus,rotated,3951, degree=267
3193,Stimulus,rotated,3956, degree=161
3194,Stimulus,rotated,3961, degree=157
3194,Stimulus,rotated,3966, degree=234
3194,Stimulus,rotated,3971, degree=64
3194,Stimulus,rotated,3976, degree=266
3195,Stimulus,rotated,3981, degree=169
3195,Stimulus,rotated,3986, degree=150
3195,Stimulus,rotated,3991, degree=19
3196,Stimulus,rotated,3996, degree=42
3196,Stimulus,rotated,4001, degree=178
3196,Stimulus,rotated,4006, degree=319
3201,Stimulus,rotated,4028, degree=262
3201,Stimulus,rotated,4033, degree=250
3202,Stimulus,rotated,4038, degree=201
3202,Stimulus,rotated,4043, degree=108
3202,Stimulus,rotated,4048, degree=297
3202,Stimulus,rotated,4053, degree=27
3203,Stimulus,rotated,4058, degree=285
3203,Stimulus,rotated,4063, degree=104
3203,Stimulus,rotated,4068, degree=162
3203,Stimulus,rotated,4073, degree=131
3204,Stimulus,rotated,4078, degree=49
3204,Stimulus,rotated,4083, degree=293
3204,Stimulus,rotated,4088, degree=233
3205,Stimulus,rotated,4093, degree=21
3205,Stimulus,rotated,4098, degree=79
3205,Stimulus,rotated,4103, degree=133
3206,Stimulus,rotated,4108, degree=114
3206,Stimulus,rotated,4113, degree=241
3206,Stimulus,rotated,4118, degree=15
3207,Stimulus,rotated,4123, degree=174
3207,Stimulus,rotated,4128, degree=81
3207,Stimulus,rotated,4133, degree=234
3207,Stimulus,rotated,4138, degree=150
3208,Stimulus,rotated,4143, degree=74
3208,Stimulus,rotated,4148, degree=134
3208,Stimulus,rotated,4153, degree=71
3208,Stimulus,rotated,4158, degree=101
3209,Stimulus,rotated,4163, degree=83
3209,Stimulus,rotated,4168, degree=343
3209,Stimulus,rotated,4173, degree=155
3210,Stimulus,rotated,4178, degree=98
3210,Stimulus,rotated,4183, degree=143
3210,Stimulus,rotated,4188, degree=69
3210,Stimulus,rotated,4193, degree=273
3211,Stimulus,rotated,4198, degree=181
3211,Stimulus,rotated,4203, degree=166
3211,Stimulus,rotated,4208, degree=29
3211,Stimulus,rotated,4213, degree=75
3216,Stimulus,rotated,4235, degree=311
3216,Stimulus,rotated,4240, degree=131
3217,Stimulus,rotated,4245, degree=145
3217,Stimulus,rotated,4250, degree=226
3217,Stimulus,rotated,4255, degree=322
3218,Stimulus,rotated,4260, degree=292
3218,Stimulus,rotated,4265, degree=144
3218,Stimulus,rotated,4270, degree=201
3218,Stimulus,rotated,4275, degree=7
3219,Stimulus,rotated,4280, degree=113
3219,Stimulus,rotated,4285, degree=305
3219,Stimulus,rotated,4290, degree=137
3219,Stimulus,rotated,4295, degree=163
3220,Stimulus,rotated,4300, degree=323
3220,Stimulus,rotated,4305, degree=10
3220,Stimulus,rotated,4310, degree=135
3221,Stimulus,rotated,4315, degree=358
3221,Stimulus,rotated,4320, degree=313
3221,Stimulus,rotated,4325, degree=330
3222,Stimulus,rotated,4330, degree=228
3222,Stimulus,rotated,4335, degree=252
3222,Stimulus,rotated,4340, degree=324
3222,Stimulus,rotated,4345, degree=307
3223,Stimulus,rotated,4350, degree=228
3223,Stimulus,rotated,4355, degree=309
3223,Stimulus,rotated,4360, degree=138
3223,Stimulus,rotated,4365, degree=153
3224,Stimulus,rotated,4370, degree=213
3224,Stimulus,rotated,4375, degree=129
3224,Stimulus,rotated,4380, degree=209
3225,Stimulus,rotated,4385, degree=141
3225,Stimulus,rotated,4390, degree=176
3225,Stimulus,rotated,4395, degree=229
3225,Stimulus,rotated,4400, degree=355
3226,Stimulus,rotated,4405, degree=332
3226,Stimulus,rotated,4410, degree=58
3226,Stimulus,rotated,4415, degree=181
3226,Stimulus,rotated,4420, degree=89
3231,Stimulus,rotated,4442, degree=130
3231,Stimulus,rotated,4447, degree=89
3231,Stimulus,rotated,4452, degree=210
3232,Stimulus,rotated,4457, degree=120
3232,Stimulus,rotated,4462, degree=95
3232,Stimulus,rotated,4467, degree=255
3233,Stimulus,rotated,4472, degree=71
3233,Stimulus,rotated,4477, degree=309
3233,Stimulus,rotated,4482, degree=116
3233,Stimulus,rotated,4487, degree=175
3234,Stimulus,rotated,4492, degree=58
3234,Stimulus,rotated,4497, degree=24
3234,Stimulus,rotated,4502, degree=127
3234,Stimulus,rotated,4507, degree=329
3235,Stimulus,rotated,4512, degree=20
3235,Stimulus,rotated,4517, degree=178
3235,Stimulus,rotated,4522, degree=14
3235,Stimulus,rotated,4527, degree=115
3236,Stimulus,rotated,4532, degree=48
3236,Stimulus,rotated,4537, degree=300
3236,Stimulus,rotated,4542, degree=23
3237,Stimulus,rotated,4547, degree=140
3237,Stimulus,rotated,4552, degree=299
3237,Stimulus,rotated,4557, degree=205
3237,Stimulus,rotated,4562, degree=306
3238,Stimulus,rotated,4567, degree=294
3238,Stimulus,rotated,4572, degree=115
3238,Stimulus,rotated,4577, degree=91
3238,Stimulus,rotated,4582, degree=26
3239,Stimulus,rotated,4587, degree=279
3239,Stimulus,rotated,4592, degree=298
3239,Stimulus,rotated,4597, degree=229
3244,Stimulus,rotated,4619, degree=141
3244,Stimulus,rotated,4624, degree=121
3244,Stimulus,rotated,4629, degree=265
3245,Stimulus,rotated,4634, degree=123
3245,Stimulus,rotated,4639, degree=209
3245,Stimulus,rotated,4644, degree=328
3245,Stimulus,rotated,4649, degree=155
3246,Stimulus,rotated,4654, degree=108
3246,Stimulus,rotated,4659, degree=125
3246,Stimulus,rotated,4664, degree=340
3246,Stimulus,rotated,4669, degree=104
3247,Stimulus,rotated,4674, degree=274
3247,Stimulus,rotated,4679, degree=240
3247,Stimulus,rotated,4684, degree=66
3247,Stimulus,rotated,4689, degree=214
3248,Stimulus,rotated,4694, degree=245
3248,Stimulus,rotated,4699, degree=352
3248,Stimulus,rotated,4704, degree=163
3249,Stimulus,rotated,4709, degree=124
3249,Stimulus,rotated,4714, degree=116
3249,Stimulus,rotated,4719, degree=189
3249,Stimulus,rotated,4724, degree=213
3250,Stimulus,rotated,4729, degree=20
3250,Stimulus,rotated,4734, degree=73
3250,Stimulus,rotated,4739, degree=346
3250,Stimulus,rotated,4744, degree=255
3251,Stimulus,rotated,4749, degree=317
3251,Stimulus,rotated,4754, degree=12
3251,Stimulus,rotated,4759, degree=185
3251,Stimulus,rotated,4764, degree=147
3252,Stimulus,rotated,4769, degree=213
3252,Stimulus,rotated,4774, degree=51
3257,Stimulus,rotated,4796, degree=227
3257,Stimulus,rotated,4801, degree=52
3257,Stimulus,rotated,4806, degree=268
3258,Stimulus,rotated,4811, degree=257
3258,Stimulus,rotated,4816, degree=95
3258,Stimulus,rotated,4821, degree=304
3259,Stimulus,rotated,4826, degree=357
3259,Stimulus,rotated,4831, degree=242
3259,Stimulus,rotated,4836, degree=280
3259,Stimulus,rotated,4841, degree=317
3260,Stimulus,rotated,4846, degree=2
3260,Stimulus,rotated,4851, degree=327
3260,Stimulus,rotated,4856, degree=294
3260,Stimulus,rotated,4861, degree=203
3261,Stimulus,rotated,4866, degree=175
3261,Stimulus,rotated,4871, degree=153
3261,Stimulus,rotated,4876, degree=169
3261,Stimulus,rotated,4881, degree=258
3262,Stimulus,rotated,4886, degree=60
3262,Stimulus,rotated,4891, degree=250
3262,Stimulus,rotated,4896, degree=162
3263,Stimulus,rotated,4901, degree=123
3263,Stimulus,rotated,4906, degree=286
3263,Stimulus,rotated,4911, degree=11
3263,Stimulus,rotated,4916, degree=101
3264,Stimulus,rotated,4921, degree=329
3264,Stimulus,rotated,4926, degree=192
3264,Stimulus,rotated,4931, degree=170
3264,Stimulus,rotated,4936, degree=104
3265,Stimulus,rotated,4941, degree=141
3265,Stimulus,rotated,4946, degree=183
3265,Stimulus,rotated,4951, degree=296
28568,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,27,left,16,16,inverted_T,reverse_L
#design: 0,0,1,9,right,16,22,reverse_L,inverted_T
#design: 0,0,2,15,right,10,16,L,inverted_T
#design: 0,0,3,10,right,22,16,reverse_L,inverted_T
#design: 0,0,4,8,right,10,16,L,inverted_T
#design: 0,0,5,24,left,16,22,inverted_T,reverse_L
#design: 0,0,6,18,left,16,16,inverted_T,L
#design: 0,0,7,3,right,22,16,reverse_L,inverted_T
#design: 0,0,8,6,right,16,16,L,inverted_T
#design: 0,0,9,22,right,10,16,reverse_L,inverted_T
#design: 0,0,10,16,right,16,22,L,inverted_T
#design: 0,0,11,1,left,16,10,inverted_T,reverse_L
#design: 0,0,12,12,left,16,16,inverted_T,L
#design: 0,0,13,7,right,16,10,L,inverted_T
#design: 0,0,14,0,left,10,16,inverted_T,reverse_L
#design: 0,0,15,26,left,16,16,inverted_T,L
#design: 0,0,16,17,left,16,22,inverted_T,reverse_L
#design: 0,0,17,23,right,16,22,reverse_L,inverted_T
#design: 0,0,18,14,left,10,16,inverted_T,reverse_L
#design: 0,0,19,25,left,16,16,inverted_T,reverse_L
#design: 0,0,20,11,left,16,16,inverted_T,L
#design: 0,0,21,13,right,16,16,reverse_L,inverted_T
#design: 0,0,22,21,left,10,16,inverted_T,L
#design: 0,0,23,4,right,16,16,reverse_L,inverted_T
#design: 0,0,24,5,left,16,16,inverted_T,reverse_L
#design: 0,0,25,19,right,16,16,reverse_L,inverted_T
#design: 0,0,26,2,left,22,16,inverted_T,L
#design: 0,0,27,20,left,16,16,inverted_T,L
28568,design,logged,
28568,Experiment,started
28572,Stimulus,presented,4956
28575,Stimulus,presented,4957
28586,Stimulus,presented,4779
30095,Keyboard,received,d,wait_char
31099,Stimulus,presented,4956
31107,Stimulus,presented,4957
31117,Stimulus,presented,1533
32520,Keyboard,received,d,wait_char
33524,Stimulus,presented,4956
33531,Stimulus,presented,4957
33540,Stimulus,presented,2625
34080,Experiment,paused
34083,Stimulus,presented,4958
34504,Keyboard,received,y,wait_char
34504,Experiment,ended
34512,Data,saved
34515,Stimulus,presented,4958
