#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:40:16
#sha1: 43b5b4
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728, 1080), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2853,Stimulus,presented,0
11722,Keyboard,received,32,wait
11727,Stimulus,rotated,18, degree=233
11727,Stimulus,rotated,23, degree=7
11727,Stimulus,rotated,28, degree=114
11728,Stimulus,rotated,33, degree=76
11728,Stimulus,rotated,38, degree=174
11728,Stimulus,rotated,43, degree=310
11729,Stimulus,rotated,48, degree=94
11729,Stimulus,rotated,53, degree=62
11729,Stimulus,rotated,58, degree=190
11730,Stimulus,rotated,63, degree=92
11730,Stimulus,rotated,68, degree=288
11730,Stimulus,rotated,73, degree=206
11731,Stimulus,rotated,78, degree=273
11731,Stimulus,rotated,83, degree=4
11731,Stimulus,rotated,88, degree=126
11731,Stimulus,rotated,93, degree=81
11732,Stimulus,rotated,98, degree=159
11732,Stimulus,rotated,103, degree=235
11732,Stimulus,rotated,108, degree=110
11733,Stimulus,rotated,113, degree=339
11733,Stimulus,rotated,118, degree=22
11733,Stimulus,rotated,123, degree=35
11734,Stimulus,rotated,128, degree=184
11734,Stimulus,rotated,133, degree=21
11734,Stimulus,rotated,138, degree=101
11735,Stimulus,rotated,143, degree=155
11739,Stimulus,rotated,165, degree=185
11739,Stimulus,rotated,172, degree=38
11740,Stimulus,rotated,179, degree=262
11740,Stimulus,rotated,186, degree=207
11741,Stimulus,rotated,193, degree=130
11741,Stimulus,rotated,200, degree=275
11741,Stimulus,rotated,207, degree=152
11742,Stimulus,rotated,214, degree=136
11742,Stimulus,rotated,221, degree=291
11743,Stimulus,rotated,228, degree=258
11743,Stimulus,rotated,235, degree=229
11744,Stimulus,rotated,242, degree=199
11744,Stimulus,rotated,249, degree=35
11744,Stimulus,rotated,256, degree=78
11745,Stimulus,rotated,263, degree=79
11745,Stimulus,rotated,270, degree=29
11745,Stimulus,rotated,277, degree=178
11746,Stimulus,rotated,284, degree=286
11746,Stimulus,rotated,291, degree=130
11746,Stimulus,rotated,298, degree=116
11747,Stimulus,rotated,305, degree=54
11747,Stimulus,rotated,312, degree=349
11747,Stimulus,rotated,319, degree=27
11748,Stimulus,rotated,326, degree=24
11748,Stimulus,rotated,333, degree=351
11748,Stimulus,rotated,340, degree=38
11759,Stimulus,rotated,364, degree=104
11759,Stimulus,rotated,371, degree=194
11760,Stimulus,rotated,378, degree=245
11760,Stimulus,rotated,385, degree=340
11761,Stimulus,rotated,392, degree=151
11761,Stimulus,rotated,399, degree=260
11761,Stimulus,rotated,406, degree=50
11762,Stimulus,rotated,413, degree=208
11762,Stimulus,rotated,420, degree=43
11762,Stimulus,rotated,427, degree=284
11763,Stimulus,rotated,434, degree=334
11763,Stimulus,rotated,441, degree=351
11763,Stimulus,rotated,448, degree=290
11764,Stimulus,rotated,455, degree=136
11764,Stimulus,rotated,462, degree=239
11765,Stimulus,rotated,469, degree=307
11765,Stimulus,rotated,476, degree=352
11765,Stimulus,rotated,483, degree=256
11766,Stimulus,rotated,490, degree=186
11766,Stimulus,rotated,497, degree=351
11766,Stimulus,rotated,504, degree=223
11767,Stimulus,rotated,511, degree=236
11767,Stimulus,rotated,518, degree=171
11768,Stimulus,rotated,525, degree=315
11768,Stimulus,rotated,532, degree=331
11768,Stimulus,rotated,539, degree=38
11769,Stimulus,rotated,546, degree=292
11769,Stimulus,rotated,553, degree=340
11769,Stimulus,rotated,560, degree=49
11770,Stimulus,rotated,567, degree=276
11770,Stimulus,rotated,574, degree=132
11770,Stimulus,rotated,581, degree=156
11771,Stimulus,rotated,588, degree=158
11771,Stimulus,rotated,595, degree=74
11771,Stimulus,rotated,602, degree=65
11772,Stimulus,rotated,609, degree=145
11772,Stimulus,rotated,616, degree=234
11784,Stimulus,rotated,640, degree=284
11785,Stimulus,rotated,645, degree=236
11785,Stimulus,rotated,650, degree=193
11785,Stimulus,rotated,655, degree=114
11786,Stimulus,rotated,660, degree=164
11786,Stimulus,rotated,665, degree=104
11786,Stimulus,rotated,670, degree=187
11786,Stimulus,rotated,675, degree=208
11787,Stimulus,rotated,680, degree=141
11787,Stimulus,rotated,685, degree=315
11788,Stimulus,rotated,690, degree=308
11788,Stimulus,rotated,695, degree=325
11788,Stimulus,rotated,700, degree=176
11788,Stimulus,rotated,705, degree=30
11789,Stimulus,rotated,710, degree=328
11789,Stimulus,rotated,715, degree=57
11789,Stimulus,rotated,720, degree=40
11790,Stimulus,rotated,725, degree=343
11790,Stimulus,rotated,730, degree=127
11790,Stimulus,rotated,735, degree=148
11791,Stimulus,rotated,740, degree=257
11791,Stimulus,rotated,745, degree=92
11791,Stimulus,rotated,750, degree=105
11792,Stimulus,rotated,755, degree=213
11792,Stimulus,rotated,760, degree=46
11792,Stimulus,rotated,765, degree=274
11793,Stimulus,rotated,770, degree=3
11793,Stimulus,rotated,775, degree=113
11793,Stimulus,rotated,780, degree=75
11793,Stimulus,rotated,785, degree=140
11794,Stimulus,rotated,790, degree=275
11794,Stimulus,rotated,795, degree=143
11794,Stimulus,rotated,800, degree=185
11795,Stimulus,rotated,805, degree=240
11795,Stimulus,rotated,810, degree=55
11795,Stimulus,rotated,815, degree=12
11796,Stimulus,rotated,820, degree=339
11800,Stimulus,rotated,842, degree=49
11801,Stimulus,rotated,851, degree=346
11801,Stimulus,rotated,860, degree=216
11802,Stimulus,rotated,869, degree=324
11802,Stimulus,rotated,878, degree=344
11802,Stimulus,rotated,887, degree=195
11803,Stimulus,rotated,896, degree=208
11803,Stimulus,rotated,905, degree=254
11804,Stimulus,rotated,914, degree=212
11804,Stimulus,rotated,923, degree=137
11805,Stimulus,rotated,932, degree=351
11805,Stimulus,rotated,941, degree=8
11806,Stimulus,rotated,950, degree=20
11806,Stimulus,rotated,959, degree=296
11806,Stimulus,rotated,968, degree=138
11807,Stimulus,rotated,977, degree=226
11807,Stimulus,rotated,986, degree=259
11808,Stimulus,rotated,995, degree=343
11808,Stimulus,rotated,1004, degree=73
11809,Stimulus,rotated,1013, degree=93
11809,Stimulus,rotated,1022, degree=238
11809,Stimulus,rotated,1031, degree=19
11810,Stimulus,rotated,1040, degree=221
11810,Stimulus,rotated,1049, degree=15
11811,Stimulus,rotated,1058, degree=220
11811,Stimulus,rotated,1067, degree=331
11812,Stimulus,rotated,1076, degree=129
11812,Stimulus,rotated,1085, degree=48
11812,Stimulus,rotated,1094, degree=328
11813,Stimulus,rotated,1103, degree=324
11813,Stimulus,rotated,1112, degree=105
11814,Stimulus,rotated,1121, degree=137
11819,Stimulus,rotated,1147, degree=342
11819,Stimulus,rotated,1154, degree=61
11819,Stimulus,rotated,1161, degree=139
11820,Stimulus,rotated,1168, degree=269
11820,Stimulus,rotated,1175, degree=11
11820,Stimulus,rotated,1182, degree=95
11821,Stimulus,rotated,1189, degree=116
11821,Stimulus,rotated,1196, degree=130
11821,Stimulus,rotated,1203, degree=4
11822,Stimulus,rotated,1210, degree=10
11822,Stimulus,rotated,1217, degree=122
11823,Stimulus,rotated,1224, degree=339
11823,Stimulus,rotated,1231, degree=291
11823,Stimulus,rotated,1238, degree=6
11824,Stimulus,rotated,1245, degree=303
11824,Stimulus,rotated,1252, degree=15
11824,Stimulus,rotated,1259, degree=122
11825,Stimulus,rotated,1266, degree=341
11825,Stimulus,rotated,1273, degree=91
11826,Stimulus,rotated,1280, degree=278
11826,Stimulus,rotated,1287, degree=18
11826,Stimulus,rotated,1294, degree=74
11827,Stimulus,rotated,1301, degree=4
11827,Stimulus,rotated,1308, degree=211
11827,Stimulus,rotated,1315, degree=37
11828,Stimulus,rotated,1322, degree=144
11828,Stimulus,rotated,1329, degree=61
11829,Stimulus,rotated,1336, degree=210
11829,Stimulus,rotated,1343, degree=27
11829,Stimulus,rotated,1350, degree=305
11830,Stimulus,rotated,1357, degree=266
11830,Stimulus,rotated,1364, degree=251
11835,Stimulus,rotated,1388, degree=288
11835,Stimulus,rotated,1397, degree=165
11836,Stimulus,rotated,1406, degree=358
11836,Stimulus,rotated,1415, degree=295
11837,Stimulus,rotated,1424, degree=165
11837,Stimulus,rotated,1433, degree=357
11837,Stimulus,rotated,1442, degree=118
11838,Stimulus,rotated,1451, degree=107
11838,Stimulus,rotated,1460, degree=18
11839,Stimulus,rotated,1469, degree=197
11839,Stimulus,rotated,1478, degree=235
11839,Stimulus,rotated,1487, degree=118
11840,Stimulus,rotated,1496, degree=213
11840,Stimulus,rotated,1505, degree=318
11841,Stimulus,rotated,1514, degree=211
11841,Stimulus,rotated,1523, degree=77
11842,Stimulus,rotated,1532, degree=116
11842,Stimulus,rotated,1541, degree=211
11843,Stimulus,rotated,1550, degree=230
11843,Stimulus,rotated,1559, degree=290
11843,Stimulus,rotated,1568, degree=229
11844,Stimulus,rotated,1577, degree=163
11844,Stimulus,rotated,1586, degree=1
11845,Stimulus,rotated,1595, degree=12
11845,Stimulus,rotated,1604, degree=358
11846,Stimulus,rotated,1613, degree=94
11846,Stimulus,rotated,1622, degree=284
11846,Stimulus,rotated,1631, degree=89
11847,Stimulus,rotated,1640, degree=54
11847,Stimulus,rotated,1649, degree=26
11848,Stimulus,rotated,1658, degree=108
11848,Stimulus,rotated,1667, degree=117
11853,Stimulus,rotated,1693, degree=154
11853,Stimulus,rotated,1700, degree=244
11853,Stimulus,rotated,1707, degree=175
11854,Stimulus,rotated,1714, degree=115
11854,Stimulus,rotated,1721, degree=246
11855,Stimulus,rotated,1728, degree=33
11855,Stimulus,rotated,1735, degree=336
11855,Stimulus,rotated,1742, degree=34
11856,Stimulus,rotated,1749, degree=158
11856,Stimulus,rotated,1756, degree=315
11857,Stimulus,rotated,1763, degree=189
11857,Stimulus,rotated,1770, degree=227
11858,Stimulus,rotated,1777, degree=146
11858,Stimulus,rotated,1784, degree=259
11859,Stimulus,rotated,1791, degree=96
11859,Stimulus,rotated,1798, degree=184
11859,Stimulus,rotated,1805, degree=66
11860,Stimulus,rotated,1812, degree=14
11860,Stimulus,rotated,1819, degree=237
11861,Stimulus,rotated,1826, degree=293
11861,Stimulus,rotated,1833, degree=203
11861,Stimulus,rotated,1840, degree=238
11862,Stimulus,rotated,1847, degree=32
11862,Stimulus,rotated,1854, degree=324
11862,Stimulus,rotated,1861, degree=54
11863,Stimulus,rotated,1868, degree=314
11868,Stimulus,rotated,1892, degree=282
11868,Stimulus,rotated,1901, degree=161
11869,Stimulus,rotated,1910, degree=21
11869,Stimulus,rotated,1919, degree=99
11870,Stimulus,rotated,1928, degree=165
11870,Stimulus,rotated,1937, degree=244
11870,Stimulus,rotated,1946, degree=26
11871,Stimulus,rotated,1955, degree=140
11871,Stimulus,rotated,1964, degree=241
11872,Stimulus,rotated,1973, degree=72
11872,Stimulus,rotated,1982, degree=44
11873,Stimulus,rotated,1991, degree=281
11873,Stimulus,rotated,2000, degree=332
11873,Stimulus,rotated,2009, degree=358
11874,Stimulus,rotated,2018, degree=250
11874,Stimulus,rotated,2027, degree=304
11875,Stimulus,rotated,2036, degree=284
11875,Stimulus,rotated,2045, degree=203
11875,Stimulus,rotated,2054, degree=122
11876,Stimulus,rotated,2063, degree=126
11876,Stimulus,rotated,2072, degree=301
11877,Stimulus,rotated,2081, degree=339
11877,Stimulus,rotated,2090, degree=121
11878,Stimulus,rotated,2099, degree=287
11878,Stimulus,rotated,2108, degree=276
11878,Stimulus,rotated,2117, degree=36
11883,Stimulus,rotated,2143, degree=219
11884,Stimulus,rotated,2152, degree=308
11884,Stimulus,rotated,2161, degree=257
11884,Stimulus,rotated,2170, degree=103
11885,Stimulus,rotated,2179, degree=163
11885,Stimulus,rotated,2188, degree=242
11886,Stimulus,rotated,2197, degree=334
11886,Stimulus,rotated,2206, degree=252
11886,Stimulus,rotated,2215, degree=181
11887,Stimulus,rotated,2224, degree=200
11887,Stimulus,rotated,2233, degree=3
11888,Stimulus,rotated,2242, degree=12
11888,Stimulus,rotated,2251, degree=280
11888,Stimulus,rotated,2260, degree=118
11889,Stimulus,rotated,2269, degree=145
11889,Stimulus,rotated,2278, degree=349
11897,Stimulus,rotated,2287, degree=117
11897,Stimulus,rotated,2296, degree=81
11898,Stimulus,rotated,2305, degree=338
11898,Stimulus,rotated,2314, degree=229
11899,Stimulus,rotated,2323, degree=203
11899,Stimulus,rotated,2332, degree=278
11899,Stimulus,rotated,2341, degree=269
11900,Stimulus,rotated,2350, degree=251
11900,Stimulus,rotated,2359, degree=250
11901,Stimulus,rotated,2368, degree=55
11901,Stimulus,rotated,2377, degree=106
11901,Stimulus,rotated,2386, degree=11
11902,Stimulus,rotated,2395, degree=268
11902,Stimulus,rotated,2404, degree=219
11903,Stimulus,rotated,2413, degree=252
11903,Stimulus,rotated,2422, degree=302
11903,Stimulus,rotated,2431, degree=103
11904,Stimulus,rotated,2440, degree=223
11904,Stimulus,rotated,2449, degree=11
11905,Stimulus,rotated,2458, degree=144
11905,Stimulus,rotated,2467, degree=208
11910,Stimulus,rotated,2493, degree=352
11910,Stimulus,rotated,2498, degree=229
11910,Stimulus,rotated,2503, degree=239
11911,Stimulus,rotated,2508, degree=240
11911,Stimulus,rotated,2513, degree=61
11911,Stimulus,rotated,2518, degree=184
11912,Stimulus,rotated,2523, degree=99
11912,Stimulus,rotated,2528, degree=258
11912,Stimulus,rotated,2533, degree=33
11912,Stimulus,rotated,2538, degree=94
11913,Stimulus,rotated,2543, degree=130
11913,Stimulus,rotated,2548, degree=196
11913,Stimulus,rotated,2553, degree=118
11914,Stimulus,rotated,2558, degree=327
11914,Stimulus,rotated,2563, degree=58
11914,Stimulus,rotated,2568, degree=283
11920,Stimulus,rotated,2573, degree=15
11920,Stimulus,rotated,2578, degree=52
11920,Stimulus,rotated,2583, degree=202
11921,Stimulus,rotated,2588, degree=246
11921,Stimulus,rotated,2593, degree=299
11921,Stimulus,rotated,2598, degree=337
11922,Stimulus,rotated,2603, degree=87
11922,Stimulus,rotated,2608, degree=280
11922,Stimulus,rotated,2613, degree=88
11923,Stimulus,rotated,2618, degree=171
11923,Stimulus,rotated,2623, degree=323
11923,Stimulus,rotated,2628, degree=107
11924,Stimulus,rotated,2633, degree=207
11924,Stimulus,rotated,2638, degree=301
11924,Stimulus,rotated,2643, degree=128
11925,Stimulus,rotated,2648, degree=123
11925,Stimulus,rotated,2653, degree=280
11925,Stimulus,rotated,2658, degree=140
11926,Stimulus,rotated,2663, degree=141
11926,Stimulus,rotated,2668, degree=215
11926,Stimulus,rotated,2673, degree=241
11931,Stimulus,rotated,2695, degree=121
11931,Stimulus,rotated,2704, degree=312
11932,Stimulus,rotated,2713, degree=38
11932,Stimulus,rotated,2722, degree=169
11933,Stimulus,rotated,2731, degree=150
11933,Stimulus,rotated,2740, degree=299
11934,Stimulus,rotated,2749, degree=144
11934,Stimulus,rotated,2758, degree=156
11934,Stimulus,rotated,2767, degree=47
11935,Stimulus,rotated,2776, degree=5
11935,Stimulus,rotated,2785, degree=184
11936,Stimulus,rotated,2794, degree=148
11936,Stimulus,rotated,2803, degree=128
11936,Stimulus,rotated,2812, degree=117
11937,Stimulus,rotated,2821, degree=193
11937,Stimulus,rotated,2830, degree=40
11938,Stimulus,rotated,2839, degree=285
11938,Stimulus,rotated,2848, degree=282
11939,Stimulus,rotated,2857, degree=209
11939,Stimulus,rotated,2866, degree=289
11939,Stimulus,rotated,2875, degree=304
11940,Stimulus,rotated,2884, degree=82
11940,Stimulus,rotated,2893, degree=164
11941,Stimulus,rotated,2902, degree=330
11941,Stimulus,rotated,2911, degree=291
11941,Stimulus,rotated,2920, degree=322
11942,Stimulus,rotated,2929, degree=254
11942,Stimulus,rotated,2938, degree=341
11943,Stimulus,rotated,2947, degree=213
11943,Stimulus,rotated,2956, degree=315
11943,Stimulus,rotated,2965, degree=167
11944,Stimulus,rotated,2974, degree=111
11949,Stimulus,rotated,3000, degree=302
11949,Stimulus,rotated,3009, degree=337
11949,Stimulus,rotated,3018, degree=165
11950,Stimulus,rotated,3027, degree=185
11950,Stimulus,rotated,3036, degree=280
11951,Stimulus,rotated,3045, degree=167
11951,Stimulus,rotated,3054, degree=183
11951,Stimulus,rotated,3063, degree=114
11952,Stimulus,rotated,3072, degree=337
11952,Stimulus,rotated,3081, degree=103
11952,Stimulus,rotated,3090, degree=299
11953,Stimulus,rotated,3099, degree=323
11953,Stimulus,rotated,3108, degree=30
11954,Stimulus,rotated,3117, degree=49
11954,Stimulus,rotated,3126, degree=281
11955,Stimulus,rotated,3135, degree=101
11955,Stimulus,rotated,3144, degree=69
11955,Stimulus,rotated,3153, degree=153
11956,Stimulus,rotated,3162, degree=177
11956,Stimulus,rotated,3171, degree=213
11957,Stimulus,rotated,3180, degree=121
11957,Stimulus,rotated,3189, degree=293
11957,Stimulus,rotated,3198, degree=160
11958,Stimulus,rotated,3207, degree=5
11958,Stimulus,rotated,3216, degree=198
11959,Stimulus,rotated,3225, degree=318
11959,Stimulus,rotated,3234, degree=60
11959,Stimulus,rotated,3243, degree=215
11960,Stimulus,rotated,3252, degree=245
11960,Stimulus,rotated,3261, degree=55
11961,Stimulus,rotated,3270, degree=307
11961,Stimulus,rotated,3279, degree=129
11966,Stimulus,rotated,3305, degree=18
11967,Stimulus,rotated,3312, degree=325
11967,Stimulus,rotated,3319, degree=130
11967,Stimulus,rotated,3326, degree=103
11968,Stimulus,rotated,3333, degree=71
11968,Stimulus,rotated,3340, degree=134
11969,Stimulus,rotated,3347, degree=196
11969,Stimulus,rotated,3354, degree=31
11969,Stimulus,rotated,3361, degree=239
11970,Stimulus,rotated,3368, degree=157
11970,Stimulus,rotated,3375, degree=84
11970,Stimulus,rotated,3382, degree=111
11971,Stimulus,rotated,3389, degree=246
11971,Stimulus,rotated,3396, degree=253
11971,Stimulus,rotated,3403, degree=235
11972,Stimulus,rotated,3410, degree=4
11972,Stimulus,rotated,3417, degree=355
11972,Stimulus,rotated,3424, degree=200
11973,Stimulus,rotated,3431, degree=245
11973,Stimulus,rotated,3438, degree=255
11974,Stimulus,rotated,3445, degree=166
11974,Stimulus,rotated,3452, degree=270
11974,Stimulus,rotated,3459, degree=152
11975,Stimulus,rotated,3466, degree=242
11975,Stimulus,rotated,3473, degree=167
11975,Stimulus,rotated,3480, degree=274
11976,Stimulus,rotated,3487, degree=316
11976,Stimulus,rotated,3494, degree=62
11976,Stimulus,rotated,3501, degree=37
11977,Stimulus,rotated,3508, degree=145
11977,Stimulus,rotated,3515, degree=295
11977,Stimulus,rotated,3522, degree=348
11982,Stimulus,rotated,3546, degree=258
11982,Stimulus,rotated,3551, degree=112
11983,Stimulus,rotated,3556, degree=239
11983,Stimulus,rotated,3561, degree=156
11983,Stimulus,rotated,3566, degree=68
11984,Stimulus,rotated,3571, degree=57
11984,Stimulus,rotated,3576, degree=120
11984,Stimulus,rotated,3581, degree=79
11984,Stimulus,rotated,3586, degree=47
11985,Stimulus,rotated,3591, degree=198
11985,Stimulus,rotated,3596, degree=103
11986,Stimulus,rotated,3601, degree=155
11986,Stimulus,rotated,3606, degree=254
11986,Stimulus,rotated,3611, degree=91
11987,Stimulus,rotated,3616, degree=20
11987,Stimulus,rotated,3621, degree=164
11987,Stimulus,rotated,3626, degree=348
11987,Stimulus,rotated,3631, degree=182
11988,Stimulus,rotated,3636, degree=36
11988,Stimulus,rotated,3641, degree=316
11988,Stimulus,rotated,3646, degree=267
11989,Stimulus,rotated,3651, degree=343
11989,Stimulus,rotated,3656, degree=87
11989,Stimulus,rotated,3661, degree=45
11990,Stimulus,rotated,3666, degree=233
11990,Stimulus,rotated,3671, degree=39
11995,Stimulus,rotated,3693, degree=180
11995,Stimulus,rotated,3700, degree=129
11995,Stimulus,rotated,3707, degree=59
11996,Stimulus,rotated,3714, degree=13
11996,Stimulus,rotated,3721, degree=166
11996,Stimulus,rotated,3728, degree=40
11997,Stimulus,rotated,3735, degree=150
11997,Stimulus,rotated,3742, degree=273
11997,Stimulus,rotated,3749, degree=287
11998,Stimulus,rotated,3756, degree=246
11998,Stimulus,rotated,3763, degree=235
11998,Stimulus,rotated,3770, degree=73
11999,Stimulus,rotated,3777, degree=0
11999,Stimulus,rotated,3784, degree=28
11999,Stimulus,rotated,3791, degree=317
12000,Stimulus,rotated,3798, degree=154
12000,Stimulus,rotated,3805, degree=232
12001,Stimulus,rotated,3812, degree=213
12001,Stimulus,rotated,3819, degree=77
12001,Stimulus,rotated,3826, degree=226
12002,Stimulus,rotated,3833, degree=256
12002,Stimulus,rotated,3840, degree=38
12002,Stimulus,rotated,3847, degree=295
12003,Stimulus,rotated,3854, degree=54
12003,Stimulus,rotated,3861, degree=241
12003,Stimulus,rotated,3868, degree=194
12008,Stimulus,rotated,3892, degree=193
12008,Stimulus,rotated,3901, degree=272
12009,Stimulus,rotated,3910, degree=79
12009,Stimulus,rotated,3919, degree=97
12010,Stimulus,rotated,3928, degree=301
12010,Stimulus,rotated,3937, degree=63
12010,Stimulus,rotated,3946, degree=312
12011,Stimulus,rotated,3955, degree=280
12011,Stimulus,rotated,3964, degree=70
12012,Stimulus,rotated,3973, degree=291
12012,Stimulus,rotated,3982, degree=353
12012,Stimulus,rotated,3991, degree=26
12013,Stimulus,rotated,4000, degree=215
12013,Stimulus,rotated,4009, degree=161
12014,Stimulus,rotated,4018, degree=255
12014,Stimulus,rotated,4027, degree=208
12020,Stimulus,rotated,4036, degree=179
12021,Stimulus,rotated,4045, degree=157
12021,Stimulus,rotated,4054, degree=223
12022,Stimulus,rotated,4063, degree=118
12022,Stimulus,rotated,4072, degree=247
12023,Stimulus,rotated,4081, degree=288
12023,Stimulus,rotated,4090, degree=132
12023,Stimulus,rotated,4099, degree=178
12024,Stimulus,rotated,4108, degree=250
12024,Stimulus,rotated,4117, degree=199
12024,Stimulus,rotated,4126, degree=249
12025,Stimulus,rotated,4135, degree=344
12025,Stimulus,rotated,4144, degree=251
12026,Stimulus,rotated,4153, degree=4
12026,Stimulus,rotated,4162, degree=285
12026,Stimulus,rotated,4171, degree=268
12027,Stimulus,rotated,4180, degree=329
12027,Stimulus,rotated,4189, degree=139
12028,Stimulus,rotated,4198, degree=265
12028,Stimulus,rotated,4207, degree=202
12028,Stimulus,rotated,4216, degree=4
12029,Stimulus,rotated,4225, degree=176
12034,Stimulus,rotated,4251, degree=97
12034,Stimulus,rotated,4260, degree=220
12035,Stimulus,rotated,4269, degree=148
12035,Stimulus,rotated,4278, degree=211
12036,Stimulus,rotated,4287, degree=41
12036,Stimulus,rotated,4296, degree=81
12036,Stimulus,rotated,4305, degree=333
12037,Stimulus,rotated,4314, degree=164
12037,Stimulus,rotated,4323, degree=287
12038,Stimulus,rotated,4332, degree=305
12038,Stimulus,rotated,4341, degree=320
12039,Stimulus,rotated,4350, degree=6
12039,Stimulus,rotated,4359, degree=71
12039,Stimulus,rotated,4368, degree=292
12040,Stimulus,rotated,4377, degree=322
12040,Stimulus,rotated,4386, degree=186
12043,Stimulus,rotated,4395, degree=88
12043,Stimulus,rotated,4404, degree=23
12043,Stimulus,rotated,4413, degree=333
12044,Stimulus,rotated,4422, degree=23
12044,Stimulus,rotated,4431, degree=324
12045,Stimulus,rotated,4440, degree=305
12045,Stimulus,rotated,4449, degree=323
12046,Stimulus,rotated,4458, degree=344
12046,Stimulus,rotated,4467, degree=277
12046,Stimulus,rotated,4476, degree=40
12047,Stimulus,rotated,4485, degree=26
12047,Stimulus,rotated,4494, degree=110
12048,Stimulus,rotated,4503, degree=120
12048,Stimulus,rotated,4512, degree=209
12048,Stimulus,rotated,4521, degree=177
12049,Stimulus,rotated,4530, degree=236
12049,Stimulus,rotated,4539, degree=346
12050,Stimulus,rotated,4548, degree=180
12050,Stimulus,rotated,4557, degree=285
12050,Stimulus,rotated,4566, degree=8
12051,Stimulus,rotated,4575, degree=146
12051,Stimulus,rotated,4584, degree=19
12056,Stimulus,rotated,4610, degree=345
12056,Stimulus,rotated,4617, degree=316
12057,Stimulus,rotated,4624, degree=51
12057,Stimulus,rotated,4631, degree=289
12057,Stimulus,rotated,4638, degree=108
12058,Stimulus,rotated,4645, degree=188
12058,Stimulus,rotated,4652, degree=34
12059,Stimulus,rotated,4659, degree=358
12059,Stimulus,rotated,4666, degree=261
12059,Stimulus,rotated,4673, degree=13
12060,Stimulus,rotated,4680, degree=244
12060,Stimulus,rotated,4687, degree=342
12060,Stimulus,rotated,4694, degree=324
12061,Stimulus,rotated,4701, degree=171
12061,Stimulus,rotated,4708, degree=110
12061,Stimulus,rotated,4715, degree=289
12062,Stimulus,rotated,4722, degree=27
12062,Stimulus,rotated,4729, degree=77
12063,Stimulus,rotated,4736, degree=17
12063,Stimulus,rotated,4743, degree=191
12063,Stimulus,rotated,4750, degree=307
12064,Stimulus,rotated,4757, degree=266
12064,Stimulus,rotated,4764, degree=0
12064,Stimulus,rotated,4771, degree=156
12065,Stimulus,rotated,4778, degree=82
12065,Stimulus,rotated,4785, degree=348
12065,Stimulus,rotated,4792, degree=61
12066,Stimulus,rotated,4799, degree=196
12066,Stimulus,rotated,4806, degree=300
12066,Stimulus,rotated,4813, degree=40
12067,Stimulus,rotated,4820, degree=5
12067,Stimulus,rotated,4827, degree=316
12072,Stimulus,rotated,4851, degree=33
12072,Stimulus,rotated,4858, degree=214
12073,Stimulus,rotated,4865, degree=279
12073,Stimulus,rotated,4872, degree=91
12073,Stimulus,rotated,4879, degree=174
12074,Stimulus,rotated,4886, degree=292
12074,Stimulus,rotated,4893, degree=247
12074,Stimulus,rotated,4900, degree=313
12075,Stimulus,rotated,4907, degree=71
12075,Stimulus,rotated,4914, degree=137
12076,Stimulus,rotated,4921, degree=112
12076,Stimulus,rotated,4928, degree=273
12076,Stimulus,rotated,4935, degree=274
12077,Stimulus,rotated,4942, degree=267
12077,Stimulus,rotated,4949, degree=139
12077,Stimulus,rotated,4956, degree=296
12078,Stimulus,rotated,4963, degree=153
12078,Stimulus,rotated,4970, degree=291
12078,Stimulus,rotated,4977, degree=8
12079,Stimulus,rotated,4984, degree=84
12079,Stimulus,rotated,4991, degree=155
12079,Stimulus,rotated,4998, degree=17
12080,Stimulus,rotated,5005, degree=17
12080,Stimulus,rotated,5012, degree=173
12080,Stimulus,rotated,5019, degree=294
12081,Stimulus,rotated,5026, degree=250
12081,Stimulus,rotated,5033, degree=114
12082,Stimulus,rotated,5040, degree=56
12082,Stimulus,rotated,5047, degree=178
12082,Stimulus,rotated,5054, degree=79
12083,Stimulus,rotated,5061, degree=98
12083,Stimulus,rotated,5068, degree=290
12088,Stimulus,rotated,5092, degree=164
12088,Stimulus,rotated,5101, degree=118
12089,Stimulus,rotated,5110, degree=231
12089,Stimulus,rotated,5119, degree=343
12089,Stimulus,rotated,5128, degree=210
12090,Stimulus,rotated,5137, degree=120
12090,Stimulus,rotated,5146, degree=164
12091,Stimulus,rotated,5155, degree=34
12091,Stimulus,rotated,5164, degree=271
12091,Stimulus,rotated,5173, degree=162
12092,Stimulus,rotated,5182, degree=231
12092,Stimulus,rotated,5191, degree=184
12093,Stimulus,rotated,5200, degree=225
12093,Stimulus,rotated,5209, degree=145
12093,Stimulus,rotated,5218, degree=227
12094,Stimulus,rotated,5227, degree=122
12094,Stimulus,rotated,5236, degree=350
12095,Stimulus,rotated,5245, degree=231
12095,Stimulus,rotated,5254, degree=67
12095,Stimulus,rotated,5263, degree=273
12096,Stimulus,rotated,5272, degree=7
12096,Stimulus,rotated,5281, degree=42
12097,Stimulus,rotated,5290, degree=293
12097,Stimulus,rotated,5299, degree=165
12097,Stimulus,rotated,5308, degree=209
12098,Stimulus,rotated,5317, degree=285
12098,Stimulus,rotated,5326, degree=325
12099,Stimulus,rotated,5335, degree=101
12099,Stimulus,rotated,5344, degree=303
12099,Stimulus,rotated,5353, degree=30
12100,Stimulus,rotated,5362, degree=346
12100,Stimulus,rotated,5371, degree=57
12105,Stimulus,rotated,5397, degree=211
12105,Stimulus,rotated,5402, degree=357
12106,Stimulus,rotated,5407, degree=198
12106,Stimulus,rotated,5412, degree=108
12106,Stimulus,rotated,5417, degree=152
12107,Stimulus,rotated,5422, degree=152
12107,Stimulus,rotated,5427, degree=330
12107,Stimulus,rotated,5432, degree=231
12107,Stimulus,rotated,5437, degree=323
12108,Stimulus,rotated,5442, degree=166
12108,Stimulus,rotated,5447, degree=205
12109,Stimulus,rotated,5452, degree=286
12109,Stimulus,rotated,5457, degree=174
12109,Stimulus,rotated,5462, degree=276
12109,Stimulus,rotated,5467, degree=70
12110,Stimulus,rotated,5472, degree=211
12110,Stimulus,rotated,5477, degree=148
12110,Stimulus,rotated,5482, degree=295
12111,Stimulus,rotated,5487, degree=15
12111,Stimulus,rotated,5492, degree=220
12111,Stimulus,rotated,5497, degree=45
12112,Stimulus,rotated,5502, degree=340
12112,Stimulus,rotated,5507, degree=187
12112,Stimulus,rotated,5512, degree=114
12113,Stimulus,rotated,5517, degree=347
12113,Stimulus,rotated,5522, degree=49
12117,Stimulus,rotated,5544, degree=193
12118,Stimulus,rotated,5549, degree=41
12118,Stimulus,rotated,5554, degree=232
12118,Stimulus,rotated,5559, degree=157
12119,Stimulus,rotated,5564, degree=166
12119,Stimulus,rotated,5569, degree=17
12119,Stimulus,rotated,5574, degree=316
12120,Stimulus,rotated,5579, degree=244
12120,Stimulus,rotated,5584, degree=107
12120,Stimulus,rotated,5589, degree=312
12121,Stimulus,rotated,5594, degree=245
12121,Stimulus,rotated,5599, degree=90
12121,Stimulus,rotated,5604, degree=130
12122,Stimulus,rotated,5609, degree=181
12122,Stimulus,rotated,5614, degree=64
12122,Stimulus,rotated,5619, degree=317
12123,Stimulus,rotated,5624, degree=116
12123,Stimulus,rotated,5629, degree=278
12123,Stimulus,rotated,5634, degree=200
12124,Stimulus,rotated,5639, degree=280
12124,Stimulus,rotated,5644, degree=22
12124,Stimulus,rotated,5649, degree=311
12125,Stimulus,rotated,5654, degree=303
12125,Stimulus,rotated,5659, degree=24
12125,Stimulus,rotated,5664, degree=78
12126,Stimulus,rotated,5669, degree=262
12130,Stimulus,rotated,5691, degree=37
12131,Stimulus,rotated,5698, degree=310
12131,Stimulus,rotated,5705, degree=98
12131,Stimulus,rotated,5712, degree=204
12132,Stimulus,rotated,5719, degree=270
12132,Stimulus,rotated,5726, degree=228
12132,Stimulus,rotated,5733, degree=313
12133,Stimulus,rotated,5740, degree=235
12133,Stimulus,rotated,5747, degree=68
12133,Stimulus,rotated,5754, degree=168
12134,Stimulus,rotated,5761, degree=108
12134,Stimulus,rotated,5768, degree=13
12135,Stimulus,rotated,5775, degree=25
12135,Stimulus,rotated,5782, degree=337
12135,Stimulus,rotated,5789, degree=265
12136,Stimulus,rotated,5796, degree=134
12141,Stimulus,rotated,5803, degree=244
12141,Stimulus,rotated,5810, degree=247
12141,Stimulus,rotated,5817, degree=299
12142,Stimulus,rotated,5824, degree=271
12142,Stimulus,rotated,5831, degree=97
12142,Stimulus,rotated,5838, degree=1
12143,Stimulus,rotated,5845, degree=137
12143,Stimulus,rotated,5852, degree=160
12143,Stimulus,rotated,5859, degree=126
12144,Stimulus,rotated,5866, degree=68
12144,Stimulus,rotated,5873, degree=214
12145,Stimulus,rotated,5880, degree=62
12145,Stimulus,rotated,5887, degree=325
12145,Stimulus,rotated,5894, degree=215
12146,Stimulus,rotated,5901, degree=69
12146,Stimulus,rotated,5908, degree=350
12146,Stimulus,rotated,5915, degree=35
12147,Stimulus,rotated,5922, degree=220
12147,Stimulus,rotated,5929, degree=50
12147,Stimulus,rotated,5936, degree=44
12148,Stimulus,rotated,5943, degree=226
12153,Stimulus,rotated,5967, degree=319
12153,Stimulus,rotated,5972, degree=57
12154,Stimulus,rotated,5977, degree=141
12154,Stimulus,rotated,5982, degree=17
12154,Stimulus,rotated,5987, degree=196
12155,Stimulus,rotated,5992, degree=221
12155,Stimulus,rotated,5997, degree=219
12155,Stimulus,rotated,6002, degree=184
12156,Stimulus,rotated,6007, degree=329
12156,Stimulus,rotated,6012, degree=237
12156,Stimulus,rotated,6017, degree=215
12157,Stimulus,rotated,6022, degree=338
12157,Stimulus,rotated,6027, degree=308
12157,Stimulus,rotated,6032, degree=283
12157,Stimulus,rotated,6037, degree=163
12158,Stimulus,rotated,6042, degree=156
12160,Stimulus,rotated,6047, degree=211
12160,Stimulus,rotated,6052, degree=210
12161,Stimulus,rotated,6057, degree=25
12161,Stimulus,rotated,6062, degree=287
12161,Stimulus,rotated,6067, degree=86
12162,Stimulus,rotated,6072, degree=28
12162,Stimulus,rotated,6077, degree=230
12162,Stimulus,rotated,6082, degree=26
12163,Stimulus,rotated,6087, degree=278
12163,Stimulus,rotated,6092, degree=40
12163,Stimulus,rotated,6097, degree=3
12164,Stimulus,rotated,6102, degree=280
12164,Stimulus,rotated,6107, degree=130
12164,Stimulus,rotated,6112, degree=35
12164,Stimulus,rotated,6117, degree=271
12165,Stimulus,rotated,6122, degree=67
12165,Stimulus,rotated,6127, degree=29
12165,Stimulus,rotated,6132, degree=205
12166,Stimulus,rotated,6137, degree=122
12166,Stimulus,rotated,6142, degree=218
12166,Stimulus,rotated,6147, degree=128
12167,Stimulus,rotated,6152, degree=186
12171,Stimulus,rotated,6174, degree=358
12172,Stimulus,rotated,6181, degree=218
12172,Stimulus,rotated,6188, degree=69
12172,Stimulus,rotated,6195, degree=223
12173,Stimulus,rotated,6202, degree=177
12173,Stimulus,rotated,6209, degree=68
12173,Stimulus,rotated,6216, degree=257
12174,Stimulus,rotated,6223, degree=278
12174,Stimulus,rotated,6230, degree=181
12174,Stimulus,rotated,6237, degree=285
12175,Stimulus,rotated,6244, degree=71
12175,Stimulus,rotated,6251, degree=235
12175,Stimulus,rotated,6258, degree=195
12176,Stimulus,rotated,6265, degree=198
12176,Stimulus,rotated,6272, degree=255
12176,Stimulus,rotated,6279, degree=136
12177,Stimulus,rotated,6286, degree=53
12177,Stimulus,rotated,6293, degree=212
12178,Stimulus,rotated,6300, degree=115
12178,Stimulus,rotated,6307, degree=108
12178,Stimulus,rotated,6314, degree=234
12179,Stimulus,rotated,6321, degree=20
12179,Stimulus,rotated,6328, degree=315
12179,Stimulus,rotated,6335, degree=190
12180,Stimulus,rotated,6342, degree=326
12180,Stimulus,rotated,6349, degree=155
12180,Stimulus,rotated,6356, degree=202
12181,Stimulus,rotated,6363, degree=94
12181,Stimulus,rotated,6370, degree=194
12181,Stimulus,rotated,6377, degree=48
12182,Stimulus,rotated,6384, degree=248
12182,Stimulus,rotated,6391, degree=78
12187,Stimulus,rotated,6415, degree=32
12187,Stimulus,rotated,6424, degree=192
12188,Stimulus,rotated,6433, degree=48
12188,Stimulus,rotated,6442, degree=160
12189,Stimulus,rotated,6451, degree=23
12189,Stimulus,rotated,6460, degree=243
12189,Stimulus,rotated,6469, degree=253
12190,Stimulus,rotated,6478, degree=286
12190,Stimulus,rotated,6487, degree=284
12191,Stimulus,rotated,6496, degree=323
12191,Stimulus,rotated,6505, degree=314
12192,Stimulus,rotated,6514, degree=149
12192,Stimulus,rotated,6523, degree=131
12192,Stimulus,rotated,6532, degree=49
12193,Stimulus,rotated,6541, degree=14
12193,Stimulus,rotated,6550, degree=41
12194,Stimulus,rotated,6559, degree=176
12194,Stimulus,rotated,6568, degree=281
12194,Stimulus,rotated,6577, degree=211
12195,Stimulus,rotated,6586, degree=247
12195,Stimulus,rotated,6595, degree=18
12196,Stimulus,rotated,6604, degree=93
12196,Stimulus,rotated,6613, degree=118
12196,Stimulus,rotated,6622, degree=116
12197,Stimulus,rotated,6631, degree=293
12197,Stimulus,rotated,6640, degree=335
12198,Stimulus,rotated,6649, degree=237
12198,Stimulus,rotated,6658, degree=345
12198,Stimulus,rotated,6667, degree=310
12199,Stimulus,rotated,6676, degree=239
12199,Stimulus,rotated,6685, degree=232
12200,Stimulus,rotated,6694, degree=200
12205,Stimulus,rotated,6720, degree=136
12205,Stimulus,rotated,6729, degree=103
12205,Stimulus,rotated,6738, degree=108
12206,Stimulus,rotated,6747, degree=150
12206,Stimulus,rotated,6756, degree=185
12207,Stimulus,rotated,6765, degree=48
12207,Stimulus,rotated,6774, degree=275
12207,Stimulus,rotated,6783, degree=133
12208,Stimulus,rotated,6792, degree=259
12208,Stimulus,rotated,6801, degree=346
12209,Stimulus,rotated,6810, degree=351
12209,Stimulus,rotated,6819, degree=44
12209,Stimulus,rotated,6828, degree=184
12210,Stimulus,rotated,6837, degree=196
12210,Stimulus,rotated,6846, degree=342
12211,Stimulus,rotated,6855, degree=125
12211,Stimulus,rotated,6864, degree=157
12212,Stimulus,rotated,6873, degree=352
12212,Stimulus,rotated,6882, degree=232
12212,Stimulus,rotated,6891, degree=325
12213,Stimulus,rotated,6900, degree=218
12213,Stimulus,rotated,6909, degree=54
12214,Stimulus,rotated,6918, degree=314
12214,Stimulus,rotated,6927, degree=202
12215,Stimulus,rotated,6936, degree=40
12215,Stimulus,rotated,6945, degree=33
12215,Stimulus,rotated,6954, degree=354
12216,Stimulus,rotated,6963, degree=321
12216,Stimulus,rotated,6972, degree=56
12217,Stimulus,rotated,6981, degree=213
12217,Stimulus,rotated,6990, degree=32
12217,Stimulus,rotated,6999, degree=334
14658,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,SetID,Type_Left,Type_Right
#design: 0,0,0,27,right,16,16,5,diff_topo,default
#design: 0,0,1,3,right,22,16,0,diff_topo,default
#design: 0,0,2,9,right,16,22,5,diff_topo,default
#design: 0,0,3,25,left,16,16,1,default,diff_topo
#design: 0,0,4,5,left,16,16,1,default,diff_topo
#design: 0,0,5,4,left,16,16,5,default,diff_topo
#design: 0,0,6,14,left,10,16,0,default,diff_topo
#design: 0,0,7,17,left,16,22,5,default,diff_topo
#design: 0,0,8,12,right,16,16,5,diff_topo,default
#design: 0,0,9,24,left,16,22,0,default,diff_topo
#design: 0,0,10,18,right,16,16,1,diff_topo,default
#design: 0,0,11,21,left,10,16,0,default,diff_topo
#design: 0,0,12,7,left,10,16,1,default,diff_topo
#design: 0,0,13,6,right,16,16,5,diff_topo,default
#design: 0,0,14,20,left,16,16,5,default,diff_topo
#design: 0,0,15,2,left,22,16,1,default,diff_topo
#design: 0,0,16,19,left,16,16,1,default,diff_topo
#design: 0,0,17,15,left,16,10,1,default,diff_topo
#design: 0,0,18,10,left,16,22,0,default,diff_topo
#design: 0,0,19,11,left,16,16,5,default,diff_topo
#design: 0,0,20,0,left,10,16,0,default,diff_topo
#design: 0,0,21,1,right,10,16,1,diff_topo,default
#design: 0,0,22,26,left,16,16,5,default,diff_topo
#design: 0,0,23,23,right,16,22,1,diff_topo,default
#design: 0,0,24,8,right,10,16,5,diff_topo,default
#design: 0,0,25,13,right,16,16,1,diff_topo,default
#design: 0,0,26,22,right,10,16,0,diff_topo,default
#design: 0,0,27,16,right,16,22,5,diff_topo,default
14658,design,logged,
14658,Experiment,started
14661,Stimulus,presented,7008
14665,Stimulus,presented,7009
14675,Stimulus,presented,6703
16882,Experiment,paused
16885,Stimulus,presented,7010
17938,Keyboard,received,y,wait_char
17938,Experiment,ended
17950,Stimulus,presented,7010
