#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 23:49:49
#sha1: 5df7ea
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2910,Stimulus,rotated,9, degree=300
2910,Stimulus,rotated,14, degree=167
2910,Stimulus,rotated,19, degree=95
2911,Stimulus,rotated,24, degree=128
2911,Stimulus,rotated,29, degree=230
2911,Stimulus,rotated,34, degree=73
2912,Stimulus,rotated,39, degree=85
2912,Stimulus,rotated,44, degree=155
2912,Stimulus,rotated,49, degree=216
2912,Stimulus,rotated,54, degree=272
2913,Stimulus,rotated,59, degree=17
2913,Stimulus,rotated,64, degree=357
2913,Stimulus,rotated,69, degree=357
2913,Stimulus,rotated,74, degree=57
2914,Stimulus,rotated,79, degree=138
2914,Stimulus,rotated,84, degree=186
2925,Stimulus,rotated,98, degree=52
2926,Stimulus,rotated,103, degree=8
2926,Stimulus,rotated,108, degree=14
2926,Stimulus,rotated,113, degree=186
2926,Stimulus,rotated,118, degree=191
2927,Stimulus,rotated,123, degree=281
2927,Stimulus,rotated,128, degree=162
2927,Stimulus,rotated,133, degree=274
2927,Stimulus,rotated,138, degree=91
2928,Stimulus,rotated,143, degree=69
2928,Stimulus,rotated,148, degree=297
2928,Stimulus,rotated,153, degree=341
2928,Stimulus,rotated,158, degree=131
2929,Stimulus,rotated,163, degree=183
2929,Stimulus,rotated,168, degree=352
2929,Stimulus,rotated,173, degree=40
2940,Stimulus,rotated,187, degree=213
2941,Stimulus,rotated,192, degree=195
2941,Stimulus,rotated,197, degree=270
2941,Stimulus,rotated,202, degree=264
2941,Stimulus,rotated,207, degree=260
2941,Stimulus,rotated,212, degree=0
2942,Stimulus,rotated,217, degree=197
2942,Stimulus,rotated,222, degree=114
2942,Stimulus,rotated,227, degree=110
2943,Stimulus,rotated,232, degree=358
2943,Stimulus,rotated,237, degree=331
2943,Stimulus,rotated,242, degree=193
2943,Stimulus,rotated,247, degree=351
2944,Stimulus,rotated,252, degree=17
2944,Stimulus,rotated,257, degree=133
2944,Stimulus,rotated,262, degree=345
2955,Stimulus,rotated,276, degree=285
2955,Stimulus,rotated,281, degree=177
2956,Stimulus,rotated,286, degree=169
2956,Stimulus,rotated,291, degree=46
2956,Stimulus,rotated,296, degree=184
2956,Stimulus,rotated,301, degree=93
2957,Stimulus,rotated,306, degree=84
2957,Stimulus,rotated,311, degree=204
2957,Stimulus,rotated,316, degree=342
2957,Stimulus,rotated,321, degree=141
2958,Stimulus,rotated,326, degree=21
2958,Stimulus,rotated,331, degree=296
2958,Stimulus,rotated,336, degree=351
2958,Stimulus,rotated,341, degree=335
2959,Stimulus,rotated,346, degree=71
2959,Stimulus,rotated,351, degree=207
2970,Stimulus,rotated,365, degree=356
2970,Stimulus,rotated,370, degree=149
2970,Stimulus,rotated,375, degree=13
2971,Stimulus,rotated,380, degree=21
2971,Stimulus,rotated,385, degree=328
2971,Stimulus,rotated,390, degree=68
2972,Stimulus,rotated,395, degree=41
2972,Stimulus,rotated,400, degree=104
2972,Stimulus,rotated,405, degree=333
2972,Stimulus,rotated,410, degree=312
2973,Stimulus,rotated,415, degree=115
2973,Stimulus,rotated,420, degree=254
2973,Stimulus,rotated,425, degree=144
2973,Stimulus,rotated,430, degree=126
2974,Stimulus,rotated,435, degree=312
2974,Stimulus,rotated,440, degree=159
2985,Stimulus,rotated,454, degree=11
2985,Stimulus,rotated,459, degree=57
2985,Stimulus,rotated,464, degree=50
2986,Stimulus,rotated,469, degree=190
2986,Stimulus,rotated,474, degree=188
2986,Stimulus,rotated,479, degree=33
2986,Stimulus,rotated,484, degree=135
2987,Stimulus,rotated,489, degree=45
2987,Stimulus,rotated,494, degree=313
2987,Stimulus,rotated,499, degree=318
2987,Stimulus,rotated,504, degree=48
2988,Stimulus,rotated,509, degree=205
2988,Stimulus,rotated,514, degree=188
2988,Stimulus,rotated,519, degree=103
2988,Stimulus,rotated,524, degree=351
2989,Stimulus,rotated,529, degree=199
3000,Stimulus,rotated,543, degree=21
3000,Stimulus,rotated,548, degree=335
3001,Stimulus,rotated,553, degree=327
3001,Stimulus,rotated,558, degree=267
3001,Stimulus,rotated,563, degree=117
3001,Stimulus,rotated,568, degree=210
3002,Stimulus,rotated,573, degree=155
3002,Stimulus,rotated,578, degree=275
3002,Stimulus,rotated,583, degree=64
3002,Stimulus,rotated,588, degree=309
3003,Stimulus,rotated,593, degree=282
3003,Stimulus,rotated,598, degree=101
3003,Stimulus,rotated,603, degree=200
3003,Stimulus,rotated,608, degree=304
3004,Stimulus,rotated,613, degree=29
3004,Stimulus,rotated,618, degree=80
3015,Stimulus,rotated,632, degree=273
3015,Stimulus,rotated,637, degree=241
3016,Stimulus,rotated,642, degree=304
3016,Stimulus,rotated,647, degree=335
3016,Stimulus,rotated,652, degree=125
3016,Stimulus,rotated,657, degree=289
3017,Stimulus,rotated,662, degree=61
3017,Stimulus,rotated,667, degree=317
3017,Stimulus,rotated,672, degree=97
3018,Stimulus,rotated,677, degree=68
3018,Stimulus,rotated,682, degree=32
3018,Stimulus,rotated,687, degree=155
3018,Stimulus,rotated,692, degree=267
3019,Stimulus,rotated,697, degree=10
3019,Stimulus,rotated,702, degree=163
3019,Stimulus,rotated,707, degree=170
3031,Stimulus,rotated,723, degree=117
3031,Stimulus,rotated,730, degree=248
3032,Stimulus,rotated,737, degree=321
3032,Stimulus,rotated,744, degree=212
3032,Stimulus,rotated,751, degree=230
3033,Stimulus,rotated,758, degree=220
3033,Stimulus,rotated,765, degree=269
3033,Stimulus,rotated,772, degree=0
3033,Stimulus,rotated,779, degree=222
3034,Stimulus,rotated,786, degree=220
3034,Stimulus,rotated,793, degree=280
3034,Stimulus,rotated,800, degree=330
3035,Stimulus,rotated,807, degree=209
3035,Stimulus,rotated,814, degree=247
3035,Stimulus,rotated,821, degree=59
3036,Stimulus,rotated,828, degree=284
3047,Stimulus,rotated,846, degree=236
3048,Stimulus,rotated,853, degree=181
3048,Stimulus,rotated,860, degree=235
3048,Stimulus,rotated,867, degree=302
3049,Stimulus,rotated,874, degree=65
3049,Stimulus,rotated,881, degree=357
3049,Stimulus,rotated,888, degree=334
3050,Stimulus,rotated,895, degree=135
3050,Stimulus,rotated,902, degree=269
3050,Stimulus,rotated,909, degree=120
3050,Stimulus,rotated,916, degree=115
3051,Stimulus,rotated,923, degree=164
3051,Stimulus,rotated,930, degree=352
3051,Stimulus,rotated,937, degree=93
3052,Stimulus,rotated,944, degree=242
3052,Stimulus,rotated,951, degree=179
3064,Stimulus,rotated,969, degree=96
3064,Stimulus,rotated,976, degree=20
3064,Stimulus,rotated,983, degree=205
3065,Stimulus,rotated,990, degree=290
3065,Stimulus,rotated,997, degree=202
3065,Stimulus,rotated,1004, degree=177
3066,Stimulus,rotated,1011, degree=107
3066,Stimulus,rotated,1018, degree=79
3066,Stimulus,rotated,1025, degree=157
3066,Stimulus,rotated,1032, degree=102
3067,Stimulus,rotated,1039, degree=196
3067,Stimulus,rotated,1046, degree=90
3067,Stimulus,rotated,1053, degree=252
3068,Stimulus,rotated,1060, degree=32
3068,Stimulus,rotated,1067, degree=116
3068,Stimulus,rotated,1074, degree=196
3080,Stimulus,rotated,1092, degree=266
3081,Stimulus,rotated,1099, degree=128
3081,Stimulus,rotated,1106, degree=140
3082,Stimulus,rotated,1113, degree=299
3082,Stimulus,rotated,1120, degree=350
3082,Stimulus,rotated,1127, degree=148
3083,Stimulus,rotated,1134, degree=109
3083,Stimulus,rotated,1141, degree=344
3083,Stimulus,rotated,1148, degree=250
3084,Stimulus,rotated,1155, degree=353
3084,Stimulus,rotated,1162, degree=119
3084,Stimulus,rotated,1169, degree=1
3085,Stimulus,rotated,1176, degree=23
3085,Stimulus,rotated,1183, degree=226
3085,Stimulus,rotated,1190, degree=293
3085,Stimulus,rotated,1197, degree=69
3097,Stimulus,rotated,1215, degree=130
3098,Stimulus,rotated,1222, degree=190
3098,Stimulus,rotated,1229, degree=313
3098,Stimulus,rotated,1236, degree=343
3099,Stimulus,rotated,1243, degree=25
3099,Stimulus,rotated,1250, degree=355
3099,Stimulus,rotated,1257, degree=104
3100,Stimulus,rotated,1264, degree=126
3100,Stimulus,rotated,1271, degree=266
3100,Stimulus,rotated,1278, degree=138
3101,Stimulus,rotated,1285, degree=12
3101,Stimulus,rotated,1292, degree=45
3101,Stimulus,rotated,1299, degree=264
3102,Stimulus,rotated,1306, degree=129
3102,Stimulus,rotated,1313, degree=185
3102,Stimulus,rotated,1320, degree=102
3115,Stimulus,rotated,1338, degree=298
3115,Stimulus,rotated,1345, degree=141
3115,Stimulus,rotated,1352, degree=141
3116,Stimulus,rotated,1359, degree=33
3116,Stimulus,rotated,1366, degree=290
3116,Stimulus,rotated,1373, degree=166
3117,Stimulus,rotated,1380, degree=188
3117,Stimulus,rotated,1387, degree=151
3117,Stimulus,rotated,1394, degree=168
3118,Stimulus,rotated,1401, degree=302
3118,Stimulus,rotated,1408, degree=89
3118,Stimulus,rotated,1415, degree=309
3119,Stimulus,rotated,1422, degree=7
3119,Stimulus,rotated,1429, degree=269
3119,Stimulus,rotated,1436, degree=307
3119,Stimulus,rotated,1443, degree=5
3131,Stimulus,rotated,1461, degree=56
3132,Stimulus,rotated,1468, degree=165
3132,Stimulus,rotated,1475, degree=168
3132,Stimulus,rotated,1482, degree=234
3133,Stimulus,rotated,1489, degree=226
3133,Stimulus,rotated,1496, degree=8
3133,Stimulus,rotated,1503, degree=287
3133,Stimulus,rotated,1510, degree=49
3134,Stimulus,rotated,1517, degree=347
3134,Stimulus,rotated,1524, degree=344
3134,Stimulus,rotated,1531, degree=85
3135,Stimulus,rotated,1538, degree=284
3135,Stimulus,rotated,1545, degree=328
3135,Stimulus,rotated,1552, degree=257
3136,Stimulus,rotated,1559, degree=188
3136,Stimulus,rotated,1566, degree=40
3148,Stimulus,rotated,1584, degree=345
3149,Stimulus,rotated,1591, degree=342
3149,Stimulus,rotated,1598, degree=271
3149,Stimulus,rotated,1605, degree=330
3149,Stimulus,rotated,1612, degree=314
3150,Stimulus,rotated,1619, degree=198
3150,Stimulus,rotated,1626, degree=207
3150,Stimulus,rotated,1633, degree=139
3151,Stimulus,rotated,1640, degree=242
3151,Stimulus,rotated,1647, degree=90
3151,Stimulus,rotated,1654, degree=73
3152,Stimulus,rotated,1661, degree=44
3152,Stimulus,rotated,1668, degree=45
3152,Stimulus,rotated,1675, degree=119
3153,Stimulus,rotated,1682, degree=211
3153,Stimulus,rotated,1689, degree=315
3165,Stimulus,rotated,1709, degree=38
3165,Stimulus,rotated,1718, degree=38
3166,Stimulus,rotated,1727, degree=278
3166,Stimulus,rotated,1736, degree=61
3166,Stimulus,rotated,1745, degree=312
3167,Stimulus,rotated,1754, degree=202
3167,Stimulus,rotated,1763, degree=231
3167,Stimulus,rotated,1772, degree=130
3168,Stimulus,rotated,1781, degree=3
3168,Stimulus,rotated,1790, degree=184
3168,Stimulus,rotated,1799, degree=166
3169,Stimulus,rotated,1808, degree=303
3169,Stimulus,rotated,1817, degree=320
3169,Stimulus,rotated,1826, degree=174
3170,Stimulus,rotated,1835, degree=254
3170,Stimulus,rotated,1844, degree=122
3182,Stimulus,rotated,1866, degree=181
3183,Stimulus,rotated,1875, degree=70
3183,Stimulus,rotated,1884, degree=302
3183,Stimulus,rotated,1893, degree=330
3184,Stimulus,rotated,1902, degree=238
3184,Stimulus,rotated,1911, degree=190
3184,Stimulus,rotated,1920, degree=93
3185,Stimulus,rotated,1929, degree=162
3185,Stimulus,rotated,1938, degree=149
3185,Stimulus,rotated,1947, degree=278
3186,Stimulus,rotated,1956, degree=53
3186,Stimulus,rotated,1965, degree=356
3186,Stimulus,rotated,1974, degree=206
3187,Stimulus,rotated,1983, degree=186
3187,Stimulus,rotated,1992, degree=63
3188,Stimulus,rotated,2001, degree=219
3200,Stimulus,rotated,2023, degree=262
3200,Stimulus,rotated,2032, degree=14
3201,Stimulus,rotated,2041, degree=6
3201,Stimulus,rotated,2050, degree=215
3201,Stimulus,rotated,2059, degree=189
3202,Stimulus,rotated,2068, degree=3
3202,Stimulus,rotated,2077, degree=139
3203,Stimulus,rotated,2086, degree=292
3203,Stimulus,rotated,2095, degree=310
3203,Stimulus,rotated,2104, degree=259
3204,Stimulus,rotated,2113, degree=294
3204,Stimulus,rotated,2122, degree=176
3204,Stimulus,rotated,2131, degree=195
3205,Stimulus,rotated,2140, degree=310
3205,Stimulus,rotated,2149, degree=227
3205,Stimulus,rotated,2158, degree=103
3217,Stimulus,rotated,2180, degree=265
3218,Stimulus,rotated,2189, degree=232
3218,Stimulus,rotated,2198, degree=193
3218,Stimulus,rotated,2207, degree=56
3219,Stimulus,rotated,2216, degree=168
3219,Stimulus,rotated,2225, degree=57
3220,Stimulus,rotated,2234, degree=359
3220,Stimulus,rotated,2243, degree=23
3220,Stimulus,rotated,2252, degree=323
3221,Stimulus,rotated,2261, degree=7
3221,Stimulus,rotated,2270, degree=35
3221,Stimulus,rotated,2279, degree=293
3222,Stimulus,rotated,2288, degree=182
3222,Stimulus,rotated,2297, degree=85
3222,Stimulus,rotated,2306, degree=45
3223,Stimulus,rotated,2315, degree=12
3235,Stimulus,rotated,2337, degree=234
3235,Stimulus,rotated,2346, degree=170
3236,Stimulus,rotated,2355, degree=145
3236,Stimulus,rotated,2364, degree=279
3236,Stimulus,rotated,2373, degree=217
3237,Stimulus,rotated,2382, degree=313
3237,Stimulus,rotated,2391, degree=107
3237,Stimulus,rotated,2400, degree=154
3238,Stimulus,rotated,2409, degree=162
3238,Stimulus,rotated,2418, degree=222
3238,Stimulus,rotated,2427, degree=278
3239,Stimulus,rotated,2436, degree=61
3239,Stimulus,rotated,2445, degree=98
3240,Stimulus,rotated,2454, degree=114
3240,Stimulus,rotated,2463, degree=294
3240,Stimulus,rotated,2472, degree=51
3252,Stimulus,rotated,2494, degree=245
3252,Stimulus,rotated,2503, degree=129
3253,Stimulus,rotated,2512, degree=6
3253,Stimulus,rotated,2521, degree=322
3253,Stimulus,rotated,2530, degree=88
3254,Stimulus,rotated,2539, degree=132
3254,Stimulus,rotated,2548, degree=195
3254,Stimulus,rotated,2557, degree=19
3255,Stimulus,rotated,2566, degree=158
3255,Stimulus,rotated,2575, degree=39
3255,Stimulus,rotated,2584, degree=123
3256,Stimulus,rotated,2593, degree=211
3256,Stimulus,rotated,2602, degree=335
3257,Stimulus,rotated,2611, degree=75
3257,Stimulus,rotated,2620, degree=113
3257,Stimulus,rotated,2629, degree=173
3272,Stimulus,rotated,2651, degree=301
3272,Stimulus,rotated,2660, degree=133
3273,Stimulus,rotated,2669, degree=284
3273,Stimulus,rotated,2678, degree=116
3273,Stimulus,rotated,2687, degree=189
3274,Stimulus,rotated,2696, degree=91
3274,Stimulus,rotated,2705, degree=27
3275,Stimulus,rotated,2714, degree=337
3275,Stimulus,rotated,2723, degree=265
3275,Stimulus,rotated,2732, degree=225
3276,Stimulus,rotated,2741, degree=245
3276,Stimulus,rotated,2750, degree=111
3276,Stimulus,rotated,2759, degree=15
3277,Stimulus,rotated,2768, degree=181
3277,Stimulus,rotated,2777, degree=4
3277,Stimulus,rotated,2786, degree=220
3290,Stimulus,rotated,2808, degree=266
3290,Stimulus,rotated,2817, degree=350
3290,Stimulus,rotated,2826, degree=81
3291,Stimulus,rotated,2835, degree=175
3291,Stimulus,rotated,2844, degree=354
3291,Stimulus,rotated,2853, degree=11
3292,Stimulus,rotated,2862, degree=257
3292,Stimulus,rotated,2871, degree=358
3292,Stimulus,rotated,2880, degree=182
3293,Stimulus,rotated,2889, degree=11
3293,Stimulus,rotated,2898, degree=118
3294,Stimulus,rotated,2907, degree=353
3294,Stimulus,rotated,2916, degree=81
3294,Stimulus,rotated,2925, degree=127
3295,Stimulus,rotated,2934, degree=262
3295,Stimulus,rotated,2943, degree=246
3308,Stimulus,rotated,2967, degree=168
3309,Stimulus,rotated,2978, degree=143
3309,Stimulus,rotated,2989, degree=250
3310,Stimulus,rotated,3000, degree=28
3310,Stimulus,rotated,3011, degree=24
3310,Stimulus,rotated,3022, degree=298
3311,Stimulus,rotated,3033, degree=155
3311,Stimulus,rotated,3044, degree=158
3312,Stimulus,rotated,3055, degree=149
3312,Stimulus,rotated,3066, degree=176
3312,Stimulus,rotated,3077, degree=256
3313,Stimulus,rotated,3088, degree=299
3313,Stimulus,rotated,3099, degree=301
3314,Stimulus,rotated,3110, degree=6
3314,Stimulus,rotated,3121, degree=202
3314,Stimulus,rotated,3132, degree=292
3327,Stimulus,rotated,3158, degree=174
3327,Stimulus,rotated,3169, degree=210
3328,Stimulus,rotated,3180, degree=7
3328,Stimulus,rotated,3191, degree=325
3328,Stimulus,rotated,3202, degree=106
3329,Stimulus,rotated,3213, degree=107
3329,Stimulus,rotated,3224, degree=280
3330,Stimulus,rotated,3235, degree=285
3330,Stimulus,rotated,3246, degree=272
3330,Stimulus,rotated,3257, degree=180
3331,Stimulus,rotated,3268, degree=91
3331,Stimulus,rotated,3279, degree=126
3332,Stimulus,rotated,3290, degree=117
3332,Stimulus,rotated,3301, degree=160
3332,Stimulus,rotated,3312, degree=101
3333,Stimulus,rotated,3323, degree=19
3346,Stimulus,rotated,3349, degree=291
3346,Stimulus,rotated,3360, degree=170
3346,Stimulus,rotated,3371, degree=32
3347,Stimulus,rotated,3382, degree=279
3347,Stimulus,rotated,3393, degree=98
3348,Stimulus,rotated,3404, degree=91
3348,Stimulus,rotated,3415, degree=89
3348,Stimulus,rotated,3426, degree=280
3349,Stimulus,rotated,3437, degree=210
3349,Stimulus,rotated,3448, degree=339
3350,Stimulus,rotated,3459, degree=330
3350,Stimulus,rotated,3470, degree=42
3351,Stimulus,rotated,3481, degree=244
3351,Stimulus,rotated,3492, degree=217
3352,Stimulus,rotated,3503, degree=232
3352,Stimulus,rotated,3514, degree=230
3365,Stimulus,rotated,3540, degree=354
3365,Stimulus,rotated,3551, degree=155
3366,Stimulus,rotated,3562, degree=333
3366,Stimulus,rotated,3573, degree=277
3366,Stimulus,rotated,3584, degree=241
3367,Stimulus,rotated,3595, degree=141
3367,Stimulus,rotated,3606, degree=84
3368,Stimulus,rotated,3617, degree=17
3368,Stimulus,rotated,3628, degree=218
3369,Stimulus,rotated,3639, degree=286
3369,Stimulus,rotated,3650, degree=88
3369,Stimulus,rotated,3661, degree=24
3370,Stimulus,rotated,3672, degree=140
3370,Stimulus,rotated,3683, degree=291
3370,Stimulus,rotated,3694, degree=314
3371,Stimulus,rotated,3705, degree=303
3383,Stimulus,rotated,3731, degree=58
3384,Stimulus,rotated,3742, degree=103
3384,Stimulus,rotated,3753, degree=28
3385,Stimulus,rotated,3764, degree=76
3385,Stimulus,rotated,3775, degree=119
3385,Stimulus,rotated,3786, degree=7
3386,Stimulus,rotated,3797, degree=275
3386,Stimulus,rotated,3808, degree=189
3387,Stimulus,rotated,3819, degree=216
3387,Stimulus,rotated,3830, degree=73
3387,Stimulus,rotated,3841, degree=25
3388,Stimulus,rotated,3852, degree=305
3388,Stimulus,rotated,3863, degree=157
3389,Stimulus,rotated,3874, degree=224
3389,Stimulus,rotated,3885, degree=12
3390,Stimulus,rotated,3896, degree=355
3402,Stimulus,rotated,3922, degree=272
3402,Stimulus,rotated,3933, degree=298
3403,Stimulus,rotated,3944, degree=359
3403,Stimulus,rotated,3955, degree=148
3404,Stimulus,rotated,3966, degree=209
3404,Stimulus,rotated,3977, degree=225
3405,Stimulus,rotated,3988, degree=11
3405,Stimulus,rotated,3999, degree=327
3405,Stimulus,rotated,4010, degree=196
3406,Stimulus,rotated,4021, degree=32
3406,Stimulus,rotated,4032, degree=204
3407,Stimulus,rotated,4043, degree=108
3407,Stimulus,rotated,4054, degree=115
3407,Stimulus,rotated,4065, degree=162
3408,Stimulus,rotated,4076, degree=282
3408,Stimulus,rotated,4087, degree=271
3421,Stimulus,rotated,4113, degree=63
3421,Stimulus,rotated,4124, degree=189
3421,Stimulus,rotated,4135, degree=201
3422,Stimulus,rotated,4146, degree=153
3422,Stimulus,rotated,4157, degree=285
3423,Stimulus,rotated,4168, degree=216
3423,Stimulus,rotated,4179, degree=290
3424,Stimulus,rotated,4190, degree=274
3424,Stimulus,rotated,4201, degree=202
3425,Stimulus,rotated,4212, degree=187
3425,Stimulus,rotated,4223, degree=39
3425,Stimulus,rotated,4234, degree=260
3426,Stimulus,rotated,4245, degree=276
3426,Stimulus,rotated,4256, degree=220
3427,Stimulus,rotated,4267, degree=343
3427,Stimulus,rotated,4278, degree=220
3440,Stimulus,rotated,4304, degree=26
3440,Stimulus,rotated,4315, degree=106
3440,Stimulus,rotated,4326, degree=164
3441,Stimulus,rotated,4337, degree=207
3441,Stimulus,rotated,4348, degree=12
3442,Stimulus,rotated,4359, degree=353
3442,Stimulus,rotated,4370, degree=336
3442,Stimulus,rotated,4381, degree=343
3443,Stimulus,rotated,4392, degree=326
3443,Stimulus,rotated,4403, degree=53
3444,Stimulus,rotated,4414, degree=202
3444,Stimulus,rotated,4425, degree=31
3445,Stimulus,rotated,4436, degree=314
3445,Stimulus,rotated,4447, degree=35
3445,Stimulus,rotated,4458, degree=346
3446,Stimulus,rotated,4469, degree=185
3458,Stimulus,rotated,4493, degree=298
3458,Stimulus,rotated,4502, degree=328
3459,Stimulus,rotated,4511, degree=338
3459,Stimulus,rotated,4520, degree=0
3460,Stimulus,rotated,4529, degree=283
3460,Stimulus,rotated,4538, degree=151
3460,Stimulus,rotated,4547, degree=309
3461,Stimulus,rotated,4556, degree=200
3461,Stimulus,rotated,4565, degree=319
3461,Stimulus,rotated,4574, degree=87
3462,Stimulus,rotated,4583, degree=164
3462,Stimulus,rotated,4592, degree=227
3462,Stimulus,rotated,4601, degree=349
3463,Stimulus,rotated,4610, degree=54
3463,Stimulus,rotated,4619, degree=144
3464,Stimulus,rotated,4628, degree=113
3476,Stimulus,rotated,4650, degree=23
3477,Stimulus,rotated,4659, degree=33
3477,Stimulus,rotated,4668, degree=116
3477,Stimulus,rotated,4677, degree=163
3478,Stimulus,rotated,4686, degree=107
3478,Stimulus,rotated,4695, degree=228
3479,Stimulus,rotated,4704, degree=17
3479,Stimulus,rotated,4713, degree=18
3479,Stimulus,rotated,4722, degree=14
3480,Stimulus,rotated,4731, degree=250
3480,Stimulus,rotated,4740, degree=234
3480,Stimulus,rotated,4749, degree=146
3481,Stimulus,rotated,4758, degree=177
3481,Stimulus,rotated,4767, degree=104
3481,Stimulus,rotated,4776, degree=114
3482,Stimulus,rotated,4785, degree=82
3495,Stimulus,rotated,4807, degree=331
3495,Stimulus,rotated,4816, degree=229
3496,Stimulus,rotated,4825, degree=39
3496,Stimulus,rotated,4834, degree=146
3496,Stimulus,rotated,4843, degree=217
3497,Stimulus,rotated,4852, degree=132
3497,Stimulus,rotated,4861, degree=18
3498,Stimulus,rotated,4870, degree=261
3498,Stimulus,rotated,4879, degree=90
3498,Stimulus,rotated,4888, degree=192
3499,Stimulus,rotated,4897, degree=7
3499,Stimulus,rotated,4906, degree=330
3499,Stimulus,rotated,4915, degree=143
3500,Stimulus,rotated,4924, degree=258
3500,Stimulus,rotated,4933, degree=200
3501,Stimulus,rotated,4942, degree=214
3514,Stimulus,rotated,4964, degree=3
3515,Stimulus,rotated,4973, degree=120
3515,Stimulus,rotated,4982, degree=355
3515,Stimulus,rotated,4991, degree=29
3516,Stimulus,rotated,5000, degree=44
3516,Stimulus,rotated,5009, degree=287
3516,Stimulus,rotated,5018, degree=109
3517,Stimulus,rotated,5027, degree=80
3517,Stimulus,rotated,5036, degree=337
3517,Stimulus,rotated,5045, degree=246
3518,Stimulus,rotated,5054, degree=236
3518,Stimulus,rotated,5063, degree=231
3518,Stimulus,rotated,5072, degree=277
3519,Stimulus,rotated,5081, degree=330
3519,Stimulus,rotated,5090, degree=15
3520,Stimulus,rotated,5099, degree=40
3533,Stimulus,rotated,5121, degree=179
3534,Stimulus,rotated,5130, degree=289
3534,Stimulus,rotated,5139, degree=359
3534,Stimulus,rotated,5148, degree=57
3535,Stimulus,rotated,5157, degree=292
3535,Stimulus,rotated,5166, degree=228
3535,Stimulus,rotated,5175, degree=343
3536,Stimulus,rotated,5184, degree=349
3536,Stimulus,rotated,5193, degree=225
3536,Stimulus,rotated,5202, degree=259
3537,Stimulus,rotated,5211, degree=11
3537,Stimulus,rotated,5220, degree=137
3537,Stimulus,rotated,5229, degree=346
3538,Stimulus,rotated,5238, degree=0
3538,Stimulus,rotated,5247, degree=315
3538,Stimulus,rotated,5256, degree=231
3551,Stimulus,rotated,5278, degree=158
3552,Stimulus,rotated,5287, degree=6
3552,Stimulus,rotated,5296, degree=305
3553,Stimulus,rotated,5305, degree=117
3553,Stimulus,rotated,5314, degree=204
3553,Stimulus,rotated,5323, degree=125
3554,Stimulus,rotated,5332, degree=237
3554,Stimulus,rotated,5341, degree=186
3554,Stimulus,rotated,5350, degree=203
3555,Stimulus,rotated,5359, degree=350
3555,Stimulus,rotated,5368, degree=344
3555,Stimulus,rotated,5377, degree=143
3556,Stimulus,rotated,5386, degree=311
3556,Stimulus,rotated,5395, degree=4
3556,Stimulus,rotated,5404, degree=166
3557,Stimulus,rotated,5413, degree=43
3570,Stimulus,rotated,5435, degree=314
3570,Stimulus,rotated,5444, degree=223
3571,Stimulus,rotated,5453, degree=52
3571,Stimulus,rotated,5462, degree=58
3571,Stimulus,rotated,5471, degree=143
3572,Stimulus,rotated,5480, degree=345
3572,Stimulus,rotated,5489, degree=100
3572,Stimulus,rotated,5498, degree=232
3573,Stimulus,rotated,5507, degree=2
3573,Stimulus,rotated,5516, degree=324
3573,Stimulus,rotated,5525, degree=81
3574,Stimulus,rotated,5534, degree=206
3574,Stimulus,rotated,5543, degree=181
3575,Stimulus,rotated,5552, degree=67
3575,Stimulus,rotated,5561, degree=281
3575,Stimulus,rotated,5570, degree=295
3589,Stimulus,rotated,5592, degree=82
3589,Stimulus,rotated,5601, degree=228
3590,Stimulus,rotated,5610, degree=335
3590,Stimulus,rotated,5619, degree=63
3590,Stimulus,rotated,5628, degree=205
3591,Stimulus,rotated,5637, degree=146
3591,Stimulus,rotated,5646, degree=309
3592,Stimulus,rotated,5655, degree=48
3592,Stimulus,rotated,5664, degree=63
3592,Stimulus,rotated,5673, degree=260
3593,Stimulus,rotated,5682, degree=205
3593,Stimulus,rotated,5691, degree=131
3593,Stimulus,rotated,5700, degree=288
3594,Stimulus,rotated,5709, degree=194
3594,Stimulus,rotated,5718, degree=119
3594,Stimulus,rotated,5727, degree=83
3607,Stimulus,rotated,5749, degree=294
3608,Stimulus,rotated,5758, degree=316
3608,Stimulus,rotated,5767, degree=86
3608,Stimulus,rotated,5776, degree=105
3609,Stimulus,rotated,5785, degree=279
3609,Stimulus,rotated,5794, degree=276
3609,Stimulus,rotated,5803, degree=262
3610,Stimulus,rotated,5812, degree=323
3610,Stimulus,rotated,5821, degree=23
3611,Stimulus,rotated,5830, degree=357
3611,Stimulus,rotated,5839, degree=200
3611,Stimulus,rotated,5848, degree=7
3612,Stimulus,rotated,5857, degree=68
3612,Stimulus,rotated,5866, degree=29
3612,Stimulus,rotated,5875, degree=183
3613,Stimulus,rotated,5884, degree=342
3626,Stimulus,rotated,5906, degree=62
3626,Stimulus,rotated,5915, degree=72
3626,Stimulus,rotated,5924, degree=224
3627,Stimulus,rotated,5933, degree=119
3627,Stimulus,rotated,5942, degree=279
3628,Stimulus,rotated,5951, degree=29
3628,Stimulus,rotated,5960, degree=63
3629,Stimulus,rotated,5969, degree=177
3629,Stimulus,rotated,5978, degree=43
3629,Stimulus,rotated,5987, degree=52
3630,Stimulus,rotated,5996, degree=146
3630,Stimulus,rotated,6005, degree=18
3630,Stimulus,rotated,6014, degree=321
3631,Stimulus,rotated,6023, degree=176
3631,Stimulus,rotated,6032, degree=43
3632,Stimulus,rotated,6041, degree=187
3644,Stimulus,rotated,6063, degree=156
3644,Stimulus,rotated,6072, degree=293
3645,Stimulus,rotated,6081, degree=26
3645,Stimulus,rotated,6090, degree=64
3645,Stimulus,rotated,6099, degree=24
3646,Stimulus,rotated,6108, degree=281
3646,Stimulus,rotated,6117, degree=279
3647,Stimulus,rotated,6126, degree=322
3647,Stimulus,rotated,6135, degree=79
3647,Stimulus,rotated,6144, degree=66
3648,Stimulus,rotated,6153, degree=156
3648,Stimulus,rotated,6162, degree=43
3649,Stimulus,rotated,6171, degree=101
3649,Stimulus,rotated,6180, degree=288
3649,Stimulus,rotated,6189, degree=317
3650,Stimulus,rotated,6198, degree=72
3662,Stimulus,rotated,6220, degree=224
3662,Stimulus,rotated,6229, degree=162
3663,Stimulus,rotated,6238, degree=265
3663,Stimulus,rotated,6247, degree=85
3663,Stimulus,rotated,6256, degree=292
3664,Stimulus,rotated,6265, degree=203
3664,Stimulus,rotated,6274, degree=153
3664,Stimulus,rotated,6283, degree=106
3665,Stimulus,rotated,6292, degree=304
3665,Stimulus,rotated,6301, degree=50
3665,Stimulus,rotated,6310, degree=9
3666,Stimulus,rotated,6319, degree=13
3666,Stimulus,rotated,6328, degree=48
3667,Stimulus,rotated,6337, degree=286
3667,Stimulus,rotated,6346, degree=197
3667,Stimulus,rotated,6355, degree=334
3681,Stimulus,rotated,6377, degree=177
3681,Stimulus,rotated,6386, degree=174
3681,Stimulus,rotated,6395, degree=3
3682,Stimulus,rotated,6404, degree=289
3682,Stimulus,rotated,6413, degree=232
3683,Stimulus,rotated,6422, degree=100
3683,Stimulus,rotated,6431, degree=280
3683,Stimulus,rotated,6440, degree=78
3684,Stimulus,rotated,6449, degree=171
3684,Stimulus,rotated,6458, degree=164
3684,Stimulus,rotated,6467, degree=307
3685,Stimulus,rotated,6476, degree=10
3685,Stimulus,rotated,6485, degree=113
3685,Stimulus,rotated,6494, degree=109
3686,Stimulus,rotated,6503, degree=17
3686,Stimulus,rotated,6512, degree=201
3699,Stimulus,rotated,6534, degree=295
3699,Stimulus,rotated,6543, degree=337
3700,Stimulus,rotated,6552, degree=28
3700,Stimulus,rotated,6561, degree=98
3701,Stimulus,rotated,6570, degree=28
3701,Stimulus,rotated,6579, degree=133
3701,Stimulus,rotated,6588, degree=229
3702,Stimulus,rotated,6597, degree=246
3702,Stimulus,rotated,6606, degree=322
3702,Stimulus,rotated,6615, degree=15
3703,Stimulus,rotated,6624, degree=351
3703,Stimulus,rotated,6633, degree=324
3703,Stimulus,rotated,6642, degree=335
3704,Stimulus,rotated,6651, degree=343
3704,Stimulus,rotated,6660, degree=304
3704,Stimulus,rotated,6669, degree=357
3717,Stimulus,rotated,6691, degree=131
3718,Stimulus,rotated,6700, degree=60
3718,Stimulus,rotated,6709, degree=159
3718,Stimulus,rotated,6718, degree=322
3719,Stimulus,rotated,6727, degree=342
3719,Stimulus,rotated,6736, degree=330
3719,Stimulus,rotated,6745, degree=64
3720,Stimulus,rotated,6754, degree=82
3720,Stimulus,rotated,6763, degree=22
3720,Stimulus,rotated,6772, degree=185
3721,Stimulus,rotated,6781, degree=200
3721,Stimulus,rotated,6790, degree=170
3721,Stimulus,rotated,6799, degree=150
3722,Stimulus,rotated,6808, degree=154
3722,Stimulus,rotated,6817, degree=118
3722,Stimulus,rotated,6826, degree=94
3735,Stimulus,rotated,6848, degree=66
3736,Stimulus,rotated,6857, degree=237
3736,Stimulus,rotated,6866, degree=67
3736,Stimulus,rotated,6875, degree=188
3737,Stimulus,rotated,6884, degree=76
3737,Stimulus,rotated,6893, degree=264
3737,Stimulus,rotated,6902, degree=274
3738,Stimulus,rotated,6911, degree=319
3738,Stimulus,rotated,6920, degree=232
3738,Stimulus,rotated,6929, degree=275
3739,Stimulus,rotated,6938, degree=283
3739,Stimulus,rotated,6947, degree=276
3739,Stimulus,rotated,6956, degree=357
3740,Stimulus,rotated,6965, degree=325
3740,Stimulus,rotated,6974, degree=141
3740,Stimulus,rotated,6983, degree=48
3753,Stimulus,rotated,7001, degree=353
3754,Stimulus,rotated,7006, degree=356
3754,Stimulus,rotated,7011, degree=309
3754,Stimulus,rotated,7016, degree=92
3755,Stimulus,rotated,7021, degree=7
3755,Stimulus,rotated,7026, degree=183
3755,Stimulus,rotated,7031, degree=119
3756,Stimulus,rotated,7036, degree=280
3756,Stimulus,rotated,7041, degree=223
3756,Stimulus,rotated,7046, degree=294
3757,Stimulus,rotated,7051, degree=105
3757,Stimulus,rotated,7056, degree=0
3757,Stimulus,rotated,7061, degree=217
3758,Stimulus,rotated,7066, degree=169
3758,Stimulus,rotated,7071, degree=110
3758,Stimulus,rotated,7076, degree=160
3771,Stimulus,rotated,7090, degree=229
3771,Stimulus,rotated,7095, degree=150
3772,Stimulus,rotated,7100, degree=66
3772,Stimulus,rotated,7105, degree=159
3773,Stimulus,rotated,7110, degree=264
3773,Stimulus,rotated,7115, degree=208
3773,Stimulus,rotated,7120, degree=279
3774,Stimulus,rotated,7125, degree=26
3774,Stimulus,rotated,7130, degree=152
3775,Stimulus,rotated,7135, degree=308
3775,Stimulus,rotated,7140, degree=58
3775,Stimulus,rotated,7145, degree=22
3776,Stimulus,rotated,7150, degree=47
3776,Stimulus,rotated,7155, degree=344
3777,Stimulus,rotated,7160, degree=118
3777,Stimulus,rotated,7165, degree=147
3789,Stimulus,rotated,7179, degree=152
3790,Stimulus,rotated,7184, degree=297
3790,Stimulus,rotated,7189, degree=194
3790,Stimulus,rotated,7194, degree=232
3791,Stimulus,rotated,7199, degree=281
3791,Stimulus,rotated,7204, degree=51
3792,Stimulus,rotated,7209, degree=287
3792,Stimulus,rotated,7214, degree=5
3792,Stimulus,rotated,7219, degree=288
3793,Stimulus,rotated,7224, degree=244
3793,Stimulus,rotated,7229, degree=356
3793,Stimulus,rotated,7234, degree=172
3794,Stimulus,rotated,7239, degree=85
3794,Stimulus,rotated,7244, degree=304
3794,Stimulus,rotated,7249, degree=59
3795,Stimulus,rotated,7254, degree=305
3808,Stimulus,rotated,7268, degree=110
3808,Stimulus,rotated,7273, degree=124
3809,Stimulus,rotated,7278, degree=261
3809,Stimulus,rotated,7283, degree=9
3809,Stimulus,rotated,7288, degree=267
3810,Stimulus,rotated,7293, degree=12
3810,Stimulus,rotated,7298, degree=52
3811,Stimulus,rotated,7303, degree=239
3811,Stimulus,rotated,7308, degree=173
3811,Stimulus,rotated,7313, degree=337
3812,Stimulus,rotated,7318, degree=210
3812,Stimulus,rotated,7323, degree=332
3812,Stimulus,rotated,7328, degree=128
3813,Stimulus,rotated,7333, degree=108
3813,Stimulus,rotated,7338, degree=196
3814,Stimulus,rotated,7343, degree=312
3827,Stimulus,rotated,7357, degree=321
3827,Stimulus,rotated,7362, degree=167
3828,Stimulus,rotated,7367, degree=66
3828,Stimulus,rotated,7372, degree=158
3829,Stimulus,rotated,7377, degree=318
3829,Stimulus,rotated,7382, degree=357
3829,Stimulus,rotated,7387, degree=331
3830,Stimulus,rotated,7392, degree=251
3830,Stimulus,rotated,7397, degree=70
3830,Stimulus,rotated,7402, degree=297
3831,Stimulus,rotated,7407, degree=325
3831,Stimulus,rotated,7412, degree=80
3831,Stimulus,rotated,7417, degree=163
3832,Stimulus,rotated,7422, degree=284
3832,Stimulus,rotated,7427, degree=199
3832,Stimulus,rotated,7432, degree=119
3846,Stimulus,rotated,7446, degree=135
3847,Stimulus,rotated,7451, degree=224
3847,Stimulus,rotated,7456, degree=73
3847,Stimulus,rotated,7461, degree=107
3848,Stimulus,rotated,7466, degree=168
3848,Stimulus,rotated,7471, degree=107
3849,Stimulus,rotated,7476, degree=275
3849,Stimulus,rotated,7481, degree=349
3849,Stimulus,rotated,7486, degree=174
3850,Stimulus,rotated,7491, degree=7
3850,Stimulus,rotated,7496, degree=328
3850,Stimulus,rotated,7501, degree=11
3851,Stimulus,rotated,7506, degree=236
3851,Stimulus,rotated,7511, degree=115
3851,Stimulus,rotated,7516, degree=315
3852,Stimulus,rotated,7521, degree=295
3865,Stimulus,rotated,7535, degree=98
3865,Stimulus,rotated,7540, degree=15
3866,Stimulus,rotated,7545, degree=140
3866,Stimulus,rotated,7550, degree=262
3866,Stimulus,rotated,7555, degree=289
3867,Stimulus,rotated,7560, degree=258
3867,Stimulus,rotated,7565, degree=119
3867,Stimulus,rotated,7570, degree=326
3868,Stimulus,rotated,7575, degree=63
3868,Stimulus,rotated,7580, degree=34
3868,Stimulus,rotated,7585, degree=155
3869,Stimulus,rotated,7590, degree=158
3869,Stimulus,rotated,7595, degree=134
3869,Stimulus,rotated,7600, degree=222
3870,Stimulus,rotated,7605, degree=234
3870,Stimulus,rotated,7610, degree=186
3883,Stimulus,rotated,7624, degree=345
3883,Stimulus,rotated,7629, degree=147
3884,Stimulus,rotated,7634, degree=191
3884,Stimulus,rotated,7639, degree=216
3884,Stimulus,rotated,7644, degree=29
3885,Stimulus,rotated,7649, degree=96
3885,Stimulus,rotated,7654, degree=79
3885,Stimulus,rotated,7659, degree=138
3886,Stimulus,rotated,7664, degree=84
3886,Stimulus,rotated,7669, degree=191
3886,Stimulus,rotated,7674, degree=196
3887,Stimulus,rotated,7679, degree=194
3887,Stimulus,rotated,7684, degree=268
3887,Stimulus,rotated,7689, degree=89
3888,Stimulus,rotated,7694, degree=96
3888,Stimulus,rotated,7699, degree=141
11769,design,log,
#design: #exp: Exp 2: Visual Search (Square)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,1,1,n,same_topo_rel,False,0,default
#design: 0,0,2,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,3,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,4,18,y,diff_topo_rel,True,2,default
#design: 0,0,5,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,6,24,y,same_topo_rel,True,3,default
#design: 0,0,7,48,y,same_topo_rel,True,6,default
#design: 0,0,8,43,n,diff_topo_rel,False,5,default
#design: 0,0,9,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,10,41,n,same_topo_rel,False,5,default
#design: 0,0,11,17,n,same_topo_rel,False,2,default
#design: 0,0,12,35,n,diff_topo_rel,False,4,default
#design: 0,0,13,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,14,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,15,34,y,diff_topo_rel,True,4,default
#design: 0,0,16,26,y,diff_topo_rel,True,3,default
#design: 0,0,17,12,y,same_topo_rel,True,1,same_topo
#design: 0,0,18,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,19,10,y,diff_topo_rel,True,1,default
#design: 0,0,20,8,y,same_topo_rel,True,1,default
#design: 0,0,21,49,n,same_topo_rel,False,6,default
#design: 0,0,22,2,y,diff_topo_rel,True,0,default
#design: 0,0,23,3,n,diff_topo_rel,False,0,default
#design: 0,0,24,51,n,diff_topo_rel,False,6,default
#design: 0,0,25,11,n,diff_topo_rel,False,1,default
#design: 0,0,26,0,y,same_topo_rel,True,0,default
#design: 0,0,27,42,y,diff_topo_rel,True,5,default
#design: 0,0,28,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,29,32,y,same_topo_rel,True,4,default
#design: 0,0,30,21,n,same_topo_rel,False,2,same_topo
#design: 0,0,31,30,y,diff_topo_rel,True,3,same_topo
#design: 0,0,32,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,33,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,34,39,n,diff_topo_rel,False,4,same_topo
#design: 0,0,35,27,n,diff_topo_rel,False,3,default
#design: 0,0,36,16,y,same_topo_rel,True,2,default
#design: 0,0,37,46,y,diff_topo_rel,True,5,same_topo
#design: 0,0,38,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,39,19,n,diff_topo_rel,False,2,default
#design: 0,0,40,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,41,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,42,50,y,diff_topo_rel,True,6,default
#design: 0,0,43,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,44,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,45,33,n,same_topo_rel,False,4,default
#design: 0,0,46,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,47,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,48,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,49,40,y,same_topo_rel,True,5,default
#design: 0,0,50,37,n,same_topo_rel,False,4,same_topo
#design: 0,0,51,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,52,25,n,same_topo_rel,False,3,default
#design: 0,0,53,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,54,22,y,diff_topo_rel,True,2,same_topo
#design: 0,0,55,9,n,same_topo_rel,False,1,default
11770,design,logged,
11770,Experiment,started
11776,Stimulus,presented,7704
17025,Keyboard,received,32,wait
17028,Stimulus,presented,1457
19539,Stimulus,presented,1459
21122,Keyboard,received,y,wait_char
21124,Stimulus,presented,94
23634,Stimulus,presented,96
29440,Keyboard,received,n,wait_char
29442,Stimulus,presented,6530
31953,Stimulus,presented,6532
38015,Keyboard,received,n,wait_char
38018,Stimulus,presented,7531
40529,Stimulus,presented,7533
42648,Keyboard,received,y,wait_char
42650,Stimulus,presented,2019
45161,Stimulus,presented,2021
46584,Experiment,paused
46587,Stimulus,presented,7705
47600,Keyboard,received,y,wait_char
47600,Experiment,ended
47611,Data,saved
47614,Stimulus,presented,7705
