#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:18:23
#sha1: 8f5598
#modules: gen_stimuli.py (57a8ea)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3131,Stimulus,rotated,9, degree=298
3131,Stimulus,rotated,14, degree=114
3131,Stimulus,rotated,19, degree=236
3132,Stimulus,rotated,24, degree=308
3132,Stimulus,rotated,29, degree=262
3132,Stimulus,rotated,34, degree=238
3133,Stimulus,rotated,39, degree=37
3133,Stimulus,rotated,44, degree=90
3133,Stimulus,rotated,49, degree=273
3134,Stimulus,rotated,54, degree=95
3134,Stimulus,rotated,59, degree=221
3134,Stimulus,rotated,64, degree=319
3135,Stimulus,rotated,69, degree=357
3135,Stimulus,rotated,74, degree=255
3136,Stimulus,rotated,79, degree=83
3136,Stimulus,rotated,84, degree=337
3150,Stimulus,rotated,98, degree=212
3150,Stimulus,rotated,103, degree=2
3150,Stimulus,rotated,108, degree=73
3151,Stimulus,rotated,113, degree=157
3151,Stimulus,rotated,118, degree=83
3151,Stimulus,rotated,123, degree=249
3152,Stimulus,rotated,128, degree=52
3152,Stimulus,rotated,133, degree=270
3152,Stimulus,rotated,138, degree=127
3152,Stimulus,rotated,143, degree=29
3153,Stimulus,rotated,148, degree=256
3153,Stimulus,rotated,153, degree=9
3153,Stimulus,rotated,158, degree=181
3154,Stimulus,rotated,163, degree=322
3154,Stimulus,rotated,168, degree=210
3155,Stimulus,rotated,173, degree=125
3169,Stimulus,rotated,187, degree=110
3170,Stimulus,rotated,192, degree=227
3170,Stimulus,rotated,197, degree=51
3170,Stimulus,rotated,202, degree=131
3171,Stimulus,rotated,207, degree=177
3171,Stimulus,rotated,212, degree=20
3171,Stimulus,rotated,217, degree=301
3171,Stimulus,rotated,222, degree=178
3172,Stimulus,rotated,227, degree=339
3172,Stimulus,rotated,232, degree=204
3173,Stimulus,rotated,237, degree=320
3173,Stimulus,rotated,242, degree=109
3174,Stimulus,rotated,247, degree=140
3174,Stimulus,rotated,252, degree=183
3174,Stimulus,rotated,257, degree=223
3175,Stimulus,rotated,262, degree=37
3189,Stimulus,rotated,276, degree=82
3189,Stimulus,rotated,281, degree=145
3189,Stimulus,rotated,286, degree=116
3190,Stimulus,rotated,291, degree=45
3190,Stimulus,rotated,296, degree=197
3191,Stimulus,rotated,301, degree=247
3191,Stimulus,rotated,306, degree=77
3191,Stimulus,rotated,311, degree=167
3192,Stimulus,rotated,316, degree=167
3192,Stimulus,rotated,321, degree=334
3192,Stimulus,rotated,326, degree=129
3193,Stimulus,rotated,331, degree=354
3193,Stimulus,rotated,336, degree=198
3193,Stimulus,rotated,341, degree=326
3194,Stimulus,rotated,346, degree=257
3194,Stimulus,rotated,351, degree=56
3206,Stimulus,rotated,365, degree=323
3207,Stimulus,rotated,370, degree=235
3207,Stimulus,rotated,375, degree=71
3208,Stimulus,rotated,380, degree=148
3208,Stimulus,rotated,385, degree=357
3208,Stimulus,rotated,390, degree=51
3209,Stimulus,rotated,395, degree=224
3209,Stimulus,rotated,400, degree=341
3209,Stimulus,rotated,405, degree=153
3210,Stimulus,rotated,410, degree=203
3210,Stimulus,rotated,415, degree=176
3210,Stimulus,rotated,420, degree=256
3211,Stimulus,rotated,425, degree=158
3211,Stimulus,rotated,430, degree=253
3211,Stimulus,rotated,435, degree=359
3211,Stimulus,rotated,440, degree=238
3225,Stimulus,rotated,454, degree=54
3226,Stimulus,rotated,459, degree=271
3226,Stimulus,rotated,464, degree=315
3226,Stimulus,rotated,469, degree=263
3227,Stimulus,rotated,474, degree=351
3227,Stimulus,rotated,479, degree=241
3228,Stimulus,rotated,484, degree=309
3228,Stimulus,rotated,489, degree=6
3228,Stimulus,rotated,494, degree=7
3229,Stimulus,rotated,499, degree=182
3229,Stimulus,rotated,504, degree=284
3229,Stimulus,rotated,509, degree=348
3229,Stimulus,rotated,514, degree=320
3230,Stimulus,rotated,519, degree=345
3230,Stimulus,rotated,524, degree=251
3230,Stimulus,rotated,529, degree=35
3243,Stimulus,rotated,543, degree=42
3244,Stimulus,rotated,548, degree=273
3244,Stimulus,rotated,553, degree=232
3244,Stimulus,rotated,558, degree=204
3245,Stimulus,rotated,563, degree=157
3245,Stimulus,rotated,568, degree=316
3245,Stimulus,rotated,573, degree=118
3246,Stimulus,rotated,578, degree=209
3246,Stimulus,rotated,583, degree=193
3247,Stimulus,rotated,588, degree=57
3247,Stimulus,rotated,593, degree=198
3247,Stimulus,rotated,598, degree=76
3248,Stimulus,rotated,603, degree=167
3248,Stimulus,rotated,608, degree=242
3248,Stimulus,rotated,613, degree=222
3248,Stimulus,rotated,618, degree=105
3261,Stimulus,rotated,632, degree=220
3262,Stimulus,rotated,637, degree=193
3262,Stimulus,rotated,642, degree=259
3262,Stimulus,rotated,647, degree=169
3263,Stimulus,rotated,652, degree=128
3263,Stimulus,rotated,657, degree=342
3264,Stimulus,rotated,662, degree=116
3264,Stimulus,rotated,667, degree=286
3264,Stimulus,rotated,672, degree=225
3265,Stimulus,rotated,677, degree=90
3265,Stimulus,rotated,682, degree=282
3265,Stimulus,rotated,687, degree=202
3266,Stimulus,rotated,692, degree=158
3266,Stimulus,rotated,697, degree=25
3266,Stimulus,rotated,702, degree=70
3267,Stimulus,rotated,707, degree=118
3279,Stimulus,rotated,723, degree=313
3280,Stimulus,rotated,730, degree=163
3280,Stimulus,rotated,737, degree=12
3281,Stimulus,rotated,744, degree=265
3281,Stimulus,rotated,751, degree=51
3282,Stimulus,rotated,758, degree=34
3282,Stimulus,rotated,765, degree=285
3283,Stimulus,rotated,772, degree=195
3283,Stimulus,rotated,779, degree=258
3283,Stimulus,rotated,786, degree=325
3284,Stimulus,rotated,793, degree=37
3284,Stimulus,rotated,800, degree=109
3285,Stimulus,rotated,807, degree=134
3286,Stimulus,rotated,814, degree=248
3287,Stimulus,rotated,821, degree=95
3287,Stimulus,rotated,828, degree=179
3301,Stimulus,rotated,846, degree=189
3301,Stimulus,rotated,853, degree=314
3301,Stimulus,rotated,860, degree=55
3302,Stimulus,rotated,867, degree=60
3302,Stimulus,rotated,874, degree=122
3302,Stimulus,rotated,881, degree=204
3303,Stimulus,rotated,888, degree=153
3303,Stimulus,rotated,895, degree=196
3304,Stimulus,rotated,902, degree=342
3304,Stimulus,rotated,909, degree=197
3304,Stimulus,rotated,916, degree=28
3305,Stimulus,rotated,923, degree=85
3305,Stimulus,rotated,930, degree=343
3305,Stimulus,rotated,937, degree=182
3306,Stimulus,rotated,944, degree=247
3306,Stimulus,rotated,951, degree=255
3320,Stimulus,rotated,969, degree=339
3320,Stimulus,rotated,976, degree=59
3321,Stimulus,rotated,983, degree=134
3321,Stimulus,rotated,990, degree=88
3321,Stimulus,rotated,997, degree=172
3322,Stimulus,rotated,1004, degree=348
3322,Stimulus,rotated,1011, degree=179
3322,Stimulus,rotated,1018, degree=351
3323,Stimulus,rotated,1025, degree=94
3323,Stimulus,rotated,1032, degree=302
3324,Stimulus,rotated,1039, degree=21
3324,Stimulus,rotated,1046, degree=103
3325,Stimulus,rotated,1053, degree=84
3325,Stimulus,rotated,1060, degree=359
3325,Stimulus,rotated,1067, degree=115
3326,Stimulus,rotated,1074, degree=354
3339,Stimulus,rotated,1092, degree=153
3339,Stimulus,rotated,1099, degree=69
3339,Stimulus,rotated,1106, degree=277
3340,Stimulus,rotated,1113, degree=188
3340,Stimulus,rotated,1120, degree=221
3340,Stimulus,rotated,1127, degree=262
3341,Stimulus,rotated,1134, degree=28
3341,Stimulus,rotated,1141, degree=197
3342,Stimulus,rotated,1148, degree=288
3342,Stimulus,rotated,1155, degree=208
3342,Stimulus,rotated,1162, degree=3
3343,Stimulus,rotated,1169, degree=93
3343,Stimulus,rotated,1176, degree=135
3343,Stimulus,rotated,1183, degree=172
3344,Stimulus,rotated,1190, degree=169
3344,Stimulus,rotated,1197, degree=94
3358,Stimulus,rotated,1215, degree=298
3358,Stimulus,rotated,1222, degree=73
3359,Stimulus,rotated,1229, degree=91
3359,Stimulus,rotated,1236, degree=275
3359,Stimulus,rotated,1243, degree=284
3360,Stimulus,rotated,1250, degree=115
3360,Stimulus,rotated,1257, degree=167
3361,Stimulus,rotated,1264, degree=214
3361,Stimulus,rotated,1271, degree=321
3362,Stimulus,rotated,1278, degree=64
3362,Stimulus,rotated,1285, degree=305
3362,Stimulus,rotated,1292, degree=67
3363,Stimulus,rotated,1299, degree=268
3363,Stimulus,rotated,1306, degree=239
3363,Stimulus,rotated,1313, degree=131
3364,Stimulus,rotated,1320, degree=323
3380,Stimulus,rotated,1338, degree=172
3380,Stimulus,rotated,1345, degree=239
3380,Stimulus,rotated,1352, degree=195
3381,Stimulus,rotated,1359, degree=235
3381,Stimulus,rotated,1366, degree=208
3382,Stimulus,rotated,1373, degree=235
3382,Stimulus,rotated,1380, degree=52
3382,Stimulus,rotated,1387, degree=258
3383,Stimulus,rotated,1394, degree=326
3383,Stimulus,rotated,1401, degree=85
3383,Stimulus,rotated,1408, degree=333
3384,Stimulus,rotated,1415, degree=192
3384,Stimulus,rotated,1422, degree=92
3385,Stimulus,rotated,1429, degree=260
3385,Stimulus,rotated,1436, degree=244
3386,Stimulus,rotated,1443, degree=247
3399,Stimulus,rotated,1461, degree=22
3399,Stimulus,rotated,1468, degree=286
3400,Stimulus,rotated,1475, degree=25
3400,Stimulus,rotated,1482, degree=64
3400,Stimulus,rotated,1489, degree=312
3401,Stimulus,rotated,1496, degree=40
3401,Stimulus,rotated,1503, degree=331
3401,Stimulus,rotated,1510, degree=328
3402,Stimulus,rotated,1517, degree=273
3402,Stimulus,rotated,1524, degree=145
3403,Stimulus,rotated,1531, degree=61
3403,Stimulus,rotated,1538, degree=179
3404,Stimulus,rotated,1545, degree=37
3404,Stimulus,rotated,1552, degree=339
3404,Stimulus,rotated,1559, degree=269
3405,Stimulus,rotated,1566, degree=25
3418,Stimulus,rotated,1584, degree=85
3419,Stimulus,rotated,1591, degree=48
3419,Stimulus,rotated,1598, degree=114
3419,Stimulus,rotated,1605, degree=43
3420,Stimulus,rotated,1612, degree=306
3420,Stimulus,rotated,1619, degree=157
3421,Stimulus,rotated,1626, degree=291
3421,Stimulus,rotated,1633, degree=86
3422,Stimulus,rotated,1640, degree=164
3422,Stimulus,rotated,1647, degree=131
3422,Stimulus,rotated,1654, degree=351
3423,Stimulus,rotated,1661, degree=112
3423,Stimulus,rotated,1668, degree=136
3423,Stimulus,rotated,1675, degree=221
3424,Stimulus,rotated,1682, degree=269
3424,Stimulus,rotated,1689, degree=20
3437,Stimulus,rotated,1709, degree=88
3438,Stimulus,rotated,1718, degree=264
3438,Stimulus,rotated,1727, degree=26
3439,Stimulus,rotated,1736, degree=356
3439,Stimulus,rotated,1745, degree=14
3440,Stimulus,rotated,1754, degree=133
3441,Stimulus,rotated,1763, degree=5
3441,Stimulus,rotated,1772, degree=320
3441,Stimulus,rotated,1781, degree=14
3442,Stimulus,rotated,1790, degree=31
3442,Stimulus,rotated,1799, degree=153
3443,Stimulus,rotated,1808, degree=295
3443,Stimulus,rotated,1817, degree=160
3444,Stimulus,rotated,1826, degree=246
3444,Stimulus,rotated,1835, degree=238
3445,Stimulus,rotated,1844, degree=301
3459,Stimulus,rotated,1866, degree=149
3459,Stimulus,rotated,1875, degree=146
3459,Stimulus,rotated,1884, degree=165
3460,Stimulus,rotated,1893, degree=122
3460,Stimulus,rotated,1902, degree=207
3461,Stimulus,rotated,1911, degree=107
3461,Stimulus,rotated,1920, degree=315
3462,Stimulus,rotated,1929, degree=209
3462,Stimulus,rotated,1938, degree=101
3463,Stimulus,rotated,1947, degree=45
3463,Stimulus,rotated,1956, degree=92
3463,Stimulus,rotated,1965, degree=307
3464,Stimulus,rotated,1974, degree=8
3464,Stimulus,rotated,1983, degree=174
3465,Stimulus,rotated,1992, degree=194
3465,Stimulus,rotated,2001, degree=268
3478,Stimulus,rotated,2023, degree=32
3478,Stimulus,rotated,2032, degree=142
3479,Stimulus,rotated,2041, degree=221
3479,Stimulus,rotated,2050, degree=307
3480,Stimulus,rotated,2059, degree=334
3480,Stimulus,rotated,2068, degree=313
3480,Stimulus,rotated,2077, degree=254
3481,Stimulus,rotated,2086, degree=245
3481,Stimulus,rotated,2095, degree=129
3482,Stimulus,rotated,2104, degree=169
3482,Stimulus,rotated,2113, degree=35
3483,Stimulus,rotated,2122, degree=234
3483,Stimulus,rotated,2131, degree=234
3483,Stimulus,rotated,2140, degree=11
3484,Stimulus,rotated,2149, degree=2
3484,Stimulus,rotated,2158, degree=296
3497,Stimulus,rotated,2180, degree=243
3497,Stimulus,rotated,2189, degree=341
3498,Stimulus,rotated,2198, degree=211
3498,Stimulus,rotated,2207, degree=329
3499,Stimulus,rotated,2216, degree=46
3499,Stimulus,rotated,2225, degree=164
3500,Stimulus,rotated,2234, degree=8
3500,Stimulus,rotated,2243, degree=314
3500,Stimulus,rotated,2252, degree=71
3501,Stimulus,rotated,2261, degree=185
3501,Stimulus,rotated,2270, degree=60
3502,Stimulus,rotated,2279, degree=263
3502,Stimulus,rotated,2288, degree=254
3502,Stimulus,rotated,2297, degree=85
3503,Stimulus,rotated,2306, degree=174
3503,Stimulus,rotated,2315, degree=81
3518,Stimulus,rotated,2337, degree=133
3518,Stimulus,rotated,2346, degree=105
3519,Stimulus,rotated,2355, degree=42
3519,Stimulus,rotated,2364, degree=125
3520,Stimulus,rotated,2373, degree=274
3520,Stimulus,rotated,2382, degree=351
3521,Stimulus,rotated,2391, degree=256
3521,Stimulus,rotated,2400, degree=56
3521,Stimulus,rotated,2409, degree=310
3522,Stimulus,rotated,2418, degree=269
3522,Stimulus,rotated,2427, degree=21
3523,Stimulus,rotated,2436, degree=3
3524,Stimulus,rotated,2445, degree=311
3524,Stimulus,rotated,2454, degree=39
3525,Stimulus,rotated,2463, degree=144
3525,Stimulus,rotated,2472, degree=42
3539,Stimulus,rotated,2494, degree=218
3539,Stimulus,rotated,2503, degree=32
3540,Stimulus,rotated,2512, degree=352
3540,Stimulus,rotated,2521, degree=158
3541,Stimulus,rotated,2530, degree=194
3541,Stimulus,rotated,2539, degree=10
3542,Stimulus,rotated,2548, degree=316
3542,Stimulus,rotated,2557, degree=355
3543,Stimulus,rotated,2566, degree=10
3543,Stimulus,rotated,2575, degree=230
3543,Stimulus,rotated,2584, degree=178
3544,Stimulus,rotated,2593, degree=133
3544,Stimulus,rotated,2602, degree=122
3545,Stimulus,rotated,2611, degree=226
3545,Stimulus,rotated,2620, degree=201
3546,Stimulus,rotated,2629, degree=301
3559,Stimulus,rotated,2651, degree=309
3560,Stimulus,rotated,2660, degree=145
3560,Stimulus,rotated,2669, degree=270
3561,Stimulus,rotated,2678, degree=160
3561,Stimulus,rotated,2687, degree=211
3562,Stimulus,rotated,2696, degree=94
3562,Stimulus,rotated,2705, degree=252
3562,Stimulus,rotated,2714, degree=63
3563,Stimulus,rotated,2723, degree=217
3563,Stimulus,rotated,2732, degree=91
3564,Stimulus,rotated,2741, degree=200
3564,Stimulus,rotated,2750, degree=18
3564,Stimulus,rotated,2759, degree=73
3565,Stimulus,rotated,2768, degree=155
3566,Stimulus,rotated,2777, degree=30
3566,Stimulus,rotated,2786, degree=196
3579,Stimulus,rotated,2808, degree=93
3580,Stimulus,rotated,2817, degree=240
3580,Stimulus,rotated,2826, degree=217
3581,Stimulus,rotated,2835, degree=185
3581,Stimulus,rotated,2844, degree=335
3582,Stimulus,rotated,2853, degree=113
3582,Stimulus,rotated,2862, degree=13
3583,Stimulus,rotated,2871, degree=37
3583,Stimulus,rotated,2880, degree=315
3584,Stimulus,rotated,2889, degree=105
3584,Stimulus,rotated,2898, degree=253
3585,Stimulus,rotated,2907, degree=349
3585,Stimulus,rotated,2916, degree=353
3586,Stimulus,rotated,2925, degree=294
3586,Stimulus,rotated,2934, degree=57
3587,Stimulus,rotated,2943, degree=38
3600,Stimulus,rotated,2967, degree=206
3601,Stimulus,rotated,2978, degree=209
3601,Stimulus,rotated,2989, degree=334
3602,Stimulus,rotated,3000, degree=259
3602,Stimulus,rotated,3011, degree=340
3603,Stimulus,rotated,3022, degree=17
3603,Stimulus,rotated,3033, degree=240
3604,Stimulus,rotated,3044, degree=200
3604,Stimulus,rotated,3055, degree=46
3605,Stimulus,rotated,3066, degree=172
3605,Stimulus,rotated,3077, degree=231
3606,Stimulus,rotated,3088, degree=297
3606,Stimulus,rotated,3099, degree=249
3607,Stimulus,rotated,3110, degree=212
3607,Stimulus,rotated,3121, degree=39
3608,Stimulus,rotated,3132, degree=24
3621,Stimulus,rotated,3158, degree=313
3622,Stimulus,rotated,3169, degree=194
3622,Stimulus,rotated,3180, degree=353
3623,Stimulus,rotated,3191, degree=340
3623,Stimulus,rotated,3202, degree=123
3624,Stimulus,rotated,3213, degree=205
3624,Stimulus,rotated,3224, degree=280
3625,Stimulus,rotated,3235, degree=14
3625,Stimulus,rotated,3246, degree=129
3626,Stimulus,rotated,3257, degree=286
3626,Stimulus,rotated,3268, degree=62
3627,Stimulus,rotated,3279, degree=165
3628,Stimulus,rotated,3290, degree=260
3628,Stimulus,rotated,3301, degree=125
3629,Stimulus,rotated,3312, degree=301
3629,Stimulus,rotated,3323, degree=88
3642,Stimulus,rotated,3349, degree=61
3643,Stimulus,rotated,3360, degree=142
3643,Stimulus,rotated,3371, degree=106
3644,Stimulus,rotated,3382, degree=196
3644,Stimulus,rotated,3393, degree=163
3645,Stimulus,rotated,3404, degree=135
3645,Stimulus,rotated,3415, degree=125
3646,Stimulus,rotated,3426, degree=138
3646,Stimulus,rotated,3437, degree=58
3647,Stimulus,rotated,3448, degree=154
3647,Stimulus,rotated,3459, degree=352
3648,Stimulus,rotated,3470, degree=62
3648,Stimulus,rotated,3481, degree=98
3649,Stimulus,rotated,3492, degree=125
3649,Stimulus,rotated,3503, degree=8
3650,Stimulus,rotated,3514, degree=220
3671,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3671,Stimulus,rotated,3540, degree=278
3672,Stimulus,rotated,3551, degree=288
3672,Stimulus,rotated,3562, degree=262
3673,Stimulus,rotated,3573, degree=131
3674,Stimulus,rotated,3584, degree=155
3674,Stimulus,rotated,3595, degree=68
3675,Stimulus,rotated,3606, degree=276
3675,Stimulus,rotated,3617, degree=308
3676,Stimulus,rotated,3628, degree=292
3676,Stimulus,rotated,3639, degree=295
3677,Stimulus,rotated,3650, degree=325
3677,Stimulus,rotated,3661, degree=22
3678,Stimulus,rotated,3672, degree=74
3678,Stimulus,rotated,3683, degree=28
3679,Stimulus,rotated,3694, degree=304
3679,Stimulus,rotated,3705, degree=269
3692,Stimulus,rotated,3731, degree=123
3693,Stimulus,rotated,3742, degree=287
3694,Stimulus,rotated,3753, degree=200
3695,Stimulus,rotated,3764, degree=133
3696,Stimulus,rotated,3775, degree=328
3696,Stimulus,rotated,3786, degree=137
3697,Stimulus,rotated,3797, degree=282
3698,Stimulus,rotated,3808, degree=79
3698,Stimulus,rotated,3819, degree=43
3699,Stimulus,rotated,3830, degree=204
3700,Stimulus,rotated,3841, degree=52
3700,Stimulus,rotated,3852, degree=162
3701,Stimulus,rotated,3863, degree=166
3702,Stimulus,rotated,3874, degree=142
3702,Stimulus,rotated,3885, degree=332
3703,Stimulus,rotated,3896, degree=231
3718,Stimulus,rotated,3922, degree=286
3718,Stimulus,rotated,3933, degree=294
3719,Stimulus,rotated,3944, degree=101
3719,Stimulus,rotated,3955, degree=6
3720,Stimulus,rotated,3966, degree=28
3720,Stimulus,rotated,3977, degree=315
3721,Stimulus,rotated,3988, degree=55
3721,Stimulus,rotated,3999, degree=82
3722,Stimulus,rotated,4010, degree=85
3722,Stimulus,rotated,4021, degree=294
3723,Stimulus,rotated,4032, degree=196
3724,Stimulus,rotated,4043, degree=298
3724,Stimulus,rotated,4054, degree=311
3725,Stimulus,rotated,4065, degree=34
3725,Stimulus,rotated,4076, degree=345
3726,Stimulus,rotated,4087, degree=2
3740,Stimulus,rotated,4113, degree=318
3741,Stimulus,rotated,4124, degree=184
3741,Stimulus,rotated,4135, degree=200
3742,Stimulus,rotated,4146, degree=48
3742,Stimulus,rotated,4157, degree=217
3743,Stimulus,rotated,4168, degree=17
3743,Stimulus,rotated,4179, degree=228
3744,Stimulus,rotated,4190, degree=258
3744,Stimulus,rotated,4201, degree=96
3745,Stimulus,rotated,4212, degree=5
3745,Stimulus,rotated,4223, degree=264
3746,Stimulus,rotated,4234, degree=275
3746,Stimulus,rotated,4245, degree=198
3747,Stimulus,rotated,4256, degree=290
3748,Stimulus,rotated,4267, degree=316
3749,Stimulus,rotated,4278, degree=129
3763,Stimulus,rotated,4304, degree=156
3764,Stimulus,rotated,4315, degree=56
3764,Stimulus,rotated,4326, degree=11
3765,Stimulus,rotated,4337, degree=267
3765,Stimulus,rotated,4348, degree=22
3766,Stimulus,rotated,4359, degree=160
3767,Stimulus,rotated,4370, degree=72
3767,Stimulus,rotated,4381, degree=107
3768,Stimulus,rotated,4392, degree=137
3768,Stimulus,rotated,4403, degree=289
3769,Stimulus,rotated,4414, degree=108
3769,Stimulus,rotated,4425, degree=74
3770,Stimulus,rotated,4436, degree=340
3770,Stimulus,rotated,4447, degree=35
3771,Stimulus,rotated,4458, degree=110
3772,Stimulus,rotated,4469, degree=68
3786,Stimulus,rotated,4493, degree=239
3787,Stimulus,rotated,4502, degree=278
3787,Stimulus,rotated,4511, degree=209
3788,Stimulus,rotated,4520, degree=359
3788,Stimulus,rotated,4529, degree=353
3789,Stimulus,rotated,4538, degree=43
3789,Stimulus,rotated,4547, degree=55
3790,Stimulus,rotated,4556, degree=121
3790,Stimulus,rotated,4565, degree=188
3791,Stimulus,rotated,4574, degree=295
3791,Stimulus,rotated,4583, degree=140
3792,Stimulus,rotated,4592, degree=123
3792,Stimulus,rotated,4601, degree=282
3793,Stimulus,rotated,4610, degree=199
3793,Stimulus,rotated,4619, degree=314
3794,Stimulus,rotated,4628, degree=283
3808,Stimulus,rotated,4650, degree=72
3808,Stimulus,rotated,4659, degree=175
3809,Stimulus,rotated,4668, degree=208
3809,Stimulus,rotated,4677, degree=212
3810,Stimulus,rotated,4686, degree=326
3810,Stimulus,rotated,4695, degree=214
3811,Stimulus,rotated,4704, degree=175
3811,Stimulus,rotated,4713, degree=177
3812,Stimulus,rotated,4722, degree=303
3812,Stimulus,rotated,4731, degree=212
3812,Stimulus,rotated,4740, degree=253
3813,Stimulus,rotated,4749, degree=261
3813,Stimulus,rotated,4758, degree=145
3814,Stimulus,rotated,4767, degree=264
3815,Stimulus,rotated,4776, degree=314
3815,Stimulus,rotated,4785, degree=281
3828,Stimulus,rotated,4807, degree=81
3829,Stimulus,rotated,4816, degree=187
3829,Stimulus,rotated,4825, degree=153
3829,Stimulus,rotated,4834, degree=267
3830,Stimulus,rotated,4843, degree=124
3830,Stimulus,rotated,4852, degree=348
3831,Stimulus,rotated,4861, degree=121
3831,Stimulus,rotated,4870, degree=146
3832,Stimulus,rotated,4879, degree=281
3832,Stimulus,rotated,4888, degree=281
3833,Stimulus,rotated,4897, degree=316
3833,Stimulus,rotated,4906, degree=218
3834,Stimulus,rotated,4915, degree=182
3834,Stimulus,rotated,4924, degree=307
3834,Stimulus,rotated,4933, degree=320
3835,Stimulus,rotated,4942, degree=330
3848,Stimulus,rotated,4964, degree=133
3848,Stimulus,rotated,4973, degree=85
3849,Stimulus,rotated,4982, degree=57
3849,Stimulus,rotated,4991, degree=10
3850,Stimulus,rotated,5000, degree=273
3850,Stimulus,rotated,5009, degree=297
3851,Stimulus,rotated,5018, degree=11
3851,Stimulus,rotated,5027, degree=226
3851,Stimulus,rotated,5036, degree=190
3852,Stimulus,rotated,5045, degree=118
3852,Stimulus,rotated,5054, degree=311
3853,Stimulus,rotated,5063, degree=91
3853,Stimulus,rotated,5072, degree=114
3854,Stimulus,rotated,5081, degree=191
3854,Stimulus,rotated,5090, degree=116
3854,Stimulus,rotated,5099, degree=101
3868,Stimulus,rotated,5121, degree=324
3869,Stimulus,rotated,5130, degree=55
3869,Stimulus,rotated,5139, degree=200
3870,Stimulus,rotated,5148, degree=110
3870,Stimulus,rotated,5157, degree=115
3871,Stimulus,rotated,5166, degree=105
3871,Stimulus,rotated,5175, degree=335
3872,Stimulus,rotated,5184, degree=68
3872,Stimulus,rotated,5193, degree=282
3872,Stimulus,rotated,5202, degree=127
3873,Stimulus,rotated,5211, degree=341
3873,Stimulus,rotated,5220, degree=289
3874,Stimulus,rotated,5229, degree=44
3874,Stimulus,rotated,5238, degree=127
3875,Stimulus,rotated,5247, degree=126
3875,Stimulus,rotated,5256, degree=327
3888,Stimulus,rotated,5278, degree=93
3888,Stimulus,rotated,5287, degree=267
3889,Stimulus,rotated,5296, degree=92
3889,Stimulus,rotated,5305, degree=61
3890,Stimulus,rotated,5314, degree=302
3890,Stimulus,rotated,5323, degree=96
3891,Stimulus,rotated,5332, degree=205
3891,Stimulus,rotated,5341, degree=257
3891,Stimulus,rotated,5350, degree=151
3892,Stimulus,rotated,5359, degree=279
3893,Stimulus,rotated,5368, degree=164
3893,Stimulus,rotated,5377, degree=9
3894,Stimulus,rotated,5386, degree=289
3894,Stimulus,rotated,5395, degree=172
3895,Stimulus,rotated,5404, degree=280
3895,Stimulus,rotated,5413, degree=14
3909,Stimulus,rotated,5435, degree=99
3910,Stimulus,rotated,5444, degree=286
3910,Stimulus,rotated,5453, degree=339
3911,Stimulus,rotated,5462, degree=251
3911,Stimulus,rotated,5471, degree=273
3912,Stimulus,rotated,5480, degree=82
3913,Stimulus,rotated,5489, degree=290
3913,Stimulus,rotated,5498, degree=334
3914,Stimulus,rotated,5507, degree=314
3914,Stimulus,rotated,5516, degree=233
3914,Stimulus,rotated,5525, degree=336
3915,Stimulus,rotated,5534, degree=51
3915,Stimulus,rotated,5543, degree=26
3916,Stimulus,rotated,5552, degree=198
3916,Stimulus,rotated,5561, degree=35
3917,Stimulus,rotated,5570, degree=209
3932,Stimulus,rotated,5592, degree=168
3933,Stimulus,rotated,5601, degree=144
3933,Stimulus,rotated,5610, degree=305
3933,Stimulus,rotated,5619, degree=193
3934,Stimulus,rotated,5628, degree=42
3934,Stimulus,rotated,5637, degree=169
3935,Stimulus,rotated,5646, degree=295
3935,Stimulus,rotated,5655, degree=69
3936,Stimulus,rotated,5664, degree=257
3936,Stimulus,rotated,5673, degree=51
3937,Stimulus,rotated,5682, degree=300
3937,Stimulus,rotated,5691, degree=179
3938,Stimulus,rotated,5700, degree=7
3938,Stimulus,rotated,5709, degree=206
3938,Stimulus,rotated,5718, degree=160
3939,Stimulus,rotated,5727, degree=236
3953,Stimulus,rotated,5749, degree=40
3954,Stimulus,rotated,5758, degree=225
3955,Stimulus,rotated,5767, degree=164
3956,Stimulus,rotated,5776, degree=291
3956,Stimulus,rotated,5785, degree=267
3957,Stimulus,rotated,5794, degree=291
3957,Stimulus,rotated,5803, degree=117
3958,Stimulus,rotated,5812, degree=83
3958,Stimulus,rotated,5821, degree=256
3958,Stimulus,rotated,5830, degree=111
3959,Stimulus,rotated,5839, degree=191
3960,Stimulus,rotated,5848, degree=166
3960,Stimulus,rotated,5857, degree=136
3961,Stimulus,rotated,5866, degree=354
3961,Stimulus,rotated,5875, degree=44
3962,Stimulus,rotated,5884, degree=69
3976,Stimulus,rotated,5906, degree=350
3977,Stimulus,rotated,5915, degree=120
3977,Stimulus,rotated,5924, degree=299
3978,Stimulus,rotated,5933, degree=51
3978,Stimulus,rotated,5942, degree=305
3979,Stimulus,rotated,5951, degree=147
3979,Stimulus,rotated,5960, degree=287
3980,Stimulus,rotated,5969, degree=291
3980,Stimulus,rotated,5978, degree=231
3980,Stimulus,rotated,5987, degree=133
3981,Stimulus,rotated,5996, degree=312
3981,Stimulus,rotated,6005, degree=75
3982,Stimulus,rotated,6014, degree=63
3982,Stimulus,rotated,6023, degree=6
3983,Stimulus,rotated,6032, degree=270
3983,Stimulus,rotated,6041, degree=216
3998,Stimulus,rotated,6063, degree=173
3999,Stimulus,rotated,6072, degree=144
3999,Stimulus,rotated,6081, degree=144
3999,Stimulus,rotated,6090, degree=177
4000,Stimulus,rotated,6099, degree=78
4000,Stimulus,rotated,6108, degree=221
4001,Stimulus,rotated,6117, degree=138
4001,Stimulus,rotated,6126, degree=156
4002,Stimulus,rotated,6135, degree=183
4002,Stimulus,rotated,6144, degree=218
4003,Stimulus,rotated,6153, degree=36
4003,Stimulus,rotated,6162, degree=271
4004,Stimulus,rotated,6171, degree=96
4004,Stimulus,rotated,6180, degree=135
4005,Stimulus,rotated,6189, degree=197
4005,Stimulus,rotated,6198, degree=39
4020,Stimulus,rotated,6220, degree=179
4021,Stimulus,rotated,6229, degree=274
4021,Stimulus,rotated,6238, degree=262
4021,Stimulus,rotated,6247, degree=103
4022,Stimulus,rotated,6256, degree=195
4022,Stimulus,rotated,6265, degree=146
4023,Stimulus,rotated,6274, degree=68
4023,Stimulus,rotated,6283, degree=149
4024,Stimulus,rotated,6292, degree=13
4024,Stimulus,rotated,6301, degree=3
4025,Stimulus,rotated,6310, degree=53
4025,Stimulus,rotated,6319, degree=285
4025,Stimulus,rotated,6328, degree=67
4026,Stimulus,rotated,6337, degree=252
4026,Stimulus,rotated,6346, degree=338
4027,Stimulus,rotated,6355, degree=110
4042,Stimulus,rotated,6377, degree=209
4043,Stimulus,rotated,6386, degree=239
4043,Stimulus,rotated,6395, degree=38
4044,Stimulus,rotated,6404, degree=112
4044,Stimulus,rotated,6413, degree=10
4045,Stimulus,rotated,6422, degree=138
4045,Stimulus,rotated,6431, degree=325
4046,Stimulus,rotated,6440, degree=49
4046,Stimulus,rotated,6449, degree=307
4047,Stimulus,rotated,6458, degree=311
4047,Stimulus,rotated,6467, degree=294
4048,Stimulus,rotated,6476, degree=163
4048,Stimulus,rotated,6485, degree=294
4048,Stimulus,rotated,6494, degree=285
4049,Stimulus,rotated,6503, degree=128
4049,Stimulus,rotated,6512, degree=152
4063,Stimulus,rotated,6534, degree=116
4063,Stimulus,rotated,6543, degree=311
4064,Stimulus,rotated,6552, degree=92
4064,Stimulus,rotated,6561, degree=47
4065,Stimulus,rotated,6570, degree=145
4065,Stimulus,rotated,6579, degree=359
4065,Stimulus,rotated,6588, degree=58
4066,Stimulus,rotated,6597, degree=180
4066,Stimulus,rotated,6606, degree=207
4067,Stimulus,rotated,6615, degree=187
4067,Stimulus,rotated,6624, degree=318
4068,Stimulus,rotated,6633, degree=174
4068,Stimulus,rotated,6642, degree=41
4069,Stimulus,rotated,6651, degree=126
4069,Stimulus,rotated,6660, degree=66
4069,Stimulus,rotated,6669, degree=141
4083,Stimulus,rotated,6691, degree=19
4083,Stimulus,rotated,6700, degree=106
4084,Stimulus,rotated,6709, degree=72
4084,Stimulus,rotated,6718, degree=345
4084,Stimulus,rotated,6727, degree=332
4085,Stimulus,rotated,6736, degree=63
4085,Stimulus,rotated,6745, degree=39
4086,Stimulus,rotated,6754, degree=37
4086,Stimulus,rotated,6763, degree=126
4087,Stimulus,rotated,6772, degree=239
4087,Stimulus,rotated,6781, degree=209
4088,Stimulus,rotated,6790, degree=74
4088,Stimulus,rotated,6799, degree=143
4089,Stimulus,rotated,6808, degree=159
4089,Stimulus,rotated,6817, degree=122
4089,Stimulus,rotated,6826, degree=354
4103,Stimulus,rotated,6848, degree=267
4103,Stimulus,rotated,6857, degree=192
4104,Stimulus,rotated,6866, degree=40
4104,Stimulus,rotated,6875, degree=38
4105,Stimulus,rotated,6884, degree=92
4105,Stimulus,rotated,6893, degree=307
4106,Stimulus,rotated,6902, degree=100
4106,Stimulus,rotated,6911, degree=170
4107,Stimulus,rotated,6920, degree=252
4107,Stimulus,rotated,6929, degree=269
4108,Stimulus,rotated,6938, degree=252
4108,Stimulus,rotated,6947, degree=24
4109,Stimulus,rotated,6956, degree=163
4109,Stimulus,rotated,6965, degree=216
4109,Stimulus,rotated,6974, degree=146
4110,Stimulus,rotated,6983, degree=12
4123,Stimulus,rotated,7001, degree=307
4124,Stimulus,rotated,7006, degree=7
4124,Stimulus,rotated,7011, degree=176
4125,Stimulus,rotated,7016, degree=207
4125,Stimulus,rotated,7021, degree=15
4125,Stimulus,rotated,7026, degree=27
4126,Stimulus,rotated,7031, degree=208
4126,Stimulus,rotated,7036, degree=154
4127,Stimulus,rotated,7041, degree=310
4127,Stimulus,rotated,7046, degree=13
4128,Stimulus,rotated,7051, degree=214
4128,Stimulus,rotated,7056, degree=347
4128,Stimulus,rotated,7061, degree=262
4129,Stimulus,rotated,7066, degree=312
4129,Stimulus,rotated,7071, degree=178
4130,Stimulus,rotated,7076, degree=49
4145,Stimulus,rotated,7090, degree=263
4145,Stimulus,rotated,7095, degree=0
4145,Stimulus,rotated,7100, degree=266
4146,Stimulus,rotated,7105, degree=137
4146,Stimulus,rotated,7110, degree=294
4147,Stimulus,rotated,7115, degree=221
4148,Stimulus,rotated,7120, degree=116
4148,Stimulus,rotated,7125, degree=144
4149,Stimulus,rotated,7130, degree=263
4149,Stimulus,rotated,7135, degree=30
4149,Stimulus,rotated,7140, degree=256
4150,Stimulus,rotated,7145, degree=53
4150,Stimulus,rotated,7150, degree=137
4151,Stimulus,rotated,7155, degree=11
4151,Stimulus,rotated,7160, degree=233
4152,Stimulus,rotated,7165, degree=329
4165,Stimulus,rotated,7179, degree=125
4166,Stimulus,rotated,7184, degree=79
4166,Stimulus,rotated,7189, degree=329
4167,Stimulus,rotated,7194, degree=165
4167,Stimulus,rotated,7199, degree=215
4168,Stimulus,rotated,7204, degree=324
4168,Stimulus,rotated,7209, degree=180
4168,Stimulus,rotated,7214, degree=302
4169,Stimulus,rotated,7219, degree=126
4169,Stimulus,rotated,7224, degree=66
4170,Stimulus,rotated,7229, degree=153
4170,Stimulus,rotated,7234, degree=196
4171,Stimulus,rotated,7239, degree=16
4171,Stimulus,rotated,7244, degree=60
4172,Stimulus,rotated,7249, degree=189
4172,Stimulus,rotated,7254, degree=150
4186,Stimulus,rotated,7268, degree=191
4186,Stimulus,rotated,7273, degree=24
4187,Stimulus,rotated,7278, degree=73
4187,Stimulus,rotated,7283, degree=140
4188,Stimulus,rotated,7288, degree=70
4188,Stimulus,rotated,7293, degree=101
4189,Stimulus,rotated,7298, degree=65
4189,Stimulus,rotated,7303, degree=114
4190,Stimulus,rotated,7308, degree=267
4190,Stimulus,rotated,7313, degree=168
4191,Stimulus,rotated,7318, degree=111
4191,Stimulus,rotated,7323, degree=66
4192,Stimulus,rotated,7328, degree=206
4192,Stimulus,rotated,7333, degree=81
4192,Stimulus,rotated,7338, degree=327
4193,Stimulus,rotated,7343, degree=173
4207,Stimulus,rotated,7357, degree=33
4208,Stimulus,rotated,7362, degree=204
4208,Stimulus,rotated,7367, degree=15
4209,Stimulus,rotated,7372, degree=219
4210,Stimulus,rotated,7377, degree=131
4210,Stimulus,rotated,7382, degree=119
4210,Stimulus,rotated,7387, degree=245
4211,Stimulus,rotated,7392, degree=139
4211,Stimulus,rotated,7397, degree=61
4212,Stimulus,rotated,7402, degree=267
4212,Stimulus,rotated,7407, degree=270
4213,Stimulus,rotated,7412, degree=146
4213,Stimulus,rotated,7417, degree=235
4214,Stimulus,rotated,7422, degree=307
4214,Stimulus,rotated,7427, degree=276
4215,Stimulus,rotated,7432, degree=162
4229,Stimulus,rotated,7446, degree=191
4229,Stimulus,rotated,7451, degree=346
4230,Stimulus,rotated,7456, degree=8
4230,Stimulus,rotated,7461, degree=79
4231,Stimulus,rotated,7466, degree=331
4231,Stimulus,rotated,7471, degree=136
4232,Stimulus,rotated,7476, degree=207
4232,Stimulus,rotated,7481, degree=17
4233,Stimulus,rotated,7486, degree=90
4233,Stimulus,rotated,7491, degree=66
4234,Stimulus,rotated,7496, degree=51
4234,Stimulus,rotated,7501, degree=86
4235,Stimulus,rotated,7506, degree=139
4235,Stimulus,rotated,7511, degree=61
4236,Stimulus,rotated,7516, degree=133
4236,Stimulus,rotated,7521, degree=307
4252,Stimulus,rotated,7535, degree=334
4253,Stimulus,rotated,7540, degree=166
4253,Stimulus,rotated,7545, degree=6
4253,Stimulus,rotated,7550, degree=244
4254,Stimulus,rotated,7555, degree=97
4254,Stimulus,rotated,7560, degree=309
4255,Stimulus,rotated,7565, degree=121
4255,Stimulus,rotated,7570, degree=175
4256,Stimulus,rotated,7575, degree=155
4256,Stimulus,rotated,7580, degree=337
4257,Stimulus,rotated,7585, degree=161
4258,Stimulus,rotated,7590, degree=7
4258,Stimulus,rotated,7595, degree=32
4258,Stimulus,rotated,7600, degree=51
4259,Stimulus,rotated,7605, degree=93
4259,Stimulus,rotated,7610, degree=248
4274,Stimulus,rotated,7624, degree=76
4275,Stimulus,rotated,7629, degree=15
4276,Stimulus,rotated,7634, degree=55
4276,Stimulus,rotated,7639, degree=310
4277,Stimulus,rotated,7644, degree=84
4277,Stimulus,rotated,7649, degree=129
4278,Stimulus,rotated,7654, degree=139
4278,Stimulus,rotated,7659, degree=308
4279,Stimulus,rotated,7664, degree=221
4279,Stimulus,rotated,7669, degree=237
4279,Stimulus,rotated,7674, degree=286
4280,Stimulus,rotated,7679, degree=186
4280,Stimulus,rotated,7684, degree=120
4281,Stimulus,rotated,7689, degree=326
4282,Stimulus,rotated,7694, degree=295
4282,Stimulus,rotated,7699, degree=33
4296,Stimulus,rotated,7713, degree=212
4297,Stimulus,rotated,7718, degree=342
4297,Stimulus,rotated,7723, degree=359
4297,Stimulus,rotated,7728, degree=118
4298,Stimulus,rotated,7733, degree=183
4298,Stimulus,rotated,7738, degree=265
4298,Stimulus,rotated,7743, degree=196
4299,Stimulus,rotated,7748, degree=70
4299,Stimulus,rotated,7753, degree=124
4300,Stimulus,rotated,7758, degree=217
4300,Stimulus,rotated,7763, degree=320
4300,Stimulus,rotated,7768, degree=164
4301,Stimulus,rotated,7773, degree=80
4301,Stimulus,rotated,7778, degree=5
4301,Stimulus,rotated,7783, degree=13
4302,Stimulus,rotated,7788, degree=130
4316,Stimulus,rotated,7802, degree=358
4316,Stimulus,rotated,7807, degree=186
4317,Stimulus,rotated,7812, degree=95
4317,Stimulus,rotated,7817, degree=102
4318,Stimulus,rotated,7822, degree=129
4318,Stimulus,rotated,7827, degree=258
4318,Stimulus,rotated,7832, degree=84
4319,Stimulus,rotated,7837, degree=315
4319,Stimulus,rotated,7842, degree=126
4319,Stimulus,rotated,7847, degree=33
4320,Stimulus,rotated,7852, degree=256
4320,Stimulus,rotated,7857, degree=289
4320,Stimulus,rotated,7862, degree=343
4321,Stimulus,rotated,7867, degree=182
4321,Stimulus,rotated,7872, degree=78
4321,Stimulus,rotated,7877, degree=260
4335,Stimulus,rotated,7891, degree=60
4336,Stimulus,rotated,7896, degree=273
4336,Stimulus,rotated,7901, degree=202
4337,Stimulus,rotated,7906, degree=58
4337,Stimulus,rotated,7911, degree=257
4337,Stimulus,rotated,7916, degree=300
4338,Stimulus,rotated,7921, degree=234
4338,Stimulus,rotated,7926, degree=79
4338,Stimulus,rotated,7931, degree=349
4339,Stimulus,rotated,7936, degree=183
4339,Stimulus,rotated,7941, degree=333
4339,Stimulus,rotated,7946, degree=205
4340,Stimulus,rotated,7951, degree=163
4340,Stimulus,rotated,7956, degree=337
4340,Stimulus,rotated,7961, degree=43
4341,Stimulus,rotated,7966, degree=156
4355,Stimulus,rotated,7980, degree=200
4355,Stimulus,rotated,7985, degree=323
4356,Stimulus,rotated,7990, degree=311
4356,Stimulus,rotated,7995, degree=254
4356,Stimulus,rotated,8000, degree=3
4357,Stimulus,rotated,8005, degree=267
4357,Stimulus,rotated,8010, degree=289
4357,Stimulus,rotated,8015, degree=217
4357,Stimulus,rotated,8020, degree=301
4358,Stimulus,rotated,8025, degree=340
4358,Stimulus,rotated,8030, degree=261
4358,Stimulus,rotated,8035, degree=104
4359,Stimulus,rotated,8040, degree=104
4359,Stimulus,rotated,8045, degree=181
4360,Stimulus,rotated,8050, degree=156
4360,Stimulus,rotated,8055, degree=13
4374,Stimulus,rotated,8069, degree=290
4374,Stimulus,rotated,8074, degree=322
4374,Stimulus,rotated,8079, degree=151
4375,Stimulus,rotated,8084, degree=356
4375,Stimulus,rotated,8089, degree=145
4375,Stimulus,rotated,8094, degree=55
4376,Stimulus,rotated,8099, degree=187
4376,Stimulus,rotated,8104, degree=261
4376,Stimulus,rotated,8109, degree=2
4377,Stimulus,rotated,8114, degree=345
4377,Stimulus,rotated,8119, degree=60
4378,Stimulus,rotated,8124, degree=352
4378,Stimulus,rotated,8129, degree=32
4378,Stimulus,rotated,8134, degree=140
4379,Stimulus,rotated,8139, degree=115
4379,Stimulus,rotated,8144, degree=208
4393,Stimulus,rotated,8158, degree=336
4393,Stimulus,rotated,8163, degree=26
4394,Stimulus,rotated,8168, degree=222
4394,Stimulus,rotated,8173, degree=146
4394,Stimulus,rotated,8178, degree=254
4395,Stimulus,rotated,8183, degree=171
4395,Stimulus,rotated,8188, degree=82
4396,Stimulus,rotated,8193, degree=213
4396,Stimulus,rotated,8198, degree=55
4397,Stimulus,rotated,8203, degree=34
4397,Stimulus,rotated,8208, degree=215
4397,Stimulus,rotated,8213, degree=98
4398,Stimulus,rotated,8218, degree=80
4398,Stimulus,rotated,8223, degree=228
4398,Stimulus,rotated,8228, degree=2
4399,Stimulus,rotated,8233, degree=142
4412,Stimulus,rotated,8247, degree=36
4412,Stimulus,rotated,8252, degree=205
4413,Stimulus,rotated,8257, degree=354
4413,Stimulus,rotated,8262, degree=347
4413,Stimulus,rotated,8267, degree=269
4414,Stimulus,rotated,8272, degree=289
4415,Stimulus,rotated,8277, degree=226
4415,Stimulus,rotated,8282, degree=151
4415,Stimulus,rotated,8287, degree=346
4416,Stimulus,rotated,8292, degree=0
4416,Stimulus,rotated,8297, degree=311
4416,Stimulus,rotated,8302, degree=159
4417,Stimulus,rotated,8307, degree=174
4417,Stimulus,rotated,8312, degree=50
4417,Stimulus,rotated,8317, degree=342
4418,Stimulus,rotated,8322, degree=7
4431,Stimulus,rotated,8336, degree=285
4432,Stimulus,rotated,8341, degree=229
4432,Stimulus,rotated,8346, degree=50
4432,Stimulus,rotated,8351, degree=170
4433,Stimulus,rotated,8356, degree=298
4433,Stimulus,rotated,8361, degree=5
4434,Stimulus,rotated,8366, degree=225
4434,Stimulus,rotated,8371, degree=149
4434,Stimulus,rotated,8376, degree=62
4435,Stimulus,rotated,8381, degree=81
4435,Stimulus,rotated,8386, degree=263
4435,Stimulus,rotated,8391, degree=58
4436,Stimulus,rotated,8396, degree=264
4436,Stimulus,rotated,8401, degree=14
4436,Stimulus,rotated,8406, degree=23
4437,Stimulus,rotated,8411, degree=203
4450,Stimulus,rotated,8427, degree=206
4451,Stimulus,rotated,8434, degree=49
4451,Stimulus,rotated,8441, degree=204
4452,Stimulus,rotated,8448, degree=253
4452,Stimulus,rotated,8455, degree=75
4453,Stimulus,rotated,8462, degree=138
4453,Stimulus,rotated,8469, degree=51
4453,Stimulus,rotated,8476, degree=56
4454,Stimulus,rotated,8483, degree=348
4454,Stimulus,rotated,8490, degree=270
4454,Stimulus,rotated,8497, degree=242
4455,Stimulus,rotated,8504, degree=60
4455,Stimulus,rotated,8511, degree=66
4456,Stimulus,rotated,8518, degree=90
4456,Stimulus,rotated,8525, degree=218
4456,Stimulus,rotated,8532, degree=27
4470,Stimulus,rotated,8550, degree=246
4470,Stimulus,rotated,8557, degree=129
4471,Stimulus,rotated,8564, degree=87
4471,Stimulus,rotated,8571, degree=120
4471,Stimulus,rotated,8578, degree=327
4472,Stimulus,rotated,8585, degree=349
4472,Stimulus,rotated,8592, degree=88
4473,Stimulus,rotated,8599, degree=289
4473,Stimulus,rotated,8606, degree=53
4473,Stimulus,rotated,8613, degree=193
4474,Stimulus,rotated,8620, degree=251
4474,Stimulus,rotated,8627, degree=227
4475,Stimulus,rotated,8634, degree=216
4475,Stimulus,rotated,8641, degree=191
4476,Stimulus,rotated,8648, degree=72
4476,Stimulus,rotated,8655, degree=29
4490,Stimulus,rotated,8673, degree=143
4490,Stimulus,rotated,8680, degree=128
4491,Stimulus,rotated,8687, degree=345
4491,Stimulus,rotated,8694, degree=185
4491,Stimulus,rotated,8701, degree=180
4492,Stimulus,rotated,8708, degree=84
4492,Stimulus,rotated,8715, degree=330
4493,Stimulus,rotated,8722, degree=124
4493,Stimulus,rotated,8729, degree=222
4494,Stimulus,rotated,8736, degree=50
4494,Stimulus,rotated,8743, degree=245
4494,Stimulus,rotated,8750, degree=116
4495,Stimulus,rotated,8757, degree=109
4495,Stimulus,rotated,8764, degree=31
4495,Stimulus,rotated,8771, degree=317
4496,Stimulus,rotated,8778, degree=13
4510,Stimulus,rotated,8796, degree=256
4510,Stimulus,rotated,8803, degree=69
4511,Stimulus,rotated,8810, degree=103
4511,Stimulus,rotated,8817, degree=160
4512,Stimulus,rotated,8824, degree=253
4512,Stimulus,rotated,8831, degree=65
4513,Stimulus,rotated,8838, degree=110
4513,Stimulus,rotated,8845, degree=125
4514,Stimulus,rotated,8852, degree=91
4514,Stimulus,rotated,8859, degree=38
4514,Stimulus,rotated,8866, degree=25
4515,Stimulus,rotated,8873, degree=44
4515,Stimulus,rotated,8880, degree=301
4515,Stimulus,rotated,8887, degree=28
4516,Stimulus,rotated,8894, degree=205
4516,Stimulus,rotated,8901, degree=29
4531,Stimulus,rotated,8919, degree=145
4531,Stimulus,rotated,8926, degree=94
4532,Stimulus,rotated,8933, degree=289
4532,Stimulus,rotated,8940, degree=134
4533,Stimulus,rotated,8947, degree=93
4533,Stimulus,rotated,8954, degree=256
4533,Stimulus,rotated,8961, degree=222
4534,Stimulus,rotated,8968, degree=71
4534,Stimulus,rotated,8975, degree=55
4535,Stimulus,rotated,8982, degree=274
4535,Stimulus,rotated,8989, degree=320
4536,Stimulus,rotated,8996, degree=13
4537,Stimulus,rotated,9003, degree=206
4537,Stimulus,rotated,9010, degree=315
4538,Stimulus,rotated,9017, degree=131
4539,Stimulus,rotated,9024, degree=270
4556,Stimulus,rotated,9042, degree=257
4556,Stimulus,rotated,9049, degree=34
4556,Stimulus,rotated,9056, degree=236
4557,Stimulus,rotated,9063, degree=136
4557,Stimulus,rotated,9070, degree=251
4558,Stimulus,rotated,9077, degree=178
4558,Stimulus,rotated,9084, degree=159
4558,Stimulus,rotated,9091, degree=342
4559,Stimulus,rotated,9098, degree=238
4560,Stimulus,rotated,9105, degree=257
4560,Stimulus,rotated,9112, degree=336
4561,Stimulus,rotated,9119, degree=220
4561,Stimulus,rotated,9126, degree=138
4561,Stimulus,rotated,9133, degree=46
4562,Stimulus,rotated,9140, degree=163
4562,Stimulus,rotated,9147, degree=246
4576,Stimulus,rotated,9165, degree=171
4576,Stimulus,rotated,9172, degree=195
4577,Stimulus,rotated,9179, degree=194
4577,Stimulus,rotated,9186, degree=41
4578,Stimulus,rotated,9193, degree=312
4579,Stimulus,rotated,9200, degree=80
4579,Stimulus,rotated,9207, degree=325
4580,Stimulus,rotated,9214, degree=191
4580,Stimulus,rotated,9221, degree=276
4580,Stimulus,rotated,9228, degree=166
4581,Stimulus,rotated,9235, degree=226
4581,Stimulus,rotated,9242, degree=291
4582,Stimulus,rotated,9249, degree=37
4582,Stimulus,rotated,9256, degree=355
4582,Stimulus,rotated,9263, degree=188
4583,Stimulus,rotated,9270, degree=239
4598,Stimulus,rotated,9288, degree=206
4598,Stimulus,rotated,9295, degree=104
4599,Stimulus,rotated,9302, degree=340
4600,Stimulus,rotated,9309, degree=148
4600,Stimulus,rotated,9316, degree=24
4601,Stimulus,rotated,9323, degree=160
4602,Stimulus,rotated,9330, degree=120
4602,Stimulus,rotated,9337, degree=100
4603,Stimulus,rotated,9344, degree=239
4603,Stimulus,rotated,9351, degree=77
4605,Stimulus,rotated,9358, degree=168
4605,Stimulus,rotated,9365, degree=143
4606,Stimulus,rotated,9372, degree=252
4607,Stimulus,rotated,9379, degree=140
4607,Stimulus,rotated,9386, degree=281
4608,Stimulus,rotated,9393, degree=166
4624,Stimulus,rotated,9413, degree=330
4624,Stimulus,rotated,9422, degree=15
4625,Stimulus,rotated,9431, degree=21
4625,Stimulus,rotated,9440, degree=113
4626,Stimulus,rotated,9449, degree=141
4626,Stimulus,rotated,9458, degree=301
4627,Stimulus,rotated,9467, degree=245
4627,Stimulus,rotated,9476, degree=12
4628,Stimulus,rotated,9485, degree=16
4628,Stimulus,rotated,9494, degree=168
4629,Stimulus,rotated,9503, degree=65
4629,Stimulus,rotated,9512, degree=316
4629,Stimulus,rotated,9521, degree=353
4630,Stimulus,rotated,9530, degree=61
4630,Stimulus,rotated,9539, degree=38
4631,Stimulus,rotated,9548, degree=350
4646,Stimulus,rotated,9570, degree=243
4646,Stimulus,rotated,9579, degree=6
4647,Stimulus,rotated,9588, degree=4
4647,Stimulus,rotated,9597, degree=108
4648,Stimulus,rotated,9606, degree=157
4648,Stimulus,rotated,9615, degree=68
4649,Stimulus,rotated,9624, degree=165
4649,Stimulus,rotated,9633, degree=20
4650,Stimulus,rotated,9642, degree=317
4651,Stimulus,rotated,9651, degree=252
4651,Stimulus,rotated,9660, degree=25
4652,Stimulus,rotated,9669, degree=36
4652,Stimulus,rotated,9678, degree=112
4653,Stimulus,rotated,9687, degree=27
4653,Stimulus,rotated,9696, degree=55
4654,Stimulus,rotated,9705, degree=139
4671,Stimulus,rotated,9727, degree=212
4671,Stimulus,rotated,9736, degree=352
4672,Stimulus,rotated,9745, degree=252
4672,Stimulus,rotated,9754, degree=76
4672,Stimulus,rotated,9763, degree=353
4673,Stimulus,rotated,9772, degree=213
4673,Stimulus,rotated,9781, degree=313
4674,Stimulus,rotated,9790, degree=60
4675,Stimulus,rotated,9799, degree=26
4675,Stimulus,rotated,9808, degree=116
4675,Stimulus,rotated,9817, degree=288
4676,Stimulus,rotated,9826, degree=359
4676,Stimulus,rotated,9835, degree=283
4677,Stimulus,rotated,9844, degree=130
4677,Stimulus,rotated,9853, degree=85
4678,Stimulus,rotated,9862, degree=238
4693,Stimulus,rotated,9884, degree=333
4693,Stimulus,rotated,9893, degree=78
4694,Stimulus,rotated,9902, degree=5
4694,Stimulus,rotated,9911, degree=357
4695,Stimulus,rotated,9920, degree=337
4695,Stimulus,rotated,9929, degree=249
4696,Stimulus,rotated,9938, degree=162
4696,Stimulus,rotated,9947, degree=155
4697,Stimulus,rotated,9956, degree=37
4697,Stimulus,rotated,9965, degree=328
4698,Stimulus,rotated,9974, degree=4
4698,Stimulus,rotated,9983, degree=244
4699,Stimulus,rotated,9992, degree=91
4699,Stimulus,rotated,10001, degree=82
4700,Stimulus,rotated,10010, degree=12
4700,Stimulus,rotated,10019, degree=138
4715,Stimulus,rotated,10041, degree=105
4716,Stimulus,rotated,10050, degree=77
4716,Stimulus,rotated,10059, degree=36
4717,Stimulus,rotated,10068, degree=245
4717,Stimulus,rotated,10077, degree=350
4718,Stimulus,rotated,10086, degree=298
4719,Stimulus,rotated,10095, degree=147
4719,Stimulus,rotated,10104, degree=24
4720,Stimulus,rotated,10113, degree=320
4721,Stimulus,rotated,10122, degree=160
4721,Stimulus,rotated,10131, degree=76
4722,Stimulus,rotated,10140, degree=126
4722,Stimulus,rotated,10149, degree=40
4723,Stimulus,rotated,10158, degree=326
4724,Stimulus,rotated,10167, degree=264
4724,Stimulus,rotated,10176, degree=104
4739,Stimulus,rotated,10198, degree=47
4740,Stimulus,rotated,10207, degree=60
4740,Stimulus,rotated,10216, degree=181
4741,Stimulus,rotated,10225, degree=337
4742,Stimulus,rotated,10234, degree=32
4742,Stimulus,rotated,10243, degree=171
4743,Stimulus,rotated,10252, degree=297
4744,Stimulus,rotated,10261, degree=268
4745,Stimulus,rotated,10270, degree=118
4746,Stimulus,rotated,10279, degree=60
4747,Stimulus,rotated,10288, degree=140
4747,Stimulus,rotated,10297, degree=298
4748,Stimulus,rotated,10306, degree=319
4748,Stimulus,rotated,10315, degree=88
4749,Stimulus,rotated,10324, degree=70
4749,Stimulus,rotated,10333, degree=106
4765,Stimulus,rotated,10355, degree=81
4766,Stimulus,rotated,10364, degree=278
4767,Stimulus,rotated,10373, degree=146
4767,Stimulus,rotated,10382, degree=288
4768,Stimulus,rotated,10391, degree=191
4768,Stimulus,rotated,10400, degree=123
4769,Stimulus,rotated,10409, degree=66
4769,Stimulus,rotated,10418, degree=73
4770,Stimulus,rotated,10427, degree=204
4770,Stimulus,rotated,10436, degree=141
4771,Stimulus,rotated,10445, degree=287
4772,Stimulus,rotated,10454, degree=18
4773,Stimulus,rotated,10463, degree=88
4773,Stimulus,rotated,10472, degree=321
4774,Stimulus,rotated,10481, degree=90
4775,Stimulus,rotated,10490, degree=109
4790,Stimulus,rotated,10512, degree=83
4790,Stimulus,rotated,10521, degree=36
4791,Stimulus,rotated,10530, degree=229
4791,Stimulus,rotated,10539, degree=353
4792,Stimulus,rotated,10548, degree=186
4792,Stimulus,rotated,10557, degree=190
4793,Stimulus,rotated,10566, degree=216
4793,Stimulus,rotated,10575, degree=170
4794,Stimulus,rotated,10584, degree=229
4794,Stimulus,rotated,10593, degree=224
4795,Stimulus,rotated,10602, degree=177
4795,Stimulus,rotated,10611, degree=235
4796,Stimulus,rotated,10620, degree=222
4797,Stimulus,rotated,10629, degree=238
4797,Stimulus,rotated,10638, degree=299
4798,Stimulus,rotated,10647, degree=79
4813,Stimulus,rotated,10671, degree=46
4814,Stimulus,rotated,10682, degree=316
4814,Stimulus,rotated,10693, degree=333
4815,Stimulus,rotated,10704, degree=137
4815,Stimulus,rotated,10715, degree=91
4816,Stimulus,rotated,10726, degree=148
4817,Stimulus,rotated,10737, degree=93
4817,Stimulus,rotated,10748, degree=224
4818,Stimulus,rotated,10759, degree=231
4818,Stimulus,rotated,10770, degree=178
4819,Stimulus,rotated,10781, degree=205
4820,Stimulus,rotated,10792, degree=225
4821,Stimulus,rotated,10803, degree=200
4821,Stimulus,rotated,10814, degree=175
4822,Stimulus,rotated,10825, degree=305
4822,Stimulus,rotated,10836, degree=109
4838,Stimulus,rotated,10862, degree=342
4839,Stimulus,rotated,10873, degree=117
4839,Stimulus,rotated,10884, degree=196
4840,Stimulus,rotated,10895, degree=263
4841,Stimulus,rotated,10906, degree=51
4841,Stimulus,rotated,10917, degree=10
4842,Stimulus,rotated,10928, degree=137
4842,Stimulus,rotated,10939, degree=77
4843,Stimulus,rotated,10950, degree=285
4843,Stimulus,rotated,10961, degree=6
4844,Stimulus,rotated,10972, degree=309
4845,Stimulus,rotated,10983, degree=282
4846,Stimulus,rotated,10994, degree=248
4846,Stimulus,rotated,11005, degree=155
4847,Stimulus,rotated,11016, degree=52
4847,Stimulus,rotated,11027, degree=283
4863,Stimulus,rotated,11053, degree=7
4864,Stimulus,rotated,11064, degree=203
4864,Stimulus,rotated,11075, degree=226
4865,Stimulus,rotated,11086, degree=288
4866,Stimulus,rotated,11097, degree=16
4866,Stimulus,rotated,11108, degree=196
4867,Stimulus,rotated,11119, degree=152
4867,Stimulus,rotated,11130, degree=201
4868,Stimulus,rotated,11141, degree=348
4869,Stimulus,rotated,11152, degree=66
4869,Stimulus,rotated,11163, degree=335
4870,Stimulus,rotated,11174, degree=211
4871,Stimulus,rotated,11185, degree=95
4871,Stimulus,rotated,11196, degree=0
4872,Stimulus,rotated,11207, degree=80
4872,Stimulus,rotated,11218, degree=109
4889,Stimulus,rotated,11244, degree=333
4889,Stimulus,rotated,11255, degree=237
4890,Stimulus,rotated,11266, degree=65
4890,Stimulus,rotated,11277, degree=117
4891,Stimulus,rotated,11288, degree=23
4891,Stimulus,rotated,11299, degree=139
4892,Stimulus,rotated,11310, degree=355
4893,Stimulus,rotated,11321, degree=170
4893,Stimulus,rotated,11332, degree=121
4894,Stimulus,rotated,11343, degree=164
4894,Stimulus,rotated,11354, degree=123
4895,Stimulus,rotated,11365, degree=216
4896,Stimulus,rotated,11376, degree=48
4896,Stimulus,rotated,11387, degree=227
4897,Stimulus,rotated,11398, degree=37
4897,Stimulus,rotated,11409, degree=342
4912,Stimulus,rotated,11435, degree=283
4913,Stimulus,rotated,11446, degree=348
4914,Stimulus,rotated,11457, degree=144
4914,Stimulus,rotated,11468, degree=225
4915,Stimulus,rotated,11479, degree=74
4915,Stimulus,rotated,11490, degree=99
4916,Stimulus,rotated,11501, degree=113
4917,Stimulus,rotated,11512, degree=273
4918,Stimulus,rotated,11523, degree=230
4918,Stimulus,rotated,11534, degree=282
4919,Stimulus,rotated,11545, degree=119
4919,Stimulus,rotated,11556, degree=246
4920,Stimulus,rotated,11567, degree=291
4921,Stimulus,rotated,11578, degree=122
4921,Stimulus,rotated,11589, degree=315
4922,Stimulus,rotated,11600, degree=222
4937,Stimulus,rotated,11626, degree=273
4938,Stimulus,rotated,11637, degree=284
4938,Stimulus,rotated,11648, degree=309
4939,Stimulus,rotated,11659, degree=266
4940,Stimulus,rotated,11670, degree=76
4940,Stimulus,rotated,11681, degree=120
4941,Stimulus,rotated,11692, degree=320
4942,Stimulus,rotated,11703, degree=107
4942,Stimulus,rotated,11714, degree=32
4943,Stimulus,rotated,11725, degree=41
4943,Stimulus,rotated,11736, degree=304
4944,Stimulus,rotated,11747, degree=335
4945,Stimulus,rotated,11758, degree=88
4945,Stimulus,rotated,11769, degree=177
4946,Stimulus,rotated,11780, degree=82
4947,Stimulus,rotated,11791, degree=265
4963,Stimulus,rotated,11817, degree=290
4963,Stimulus,rotated,11828, degree=22
4964,Stimulus,rotated,11839, degree=104
4964,Stimulus,rotated,11850, degree=199
4965,Stimulus,rotated,11861, degree=224
4966,Stimulus,rotated,11872, degree=57
4967,Stimulus,rotated,11883, degree=115
4968,Stimulus,rotated,11894, degree=311
4968,Stimulus,rotated,11905, degree=229
4969,Stimulus,rotated,11916, degree=190
4969,Stimulus,rotated,11927, degree=93
4970,Stimulus,rotated,11938, degree=49
4970,Stimulus,rotated,11949, degree=76
4971,Stimulus,rotated,11960, degree=83
4972,Stimulus,rotated,11971, degree=32
4972,Stimulus,rotated,11982, degree=325
4991,Stimulus,rotated,12008, degree=83
4992,Stimulus,rotated,12019, degree=341
4992,Stimulus,rotated,12030, degree=73
4993,Stimulus,rotated,12041, degree=192
4993,Stimulus,rotated,12052, degree=146
4994,Stimulus,rotated,12063, degree=88
4994,Stimulus,rotated,12074, degree=179
4995,Stimulus,rotated,12085, degree=252
4996,Stimulus,rotated,12096, degree=299
4997,Stimulus,rotated,12107, degree=166
4997,Stimulus,rotated,12118, degree=156
4998,Stimulus,rotated,12129, degree=152
4998,Stimulus,rotated,12140, degree=326
4999,Stimulus,rotated,12151, degree=354
5000,Stimulus,rotated,12162, degree=344
5000,Stimulus,rotated,12173, degree=121
5016,Stimulus,rotated,12197, degree=281
5017,Stimulus,rotated,12206, degree=154
5018,Stimulus,rotated,12215, degree=284
5018,Stimulus,rotated,12224, degree=164
5019,Stimulus,rotated,12233, degree=177
5019,Stimulus,rotated,12242, degree=215
5020,Stimulus,rotated,12251, degree=301
5020,Stimulus,rotated,12260, degree=234
5021,Stimulus,rotated,12269, degree=144
5022,Stimulus,rotated,12278, degree=112
5022,Stimulus,rotated,12287, degree=232
5023,Stimulus,rotated,12296, degree=262
5023,Stimulus,rotated,12305, degree=158
5024,Stimulus,rotated,12314, degree=337
5024,Stimulus,rotated,12323, degree=32
5025,Stimulus,rotated,12332, degree=89
5039,Stimulus,rotated,12354, degree=188
5040,Stimulus,rotated,12363, degree=218
5040,Stimulus,rotated,12372, degree=217
5041,Stimulus,rotated,12381, degree=58
5041,Stimulus,rotated,12390, degree=357
5042,Stimulus,rotated,12399, degree=89
5042,Stimulus,rotated,12408, degree=292
5043,Stimulus,rotated,12417, degree=283
5043,Stimulus,rotated,12426, degree=219
5044,Stimulus,rotated,12435, degree=136
5044,Stimulus,rotated,12444, degree=177
5045,Stimulus,rotated,12453, degree=173
5045,Stimulus,rotated,12462, degree=197
5046,Stimulus,rotated,12471, degree=229
5046,Stimulus,rotated,12480, degree=11
5047,Stimulus,rotated,12489, degree=301
5061,Stimulus,rotated,12511, degree=302
5061,Stimulus,rotated,12520, degree=210
5062,Stimulus,rotated,12529, degree=241
5063,Stimulus,rotated,12538, degree=39
5063,Stimulus,rotated,12547, degree=297
5064,Stimulus,rotated,12556, degree=37
5064,Stimulus,rotated,12565, degree=286
5065,Stimulus,rotated,12574, degree=315
5065,Stimulus,rotated,12583, degree=331
5065,Stimulus,rotated,12592, degree=330
5066,Stimulus,rotated,12601, degree=216
5066,Stimulus,rotated,12610, degree=34
5067,Stimulus,rotated,12619, degree=56
5067,Stimulus,rotated,12628, degree=35
5068,Stimulus,rotated,12637, degree=329
5069,Stimulus,rotated,12646, degree=125
5084,Stimulus,rotated,12668, degree=160
5085,Stimulus,rotated,12677, degree=273
5085,Stimulus,rotated,12686, degree=297
5085,Stimulus,rotated,12695, degree=107
5086,Stimulus,rotated,12704, degree=299
5087,Stimulus,rotated,12713, degree=50
5087,Stimulus,rotated,12722, degree=65
5088,Stimulus,rotated,12731, degree=128
5088,Stimulus,rotated,12740, degree=57
5089,Stimulus,rotated,12749, degree=295
5089,Stimulus,rotated,12758, degree=10
5090,Stimulus,rotated,12767, degree=110
5090,Stimulus,rotated,12776, degree=267
5091,Stimulus,rotated,12785, degree=253
5091,Stimulus,rotated,12794, degree=322
5092,Stimulus,rotated,12803, degree=214
5106,Stimulus,rotated,12825, degree=198
5106,Stimulus,rotated,12834, degree=115
5107,Stimulus,rotated,12843, degree=48
5108,Stimulus,rotated,12852, degree=62
5108,Stimulus,rotated,12861, degree=167
5109,Stimulus,rotated,12870, degree=212
5109,Stimulus,rotated,12879, degree=169
5110,Stimulus,rotated,12888, degree=117
5110,Stimulus,rotated,12897, degree=157
5111,Stimulus,rotated,12906, degree=85
5111,Stimulus,rotated,12915, degree=0
5112,Stimulus,rotated,12924, degree=15
5112,Stimulus,rotated,12933, degree=236
5113,Stimulus,rotated,12942, degree=296
5113,Stimulus,rotated,12951, degree=344
5114,Stimulus,rotated,12960, degree=221
5128,Stimulus,rotated,12982, degree=221
5128,Stimulus,rotated,12991, degree=3
5129,Stimulus,rotated,13000, degree=199
5129,Stimulus,rotated,13009, degree=353
5130,Stimulus,rotated,13018, degree=141
5130,Stimulus,rotated,13027, degree=344
5131,Stimulus,rotated,13036, degree=291
5131,Stimulus,rotated,13045, degree=237
5132,Stimulus,rotated,13054, degree=283
5132,Stimulus,rotated,13063, degree=246
5133,Stimulus,rotated,13072, degree=84
5133,Stimulus,rotated,13081, degree=72
5134,Stimulus,rotated,13090, degree=31
5135,Stimulus,rotated,13099, degree=62
5135,Stimulus,rotated,13108, degree=58
5136,Stimulus,rotated,13117, degree=132
5151,Stimulus,rotated,13139, degree=124
5151,Stimulus,rotated,13148, degree=53
5152,Stimulus,rotated,13157, degree=26
5152,Stimulus,rotated,13166, degree=337
5153,Stimulus,rotated,13175, degree=271
5153,Stimulus,rotated,13184, degree=335
5154,Stimulus,rotated,13193, degree=330
5154,Stimulus,rotated,13202, degree=197
5155,Stimulus,rotated,13211, degree=344
5155,Stimulus,rotated,13220, degree=280
5156,Stimulus,rotated,13229, degree=146
5156,Stimulus,rotated,13238, degree=333
5156,Stimulus,rotated,13247, degree=206
5157,Stimulus,rotated,13256, degree=127
5157,Stimulus,rotated,13265, degree=155
5158,Stimulus,rotated,13274, degree=156
5172,Stimulus,rotated,13296, degree=279
5173,Stimulus,rotated,13305, degree=179
5173,Stimulus,rotated,13314, degree=280
5174,Stimulus,rotated,13323, degree=204
5174,Stimulus,rotated,13332, degree=104
5175,Stimulus,rotated,13341, degree=329
5175,Stimulus,rotated,13350, degree=339
5176,Stimulus,rotated,13359, degree=25
5176,Stimulus,rotated,13368, degree=277
5177,Stimulus,rotated,13377, degree=150
5177,Stimulus,rotated,13386, degree=226
5178,Stimulus,rotated,13395, degree=39
5178,Stimulus,rotated,13404, degree=4
5179,Stimulus,rotated,13413, degree=342
5179,Stimulus,rotated,13422, degree=96
5180,Stimulus,rotated,13431, degree=187
5194,Stimulus,rotated,13453, degree=337
5194,Stimulus,rotated,13462, degree=113
5195,Stimulus,rotated,13471, degree=94
5196,Stimulus,rotated,13480, degree=236
5196,Stimulus,rotated,13489, degree=258
5197,Stimulus,rotated,13498, degree=198
5197,Stimulus,rotated,13507, degree=75
5198,Stimulus,rotated,13516, degree=110
5198,Stimulus,rotated,13525, degree=94
5199,Stimulus,rotated,13534, degree=151
5199,Stimulus,rotated,13543, degree=272
5199,Stimulus,rotated,13552, degree=33
5200,Stimulus,rotated,13561, degree=327
5200,Stimulus,rotated,13570, degree=256
5201,Stimulus,rotated,13579, degree=231
5201,Stimulus,rotated,13588, degree=65
5216,Stimulus,rotated,13610, degree=313
5217,Stimulus,rotated,13619, degree=277
5217,Stimulus,rotated,13628, degree=14
5218,Stimulus,rotated,13637, degree=44
5218,Stimulus,rotated,13646, degree=43
5218,Stimulus,rotated,13655, degree=181
5219,Stimulus,rotated,13664, degree=155
5220,Stimulus,rotated,13673, degree=46
5221,Stimulus,rotated,13682, degree=216
5222,Stimulus,rotated,13691, degree=93
5222,Stimulus,rotated,13700, degree=280
5222,Stimulus,rotated,13709, degree=24
5223,Stimulus,rotated,13718, degree=252
5223,Stimulus,rotated,13727, degree=274
5224,Stimulus,rotated,13736, degree=290
5224,Stimulus,rotated,13745, degree=174
5239,Stimulus,rotated,13767, degree=110
5239,Stimulus,rotated,13776, degree=99
5240,Stimulus,rotated,13785, degree=288
5240,Stimulus,rotated,13794, degree=5
5240,Stimulus,rotated,13803, degree=335
5241,Stimulus,rotated,13812, degree=135
5241,Stimulus,rotated,13821, degree=322
5242,Stimulus,rotated,13830, degree=34
5242,Stimulus,rotated,13839, degree=12
5243,Stimulus,rotated,13848, degree=222
5243,Stimulus,rotated,13857, degree=42
5244,Stimulus,rotated,13866, degree=217
5245,Stimulus,rotated,13875, degree=158
5245,Stimulus,rotated,13884, degree=275
5246,Stimulus,rotated,13893, degree=141
5246,Stimulus,rotated,13902, degree=149
5260,Stimulus,rotated,13924, degree=277
5261,Stimulus,rotated,13933, degree=56
5261,Stimulus,rotated,13942, degree=36
5261,Stimulus,rotated,13951, degree=201
5262,Stimulus,rotated,13960, degree=292
5263,Stimulus,rotated,13969, degree=90
5263,Stimulus,rotated,13978, degree=252
5264,Stimulus,rotated,13987, degree=125
5264,Stimulus,rotated,13996, degree=284
5265,Stimulus,rotated,14005, degree=38
5265,Stimulus,rotated,14014, degree=153
5266,Stimulus,rotated,14023, degree=136
5266,Stimulus,rotated,14032, degree=121
5267,Stimulus,rotated,14041, degree=196
5267,Stimulus,rotated,14050, degree=85
5268,Stimulus,rotated,14059, degree=89
5282,Stimulus,rotated,14081, degree=267
5282,Stimulus,rotated,14090, degree=160
5283,Stimulus,rotated,14099, degree=5
5283,Stimulus,rotated,14108, degree=217
5284,Stimulus,rotated,14117, degree=73
5284,Stimulus,rotated,14126, degree=88
5285,Stimulus,rotated,14135, degree=39
5285,Stimulus,rotated,14144, degree=101
5285,Stimulus,rotated,14153, degree=324
5286,Stimulus,rotated,14162, degree=319
5287,Stimulus,rotated,14171, degree=246
5287,Stimulus,rotated,14180, degree=209
5288,Stimulus,rotated,14189, degree=206
5288,Stimulus,rotated,14198, degree=203
5288,Stimulus,rotated,14207, degree=147
5289,Stimulus,rotated,14216, degree=116
5303,Stimulus,rotated,14238, degree=337
5304,Stimulus,rotated,14247, degree=236
5305,Stimulus,rotated,14256, degree=116
5306,Stimulus,rotated,14265, degree=217
5306,Stimulus,rotated,14274, degree=92
5307,Stimulus,rotated,14283, degree=50
5307,Stimulus,rotated,14292, degree=195
5308,Stimulus,rotated,14301, degree=161
5308,Stimulus,rotated,14310, degree=139
5308,Stimulus,rotated,14319, degree=218
5309,Stimulus,rotated,14328, degree=62
5309,Stimulus,rotated,14337, degree=280
5310,Stimulus,rotated,14346, degree=161
5310,Stimulus,rotated,14355, degree=105
5311,Stimulus,rotated,14364, degree=99
5311,Stimulus,rotated,14373, degree=93
5325,Stimulus,rotated,14395, degree=111
5326,Stimulus,rotated,14404, degree=32
5326,Stimulus,rotated,14413, degree=291
5327,Stimulus,rotated,14422, degree=191
5327,Stimulus,rotated,14431, degree=133
5328,Stimulus,rotated,14440, degree=46
5328,Stimulus,rotated,14449, degree=232
5329,Stimulus,rotated,14458, degree=73
5329,Stimulus,rotated,14467, degree=315
5330,Stimulus,rotated,14476, degree=344
5330,Stimulus,rotated,14485, degree=179
5330,Stimulus,rotated,14494, degree=332
5331,Stimulus,rotated,14503, degree=49
5331,Stimulus,rotated,14512, degree=177
5332,Stimulus,rotated,14521, degree=347
5332,Stimulus,rotated,14530, degree=243
5346,Stimulus,rotated,14552, degree=2
5347,Stimulus,rotated,14561, degree=58
5348,Stimulus,rotated,14570, degree=74
5348,Stimulus,rotated,14579, degree=95
5348,Stimulus,rotated,14588, degree=181
5349,Stimulus,rotated,14597, degree=190
5349,Stimulus,rotated,14606, degree=172
5350,Stimulus,rotated,14615, degree=97
5350,Stimulus,rotated,14624, degree=200
5351,Stimulus,rotated,14633, degree=194
5351,Stimulus,rotated,14642, degree=47
5352,Stimulus,rotated,14651, degree=354
5352,Stimulus,rotated,14660, degree=158
5353,Stimulus,rotated,14669, degree=238
5353,Stimulus,rotated,14678, degree=304
5354,Stimulus,rotated,14687, degree=187
5367,Stimulus,rotated,14705, degree=350
5368,Stimulus,rotated,14710, degree=14
5368,Stimulus,rotated,14715, degree=147
5369,Stimulus,rotated,14720, degree=350
5369,Stimulus,rotated,14725, degree=240
5370,Stimulus,rotated,14730, degree=13
5370,Stimulus,rotated,14735, degree=9
5370,Stimulus,rotated,14740, degree=75
5371,Stimulus,rotated,14745, degree=139
5372,Stimulus,rotated,14750, degree=82
5372,Stimulus,rotated,14755, degree=109
5373,Stimulus,rotated,14760, degree=99
5373,Stimulus,rotated,14765, degree=16
5373,Stimulus,rotated,14770, degree=278
5374,Stimulus,rotated,14775, degree=175
5374,Stimulus,rotated,14780, degree=37
5388,Stimulus,rotated,14794, degree=15
5389,Stimulus,rotated,14799, degree=198
5390,Stimulus,rotated,14804, degree=31
5390,Stimulus,rotated,14809, degree=12
5391,Stimulus,rotated,14814, degree=218
5391,Stimulus,rotated,14819, degree=228
5392,Stimulus,rotated,14824, degree=190
5392,Stimulus,rotated,14829, degree=88
5393,Stimulus,rotated,14834, degree=7
5393,Stimulus,rotated,14839, degree=65
5394,Stimulus,rotated,14844, degree=262
5394,Stimulus,rotated,14849, degree=351
5394,Stimulus,rotated,14854, degree=146
5395,Stimulus,rotated,14859, degree=341
5396,Stimulus,rotated,14864, degree=80
5396,Stimulus,rotated,14869, degree=307
5410,Stimulus,rotated,14883, degree=9
5411,Stimulus,rotated,14888, degree=277
5411,Stimulus,rotated,14893, degree=7
5411,Stimulus,rotated,14898, degree=34
5412,Stimulus,rotated,14903, degree=122
5412,Stimulus,rotated,14908, degree=207
5413,Stimulus,rotated,14913, degree=138
5414,Stimulus,rotated,14918, degree=166
5414,Stimulus,rotated,14923, degree=351
5415,Stimulus,rotated,14928, degree=94
5415,Stimulus,rotated,14933, degree=62
5416,Stimulus,rotated,14938, degree=280
5416,Stimulus,rotated,14943, degree=322
5417,Stimulus,rotated,14948, degree=78
5417,Stimulus,rotated,14953, degree=251
5418,Stimulus,rotated,14958, degree=30
5432,Stimulus,rotated,14972, degree=82
5433,Stimulus,rotated,14977, degree=274
5433,Stimulus,rotated,14982, degree=278
5434,Stimulus,rotated,14987, degree=252
5434,Stimulus,rotated,14992, degree=20
5434,Stimulus,rotated,14997, degree=290
5435,Stimulus,rotated,15002, degree=157
5435,Stimulus,rotated,15007, degree=191
5436,Stimulus,rotated,15012, degree=245
5436,Stimulus,rotated,15017, degree=356
5437,Stimulus,rotated,15022, degree=19
5437,Stimulus,rotated,15027, degree=250
5438,Stimulus,rotated,15032, degree=350
5438,Stimulus,rotated,15037, degree=260
5438,Stimulus,rotated,15042, degree=104
5439,Stimulus,rotated,15047, degree=69
5453,Stimulus,rotated,15061, degree=334
5454,Stimulus,rotated,15066, degree=295
5454,Stimulus,rotated,15071, degree=78
5455,Stimulus,rotated,15076, degree=172
5455,Stimulus,rotated,15081, degree=215
5456,Stimulus,rotated,15086, degree=123
5456,Stimulus,rotated,15091, degree=290
5457,Stimulus,rotated,15096, degree=104
5458,Stimulus,rotated,15101, degree=246
5458,Stimulus,rotated,15106, degree=84
5459,Stimulus,rotated,15111, degree=184
5459,Stimulus,rotated,15116, degree=7
5459,Stimulus,rotated,15121, degree=352
5460,Stimulus,rotated,15126, degree=310
5460,Stimulus,rotated,15131, degree=17
5461,Stimulus,rotated,15136, degree=253
5475,Stimulus,rotated,15150, degree=70
5475,Stimulus,rotated,15155, degree=24
5476,Stimulus,rotated,15160, degree=244
5476,Stimulus,rotated,15165, degree=79
5476,Stimulus,rotated,15170, degree=180
5477,Stimulus,rotated,15175, degree=70
5477,Stimulus,rotated,15180, degree=244
5478,Stimulus,rotated,15185, degree=115
5478,Stimulus,rotated,15190, degree=146
5479,Stimulus,rotated,15195, degree=24
5479,Stimulus,rotated,15200, degree=302
5480,Stimulus,rotated,15205, degree=9
5480,Stimulus,rotated,15210, degree=260
5481,Stimulus,rotated,15215, degree=108
5481,Stimulus,rotated,15220, degree=312
5482,Stimulus,rotated,15225, degree=225
5496,Stimulus,rotated,15239, degree=207
5496,Stimulus,rotated,15244, degree=104
5497,Stimulus,rotated,15249, degree=150
5497,Stimulus,rotated,15254, degree=122
5498,Stimulus,rotated,15259, degree=355
5499,Stimulus,rotated,15264, degree=11
5499,Stimulus,rotated,15269, degree=171
5500,Stimulus,rotated,15274, degree=315
5500,Stimulus,rotated,15279, degree=283
5501,Stimulus,rotated,15284, degree=186
5501,Stimulus,rotated,15289, degree=76
5502,Stimulus,rotated,15294, degree=233
5502,Stimulus,rotated,15299, degree=297
5503,Stimulus,rotated,15304, degree=22
5503,Stimulus,rotated,15309, degree=161
5503,Stimulus,rotated,15314, degree=90
5518,Stimulus,rotated,15328, degree=2
5519,Stimulus,rotated,15333, degree=245
5519,Stimulus,rotated,15338, degree=235
5520,Stimulus,rotated,15343, degree=70
5520,Stimulus,rotated,15348, degree=132
5521,Stimulus,rotated,15353, degree=25
5521,Stimulus,rotated,15358, degree=179
5521,Stimulus,rotated,15363, degree=130
5522,Stimulus,rotated,15368, degree=176
5522,Stimulus,rotated,15373, degree=294
5523,Stimulus,rotated,15378, degree=13
5524,Stimulus,rotated,15383, degree=130
5524,Stimulus,rotated,15388, degree=101
5524,Stimulus,rotated,15393, degree=151
5525,Stimulus,rotated,15398, degree=345
5525,Stimulus,rotated,15403, degree=183
15707,design,log,
#design: #exp: Exp 2: Visual Search (Square)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,1,16,y,same_topo_rel,True,2,default
#design: 0,0,2,1,n,same_topo_rel,False,0,default
#design: 0,0,3,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,4,93,n,same_topo_rel,False,4,same_topo
#design: 0,0,5,11,n,diff_topo_rel,False,1,default
#design: 0,0,6,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,7,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,8,32,y,same_topo_rel,True,4,default
#design: 0,0,9,87,n,diff_topo_rel,False,3,same_topo
#design: 0,0,10,75,n,diff_topo_rel,False,2,default
#design: 0,0,11,40,y,same_topo_rel,True,5,default
#design: 0,0,12,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,13,66,y,diff_topo_rel,True,1,default
#design: 0,0,14,65,n,same_topo_rel,False,1,default
#design: 0,0,15,68,y,same_topo_rel,True,1,same_topo
#design: 0,0,16,81,n,same_topo_rel,False,3,default
#design: 0,0,17,103,n,diff_topo_rel,False,5,same_topo
#design: 0,0,18,80,y,same_topo_rel,True,3,default
#design: 0,0,19,70,y,diff_topo_rel,True,1,same_topo
#design: 0,0,20,108,y,same_topo_rel,True,6,same_topo
#design: 0,0,21,57,n,same_topo_rel,False,0,default
#design: 0,0,22,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,23,88,y,same_topo_rel,True,4,default
#design: 0,0,24,9,n,same_topo_rel,False,1,default
#design: 0,0,25,90,y,diff_topo_rel,True,4,default
#design: 0,0,26,91,n,diff_topo_rel,False,4,default
#design: 0,0,27,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,28,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,29,99,n,diff_topo_rel,False,5,default
#design: 0,0,30,74,y,diff_topo_rel,True,2,default
#design: 0,0,31,35,n,diff_topo_rel,False,4,default
#design: 0,0,32,67,n,diff_topo_rel,False,1,default
#design: 0,0,33,2,y,diff_topo_rel,True,0,default
#design: 0,0,34,92,y,same_topo_rel,True,4,same_topo
#design: 0,0,35,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,36,63,n,diff_topo_rel,False,0,same_topo
#design: 0,0,37,49,n,same_topo_rel,False,6,default
#design: 0,0,38,107,n,diff_topo_rel,False,6,default
#design: 0,0,39,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,40,56,y,same_topo_rel,True,0,default
#design: 0,0,41,3,n,diff_topo_rel,False,0,default
#design: 0,0,42,18,y,diff_topo_rel,True,2,default
#design: 0,0,43,76,y,same_topo_rel,True,2,same_topo
#design: 0,0,44,50,y,diff_topo_rel,True,6,default
#design: 0,0,45,12,y,same_topo_rel,True,1,same_topo
#design: 0,0,46,102,y,diff_topo_rel,True,5,same_topo
#design: 0,0,47,58,y,diff_topo_rel,True,0,default
#design: 0,0,48,95,n,diff_topo_rel,False,4,same_topo
#design: 0,0,49,43,n,diff_topo_rel,False,5,default
#design: 0,0,50,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,51,17,n,same_topo_rel,False,2,default
#design: 0,0,52,106,y,diff_topo_rel,True,6,default
#design: 0,0,53,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,54,110,y,diff_topo_rel,True,6,same_topo
#design: 0,0,55,27,n,diff_topo_rel,False,3,default
#design: 0,0,56,26,y,diff_topo_rel,True,3,default
#design: 0,0,57,69,n,same_topo_rel,False,1,same_topo
#design: 0,0,58,96,y,same_topo_rel,True,5,default
#design: 0,0,59,25,n,same_topo_rel,False,3,default
#design: 0,0,60,8,y,same_topo_rel,True,1,default
#design: 0,0,61,97,n,same_topo_rel,False,5,default
#design: 0,0,62,64,y,same_topo_rel,True,1,default
#design: 0,0,63,42,y,diff_topo_rel,True,5,default
#design: 0,0,64,19,n,diff_topo_rel,False,2,default
#design: 0,0,65,33,n,same_topo_rel,False,4,default
#design: 0,0,66,71,n,diff_topo_rel,False,1,same_topo
#design: 0,0,67,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,68,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,69,73,n,same_topo_rel,False,2,default
#design: 0,0,70,77,n,same_topo_rel,False,2,same_topo
#design: 0,0,71,21,n,same_topo_rel,False,2,same_topo
#design: 0,0,72,105,n,same_topo_rel,False,6,default
#design: 0,0,73,24,y,same_topo_rel,True,3,default
#design: 0,0,74,60,y,same_topo_rel,True,0,same_topo
#design: 0,0,75,79,n,diff_topo_rel,False,2,same_topo
#design: 0,0,76,48,y,same_topo_rel,True,6,default
#design: 0,0,77,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,78,51,n,diff_topo_rel,False,6,default
#design: 0,0,79,89,n,same_topo_rel,False,4,default
#design: 0,0,80,30,y,diff_topo_rel,True,3,same_topo
#design: 0,0,81,104,y,same_topo_rel,True,6,default
#design: 0,0,82,85,n,same_topo_rel,False,3,same_topo
#design: 0,0,83,84,y,same_topo_rel,True,3,same_topo
#design: 0,0,84,41,n,same_topo_rel,False,5,default
#design: 0,0,85,46,y,diff_topo_rel,True,5,same_topo
#design: 0,0,86,62,y,diff_topo_rel,True,0,same_topo
#design: 0,0,87,109,n,same_topo_rel,False,6,same_topo
#design: 0,0,88,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,89,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,90,101,n,same_topo_rel,False,5,same_topo
#design: 0,0,91,59,n,diff_topo_rel,False,0,default
#design: 0,0,92,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,93,86,y,diff_topo_rel,True,3,same_topo
#design: 0,0,94,72,y,same_topo_rel,True,2,default
#design: 0,0,95,100,y,same_topo_rel,True,5,same_topo
#design: 0,0,96,78,y,diff_topo_rel,True,2,same_topo
#design: 0,0,97,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,98,94,y,diff_topo_rel,True,4,same_topo
#design: 0,0,99,10,y,diff_topo_rel,True,1,default
#design: 0,0,100,34,y,diff_topo_rel,True,4,default
#design: 0,0,101,61,n,same_topo_rel,False,0,same_topo
#design: 0,0,102,98,y,diff_topo_rel,True,5,default
#design: 0,0,103,39,n,diff_topo_rel,False,4,same_topo
#design: 0,0,104,111,n,diff_topo_rel,False,6,same_topo
#design: 0,0,105,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,106,82,y,diff_topo_rel,True,3,default
#design: 0,0,107,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,108,22,y,diff_topo_rel,True,2,same_topo
#design: 0,0,109,83,n,diff_topo_rel,False,3,default
#design: 0,0,110,0,y,same_topo_rel,True,0,default
#design: 0,0,111,37,n,same_topo_rel,False,4,same_topo
15708,design,logged,
15708,Experiment,started
15716,Stimulus,presented,15408
21571,Keyboard,received,32,wait
21574,Stimulus,presented,7353
24086,Stimulus,presented,7355
30335,Keyboard,received,y,wait_char
30337,Stimulus,presented,1705
32849,Stimulus,presented,1707
36517,Keyboard,received,y,wait_char
36520,Stimulus,presented,94
39032,Stimulus,presented,96
39798,Keyboard,received,y,wait_char
39800,Stimulus,presented,2333
42312,Stimulus,presented,2335
43325,Keyboard,received,n,wait_char
43327,Stimulus,presented,12978
45838,Stimulus,presented,12980
46621,Keyboard,received,n,wait_char
46623,Stimulus,presented,1088
49135,Stimulus,presented,1090
51797,Keyboard,received,n,wait_char
51800,Stimulus,presented,2804
54310,Stimulus,presented,2806
58055,Keyboard,received,n,wait_char
58058,Stimulus,presented,3918
60569,Stimulus,presented,3920
61645,Keyboard,received,n,wait_char
61647,Stimulus,presented,4489
64158,Stimulus,presented,4491
66389,Keyboard,received,n,wait_char
66391,Stimulus,presented,12004
68903,Stimulus,presented,12006
75183,Experiment,paused
75186,Stimulus,presented,15409
76406,Keyboard,received,y,wait_char
76406,Experiment,ended
76416,Data,saved
76419,Stimulus,presented,15409
