#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:57:40
#sha1: 097dbb
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3171,Stimulus,rotated,17, degree=148
3171,Stimulus,rotated,22, degree=33
3171,Stimulus,rotated,27, degree=49
3172,Stimulus,rotated,32, degree=79
3172,Stimulus,rotated,37, degree=250
3172,Stimulus,rotated,42, degree=52
3172,Stimulus,rotated,47, degree=22
3173,Stimulus,rotated,52, degree=33
3173,Stimulus,rotated,57, degree=106
3173,Stimulus,rotated,62, degree=335
3174,Stimulus,rotated,67, degree=171
3174,Stimulus,rotated,72, degree=248
3174,Stimulus,rotated,77, degree=40
3174,Stimulus,rotated,82, degree=188
3175,Stimulus,rotated,87, degree=227
3175,Stimulus,rotated,92, degree=331
3175,Stimulus,rotated,97, degree=340
3175,Stimulus,rotated,102, degree=338
3176,Stimulus,rotated,107, degree=222
3176,Stimulus,rotated,112, degree=227
3176,Stimulus,rotated,117, degree=3
3176,Stimulus,rotated,122, degree=151
3177,Stimulus,rotated,127, degree=327
3177,Stimulus,rotated,132, degree=237
3177,Stimulus,rotated,137, degree=286
3177,Stimulus,rotated,142, degree=283
3182,Stimulus,rotated,164, degree=251
3182,Stimulus,rotated,169, degree=122
3183,Stimulus,rotated,174, degree=99
3183,Stimulus,rotated,179, degree=317
3183,Stimulus,rotated,184, degree=321
3183,Stimulus,rotated,189, degree=286
3184,Stimulus,rotated,194, degree=307
3184,Stimulus,rotated,199, degree=245
3184,Stimulus,rotated,204, degree=281
3184,Stimulus,rotated,209, degree=337
3185,Stimulus,rotated,214, degree=24
3185,Stimulus,rotated,219, degree=159
3186,Stimulus,rotated,224, degree=232
3186,Stimulus,rotated,229, degree=272
3186,Stimulus,rotated,234, degree=87
3186,Stimulus,rotated,239, degree=329
3187,Stimulus,rotated,244, degree=156
3187,Stimulus,rotated,249, degree=146
3187,Stimulus,rotated,254, degree=185
3187,Stimulus,rotated,259, degree=142
3188,Stimulus,rotated,264, degree=278
3188,Stimulus,rotated,269, degree=195
3188,Stimulus,rotated,274, degree=179
3188,Stimulus,rotated,279, degree=232
3189,Stimulus,rotated,284, degree=328
3189,Stimulus,rotated,289, degree=257
3194,Stimulus,rotated,311, degree=250
3194,Stimulus,rotated,316, degree=168
3194,Stimulus,rotated,321, degree=174
3195,Stimulus,rotated,326, degree=91
3195,Stimulus,rotated,331, degree=325
3195,Stimulus,rotated,336, degree=342
3195,Stimulus,rotated,341, degree=261
3196,Stimulus,rotated,346, degree=195
3196,Stimulus,rotated,351, degree=99
3196,Stimulus,rotated,356, degree=75
3196,Stimulus,rotated,361, degree=37
3197,Stimulus,rotated,366, degree=286
3197,Stimulus,rotated,371, degree=287
3197,Stimulus,rotated,376, degree=61
3198,Stimulus,rotated,381, degree=321
3198,Stimulus,rotated,386, degree=75
3200,Stimulus,rotated,391, degree=131
3200,Stimulus,rotated,396, degree=353
3200,Stimulus,rotated,401, degree=314
3201,Stimulus,rotated,406, degree=196
3201,Stimulus,rotated,411, degree=327
3201,Stimulus,rotated,416, degree=352
3201,Stimulus,rotated,421, degree=284
3202,Stimulus,rotated,426, degree=53
3202,Stimulus,rotated,431, degree=254
3202,Stimulus,rotated,436, degree=123
3202,Stimulus,rotated,441, degree=310
3203,Stimulus,rotated,446, degree=133
3203,Stimulus,rotated,451, degree=118
3203,Stimulus,rotated,456, degree=207
3203,Stimulus,rotated,461, degree=214
3204,Stimulus,rotated,466, degree=353
3204,Stimulus,rotated,471, degree=165
3204,Stimulus,rotated,476, degree=117
3204,Stimulus,rotated,481, degree=340
3205,Stimulus,rotated,486, degree=127
3205,Stimulus,rotated,491, degree=108
3205,Stimulus,rotated,496, degree=267
3210,Stimulus,rotated,518, degree=50
3210,Stimulus,rotated,523, degree=338
3210,Stimulus,rotated,528, degree=354
3211,Stimulus,rotated,533, degree=188
3211,Stimulus,rotated,538, degree=114
3211,Stimulus,rotated,543, degree=353
3211,Stimulus,rotated,548, degree=219
3212,Stimulus,rotated,553, degree=85
3212,Stimulus,rotated,558, degree=203
3212,Stimulus,rotated,563, degree=283
3212,Stimulus,rotated,568, degree=242
3212,Stimulus,rotated,573, degree=221
3213,Stimulus,rotated,578, degree=84
3213,Stimulus,rotated,583, degree=341
3213,Stimulus,rotated,588, degree=260
3213,Stimulus,rotated,593, degree=342
3214,Stimulus,rotated,598, degree=157
3215,Stimulus,rotated,603, degree=197
3215,Stimulus,rotated,608, degree=273
3216,Stimulus,rotated,613, degree=45
3216,Stimulus,rotated,618, degree=265
3216,Stimulus,rotated,623, degree=117
3217,Stimulus,rotated,628, degree=268
3217,Stimulus,rotated,633, degree=224
3217,Stimulus,rotated,638, degree=257
3217,Stimulus,rotated,643, degree=271
3218,Stimulus,rotated,648, degree=188
3218,Stimulus,rotated,653, degree=338
3218,Stimulus,rotated,658, degree=203
3219,Stimulus,rotated,663, degree=36
3219,Stimulus,rotated,668, degree=290
3219,Stimulus,rotated,673, degree=104
3220,Stimulus,rotated,678, degree=312
3220,Stimulus,rotated,683, degree=114
3220,Stimulus,rotated,688, degree=212
3221,Stimulus,rotated,693, degree=182
3221,Stimulus,rotated,698, degree=207
3222,Stimulus,rotated,703, degree=161
3227,Stimulus,rotated,725, degree=251
3227,Stimulus,rotated,730, degree=238
3227,Stimulus,rotated,735, degree=244
3228,Stimulus,rotated,740, degree=168
3228,Stimulus,rotated,745, degree=248
3228,Stimulus,rotated,750, degree=132
3229,Stimulus,rotated,755, degree=209
3229,Stimulus,rotated,760, degree=224
3229,Stimulus,rotated,765, degree=358
3229,Stimulus,rotated,770, degree=39
3230,Stimulus,rotated,775, degree=293
3230,Stimulus,rotated,780, degree=99
3230,Stimulus,rotated,785, degree=255
3230,Stimulus,rotated,790, degree=246
3230,Stimulus,rotated,795, degree=314
3231,Stimulus,rotated,800, degree=173
3231,Stimulus,rotated,805, degree=245
3231,Stimulus,rotated,810, degree=65
3232,Stimulus,rotated,815, degree=227
3232,Stimulus,rotated,820, degree=101
3232,Stimulus,rotated,825, degree=229
3232,Stimulus,rotated,830, degree=73
3232,Stimulus,rotated,835, degree=230
3233,Stimulus,rotated,840, degree=161
3233,Stimulus,rotated,845, degree=121
3233,Stimulus,rotated,850, degree=79
3234,Stimulus,rotated,855, degree=307
3234,Stimulus,rotated,860, degree=250
3234,Stimulus,rotated,865, degree=342
3234,Stimulus,rotated,870, degree=120
3235,Stimulus,rotated,875, degree=196
3235,Stimulus,rotated,880, degree=64
3240,Stimulus,rotated,902, degree=142
3240,Stimulus,rotated,907, degree=50
3241,Stimulus,rotated,912, degree=319
3241,Stimulus,rotated,917, degree=109
3241,Stimulus,rotated,922, degree=274
3241,Stimulus,rotated,927, degree=181
3242,Stimulus,rotated,932, degree=350
3242,Stimulus,rotated,937, degree=104
3242,Stimulus,rotated,942, degree=329
3242,Stimulus,rotated,947, degree=22
3243,Stimulus,rotated,952, degree=209
3243,Stimulus,rotated,957, degree=77
3243,Stimulus,rotated,962, degree=2
3244,Stimulus,rotated,967, degree=222
3244,Stimulus,rotated,972, degree=269
3244,Stimulus,rotated,977, degree=128
3245,Stimulus,rotated,982, degree=233
3245,Stimulus,rotated,987, degree=228
3246,Stimulus,rotated,992, degree=148
3246,Stimulus,rotated,997, degree=78
3246,Stimulus,rotated,1002, degree=95
3247,Stimulus,rotated,1007, degree=258
3247,Stimulus,rotated,1012, degree=111
3247,Stimulus,rotated,1017, degree=348
3247,Stimulus,rotated,1022, degree=178
3248,Stimulus,rotated,1027, degree=95
3248,Stimulus,rotated,1032, degree=175
3248,Stimulus,rotated,1037, degree=148
3248,Stimulus,rotated,1042, degree=54
3249,Stimulus,rotated,1047, degree=272
3249,Stimulus,rotated,1052, degree=325
3249,Stimulus,rotated,1057, degree=344
3254,Stimulus,rotated,1079, degree=317
3254,Stimulus,rotated,1084, degree=203
3254,Stimulus,rotated,1089, degree=0
3255,Stimulus,rotated,1094, degree=114
3255,Stimulus,rotated,1099, degree=265
3255,Stimulus,rotated,1104, degree=66
3255,Stimulus,rotated,1109, degree=264
3256,Stimulus,rotated,1114, degree=230
3256,Stimulus,rotated,1119, degree=176
3256,Stimulus,rotated,1124, degree=113
3256,Stimulus,rotated,1129, degree=117
3257,Stimulus,rotated,1134, degree=27
3257,Stimulus,rotated,1139, degree=89
3257,Stimulus,rotated,1144, degree=83
3258,Stimulus,rotated,1149, degree=147
3258,Stimulus,rotated,1154, degree=262
3258,Stimulus,rotated,1159, degree=325
3259,Stimulus,rotated,1164, degree=288
3259,Stimulus,rotated,1169, degree=256
3259,Stimulus,rotated,1174, degree=201
3259,Stimulus,rotated,1179, degree=275
3260,Stimulus,rotated,1184, degree=119
3260,Stimulus,rotated,1189, degree=149
3260,Stimulus,rotated,1194, degree=171
3260,Stimulus,rotated,1199, degree=225
3261,Stimulus,rotated,1204, degree=231
3261,Stimulus,rotated,1209, degree=297
3261,Stimulus,rotated,1214, degree=194
3261,Stimulus,rotated,1219, degree=205
3262,Stimulus,rotated,1224, degree=25
3262,Stimulus,rotated,1229, degree=166
3262,Stimulus,rotated,1234, degree=141
3267,Stimulus,rotated,1256, degree=290
3267,Stimulus,rotated,1261, degree=191
3267,Stimulus,rotated,1266, degree=0
3268,Stimulus,rotated,1271, degree=107
3268,Stimulus,rotated,1276, degree=105
3268,Stimulus,rotated,1281, degree=231
3268,Stimulus,rotated,1286, degree=40
3269,Stimulus,rotated,1291, degree=245
3269,Stimulus,rotated,1296, degree=216
3269,Stimulus,rotated,1301, degree=193
3269,Stimulus,rotated,1306, degree=187
3270,Stimulus,rotated,1311, degree=164
3270,Stimulus,rotated,1316, degree=321
3270,Stimulus,rotated,1321, degree=255
3271,Stimulus,rotated,1326, degree=115
3271,Stimulus,rotated,1331, degree=248
3271,Stimulus,rotated,1336, degree=97
3271,Stimulus,rotated,1341, degree=120
3272,Stimulus,rotated,1346, degree=312
3272,Stimulus,rotated,1351, degree=200
3272,Stimulus,rotated,1356, degree=4
3272,Stimulus,rotated,1361, degree=6
3273,Stimulus,rotated,1366, degree=239
3273,Stimulus,rotated,1371, degree=294
3273,Stimulus,rotated,1376, degree=41
3273,Stimulus,rotated,1381, degree=323
3279,Stimulus,rotated,1403, degree=102
3279,Stimulus,rotated,1408, degree=21
3279,Stimulus,rotated,1413, degree=56
3279,Stimulus,rotated,1418, degree=346
3280,Stimulus,rotated,1423, degree=321
3280,Stimulus,rotated,1428, degree=255
3280,Stimulus,rotated,1433, degree=269
3280,Stimulus,rotated,1438, degree=209
3281,Stimulus,rotated,1443, degree=137
3281,Stimulus,rotated,1448, degree=78
3281,Stimulus,rotated,1453, degree=192
3281,Stimulus,rotated,1458, degree=99
3282,Stimulus,rotated,1463, degree=13
3282,Stimulus,rotated,1468, degree=191
3282,Stimulus,rotated,1473, degree=259
3283,Stimulus,rotated,1478, degree=94
3283,Stimulus,rotated,1483, degree=293
3283,Stimulus,rotated,1488, degree=284
3283,Stimulus,rotated,1493, degree=140
3284,Stimulus,rotated,1498, degree=239
3284,Stimulus,rotated,1503, degree=80
3284,Stimulus,rotated,1508, degree=205
3284,Stimulus,rotated,1513, degree=234
3285,Stimulus,rotated,1518, degree=261
3285,Stimulus,rotated,1523, degree=139
3285,Stimulus,rotated,1528, degree=54
3290,Stimulus,rotated,1550, degree=243
3291,Stimulus,rotated,1555, degree=102
3291,Stimulus,rotated,1560, degree=17
3291,Stimulus,rotated,1565, degree=188
3291,Stimulus,rotated,1570, degree=195
3292,Stimulus,rotated,1575, degree=106
3292,Stimulus,rotated,1580, degree=212
3292,Stimulus,rotated,1585, degree=358
3292,Stimulus,rotated,1590, degree=294
3293,Stimulus,rotated,1595, degree=58
3293,Stimulus,rotated,1600, degree=137
3293,Stimulus,rotated,1605, degree=276
3293,Stimulus,rotated,1610, degree=224
3294,Stimulus,rotated,1615, degree=252
3294,Stimulus,rotated,1620, degree=75
3294,Stimulus,rotated,1625, degree=77
3296,Stimulus,rotated,1630, degree=62
3296,Stimulus,rotated,1635, degree=51
3296,Stimulus,rotated,1640, degree=36
3297,Stimulus,rotated,1645, degree=135
3297,Stimulus,rotated,1650, degree=108
3297,Stimulus,rotated,1655, degree=256
3297,Stimulus,rotated,1660, degree=47
3298,Stimulus,rotated,1665, degree=307
3298,Stimulus,rotated,1670, degree=49
3298,Stimulus,rotated,1675, degree=21
3298,Stimulus,rotated,1680, degree=144
3299,Stimulus,rotated,1685, degree=128
3299,Stimulus,rotated,1690, degree=44
3299,Stimulus,rotated,1695, degree=43
3299,Stimulus,rotated,1700, degree=226
3300,Stimulus,rotated,1705, degree=314
3300,Stimulus,rotated,1710, degree=126
3301,Stimulus,rotated,1715, degree=73
3301,Stimulus,rotated,1720, degree=340
3301,Stimulus,rotated,1725, degree=284
3301,Stimulus,rotated,1730, degree=65
3302,Stimulus,rotated,1735, degree=14
3309,Stimulus,rotated,1757, degree=56
3309,Stimulus,rotated,1762, degree=153
3310,Stimulus,rotated,1767, degree=110
3310,Stimulus,rotated,1772, degree=131
3310,Stimulus,rotated,1777, degree=267
3310,Stimulus,rotated,1782, degree=340
3311,Stimulus,rotated,1787, degree=269
3311,Stimulus,rotated,1792, degree=58
3311,Stimulus,rotated,1797, degree=211
3311,Stimulus,rotated,1802, degree=261
3312,Stimulus,rotated,1807, degree=181
3312,Stimulus,rotated,1812, degree=318
3312,Stimulus,rotated,1817, degree=56
3313,Stimulus,rotated,1822, degree=313
3313,Stimulus,rotated,1827, degree=241
3313,Stimulus,rotated,1832, degree=177
3313,Stimulus,rotated,1837, degree=22
3314,Stimulus,rotated,1842, degree=231
3314,Stimulus,rotated,1847, degree=92
3314,Stimulus,rotated,1852, degree=91
3314,Stimulus,rotated,1857, degree=153
3315,Stimulus,rotated,1862, degree=202
3315,Stimulus,rotated,1867, degree=138
3315,Stimulus,rotated,1872, degree=136
3315,Stimulus,rotated,1877, degree=281
3316,Stimulus,rotated,1882, degree=92
3316,Stimulus,rotated,1887, degree=152
3316,Stimulus,rotated,1892, degree=138
3316,Stimulus,rotated,1897, degree=298
3317,Stimulus,rotated,1902, degree=203
3317,Stimulus,rotated,1907, degree=156
3317,Stimulus,rotated,1912, degree=18
3317,Stimulus,rotated,1917, degree=177
3318,Stimulus,rotated,1922, degree=242
3318,Stimulus,rotated,1927, degree=23
3318,Stimulus,rotated,1932, degree=201
3319,Stimulus,rotated,1937, degree=264
3319,Stimulus,rotated,1942, degree=116
3323,Stimulus,rotated,1964, degree=213
3324,Stimulus,rotated,1969, degree=47
3325,Stimulus,rotated,1974, degree=128
3325,Stimulus,rotated,1979, degree=46
3325,Stimulus,rotated,1984, degree=237
3326,Stimulus,rotated,1989, degree=128
3326,Stimulus,rotated,1994, degree=356
3326,Stimulus,rotated,1999, degree=341
3326,Stimulus,rotated,2004, degree=86
3327,Stimulus,rotated,2009, degree=191
3327,Stimulus,rotated,2014, degree=215
3327,Stimulus,rotated,2019, degree=258
3327,Stimulus,rotated,2024, degree=20
3328,Stimulus,rotated,2029, degree=242
3328,Stimulus,rotated,2034, degree=354
3328,Stimulus,rotated,2039, degree=315
3328,Stimulus,rotated,2044, degree=246
3329,Stimulus,rotated,2049, degree=69
3329,Stimulus,rotated,2054, degree=323
3329,Stimulus,rotated,2059, degree=155
3329,Stimulus,rotated,2064, degree=192
3330,Stimulus,rotated,2069, degree=320
3330,Stimulus,rotated,2074, degree=136
3331,Stimulus,rotated,2079, degree=253
3331,Stimulus,rotated,2084, degree=249
3331,Stimulus,rotated,2089, degree=178
3331,Stimulus,rotated,2094, degree=63
3332,Stimulus,rotated,2099, degree=58
3332,Stimulus,rotated,2104, degree=193
3332,Stimulus,rotated,2109, degree=250
3333,Stimulus,rotated,2114, degree=145
3333,Stimulus,rotated,2119, degree=318
3338,Stimulus,rotated,2141, degree=52
3339,Stimulus,rotated,2146, degree=9
3339,Stimulus,rotated,2151, degree=170
3339,Stimulus,rotated,2156, degree=155
3339,Stimulus,rotated,2161, degree=119
3340,Stimulus,rotated,2166, degree=338
3340,Stimulus,rotated,2171, degree=44
3340,Stimulus,rotated,2176, degree=144
3340,Stimulus,rotated,2181, degree=139
3341,Stimulus,rotated,2186, degree=179
3341,Stimulus,rotated,2191, degree=96
3341,Stimulus,rotated,2196, degree=114
3341,Stimulus,rotated,2201, degree=72
3342,Stimulus,rotated,2206, degree=39
3342,Stimulus,rotated,2211, degree=51
3342,Stimulus,rotated,2216, degree=111
3343,Stimulus,rotated,2221, degree=258
3343,Stimulus,rotated,2226, degree=279
3343,Stimulus,rotated,2231, degree=77
3344,Stimulus,rotated,2236, degree=324
3344,Stimulus,rotated,2241, degree=200
3344,Stimulus,rotated,2246, degree=206
3345,Stimulus,rotated,2251, degree=13
3345,Stimulus,rotated,2256, degree=240
3345,Stimulus,rotated,2261, degree=346
3345,Stimulus,rotated,2266, degree=175
3346,Stimulus,rotated,2271, degree=292
3346,Stimulus,rotated,2276, degree=25
3346,Stimulus,rotated,2281, degree=323
3346,Stimulus,rotated,2286, degree=287
3347,Stimulus,rotated,2291, degree=134
3347,Stimulus,rotated,2296, degree=184
3352,Stimulus,rotated,2318, degree=137
3352,Stimulus,rotated,2323, degree=214
3352,Stimulus,rotated,2328, degree=111
3353,Stimulus,rotated,2333, degree=147
3353,Stimulus,rotated,2338, degree=19
3353,Stimulus,rotated,2343, degree=77
3353,Stimulus,rotated,2348, degree=259
3354,Stimulus,rotated,2353, degree=352
3354,Stimulus,rotated,2358, degree=356
3354,Stimulus,rotated,2363, degree=244
3355,Stimulus,rotated,2368, degree=159
3355,Stimulus,rotated,2373, degree=173
3356,Stimulus,rotated,2378, degree=133
3356,Stimulus,rotated,2383, degree=344
3356,Stimulus,rotated,2388, degree=141
3356,Stimulus,rotated,2393, degree=20
3357,Stimulus,rotated,2398, degree=263
3357,Stimulus,rotated,2403, degree=70
3357,Stimulus,rotated,2408, degree=1
3357,Stimulus,rotated,2413, degree=40
3358,Stimulus,rotated,2418, degree=103
3358,Stimulus,rotated,2423, degree=299
3358,Stimulus,rotated,2428, degree=288
3358,Stimulus,rotated,2433, degree=258
3359,Stimulus,rotated,2438, degree=61
3359,Stimulus,rotated,2443, degree=241
3359,Stimulus,rotated,2448, degree=41
3359,Stimulus,rotated,2453, degree=17
3360,Stimulus,rotated,2458, degree=235
3360,Stimulus,rotated,2463, degree=262
3360,Stimulus,rotated,2468, degree=192
3361,Stimulus,rotated,2473, degree=60
3366,Stimulus,rotated,2495, degree=349
3366,Stimulus,rotated,2500, degree=334
3366,Stimulus,rotated,2505, degree=259
3367,Stimulus,rotated,2510, degree=286
3367,Stimulus,rotated,2515, degree=147
3367,Stimulus,rotated,2520, degree=251
3368,Stimulus,rotated,2525, degree=103
3368,Stimulus,rotated,2530, degree=174
3368,Stimulus,rotated,2535, degree=32
3369,Stimulus,rotated,2540, degree=42
3369,Stimulus,rotated,2545, degree=147
3369,Stimulus,rotated,2550, degree=111
3369,Stimulus,rotated,2555, degree=303
3370,Stimulus,rotated,2560, degree=315
3370,Stimulus,rotated,2565, degree=359
3370,Stimulus,rotated,2570, degree=289
3370,Stimulus,rotated,2575, degree=203
3371,Stimulus,rotated,2580, degree=195
3371,Stimulus,rotated,2585, degree=18
3371,Stimulus,rotated,2590, degree=268
3371,Stimulus,rotated,2595, degree=276
3372,Stimulus,rotated,2600, degree=313
3372,Stimulus,rotated,2605, degree=209
3372,Stimulus,rotated,2610, degree=327
3372,Stimulus,rotated,2615, degree=294
3373,Stimulus,rotated,2620, degree=173
3377,Stimulus,rotated,2642, degree=290
3377,Stimulus,rotated,2647, degree=220
3378,Stimulus,rotated,2652, degree=166
3378,Stimulus,rotated,2657, degree=223
3378,Stimulus,rotated,2662, degree=344
3379,Stimulus,rotated,2667, degree=24
3379,Stimulus,rotated,2672, degree=125
3379,Stimulus,rotated,2677, degree=33
3380,Stimulus,rotated,2682, degree=156
3380,Stimulus,rotated,2687, degree=286
3380,Stimulus,rotated,2692, degree=355
3380,Stimulus,rotated,2697, degree=118
3381,Stimulus,rotated,2702, degree=130
3381,Stimulus,rotated,2707, degree=228
3381,Stimulus,rotated,2712, degree=33
3382,Stimulus,rotated,2717, degree=250
3382,Stimulus,rotated,2722, degree=9
3382,Stimulus,rotated,2727, degree=249
3382,Stimulus,rotated,2732, degree=219
3383,Stimulus,rotated,2737, degree=217
3383,Stimulus,rotated,2742, degree=157
3383,Stimulus,rotated,2747, degree=282
3383,Stimulus,rotated,2752, degree=26
3383,Stimulus,rotated,2757, degree=91
3384,Stimulus,rotated,2762, degree=257
3384,Stimulus,rotated,2767, degree=319
3394,Stimulus,rotated,2789, degree=351
3394,Stimulus,rotated,2794, degree=154
3394,Stimulus,rotated,2799, degree=355
3395,Stimulus,rotated,2804, degree=261
3395,Stimulus,rotated,2809, degree=285
3395,Stimulus,rotated,2814, degree=222
3396,Stimulus,rotated,2819, degree=242
3396,Stimulus,rotated,2824, degree=309
3396,Stimulus,rotated,2829, degree=327
3396,Stimulus,rotated,2834, degree=190
3397,Stimulus,rotated,2839, degree=350
3397,Stimulus,rotated,2844, degree=317
3397,Stimulus,rotated,2849, degree=52
3398,Stimulus,rotated,2854, degree=318
3398,Stimulus,rotated,2859, degree=100
3398,Stimulus,rotated,2864, degree=63
3398,Stimulus,rotated,2869, degree=148
3399,Stimulus,rotated,2874, degree=267
3399,Stimulus,rotated,2879, degree=105
3399,Stimulus,rotated,2884, degree=239
3400,Stimulus,rotated,2889, degree=90
3400,Stimulus,rotated,2894, degree=45
3400,Stimulus,rotated,2899, degree=213
3400,Stimulus,rotated,2904, degree=65
3401,Stimulus,rotated,2909, degree=58
3401,Stimulus,rotated,2914, degree=286
3401,Stimulus,rotated,2919, degree=115
3401,Stimulus,rotated,2924, degree=205
3402,Stimulus,rotated,2929, degree=187
3402,Stimulus,rotated,2934, degree=279
3402,Stimulus,rotated,2939, degree=203
3402,Stimulus,rotated,2944, degree=140
3403,Stimulus,rotated,2949, degree=41
3404,Stimulus,rotated,2954, degree=299
3404,Stimulus,rotated,2959, degree=175
3404,Stimulus,rotated,2964, degree=191
3404,Stimulus,rotated,2969, degree=186
3405,Stimulus,rotated,2974, degree=321
3409,Stimulus,rotated,2996, degree=271
3409,Stimulus,rotated,3001, degree=301
3410,Stimulus,rotated,3006, degree=283
3410,Stimulus,rotated,3011, degree=161
3410,Stimulus,rotated,3016, degree=206
3411,Stimulus,rotated,3021, degree=163
3411,Stimulus,rotated,3026, degree=137
3411,Stimulus,rotated,3031, degree=35
3411,Stimulus,rotated,3036, degree=350
3412,Stimulus,rotated,3041, degree=344
3412,Stimulus,rotated,3046, degree=319
3412,Stimulus,rotated,3051, degree=279
3413,Stimulus,rotated,3056, degree=264
3413,Stimulus,rotated,3061, degree=330
3413,Stimulus,rotated,3066, degree=282
3413,Stimulus,rotated,3071, degree=227
3414,Stimulus,rotated,3076, degree=149
3414,Stimulus,rotated,3081, degree=316
3414,Stimulus,rotated,3086, degree=113
3415,Stimulus,rotated,3091, degree=127
3415,Stimulus,rotated,3096, degree=144
3416,Stimulus,rotated,3101, degree=200
3416,Stimulus,rotated,3106, degree=137
3416,Stimulus,rotated,3111, degree=311
3416,Stimulus,rotated,3116, degree=121
3417,Stimulus,rotated,3121, degree=303
3417,Stimulus,rotated,3126, degree=339
3417,Stimulus,rotated,3131, degree=190
3417,Stimulus,rotated,3136, degree=24
3418,Stimulus,rotated,3141, degree=149
3418,Stimulus,rotated,3146, degree=290
3418,Stimulus,rotated,3151, degree=274
3419,Stimulus,rotated,3156, degree=236
3419,Stimulus,rotated,3161, degree=313
3419,Stimulus,rotated,3166, degree=357
3419,Stimulus,rotated,3171, degree=21
3420,Stimulus,rotated,3176, degree=4
3420,Stimulus,rotated,3181, degree=132
3425,Stimulus,rotated,3203, degree=171
3425,Stimulus,rotated,3208, degree=87
3426,Stimulus,rotated,3213, degree=111
3426,Stimulus,rotated,3218, degree=149
3426,Stimulus,rotated,3223, degree=262
3426,Stimulus,rotated,3228, degree=70
3427,Stimulus,rotated,3233, degree=28
3427,Stimulus,rotated,3238, degree=191
3427,Stimulus,rotated,3243, degree=56
3428,Stimulus,rotated,3248, degree=297
3428,Stimulus,rotated,3253, degree=290
3428,Stimulus,rotated,3258, degree=262
3429,Stimulus,rotated,3263, degree=354
3429,Stimulus,rotated,3268, degree=116
3429,Stimulus,rotated,3273, degree=36
3429,Stimulus,rotated,3278, degree=82
3430,Stimulus,rotated,3283, degree=167
3430,Stimulus,rotated,3288, degree=219
3430,Stimulus,rotated,3293, degree=119
3431,Stimulus,rotated,3298, degree=281
3431,Stimulus,rotated,3303, degree=67
3431,Stimulus,rotated,3308, degree=33
3431,Stimulus,rotated,3313, degree=75
3432,Stimulus,rotated,3318, degree=332
3432,Stimulus,rotated,3323, degree=87
3432,Stimulus,rotated,3328, degree=323
3432,Stimulus,rotated,3333, degree=135
3432,Stimulus,rotated,3338, degree=279
3433,Stimulus,rotated,3343, degree=330
3433,Stimulus,rotated,3348, degree=112
3433,Stimulus,rotated,3353, degree=335
3434,Stimulus,rotated,3358, degree=218
3438,Stimulus,rotated,3380, degree=345
3439,Stimulus,rotated,3385, degree=207
3439,Stimulus,rotated,3390, degree=280
3439,Stimulus,rotated,3395, degree=244
3440,Stimulus,rotated,3400, degree=200
3440,Stimulus,rotated,3405, degree=121
3440,Stimulus,rotated,3410, degree=300
3440,Stimulus,rotated,3415, degree=268
3441,Stimulus,rotated,3420, degree=212
3441,Stimulus,rotated,3425, degree=337
3441,Stimulus,rotated,3430, degree=76
3442,Stimulus,rotated,3435, degree=201
3442,Stimulus,rotated,3440, degree=168
3442,Stimulus,rotated,3445, degree=338
3442,Stimulus,rotated,3450, degree=26
3443,Stimulus,rotated,3455, degree=287
3443,Stimulus,rotated,3460, degree=100
3443,Stimulus,rotated,3465, degree=36
3443,Stimulus,rotated,3470, degree=162
3444,Stimulus,rotated,3475, degree=73
3444,Stimulus,rotated,3480, degree=325
3444,Stimulus,rotated,3485, degree=19
3444,Stimulus,rotated,3490, degree=69
3445,Stimulus,rotated,3495, degree=25
3445,Stimulus,rotated,3500, degree=250
3446,Stimulus,rotated,3505, degree=322
3446,Stimulus,rotated,3510, degree=279
3447,Stimulus,rotated,3515, degree=18
3447,Stimulus,rotated,3520, degree=307
3447,Stimulus,rotated,3525, degree=323
3447,Stimulus,rotated,3530, degree=142
3448,Stimulus,rotated,3535, degree=70
3453,Stimulus,rotated,3557, degree=351
3453,Stimulus,rotated,3562, degree=80
3453,Stimulus,rotated,3567, degree=240
3454,Stimulus,rotated,3572, degree=77
3454,Stimulus,rotated,3577, degree=333
3454,Stimulus,rotated,3582, degree=90
3454,Stimulus,rotated,3587, degree=303
3455,Stimulus,rotated,3592, degree=45
3455,Stimulus,rotated,3597, degree=137
3455,Stimulus,rotated,3602, degree=343
3455,Stimulus,rotated,3607, degree=30
3456,Stimulus,rotated,3612, degree=196
3456,Stimulus,rotated,3617, degree=278
3456,Stimulus,rotated,3622, degree=337
3456,Stimulus,rotated,3627, degree=181
3457,Stimulus,rotated,3632, degree=332
3457,Stimulus,rotated,3637, degree=118
3457,Stimulus,rotated,3642, degree=353
3458,Stimulus,rotated,3647, degree=57
3458,Stimulus,rotated,3652, degree=358
3458,Stimulus,rotated,3657, degree=127
3458,Stimulus,rotated,3662, degree=358
3459,Stimulus,rotated,3667, degree=212
3459,Stimulus,rotated,3672, degree=90
3459,Stimulus,rotated,3677, degree=115
3459,Stimulus,rotated,3682, degree=228
3460,Stimulus,rotated,3687, degree=77
3460,Stimulus,rotated,3692, degree=303
3460,Stimulus,rotated,3697, degree=350
3460,Stimulus,rotated,3702, degree=162
3461,Stimulus,rotated,3707, degree=240
3461,Stimulus,rotated,3712, degree=161
3466,Stimulus,rotated,3734, degree=122
3466,Stimulus,rotated,3739, degree=276
3466,Stimulus,rotated,3744, degree=109
3466,Stimulus,rotated,3749, degree=178
3467,Stimulus,rotated,3754, degree=198
3467,Stimulus,rotated,3759, degree=305
3467,Stimulus,rotated,3764, degree=169
3467,Stimulus,rotated,3769, degree=253
3467,Stimulus,rotated,3774, degree=61
3468,Stimulus,rotated,3779, degree=287
3468,Stimulus,rotated,3784, degree=357
3469,Stimulus,rotated,3789, degree=258
3469,Stimulus,rotated,3794, degree=320
3469,Stimulus,rotated,3799, degree=184
3469,Stimulus,rotated,3804, degree=165
3470,Stimulus,rotated,3809, degree=94
3470,Stimulus,rotated,3814, degree=134
3470,Stimulus,rotated,3819, degree=347
3471,Stimulus,rotated,3824, degree=35
3471,Stimulus,rotated,3829, degree=196
3471,Stimulus,rotated,3834, degree=340
3471,Stimulus,rotated,3839, degree=331
3472,Stimulus,rotated,3844, degree=5
3472,Stimulus,rotated,3849, degree=218
3472,Stimulus,rotated,3854, degree=207
3472,Stimulus,rotated,3859, degree=0
3477,Stimulus,rotated,3881, degree=146
3478,Stimulus,rotated,3886, degree=281
3478,Stimulus,rotated,3891, degree=48
3478,Stimulus,rotated,3896, degree=284
3478,Stimulus,rotated,3901, degree=303
3479,Stimulus,rotated,3906, degree=312
3479,Stimulus,rotated,3911, degree=153
3479,Stimulus,rotated,3916, degree=131
3479,Stimulus,rotated,3921, degree=213
3480,Stimulus,rotated,3926, degree=175
3480,Stimulus,rotated,3931, degree=252
3480,Stimulus,rotated,3936, degree=57
3480,Stimulus,rotated,3941, degree=188
3481,Stimulus,rotated,3946, degree=100
3481,Stimulus,rotated,3951, degree=22
3481,Stimulus,rotated,3956, degree=321
3482,Stimulus,rotated,3961, degree=303
3482,Stimulus,rotated,3966, degree=249
3482,Stimulus,rotated,3971, degree=50
3483,Stimulus,rotated,3976, degree=162
3483,Stimulus,rotated,3981, degree=254
3483,Stimulus,rotated,3986, degree=336
3483,Stimulus,rotated,3991, degree=9
3484,Stimulus,rotated,3996, degree=115
3484,Stimulus,rotated,4001, degree=178
3484,Stimulus,rotated,4006, degree=53
3490,Stimulus,rotated,4028, degree=241
3490,Stimulus,rotated,4033, degree=40
3490,Stimulus,rotated,4038, degree=84
3490,Stimulus,rotated,4043, degree=173
3491,Stimulus,rotated,4048, degree=186
3491,Stimulus,rotated,4053, degree=225
3491,Stimulus,rotated,4058, degree=4
3491,Stimulus,rotated,4063, degree=243
3492,Stimulus,rotated,4068, degree=217
3492,Stimulus,rotated,4073, degree=299
3492,Stimulus,rotated,4078, degree=201
3492,Stimulus,rotated,4083, degree=207
3493,Stimulus,rotated,4088, degree=75
3493,Stimulus,rotated,4093, degree=238
3493,Stimulus,rotated,4098, degree=25
3494,Stimulus,rotated,4103, degree=57
3494,Stimulus,rotated,4108, degree=202
3494,Stimulus,rotated,4113, degree=315
3495,Stimulus,rotated,4118, degree=267
3495,Stimulus,rotated,4123, degree=129
3495,Stimulus,rotated,4128, degree=78
3495,Stimulus,rotated,4133, degree=118
3496,Stimulus,rotated,4138, degree=19
3496,Stimulus,rotated,4143, degree=68
3496,Stimulus,rotated,4148, degree=93
3496,Stimulus,rotated,4153, degree=277
3497,Stimulus,rotated,4158, degree=156
3497,Stimulus,rotated,4163, degree=334
3497,Stimulus,rotated,4168, degree=166
3497,Stimulus,rotated,4173, degree=281
3498,Stimulus,rotated,4178, degree=306
3498,Stimulus,rotated,4183, degree=56
3498,Stimulus,rotated,4188, degree=348
3498,Stimulus,rotated,4193, degree=280
3499,Stimulus,rotated,4198, degree=287
3499,Stimulus,rotated,4203, degree=107
3499,Stimulus,rotated,4208, degree=74
3499,Stimulus,rotated,4213, degree=244
3504,Stimulus,rotated,4235, degree=324
3504,Stimulus,rotated,4240, degree=249
3505,Stimulus,rotated,4245, degree=202
3505,Stimulus,rotated,4250, degree=292
3505,Stimulus,rotated,4255, degree=226
3505,Stimulus,rotated,4260, degree=29
3506,Stimulus,rotated,4265, degree=12
3506,Stimulus,rotated,4270, degree=357
3506,Stimulus,rotated,4275, degree=222
3507,Stimulus,rotated,4280, degree=90
3507,Stimulus,rotated,4285, degree=195
3507,Stimulus,rotated,4290, degree=171
3507,Stimulus,rotated,4295, degree=110
3508,Stimulus,rotated,4300, degree=232
3508,Stimulus,rotated,4305, degree=92
3508,Stimulus,rotated,4310, degree=122
3509,Stimulus,rotated,4315, degree=286
3509,Stimulus,rotated,4320, degree=262
3510,Stimulus,rotated,4325, degree=292
3510,Stimulus,rotated,4330, degree=351
3510,Stimulus,rotated,4335, degree=217
3510,Stimulus,rotated,4340, degree=33
3511,Stimulus,rotated,4345, degree=224
3511,Stimulus,rotated,4350, degree=345
3511,Stimulus,rotated,4355, degree=308
3511,Stimulus,rotated,4360, degree=314
3512,Stimulus,rotated,4365, degree=209
3512,Stimulus,rotated,4370, degree=193
3512,Stimulus,rotated,4375, degree=191
3513,Stimulus,rotated,4380, degree=187
3513,Stimulus,rotated,4385, degree=120
3513,Stimulus,rotated,4390, degree=97
3513,Stimulus,rotated,4395, degree=126
3514,Stimulus,rotated,4400, degree=302
3514,Stimulus,rotated,4405, degree=125
3514,Stimulus,rotated,4410, degree=47
3514,Stimulus,rotated,4415, degree=353
3515,Stimulus,rotated,4420, degree=340
3520,Stimulus,rotated,4442, degree=35
3520,Stimulus,rotated,4447, degree=65
3520,Stimulus,rotated,4452, degree=8
3520,Stimulus,rotated,4457, degree=73
3521,Stimulus,rotated,4462, degree=37
3521,Stimulus,rotated,4467, degree=269
3521,Stimulus,rotated,4472, degree=266
3521,Stimulus,rotated,4477, degree=260
3522,Stimulus,rotated,4482, degree=254
3522,Stimulus,rotated,4487, degree=272
3522,Stimulus,rotated,4492, degree=320
3522,Stimulus,rotated,4497, degree=301
3523,Stimulus,rotated,4502, degree=96
3523,Stimulus,rotated,4507, degree=139
3523,Stimulus,rotated,4512, degree=28
3523,Stimulus,rotated,4517, degree=24
3524,Stimulus,rotated,4522, degree=132
3524,Stimulus,rotated,4527, degree=124
3525,Stimulus,rotated,4532, degree=14
3525,Stimulus,rotated,4537, degree=322
3525,Stimulus,rotated,4542, degree=212
3526,Stimulus,rotated,4547, degree=269
3526,Stimulus,rotated,4552, degree=103
3526,Stimulus,rotated,4557, degree=185
3527,Stimulus,rotated,4562, degree=133
3527,Stimulus,rotated,4567, degree=346
3527,Stimulus,rotated,4572, degree=294
3528,Stimulus,rotated,4577, degree=156
3528,Stimulus,rotated,4582, degree=280
3528,Stimulus,rotated,4587, degree=96
3528,Stimulus,rotated,4592, degree=254
3529,Stimulus,rotated,4597, degree=134
3534,Stimulus,rotated,4619, degree=47
3534,Stimulus,rotated,4624, degree=28
3534,Stimulus,rotated,4629, degree=93
3534,Stimulus,rotated,4634, degree=45
3535,Stimulus,rotated,4639, degree=174
3535,Stimulus,rotated,4644, degree=224
3535,Stimulus,rotated,4649, degree=206
3535,Stimulus,rotated,4654, degree=146
3536,Stimulus,rotated,4659, degree=99
3536,Stimulus,rotated,4664, degree=106
3537,Stimulus,rotated,4669, degree=120
3537,Stimulus,rotated,4674, degree=340
3537,Stimulus,rotated,4679, degree=192
3537,Stimulus,rotated,4684, degree=276
3538,Stimulus,rotated,4689, degree=55
3538,Stimulus,rotated,4694, degree=108
3538,Stimulus,rotated,4699, degree=293
3538,Stimulus,rotated,4704, degree=230
3539,Stimulus,rotated,4709, degree=311
3539,Stimulus,rotated,4714, degree=283
3539,Stimulus,rotated,4719, degree=292
3539,Stimulus,rotated,4724, degree=291
3540,Stimulus,rotated,4729, degree=56
3540,Stimulus,rotated,4734, degree=219
3540,Stimulus,rotated,4739, degree=43
3541,Stimulus,rotated,4744, degree=334
3541,Stimulus,rotated,4749, degree=255
3541,Stimulus,rotated,4754, degree=3
3541,Stimulus,rotated,4759, degree=194
3542,Stimulus,rotated,4764, degree=250
3542,Stimulus,rotated,4769, degree=277
3542,Stimulus,rotated,4774, degree=134
3547,Stimulus,rotated,4796, degree=264
3548,Stimulus,rotated,4801, degree=80
3548,Stimulus,rotated,4806, degree=86
3548,Stimulus,rotated,4811, degree=328
3549,Stimulus,rotated,4816, degree=268
3549,Stimulus,rotated,4821, degree=213
3549,Stimulus,rotated,4826, degree=77
3550,Stimulus,rotated,4831, degree=8
3550,Stimulus,rotated,4836, degree=182
3550,Stimulus,rotated,4841, degree=184
3550,Stimulus,rotated,4846, degree=349
3551,Stimulus,rotated,4851, degree=104
3551,Stimulus,rotated,4856, degree=356
3551,Stimulus,rotated,4861, degree=87
3551,Stimulus,rotated,4866, degree=91
3552,Stimulus,rotated,4871, degree=99
3552,Stimulus,rotated,4876, degree=120
3552,Stimulus,rotated,4881, degree=72
3552,Stimulus,rotated,4886, degree=47
3553,Stimulus,rotated,4891, degree=118
3553,Stimulus,rotated,4896, degree=208
3553,Stimulus,rotated,4901, degree=261
3553,Stimulus,rotated,4906, degree=149
3554,Stimulus,rotated,4911, degree=115
3554,Stimulus,rotated,4916, degree=162
3554,Stimulus,rotated,4921, degree=158
3555,Stimulus,rotated,4926, degree=314
3555,Stimulus,rotated,4931, degree=72
3556,Stimulus,rotated,4936, degree=6
3556,Stimulus,rotated,4941, degree=257
3556,Stimulus,rotated,4946, degree=1
3557,Stimulus,rotated,4951, degree=303
11706,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,17,left,16,22,inverted_T,L
#design: 0,0,1,19,right,16,16,L,inverted_T
#design: 0,0,2,18,left,16,16,inverted_T,reverse_L
#design: 0,0,3,6,left,16,16,inverted_T,L
#design: 0,0,4,22,left,16,10,inverted_T,L
#design: 0,0,5,26,right,16,16,reverse_L,inverted_T
#design: 0,0,6,14,left,10,16,inverted_T,reverse_L
#design: 0,0,7,4,left,16,16,inverted_T,reverse_L
#design: 0,0,8,3,left,16,22,inverted_T,L
#design: 0,0,9,12,left,16,16,inverted_T,L
#design: 0,0,10,0,right,16,10,L,inverted_T
#design: 0,0,11,11,right,16,16,reverse_L,inverted_T
#design: 0,0,12,24,left,16,22,inverted_T,reverse_L
#design: 0,0,13,27,left,16,16,inverted_T,reverse_L
#design: 0,0,14,9,right,16,22,reverse_L,inverted_T
#design: 0,0,15,8,left,16,10,inverted_T,L
#design: 0,0,16,23,left,22,16,inverted_T,reverse_L
#design: 0,0,17,15,right,10,16,reverse_L,inverted_T
#design: 0,0,18,7,right,16,10,L,inverted_T
#design: 0,0,19,13,left,16,16,inverted_T,L
#design: 0,0,20,25,left,16,16,inverted_T,reverse_L
#design: 0,0,21,2,right,16,22,L,inverted_T
#design: 0,0,22,16,left,22,16,inverted_T,L
#design: 0,0,23,20,right,16,16,L,inverted_T
#design: 0,0,24,1,right,10,16,L,inverted_T
#design: 0,0,25,10,right,22,16,reverse_L,inverted_T
#design: 0,0,26,21,left,10,16,inverted_T,reverse_L
#design: 0,0,27,5,right,16,16,L,inverted_T
11706,design,logged,
11706,Experiment,started
11711,Stimulus,presented,4975
11718,Stimulus,presented,4956
12834,Keyboard,received,32,wait
12841,Stimulus,presented,4992
12845,Stimulus,presented,4976
16763,Keyboard,received,32,wait
16768,Stimulus,presented,4993
22658,Keyboard,received,32,wait
22663,Stimulus,presented,4994
22672,Stimulus,presented,4995
22685,Stimulus,presented,2979
53227,Experiment,paused
53230,Stimulus,presented,4996
54179,Keyboard,received,y,wait_char
54179,Experiment,ended
54191,Stimulus,presented,4996
