#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Mon Dec 08 2025 23:26:32
#sha1: a67215
#modules: gen_stimuli.py (e1cffe)
#display: size=(1024, 768), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13831,design,log,
#design: #exp: Exp 1b: Topological Perception
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,Pos1_Idx,Pos2_Idx,SetID,Stim2Category,TrialType
#design: 0,0,0,1,d,3,4,0,same_topo,same_topo
#design: 0,0,1,40,d,5,4,6,same_topo,same_topo
#design: 0,0,2,41,d,2,1,6,diff_topo,diff_topo
#design: 0,0,3,7,d,2,1,2,same_topo,same_topo
#design: 0,0,4,29,d,4,3,2,diff_topo,diff_topo
#design: 0,0,5,6,s,3,4,2,default,same
#design: 0,0,6,24,s,3,4,1,default,same
#design: 0,0,7,30,s,3,5,3,default,same
#design: 0,0,8,16,d,4,0,5,same_topo,same_topo
#design: 0,0,9,21,s,0,3,0,default,same
#design: 0,0,10,8,d,3,1,2,diff_topo,diff_topo
#design: 0,0,11,27,s,5,2,2,default,same
#design: 0,0,12,38,d,4,0,5,diff_topo,diff_topo
#design: 0,0,13,18,s,2,1,6,default,same
#design: 0,0,14,37,d,0,1,5,same_topo,same_topo
#design: 0,0,15,19,d,4,5,6,same_topo,same_topo
#design: 0,0,16,4,d,1,0,1,same_topo,same_topo
#design: 0,0,17,12,s,2,3,4,default,same
#design: 0,0,18,9,s,5,4,3,default,same
#design: 0,0,19,23,d,5,0,0,diff_topo,diff_topo
#design: 0,0,20,25,d,0,1,1,same_topo,same_topo
#design: 0,0,21,2,d,5,0,0,diff_topo,diff_topo
#design: 0,0,22,11,d,2,4,3,diff_topo,diff_topo
#design: 0,0,23,31,d,3,2,3,same_topo,same_topo
#design: 0,0,24,15,s,3,5,5,default,same
#design: 0,0,25,22,d,0,3,0,same_topo,same_topo
#design: 0,0,26,3,s,3,0,1,default,same
#design: 0,0,27,0,s,3,4,0,default,same
#design: 0,0,28,34,d,2,4,4,same_topo,same_topo
#design: 0,0,29,26,d,3,2,1,diff_topo,diff_topo
#design: 0,0,30,35,d,1,0,4,diff_topo,diff_topo
#design: 0,0,31,17,d,3,4,5,diff_topo,diff_topo
#design: 0,0,32,33,s,4,5,4,default,same
#design: 0,0,33,28,d,5,0,2,same_topo,same_topo
#design: 0,0,34,10,d,2,3,3,same_topo,same_topo
#design: 0,0,35,39,s,0,5,6,default,same
#design: 0,0,36,5,d,2,5,1,diff_topo,diff_topo
#design: 0,0,37,13,d,5,0,4,same_topo,same_topo
#design: 0,0,38,20,d,4,2,6,diff_topo,diff_topo
#design: 0,0,39,32,d,2,0,3,diff_topo,diff_topo
#design: 0,0,40,36,s,1,3,5,default,same
#design: 0,0,41,14,d,3,2,4,diff_topo,diff_topo
13831,design,logged,
13831,Experiment,started
13836,Stimulus,presented,660
16407,Keyboard,received,32,wait
16414,Stimulus,presented,661
16918,Stimulus,presented,661
16923,Stimulus,presented,10
17927,Stimulus,presented,661
18930,Stimulus,presented,661
18934,Stimulus,presented,15
21471,Keyboard,received,d,wait_char
21475,Stimulus,presented,661
21978,Stimulus,presented,661
21982,Stimulus,presented,640
22985,Stimulus,presented,661
23989,Stimulus,presented,661
23993,Stimulus,presented,645
25679,Experiment,paused
25682,Stimulus,presented,668
26712,Keyboard,received,y,wait_char
26712,Experiment,ended
26724,Data,saved
26727,Stimulus,presented,668
