#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:10:38
#sha1: eee4f3
#modules: gen_stimuli.py (fa5fb2)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3352,Stimulus,rotated,9, degree=61
3352,Stimulus,rotated,14, degree=105
3353,Stimulus,rotated,19, degree=160
3354,Stimulus,rotated,24, degree=212
3354,Stimulus,rotated,29, degree=48
3354,Stimulus,rotated,34, degree=103
3355,Stimulus,rotated,39, degree=199
3355,Stimulus,rotated,44, degree=347
3355,Stimulus,rotated,49, degree=245
3355,Stimulus,rotated,54, degree=335
3356,Stimulus,rotated,59, degree=207
3356,Stimulus,rotated,64, degree=19
3356,Stimulus,rotated,69, degree=313
3357,Stimulus,rotated,74, degree=1
3357,Stimulus,rotated,79, degree=122
3357,Stimulus,rotated,84, degree=137
3375,Stimulus,rotated,98, degree=56
3376,Stimulus,rotated,103, degree=248
3376,Stimulus,rotated,108, degree=303
3377,Stimulus,rotated,113, degree=322
3377,Stimulus,rotated,118, degree=128
3378,Stimulus,rotated,123, degree=347
3378,Stimulus,rotated,128, degree=181
3378,Stimulus,rotated,133, degree=60
3379,Stimulus,rotated,138, degree=286
3379,Stimulus,rotated,143, degree=38
3380,Stimulus,rotated,148, degree=103
3380,Stimulus,rotated,153, degree=149
3380,Stimulus,rotated,158, degree=224
3381,Stimulus,rotated,163, degree=145
3381,Stimulus,rotated,168, degree=342
3381,Stimulus,rotated,173, degree=344
3399,Stimulus,rotated,187, degree=254
3399,Stimulus,rotated,192, degree=305
3400,Stimulus,rotated,197, degree=118
3400,Stimulus,rotated,202, degree=230
3401,Stimulus,rotated,207, degree=236
3401,Stimulus,rotated,212, degree=240
3402,Stimulus,rotated,217, degree=37
3402,Stimulus,rotated,222, degree=193
3402,Stimulus,rotated,227, degree=243
3403,Stimulus,rotated,232, degree=220
3403,Stimulus,rotated,237, degree=182
3403,Stimulus,rotated,242, degree=252
3404,Stimulus,rotated,247, degree=79
3404,Stimulus,rotated,252, degree=239
3404,Stimulus,rotated,257, degree=346
3404,Stimulus,rotated,262, degree=194
3422,Stimulus,rotated,276, degree=359
3422,Stimulus,rotated,281, degree=155
3423,Stimulus,rotated,286, degree=146
3423,Stimulus,rotated,291, degree=275
3423,Stimulus,rotated,296, degree=245
3424,Stimulus,rotated,301, degree=247
3424,Stimulus,rotated,306, degree=250
3424,Stimulus,rotated,311, degree=215
3425,Stimulus,rotated,316, degree=88
3425,Stimulus,rotated,321, degree=119
3426,Stimulus,rotated,326, degree=222
3426,Stimulus,rotated,331, degree=70
3427,Stimulus,rotated,336, degree=2
3427,Stimulus,rotated,341, degree=281
3427,Stimulus,rotated,346, degree=106
3428,Stimulus,rotated,351, degree=148
3445,Stimulus,rotated,365, degree=45
3445,Stimulus,rotated,370, degree=92
3446,Stimulus,rotated,375, degree=11
3446,Stimulus,rotated,380, degree=16
3446,Stimulus,rotated,385, degree=263
3447,Stimulus,rotated,390, degree=240
3447,Stimulus,rotated,395, degree=285
3447,Stimulus,rotated,400, degree=140
3448,Stimulus,rotated,405, degree=16
3448,Stimulus,rotated,410, degree=249
3448,Stimulus,rotated,415, degree=104
3449,Stimulus,rotated,420, degree=65
3449,Stimulus,rotated,425, degree=168
3449,Stimulus,rotated,430, degree=9
3450,Stimulus,rotated,435, degree=282
3450,Stimulus,rotated,440, degree=194
3468,Stimulus,rotated,454, degree=169
3468,Stimulus,rotated,459, degree=110
3468,Stimulus,rotated,464, degree=133
3469,Stimulus,rotated,469, degree=264
3469,Stimulus,rotated,474, degree=84
3469,Stimulus,rotated,479, degree=288
3470,Stimulus,rotated,484, degree=296
3470,Stimulus,rotated,489, degree=337
3470,Stimulus,rotated,494, degree=262
3471,Stimulus,rotated,499, degree=160
3471,Stimulus,rotated,504, degree=82
3471,Stimulus,rotated,509, degree=28
3472,Stimulus,rotated,514, degree=65
3472,Stimulus,rotated,519, degree=108
3473,Stimulus,rotated,524, degree=56
3473,Stimulus,rotated,529, degree=120
3492,Stimulus,rotated,543, degree=70
3493,Stimulus,rotated,548, degree=296
3493,Stimulus,rotated,553, degree=250
3493,Stimulus,rotated,558, degree=254
3494,Stimulus,rotated,563, degree=196
3494,Stimulus,rotated,568, degree=290
3494,Stimulus,rotated,573, degree=154
3495,Stimulus,rotated,578, degree=133
3495,Stimulus,rotated,583, degree=213
3495,Stimulus,rotated,588, degree=267
3496,Stimulus,rotated,593, degree=189
3496,Stimulus,rotated,598, degree=213
3496,Stimulus,rotated,603, degree=18
3496,Stimulus,rotated,608, degree=92
3497,Stimulus,rotated,613, degree=141
3497,Stimulus,rotated,618, degree=343
3515,Stimulus,rotated,632, degree=125
3516,Stimulus,rotated,637, degree=315
3516,Stimulus,rotated,642, degree=352
3517,Stimulus,rotated,647, degree=252
3517,Stimulus,rotated,652, degree=9
3517,Stimulus,rotated,657, degree=334
3518,Stimulus,rotated,662, degree=144
3518,Stimulus,rotated,667, degree=224
3518,Stimulus,rotated,672, degree=353
3519,Stimulus,rotated,677, degree=197
3519,Stimulus,rotated,682, degree=205
3519,Stimulus,rotated,687, degree=338
3520,Stimulus,rotated,692, degree=45
3520,Stimulus,rotated,697, degree=250
3520,Stimulus,rotated,702, degree=138
3521,Stimulus,rotated,707, degree=303
3538,Stimulus,rotated,723, degree=211
3538,Stimulus,rotated,730, degree=276
3539,Stimulus,rotated,737, degree=68
3539,Stimulus,rotated,744, degree=154
3539,Stimulus,rotated,751, degree=257
3540,Stimulus,rotated,758, degree=143
3541,Stimulus,rotated,765, degree=101
3541,Stimulus,rotated,772, degree=206
3541,Stimulus,rotated,779, degree=39
3542,Stimulus,rotated,786, degree=91
3542,Stimulus,rotated,793, degree=358
3543,Stimulus,rotated,800, degree=264
3543,Stimulus,rotated,807, degree=336
3543,Stimulus,rotated,814, degree=192
3544,Stimulus,rotated,821, degree=230
3544,Stimulus,rotated,828, degree=280
3563,Stimulus,rotated,846, degree=273
3563,Stimulus,rotated,853, degree=295
3563,Stimulus,rotated,860, degree=104
3564,Stimulus,rotated,867, degree=197
3564,Stimulus,rotated,874, degree=187
3565,Stimulus,rotated,881, degree=14
3565,Stimulus,rotated,888, degree=299
3566,Stimulus,rotated,895, degree=26
3566,Stimulus,rotated,902, degree=148
3567,Stimulus,rotated,909, degree=102
3567,Stimulus,rotated,916, degree=340
3568,Stimulus,rotated,923, degree=201
3568,Stimulus,rotated,930, degree=114
3568,Stimulus,rotated,937, degree=52
3569,Stimulus,rotated,944, degree=317
3569,Stimulus,rotated,951, degree=11
3592,Stimulus,rotated,969, degree=290
3592,Stimulus,rotated,976, degree=43
3592,Stimulus,rotated,983, degree=88
3593,Stimulus,rotated,990, degree=117
3593,Stimulus,rotated,997, degree=148
3594,Stimulus,rotated,1004, degree=346
3594,Stimulus,rotated,1011, degree=170
3595,Stimulus,rotated,1018, degree=322
3596,Stimulus,rotated,1025, degree=178
3597,Stimulus,rotated,1032, degree=189
3597,Stimulus,rotated,1039, degree=304
3598,Stimulus,rotated,1046, degree=172
3598,Stimulus,rotated,1053, degree=264
3598,Stimulus,rotated,1060, degree=181
3599,Stimulus,rotated,1067, degree=340
3599,Stimulus,rotated,1074, degree=86
3617,Stimulus,rotated,1092, degree=8
3618,Stimulus,rotated,1099, degree=338
3618,Stimulus,rotated,1106, degree=312
3619,Stimulus,rotated,1113, degree=92
3619,Stimulus,rotated,1120, degree=95
3620,Stimulus,rotated,1127, degree=31
3620,Stimulus,rotated,1134, degree=36
3620,Stimulus,rotated,1141, degree=342
3621,Stimulus,rotated,1148, degree=229
3622,Stimulus,rotated,1155, degree=95
3622,Stimulus,rotated,1162, degree=154
3623,Stimulus,rotated,1169, degree=298
3623,Stimulus,rotated,1176, degree=81
3623,Stimulus,rotated,1183, degree=315
3624,Stimulus,rotated,1190, degree=350
3624,Stimulus,rotated,1197, degree=209
3642,Stimulus,rotated,1215, degree=212
3642,Stimulus,rotated,1222, degree=255
3643,Stimulus,rotated,1229, degree=260
3644,Stimulus,rotated,1236, degree=97
3644,Stimulus,rotated,1243, degree=156
3644,Stimulus,rotated,1250, degree=111
3645,Stimulus,rotated,1257, degree=5
3645,Stimulus,rotated,1264, degree=344
3645,Stimulus,rotated,1271, degree=6
3646,Stimulus,rotated,1278, degree=46
3646,Stimulus,rotated,1285, degree=195
3647,Stimulus,rotated,1292, degree=137
3647,Stimulus,rotated,1299, degree=344
3647,Stimulus,rotated,1306, degree=345
3648,Stimulus,rotated,1313, degree=210
3648,Stimulus,rotated,1320, degree=289
3665,Stimulus,rotated,1338, degree=272
3665,Stimulus,rotated,1345, degree=86
3666,Stimulus,rotated,1352, degree=307
3666,Stimulus,rotated,1359, degree=196
3667,Stimulus,rotated,1366, degree=212
3667,Stimulus,rotated,1373, degree=222
3668,Stimulus,rotated,1380, degree=62
3668,Stimulus,rotated,1387, degree=220
3669,Stimulus,rotated,1394, degree=50
3669,Stimulus,rotated,1401, degree=292
3670,Stimulus,rotated,1408, degree=252
3670,Stimulus,rotated,1415, degree=46
3670,Stimulus,rotated,1422, degree=203
3671,Stimulus,rotated,1429, degree=146
3671,Stimulus,rotated,1436, degree=106
3671,Stimulus,rotated,1443, degree=102
3690,Stimulus,rotated,1461, degree=157
3690,Stimulus,rotated,1468, degree=345
3691,Stimulus,rotated,1475, degree=213
3691,Stimulus,rotated,1482, degree=244
3692,Stimulus,rotated,1489, degree=40
3692,Stimulus,rotated,1496, degree=106
3693,Stimulus,rotated,1503, degree=95
3693,Stimulus,rotated,1510, degree=59
3694,Stimulus,rotated,1517, degree=158
3694,Stimulus,rotated,1524, degree=138
3694,Stimulus,rotated,1531, degree=328
3695,Stimulus,rotated,1538, degree=161
3695,Stimulus,rotated,1545, degree=287
3696,Stimulus,rotated,1552, degree=264
3696,Stimulus,rotated,1559, degree=357
3696,Stimulus,rotated,1566, degree=78
3714,Stimulus,rotated,1584, degree=26
3715,Stimulus,rotated,1591, degree=346
3715,Stimulus,rotated,1598, degree=250
3716,Stimulus,rotated,1605, degree=2
3716,Stimulus,rotated,1612, degree=119
3717,Stimulus,rotated,1619, degree=313
3717,Stimulus,rotated,1626, degree=25
3717,Stimulus,rotated,1633, degree=95
3718,Stimulus,rotated,1640, degree=49
3718,Stimulus,rotated,1647, degree=236
3719,Stimulus,rotated,1654, degree=23
3719,Stimulus,rotated,1661, degree=141
3719,Stimulus,rotated,1668, degree=58
3720,Stimulus,rotated,1675, degree=34
3720,Stimulus,rotated,1682, degree=255
3721,Stimulus,rotated,1689, degree=306
3738,Stimulus,rotated,1709, degree=291
3739,Stimulus,rotated,1718, degree=1
3739,Stimulus,rotated,1727, degree=333
3740,Stimulus,rotated,1736, degree=29
3741,Stimulus,rotated,1745, degree=247
3741,Stimulus,rotated,1754, degree=222
3742,Stimulus,rotated,1763, degree=153
3742,Stimulus,rotated,1772, degree=321
3743,Stimulus,rotated,1781, degree=54
3743,Stimulus,rotated,1790, degree=89
3744,Stimulus,rotated,1799, degree=120
3744,Stimulus,rotated,1808, degree=61
3744,Stimulus,rotated,1817, degree=209
3745,Stimulus,rotated,1826, degree=317
3745,Stimulus,rotated,1835, degree=38
3746,Stimulus,rotated,1844, degree=333
3764,Stimulus,rotated,1866, degree=106
3765,Stimulus,rotated,1875, degree=98
3765,Stimulus,rotated,1884, degree=204
3765,Stimulus,rotated,1893, degree=178
3766,Stimulus,rotated,1902, degree=40
3766,Stimulus,rotated,1911, degree=218
3767,Stimulus,rotated,1920, degree=357
3767,Stimulus,rotated,1929, degree=108
3768,Stimulus,rotated,1938, degree=195
3768,Stimulus,rotated,1947, degree=286
3768,Stimulus,rotated,1956, degree=340
3769,Stimulus,rotated,1965, degree=39
3769,Stimulus,rotated,1974, degree=36
3770,Stimulus,rotated,1983, degree=187
3770,Stimulus,rotated,1992, degree=61
3771,Stimulus,rotated,2001, degree=175
3789,Stimulus,rotated,2023, degree=319
3789,Stimulus,rotated,2032, degree=244
3790,Stimulus,rotated,2041, degree=164
3790,Stimulus,rotated,2050, degree=124
3791,Stimulus,rotated,2059, degree=88
3791,Stimulus,rotated,2068, degree=174
3792,Stimulus,rotated,2077, degree=125
3792,Stimulus,rotated,2086, degree=278
3792,Stimulus,rotated,2095, degree=318
3793,Stimulus,rotated,2104, degree=264
3793,Stimulus,rotated,2113, degree=36
3794,Stimulus,rotated,2122, degree=274
3794,Stimulus,rotated,2131, degree=237
3795,Stimulus,rotated,2140, degree=332
3795,Stimulus,rotated,2149, degree=358
3796,Stimulus,rotated,2158, degree=299
3813,Stimulus,rotated,2180, degree=130
3814,Stimulus,rotated,2189, degree=273
3814,Stimulus,rotated,2198, degree=355
3815,Stimulus,rotated,2207, degree=241
3816,Stimulus,rotated,2216, degree=180
3816,Stimulus,rotated,2225, degree=210
3817,Stimulus,rotated,2234, degree=86
3817,Stimulus,rotated,2243, degree=96
3818,Stimulus,rotated,2252, degree=207
3818,Stimulus,rotated,2261, degree=258
3819,Stimulus,rotated,2270, degree=172
3819,Stimulus,rotated,2279, degree=330
3820,Stimulus,rotated,2288, degree=314
3820,Stimulus,rotated,2297, degree=199
3821,Stimulus,rotated,2306, degree=220
3821,Stimulus,rotated,2315, degree=292
3838,Stimulus,rotated,2337, degree=56
3839,Stimulus,rotated,2346, degree=153
3839,Stimulus,rotated,2355, degree=21
3840,Stimulus,rotated,2364, degree=302
3840,Stimulus,rotated,2373, degree=89
3841,Stimulus,rotated,2382, degree=311
3841,Stimulus,rotated,2391, degree=153
3842,Stimulus,rotated,2400, degree=214
3842,Stimulus,rotated,2409, degree=14
3843,Stimulus,rotated,2418, degree=191
3843,Stimulus,rotated,2427, degree=34
3843,Stimulus,rotated,2436, degree=337
3844,Stimulus,rotated,2445, degree=129
3844,Stimulus,rotated,2454, degree=59
3845,Stimulus,rotated,2463, degree=70
3845,Stimulus,rotated,2472, degree=347
3862,Stimulus,rotated,2494, degree=202
3863,Stimulus,rotated,2503, degree=79
3863,Stimulus,rotated,2512, degree=188
3864,Stimulus,rotated,2521, degree=347
3864,Stimulus,rotated,2530, degree=75
3865,Stimulus,rotated,2539, degree=55
3865,Stimulus,rotated,2548, degree=44
3866,Stimulus,rotated,2557, degree=173
3866,Stimulus,rotated,2566, degree=276
3866,Stimulus,rotated,2575, degree=251
3867,Stimulus,rotated,2584, degree=196
3868,Stimulus,rotated,2593, degree=241
3868,Stimulus,rotated,2602, degree=64
3869,Stimulus,rotated,2611, degree=7
3869,Stimulus,rotated,2620, degree=11
3870,Stimulus,rotated,2629, degree=292
3887,Stimulus,rotated,2651, degree=157
3887,Stimulus,rotated,2660, degree=346
3888,Stimulus,rotated,2669, degree=352
3888,Stimulus,rotated,2678, degree=271
3889,Stimulus,rotated,2687, degree=50
3889,Stimulus,rotated,2696, degree=313
3889,Stimulus,rotated,2705, degree=11
3890,Stimulus,rotated,2714, degree=216
3890,Stimulus,rotated,2723, degree=354
3891,Stimulus,rotated,2732, degree=116
3891,Stimulus,rotated,2741, degree=170
3892,Stimulus,rotated,2750, degree=39
3892,Stimulus,rotated,2759, degree=275
3893,Stimulus,rotated,2768, degree=72
3893,Stimulus,rotated,2777, degree=338
3894,Stimulus,rotated,2786, degree=62
3911,Stimulus,rotated,2808, degree=176
3911,Stimulus,rotated,2817, degree=304
3912,Stimulus,rotated,2826, degree=263
3912,Stimulus,rotated,2835, degree=131
3913,Stimulus,rotated,2844, degree=294
3913,Stimulus,rotated,2853, degree=352
3913,Stimulus,rotated,2862, degree=331
3914,Stimulus,rotated,2871, degree=48
3914,Stimulus,rotated,2880, degree=80
3915,Stimulus,rotated,2889, degree=271
3915,Stimulus,rotated,2898, degree=155
3916,Stimulus,rotated,2907, degree=80
3916,Stimulus,rotated,2916, degree=5
3917,Stimulus,rotated,2925, degree=326
3917,Stimulus,rotated,2934, degree=79
3918,Stimulus,rotated,2943, degree=236
3935,Stimulus,rotated,2967, degree=171
3936,Stimulus,rotated,2978, degree=175
3936,Stimulus,rotated,2989, degree=197
3937,Stimulus,rotated,3000, degree=84
3937,Stimulus,rotated,3011, degree=176
3937,Stimulus,rotated,3022, degree=253
3938,Stimulus,rotated,3033, degree=300
3939,Stimulus,rotated,3044, degree=272
3939,Stimulus,rotated,3055, degree=213
3940,Stimulus,rotated,3066, degree=49
3941,Stimulus,rotated,3077, degree=33
3941,Stimulus,rotated,3088, degree=259
3942,Stimulus,rotated,3099, degree=12
3942,Stimulus,rotated,3110, degree=245
3943,Stimulus,rotated,3121, degree=291
3943,Stimulus,rotated,3132, degree=238
3961,Stimulus,rotated,3158, degree=84
3961,Stimulus,rotated,3169, degree=238
3962,Stimulus,rotated,3180, degree=48
3962,Stimulus,rotated,3191, degree=328
3963,Stimulus,rotated,3202, degree=12
3963,Stimulus,rotated,3213, degree=82
3964,Stimulus,rotated,3224, degree=137
3964,Stimulus,rotated,3235, degree=95
3965,Stimulus,rotated,3246, degree=247
3965,Stimulus,rotated,3257, degree=42
3966,Stimulus,rotated,3268, degree=335
3966,Stimulus,rotated,3279, degree=324
3967,Stimulus,rotated,3290, degree=190
3967,Stimulus,rotated,3301, degree=247
3968,Stimulus,rotated,3312, degree=71
3968,Stimulus,rotated,3323, degree=180
3985,Stimulus,rotated,3349, degree=286
3986,Stimulus,rotated,3360, degree=234
3986,Stimulus,rotated,3371, degree=73
3987,Stimulus,rotated,3382, degree=61
3987,Stimulus,rotated,3393, degree=278
3988,Stimulus,rotated,3404, degree=185
3988,Stimulus,rotated,3415, degree=330
3989,Stimulus,rotated,3426, degree=169
3989,Stimulus,rotated,3437, degree=244
3990,Stimulus,rotated,3448, degree=312
3990,Stimulus,rotated,3459, degree=280
3991,Stimulus,rotated,3470, degree=73
3991,Stimulus,rotated,3481, degree=203
3992,Stimulus,rotated,3492, degree=225
3992,Stimulus,rotated,3503, degree=215
3993,Stimulus,rotated,3514, degree=345
4010,Stimulus,rotated,3540, degree=359
4011,Stimulus,rotated,3551, degree=168
4011,Stimulus,rotated,3562, degree=137
4012,Stimulus,rotated,3573, degree=101
4012,Stimulus,rotated,3584, degree=194
4013,Stimulus,rotated,3595, degree=24
4013,Stimulus,rotated,3606, degree=14
4014,Stimulus,rotated,3617, degree=148
4014,Stimulus,rotated,3628, degree=102
4015,Stimulus,rotated,3639, degree=323
4015,Stimulus,rotated,3650, degree=315
4016,Stimulus,rotated,3661, degree=102
4016,Stimulus,rotated,3672, degree=74
4017,Stimulus,rotated,3683, degree=335
4017,Stimulus,rotated,3694, degree=99
4018,Stimulus,rotated,3705, degree=47
4036,Stimulus,rotated,3731, degree=242
4036,Stimulus,rotated,3742, degree=183
4037,Stimulus,rotated,3753, degree=219
4038,Stimulus,rotated,3764, degree=308
4039,Stimulus,rotated,3775, degree=284
4039,Stimulus,rotated,3786, degree=88
4040,Stimulus,rotated,3797, degree=326
4040,Stimulus,rotated,3808, degree=253
4041,Stimulus,rotated,3819, degree=335
4041,Stimulus,rotated,3830, degree=43
4042,Stimulus,rotated,3841, degree=88
4042,Stimulus,rotated,3852, degree=159
4043,Stimulus,rotated,3863, degree=72
4043,Stimulus,rotated,3874, degree=165
4044,Stimulus,rotated,3885, degree=344
4044,Stimulus,rotated,3896, degree=274
4062,Stimulus,rotated,3922, degree=127
4063,Stimulus,rotated,3933, degree=311
4063,Stimulus,rotated,3944, degree=304
4064,Stimulus,rotated,3955, degree=314
4065,Stimulus,rotated,3966, degree=253
4066,Stimulus,rotated,3977, degree=259
4066,Stimulus,rotated,3988, degree=112
4067,Stimulus,rotated,3999, degree=92
4067,Stimulus,rotated,4010, degree=238
4068,Stimulus,rotated,4021, degree=34
4068,Stimulus,rotated,4032, degree=62
4069,Stimulus,rotated,4043, degree=120
4069,Stimulus,rotated,4054, degree=149
4070,Stimulus,rotated,4065, degree=310
4070,Stimulus,rotated,4076, degree=85
4071,Stimulus,rotated,4087, degree=148
4088,Stimulus,rotated,4113, degree=166
4089,Stimulus,rotated,4124, degree=336
4089,Stimulus,rotated,4135, degree=77
4090,Stimulus,rotated,4146, degree=32
4090,Stimulus,rotated,4157, degree=63
4091,Stimulus,rotated,4168, degree=310
4091,Stimulus,rotated,4179, degree=196
4092,Stimulus,rotated,4190, degree=193
4092,Stimulus,rotated,4201, degree=351
4093,Stimulus,rotated,4212, degree=274
4093,Stimulus,rotated,4223, degree=63
4094,Stimulus,rotated,4234, degree=167
4095,Stimulus,rotated,4245, degree=12
4095,Stimulus,rotated,4256, degree=105
4095,Stimulus,rotated,4267, degree=270
4096,Stimulus,rotated,4278, degree=234
4114,Stimulus,rotated,4304, degree=17
4114,Stimulus,rotated,4315, degree=300
4115,Stimulus,rotated,4326, degree=103
4116,Stimulus,rotated,4337, degree=199
4117,Stimulus,rotated,4348, degree=105
4117,Stimulus,rotated,4359, degree=18
4118,Stimulus,rotated,4370, degree=121
4118,Stimulus,rotated,4381, degree=116
4119,Stimulus,rotated,4392, degree=222
4119,Stimulus,rotated,4403, degree=195
4119,Stimulus,rotated,4414, degree=32
4120,Stimulus,rotated,4425, degree=221
4120,Stimulus,rotated,4436, degree=253
4121,Stimulus,rotated,4447, degree=335
4122,Stimulus,rotated,4458, degree=158
4123,Stimulus,rotated,4469, degree=192
4140,Stimulus,rotated,4493, degree=182
4141,Stimulus,rotated,4502, degree=303
4141,Stimulus,rotated,4511, degree=195
4142,Stimulus,rotated,4520, degree=292
4142,Stimulus,rotated,4529, degree=61
4143,Stimulus,rotated,4538, degree=239
4143,Stimulus,rotated,4547, degree=282
4143,Stimulus,rotated,4556, degree=93
4144,Stimulus,rotated,4565, degree=30
4144,Stimulus,rotated,4574, degree=339
4145,Stimulus,rotated,4583, degree=320
4145,Stimulus,rotated,4592, degree=151
4146,Stimulus,rotated,4601, degree=285
4146,Stimulus,rotated,4610, degree=186
4147,Stimulus,rotated,4619, degree=185
4147,Stimulus,rotated,4628, degree=33
4165,Stimulus,rotated,4650, degree=66
4166,Stimulus,rotated,4659, degree=222
4166,Stimulus,rotated,4668, degree=71
4166,Stimulus,rotated,4677, degree=214
4167,Stimulus,rotated,4686, degree=181
4167,Stimulus,rotated,4695, degree=8
4168,Stimulus,rotated,4704, degree=102
4168,Stimulus,rotated,4713, degree=105
4169,Stimulus,rotated,4722, degree=138
4169,Stimulus,rotated,4731, degree=89
4169,Stimulus,rotated,4740, degree=316
4170,Stimulus,rotated,4749, degree=55
4171,Stimulus,rotated,4758, degree=248
4171,Stimulus,rotated,4767, degree=176
4171,Stimulus,rotated,4776, degree=144
4172,Stimulus,rotated,4785, degree=171
4190,Stimulus,rotated,4807, degree=18
4190,Stimulus,rotated,4816, degree=170
4191,Stimulus,rotated,4825, degree=102
4191,Stimulus,rotated,4834, degree=77
4192,Stimulus,rotated,4843, degree=337
4192,Stimulus,rotated,4852, degree=245
4192,Stimulus,rotated,4861, degree=55
4193,Stimulus,rotated,4870, degree=300
4193,Stimulus,rotated,4879, degree=112
4194,Stimulus,rotated,4888, degree=312
4194,Stimulus,rotated,4897, degree=347
4195,Stimulus,rotated,4906, degree=73
4195,Stimulus,rotated,4915, degree=345
4196,Stimulus,rotated,4924, degree=304
4196,Stimulus,rotated,4933, degree=153
4197,Stimulus,rotated,4942, degree=106
4214,Stimulus,rotated,4964, degree=180
4215,Stimulus,rotated,4973, degree=176
4215,Stimulus,rotated,4982, degree=9
4215,Stimulus,rotated,4991, degree=131
4216,Stimulus,rotated,5000, degree=340
4216,Stimulus,rotated,5009, degree=261
4217,Stimulus,rotated,5018, degree=150
4217,Stimulus,rotated,5027, degree=108
4218,Stimulus,rotated,5036, degree=224
4218,Stimulus,rotated,5045, degree=352
4219,Stimulus,rotated,5054, degree=328
4219,Stimulus,rotated,5063, degree=3
4220,Stimulus,rotated,5072, degree=107
4220,Stimulus,rotated,5081, degree=282
4221,Stimulus,rotated,5090, degree=229
4221,Stimulus,rotated,5099, degree=180
4238,Stimulus,rotated,5121, degree=222
4239,Stimulus,rotated,5130, degree=206
4239,Stimulus,rotated,5139, degree=160
4240,Stimulus,rotated,5148, degree=59
4240,Stimulus,rotated,5157, degree=121
4241,Stimulus,rotated,5166, degree=27
4241,Stimulus,rotated,5175, degree=156
4241,Stimulus,rotated,5184, degree=233
4242,Stimulus,rotated,5193, degree=233
4242,Stimulus,rotated,5202, degree=75
4243,Stimulus,rotated,5211, degree=192
4243,Stimulus,rotated,5220, degree=53
4244,Stimulus,rotated,5229, degree=141
4244,Stimulus,rotated,5238, degree=201
4245,Stimulus,rotated,5247, degree=342
4245,Stimulus,rotated,5256, degree=243
4263,Stimulus,rotated,5278, degree=49
4264,Stimulus,rotated,5287, degree=342
4264,Stimulus,rotated,5296, degree=30
4264,Stimulus,rotated,5305, degree=170
4265,Stimulus,rotated,5314, degree=352
4265,Stimulus,rotated,5323, degree=274
4266,Stimulus,rotated,5332, degree=7
4266,Stimulus,rotated,5341, degree=231
4267,Stimulus,rotated,5350, degree=237
4267,Stimulus,rotated,5359, degree=194
4268,Stimulus,rotated,5368, degree=314
4268,Stimulus,rotated,5377, degree=54
4269,Stimulus,rotated,5386, degree=230
4269,Stimulus,rotated,5395, degree=259
4270,Stimulus,rotated,5404, degree=266
4270,Stimulus,rotated,5413, degree=35
4288,Stimulus,rotated,5435, degree=78
4289,Stimulus,rotated,5444, degree=72
4289,Stimulus,rotated,5453, degree=97
4289,Stimulus,rotated,5462, degree=114
4290,Stimulus,rotated,5471, degree=186
4290,Stimulus,rotated,5480, degree=296
4291,Stimulus,rotated,5489, degree=276
4291,Stimulus,rotated,5498, degree=180
4292,Stimulus,rotated,5507, degree=267
4292,Stimulus,rotated,5516, degree=211
4293,Stimulus,rotated,5525, degree=77
4293,Stimulus,rotated,5534, degree=222
4294,Stimulus,rotated,5543, degree=231
4294,Stimulus,rotated,5552, degree=27
4295,Stimulus,rotated,5561, degree=65
4295,Stimulus,rotated,5570, degree=15
4316,Stimulus,rotated,5592, degree=191
4317,Stimulus,rotated,5601, degree=35
4317,Stimulus,rotated,5610, degree=183
4318,Stimulus,rotated,5619, degree=55
4319,Stimulus,rotated,5628, degree=95
4319,Stimulus,rotated,5637, degree=338
4320,Stimulus,rotated,5646, degree=17
4320,Stimulus,rotated,5655, degree=170
4321,Stimulus,rotated,5664, degree=137
4322,Stimulus,rotated,5673, degree=195
4323,Stimulus,rotated,5682, degree=165
4324,Stimulus,rotated,5691, degree=12
4324,Stimulus,rotated,5700, degree=267
4324,Stimulus,rotated,5709, degree=344
4325,Stimulus,rotated,5718, degree=232
4326,Stimulus,rotated,5727, degree=65
4343,Stimulus,rotated,5749, degree=244
4344,Stimulus,rotated,5758, degree=152
4344,Stimulus,rotated,5767, degree=56
4345,Stimulus,rotated,5776, degree=336
4345,Stimulus,rotated,5785, degree=291
4346,Stimulus,rotated,5794, degree=219
4347,Stimulus,rotated,5803, degree=345
4347,Stimulus,rotated,5812, degree=60
4348,Stimulus,rotated,5821, degree=306
4348,Stimulus,rotated,5830, degree=93
4348,Stimulus,rotated,5839, degree=227
4349,Stimulus,rotated,5848, degree=239
4349,Stimulus,rotated,5857, degree=287
4350,Stimulus,rotated,5866, degree=30
4350,Stimulus,rotated,5875, degree=314
4351,Stimulus,rotated,5884, degree=147
4368,Stimulus,rotated,5906, degree=307
4368,Stimulus,rotated,5915, degree=198
4369,Stimulus,rotated,5924, degree=180
4369,Stimulus,rotated,5933, degree=23
4370,Stimulus,rotated,5942, degree=345
4370,Stimulus,rotated,5951, degree=2
4371,Stimulus,rotated,5960, degree=352
4371,Stimulus,rotated,5969, degree=212
4372,Stimulus,rotated,5978, degree=111
4372,Stimulus,rotated,5987, degree=119
4373,Stimulus,rotated,5996, degree=7
4373,Stimulus,rotated,6005, degree=196
4374,Stimulus,rotated,6014, degree=223
4374,Stimulus,rotated,6023, degree=193
4374,Stimulus,rotated,6032, degree=116
4375,Stimulus,rotated,6041, degree=9
4392,Stimulus,rotated,6063, degree=251
4393,Stimulus,rotated,6072, degree=342
4393,Stimulus,rotated,6081, degree=45
4394,Stimulus,rotated,6090, degree=183
4394,Stimulus,rotated,6099, degree=142
4395,Stimulus,rotated,6108, degree=252
4395,Stimulus,rotated,6117, degree=271
4396,Stimulus,rotated,6126, degree=22
4396,Stimulus,rotated,6135, degree=194
4397,Stimulus,rotated,6144, degree=277
4397,Stimulus,rotated,6153, degree=120
4397,Stimulus,rotated,6162, degree=267
4398,Stimulus,rotated,6171, degree=73
4398,Stimulus,rotated,6180, degree=317
4399,Stimulus,rotated,6189, degree=42
4399,Stimulus,rotated,6198, degree=164
4416,Stimulus,rotated,6220, degree=295
4417,Stimulus,rotated,6229, degree=150
4417,Stimulus,rotated,6238, degree=284
4418,Stimulus,rotated,6247, degree=282
4418,Stimulus,rotated,6256, degree=122
4419,Stimulus,rotated,6265, degree=321
4420,Stimulus,rotated,6274, degree=307
4421,Stimulus,rotated,6283, degree=241
4421,Stimulus,rotated,6292, degree=247
4422,Stimulus,rotated,6301, degree=159
4422,Stimulus,rotated,6310, degree=145
4423,Stimulus,rotated,6319, degree=42
4423,Stimulus,rotated,6328, degree=37
4424,Stimulus,rotated,6337, degree=111
4424,Stimulus,rotated,6346, degree=237
4425,Stimulus,rotated,6355, degree=195
4444,Stimulus,rotated,6377, degree=141
4444,Stimulus,rotated,6386, degree=234
4444,Stimulus,rotated,6395, degree=156
4445,Stimulus,rotated,6404, degree=14
4445,Stimulus,rotated,6413, degree=177
4446,Stimulus,rotated,6422, degree=67
4446,Stimulus,rotated,6431, degree=31
4447,Stimulus,rotated,6440, degree=50
4447,Stimulus,rotated,6449, degree=74
4448,Stimulus,rotated,6458, degree=305
4448,Stimulus,rotated,6467, degree=169
4449,Stimulus,rotated,6476, degree=42
4450,Stimulus,rotated,6485, degree=220
4450,Stimulus,rotated,6494, degree=276
4451,Stimulus,rotated,6503, degree=330
4451,Stimulus,rotated,6512, degree=232
4469,Stimulus,rotated,6534, degree=227
4469,Stimulus,rotated,6543, degree=274
4470,Stimulus,rotated,6552, degree=19
4470,Stimulus,rotated,6561, degree=356
4471,Stimulus,rotated,6570, degree=276
4471,Stimulus,rotated,6579, degree=112
4472,Stimulus,rotated,6588, degree=228
4472,Stimulus,rotated,6597, degree=320
4473,Stimulus,rotated,6606, degree=11
4473,Stimulus,rotated,6615, degree=292
4474,Stimulus,rotated,6624, degree=267
4474,Stimulus,rotated,6633, degree=356
4474,Stimulus,rotated,6642, degree=252
4475,Stimulus,rotated,6651, degree=252
4475,Stimulus,rotated,6660, degree=262
4476,Stimulus,rotated,6669, degree=270
4494,Stimulus,rotated,6691, degree=320
4494,Stimulus,rotated,6700, degree=69
4495,Stimulus,rotated,6709, degree=224
4495,Stimulus,rotated,6718, degree=345
4496,Stimulus,rotated,6727, degree=307
4496,Stimulus,rotated,6736, degree=160
4497,Stimulus,rotated,6745, degree=31
4497,Stimulus,rotated,6754, degree=311
4498,Stimulus,rotated,6763, degree=176
4498,Stimulus,rotated,6772, degree=32
4499,Stimulus,rotated,6781, degree=302
4499,Stimulus,rotated,6790, degree=276
4500,Stimulus,rotated,6799, degree=242
4500,Stimulus,rotated,6808, degree=146
4501,Stimulus,rotated,6817, degree=146
4501,Stimulus,rotated,6826, degree=74
4520,Stimulus,rotated,6848, degree=203
4520,Stimulus,rotated,6857, degree=277
4521,Stimulus,rotated,6866, degree=227
4521,Stimulus,rotated,6875, degree=317
4522,Stimulus,rotated,6884, degree=276
4522,Stimulus,rotated,6893, degree=87
4523,Stimulus,rotated,6902, degree=328
4523,Stimulus,rotated,6911, degree=75
4524,Stimulus,rotated,6920, degree=5
4524,Stimulus,rotated,6929, degree=280
4524,Stimulus,rotated,6938, degree=82
4525,Stimulus,rotated,6947, degree=8
4525,Stimulus,rotated,6956, degree=163
4526,Stimulus,rotated,6965, degree=154
4526,Stimulus,rotated,6974, degree=14
4527,Stimulus,rotated,6983, degree=223
4545,Stimulus,rotated,7001, degree=4
4545,Stimulus,rotated,7006, degree=227
4546,Stimulus,rotated,7011, degree=94
4547,Stimulus,rotated,7016, degree=216
4547,Stimulus,rotated,7021, degree=192
4548,Stimulus,rotated,7026, degree=79
4548,Stimulus,rotated,7031, degree=82
4549,Stimulus,rotated,7036, degree=193
4550,Stimulus,rotated,7041, degree=103
4550,Stimulus,rotated,7046, degree=301
4551,Stimulus,rotated,7051, degree=125
4552,Stimulus,rotated,7056, degree=50
4552,Stimulus,rotated,7061, degree=45
4553,Stimulus,rotated,7066, degree=336
4553,Stimulus,rotated,7071, degree=202
4554,Stimulus,rotated,7076, degree=107
4574,Stimulus,rotated,7090, degree=1
4574,Stimulus,rotated,7095, degree=107
4574,Stimulus,rotated,7100, degree=164
4575,Stimulus,rotated,7105, degree=252
4576,Stimulus,rotated,7110, degree=116
4577,Stimulus,rotated,7115, degree=185
4577,Stimulus,rotated,7120, degree=220
4578,Stimulus,rotated,7125, degree=244
4579,Stimulus,rotated,7130, degree=162
4579,Stimulus,rotated,7135, degree=229
4580,Stimulus,rotated,7140, degree=355
4580,Stimulus,rotated,7145, degree=41
4580,Stimulus,rotated,7150, degree=76
4581,Stimulus,rotated,7155, degree=46
4582,Stimulus,rotated,7160, degree=229
4582,Stimulus,rotated,7165, degree=273
4601,Stimulus,rotated,7179, degree=213
4601,Stimulus,rotated,7184, degree=16
4602,Stimulus,rotated,7189, degree=57
4602,Stimulus,rotated,7194, degree=335
4603,Stimulus,rotated,7199, degree=171
4603,Stimulus,rotated,7204, degree=310
4604,Stimulus,rotated,7209, degree=34
4604,Stimulus,rotated,7214, degree=2
4605,Stimulus,rotated,7219, degree=148
4605,Stimulus,rotated,7224, degree=119
4605,Stimulus,rotated,7229, degree=107
4606,Stimulus,rotated,7234, degree=75
4606,Stimulus,rotated,7239, degree=50
4607,Stimulus,rotated,7244, degree=177
4608,Stimulus,rotated,7249, degree=267
4608,Stimulus,rotated,7254, degree=110
4627,Stimulus,rotated,7268, degree=322
4628,Stimulus,rotated,7273, degree=9
4628,Stimulus,rotated,7278, degree=235
4629,Stimulus,rotated,7283, degree=91
4629,Stimulus,rotated,7288, degree=10
4630,Stimulus,rotated,7293, degree=198
4631,Stimulus,rotated,7298, degree=154
4631,Stimulus,rotated,7303, degree=59
4632,Stimulus,rotated,7308, degree=27
4632,Stimulus,rotated,7313, degree=354
4633,Stimulus,rotated,7318, degree=8
4633,Stimulus,rotated,7323, degree=255
4634,Stimulus,rotated,7328, degree=128
4634,Stimulus,rotated,7333, degree=272
4635,Stimulus,rotated,7338, degree=174
4635,Stimulus,rotated,7343, degree=267
4653,Stimulus,rotated,7357, degree=307
4653,Stimulus,rotated,7362, degree=158
4654,Stimulus,rotated,7367, degree=19
4654,Stimulus,rotated,7372, degree=67
4655,Stimulus,rotated,7377, degree=172
4656,Stimulus,rotated,7382, degree=43
4656,Stimulus,rotated,7387, degree=328
4657,Stimulus,rotated,7392, degree=153
4657,Stimulus,rotated,7397, degree=39
4658,Stimulus,rotated,7402, degree=242
4658,Stimulus,rotated,7407, degree=308
4659,Stimulus,rotated,7412, degree=129
4659,Stimulus,rotated,7417, degree=105
4660,Stimulus,rotated,7422, degree=298
4660,Stimulus,rotated,7427, degree=124
4661,Stimulus,rotated,7432, degree=257
4680,Stimulus,rotated,7446, degree=187
4680,Stimulus,rotated,7451, degree=339
4681,Stimulus,rotated,7456, degree=130
4681,Stimulus,rotated,7461, degree=82
4682,Stimulus,rotated,7466, degree=235
4682,Stimulus,rotated,7471, degree=329
4683,Stimulus,rotated,7476, degree=133
4683,Stimulus,rotated,7481, degree=172
4684,Stimulus,rotated,7486, degree=13
4684,Stimulus,rotated,7491, degree=97
4685,Stimulus,rotated,7496, degree=358
4686,Stimulus,rotated,7501, degree=169
4686,Stimulus,rotated,7506, degree=321
4687,Stimulus,rotated,7511, degree=113
4687,Stimulus,rotated,7516, degree=203
4688,Stimulus,rotated,7521, degree=201
4706,Stimulus,rotated,7535, degree=166
4707,Stimulus,rotated,7540, degree=237
4707,Stimulus,rotated,7545, degree=245
4708,Stimulus,rotated,7550, degree=320
4708,Stimulus,rotated,7555, degree=290
4709,Stimulus,rotated,7560, degree=47
4709,Stimulus,rotated,7565, degree=266
4710,Stimulus,rotated,7570, degree=230
4710,Stimulus,rotated,7575, degree=327
4711,Stimulus,rotated,7580, degree=280
4711,Stimulus,rotated,7585, degree=308
4712,Stimulus,rotated,7590, degree=170
4712,Stimulus,rotated,7595, degree=87
4712,Stimulus,rotated,7600, degree=80
4713,Stimulus,rotated,7605, degree=51
4713,Stimulus,rotated,7610, degree=213
4731,Stimulus,rotated,7624, degree=296
4732,Stimulus,rotated,7629, degree=154
4732,Stimulus,rotated,7634, degree=82
4733,Stimulus,rotated,7639, degree=255
4733,Stimulus,rotated,7644, degree=246
4734,Stimulus,rotated,7649, degree=220
4735,Stimulus,rotated,7654, degree=229
4735,Stimulus,rotated,7659, degree=176
4735,Stimulus,rotated,7664, degree=284
4736,Stimulus,rotated,7669, degree=78
4736,Stimulus,rotated,7674, degree=256
4737,Stimulus,rotated,7679, degree=355
4737,Stimulus,rotated,7684, degree=326
4738,Stimulus,rotated,7689, degree=78
4738,Stimulus,rotated,7694, degree=220
4739,Stimulus,rotated,7699, degree=316
4757,Stimulus,rotated,7713, degree=156
4757,Stimulus,rotated,7718, degree=11
4758,Stimulus,rotated,7723, degree=42
4758,Stimulus,rotated,7728, degree=259
4758,Stimulus,rotated,7733, degree=240
4759,Stimulus,rotated,7738, degree=162
4759,Stimulus,rotated,7743, degree=8
4760,Stimulus,rotated,7748, degree=255
4760,Stimulus,rotated,7753, degree=51
4760,Stimulus,rotated,7758, degree=31
4761,Stimulus,rotated,7763, degree=312
4761,Stimulus,rotated,7768, degree=287
4761,Stimulus,rotated,7773, degree=262
4762,Stimulus,rotated,7778, degree=224
4762,Stimulus,rotated,7783, degree=299
4762,Stimulus,rotated,7788, degree=130
4780,Stimulus,rotated,7802, degree=252
4780,Stimulus,rotated,7807, degree=250
4781,Stimulus,rotated,7812, degree=52
4781,Stimulus,rotated,7817, degree=42
4782,Stimulus,rotated,7822, degree=307
4782,Stimulus,rotated,7827, degree=226
4783,Stimulus,rotated,7832, degree=175
4783,Stimulus,rotated,7837, degree=34
4783,Stimulus,rotated,7842, degree=324
4784,Stimulus,rotated,7847, degree=350
4784,Stimulus,rotated,7852, degree=56
4784,Stimulus,rotated,7857, degree=262
4785,Stimulus,rotated,7862, degree=189
4785,Stimulus,rotated,7867, degree=295
4785,Stimulus,rotated,7872, degree=357
4786,Stimulus,rotated,7877, degree=63
4804,Stimulus,rotated,7891, degree=153
4804,Stimulus,rotated,7896, degree=208
4805,Stimulus,rotated,7901, degree=339
4805,Stimulus,rotated,7906, degree=123
4805,Stimulus,rotated,7911, degree=130
4806,Stimulus,rotated,7916, degree=274
4806,Stimulus,rotated,7921, degree=11
4807,Stimulus,rotated,7926, degree=353
4807,Stimulus,rotated,7931, degree=9
4807,Stimulus,rotated,7936, degree=174
4808,Stimulus,rotated,7941, degree=263
4808,Stimulus,rotated,7946, degree=178
4809,Stimulus,rotated,7951, degree=81
4809,Stimulus,rotated,7956, degree=308
4809,Stimulus,rotated,7961, degree=305
4810,Stimulus,rotated,7966, degree=51
4827,Stimulus,rotated,7980, degree=211
4828,Stimulus,rotated,7985, degree=326
4828,Stimulus,rotated,7990, degree=26
4828,Stimulus,rotated,7995, degree=125
4829,Stimulus,rotated,8000, degree=251
4829,Stimulus,rotated,8005, degree=270
4829,Stimulus,rotated,8010, degree=101
4830,Stimulus,rotated,8015, degree=291
4830,Stimulus,rotated,8020, degree=179
4831,Stimulus,rotated,8025, degree=227
4831,Stimulus,rotated,8030, degree=175
4831,Stimulus,rotated,8035, degree=84
4832,Stimulus,rotated,8040, degree=218
4832,Stimulus,rotated,8045, degree=296
4832,Stimulus,rotated,8050, degree=21
4833,Stimulus,rotated,8055, degree=186
4850,Stimulus,rotated,8069, degree=54
4850,Stimulus,rotated,8074, degree=1
4850,Stimulus,rotated,8079, degree=252
4851,Stimulus,rotated,8084, degree=169
4851,Stimulus,rotated,8089, degree=124
4851,Stimulus,rotated,8094, degree=42
4852,Stimulus,rotated,8099, degree=111
4852,Stimulus,rotated,8104, degree=348
4852,Stimulus,rotated,8109, degree=356
4853,Stimulus,rotated,8114, degree=42
4853,Stimulus,rotated,8119, degree=7
4853,Stimulus,rotated,8124, degree=299
4854,Stimulus,rotated,8129, degree=29
4854,Stimulus,rotated,8134, degree=210
4854,Stimulus,rotated,8139, degree=329
4855,Stimulus,rotated,8144, degree=44
4873,Stimulus,rotated,8158, degree=163
4873,Stimulus,rotated,8163, degree=198
4874,Stimulus,rotated,8168, degree=208
4874,Stimulus,rotated,8173, degree=212
4874,Stimulus,rotated,8178, degree=237
4875,Stimulus,rotated,8183, degree=320
4875,Stimulus,rotated,8188, degree=123
4875,Stimulus,rotated,8193, degree=143
4876,Stimulus,rotated,8198, degree=21
4876,Stimulus,rotated,8203, degree=339
4876,Stimulus,rotated,8208, degree=120
4877,Stimulus,rotated,8213, degree=61
4877,Stimulus,rotated,8218, degree=52
4877,Stimulus,rotated,8223, degree=64
4878,Stimulus,rotated,8228, degree=128
4878,Stimulus,rotated,8233, degree=0
4896,Stimulus,rotated,8247, degree=99
4896,Stimulus,rotated,8252, degree=295
4897,Stimulus,rotated,8257, degree=270
4897,Stimulus,rotated,8262, degree=155
4898,Stimulus,rotated,8267, degree=199
4898,Stimulus,rotated,8272, degree=83
4898,Stimulus,rotated,8277, degree=92
4899,Stimulus,rotated,8282, degree=244
4899,Stimulus,rotated,8287, degree=24
4899,Stimulus,rotated,8292, degree=145
4900,Stimulus,rotated,8297, degree=118
4900,Stimulus,rotated,8302, degree=250
4901,Stimulus,rotated,8307, degree=298
4901,Stimulus,rotated,8312, degree=272
4901,Stimulus,rotated,8317, degree=25
4902,Stimulus,rotated,8322, degree=3
4920,Stimulus,rotated,8336, degree=298
4920,Stimulus,rotated,8341, degree=292
4920,Stimulus,rotated,8346, degree=70
4921,Stimulus,rotated,8351, degree=116
4921,Stimulus,rotated,8356, degree=69
4922,Stimulus,rotated,8361, degree=118
4922,Stimulus,rotated,8366, degree=60
4923,Stimulus,rotated,8371, degree=157
4923,Stimulus,rotated,8376, degree=4
4923,Stimulus,rotated,8381, degree=125
4924,Stimulus,rotated,8386, degree=280
4925,Stimulus,rotated,8391, degree=137
4925,Stimulus,rotated,8396, degree=247
4925,Stimulus,rotated,8401, degree=13
4926,Stimulus,rotated,8406, degree=336
4926,Stimulus,rotated,8411, degree=90
4944,Stimulus,rotated,8427, degree=45
4945,Stimulus,rotated,8434, degree=84
4945,Stimulus,rotated,8441, degree=344
4946,Stimulus,rotated,8448, degree=276
4946,Stimulus,rotated,8455, degree=62
4947,Stimulus,rotated,8462, degree=140
4948,Stimulus,rotated,8469, degree=165
4948,Stimulus,rotated,8476, degree=141
4949,Stimulus,rotated,8483, degree=283
4949,Stimulus,rotated,8490, degree=279
4950,Stimulus,rotated,8497, degree=130
4950,Stimulus,rotated,8504, degree=112
4950,Stimulus,rotated,8511, degree=22
4951,Stimulus,rotated,8518, degree=249
4951,Stimulus,rotated,8525, degree=336
4952,Stimulus,rotated,8532, degree=337
4970,Stimulus,rotated,8550, degree=156
4971,Stimulus,rotated,8557, degree=121
4971,Stimulus,rotated,8564, degree=343
4971,Stimulus,rotated,8571, degree=137
4972,Stimulus,rotated,8578, degree=118
4972,Stimulus,rotated,8585, degree=97
4973,Stimulus,rotated,8592, degree=18
4973,Stimulus,rotated,8599, degree=207
4973,Stimulus,rotated,8606, degree=147
4974,Stimulus,rotated,8613, degree=0
4974,Stimulus,rotated,8620, degree=268
4974,Stimulus,rotated,8627, degree=135
4975,Stimulus,rotated,8634, degree=174
4975,Stimulus,rotated,8641, degree=39
4976,Stimulus,rotated,8648, degree=297
4976,Stimulus,rotated,8655, degree=338
4995,Stimulus,rotated,8673, degree=224
4995,Stimulus,rotated,8680, degree=9
4995,Stimulus,rotated,8687, degree=293
4996,Stimulus,rotated,8694, degree=110
4996,Stimulus,rotated,8701, degree=326
4997,Stimulus,rotated,8708, degree=46
4997,Stimulus,rotated,8715, degree=343
4997,Stimulus,rotated,8722, degree=71
4998,Stimulus,rotated,8729, degree=180
4998,Stimulus,rotated,8736, degree=17
4999,Stimulus,rotated,8743, degree=279
4999,Stimulus,rotated,8750, degree=257
4999,Stimulus,rotated,8757, degree=104
5000,Stimulus,rotated,8764, degree=36
5001,Stimulus,rotated,8771, degree=295
5001,Stimulus,rotated,8778, degree=88
5019,Stimulus,rotated,8796, degree=220
5020,Stimulus,rotated,8803, degree=201
5020,Stimulus,rotated,8810, degree=97
5020,Stimulus,rotated,8817, degree=321
5021,Stimulus,rotated,8824, degree=19
5021,Stimulus,rotated,8831, degree=53
5022,Stimulus,rotated,8838, degree=232
5022,Stimulus,rotated,8845, degree=292
5022,Stimulus,rotated,8852, degree=151
5023,Stimulus,rotated,8859, degree=98
5023,Stimulus,rotated,8866, degree=198
5024,Stimulus,rotated,8873, degree=245
5024,Stimulus,rotated,8880, degree=148
5025,Stimulus,rotated,8887, degree=186
5025,Stimulus,rotated,8894, degree=114
5026,Stimulus,rotated,8901, degree=16
5043,Stimulus,rotated,8919, degree=67
5044,Stimulus,rotated,8926, degree=286
5044,Stimulus,rotated,8933, degree=143
5044,Stimulus,rotated,8940, degree=91
5045,Stimulus,rotated,8947, degree=260
5045,Stimulus,rotated,8954, degree=43
5046,Stimulus,rotated,8961, degree=33
5046,Stimulus,rotated,8968, degree=186
5047,Stimulus,rotated,8975, degree=351
5047,Stimulus,rotated,8982, degree=350
5047,Stimulus,rotated,8989, degree=296
5048,Stimulus,rotated,8996, degree=206
5048,Stimulus,rotated,9003, degree=348
5049,Stimulus,rotated,9010, degree=302
5049,Stimulus,rotated,9017, degree=49
5050,Stimulus,rotated,9024, degree=325
5067,Stimulus,rotated,9042, degree=350
5068,Stimulus,rotated,9049, degree=273
5068,Stimulus,rotated,9056, degree=56
5068,Stimulus,rotated,9063, degree=218
5069,Stimulus,rotated,9070, degree=197
5069,Stimulus,rotated,9077, degree=329
5069,Stimulus,rotated,9084, degree=11
5070,Stimulus,rotated,9091, degree=260
5070,Stimulus,rotated,9098, degree=210
5071,Stimulus,rotated,9105, degree=16
5071,Stimulus,rotated,9112, degree=223
5071,Stimulus,rotated,9119, degree=4
5072,Stimulus,rotated,9126, degree=11
5072,Stimulus,rotated,9133, degree=165
5073,Stimulus,rotated,9140, degree=62
5073,Stimulus,rotated,9147, degree=296
5091,Stimulus,rotated,9165, degree=319
5092,Stimulus,rotated,9172, degree=197
5092,Stimulus,rotated,9179, degree=83
5092,Stimulus,rotated,9186, degree=321
5093,Stimulus,rotated,9193, degree=159
5093,Stimulus,rotated,9200, degree=275
5094,Stimulus,rotated,9207, degree=275
5094,Stimulus,rotated,9214, degree=212
5094,Stimulus,rotated,9221, degree=18
5095,Stimulus,rotated,9228, degree=202
5095,Stimulus,rotated,9235, degree=200
5095,Stimulus,rotated,9242, degree=205
5096,Stimulus,rotated,9249, degree=241
5096,Stimulus,rotated,9256, degree=98
5097,Stimulus,rotated,9263, degree=168
5097,Stimulus,rotated,9270, degree=167
5115,Stimulus,rotated,9288, degree=335
5116,Stimulus,rotated,9295, degree=293
5116,Stimulus,rotated,9302, degree=292
5116,Stimulus,rotated,9309, degree=304
5117,Stimulus,rotated,9316, degree=351
5118,Stimulus,rotated,9323, degree=303
5118,Stimulus,rotated,9330, degree=153
5119,Stimulus,rotated,9337, degree=118
5119,Stimulus,rotated,9344, degree=144
5119,Stimulus,rotated,9351, degree=331
5120,Stimulus,rotated,9358, degree=165
5120,Stimulus,rotated,9365, degree=196
5120,Stimulus,rotated,9372, degree=263
5121,Stimulus,rotated,9379, degree=317
5122,Stimulus,rotated,9386, degree=276
5122,Stimulus,rotated,9393, degree=185
5140,Stimulus,rotated,9413, degree=208
5141,Stimulus,rotated,9422, degree=273
5141,Stimulus,rotated,9431, degree=245
5142,Stimulus,rotated,9440, degree=4
5142,Stimulus,rotated,9449, degree=30
5143,Stimulus,rotated,9458, degree=23
5143,Stimulus,rotated,9467, degree=306
5144,Stimulus,rotated,9476, degree=210
5144,Stimulus,rotated,9485, degree=211
5144,Stimulus,rotated,9494, degree=60
5145,Stimulus,rotated,9503, degree=157
5145,Stimulus,rotated,9512, degree=39
5146,Stimulus,rotated,9521, degree=205
5146,Stimulus,rotated,9530, degree=211
5147,Stimulus,rotated,9539, degree=109
5147,Stimulus,rotated,9548, degree=100
5165,Stimulus,rotated,9570, degree=156
5166,Stimulus,rotated,9579, degree=102
5167,Stimulus,rotated,9588, degree=100
5167,Stimulus,rotated,9597, degree=60
5168,Stimulus,rotated,9606, degree=271
5169,Stimulus,rotated,9615, degree=125
5169,Stimulus,rotated,9624, degree=182
5170,Stimulus,rotated,9633, degree=334
5170,Stimulus,rotated,9642, degree=100
5171,Stimulus,rotated,9651, degree=246
5171,Stimulus,rotated,9660, degree=160
5172,Stimulus,rotated,9669, degree=307
5172,Stimulus,rotated,9678, degree=200
5173,Stimulus,rotated,9687, degree=126
5173,Stimulus,rotated,9696, degree=155
5174,Stimulus,rotated,9705, degree=254
5192,Stimulus,rotated,9727, degree=13
5192,Stimulus,rotated,9736, degree=265
5193,Stimulus,rotated,9745, degree=289
5193,Stimulus,rotated,9754, degree=122
5194,Stimulus,rotated,9763, degree=129
5195,Stimulus,rotated,9772, degree=234
5196,Stimulus,rotated,9781, degree=356
5196,Stimulus,rotated,9790, degree=129
5197,Stimulus,rotated,9799, degree=285
5197,Stimulus,rotated,9808, degree=350
5197,Stimulus,rotated,9817, degree=286
5198,Stimulus,rotated,9826, degree=95
5198,Stimulus,rotated,9835, degree=219
5199,Stimulus,rotated,9844, degree=52
5199,Stimulus,rotated,9853, degree=66
5200,Stimulus,rotated,9862, degree=235
5219,Stimulus,rotated,9884, degree=304
5220,Stimulus,rotated,9893, degree=345
5220,Stimulus,rotated,9902, degree=10
5220,Stimulus,rotated,9911, degree=339
5221,Stimulus,rotated,9920, degree=169
5221,Stimulus,rotated,9929, degree=150
5222,Stimulus,rotated,9938, degree=213
5222,Stimulus,rotated,9947, degree=188
5222,Stimulus,rotated,9956, degree=147
5223,Stimulus,rotated,9965, degree=45
5223,Stimulus,rotated,9974, degree=216
5224,Stimulus,rotated,9983, degree=154
5225,Stimulus,rotated,9992, degree=230
5225,Stimulus,rotated,10001, degree=14
5226,Stimulus,rotated,10010, degree=103
5226,Stimulus,rotated,10019, degree=342
5245,Stimulus,rotated,10041, degree=185
5245,Stimulus,rotated,10050, degree=50
5246,Stimulus,rotated,10059, degree=19
5246,Stimulus,rotated,10068, degree=185
5247,Stimulus,rotated,10077, degree=6
5247,Stimulus,rotated,10086, degree=188
5248,Stimulus,rotated,10095, degree=7
5249,Stimulus,rotated,10104, degree=173
5250,Stimulus,rotated,10113, degree=169
5250,Stimulus,rotated,10122, degree=197
5251,Stimulus,rotated,10131, degree=328
5251,Stimulus,rotated,10140, degree=207
5252,Stimulus,rotated,10149, degree=180
5252,Stimulus,rotated,10158, degree=357
5252,Stimulus,rotated,10167, degree=244
5253,Stimulus,rotated,10176, degree=194
5271,Stimulus,rotated,10198, degree=101
5272,Stimulus,rotated,10207, degree=346
5272,Stimulus,rotated,10216, degree=145
5273,Stimulus,rotated,10225, degree=149
5274,Stimulus,rotated,10234, degree=181
5274,Stimulus,rotated,10243, degree=238
5275,Stimulus,rotated,10252, degree=183
5275,Stimulus,rotated,10261, degree=8
5276,Stimulus,rotated,10270, degree=207
5276,Stimulus,rotated,10279, degree=92
5277,Stimulus,rotated,10288, degree=125
5278,Stimulus,rotated,10297, degree=298
5278,Stimulus,rotated,10306, degree=64
5279,Stimulus,rotated,10315, degree=187
5279,Stimulus,rotated,10324, degree=237
5280,Stimulus,rotated,10333, degree=330
5298,Stimulus,rotated,10355, degree=126
5298,Stimulus,rotated,10364, degree=301
5299,Stimulus,rotated,10373, degree=101
5299,Stimulus,rotated,10382, degree=46
5300,Stimulus,rotated,10391, degree=283
5300,Stimulus,rotated,10400, degree=44
5300,Stimulus,rotated,10409, degree=187
5301,Stimulus,rotated,10418, degree=217
5301,Stimulus,rotated,10427, degree=181
5302,Stimulus,rotated,10436, degree=203
5302,Stimulus,rotated,10445, degree=330
5303,Stimulus,rotated,10454, degree=251
5303,Stimulus,rotated,10463, degree=272
5304,Stimulus,rotated,10472, degree=254
5304,Stimulus,rotated,10481, degree=200
5305,Stimulus,rotated,10490, degree=223
5324,Stimulus,rotated,10512, degree=330
5325,Stimulus,rotated,10521, degree=321
5325,Stimulus,rotated,10530, degree=71
5326,Stimulus,rotated,10539, degree=3
5326,Stimulus,rotated,10548, degree=200
5327,Stimulus,rotated,10557, degree=279
5327,Stimulus,rotated,10566, degree=120
5328,Stimulus,rotated,10575, degree=92
5328,Stimulus,rotated,10584, degree=250
5329,Stimulus,rotated,10593, degree=243
5329,Stimulus,rotated,10602, degree=251
5330,Stimulus,rotated,10611, degree=147
5330,Stimulus,rotated,10620, degree=170
5330,Stimulus,rotated,10629, degree=41
5331,Stimulus,rotated,10638, degree=15
5331,Stimulus,rotated,10647, degree=278
5349,Stimulus,rotated,10671, degree=228
5350,Stimulus,rotated,10682, degree=302
5350,Stimulus,rotated,10693, degree=11
5351,Stimulus,rotated,10704, degree=104
5351,Stimulus,rotated,10715, degree=144
5352,Stimulus,rotated,10726, degree=154
5352,Stimulus,rotated,10737, degree=159
5353,Stimulus,rotated,10748, degree=125
5353,Stimulus,rotated,10759, degree=104
5354,Stimulus,rotated,10770, degree=352
5354,Stimulus,rotated,10781, degree=116
5355,Stimulus,rotated,10792, degree=143
5355,Stimulus,rotated,10803, degree=301
5356,Stimulus,rotated,10814, degree=103
5356,Stimulus,rotated,10825, degree=330
5357,Stimulus,rotated,10836, degree=189
5375,Stimulus,rotated,10862, degree=18
5375,Stimulus,rotated,10873, degree=359
5376,Stimulus,rotated,10884, degree=252
5376,Stimulus,rotated,10895, degree=76
5377,Stimulus,rotated,10906, degree=251
5377,Stimulus,rotated,10917, degree=125
5378,Stimulus,rotated,10928, degree=14
5378,Stimulus,rotated,10939, degree=146
5379,Stimulus,rotated,10950, degree=281
5379,Stimulus,rotated,10961, degree=127
5380,Stimulus,rotated,10972, degree=289
5380,Stimulus,rotated,10983, degree=281
5381,Stimulus,rotated,10994, degree=231
5381,Stimulus,rotated,11005, degree=323
5382,Stimulus,rotated,11016, degree=275
5383,Stimulus,rotated,11027, degree=148
5401,Stimulus,rotated,11053, degree=132
5401,Stimulus,rotated,11064, degree=241
5402,Stimulus,rotated,11075, degree=267
5402,Stimulus,rotated,11086, degree=217
5403,Stimulus,rotated,11097, degree=100
5403,Stimulus,rotated,11108, degree=212
5404,Stimulus,rotated,11119, degree=236
5404,Stimulus,rotated,11130, degree=52
5405,Stimulus,rotated,11141, degree=21
5406,Stimulus,rotated,11152, degree=93
5406,Stimulus,rotated,11163, degree=303
5407,Stimulus,rotated,11174, degree=244
5407,Stimulus,rotated,11185, degree=324
5408,Stimulus,rotated,11196, degree=217
5408,Stimulus,rotated,11207, degree=98
5409,Stimulus,rotated,11218, degree=7
5427,Stimulus,rotated,11244, degree=319
5427,Stimulus,rotated,11255, degree=216
5428,Stimulus,rotated,11266, degree=143
5428,Stimulus,rotated,11277, degree=261
5429,Stimulus,rotated,11288, degree=163
5429,Stimulus,rotated,11299, degree=38
5430,Stimulus,rotated,11310, degree=59
5431,Stimulus,rotated,11321, degree=17
5432,Stimulus,rotated,11332, degree=359
5432,Stimulus,rotated,11343, degree=124
5433,Stimulus,rotated,11354, degree=276
5433,Stimulus,rotated,11365, degree=288
5434,Stimulus,rotated,11376, degree=186
5434,Stimulus,rotated,11387, degree=326
5435,Stimulus,rotated,11398, degree=255
5435,Stimulus,rotated,11409, degree=125
5453,Stimulus,rotated,11435, degree=197
5454,Stimulus,rotated,11446, degree=14
5455,Stimulus,rotated,11457, degree=232
5455,Stimulus,rotated,11468, degree=61
5456,Stimulus,rotated,11479, degree=7
5456,Stimulus,rotated,11490, degree=342
5457,Stimulus,rotated,11501, degree=72
5458,Stimulus,rotated,11512, degree=57
5458,Stimulus,rotated,11523, degree=229
5459,Stimulus,rotated,11534, degree=111
5459,Stimulus,rotated,11545, degree=212
5460,Stimulus,rotated,11556, degree=248
5460,Stimulus,rotated,11567, degree=261
5461,Stimulus,rotated,11578, degree=176
5461,Stimulus,rotated,11589, degree=51
5462,Stimulus,rotated,11600, degree=329
5480,Stimulus,rotated,11626, degree=83
5480,Stimulus,rotated,11637, degree=25
5481,Stimulus,rotated,11648, degree=127
5482,Stimulus,rotated,11659, degree=19
5482,Stimulus,rotated,11670, degree=174
5483,Stimulus,rotated,11681, degree=346
5483,Stimulus,rotated,11692, degree=355
5484,Stimulus,rotated,11703, degree=38
5484,Stimulus,rotated,11714, degree=240
5485,Stimulus,rotated,11725, degree=267
5486,Stimulus,rotated,11736, degree=239
5486,Stimulus,rotated,11747, degree=166
5487,Stimulus,rotated,11758, degree=181
5487,Stimulus,rotated,11769, degree=297
5488,Stimulus,rotated,11780, degree=48
5488,Stimulus,rotated,11791, degree=303
5507,Stimulus,rotated,11817, degree=216
5508,Stimulus,rotated,11828, degree=140
5508,Stimulus,rotated,11839, degree=169
5509,Stimulus,rotated,11850, degree=324
5510,Stimulus,rotated,11861, degree=220
5510,Stimulus,rotated,11872, degree=309
5511,Stimulus,rotated,11883, degree=320
5511,Stimulus,rotated,11894, degree=308
5512,Stimulus,rotated,11905, degree=17
5513,Stimulus,rotated,11916, degree=164
5513,Stimulus,rotated,11927, degree=172
5514,Stimulus,rotated,11938, degree=169
5514,Stimulus,rotated,11949, degree=152
5515,Stimulus,rotated,11960, degree=64
5515,Stimulus,rotated,11971, degree=260
5516,Stimulus,rotated,11982, degree=178
5536,Stimulus,rotated,12008, degree=172
5536,Stimulus,rotated,12019, degree=32
5537,Stimulus,rotated,12030, degree=248
5537,Stimulus,rotated,12041, degree=105
5538,Stimulus,rotated,12052, degree=14
5538,Stimulus,rotated,12063, degree=222
5542,Stimulus,rotated,12074, degree=255
5542,Stimulus,rotated,12085, degree=219
5543,Stimulus,rotated,12096, degree=294
5543,Stimulus,rotated,12107, degree=86
5544,Stimulus,rotated,12118, degree=196
5544,Stimulus,rotated,12129, degree=45
5545,Stimulus,rotated,12140, degree=285
5545,Stimulus,rotated,12151, degree=275
5546,Stimulus,rotated,12162, degree=41
5546,Stimulus,rotated,12173, degree=67
5567,Stimulus,rotated,12197, degree=14
5568,Stimulus,rotated,12206, degree=255
5568,Stimulus,rotated,12215, degree=201
5569,Stimulus,rotated,12224, degree=256
5569,Stimulus,rotated,12233, degree=173
5570,Stimulus,rotated,12242, degree=296
5570,Stimulus,rotated,12251, degree=292
5571,Stimulus,rotated,12260, degree=148
5571,Stimulus,rotated,12269, degree=326
5572,Stimulus,rotated,12278, degree=63
5572,Stimulus,rotated,12287, degree=287
5572,Stimulus,rotated,12296, degree=136
5573,Stimulus,rotated,12305, degree=246
5573,Stimulus,rotated,12314, degree=90
5574,Stimulus,rotated,12323, degree=273
5574,Stimulus,rotated,12332, degree=243
5592,Stimulus,rotated,12354, degree=2
5593,Stimulus,rotated,12363, degree=27
5593,Stimulus,rotated,12372, degree=358
5594,Stimulus,rotated,12381, degree=277
5594,Stimulus,rotated,12390, degree=94
5595,Stimulus,rotated,12399, degree=345
5595,Stimulus,rotated,12408, degree=101
5596,Stimulus,rotated,12417, degree=340
5596,Stimulus,rotated,12426, degree=313
5597,Stimulus,rotated,12435, degree=333
5597,Stimulus,rotated,12444, degree=30
5597,Stimulus,rotated,12453, degree=134
5598,Stimulus,rotated,12462, degree=12
5598,Stimulus,rotated,12471, degree=119
5599,Stimulus,rotated,12480, degree=153
5599,Stimulus,rotated,12489, degree=264
5617,Stimulus,rotated,12511, degree=315
5618,Stimulus,rotated,12520, degree=339
5619,Stimulus,rotated,12529, degree=274
5619,Stimulus,rotated,12538, degree=325
5619,Stimulus,rotated,12547, degree=213
5620,Stimulus,rotated,12556, degree=41
5620,Stimulus,rotated,12565, degree=217
5621,Stimulus,rotated,12574, degree=238
5621,Stimulus,rotated,12583, degree=107
5622,Stimulus,rotated,12592, degree=19
5622,Stimulus,rotated,12601, degree=224
5623,Stimulus,rotated,12610, degree=260
5623,Stimulus,rotated,12619, degree=248
5624,Stimulus,rotated,12628, degree=43
5624,Stimulus,rotated,12637, degree=22
5625,Stimulus,rotated,12646, degree=254
5643,Stimulus,rotated,12668, degree=326
5644,Stimulus,rotated,12677, degree=79
5644,Stimulus,rotated,12686, degree=314
5645,Stimulus,rotated,12695, degree=342
5645,Stimulus,rotated,12704, degree=155
5646,Stimulus,rotated,12713, degree=73
5646,Stimulus,rotated,12722, degree=48
5647,Stimulus,rotated,12731, degree=221
5647,Stimulus,rotated,12740, degree=96
5648,Stimulus,rotated,12749, degree=63
5648,Stimulus,rotated,12758, degree=215
5649,Stimulus,rotated,12767, degree=334
5649,Stimulus,rotated,12776, degree=50
5650,Stimulus,rotated,12785, degree=341
5650,Stimulus,rotated,12794, degree=189
5651,Stimulus,rotated,12803, degree=73
5669,Stimulus,rotated,12825, degree=91
5669,Stimulus,rotated,12834, degree=221
5670,Stimulus,rotated,12843, degree=64
5670,Stimulus,rotated,12852, degree=199
5671,Stimulus,rotated,12861, degree=344
5671,Stimulus,rotated,12870, degree=233
5672,Stimulus,rotated,12879, degree=59
5672,Stimulus,rotated,12888, degree=53
5673,Stimulus,rotated,12897, degree=349
5673,Stimulus,rotated,12906, degree=224
5674,Stimulus,rotated,12915, degree=267
5674,Stimulus,rotated,12924, degree=278
5675,Stimulus,rotated,12933, degree=291
5675,Stimulus,rotated,12942, degree=193
5675,Stimulus,rotated,12951, degree=17
5676,Stimulus,rotated,12960, degree=209
5694,Stimulus,rotated,12982, degree=173
5694,Stimulus,rotated,12991, degree=80
5695,Stimulus,rotated,13000, degree=218
5695,Stimulus,rotated,13009, degree=186
5696,Stimulus,rotated,13018, degree=254
5696,Stimulus,rotated,13027, degree=32
5697,Stimulus,rotated,13036, degree=217
5697,Stimulus,rotated,13045, degree=169
5698,Stimulus,rotated,13054, degree=136
5699,Stimulus,rotated,13063, degree=39
5699,Stimulus,rotated,13072, degree=165
5700,Stimulus,rotated,13081, degree=329
5700,Stimulus,rotated,13090, degree=280
5700,Stimulus,rotated,13099, degree=214
5701,Stimulus,rotated,13108, degree=107
5701,Stimulus,rotated,13117, degree=317
5719,Stimulus,rotated,13139, degree=287
5720,Stimulus,rotated,13148, degree=54
5720,Stimulus,rotated,13157, degree=107
5721,Stimulus,rotated,13166, degree=163
5722,Stimulus,rotated,13175, degree=277
5722,Stimulus,rotated,13184, degree=110
5723,Stimulus,rotated,13193, degree=199
5723,Stimulus,rotated,13202, degree=306
5724,Stimulus,rotated,13211, degree=65
5724,Stimulus,rotated,13220, degree=262
5724,Stimulus,rotated,13229, degree=180
5725,Stimulus,rotated,13238, degree=304
5725,Stimulus,rotated,13247, degree=212
5726,Stimulus,rotated,13256, degree=159
5726,Stimulus,rotated,13265, degree=132
5727,Stimulus,rotated,13274, degree=256
5746,Stimulus,rotated,13296, degree=270
5746,Stimulus,rotated,13305, degree=305
5747,Stimulus,rotated,13314, degree=305
5747,Stimulus,rotated,13323, degree=219
5748,Stimulus,rotated,13332, degree=272
5748,Stimulus,rotated,13341, degree=208
5748,Stimulus,rotated,13350, degree=336
5749,Stimulus,rotated,13359, degree=64
5749,Stimulus,rotated,13368, degree=46
5750,Stimulus,rotated,13377, degree=79
5750,Stimulus,rotated,13386, degree=195
5751,Stimulus,rotated,13395, degree=218
5751,Stimulus,rotated,13404, degree=196
5752,Stimulus,rotated,13413, degree=47
5753,Stimulus,rotated,13422, degree=319
5753,Stimulus,rotated,13431, degree=38
5771,Stimulus,rotated,13453, degree=265
5771,Stimulus,rotated,13462, degree=307
5771,Stimulus,rotated,13471, degree=72
5772,Stimulus,rotated,13480, degree=351
5772,Stimulus,rotated,13489, degree=117
5773,Stimulus,rotated,13498, degree=88
5773,Stimulus,rotated,13507, degree=230
5774,Stimulus,rotated,13516, degree=92
5774,Stimulus,rotated,13525, degree=331
5775,Stimulus,rotated,13534, degree=330
5776,Stimulus,rotated,13543, degree=290
5776,Stimulus,rotated,13552, degree=358
5777,Stimulus,rotated,13561, degree=37
5777,Stimulus,rotated,13570, degree=159
5778,Stimulus,rotated,13579, degree=196
5778,Stimulus,rotated,13588, degree=259
5796,Stimulus,rotated,13610, degree=302
5796,Stimulus,rotated,13619, degree=193
5797,Stimulus,rotated,13628, degree=187
5797,Stimulus,rotated,13637, degree=183
5797,Stimulus,rotated,13646, degree=153
5798,Stimulus,rotated,13655, degree=304
5798,Stimulus,rotated,13664, degree=211
5799,Stimulus,rotated,13673, degree=125
5799,Stimulus,rotated,13682, degree=243
5800,Stimulus,rotated,13691, degree=266
5801,Stimulus,rotated,13700, degree=162
5801,Stimulus,rotated,13709, degree=114
5801,Stimulus,rotated,13718, degree=120
5802,Stimulus,rotated,13727, degree=168
5802,Stimulus,rotated,13736, degree=298
5803,Stimulus,rotated,13745, degree=114
5821,Stimulus,rotated,13767, degree=328
5821,Stimulus,rotated,13776, degree=210
5822,Stimulus,rotated,13785, degree=350
5822,Stimulus,rotated,13794, degree=201
5822,Stimulus,rotated,13803, degree=285
5823,Stimulus,rotated,13812, degree=264
5823,Stimulus,rotated,13821, degree=334
5824,Stimulus,rotated,13830, degree=163
5825,Stimulus,rotated,13839, degree=191
5825,Stimulus,rotated,13848, degree=143
5826,Stimulus,rotated,13857, degree=188
5826,Stimulus,rotated,13866, degree=316
5826,Stimulus,rotated,13875, degree=17
5827,Stimulus,rotated,13884, degree=169
5827,Stimulus,rotated,13893, degree=135
5828,Stimulus,rotated,13902, degree=84
5845,Stimulus,rotated,13924, degree=210
5846,Stimulus,rotated,13933, degree=150
5846,Stimulus,rotated,13942, degree=297
5847,Stimulus,rotated,13951, degree=322
5847,Stimulus,rotated,13960, degree=344
5848,Stimulus,rotated,13969, degree=241
5848,Stimulus,rotated,13978, degree=329
5849,Stimulus,rotated,13987, degree=260
5849,Stimulus,rotated,13996, degree=8
5850,Stimulus,rotated,14005, degree=125
5850,Stimulus,rotated,14014, degree=359
5851,Stimulus,rotated,14023, degree=123
5851,Stimulus,rotated,14032, degree=339
5852,Stimulus,rotated,14041, degree=156
5852,Stimulus,rotated,14050, degree=53
5852,Stimulus,rotated,14059, degree=214
5870,Stimulus,rotated,14081, degree=68
5871,Stimulus,rotated,14090, degree=293
5871,Stimulus,rotated,14099, degree=305
5871,Stimulus,rotated,14108, degree=110
5872,Stimulus,rotated,14117, degree=356
5873,Stimulus,rotated,14126, degree=156
5873,Stimulus,rotated,14135, degree=352
5873,Stimulus,rotated,14144, degree=263
5874,Stimulus,rotated,14153, degree=339
5874,Stimulus,rotated,14162, degree=286
5875,Stimulus,rotated,14171, degree=113
5875,Stimulus,rotated,14180, degree=107
5876,Stimulus,rotated,14189, degree=95
5876,Stimulus,rotated,14198, degree=316
5877,Stimulus,rotated,14207, degree=109
5877,Stimulus,rotated,14216, degree=131
5895,Stimulus,rotated,14238, degree=248
5895,Stimulus,rotated,14247, degree=42
5895,Stimulus,rotated,14256, degree=295
5896,Stimulus,rotated,14265, degree=266
5897,Stimulus,rotated,14274, degree=281
5897,Stimulus,rotated,14283, degree=70
5898,Stimulus,rotated,14292, degree=133
5899,Stimulus,rotated,14301, degree=186
5899,Stimulus,rotated,14310, degree=24
5899,Stimulus,rotated,14319, degree=11
5900,Stimulus,rotated,14328, degree=241
5900,Stimulus,rotated,14337, degree=122
5901,Stimulus,rotated,14346, degree=213
5901,Stimulus,rotated,14355, degree=172
5902,Stimulus,rotated,14364, degree=111
5902,Stimulus,rotated,14373, degree=335
5920,Stimulus,rotated,14395, degree=109
5921,Stimulus,rotated,14404, degree=153
5921,Stimulus,rotated,14413, degree=334
5922,Stimulus,rotated,14422, degree=22
5922,Stimulus,rotated,14431, degree=131
5923,Stimulus,rotated,14440, degree=222
5923,Stimulus,rotated,14449, degree=286
5924,Stimulus,rotated,14458, degree=230
5924,Stimulus,rotated,14467, degree=131
5925,Stimulus,rotated,14476, degree=300
5925,Stimulus,rotated,14485, degree=43
5925,Stimulus,rotated,14494, degree=130
5926,Stimulus,rotated,14503, degree=348
5926,Stimulus,rotated,14512, degree=336
5927,Stimulus,rotated,14521, degree=98
5928,Stimulus,rotated,14530, degree=240
5946,Stimulus,rotated,14552, degree=151
5947,Stimulus,rotated,14561, degree=106
5948,Stimulus,rotated,14570, degree=202
5948,Stimulus,rotated,14579, degree=313
5949,Stimulus,rotated,14588, degree=168
5949,Stimulus,rotated,14597, degree=269
5949,Stimulus,rotated,14606, degree=5
5950,Stimulus,rotated,14615, degree=63
5950,Stimulus,rotated,14624, degree=253
5951,Stimulus,rotated,14633, degree=237
5951,Stimulus,rotated,14642, degree=109
5952,Stimulus,rotated,14651, degree=78
5952,Stimulus,rotated,14660, degree=112
5953,Stimulus,rotated,14669, degree=317
5953,Stimulus,rotated,14678, degree=67
5954,Stimulus,rotated,14687, degree=17
5972,Stimulus,rotated,14705, degree=9
5972,Stimulus,rotated,14710, degree=344
5973,Stimulus,rotated,14715, degree=88
5973,Stimulus,rotated,14720, degree=2
5973,Stimulus,rotated,14725, degree=294
5974,Stimulus,rotated,14730, degree=100
5974,Stimulus,rotated,14735, degree=340
5975,Stimulus,rotated,14740, degree=351
5976,Stimulus,rotated,14745, degree=146
5976,Stimulus,rotated,14750, degree=294
5977,Stimulus,rotated,14755, degree=8
5977,Stimulus,rotated,14760, degree=67
5978,Stimulus,rotated,14765, degree=109
5978,Stimulus,rotated,14770, degree=109
5979,Stimulus,rotated,14775, degree=267
5979,Stimulus,rotated,14780, degree=244
5996,Stimulus,rotated,14794, degree=215
5997,Stimulus,rotated,14799, degree=20
5997,Stimulus,rotated,14804, degree=87
5998,Stimulus,rotated,14809, degree=207
5998,Stimulus,rotated,14814, degree=168
5999,Stimulus,rotated,14819, degree=275
5999,Stimulus,rotated,14824, degree=198
6000,Stimulus,rotated,14829, degree=60
6000,Stimulus,rotated,14834, degree=174
6001,Stimulus,rotated,14839, degree=191
6001,Stimulus,rotated,14844, degree=331
6002,Stimulus,rotated,14849, degree=284
6002,Stimulus,rotated,14854, degree=319
6003,Stimulus,rotated,14859, degree=16
6003,Stimulus,rotated,14864, degree=334
6004,Stimulus,rotated,14869, degree=63
6022,Stimulus,rotated,14883, degree=6
6023,Stimulus,rotated,14888, degree=10
6023,Stimulus,rotated,14893, degree=91
6024,Stimulus,rotated,14898, degree=125
6024,Stimulus,rotated,14903, degree=213
6025,Stimulus,rotated,14908, degree=10
6025,Stimulus,rotated,14913, degree=114
6026,Stimulus,rotated,14918, degree=331
6026,Stimulus,rotated,14923, degree=287
6027,Stimulus,rotated,14928, degree=304
6027,Stimulus,rotated,14933, degree=211
6028,Stimulus,rotated,14938, degree=11
6028,Stimulus,rotated,14943, degree=13
6029,Stimulus,rotated,14948, degree=281
6029,Stimulus,rotated,14953, degree=81
6030,Stimulus,rotated,14958, degree=127
6047,Stimulus,rotated,14972, degree=5
6048,Stimulus,rotated,14977, degree=172
6048,Stimulus,rotated,14982, degree=28
6049,Stimulus,rotated,14987, degree=121
6049,Stimulus,rotated,14992, degree=142
6050,Stimulus,rotated,14997, degree=31
6050,Stimulus,rotated,15002, degree=22
6051,Stimulus,rotated,15007, degree=39
6051,Stimulus,rotated,15012, degree=40
6052,Stimulus,rotated,15017, degree=189
6052,Stimulus,rotated,15022, degree=32
6052,Stimulus,rotated,15027, degree=58
6053,Stimulus,rotated,15032, degree=358
6053,Stimulus,rotated,15037, degree=356
6054,Stimulus,rotated,15042, degree=94
6055,Stimulus,rotated,15047, degree=151
6072,Stimulus,rotated,15061, degree=316
6073,Stimulus,rotated,15066, degree=54
6073,Stimulus,rotated,15071, degree=305
6074,Stimulus,rotated,15076, degree=272
6074,Stimulus,rotated,15081, degree=206
6075,Stimulus,rotated,15086, degree=334
6075,Stimulus,rotated,15091, degree=196
6076,Stimulus,rotated,15096, degree=3
6076,Stimulus,rotated,15101, degree=126
6077,Stimulus,rotated,15106, degree=113
6077,Stimulus,rotated,15111, degree=238
6078,Stimulus,rotated,15116, degree=193
6078,Stimulus,rotated,15121, degree=121
6079,Stimulus,rotated,15126, degree=133
6079,Stimulus,rotated,15131, degree=90
6080,Stimulus,rotated,15136, degree=274
6097,Stimulus,rotated,15150, degree=171
6098,Stimulus,rotated,15155, degree=344
6098,Stimulus,rotated,15160, degree=268
6099,Stimulus,rotated,15165, degree=133
6099,Stimulus,rotated,15170, degree=351
6100,Stimulus,rotated,15175, degree=119
6100,Stimulus,rotated,15180, degree=313
6101,Stimulus,rotated,15185, degree=253
6101,Stimulus,rotated,15190, degree=333
6101,Stimulus,rotated,15195, degree=124
6102,Stimulus,rotated,15200, degree=163
6103,Stimulus,rotated,15205, degree=111
6103,Stimulus,rotated,15210, degree=32
6104,Stimulus,rotated,15215, degree=300
6104,Stimulus,rotated,15220, degree=39
6105,Stimulus,rotated,15225, degree=32
6122,Stimulus,rotated,15239, degree=116
6123,Stimulus,rotated,15244, degree=326
6123,Stimulus,rotated,15249, degree=351
6124,Stimulus,rotated,15254, degree=108
6124,Stimulus,rotated,15259, degree=87
6125,Stimulus,rotated,15264, degree=146
6125,Stimulus,rotated,15269, degree=264
6126,Stimulus,rotated,15274, degree=252
6126,Stimulus,rotated,15279, degree=44
6127,Stimulus,rotated,15284, degree=173
6127,Stimulus,rotated,15289, degree=67
6128,Stimulus,rotated,15294, degree=303
6128,Stimulus,rotated,15299, degree=232
6129,Stimulus,rotated,15304, degree=332
6129,Stimulus,rotated,15309, degree=269
6130,Stimulus,rotated,15314, degree=17
6148,Stimulus,rotated,15328, degree=132
6148,Stimulus,rotated,15333, degree=20
6149,Stimulus,rotated,15338, degree=291
6149,Stimulus,rotated,15343, degree=104
6150,Stimulus,rotated,15348, degree=46
6150,Stimulus,rotated,15353, degree=286
6151,Stimulus,rotated,15358, degree=285
6151,Stimulus,rotated,15363, degree=229
6152,Stimulus,rotated,15368, degree=225
6152,Stimulus,rotated,15373, degree=36
6153,Stimulus,rotated,15378, degree=17
6153,Stimulus,rotated,15383, degree=102
6154,Stimulus,rotated,15388, degree=2
6154,Stimulus,rotated,15393, degree=27
6154,Stimulus,rotated,15398, degree=244
6155,Stimulus,rotated,15403, degree=111
14456,design,log,
#design: #exp: Exp 2: Visual Search (Square)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,9,n,same_topo_rel,False,1,default
#design: 0,0,1,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,2,79,n,diff_topo_rel,False,2,same_topo
#design: 0,0,3,94,y,diff_topo_rel,True,4,same_topo
#design: 0,0,4,98,y,diff_topo_rel,True,5,default
#design: 0,0,5,60,y,same_topo_rel,True,0,same_topo
#design: 0,0,6,65,n,same_topo_rel,False,1,default
#design: 0,0,7,16,y,same_topo_rel,True,2,default
#design: 0,0,8,32,y,same_topo_rel,True,4,default
#design: 0,0,9,35,n,diff_topo_rel,False,4,default
#design: 0,0,10,69,n,same_topo_rel,False,1,same_topo
#design: 0,0,11,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,12,46,y,diff_topo_rel,True,5,same_topo
#design: 0,0,13,107,n,diff_topo_rel,False,6,default
#design: 0,0,14,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,15,76,y,same_topo_rel,True,2,same_topo
#design: 0,0,16,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,17,62,y,diff_topo_rel,True,0,same_topo
#design: 0,0,18,12,y,same_topo_rel,True,1,same_topo
#design: 0,0,19,25,n,same_topo_rel,False,3,default
#design: 0,0,20,61,n,same_topo_rel,False,0,same_topo
#design: 0,0,21,104,y,same_topo_rel,True,6,default
#design: 0,0,22,22,y,diff_topo_rel,True,2,same_topo
#design: 0,0,23,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,24,71,n,diff_topo_rel,False,1,same_topo
#design: 0,0,25,3,n,diff_topo_rel,False,0,default
#design: 0,0,26,26,y,diff_topo_rel,True,3,default
#design: 0,0,27,17,n,same_topo_rel,False,2,default
#design: 0,0,28,97,n,same_topo_rel,False,5,default
#design: 0,0,29,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,30,85,n,same_topo_rel,False,3,same_topo
#design: 0,0,31,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,32,42,y,diff_topo_rel,True,5,default
#design: 0,0,33,56,y,same_topo_rel,True,0,default
#design: 0,0,34,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,35,96,y,same_topo_rel,True,5,default
#design: 0,0,36,109,n,same_topo_rel,False,6,same_topo
#design: 0,0,37,24,y,same_topo_rel,True,3,default
#design: 0,0,38,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,39,86,y,diff_topo_rel,True,3,same_topo
#design: 0,0,40,103,n,diff_topo_rel,False,5,same_topo
#design: 0,0,41,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,42,10,y,diff_topo_rel,True,1,default
#design: 0,0,43,99,n,diff_topo_rel,False,5,default
#design: 0,0,44,48,y,same_topo_rel,True,6,default
#design: 0,0,45,67,n,diff_topo_rel,False,1,default
#design: 0,0,46,87,n,diff_topo_rel,False,3,same_topo
#design: 0,0,47,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,48,77,n,same_topo_rel,False,2,same_topo
#design: 0,0,49,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,50,91,n,diff_topo_rel,False,4,default
#design: 0,0,51,90,y,diff_topo_rel,True,4,default
#design: 0,0,52,83,n,diff_topo_rel,False,3,default
#design: 0,0,53,63,n,diff_topo_rel,False,0,same_topo
#design: 0,0,54,74,y,diff_topo_rel,True,2,default
#design: 0,0,55,105,n,same_topo_rel,False,6,default
#design: 0,0,56,68,y,same_topo_rel,True,1,same_topo
#design: 0,0,57,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,58,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,59,21,n,same_topo_rel,False,2,same_topo
#design: 0,0,60,80,y,same_topo_rel,True,3,default
#design: 0,0,61,78,y,diff_topo_rel,True,2,same_topo
#design: 0,0,62,75,n,diff_topo_rel,False,2,default
#design: 0,0,63,102,y,diff_topo_rel,True,5,same_topo
#design: 0,0,64,110,y,diff_topo_rel,True,6,same_topo
#design: 0,0,65,64,y,same_topo_rel,True,1,default
#design: 0,0,66,39,n,diff_topo_rel,False,4,same_topo
#design: 0,0,67,2,y,diff_topo_rel,True,0,default
#design: 0,0,68,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,69,70,y,diff_topo_rel,True,1,same_topo
#design: 0,0,70,18,y,diff_topo_rel,True,2,default
#design: 0,0,71,49,n,same_topo_rel,False,6,default
#design: 0,0,72,41,n,same_topo_rel,False,5,default
#design: 0,0,73,11,n,diff_topo_rel,False,1,default
#design: 0,0,74,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,75,51,n,diff_topo_rel,False,6,default
#design: 0,0,76,19,n,diff_topo_rel,False,2,default
#design: 0,0,77,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,78,106,y,diff_topo_rel,True,6,default
#design: 0,0,79,72,y,same_topo_rel,True,2,default
#design: 0,0,80,66,y,diff_topo_rel,True,1,default
#design: 0,0,81,0,y,same_topo_rel,True,0,default
#design: 0,0,82,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,83,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,84,43,n,diff_topo_rel,False,5,default
#design: 0,0,85,34,y,diff_topo_rel,True,4,default
#design: 0,0,86,101,n,same_topo_rel,False,5,same_topo
#design: 0,0,87,8,y,same_topo_rel,True,1,default
#design: 0,0,88,95,n,diff_topo_rel,False,4,same_topo
#design: 0,0,89,27,n,diff_topo_rel,False,3,default
#design: 0,0,90,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,91,73,n,same_topo_rel,False,2,default
#design: 0,0,92,59,n,diff_topo_rel,False,0,default
#design: 0,0,93,88,y,same_topo_rel,True,4,default
#design: 0,0,94,50,y,diff_topo_rel,True,6,default
#design: 0,0,95,93,n,same_topo_rel,False,4,same_topo
#design: 0,0,96,58,y,diff_topo_rel,True,0,default
#design: 0,0,97,40,y,same_topo_rel,True,5,default
#design: 0,0,98,33,n,same_topo_rel,False,4,default
#design: 0,0,99,92,y,same_topo_rel,True,4,same_topo
#design: 0,0,100,108,y,same_topo_rel,True,6,same_topo
#design: 0,0,101,37,n,same_topo_rel,False,4,same_topo
#design: 0,0,102,1,n,same_topo_rel,False,0,default
#design: 0,0,103,84,y,same_topo_rel,True,3,same_topo
#design: 0,0,104,111,n,diff_topo_rel,False,6,same_topo
#design: 0,0,105,82,y,diff_topo_rel,True,3,default
#design: 0,0,106,89,n,same_topo_rel,False,4,default
#design: 0,0,107,100,y,same_topo_rel,True,5,same_topo
#design: 0,0,108,57,n,same_topo_rel,False,0,default
#design: 0,0,109,81,n,same_topo_rel,False,3,default
#design: 0,0,110,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,111,30,y,diff_topo_rel,True,3,same_topo
14457,design,logged,
14457,Experiment,started
14464,Stimulus,presented,15408
15985,Keyboard,received,32,wait
15987,Stimulus,presented,842
18500,Stimulus,presented,844
26541,Experiment,paused
26545,Stimulus,presented,15409
27941,Keyboard,received,y,wait_char
27941,Experiment,ended
27954,Stimulus,presented,15409
