#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:07:39
#sha1: 9278cb
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3168,Stimulus,rotated,17, degree=114
3168,Stimulus,rotated,22, degree=144
3168,Stimulus,rotated,27, degree=307
3169,Stimulus,rotated,32, degree=126
3169,Stimulus,rotated,37, degree=55
3169,Stimulus,rotated,42, degree=348
3170,Stimulus,rotated,47, degree=347
3170,Stimulus,rotated,52, degree=140
3170,Stimulus,rotated,57, degree=256
3171,Stimulus,rotated,62, degree=55
3172,Stimulus,rotated,67, degree=112
3172,Stimulus,rotated,72, degree=0
3172,Stimulus,rotated,77, degree=327
3172,Stimulus,rotated,82, degree=145
3172,Stimulus,rotated,87, degree=291
3173,Stimulus,rotated,92, degree=318
3173,Stimulus,rotated,97, degree=10
3173,Stimulus,rotated,102, degree=229
3173,Stimulus,rotated,107, degree=197
3174,Stimulus,rotated,112, degree=186
3174,Stimulus,rotated,117, degree=133
3174,Stimulus,rotated,122, degree=280
3174,Stimulus,rotated,127, degree=226
3175,Stimulus,rotated,132, degree=54
3175,Stimulus,rotated,137, degree=57
3175,Stimulus,rotated,142, degree=23
3180,Stimulus,rotated,164, degree=124
3180,Stimulus,rotated,169, degree=331
3181,Stimulus,rotated,174, degree=317
3181,Stimulus,rotated,179, degree=173
3181,Stimulus,rotated,184, degree=160
3181,Stimulus,rotated,189, degree=54
3182,Stimulus,rotated,194, degree=218
3182,Stimulus,rotated,199, degree=110
3182,Stimulus,rotated,204, degree=225
3183,Stimulus,rotated,209, degree=202
3184,Stimulus,rotated,214, degree=301
3184,Stimulus,rotated,219, degree=313
3184,Stimulus,rotated,224, degree=123
3185,Stimulus,rotated,229, degree=32
3185,Stimulus,rotated,234, degree=71
3185,Stimulus,rotated,239, degree=27
3185,Stimulus,rotated,244, degree=50
3186,Stimulus,rotated,249, degree=82
3186,Stimulus,rotated,254, degree=1
3186,Stimulus,rotated,259, degree=105
3186,Stimulus,rotated,264, degree=72
3187,Stimulus,rotated,269, degree=156
3187,Stimulus,rotated,274, degree=13
3188,Stimulus,rotated,279, degree=328
3188,Stimulus,rotated,284, degree=19
3188,Stimulus,rotated,289, degree=72
3193,Stimulus,rotated,311, degree=325
3193,Stimulus,rotated,316, degree=294
3194,Stimulus,rotated,321, degree=88
3194,Stimulus,rotated,326, degree=63
3194,Stimulus,rotated,331, degree=155
3194,Stimulus,rotated,336, degree=161
3195,Stimulus,rotated,341, degree=148
3195,Stimulus,rotated,346, degree=273
3195,Stimulus,rotated,351, degree=81
3195,Stimulus,rotated,356, degree=99
3196,Stimulus,rotated,361, degree=121
3196,Stimulus,rotated,366, degree=125
3196,Stimulus,rotated,371, degree=148
3196,Stimulus,rotated,376, degree=219
3197,Stimulus,rotated,381, degree=141
3197,Stimulus,rotated,386, degree=283
3220,Stimulus,rotated,391, degree=157
3220,Stimulus,rotated,396, degree=1
3220,Stimulus,rotated,401, degree=353
3221,Stimulus,rotated,406, degree=339
3221,Stimulus,rotated,411, degree=74
3221,Stimulus,rotated,416, degree=320
3221,Stimulus,rotated,421, degree=264
3222,Stimulus,rotated,426, degree=298
3222,Stimulus,rotated,431, degree=65
3222,Stimulus,rotated,436, degree=221
3222,Stimulus,rotated,441, degree=155
3223,Stimulus,rotated,446, degree=37
3223,Stimulus,rotated,451, degree=278
3223,Stimulus,rotated,456, degree=317
3223,Stimulus,rotated,461, degree=288
3224,Stimulus,rotated,466, degree=283
3250,Stimulus,rotated,488, degree=22
3251,Stimulus,rotated,493, degree=332
3251,Stimulus,rotated,498, degree=7
3251,Stimulus,rotated,503, degree=67
3251,Stimulus,rotated,508, degree=251
3252,Stimulus,rotated,513, degree=191
3252,Stimulus,rotated,518, degree=190
3252,Stimulus,rotated,523, degree=17
3252,Stimulus,rotated,528, degree=134
3253,Stimulus,rotated,533, degree=324
3253,Stimulus,rotated,538, degree=302
3253,Stimulus,rotated,543, degree=119
3253,Stimulus,rotated,548, degree=157
3254,Stimulus,rotated,553, degree=232
3254,Stimulus,rotated,558, degree=91
3255,Stimulus,rotated,563, degree=143
3255,Stimulus,rotated,568, degree=67
3256,Stimulus,rotated,573, degree=186
3256,Stimulus,rotated,578, degree=107
3256,Stimulus,rotated,583, degree=116
3257,Stimulus,rotated,588, degree=64
3257,Stimulus,rotated,593, degree=53
3257,Stimulus,rotated,598, degree=201
3257,Stimulus,rotated,603, degree=270
3257,Stimulus,rotated,608, degree=176
3258,Stimulus,rotated,613, degree=279
3258,Stimulus,rotated,618, degree=341
3258,Stimulus,rotated,623, degree=341
3258,Stimulus,rotated,628, degree=132
3259,Stimulus,rotated,633, degree=139
3259,Stimulus,rotated,638, degree=358
3259,Stimulus,rotated,643, degree=352
3259,Stimulus,rotated,648, degree=46
3265,Stimulus,rotated,670, degree=321
3265,Stimulus,rotated,675, degree=162
3265,Stimulus,rotated,680, degree=251
3266,Stimulus,rotated,685, degree=66
3266,Stimulus,rotated,690, degree=85
3267,Stimulus,rotated,695, degree=198
3267,Stimulus,rotated,700, degree=211
3267,Stimulus,rotated,705, degree=253
3268,Stimulus,rotated,710, degree=226
3268,Stimulus,rotated,715, degree=70
3268,Stimulus,rotated,720, degree=249
3268,Stimulus,rotated,725, degree=5
3269,Stimulus,rotated,730, degree=246
3269,Stimulus,rotated,735, degree=317
3269,Stimulus,rotated,740, degree=68
3269,Stimulus,rotated,745, degree=10
3270,Stimulus,rotated,750, degree=46
3270,Stimulus,rotated,755, degree=118
3271,Stimulus,rotated,760, degree=329
3271,Stimulus,rotated,765, degree=194
3271,Stimulus,rotated,770, degree=106
3271,Stimulus,rotated,775, degree=310
3272,Stimulus,rotated,780, degree=114
3272,Stimulus,rotated,785, degree=207
3272,Stimulus,rotated,790, degree=171
3272,Stimulus,rotated,795, degree=52
3273,Stimulus,rotated,800, degree=91
3273,Stimulus,rotated,805, degree=309
3273,Stimulus,rotated,810, degree=278
3274,Stimulus,rotated,815, degree=198
3274,Stimulus,rotated,820, degree=14
3274,Stimulus,rotated,825, degree=109
3280,Stimulus,rotated,847, degree=66
3280,Stimulus,rotated,852, degree=146
3280,Stimulus,rotated,857, degree=72
3281,Stimulus,rotated,862, degree=103
3281,Stimulus,rotated,867, degree=138
3281,Stimulus,rotated,872, degree=194
3281,Stimulus,rotated,877, degree=279
3282,Stimulus,rotated,882, degree=145
3282,Stimulus,rotated,887, degree=11
3282,Stimulus,rotated,892, degree=21
3282,Stimulus,rotated,897, degree=252
3283,Stimulus,rotated,902, degree=73
3283,Stimulus,rotated,907, degree=306
3283,Stimulus,rotated,912, degree=201
3283,Stimulus,rotated,917, degree=173
3284,Stimulus,rotated,922, degree=214
3284,Stimulus,rotated,927, degree=311
3284,Stimulus,rotated,932, degree=94
3285,Stimulus,rotated,937, degree=320
3285,Stimulus,rotated,942, degree=26
3285,Stimulus,rotated,947, degree=148
3285,Stimulus,rotated,952, degree=314
3286,Stimulus,rotated,957, degree=18
3286,Stimulus,rotated,962, degree=316
3286,Stimulus,rotated,967, degree=109
3286,Stimulus,rotated,972, degree=111
3286,Stimulus,rotated,977, degree=15
3287,Stimulus,rotated,982, degree=274
3287,Stimulus,rotated,987, degree=68
3287,Stimulus,rotated,992, degree=356
3287,Stimulus,rotated,997, degree=81
3288,Stimulus,rotated,1002, degree=295
3293,Stimulus,rotated,1024, degree=127
3293,Stimulus,rotated,1029, degree=114
3293,Stimulus,rotated,1034, degree=8
3293,Stimulus,rotated,1039, degree=113
3294,Stimulus,rotated,1044, degree=327
3294,Stimulus,rotated,1049, degree=167
3294,Stimulus,rotated,1054, degree=326
3294,Stimulus,rotated,1059, degree=323
3295,Stimulus,rotated,1064, degree=354
3295,Stimulus,rotated,1069, degree=276
3295,Stimulus,rotated,1074, degree=57
3295,Stimulus,rotated,1079, degree=57
3295,Stimulus,rotated,1084, degree=107
3296,Stimulus,rotated,1089, degree=308
3296,Stimulus,rotated,1094, degree=46
3297,Stimulus,rotated,1099, degree=105
3298,Stimulus,rotated,1104, degree=214
3298,Stimulus,rotated,1109, degree=346
3298,Stimulus,rotated,1114, degree=120
3299,Stimulus,rotated,1119, degree=128
3299,Stimulus,rotated,1124, degree=135
3299,Stimulus,rotated,1129, degree=307
3299,Stimulus,rotated,1134, degree=240
3300,Stimulus,rotated,1139, degree=143
3300,Stimulus,rotated,1144, degree=295
3300,Stimulus,rotated,1149, degree=229
3300,Stimulus,rotated,1154, degree=97
3300,Stimulus,rotated,1159, degree=102
3301,Stimulus,rotated,1164, degree=144
3301,Stimulus,rotated,1169, degree=144
3301,Stimulus,rotated,1174, degree=108
3301,Stimulus,rotated,1179, degree=207
3306,Stimulus,rotated,1201, degree=77
3307,Stimulus,rotated,1206, degree=312
3307,Stimulus,rotated,1211, degree=63
3307,Stimulus,rotated,1216, degree=171
3307,Stimulus,rotated,1221, degree=63
3308,Stimulus,rotated,1226, degree=316
3308,Stimulus,rotated,1231, degree=213
3308,Stimulus,rotated,1236, degree=275
3308,Stimulus,rotated,1241, degree=274
3309,Stimulus,rotated,1246, degree=12
3310,Stimulus,rotated,1251, degree=160
3311,Stimulus,rotated,1256, degree=100
3311,Stimulus,rotated,1261, degree=49
3311,Stimulus,rotated,1266, degree=345
3311,Stimulus,rotated,1271, degree=299
3312,Stimulus,rotated,1276, degree=3
3312,Stimulus,rotated,1281, degree=176
3312,Stimulus,rotated,1286, degree=170
3312,Stimulus,rotated,1291, degree=253
3313,Stimulus,rotated,1296, degree=165
3313,Stimulus,rotated,1301, degree=321
3313,Stimulus,rotated,1306, degree=54
3313,Stimulus,rotated,1311, degree=283
3314,Stimulus,rotated,1316, degree=23
3314,Stimulus,rotated,1321, degree=133
3314,Stimulus,rotated,1326, degree=233
3319,Stimulus,rotated,1348, degree=163
3319,Stimulus,rotated,1353, degree=292
3320,Stimulus,rotated,1358, degree=293
3320,Stimulus,rotated,1363, degree=92
3320,Stimulus,rotated,1368, degree=298
3320,Stimulus,rotated,1373, degree=230
3321,Stimulus,rotated,1378, degree=286
3321,Stimulus,rotated,1383, degree=330
3321,Stimulus,rotated,1388, degree=325
3322,Stimulus,rotated,1393, degree=148
3322,Stimulus,rotated,1398, degree=158
3322,Stimulus,rotated,1403, degree=215
3322,Stimulus,rotated,1408, degree=254
3323,Stimulus,rotated,1413, degree=275
3323,Stimulus,rotated,1418, degree=216
3323,Stimulus,rotated,1423, degree=22
3323,Stimulus,rotated,1428, degree=97
3323,Stimulus,rotated,1433, degree=238
3324,Stimulus,rotated,1438, degree=254
3324,Stimulus,rotated,1443, degree=176
3324,Stimulus,rotated,1448, degree=318
3324,Stimulus,rotated,1453, degree=16
3325,Stimulus,rotated,1458, degree=7
3325,Stimulus,rotated,1463, degree=107
3325,Stimulus,rotated,1468, degree=199
3325,Stimulus,rotated,1473, degree=316
3331,Stimulus,rotated,1495, degree=5
3331,Stimulus,rotated,1500, degree=349
3331,Stimulus,rotated,1505, degree=14
3331,Stimulus,rotated,1510, degree=317
3332,Stimulus,rotated,1515, degree=123
3332,Stimulus,rotated,1520, degree=319
3332,Stimulus,rotated,1525, degree=145
3333,Stimulus,rotated,1530, degree=2
3333,Stimulus,rotated,1535, degree=216
3333,Stimulus,rotated,1540, degree=149
3334,Stimulus,rotated,1545, degree=172
3334,Stimulus,rotated,1550, degree=143
3334,Stimulus,rotated,1555, degree=317
3334,Stimulus,rotated,1560, degree=157
3335,Stimulus,rotated,1565, degree=177
3335,Stimulus,rotated,1570, degree=185
3346,Stimulus,rotated,1575, degree=18
3347,Stimulus,rotated,1580, degree=101
3347,Stimulus,rotated,1585, degree=242
3347,Stimulus,rotated,1590, degree=141
3348,Stimulus,rotated,1595, degree=11
3348,Stimulus,rotated,1600, degree=286
3348,Stimulus,rotated,1605, degree=307
3349,Stimulus,rotated,1610, degree=221
3349,Stimulus,rotated,1615, degree=203
3349,Stimulus,rotated,1620, degree=337
3349,Stimulus,rotated,1625, degree=333
3350,Stimulus,rotated,1630, degree=306
3350,Stimulus,rotated,1635, degree=240
3350,Stimulus,rotated,1640, degree=5
3350,Stimulus,rotated,1645, degree=353
3351,Stimulus,rotated,1650, degree=72
3351,Stimulus,rotated,1655, degree=323
3351,Stimulus,rotated,1660, degree=235
3352,Stimulus,rotated,1665, degree=294
3352,Stimulus,rotated,1670, degree=128
3372,Stimulus,rotated,1692, degree=244
3373,Stimulus,rotated,1697, degree=275
3373,Stimulus,rotated,1702, degree=233
3373,Stimulus,rotated,1707, degree=235
3373,Stimulus,rotated,1712, degree=49
3373,Stimulus,rotated,1717, degree=224
3374,Stimulus,rotated,1722, degree=14
3374,Stimulus,rotated,1727, degree=142
3374,Stimulus,rotated,1732, degree=230
3375,Stimulus,rotated,1737, degree=286
3375,Stimulus,rotated,1742, degree=135
3375,Stimulus,rotated,1747, degree=208
3376,Stimulus,rotated,1752, degree=310
3376,Stimulus,rotated,1757, degree=70
3376,Stimulus,rotated,1762, degree=273
3376,Stimulus,rotated,1767, degree=13
3377,Stimulus,rotated,1772, degree=134
3377,Stimulus,rotated,1777, degree=298
3377,Stimulus,rotated,1782, degree=14
3378,Stimulus,rotated,1787, degree=29
3378,Stimulus,rotated,1792, degree=253
3378,Stimulus,rotated,1797, degree=13
3378,Stimulus,rotated,1802, degree=296
3379,Stimulus,rotated,1807, degree=1
3379,Stimulus,rotated,1812, degree=69
3379,Stimulus,rotated,1817, degree=144
3379,Stimulus,rotated,1822, degree=111
3380,Stimulus,rotated,1827, degree=52
3380,Stimulus,rotated,1832, degree=278
3380,Stimulus,rotated,1837, degree=68
3380,Stimulus,rotated,1842, degree=216
3381,Stimulus,rotated,1847, degree=67
3381,Stimulus,rotated,1852, degree=279
3381,Stimulus,rotated,1857, degree=114
3382,Stimulus,rotated,1862, degree=73
3387,Stimulus,rotated,1884, degree=174
3387,Stimulus,rotated,1889, degree=256
3388,Stimulus,rotated,1894, degree=23
3388,Stimulus,rotated,1899, degree=95
3388,Stimulus,rotated,1904, degree=302
3388,Stimulus,rotated,1909, degree=167
3389,Stimulus,rotated,1914, degree=4
3389,Stimulus,rotated,1919, degree=37
3389,Stimulus,rotated,1924, degree=144
3390,Stimulus,rotated,1929, degree=256
3390,Stimulus,rotated,1934, degree=230
3390,Stimulus,rotated,1939, degree=269
3391,Stimulus,rotated,1944, degree=76
3391,Stimulus,rotated,1949, degree=209
3391,Stimulus,rotated,1954, degree=32
3391,Stimulus,rotated,1959, degree=79
3395,Stimulus,rotated,1964, degree=69
3395,Stimulus,rotated,1969, degree=279
3395,Stimulus,rotated,1974, degree=299
3396,Stimulus,rotated,1979, degree=206
3396,Stimulus,rotated,1984, degree=339
3396,Stimulus,rotated,1989, degree=19
3396,Stimulus,rotated,1994, degree=154
3397,Stimulus,rotated,1999, degree=273
3397,Stimulus,rotated,2004, degree=265
3397,Stimulus,rotated,2009, degree=85
3397,Stimulus,rotated,2014, degree=84
3398,Stimulus,rotated,2019, degree=144
3398,Stimulus,rotated,2024, degree=162
3398,Stimulus,rotated,2029, degree=84
3398,Stimulus,rotated,2034, degree=273
3399,Stimulus,rotated,2039, degree=25
3404,Stimulus,rotated,2061, degree=272
3404,Stimulus,rotated,2066, degree=333
3404,Stimulus,rotated,2071, degree=149
3404,Stimulus,rotated,2076, degree=149
3405,Stimulus,rotated,2081, degree=120
3405,Stimulus,rotated,2086, degree=142
3405,Stimulus,rotated,2091, degree=241
3406,Stimulus,rotated,2096, degree=110
3406,Stimulus,rotated,2101, degree=172
3406,Stimulus,rotated,2106, degree=319
3407,Stimulus,rotated,2111, degree=100
3407,Stimulus,rotated,2116, degree=264
3407,Stimulus,rotated,2121, degree=43
3407,Stimulus,rotated,2126, degree=61
3408,Stimulus,rotated,2131, degree=289
3408,Stimulus,rotated,2136, degree=301
3414,Stimulus,rotated,2141, degree=32
3415,Stimulus,rotated,2146, degree=153
3415,Stimulus,rotated,2151, degree=250
3415,Stimulus,rotated,2156, degree=75
3415,Stimulus,rotated,2161, degree=8
3416,Stimulus,rotated,2166, degree=59
3416,Stimulus,rotated,2171, degree=35
3416,Stimulus,rotated,2176, degree=85
3416,Stimulus,rotated,2181, degree=168
3417,Stimulus,rotated,2186, degree=330
3417,Stimulus,rotated,2191, degree=162
3417,Stimulus,rotated,2196, degree=313
3417,Stimulus,rotated,2201, degree=17
3418,Stimulus,rotated,2206, degree=167
3418,Stimulus,rotated,2211, degree=185
3423,Stimulus,rotated,2233, degree=183
3423,Stimulus,rotated,2238, degree=253
3423,Stimulus,rotated,2243, degree=199
3424,Stimulus,rotated,2248, degree=140
3424,Stimulus,rotated,2253, degree=335
3424,Stimulus,rotated,2258, degree=169
3425,Stimulus,rotated,2263, degree=170
3425,Stimulus,rotated,2268, degree=318
3425,Stimulus,rotated,2273, degree=113
3425,Stimulus,rotated,2278, degree=213
3426,Stimulus,rotated,2283, degree=249
3426,Stimulus,rotated,2288, degree=56
3426,Stimulus,rotated,2293, degree=155
3426,Stimulus,rotated,2298, degree=20
3427,Stimulus,rotated,2303, degree=69
3427,Stimulus,rotated,2308, degree=184
3428,Stimulus,rotated,2313, degree=146
3428,Stimulus,rotated,2318, degree=345
3428,Stimulus,rotated,2323, degree=147
3428,Stimulus,rotated,2328, degree=215
3429,Stimulus,rotated,2333, degree=84
3429,Stimulus,rotated,2338, degree=9
3429,Stimulus,rotated,2343, degree=320
3429,Stimulus,rotated,2348, degree=50
3430,Stimulus,rotated,2353, degree=149
3430,Stimulus,rotated,2358, degree=221
3430,Stimulus,rotated,2363, degree=339
3431,Stimulus,rotated,2368, degree=147
3431,Stimulus,rotated,2373, degree=7
3431,Stimulus,rotated,2378, degree=70
3431,Stimulus,rotated,2383, degree=130
3431,Stimulus,rotated,2388, degree=43
3436,Stimulus,rotated,2410, degree=246
3437,Stimulus,rotated,2415, degree=220
3437,Stimulus,rotated,2420, degree=313
3437,Stimulus,rotated,2425, degree=331
3438,Stimulus,rotated,2430, degree=70
3438,Stimulus,rotated,2435, degree=57
3438,Stimulus,rotated,2440, degree=137
3439,Stimulus,rotated,2445, degree=307
3439,Stimulus,rotated,2450, degree=25
3439,Stimulus,rotated,2455, degree=222
3441,Stimulus,rotated,2460, degree=341
3441,Stimulus,rotated,2465, degree=128
3442,Stimulus,rotated,2470, degree=298
3442,Stimulus,rotated,2475, degree=83
3442,Stimulus,rotated,2480, degree=204
3443,Stimulus,rotated,2485, degree=140
3443,Stimulus,rotated,2490, degree=161
3443,Stimulus,rotated,2495, degree=171
3443,Stimulus,rotated,2500, degree=67
3443,Stimulus,rotated,2505, degree=174
3444,Stimulus,rotated,2510, degree=214
3444,Stimulus,rotated,2515, degree=267
3444,Stimulus,rotated,2520, degree=168
3444,Stimulus,rotated,2525, degree=358
3445,Stimulus,rotated,2530, degree=70
3445,Stimulus,rotated,2535, degree=349
3450,Stimulus,rotated,2557, degree=325
3450,Stimulus,rotated,2562, degree=237
3450,Stimulus,rotated,2567, degree=128
3451,Stimulus,rotated,2572, degree=82
3451,Stimulus,rotated,2577, degree=13
3451,Stimulus,rotated,2582, degree=231
3451,Stimulus,rotated,2587, degree=11
3452,Stimulus,rotated,2592, degree=65
3452,Stimulus,rotated,2597, degree=202
3452,Stimulus,rotated,2602, degree=94
3453,Stimulus,rotated,2607, degree=283
3453,Stimulus,rotated,2612, degree=246
3453,Stimulus,rotated,2617, degree=157
3453,Stimulus,rotated,2622, degree=51
3454,Stimulus,rotated,2627, degree=279
3454,Stimulus,rotated,2632, degree=27
3454,Stimulus,rotated,2637, degree=79
3454,Stimulus,rotated,2642, degree=221
3455,Stimulus,rotated,2647, degree=271
3455,Stimulus,rotated,2652, degree=301
3455,Stimulus,rotated,2657, degree=143
3455,Stimulus,rotated,2662, degree=193
3456,Stimulus,rotated,2667, degree=258
3456,Stimulus,rotated,2672, degree=254
3456,Stimulus,rotated,2677, degree=15
3456,Stimulus,rotated,2682, degree=326
3479,Stimulus,rotated,2704, degree=140
3479,Stimulus,rotated,2709, degree=260
3479,Stimulus,rotated,2714, degree=91
3479,Stimulus,rotated,2719, degree=256
3480,Stimulus,rotated,2724, degree=69
3480,Stimulus,rotated,2729, degree=194
3480,Stimulus,rotated,2734, degree=140
3480,Stimulus,rotated,2739, degree=162
3481,Stimulus,rotated,2744, degree=285
3481,Stimulus,rotated,2749, degree=10
3481,Stimulus,rotated,2754, degree=215
3481,Stimulus,rotated,2759, degree=353
3482,Stimulus,rotated,2764, degree=226
3482,Stimulus,rotated,2769, degree=254
3482,Stimulus,rotated,2774, degree=343
3482,Stimulus,rotated,2779, degree=236
3483,Stimulus,rotated,2784, degree=212
3483,Stimulus,rotated,2789, degree=237
3483,Stimulus,rotated,2794, degree=356
3484,Stimulus,rotated,2799, degree=134
3484,Stimulus,rotated,2804, degree=64
3484,Stimulus,rotated,2809, degree=301
3485,Stimulus,rotated,2814, degree=9
3485,Stimulus,rotated,2819, degree=144
3485,Stimulus,rotated,2824, degree=320
3486,Stimulus,rotated,2829, degree=95
3486,Stimulus,rotated,2834, degree=193
3486,Stimulus,rotated,2839, degree=225
3487,Stimulus,rotated,2844, degree=286
3487,Stimulus,rotated,2849, degree=284
3487,Stimulus,rotated,2854, degree=303
3487,Stimulus,rotated,2859, degree=142
3488,Stimulus,rotated,2864, degree=338
3488,Stimulus,rotated,2869, degree=270
3510,Stimulus,rotated,2891, degree=350
3510,Stimulus,rotated,2896, degree=23
3510,Stimulus,rotated,2901, degree=232
3511,Stimulus,rotated,2906, degree=186
3511,Stimulus,rotated,2911, degree=337
3511,Stimulus,rotated,2916, degree=349
3511,Stimulus,rotated,2921, degree=212
3512,Stimulus,rotated,2926, degree=128
3512,Stimulus,rotated,2931, degree=28
3512,Stimulus,rotated,2936, degree=93
3512,Stimulus,rotated,2941, degree=163
3513,Stimulus,rotated,2946, degree=235
3513,Stimulus,rotated,2951, degree=359
3513,Stimulus,rotated,2956, degree=83
3513,Stimulus,rotated,2961, degree=126
3514,Stimulus,rotated,2966, degree=343
3514,Stimulus,rotated,2971, degree=228
3514,Stimulus,rotated,2976, degree=22
3516,Stimulus,rotated,2981, degree=299
3516,Stimulus,rotated,2986, degree=31
3516,Stimulus,rotated,2991, degree=311
3517,Stimulus,rotated,2996, degree=292
3517,Stimulus,rotated,3001, degree=154
3517,Stimulus,rotated,3006, degree=273
3517,Stimulus,rotated,3011, degree=187
3517,Stimulus,rotated,3016, degree=14
3518,Stimulus,rotated,3021, degree=141
3518,Stimulus,rotated,3026, degree=258
3518,Stimulus,rotated,3031, degree=316
3518,Stimulus,rotated,3036, degree=95
3519,Stimulus,rotated,3041, degree=12
3519,Stimulus,rotated,3046, degree=104
3519,Stimulus,rotated,3051, degree=6
3519,Stimulus,rotated,3056, degree=205
3527,Stimulus,rotated,3078, degree=277
3527,Stimulus,rotated,3083, degree=71
3527,Stimulus,rotated,3088, degree=34
3528,Stimulus,rotated,3093, degree=299
3528,Stimulus,rotated,3098, degree=54
3528,Stimulus,rotated,3103, degree=354
3528,Stimulus,rotated,3108, degree=92
3529,Stimulus,rotated,3113, degree=212
3529,Stimulus,rotated,3118, degree=241
3529,Stimulus,rotated,3123, degree=288
3529,Stimulus,rotated,3128, degree=29
3530,Stimulus,rotated,3133, degree=26
3530,Stimulus,rotated,3138, degree=19
3530,Stimulus,rotated,3143, degree=357
3530,Stimulus,rotated,3148, degree=114
3531,Stimulus,rotated,3153, degree=68
3531,Stimulus,rotated,3158, degree=283
3531,Stimulus,rotated,3163, degree=312
3532,Stimulus,rotated,3168, degree=109
3532,Stimulus,rotated,3173, degree=125
3532,Stimulus,rotated,3178, degree=1
3533,Stimulus,rotated,3183, degree=126
3533,Stimulus,rotated,3188, degree=244
3533,Stimulus,rotated,3193, degree=32
3534,Stimulus,rotated,3198, degree=182
3534,Stimulus,rotated,3203, degree=111
3534,Stimulus,rotated,3208, degree=248
3534,Stimulus,rotated,3213, degree=68
3534,Stimulus,rotated,3218, degree=45
3535,Stimulus,rotated,3223, degree=185
3535,Stimulus,rotated,3228, degree=116
3535,Stimulus,rotated,3233, degree=206
3540,Stimulus,rotated,3255, degree=294
3540,Stimulus,rotated,3260, degree=4
3541,Stimulus,rotated,3265, degree=156
3541,Stimulus,rotated,3270, degree=260
3541,Stimulus,rotated,3275, degree=82
3541,Stimulus,rotated,3280, degree=105
3541,Stimulus,rotated,3285, degree=224
3542,Stimulus,rotated,3290, degree=204
3542,Stimulus,rotated,3295, degree=117
3542,Stimulus,rotated,3300, degree=238
3542,Stimulus,rotated,3305, degree=2
3543,Stimulus,rotated,3310, degree=269
3543,Stimulus,rotated,3315, degree=263
3543,Stimulus,rotated,3320, degree=100
3543,Stimulus,rotated,3325, degree=115
3544,Stimulus,rotated,3330, degree=102
3545,Stimulus,rotated,3335, degree=325
3545,Stimulus,rotated,3340, degree=87
3545,Stimulus,rotated,3345, degree=343
3546,Stimulus,rotated,3350, degree=25
3546,Stimulus,rotated,3355, degree=177
3546,Stimulus,rotated,3360, degree=259
3547,Stimulus,rotated,3365, degree=99
3547,Stimulus,rotated,3370, degree=261
3547,Stimulus,rotated,3375, degree=11
3547,Stimulus,rotated,3380, degree=318
3548,Stimulus,rotated,3385, degree=345
3548,Stimulus,rotated,3390, degree=67
3548,Stimulus,rotated,3395, degree=157
3548,Stimulus,rotated,3400, degree=280
3549,Stimulus,rotated,3405, degree=151
3549,Stimulus,rotated,3410, degree=159
3554,Stimulus,rotated,3432, degree=152
3554,Stimulus,rotated,3437, degree=313
3555,Stimulus,rotated,3442, degree=318
3555,Stimulus,rotated,3447, degree=341
3555,Stimulus,rotated,3452, degree=347
3555,Stimulus,rotated,3457, degree=302
3556,Stimulus,rotated,3462, degree=177
3556,Stimulus,rotated,3467, degree=241
3556,Stimulus,rotated,3472, degree=70
3557,Stimulus,rotated,3477, degree=94
3557,Stimulus,rotated,3482, degree=261
3557,Stimulus,rotated,3487, degree=50
3558,Stimulus,rotated,3492, degree=357
3558,Stimulus,rotated,3497, degree=95
3558,Stimulus,rotated,3502, degree=123
3558,Stimulus,rotated,3507, degree=114
3559,Stimulus,rotated,3512, degree=187
3559,Stimulus,rotated,3517, degree=58
3560,Stimulus,rotated,3522, degree=64
3560,Stimulus,rotated,3527, degree=327
3560,Stimulus,rotated,3532, degree=187
3560,Stimulus,rotated,3537, degree=273
3561,Stimulus,rotated,3542, degree=67
3561,Stimulus,rotated,3547, degree=38
3561,Stimulus,rotated,3552, degree=244
3561,Stimulus,rotated,3557, degree=185
3562,Stimulus,rotated,3562, degree=53
3562,Stimulus,rotated,3567, degree=328
3563,Stimulus,rotated,3572, degree=52
3563,Stimulus,rotated,3577, degree=48
3563,Stimulus,rotated,3582, degree=181
3564,Stimulus,rotated,3587, degree=236
3569,Stimulus,rotated,3609, degree=202
3569,Stimulus,rotated,3614, degree=113
3569,Stimulus,rotated,3619, degree=16
3570,Stimulus,rotated,3624, degree=15
3570,Stimulus,rotated,3629, degree=331
3570,Stimulus,rotated,3634, degree=352
3570,Stimulus,rotated,3639, degree=83
3571,Stimulus,rotated,3644, degree=206
3571,Stimulus,rotated,3649, degree=152
3571,Stimulus,rotated,3654, degree=145
3571,Stimulus,rotated,3659, degree=128
3572,Stimulus,rotated,3664, degree=38
3572,Stimulus,rotated,3669, degree=11
3572,Stimulus,rotated,3674, degree=7
3572,Stimulus,rotated,3679, degree=53
3572,Stimulus,rotated,3684, degree=66
3573,Stimulus,rotated,3689, degree=207
3573,Stimulus,rotated,3694, degree=198
3573,Stimulus,rotated,3699, degree=327
3573,Stimulus,rotated,3704, degree=351
3574,Stimulus,rotated,3709, degree=313
3574,Stimulus,rotated,3714, degree=19
3574,Stimulus,rotated,3719, degree=89
3574,Stimulus,rotated,3724, degree=43
3575,Stimulus,rotated,3729, degree=138
3575,Stimulus,rotated,3734, degree=5
3580,Stimulus,rotated,3756, degree=258
3580,Stimulus,rotated,3761, degree=319
3581,Stimulus,rotated,3766, degree=25
3581,Stimulus,rotated,3771, degree=230
3581,Stimulus,rotated,3776, degree=252
3582,Stimulus,rotated,3781, degree=330
3582,Stimulus,rotated,3786, degree=14
3582,Stimulus,rotated,3791, degree=194
3582,Stimulus,rotated,3796, degree=90
3583,Stimulus,rotated,3801, degree=170
3584,Stimulus,rotated,3806, degree=263
3584,Stimulus,rotated,3811, degree=282
3584,Stimulus,rotated,3816, degree=32
3585,Stimulus,rotated,3821, degree=263
3585,Stimulus,rotated,3826, degree=222
3585,Stimulus,rotated,3831, degree=184
3585,Stimulus,rotated,3836, degree=94
3586,Stimulus,rotated,3841, degree=140
3586,Stimulus,rotated,3846, degree=65
3586,Stimulus,rotated,3851, degree=24
3586,Stimulus,rotated,3856, degree=97
3587,Stimulus,rotated,3861, degree=139
3587,Stimulus,rotated,3866, degree=340
3587,Stimulus,rotated,3871, degree=81
3587,Stimulus,rotated,3876, degree=194
3588,Stimulus,rotated,3881, degree=265
3592,Stimulus,rotated,3903, degree=324
3593,Stimulus,rotated,3908, degree=32
3593,Stimulus,rotated,3913, degree=245
3593,Stimulus,rotated,3918, degree=149
3594,Stimulus,rotated,3923, degree=107
3594,Stimulus,rotated,3928, degree=133
3594,Stimulus,rotated,3933, degree=140
3594,Stimulus,rotated,3938, degree=150
3595,Stimulus,rotated,3943, degree=24
3595,Stimulus,rotated,3948, degree=125
3595,Stimulus,rotated,3953, degree=146
3595,Stimulus,rotated,3958, degree=24
3596,Stimulus,rotated,3963, degree=65
3596,Stimulus,rotated,3968, degree=262
3596,Stimulus,rotated,3973, degree=206
3596,Stimulus,rotated,3978, degree=118
3620,Stimulus,rotated,3983, degree=241
3620,Stimulus,rotated,3988, degree=143
3620,Stimulus,rotated,3993, degree=137
3621,Stimulus,rotated,3998, degree=331
3621,Stimulus,rotated,4003, degree=13
3621,Stimulus,rotated,4008, degree=246
3621,Stimulus,rotated,4013, degree=184
3622,Stimulus,rotated,4018, degree=203
3622,Stimulus,rotated,4023, degree=124
3622,Stimulus,rotated,4028, degree=229
3622,Stimulus,rotated,4033, degree=5
3622,Stimulus,rotated,4038, degree=87
3623,Stimulus,rotated,4043, degree=209
3623,Stimulus,rotated,4048, degree=311
3623,Stimulus,rotated,4053, degree=235
3624,Stimulus,rotated,4058, degree=153
3635,Stimulus,rotated,4080, degree=133
3636,Stimulus,rotated,4085, degree=165
3636,Stimulus,rotated,4090, degree=60
3637,Stimulus,rotated,4095, degree=247
3637,Stimulus,rotated,4100, degree=149
3637,Stimulus,rotated,4105, degree=90
3637,Stimulus,rotated,4110, degree=118
3637,Stimulus,rotated,4115, degree=299
3638,Stimulus,rotated,4120, degree=343
3638,Stimulus,rotated,4125, degree=189
3638,Stimulus,rotated,4130, degree=263
3638,Stimulus,rotated,4135, degree=30
3639,Stimulus,rotated,4140, degree=306
3639,Stimulus,rotated,4145, degree=222
3639,Stimulus,rotated,4150, degree=161
3657,Stimulus,rotated,4155, degree=328
3657,Stimulus,rotated,4160, degree=212
3657,Stimulus,rotated,4165, degree=60
3658,Stimulus,rotated,4170, degree=94
3658,Stimulus,rotated,4175, degree=114
3658,Stimulus,rotated,4180, degree=171
3658,Stimulus,rotated,4185, degree=249
3659,Stimulus,rotated,4190, degree=120
3659,Stimulus,rotated,4195, degree=151
3659,Stimulus,rotated,4200, degree=317
3659,Stimulus,rotated,4205, degree=282
3660,Stimulus,rotated,4210, degree=232
3660,Stimulus,rotated,4215, degree=218
3660,Stimulus,rotated,4220, degree=345
3661,Stimulus,rotated,4225, degree=19
3661,Stimulus,rotated,4230, degree=350
3661,Stimulus,rotated,4235, degree=161
3667,Stimulus,rotated,4257, degree=273
3667,Stimulus,rotated,4262, degree=24
3667,Stimulus,rotated,4267, degree=30
3667,Stimulus,rotated,4272, degree=164
3667,Stimulus,rotated,4277, degree=251
3668,Stimulus,rotated,4282, degree=115
3668,Stimulus,rotated,4287, degree=208
3668,Stimulus,rotated,4292, degree=337
3668,Stimulus,rotated,4297, degree=105
3669,Stimulus,rotated,4302, degree=111
3669,Stimulus,rotated,4307, degree=129
3669,Stimulus,rotated,4312, degree=15
3669,Stimulus,rotated,4317, degree=110
3670,Stimulus,rotated,4322, degree=301
3670,Stimulus,rotated,4327, degree=49
3670,Stimulus,rotated,4332, degree=167
3670,Stimulus,rotated,4337, degree=15
3671,Stimulus,rotated,4342, degree=224
3671,Stimulus,rotated,4347, degree=300
3671,Stimulus,rotated,4352, degree=310
3672,Stimulus,rotated,4357, degree=94
3672,Stimulus,rotated,4362, degree=209
3672,Stimulus,rotated,4367, degree=230
3673,Stimulus,rotated,4372, degree=183
3673,Stimulus,rotated,4377, degree=242
3673,Stimulus,rotated,4382, degree=91
3673,Stimulus,rotated,4387, degree=13
3673,Stimulus,rotated,4392, degree=284
3674,Stimulus,rotated,4397, degree=334
3674,Stimulus,rotated,4402, degree=141
3674,Stimulus,rotated,4407, degree=252
3674,Stimulus,rotated,4412, degree=157
3680,Stimulus,rotated,4434, degree=101
3680,Stimulus,rotated,4439, degree=165
3680,Stimulus,rotated,4444, degree=77
3681,Stimulus,rotated,4449, degree=106
3681,Stimulus,rotated,4454, degree=307
3681,Stimulus,rotated,4459, degree=225
3682,Stimulus,rotated,4464, degree=284
3682,Stimulus,rotated,4469, degree=224
3682,Stimulus,rotated,4474, degree=279
3683,Stimulus,rotated,4479, degree=196
3683,Stimulus,rotated,4484, degree=201
3683,Stimulus,rotated,4489, degree=249
3684,Stimulus,rotated,4494, degree=42
3684,Stimulus,rotated,4499, degree=87
3685,Stimulus,rotated,4504, degree=257
3685,Stimulus,rotated,4509, degree=50
3686,Stimulus,rotated,4514, degree=166
3686,Stimulus,rotated,4519, degree=167
3686,Stimulus,rotated,4524, degree=161
3687,Stimulus,rotated,4529, degree=100
3687,Stimulus,rotated,4534, degree=188
3687,Stimulus,rotated,4539, degree=131
3687,Stimulus,rotated,4544, degree=260
3688,Stimulus,rotated,4549, degree=294
3688,Stimulus,rotated,4554, degree=294
3688,Stimulus,rotated,4559, degree=162
3688,Stimulus,rotated,4564, degree=269
3689,Stimulus,rotated,4569, degree=100
3689,Stimulus,rotated,4574, degree=296
3689,Stimulus,rotated,4579, degree=204
3689,Stimulus,rotated,4584, degree=348
3690,Stimulus,rotated,4589, degree=90
3695,Stimulus,rotated,4611, degree=316
3695,Stimulus,rotated,4616, degree=152
3695,Stimulus,rotated,4621, degree=117
3695,Stimulus,rotated,4626, degree=13
3696,Stimulus,rotated,4631, degree=26
3696,Stimulus,rotated,4636, degree=340
3697,Stimulus,rotated,4641, degree=188
3697,Stimulus,rotated,4646, degree=264
3697,Stimulus,rotated,4651, degree=61
3697,Stimulus,rotated,4656, degree=287
3698,Stimulus,rotated,4661, degree=328
3698,Stimulus,rotated,4666, degree=66
3698,Stimulus,rotated,4671, degree=346
3699,Stimulus,rotated,4676, degree=335
3699,Stimulus,rotated,4681, degree=191
3699,Stimulus,rotated,4686, degree=283
3700,Stimulus,rotated,4691, degree=340
3700,Stimulus,rotated,4696, degree=219
3700,Stimulus,rotated,4701, degree=121
3701,Stimulus,rotated,4706, degree=8
3701,Stimulus,rotated,4711, degree=317
3701,Stimulus,rotated,4716, degree=81
3702,Stimulus,rotated,4721, degree=296
3702,Stimulus,rotated,4726, degree=337
3702,Stimulus,rotated,4731, degree=133
3703,Stimulus,rotated,4736, degree=51
3703,Stimulus,rotated,4741, degree=255
3703,Stimulus,rotated,4746, degree=242
3704,Stimulus,rotated,4751, degree=74
3704,Stimulus,rotated,4756, degree=297
3704,Stimulus,rotated,4761, degree=75
3704,Stimulus,rotated,4766, degree=74
10755,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,14,left,10,16,inverted_T,reverse_L
#design: 0,0,1,21,right,16,10,L,inverted_T
#design: 0,0,2,4,right,16,16,reverse_L,inverted_T
#design: 0,0,3,22,right,10,16,L,inverted_T
#design: 0,0,4,9,right,16,22,L,inverted_T
#design: 0,0,5,24,left,16,22,inverted_T,L
#design: 0,0,6,25,right,16,16,reverse_L,inverted_T
#design: 0,0,7,26,left,16,16,inverted_T,L
#design: 0,0,8,27,left,16,16,inverted_T,L
#design: 0,0,9,18,left,16,16,inverted_T,L
#design: 0,0,10,5,left,16,16,inverted_T,reverse_L
#design: 0,0,11,3,right,22,16,L,inverted_T
#design: 0,0,12,19,right,16,16,reverse_L,inverted_T
#design: 0,0,13,1,right,10,16,L,inverted_T
#design: 0,0,14,23,right,16,22,L,inverted_T
#design: 0,0,15,7,left,10,16,inverted_T,L
#design: 0,0,16,11,right,16,16,reverse_L,inverted_T
#design: 0,0,17,12,left,16,16,inverted_T,reverse_L
#design: 0,0,18,16,left,22,16,inverted_T,L
#design: 0,0,19,2,right,16,22,L,inverted_T
#design: 0,0,20,6,left,16,16,inverted_T,L
#design: 0,0,21,8,left,16,10,inverted_T,L
#design: 0,0,22,15,right,10,16,L,inverted_T
#design: 0,0,23,13,right,16,16,reverse_L,inverted_T
#design: 0,0,24,20,left,16,16,inverted_T,L
#design: 0,0,25,17,right,22,16,L,inverted_T
#design: 0,0,26,10,right,22,16,L,inverted_T
#design: 0,0,27,0,left,10,16,inverted_T,L
10755,design,logged,
10755,Experiment,started
10760,Stimulus,presented,4790
10764,Stimulus,presented,4771
13741,Keyboard,received,32,wait
13749,Stimulus,presented,4807
13756,Stimulus,presented,4791
14420,Keyboard,received,32,wait
14425,Stimulus,presented,4808
17300,Experiment,paused
17305,Stimulus,presented,4809
18413,Keyboard,received,y,wait_char
18413,Experiment,ended
18426,Stimulus,presented,4809
