#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:15:38
#sha1: 8f5598
#modules: gen_stimuli.py (fa5fb2)
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3185,Stimulus,rotated,9, degree=346
3185,Stimulus,rotated,14, degree=161
3186,Stimulus,rotated,19, degree=173
3186,Stimulus,rotated,24, degree=62
3187,Stimulus,rotated,29, degree=359
3187,Stimulus,rotated,34, degree=170
3187,Stimulus,rotated,39, degree=151
3188,Stimulus,rotated,44, degree=82
3188,Stimulus,rotated,49, degree=204
3188,Stimulus,rotated,54, degree=262
3189,Stimulus,rotated,59, degree=71
3189,Stimulus,rotated,64, degree=69
3189,Stimulus,rotated,69, degree=200
3190,Stimulus,rotated,74, degree=80
3190,Stimulus,rotated,79, degree=261
3190,Stimulus,rotated,84, degree=150
3204,Stimulus,rotated,98, degree=283
3204,Stimulus,rotated,103, degree=214
3204,Stimulus,rotated,108, degree=20
3205,Stimulus,rotated,113, degree=354
3205,Stimulus,rotated,118, degree=217
3205,Stimulus,rotated,123, degree=187
3206,Stimulus,rotated,128, degree=103
3206,Stimulus,rotated,133, degree=145
3206,Stimulus,rotated,138, degree=83
3207,Stimulus,rotated,143, degree=34
3207,Stimulus,rotated,148, degree=351
3207,Stimulus,rotated,153, degree=185
3208,Stimulus,rotated,158, degree=337
3208,Stimulus,rotated,163, degree=213
3208,Stimulus,rotated,168, degree=93
3209,Stimulus,rotated,173, degree=91
3222,Stimulus,rotated,187, degree=84
3222,Stimulus,rotated,192, degree=308
3223,Stimulus,rotated,197, degree=10
3223,Stimulus,rotated,202, degree=207
3224,Stimulus,rotated,207, degree=128
3224,Stimulus,rotated,212, degree=15
3224,Stimulus,rotated,217, degree=52
3225,Stimulus,rotated,222, degree=154
3225,Stimulus,rotated,227, degree=296
3225,Stimulus,rotated,232, degree=228
3226,Stimulus,rotated,237, degree=217
3226,Stimulus,rotated,242, degree=63
3226,Stimulus,rotated,247, degree=325
3227,Stimulus,rotated,252, degree=325
3228,Stimulus,rotated,257, degree=330
3228,Stimulus,rotated,262, degree=223
3243,Stimulus,rotated,276, degree=22
3243,Stimulus,rotated,281, degree=88
3244,Stimulus,rotated,286, degree=77
3244,Stimulus,rotated,291, degree=129
3244,Stimulus,rotated,296, degree=175
3245,Stimulus,rotated,301, degree=107
3245,Stimulus,rotated,306, degree=192
3245,Stimulus,rotated,311, degree=80
3246,Stimulus,rotated,316, degree=314
3246,Stimulus,rotated,321, degree=232
3247,Stimulus,rotated,326, degree=226
3247,Stimulus,rotated,331, degree=48
3248,Stimulus,rotated,336, degree=70
3248,Stimulus,rotated,341, degree=46
3248,Stimulus,rotated,346, degree=290
3249,Stimulus,rotated,351, degree=38
3264,Stimulus,rotated,365, degree=305
3265,Stimulus,rotated,370, degree=118
3265,Stimulus,rotated,375, degree=75
3266,Stimulus,rotated,380, degree=66
3266,Stimulus,rotated,385, degree=118
3266,Stimulus,rotated,390, degree=340
3267,Stimulus,rotated,395, degree=319
3267,Stimulus,rotated,400, degree=184
3267,Stimulus,rotated,405, degree=128
3268,Stimulus,rotated,410, degree=12
3268,Stimulus,rotated,415, degree=327
3268,Stimulus,rotated,420, degree=151
3269,Stimulus,rotated,425, degree=73
3269,Stimulus,rotated,430, degree=318
3269,Stimulus,rotated,435, degree=228
3270,Stimulus,rotated,440, degree=331
3285,Stimulus,rotated,454, degree=308
3286,Stimulus,rotated,459, degree=159
3286,Stimulus,rotated,464, degree=190
3287,Stimulus,rotated,469, degree=308
3287,Stimulus,rotated,474, degree=184
3288,Stimulus,rotated,479, degree=133
3288,Stimulus,rotated,484, degree=154
3289,Stimulus,rotated,489, degree=171
3289,Stimulus,rotated,494, degree=241
3289,Stimulus,rotated,499, degree=83
3290,Stimulus,rotated,504, degree=259
3290,Stimulus,rotated,509, degree=243
3291,Stimulus,rotated,514, degree=83
3291,Stimulus,rotated,519, degree=50
3291,Stimulus,rotated,524, degree=10
3291,Stimulus,rotated,529, degree=189
3308,Stimulus,rotated,543, degree=194
3309,Stimulus,rotated,548, degree=34
3309,Stimulus,rotated,553, degree=81
3310,Stimulus,rotated,558, degree=27
3310,Stimulus,rotated,563, degree=254
3311,Stimulus,rotated,568, degree=358
3311,Stimulus,rotated,573, degree=19
3312,Stimulus,rotated,578, degree=308
3312,Stimulus,rotated,583, degree=115
3313,Stimulus,rotated,588, degree=28
3313,Stimulus,rotated,593, degree=320
3314,Stimulus,rotated,598, degree=27
3314,Stimulus,rotated,603, degree=328
3314,Stimulus,rotated,608, degree=263
3315,Stimulus,rotated,613, degree=76
3315,Stimulus,rotated,618, degree=182
3330,Stimulus,rotated,632, degree=77
3330,Stimulus,rotated,637, degree=45
3331,Stimulus,rotated,642, degree=49
3331,Stimulus,rotated,647, degree=11
3331,Stimulus,rotated,652, degree=25
3332,Stimulus,rotated,657, degree=137
3332,Stimulus,rotated,662, degree=239
3333,Stimulus,rotated,667, degree=181
3333,Stimulus,rotated,672, degree=39
3333,Stimulus,rotated,677, degree=336
3334,Stimulus,rotated,682, degree=216
3334,Stimulus,rotated,687, degree=142
3334,Stimulus,rotated,692, degree=110
3335,Stimulus,rotated,697, degree=254
3335,Stimulus,rotated,702, degree=201
3335,Stimulus,rotated,707, degree=118
3351,Stimulus,rotated,723, degree=61
3351,Stimulus,rotated,730, degree=210
3352,Stimulus,rotated,737, degree=151
3352,Stimulus,rotated,744, degree=149
3352,Stimulus,rotated,751, degree=260
3353,Stimulus,rotated,758, degree=80
3353,Stimulus,rotated,765, degree=169
3353,Stimulus,rotated,772, degree=269
3354,Stimulus,rotated,779, degree=262
3354,Stimulus,rotated,786, degree=309
3355,Stimulus,rotated,793, degree=153
3355,Stimulus,rotated,800, degree=148
3356,Stimulus,rotated,807, degree=271
3356,Stimulus,rotated,814, degree=248
3357,Stimulus,rotated,821, degree=69
3357,Stimulus,rotated,828, degree=11
3370,Stimulus,rotated,846, degree=9
3370,Stimulus,rotated,853, degree=188
3371,Stimulus,rotated,860, degree=51
3371,Stimulus,rotated,867, degree=100
3371,Stimulus,rotated,874, degree=270
3372,Stimulus,rotated,881, degree=255
3372,Stimulus,rotated,888, degree=346
3373,Stimulus,rotated,895, degree=48
3373,Stimulus,rotated,902, degree=115
3374,Stimulus,rotated,909, degree=245
3374,Stimulus,rotated,916, degree=126
3375,Stimulus,rotated,923, degree=181
3375,Stimulus,rotated,930, degree=298
3375,Stimulus,rotated,937, degree=232
3376,Stimulus,rotated,944, degree=239
3376,Stimulus,rotated,951, degree=61
3389,Stimulus,rotated,969, degree=309
3390,Stimulus,rotated,976, degree=76
3390,Stimulus,rotated,983, degree=284
3391,Stimulus,rotated,990, degree=163
3391,Stimulus,rotated,997, degree=309
3392,Stimulus,rotated,1004, degree=113
3392,Stimulus,rotated,1011, degree=224
3393,Stimulus,rotated,1018, degree=105
3393,Stimulus,rotated,1025, degree=60
3394,Stimulus,rotated,1032, degree=84
3394,Stimulus,rotated,1039, degree=54
3394,Stimulus,rotated,1046, degree=141
3395,Stimulus,rotated,1053, degree=240
3395,Stimulus,rotated,1060, degree=106
3396,Stimulus,rotated,1067, degree=124
3396,Stimulus,rotated,1074, degree=165
3409,Stimulus,rotated,1092, degree=286
3409,Stimulus,rotated,1099, degree=91
3410,Stimulus,rotated,1106, degree=321
3410,Stimulus,rotated,1113, degree=273
3410,Stimulus,rotated,1120, degree=107
3411,Stimulus,rotated,1127, degree=223
3411,Stimulus,rotated,1134, degree=48
3412,Stimulus,rotated,1141, degree=113
3412,Stimulus,rotated,1148, degree=139
3413,Stimulus,rotated,1155, degree=207
3413,Stimulus,rotated,1162, degree=72
3413,Stimulus,rotated,1169, degree=138
3414,Stimulus,rotated,1176, degree=352
3414,Stimulus,rotated,1183, degree=314
3414,Stimulus,rotated,1190, degree=19
3415,Stimulus,rotated,1197, degree=38
3428,Stimulus,rotated,1215, degree=278
3429,Stimulus,rotated,1222, degree=276
3429,Stimulus,rotated,1229, degree=357
3430,Stimulus,rotated,1236, degree=297
3430,Stimulus,rotated,1243, degree=129
3431,Stimulus,rotated,1250, degree=99
3431,Stimulus,rotated,1257, degree=259
3431,Stimulus,rotated,1264, degree=322
3432,Stimulus,rotated,1271, degree=147
3432,Stimulus,rotated,1278, degree=121
3432,Stimulus,rotated,1285, degree=321
3433,Stimulus,rotated,1292, degree=57
3434,Stimulus,rotated,1299, degree=82
3434,Stimulus,rotated,1306, degree=351
3435,Stimulus,rotated,1313, degree=112
3435,Stimulus,rotated,1320, degree=171
3450,Stimulus,rotated,1338, degree=92
3450,Stimulus,rotated,1345, degree=109
3450,Stimulus,rotated,1352, degree=30
3451,Stimulus,rotated,1359, degree=78
3452,Stimulus,rotated,1366, degree=194
3452,Stimulus,rotated,1373, degree=114
3452,Stimulus,rotated,1380, degree=258
3453,Stimulus,rotated,1387, degree=273
3453,Stimulus,rotated,1394, degree=53
3454,Stimulus,rotated,1401, degree=329
3454,Stimulus,rotated,1408, degree=45
3454,Stimulus,rotated,1415, degree=245
3455,Stimulus,rotated,1422, degree=194
3455,Stimulus,rotated,1429, degree=177
3455,Stimulus,rotated,1436, degree=330
3456,Stimulus,rotated,1443, degree=288
3469,Stimulus,rotated,1461, degree=142
3470,Stimulus,rotated,1468, degree=45
3470,Stimulus,rotated,1475, degree=100
3471,Stimulus,rotated,1482, degree=159
3471,Stimulus,rotated,1489, degree=329
3471,Stimulus,rotated,1496, degree=0
3472,Stimulus,rotated,1503, degree=308
3472,Stimulus,rotated,1510, degree=318
3472,Stimulus,rotated,1517, degree=194
3473,Stimulus,rotated,1524, degree=290
3473,Stimulus,rotated,1531, degree=354
3474,Stimulus,rotated,1538, degree=241
3474,Stimulus,rotated,1545, degree=153
3474,Stimulus,rotated,1552, degree=174
3475,Stimulus,rotated,1559, degree=143
3475,Stimulus,rotated,1566, degree=85
3488,Stimulus,rotated,1584, degree=95
3488,Stimulus,rotated,1591, degree=68
3489,Stimulus,rotated,1598, degree=280
3489,Stimulus,rotated,1605, degree=279
3490,Stimulus,rotated,1612, degree=207
3490,Stimulus,rotated,1619, degree=50
3491,Stimulus,rotated,1626, degree=120
3491,Stimulus,rotated,1633, degree=276
3491,Stimulus,rotated,1640, degree=353
3492,Stimulus,rotated,1647, degree=179
3492,Stimulus,rotated,1654, degree=130
3492,Stimulus,rotated,1661, degree=314
3493,Stimulus,rotated,1668, degree=69
3493,Stimulus,rotated,1675, degree=160
3494,Stimulus,rotated,1682, degree=150
3494,Stimulus,rotated,1689, degree=287
3507,Stimulus,rotated,1709, degree=25
3508,Stimulus,rotated,1718, degree=216
3508,Stimulus,rotated,1727, degree=345
3509,Stimulus,rotated,1736, degree=285
3509,Stimulus,rotated,1745, degree=110
3509,Stimulus,rotated,1754, degree=118
3510,Stimulus,rotated,1763, degree=96
3510,Stimulus,rotated,1772, degree=248
3511,Stimulus,rotated,1781, degree=207
3511,Stimulus,rotated,1790, degree=41
3512,Stimulus,rotated,1799, degree=138
3512,Stimulus,rotated,1808, degree=328
3513,Stimulus,rotated,1817, degree=147
3513,Stimulus,rotated,1826, degree=146
3514,Stimulus,rotated,1835, degree=215
3514,Stimulus,rotated,1844, degree=101
3529,Stimulus,rotated,1866, degree=87
3529,Stimulus,rotated,1875, degree=237
3530,Stimulus,rotated,1884, degree=216
3531,Stimulus,rotated,1893, degree=3
3531,Stimulus,rotated,1902, degree=356
3531,Stimulus,rotated,1911, degree=83
3532,Stimulus,rotated,1920, degree=278
3532,Stimulus,rotated,1929, degree=300
3533,Stimulus,rotated,1938, degree=239
3533,Stimulus,rotated,1947, degree=157
3534,Stimulus,rotated,1956, degree=178
3534,Stimulus,rotated,1965, degree=116
3535,Stimulus,rotated,1974, degree=50
3535,Stimulus,rotated,1983, degree=34
3535,Stimulus,rotated,1992, degree=133
3536,Stimulus,rotated,2001, degree=87
3550,Stimulus,rotated,2023, degree=16
3551,Stimulus,rotated,2032, degree=80
3551,Stimulus,rotated,2041, degree=207
3552,Stimulus,rotated,2050, degree=1
3552,Stimulus,rotated,2059, degree=70
3552,Stimulus,rotated,2068, degree=233
3553,Stimulus,rotated,2077, degree=48
3553,Stimulus,rotated,2086, degree=90
3554,Stimulus,rotated,2095, degree=128
3554,Stimulus,rotated,2104, degree=226
3555,Stimulus,rotated,2113, degree=308
3555,Stimulus,rotated,2122, degree=309
3556,Stimulus,rotated,2131, degree=122
3556,Stimulus,rotated,2140, degree=346
3557,Stimulus,rotated,2149, degree=61
3557,Stimulus,rotated,2158, degree=191
3571,Stimulus,rotated,2180, degree=330
3572,Stimulus,rotated,2189, degree=213
3572,Stimulus,rotated,2198, degree=233
3573,Stimulus,rotated,2207, degree=247
3573,Stimulus,rotated,2216, degree=93
3574,Stimulus,rotated,2225, degree=291
3574,Stimulus,rotated,2234, degree=348
3575,Stimulus,rotated,2243, degree=316
3575,Stimulus,rotated,2252, degree=228
3576,Stimulus,rotated,2261, degree=306
3577,Stimulus,rotated,2270, degree=332
3577,Stimulus,rotated,2279, degree=52
3577,Stimulus,rotated,2288, degree=119
3578,Stimulus,rotated,2297, degree=146
3578,Stimulus,rotated,2306, degree=347
3579,Stimulus,rotated,2315, degree=39
3592,Stimulus,rotated,2337, degree=165
3593,Stimulus,rotated,2346, degree=289
3593,Stimulus,rotated,2355, degree=22
3594,Stimulus,rotated,2364, degree=7
3594,Stimulus,rotated,2373, degree=359
3595,Stimulus,rotated,2382, degree=159
3595,Stimulus,rotated,2391, degree=40
3596,Stimulus,rotated,2400, degree=134
3596,Stimulus,rotated,2409, degree=169
3597,Stimulus,rotated,2418, degree=78
3597,Stimulus,rotated,2427, degree=314
3598,Stimulus,rotated,2436, degree=145
3598,Stimulus,rotated,2445, degree=109
3599,Stimulus,rotated,2454, degree=290
3599,Stimulus,rotated,2463, degree=355
3600,Stimulus,rotated,2472, degree=13
3613,Stimulus,rotated,2494, degree=9
3614,Stimulus,rotated,2503, degree=329
3614,Stimulus,rotated,2512, degree=148
3614,Stimulus,rotated,2521, degree=170
3615,Stimulus,rotated,2530, degree=255
3616,Stimulus,rotated,2539, degree=322
3616,Stimulus,rotated,2548, degree=265
3617,Stimulus,rotated,2557, degree=206
3617,Stimulus,rotated,2566, degree=78
3618,Stimulus,rotated,2575, degree=280
3618,Stimulus,rotated,2584, degree=202
3619,Stimulus,rotated,2593, degree=248
3619,Stimulus,rotated,2602, degree=191
3620,Stimulus,rotated,2611, degree=240
3620,Stimulus,rotated,2620, degree=356
3621,Stimulus,rotated,2629, degree=294
3642,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
3642,Stimulus,rotated,2651, degree=87
3643,Stimulus,rotated,2660, degree=237
3643,Stimulus,rotated,2669, degree=237
3644,Stimulus,rotated,2678, degree=337
3644,Stimulus,rotated,2687, degree=3
3645,Stimulus,rotated,2696, degree=357
3645,Stimulus,rotated,2705, degree=338
3646,Stimulus,rotated,2714, degree=262
3646,Stimulus,rotated,2723, degree=158
3647,Stimulus,rotated,2732, degree=295
3647,Stimulus,rotated,2741, degree=223
3648,Stimulus,rotated,2750, degree=48
3648,Stimulus,rotated,2759, degree=116
3649,Stimulus,rotated,2768, degree=111
3649,Stimulus,rotated,2777, degree=60
3650,Stimulus,rotated,2786, degree=99
3665,Stimulus,rotated,2808, degree=120
3665,Stimulus,rotated,2817, degree=10
3666,Stimulus,rotated,2826, degree=255
3666,Stimulus,rotated,2835, degree=324
3667,Stimulus,rotated,2844, degree=65
3667,Stimulus,rotated,2853, degree=132
3668,Stimulus,rotated,2862, degree=124
3668,Stimulus,rotated,2871, degree=324
3669,Stimulus,rotated,2880, degree=23
3670,Stimulus,rotated,2889, degree=115
3670,Stimulus,rotated,2898, degree=308
3671,Stimulus,rotated,2907, degree=1
3671,Stimulus,rotated,2916, degree=70
3672,Stimulus,rotated,2925, degree=227
3672,Stimulus,rotated,2934, degree=317
3673,Stimulus,rotated,2943, degree=1
3689,Stimulus,rotated,2967, degree=154
3689,Stimulus,rotated,2978, degree=185
3690,Stimulus,rotated,2989, degree=79
3690,Stimulus,rotated,3000, degree=229
3691,Stimulus,rotated,3011, degree=68
3691,Stimulus,rotated,3022, degree=15
3692,Stimulus,rotated,3033, degree=30
3692,Stimulus,rotated,3044, degree=20
3693,Stimulus,rotated,3055, degree=91
3693,Stimulus,rotated,3066, degree=125
3694,Stimulus,rotated,3077, degree=239
3695,Stimulus,rotated,3088, degree=140
3696,Stimulus,rotated,3099, degree=245
3696,Stimulus,rotated,3110, degree=8
3697,Stimulus,rotated,3121, degree=97
3697,Stimulus,rotated,3132, degree=341
3714,Stimulus,rotated,3158, degree=315
3714,Stimulus,rotated,3169, degree=17
3715,Stimulus,rotated,3180, degree=350
3716,Stimulus,rotated,3191, degree=218
3716,Stimulus,rotated,3202, degree=125
3717,Stimulus,rotated,3213, degree=241
3717,Stimulus,rotated,3224, degree=348
3718,Stimulus,rotated,3235, degree=251
3718,Stimulus,rotated,3246, degree=30
3719,Stimulus,rotated,3257, degree=129
3720,Stimulus,rotated,3268, degree=190
3720,Stimulus,rotated,3279, degree=15
3721,Stimulus,rotated,3290, degree=119
3721,Stimulus,rotated,3301, degree=171
3722,Stimulus,rotated,3312, degree=266
3722,Stimulus,rotated,3323, degree=357
3737,Stimulus,rotated,3349, degree=214
3737,Stimulus,rotated,3360, degree=345
3738,Stimulus,rotated,3371, degree=99
3738,Stimulus,rotated,3382, degree=220
3739,Stimulus,rotated,3393, degree=328
3739,Stimulus,rotated,3404, degree=104
3740,Stimulus,rotated,3415, degree=118
3741,Stimulus,rotated,3426, degree=26
3741,Stimulus,rotated,3437, degree=250
3742,Stimulus,rotated,3448, degree=229
3742,Stimulus,rotated,3459, degree=183
3743,Stimulus,rotated,3470, degree=308
3744,Stimulus,rotated,3481, degree=179
3744,Stimulus,rotated,3492, degree=354
3745,Stimulus,rotated,3503, degree=147
3745,Stimulus,rotated,3514, degree=284
3759,Stimulus,rotated,3540, degree=200
3760,Stimulus,rotated,3551, degree=279
3760,Stimulus,rotated,3562, degree=344
3762,Stimulus,rotated,3573, degree=30
3762,Stimulus,rotated,3584, degree=188
3763,Stimulus,rotated,3595, degree=223
3763,Stimulus,rotated,3606, degree=124
3764,Stimulus,rotated,3617, degree=101
3764,Stimulus,rotated,3628, degree=60
3765,Stimulus,rotated,3639, degree=222
3765,Stimulus,rotated,3650, degree=314
3766,Stimulus,rotated,3661, degree=61
3767,Stimulus,rotated,3672, degree=53
3768,Stimulus,rotated,3683, degree=201
3768,Stimulus,rotated,3694, degree=203
3769,Stimulus,rotated,3705, degree=231
3783,Stimulus,rotated,3731, degree=179
3784,Stimulus,rotated,3742, degree=357
3784,Stimulus,rotated,3753, degree=216
3785,Stimulus,rotated,3764, degree=129
3785,Stimulus,rotated,3775, degree=28
3786,Stimulus,rotated,3786, degree=26
3786,Stimulus,rotated,3797, degree=138
3787,Stimulus,rotated,3808, degree=324
3787,Stimulus,rotated,3819, degree=248
3788,Stimulus,rotated,3830, degree=215
3789,Stimulus,rotated,3841, degree=331
3789,Stimulus,rotated,3852, degree=152
3790,Stimulus,rotated,3863, degree=168
3790,Stimulus,rotated,3874, degree=344
3791,Stimulus,rotated,3885, degree=313
3791,Stimulus,rotated,3896, degree=193
3805,Stimulus,rotated,3922, degree=26
3806,Stimulus,rotated,3933, degree=103
3807,Stimulus,rotated,3944, degree=314
3807,Stimulus,rotated,3955, degree=281
3808,Stimulus,rotated,3966, degree=288
3808,Stimulus,rotated,3977, degree=257
3809,Stimulus,rotated,3988, degree=63
3809,Stimulus,rotated,3999, degree=136
3810,Stimulus,rotated,4010, degree=71
3810,Stimulus,rotated,4021, degree=159
3811,Stimulus,rotated,4032, degree=224
3811,Stimulus,rotated,4043, degree=107
3812,Stimulus,rotated,4054, degree=101
3812,Stimulus,rotated,4065, degree=298
3813,Stimulus,rotated,4076, degree=222
3813,Stimulus,rotated,4087, degree=149
3828,Stimulus,rotated,4113, degree=328
3829,Stimulus,rotated,4124, degree=3
3829,Stimulus,rotated,4135, degree=220
3830,Stimulus,rotated,4146, degree=176
3830,Stimulus,rotated,4157, degree=92
3831,Stimulus,rotated,4168, degree=94
3831,Stimulus,rotated,4179, degree=98
3832,Stimulus,rotated,4190, degree=204
3832,Stimulus,rotated,4201, degree=229
3833,Stimulus,rotated,4212, degree=222
3833,Stimulus,rotated,4223, degree=75
3834,Stimulus,rotated,4234, degree=325
3835,Stimulus,rotated,4245, degree=250
3835,Stimulus,rotated,4256, degree=5
3836,Stimulus,rotated,4267, degree=31
3836,Stimulus,rotated,4278, degree=284
3851,Stimulus,rotated,4304, degree=300
3851,Stimulus,rotated,4315, degree=339
3852,Stimulus,rotated,4326, degree=115
3852,Stimulus,rotated,4337, degree=222
3853,Stimulus,rotated,4348, degree=215
3853,Stimulus,rotated,4359, degree=325
3854,Stimulus,rotated,4370, degree=39
3855,Stimulus,rotated,4381, degree=237
3855,Stimulus,rotated,4392, degree=108
3856,Stimulus,rotated,4403, degree=295
3856,Stimulus,rotated,4414, degree=357
3857,Stimulus,rotated,4425, degree=305
3858,Stimulus,rotated,4436, degree=268
3858,Stimulus,rotated,4447, degree=211
3859,Stimulus,rotated,4458, degree=320
3859,Stimulus,rotated,4469, degree=91
3874,Stimulus,rotated,4493, degree=8
3874,Stimulus,rotated,4502, degree=38
3875,Stimulus,rotated,4511, degree=193
3875,Stimulus,rotated,4520, degree=263
3876,Stimulus,rotated,4529, degree=28
3876,Stimulus,rotated,4538, degree=163
3877,Stimulus,rotated,4547, degree=165
3877,Stimulus,rotated,4556, degree=287
3878,Stimulus,rotated,4565, degree=209
3878,Stimulus,rotated,4574, degree=157
3879,Stimulus,rotated,4583, degree=73
3879,Stimulus,rotated,4592, degree=337
3880,Stimulus,rotated,4601, degree=21
3880,Stimulus,rotated,4610, degree=273
3881,Stimulus,rotated,4619, degree=4
3881,Stimulus,rotated,4628, degree=48
3896,Stimulus,rotated,4650, degree=231
3896,Stimulus,rotated,4659, degree=230
3897,Stimulus,rotated,4668, degree=275
3897,Stimulus,rotated,4677, degree=163
3898,Stimulus,rotated,4686, degree=243
3898,Stimulus,rotated,4695, degree=258
3899,Stimulus,rotated,4704, degree=144
3899,Stimulus,rotated,4713, degree=121
3900,Stimulus,rotated,4722, degree=2
3900,Stimulus,rotated,4731, degree=315
3901,Stimulus,rotated,4740, degree=172
3901,Stimulus,rotated,4749, degree=262
3902,Stimulus,rotated,4758, degree=351
3902,Stimulus,rotated,4767, degree=216
3902,Stimulus,rotated,4776, degree=123
3903,Stimulus,rotated,4785, degree=11
3916,Stimulus,rotated,4807, degree=237
3916,Stimulus,rotated,4816, degree=68
3917,Stimulus,rotated,4825, degree=257
3917,Stimulus,rotated,4834, degree=34
3918,Stimulus,rotated,4843, degree=45
3919,Stimulus,rotated,4852, degree=226
3920,Stimulus,rotated,4861, degree=346
3920,Stimulus,rotated,4870, degree=224
3920,Stimulus,rotated,4879, degree=317
3921,Stimulus,rotated,4888, degree=56
3921,Stimulus,rotated,4897, degree=24
3922,Stimulus,rotated,4906, degree=115
3922,Stimulus,rotated,4915, degree=250
3923,Stimulus,rotated,4924, degree=132
3923,Stimulus,rotated,4933, degree=279
3924,Stimulus,rotated,4942, degree=330
3938,Stimulus,rotated,4964, degree=241
3939,Stimulus,rotated,4973, degree=29
3940,Stimulus,rotated,4982, degree=328
3940,Stimulus,rotated,4991, degree=210
3941,Stimulus,rotated,5000, degree=303
3941,Stimulus,rotated,5009, degree=76
3941,Stimulus,rotated,5018, degree=87
3942,Stimulus,rotated,5027, degree=118
3943,Stimulus,rotated,5036, degree=254
3943,Stimulus,rotated,5045, degree=188
3944,Stimulus,rotated,5054, degree=33
3944,Stimulus,rotated,5063, degree=294
3945,Stimulus,rotated,5072, degree=323
3945,Stimulus,rotated,5081, degree=295
3946,Stimulus,rotated,5090, degree=49
3946,Stimulus,rotated,5099, degree=308
3961,Stimulus,rotated,5121, degree=205
3962,Stimulus,rotated,5130, degree=10
3962,Stimulus,rotated,5139, degree=330
3963,Stimulus,rotated,5148, degree=101
3963,Stimulus,rotated,5157, degree=175
3964,Stimulus,rotated,5166, degree=33
3964,Stimulus,rotated,5175, degree=358
3965,Stimulus,rotated,5184, degree=204
3965,Stimulus,rotated,5193, degree=99
3966,Stimulus,rotated,5202, degree=253
3967,Stimulus,rotated,5211, degree=215
3967,Stimulus,rotated,5220, degree=190
3968,Stimulus,rotated,5229, degree=271
3968,Stimulus,rotated,5238, degree=40
3969,Stimulus,rotated,5247, degree=222
3969,Stimulus,rotated,5256, degree=114
3983,Stimulus,rotated,5278, degree=305
3984,Stimulus,rotated,5287, degree=352
3985,Stimulus,rotated,5296, degree=273
3985,Stimulus,rotated,5305, degree=256
3986,Stimulus,rotated,5314, degree=111
3986,Stimulus,rotated,5323, degree=25
3987,Stimulus,rotated,5332, degree=276
3987,Stimulus,rotated,5341, degree=14
3988,Stimulus,rotated,5350, degree=212
3988,Stimulus,rotated,5359, degree=172
3989,Stimulus,rotated,5368, degree=95
3989,Stimulus,rotated,5377, degree=42
3989,Stimulus,rotated,5386, degree=276
3990,Stimulus,rotated,5395, degree=22
3990,Stimulus,rotated,5404, degree=91
3991,Stimulus,rotated,5413, degree=293
4005,Stimulus,rotated,5435, degree=139
4006,Stimulus,rotated,5444, degree=111
4006,Stimulus,rotated,5453, degree=163
4007,Stimulus,rotated,5462, degree=279
4007,Stimulus,rotated,5471, degree=209
4008,Stimulus,rotated,5480, degree=246
4008,Stimulus,rotated,5489, degree=285
4009,Stimulus,rotated,5498, degree=150
4009,Stimulus,rotated,5507, degree=208
4010,Stimulus,rotated,5516, degree=106
4010,Stimulus,rotated,5525, degree=276
4011,Stimulus,rotated,5534, degree=62
4011,Stimulus,rotated,5543, degree=255
4012,Stimulus,rotated,5552, degree=307
4012,Stimulus,rotated,5561, degree=324
4013,Stimulus,rotated,5570, degree=113
4028,Stimulus,rotated,5592, degree=349
4029,Stimulus,rotated,5601, degree=350
4029,Stimulus,rotated,5610, degree=285
4030,Stimulus,rotated,5619, degree=227
4030,Stimulus,rotated,5628, degree=29
4031,Stimulus,rotated,5637, degree=282
4031,Stimulus,rotated,5646, degree=98
4032,Stimulus,rotated,5655, degree=246
4032,Stimulus,rotated,5664, degree=62
4032,Stimulus,rotated,5673, degree=33
4033,Stimulus,rotated,5682, degree=3
4034,Stimulus,rotated,5691, degree=317
4035,Stimulus,rotated,5700, degree=185
4035,Stimulus,rotated,5709, degree=202
4036,Stimulus,rotated,5718, degree=252
4036,Stimulus,rotated,5727, degree=147
4050,Stimulus,rotated,5749, degree=81
4051,Stimulus,rotated,5758, degree=328
4053,Stimulus,rotated,5767, degree=204
4053,Stimulus,rotated,5776, degree=213
4054,Stimulus,rotated,5785, degree=130
4054,Stimulus,rotated,5794, degree=334
4055,Stimulus,rotated,5803, degree=105
4055,Stimulus,rotated,5812, degree=260
4056,Stimulus,rotated,5821, degree=105
4057,Stimulus,rotated,5830, degree=77
4057,Stimulus,rotated,5839, degree=250
4058,Stimulus,rotated,5848, degree=330
4058,Stimulus,rotated,5857, degree=181
4059,Stimulus,rotated,5866, degree=6
4059,Stimulus,rotated,5875, degree=159
4060,Stimulus,rotated,5884, degree=16
4074,Stimulus,rotated,5906, degree=348
4074,Stimulus,rotated,5915, degree=153
4075,Stimulus,rotated,5924, degree=115
4075,Stimulus,rotated,5933, degree=240
4076,Stimulus,rotated,5942, degree=285
4077,Stimulus,rotated,5951, degree=210
4078,Stimulus,rotated,5960, degree=162
4079,Stimulus,rotated,5969, degree=123
4079,Stimulus,rotated,5978, degree=55
4080,Stimulus,rotated,5987, degree=243
4081,Stimulus,rotated,5996, degree=188
4082,Stimulus,rotated,6005, degree=40
4082,Stimulus,rotated,6014, degree=288
4083,Stimulus,rotated,6023, degree=290
4083,Stimulus,rotated,6032, degree=108
4084,Stimulus,rotated,6041, degree=345
4098,Stimulus,rotated,6063, degree=153
4098,Stimulus,rotated,6072, degree=120
4099,Stimulus,rotated,6081, degree=85
4099,Stimulus,rotated,6090, degree=294
4100,Stimulus,rotated,6099, degree=281
4100,Stimulus,rotated,6108, degree=348
4101,Stimulus,rotated,6117, degree=308
4101,Stimulus,rotated,6126, degree=135
4102,Stimulus,rotated,6135, degree=312
4102,Stimulus,rotated,6144, degree=354
4103,Stimulus,rotated,6153, degree=218
4103,Stimulus,rotated,6162, degree=334
4104,Stimulus,rotated,6171, degree=8
4104,Stimulus,rotated,6180, degree=43
4105,Stimulus,rotated,6189, degree=21
4105,Stimulus,rotated,6198, degree=280
4119,Stimulus,rotated,6220, degree=265
4120,Stimulus,rotated,6229, degree=30
4120,Stimulus,rotated,6238, degree=111
4121,Stimulus,rotated,6247, degree=301
4121,Stimulus,rotated,6256, degree=124
4122,Stimulus,rotated,6265, degree=260
4122,Stimulus,rotated,6274, degree=31
4123,Stimulus,rotated,6283, degree=109
4123,Stimulus,rotated,6292, degree=352
4124,Stimulus,rotated,6301, degree=339
4124,Stimulus,rotated,6310, degree=15
4125,Stimulus,rotated,6319, degree=167
4125,Stimulus,rotated,6328, degree=326
4125,Stimulus,rotated,6337, degree=20
4126,Stimulus,rotated,6346, degree=67
4126,Stimulus,rotated,6355, degree=347
4140,Stimulus,rotated,6377, degree=183
4141,Stimulus,rotated,6386, degree=266
4141,Stimulus,rotated,6395, degree=341
4142,Stimulus,rotated,6404, degree=234
4143,Stimulus,rotated,6413, degree=67
4143,Stimulus,rotated,6422, degree=184
4144,Stimulus,rotated,6431, degree=336
4144,Stimulus,rotated,6440, degree=110
4145,Stimulus,rotated,6449, degree=152
4145,Stimulus,rotated,6458, degree=267
4145,Stimulus,rotated,6467, degree=49
4146,Stimulus,rotated,6476, degree=314
4146,Stimulus,rotated,6485, degree=82
4147,Stimulus,rotated,6494, degree=128
4147,Stimulus,rotated,6503, degree=186
4148,Stimulus,rotated,6512, degree=282
4161,Stimulus,rotated,6534, degree=164
4162,Stimulus,rotated,6543, degree=226
4162,Stimulus,rotated,6552, degree=305
4163,Stimulus,rotated,6561, degree=77
4164,Stimulus,rotated,6570, degree=220
4164,Stimulus,rotated,6579, degree=176
4165,Stimulus,rotated,6588, degree=210
4165,Stimulus,rotated,6597, degree=290
4166,Stimulus,rotated,6606, degree=129
4167,Stimulus,rotated,6615, degree=45
4168,Stimulus,rotated,6624, degree=166
4168,Stimulus,rotated,6633, degree=281
4169,Stimulus,rotated,6642, degree=284
4169,Stimulus,rotated,6651, degree=273
4170,Stimulus,rotated,6660, degree=221
4170,Stimulus,rotated,6669, degree=164
4185,Stimulus,rotated,6691, degree=355
4185,Stimulus,rotated,6700, degree=287
4186,Stimulus,rotated,6709, degree=115
4186,Stimulus,rotated,6718, degree=39
4187,Stimulus,rotated,6727, degree=52
4187,Stimulus,rotated,6736, degree=317
4188,Stimulus,rotated,6745, degree=260
4188,Stimulus,rotated,6754, degree=26
4189,Stimulus,rotated,6763, degree=74
4189,Stimulus,rotated,6772, degree=173
4190,Stimulus,rotated,6781, degree=4
4190,Stimulus,rotated,6790, degree=13
4191,Stimulus,rotated,6799, degree=55
4192,Stimulus,rotated,6808, degree=77
4192,Stimulus,rotated,6817, degree=239
4193,Stimulus,rotated,6826, degree=21
4208,Stimulus,rotated,6848, degree=234
4208,Stimulus,rotated,6857, degree=197
4209,Stimulus,rotated,6866, degree=199
4210,Stimulus,rotated,6875, degree=25
4210,Stimulus,rotated,6884, degree=300
4211,Stimulus,rotated,6893, degree=186
4211,Stimulus,rotated,6902, degree=137
4211,Stimulus,rotated,6911, degree=326
4212,Stimulus,rotated,6920, degree=97
4212,Stimulus,rotated,6929, degree=209
4213,Stimulus,rotated,6938, degree=240
4213,Stimulus,rotated,6947, degree=62
4214,Stimulus,rotated,6956, degree=284
4214,Stimulus,rotated,6965, degree=177
4215,Stimulus,rotated,6974, degree=307
4216,Stimulus,rotated,6983, degree=145
4230,Stimulus,rotated,7001, degree=243
4230,Stimulus,rotated,7006, degree=187
4231,Stimulus,rotated,7011, degree=49
4231,Stimulus,rotated,7016, degree=241
4232,Stimulus,rotated,7021, degree=157
4232,Stimulus,rotated,7026, degree=35
4233,Stimulus,rotated,7031, degree=19
4234,Stimulus,rotated,7036, degree=218
4234,Stimulus,rotated,7041, degree=242
4235,Stimulus,rotated,7046, degree=85
4235,Stimulus,rotated,7051, degree=245
4236,Stimulus,rotated,7056, degree=140
4236,Stimulus,rotated,7061, degree=340
4237,Stimulus,rotated,7066, degree=83
4237,Stimulus,rotated,7071, degree=89
4238,Stimulus,rotated,7076, degree=228
4253,Stimulus,rotated,7090, degree=186
4253,Stimulus,rotated,7095, degree=81
4254,Stimulus,rotated,7100, degree=43
4254,Stimulus,rotated,7105, degree=73
4255,Stimulus,rotated,7110, degree=24
4255,Stimulus,rotated,7115, degree=120
4256,Stimulus,rotated,7120, degree=95
4256,Stimulus,rotated,7125, degree=241
4257,Stimulus,rotated,7130, degree=261
4258,Stimulus,rotated,7135, degree=105
4258,Stimulus,rotated,7140, degree=235
4259,Stimulus,rotated,7145, degree=283
4259,Stimulus,rotated,7150, degree=192
4260,Stimulus,rotated,7155, degree=138
4260,Stimulus,rotated,7160, degree=272
4261,Stimulus,rotated,7165, degree=109
4276,Stimulus,rotated,7179, degree=77
4277,Stimulus,rotated,7184, degree=192
4277,Stimulus,rotated,7189, degree=199
4278,Stimulus,rotated,7194, degree=322
4278,Stimulus,rotated,7199, degree=52
4279,Stimulus,rotated,7204, degree=33
4279,Stimulus,rotated,7209, degree=201
4280,Stimulus,rotated,7214, degree=71
4280,Stimulus,rotated,7219, degree=111
4281,Stimulus,rotated,7224, degree=312
4282,Stimulus,rotated,7229, degree=295
4284,Stimulus,rotated,7234, degree=44
4284,Stimulus,rotated,7239, degree=230
4285,Stimulus,rotated,7244, degree=214
4285,Stimulus,rotated,7249, degree=26
4286,Stimulus,rotated,7254, degree=163
4303,Stimulus,rotated,7268, degree=145
4304,Stimulus,rotated,7273, degree=166
4305,Stimulus,rotated,7278, degree=142
4306,Stimulus,rotated,7283, degree=98
4307,Stimulus,rotated,7288, degree=339
4307,Stimulus,rotated,7293, degree=239
4308,Stimulus,rotated,7298, degree=280
4308,Stimulus,rotated,7303, degree=258
4309,Stimulus,rotated,7308, degree=128
4309,Stimulus,rotated,7313, degree=128
4310,Stimulus,rotated,7318, degree=248
4310,Stimulus,rotated,7323, degree=296
4311,Stimulus,rotated,7328, degree=234
4311,Stimulus,rotated,7333, degree=53
4312,Stimulus,rotated,7338, degree=189
4313,Stimulus,rotated,7343, degree=175
4328,Stimulus,rotated,7357, degree=108
4329,Stimulus,rotated,7362, degree=235
4329,Stimulus,rotated,7367, degree=82
4330,Stimulus,rotated,7372, degree=274
4331,Stimulus,rotated,7377, degree=326
4331,Stimulus,rotated,7382, degree=200
4332,Stimulus,rotated,7387, degree=114
4332,Stimulus,rotated,7392, degree=192
4333,Stimulus,rotated,7397, degree=200
4333,Stimulus,rotated,7402, degree=215
4334,Stimulus,rotated,7407, degree=74
4334,Stimulus,rotated,7412, degree=107
4335,Stimulus,rotated,7417, degree=351
4335,Stimulus,rotated,7422, degree=93
4336,Stimulus,rotated,7427, degree=176
4336,Stimulus,rotated,7432, degree=143
4350,Stimulus,rotated,7446, degree=307
4351,Stimulus,rotated,7451, degree=348
4351,Stimulus,rotated,7456, degree=12
4352,Stimulus,rotated,7461, degree=96
4352,Stimulus,rotated,7466, degree=326
4353,Stimulus,rotated,7471, degree=56
4353,Stimulus,rotated,7476, degree=47
4354,Stimulus,rotated,7481, degree=20
4354,Stimulus,rotated,7486, degree=354
4355,Stimulus,rotated,7491, degree=289
4355,Stimulus,rotated,7496, degree=221
4356,Stimulus,rotated,7501, degree=232
4356,Stimulus,rotated,7506, degree=130
4357,Stimulus,rotated,7511, degree=64
4357,Stimulus,rotated,7516, degree=112
4358,Stimulus,rotated,7521, degree=21
4373,Stimulus,rotated,7535, degree=14
4374,Stimulus,rotated,7540, degree=187
4374,Stimulus,rotated,7545, degree=112
4375,Stimulus,rotated,7550, degree=197
4376,Stimulus,rotated,7555, degree=231
4376,Stimulus,rotated,7560, degree=43
4377,Stimulus,rotated,7565, degree=350
4378,Stimulus,rotated,7570, degree=293
4379,Stimulus,rotated,7575, degree=87
4379,Stimulus,rotated,7580, degree=173
4380,Stimulus,rotated,7585, degree=262
4380,Stimulus,rotated,7590, degree=264
4381,Stimulus,rotated,7595, degree=182
4381,Stimulus,rotated,7600, degree=206
4382,Stimulus,rotated,7605, degree=292
4383,Stimulus,rotated,7610, degree=211
4398,Stimulus,rotated,7624, degree=225
4398,Stimulus,rotated,7629, degree=8
4399,Stimulus,rotated,7634, degree=225
4399,Stimulus,rotated,7639, degree=281
4400,Stimulus,rotated,7644, degree=125
4401,Stimulus,rotated,7649, degree=50
4401,Stimulus,rotated,7654, degree=180
4401,Stimulus,rotated,7659, degree=219
4402,Stimulus,rotated,7664, degree=78
4403,Stimulus,rotated,7669, degree=156
4403,Stimulus,rotated,7674, degree=148
4404,Stimulus,rotated,7679, degree=295
4404,Stimulus,rotated,7684, degree=303
4405,Stimulus,rotated,7689, degree=101
4405,Stimulus,rotated,7694, degree=132
4406,Stimulus,rotated,7699, degree=166
4424,Stimulus,rotated,7713, degree=183
4424,Stimulus,rotated,7718, degree=357
4425,Stimulus,rotated,7723, degree=348
4425,Stimulus,rotated,7728, degree=112
4425,Stimulus,rotated,7733, degree=54
4426,Stimulus,rotated,7738, degree=216
4426,Stimulus,rotated,7743, degree=13
4427,Stimulus,rotated,7748, degree=278
4427,Stimulus,rotated,7753, degree=115
4428,Stimulus,rotated,7758, degree=130
4428,Stimulus,rotated,7763, degree=5
4428,Stimulus,rotated,7768, degree=274
4429,Stimulus,rotated,7773, degree=88
4429,Stimulus,rotated,7778, degree=26
4429,Stimulus,rotated,7783, degree=74
4430,Stimulus,rotated,7788, degree=40
4444,Stimulus,rotated,7802, degree=73
4445,Stimulus,rotated,7807, degree=138
4445,Stimulus,rotated,7812, degree=55
4446,Stimulus,rotated,7817, degree=323
4446,Stimulus,rotated,7822, degree=66
4447,Stimulus,rotated,7827, degree=44
4447,Stimulus,rotated,7832, degree=25
4447,Stimulus,rotated,7837, degree=172
4448,Stimulus,rotated,7842, degree=45
4448,Stimulus,rotated,7847, degree=149
4448,Stimulus,rotated,7852, degree=337
4449,Stimulus,rotated,7857, degree=56
4449,Stimulus,rotated,7862, degree=110
4450,Stimulus,rotated,7867, degree=151
4450,Stimulus,rotated,7872, degree=359
4450,Stimulus,rotated,7877, degree=237
4473,stdout,received,'Attention : Impossible de tout faire rentrer dans le carré. Réduisez MIN_DISTANCE ou augmentez SQUARE_SIDE.'
4473,Stimulus,rotated,7891, degree=358
4474,Stimulus,rotated,7896, degree=265
4474,Stimulus,rotated,7901, degree=301
4474,Stimulus,rotated,7906, degree=325
4475,Stimulus,rotated,7911, degree=281
4475,Stimulus,rotated,7916, degree=345
4476,Stimulus,rotated,7921, degree=96
4476,Stimulus,rotated,7926, degree=302
4476,Stimulus,rotated,7931, degree=21
4477,Stimulus,rotated,7936, degree=339
4477,Stimulus,rotated,7941, degree=238
4478,Stimulus,rotated,7946, degree=285
4478,Stimulus,rotated,7951, degree=77
4478,Stimulus,rotated,7956, degree=18
4479,Stimulus,rotated,7961, degree=68
4479,Stimulus,rotated,7966, degree=134
4493,Stimulus,rotated,7980, degree=47
4493,Stimulus,rotated,7985, degree=342
4494,Stimulus,rotated,7990, degree=160
4494,Stimulus,rotated,7995, degree=1
4495,Stimulus,rotated,8000, degree=202
4495,Stimulus,rotated,8005, degree=212
4495,Stimulus,rotated,8010, degree=97
4496,Stimulus,rotated,8015, degree=184
4496,Stimulus,rotated,8020, degree=114
4496,Stimulus,rotated,8025, degree=290
4497,Stimulus,rotated,8030, degree=327
4497,Stimulus,rotated,8035, degree=262
4498,Stimulus,rotated,8040, degree=211
4498,Stimulus,rotated,8045, degree=279
4498,Stimulus,rotated,8050, degree=120
4499,Stimulus,rotated,8055, degree=255
4513,Stimulus,rotated,8069, degree=63
4514,Stimulus,rotated,8074, degree=12
4514,Stimulus,rotated,8079, degree=43
4515,Stimulus,rotated,8084, degree=101
4515,Stimulus,rotated,8089, degree=114
4515,Stimulus,rotated,8094, degree=357
4516,Stimulus,rotated,8099, degree=219
4516,Stimulus,rotated,8104, degree=335
4516,Stimulus,rotated,8109, degree=94
4517,Stimulus,rotated,8114, degree=241
4517,Stimulus,rotated,8119, degree=28
4518,Stimulus,rotated,8124, degree=349
4518,Stimulus,rotated,8129, degree=35
4519,Stimulus,rotated,8134, degree=2
4519,Stimulus,rotated,8139, degree=317
4519,Stimulus,rotated,8144, degree=142
4534,Stimulus,rotated,8158, degree=11
4534,Stimulus,rotated,8163, degree=23
4534,Stimulus,rotated,8168, degree=50
4535,Stimulus,rotated,8173, degree=126
4535,Stimulus,rotated,8178, degree=195
4536,Stimulus,rotated,8183, degree=5
4537,Stimulus,rotated,8188, degree=188
4537,Stimulus,rotated,8193, degree=281
4537,Stimulus,rotated,8198, degree=147
4538,Stimulus,rotated,8203, degree=305
4539,Stimulus,rotated,8208, degree=267
4539,Stimulus,rotated,8213, degree=139
4539,Stimulus,rotated,8218, degree=112
4540,Stimulus,rotated,8223, degree=45
4540,Stimulus,rotated,8228, degree=119
4540,Stimulus,rotated,8233, degree=39
4555,Stimulus,rotated,8247, degree=178
4555,Stimulus,rotated,8252, degree=336
4555,Stimulus,rotated,8257, degree=357
4556,Stimulus,rotated,8262, degree=125
4556,Stimulus,rotated,8267, degree=289
4556,Stimulus,rotated,8272, degree=92
4557,Stimulus,rotated,8277, degree=66
4557,Stimulus,rotated,8282, degree=183
4557,Stimulus,rotated,8287, degree=102
4558,Stimulus,rotated,8292, degree=262
4558,Stimulus,rotated,8297, degree=10
4558,Stimulus,rotated,8302, degree=325
4559,Stimulus,rotated,8307, degree=238
4559,Stimulus,rotated,8312, degree=239
4559,Stimulus,rotated,8317, degree=77
4560,Stimulus,rotated,8322, degree=224
4573,Stimulus,rotated,8336, degree=254
4574,Stimulus,rotated,8341, degree=82
4574,Stimulus,rotated,8346, degree=146
4575,Stimulus,rotated,8351, degree=78
4575,Stimulus,rotated,8356, degree=109
4575,Stimulus,rotated,8361, degree=7
4576,Stimulus,rotated,8366, degree=179
4576,Stimulus,rotated,8371, degree=249
4576,Stimulus,rotated,8376, degree=160
4577,Stimulus,rotated,8381, degree=211
4577,Stimulus,rotated,8386, degree=169
4577,Stimulus,rotated,8391, degree=71
4578,Stimulus,rotated,8396, degree=187
4578,Stimulus,rotated,8401, degree=94
4579,Stimulus,rotated,8406, degree=291
4579,Stimulus,rotated,8411, degree=231
4593,Stimulus,rotated,8427, degree=71
4593,Stimulus,rotated,8434, degree=346
4593,Stimulus,rotated,8441, degree=0
4594,Stimulus,rotated,8448, degree=204
4594,Stimulus,rotated,8455, degree=234
4595,Stimulus,rotated,8462, degree=319
4595,Stimulus,rotated,8469, degree=256
4595,Stimulus,rotated,8476, degree=314
4596,Stimulus,rotated,8483, degree=109
4596,Stimulus,rotated,8490, degree=48
4597,Stimulus,rotated,8497, degree=90
4597,Stimulus,rotated,8504, degree=255
4598,Stimulus,rotated,8511, degree=94
4598,Stimulus,rotated,8518, degree=226
4599,Stimulus,rotated,8525, degree=67
4599,Stimulus,rotated,8532, degree=47
4614,Stimulus,rotated,8550, degree=216
4615,Stimulus,rotated,8557, degree=334
4615,Stimulus,rotated,8564, degree=122
4616,Stimulus,rotated,8571, degree=138
4616,Stimulus,rotated,8578, degree=341
4617,Stimulus,rotated,8585, degree=336
4617,Stimulus,rotated,8592, degree=183
4618,Stimulus,rotated,8599, degree=82
4618,Stimulus,rotated,8606, degree=242
4618,Stimulus,rotated,8613, degree=251
4619,Stimulus,rotated,8620, degree=306
4619,Stimulus,rotated,8627, degree=223
4620,Stimulus,rotated,8634, degree=91
4620,Stimulus,rotated,8641, degree=359
4620,Stimulus,rotated,8648, degree=10
4621,Stimulus,rotated,8655, degree=65
4636,Stimulus,rotated,8673, degree=280
4636,Stimulus,rotated,8680, degree=353
4636,Stimulus,rotated,8687, degree=274
4637,Stimulus,rotated,8694, degree=91
4637,Stimulus,rotated,8701, degree=296
4638,Stimulus,rotated,8708, degree=237
4638,Stimulus,rotated,8715, degree=309
4638,Stimulus,rotated,8722, degree=85
4639,Stimulus,rotated,8729, degree=307
4640,Stimulus,rotated,8736, degree=66
4640,Stimulus,rotated,8743, degree=123
4641,Stimulus,rotated,8750, degree=269
4641,Stimulus,rotated,8757, degree=220
4641,Stimulus,rotated,8764, degree=141
4642,Stimulus,rotated,8771, degree=229
4642,Stimulus,rotated,8778, degree=149
4656,Stimulus,rotated,8796, degree=301
4657,Stimulus,rotated,8803, degree=300
4658,Stimulus,rotated,8810, degree=345
4659,Stimulus,rotated,8817, degree=145
4659,Stimulus,rotated,8824, degree=73
4659,Stimulus,rotated,8831, degree=269
4660,Stimulus,rotated,8838, degree=359
4660,Stimulus,rotated,8845, degree=183
4661,Stimulus,rotated,8852, degree=207
4661,Stimulus,rotated,8859, degree=22
4661,Stimulus,rotated,8866, degree=332
4662,Stimulus,rotated,8873, degree=287
4662,Stimulus,rotated,8880, degree=30
4663,Stimulus,rotated,8887, degree=69
4663,Stimulus,rotated,8894, degree=308
4664,Stimulus,rotated,8901, degree=315
4678,Stimulus,rotated,8919, degree=193
4678,Stimulus,rotated,8926, degree=102
4679,Stimulus,rotated,8933, degree=120
4679,Stimulus,rotated,8940, degree=193
4679,Stimulus,rotated,8947, degree=223
4680,Stimulus,rotated,8954, degree=264
4680,Stimulus,rotated,8961, degree=15
4681,Stimulus,rotated,8968, degree=300
4681,Stimulus,rotated,8975, degree=315
4682,Stimulus,rotated,8982, degree=284
4682,Stimulus,rotated,8989, degree=19
4683,Stimulus,rotated,8996, degree=120
4683,Stimulus,rotated,9003, degree=25
4684,Stimulus,rotated,9010, degree=256
4685,Stimulus,rotated,9017, degree=229
4685,Stimulus,rotated,9024, degree=226
4699,Stimulus,rotated,9042, degree=193
4700,Stimulus,rotated,9049, degree=145
4700,Stimulus,rotated,9056, degree=27
4701,Stimulus,rotated,9063, degree=312
4701,Stimulus,rotated,9070, degree=307
4702,Stimulus,rotated,9077, degree=29
4702,Stimulus,rotated,9084, degree=245
4702,Stimulus,rotated,9091, degree=280
4703,Stimulus,rotated,9098, degree=94
4703,Stimulus,rotated,9105, degree=309
4704,Stimulus,rotated,9112, degree=196
4704,Stimulus,rotated,9119, degree=160
4704,Stimulus,rotated,9126, degree=339
4705,Stimulus,rotated,9133, degree=14
4705,Stimulus,rotated,9140, degree=258
4706,Stimulus,rotated,9147, degree=195
4720,Stimulus,rotated,9165, degree=72
4721,Stimulus,rotated,9172, degree=41
4721,Stimulus,rotated,9179, degree=236
4721,Stimulus,rotated,9186, degree=245
4722,Stimulus,rotated,9193, degree=96
4722,Stimulus,rotated,9200, degree=56
4723,Stimulus,rotated,9207, degree=184
4723,Stimulus,rotated,9214, degree=290
4723,Stimulus,rotated,9221, degree=313
4724,Stimulus,rotated,9228, degree=101
4725,Stimulus,rotated,9235, degree=300
4725,Stimulus,rotated,9242, degree=125
4725,Stimulus,rotated,9249, degree=145
4726,Stimulus,rotated,9256, degree=65
4726,Stimulus,rotated,9263, degree=181
4727,Stimulus,rotated,9270, degree=15
4741,Stimulus,rotated,9288, degree=171
4741,Stimulus,rotated,9295, degree=31
4741,Stimulus,rotated,9302, degree=55
4742,Stimulus,rotated,9309, degree=295
4743,Stimulus,rotated,9316, degree=334
4743,Stimulus,rotated,9323, degree=118
4743,Stimulus,rotated,9330, degree=304
4744,Stimulus,rotated,9337, degree=200
4744,Stimulus,rotated,9344, degree=33
4745,Stimulus,rotated,9351, degree=184
4745,Stimulus,rotated,9358, degree=4
4745,Stimulus,rotated,9365, degree=164
4747,Stimulus,rotated,9372, degree=231
4748,Stimulus,rotated,9379, degree=151
4748,Stimulus,rotated,9386, degree=318
4749,Stimulus,rotated,9393, degree=236
4763,Stimulus,rotated,9413, degree=270
4763,Stimulus,rotated,9422, degree=120
4764,Stimulus,rotated,9431, degree=148
4764,Stimulus,rotated,9440, degree=192
4765,Stimulus,rotated,9449, degree=333
4765,Stimulus,rotated,9458, degree=339
4766,Stimulus,rotated,9467, degree=135
4767,Stimulus,rotated,9476, degree=29
4767,Stimulus,rotated,9485, degree=103
4768,Stimulus,rotated,9494, degree=308
4768,Stimulus,rotated,9503, degree=256
4769,Stimulus,rotated,9512, degree=164
4769,Stimulus,rotated,9521, degree=145
4769,Stimulus,rotated,9530, degree=78
4770,Stimulus,rotated,9539, degree=254
4770,Stimulus,rotated,9548, degree=138
4786,Stimulus,rotated,9570, degree=273
4786,Stimulus,rotated,9579, degree=84
4787,Stimulus,rotated,9588, degree=196
4787,Stimulus,rotated,9597, degree=129
4788,Stimulus,rotated,9606, degree=256
4788,Stimulus,rotated,9615, degree=231
4789,Stimulus,rotated,9624, degree=356
4789,Stimulus,rotated,9633, degree=6
4789,Stimulus,rotated,9642, degree=88
4790,Stimulus,rotated,9651, degree=144
4790,Stimulus,rotated,9660, degree=78
4791,Stimulus,rotated,9669, degree=308
4791,Stimulus,rotated,9678, degree=66
4792,Stimulus,rotated,9687, degree=114
4792,Stimulus,rotated,9696, degree=78
4793,Stimulus,rotated,9705, degree=100
4807,Stimulus,rotated,9727, degree=267
4807,Stimulus,rotated,9736, degree=32
4808,Stimulus,rotated,9745, degree=291
4808,Stimulus,rotated,9754, degree=220
4809,Stimulus,rotated,9763, degree=228
4809,Stimulus,rotated,9772, degree=39
4809,Stimulus,rotated,9781, degree=262
4810,Stimulus,rotated,9790, degree=193
4810,Stimulus,rotated,9799, degree=262
4811,Stimulus,rotated,9808, degree=201
4811,Stimulus,rotated,9817, degree=138
4812,Stimulus,rotated,9826, degree=227
4812,Stimulus,rotated,9835, degree=274
4813,Stimulus,rotated,9844, degree=299
4813,Stimulus,rotated,9853, degree=145
4813,Stimulus,rotated,9862, degree=312
4828,Stimulus,rotated,9884, degree=54
4829,Stimulus,rotated,9893, degree=48
4829,Stimulus,rotated,9902, degree=22
4830,Stimulus,rotated,9911, degree=135
4830,Stimulus,rotated,9920, degree=148
4831,Stimulus,rotated,9929, degree=109
4831,Stimulus,rotated,9938, degree=351
4832,Stimulus,rotated,9947, degree=117
4832,Stimulus,rotated,9956, degree=100
4832,Stimulus,rotated,9965, degree=50
4833,Stimulus,rotated,9974, degree=142
4833,Stimulus,rotated,9983, degree=135
4834,Stimulus,rotated,9992, degree=113
4834,Stimulus,rotated,10001, degree=4
4835,Stimulus,rotated,10010, degree=225
4835,Stimulus,rotated,10019, degree=31
4849,Stimulus,rotated,10041, degree=6
4849,Stimulus,rotated,10050, degree=104
4850,Stimulus,rotated,10059, degree=302
4850,Stimulus,rotated,10068, degree=286
4851,Stimulus,rotated,10077, degree=46
4852,Stimulus,rotated,10086, degree=119
4852,Stimulus,rotated,10095, degree=204
4853,Stimulus,rotated,10104, degree=177
4853,Stimulus,rotated,10113, degree=174
4853,Stimulus,rotated,10122, degree=353
4854,Stimulus,rotated,10131, degree=83
4854,Stimulus,rotated,10140, degree=256
4855,Stimulus,rotated,10149, degree=73
4855,Stimulus,rotated,10158, degree=297
4855,Stimulus,rotated,10167, degree=79
4856,Stimulus,rotated,10176, degree=244
4870,Stimulus,rotated,10198, degree=149
4870,Stimulus,rotated,10207, degree=57
4871,Stimulus,rotated,10216, degree=149
4871,Stimulus,rotated,10225, degree=90
4872,Stimulus,rotated,10234, degree=165
4872,Stimulus,rotated,10243, degree=28
4873,Stimulus,rotated,10252, degree=137
4873,Stimulus,rotated,10261, degree=5
4873,Stimulus,rotated,10270, degree=132
4874,Stimulus,rotated,10279, degree=320
4874,Stimulus,rotated,10288, degree=36
4875,Stimulus,rotated,10297, degree=337
4876,Stimulus,rotated,10306, degree=245
4876,Stimulus,rotated,10315, degree=353
4877,Stimulus,rotated,10324, degree=5
4877,Stimulus,rotated,10333, degree=21
4891,Stimulus,rotated,10355, degree=54
4892,Stimulus,rotated,10364, degree=266
4892,Stimulus,rotated,10373, degree=111
4892,Stimulus,rotated,10382, degree=230
4893,Stimulus,rotated,10391, degree=162
4894,Stimulus,rotated,10400, degree=268
4894,Stimulus,rotated,10409, degree=238
4895,Stimulus,rotated,10418, degree=354
4895,Stimulus,rotated,10427, degree=204
4896,Stimulus,rotated,10436, degree=67
4897,Stimulus,rotated,10445, degree=203
4897,Stimulus,rotated,10454, degree=227
4898,Stimulus,rotated,10463, degree=262
4898,Stimulus,rotated,10472, degree=38
4899,Stimulus,rotated,10481, degree=100
4900,Stimulus,rotated,10490, degree=64
4914,Stimulus,rotated,10512, degree=270
4914,Stimulus,rotated,10521, degree=137
4914,Stimulus,rotated,10530, degree=113
4915,Stimulus,rotated,10539, degree=203
4915,Stimulus,rotated,10548, degree=320
4916,Stimulus,rotated,10557, degree=141
4916,Stimulus,rotated,10566, degree=146
4917,Stimulus,rotated,10575, degree=91
4917,Stimulus,rotated,10584, degree=270
4918,Stimulus,rotated,10593, degree=80
4918,Stimulus,rotated,10602, degree=269
4919,Stimulus,rotated,10611, degree=103
4919,Stimulus,rotated,10620, degree=233
4920,Stimulus,rotated,10629, degree=96
4920,Stimulus,rotated,10638, degree=175
4920,Stimulus,rotated,10647, degree=27
4935,Stimulus,rotated,10671, degree=57
4935,Stimulus,rotated,10682, degree=16
4936,Stimulus,rotated,10693, degree=35
4937,Stimulus,rotated,10704, degree=76
4938,Stimulus,rotated,10715, degree=110
4938,Stimulus,rotated,10726, degree=85
4939,Stimulus,rotated,10737, degree=164
4939,Stimulus,rotated,10748, degree=39
4940,Stimulus,rotated,10759, degree=352
4940,Stimulus,rotated,10770, degree=247
4941,Stimulus,rotated,10781, degree=48
4941,Stimulus,rotated,10792, degree=217
4942,Stimulus,rotated,10803, degree=23
4943,Stimulus,rotated,10814, degree=353
4943,Stimulus,rotated,10825, degree=280
4944,Stimulus,rotated,10836, degree=72
4958,Stimulus,rotated,10862, degree=209
4959,Stimulus,rotated,10873, degree=61
4960,Stimulus,rotated,10884, degree=242
4960,Stimulus,rotated,10895, degree=160
4961,Stimulus,rotated,10906, degree=49
4961,Stimulus,rotated,10917, degree=290
4962,Stimulus,rotated,10928, degree=84
4962,Stimulus,rotated,10939, degree=160
4963,Stimulus,rotated,10950, degree=61
4963,Stimulus,rotated,10961, degree=208
4964,Stimulus,rotated,10972, degree=6
4964,Stimulus,rotated,10983, degree=317
4965,Stimulus,rotated,10994, degree=125
4965,Stimulus,rotated,11005, degree=101
4966,Stimulus,rotated,11016, degree=117
4967,Stimulus,rotated,11027, degree=210
4981,Stimulus,rotated,11053, degree=6
4982,Stimulus,rotated,11064, degree=17
4982,Stimulus,rotated,11075, degree=222
4983,Stimulus,rotated,11086, degree=46
4983,Stimulus,rotated,11097, degree=238
4984,Stimulus,rotated,11108, degree=75
4984,Stimulus,rotated,11119, degree=271
4985,Stimulus,rotated,11130, degree=244
4986,Stimulus,rotated,11141, degree=286
4986,Stimulus,rotated,11152, degree=0
4987,Stimulus,rotated,11163, degree=61
4987,Stimulus,rotated,11174, degree=241
4988,Stimulus,rotated,11185, degree=279
4988,Stimulus,rotated,11196, degree=334
4989,Stimulus,rotated,11207, degree=8
4989,Stimulus,rotated,11218, degree=4
5002,Stimulus,rotated,11244, degree=145
5003,Stimulus,rotated,11255, degree=51
5004,Stimulus,rotated,11266, degree=47
5004,Stimulus,rotated,11277, degree=10
5005,Stimulus,rotated,11288, degree=155
5005,Stimulus,rotated,11299, degree=127
5006,Stimulus,rotated,11310, degree=294
5006,Stimulus,rotated,11321, degree=284
5007,Stimulus,rotated,11332, degree=142
5007,Stimulus,rotated,11343, degree=357
5008,Stimulus,rotated,11354, degree=65
5009,Stimulus,rotated,11365, degree=53
5010,Stimulus,rotated,11376, degree=28
5010,Stimulus,rotated,11387, degree=241
5011,Stimulus,rotated,11398, degree=286
5011,Stimulus,rotated,11409, degree=187
5026,Stimulus,rotated,11435, degree=36
5027,Stimulus,rotated,11446, degree=46
5028,Stimulus,rotated,11457, degree=304
5029,Stimulus,rotated,11468, degree=339
5030,Stimulus,rotated,11479, degree=325
5030,Stimulus,rotated,11490, degree=203
5031,Stimulus,rotated,11501, degree=334
5031,Stimulus,rotated,11512, degree=92
5032,Stimulus,rotated,11523, degree=153
5032,Stimulus,rotated,11534, degree=162
5033,Stimulus,rotated,11545, degree=357
5034,Stimulus,rotated,11556, degree=1
5034,Stimulus,rotated,11567, degree=120
5035,Stimulus,rotated,11578, degree=138
5035,Stimulus,rotated,11589, degree=285
5036,Stimulus,rotated,11600, degree=160
5051,Stimulus,rotated,11626, degree=230
5052,Stimulus,rotated,11637, degree=187
5052,Stimulus,rotated,11648, degree=356
5053,Stimulus,rotated,11659, degree=350
5053,Stimulus,rotated,11670, degree=185
5054,Stimulus,rotated,11681, degree=117
5054,Stimulus,rotated,11692, degree=300
5055,Stimulus,rotated,11703, degree=112
5056,Stimulus,rotated,11714, degree=19
5056,Stimulus,rotated,11725, degree=228
5057,Stimulus,rotated,11736, degree=283
5058,Stimulus,rotated,11747, degree=50
5058,Stimulus,rotated,11758, degree=219
5059,Stimulus,rotated,11769, degree=209
5059,Stimulus,rotated,11780, degree=170
5060,Stimulus,rotated,11791, degree=125
5076,Stimulus,rotated,11817, degree=358
5077,Stimulus,rotated,11828, degree=154
5078,Stimulus,rotated,11839, degree=256
5078,Stimulus,rotated,11850, degree=61
5079,Stimulus,rotated,11861, degree=128
5079,Stimulus,rotated,11872, degree=311
5080,Stimulus,rotated,11883, degree=306
5080,Stimulus,rotated,11894, degree=212
5081,Stimulus,rotated,11905, degree=160
5081,Stimulus,rotated,11916, degree=149
5082,Stimulus,rotated,11927, degree=355
5083,Stimulus,rotated,11938, degree=148
5083,Stimulus,rotated,11949, degree=68
5084,Stimulus,rotated,11960, degree=295
5084,Stimulus,rotated,11971, degree=180
5085,Stimulus,rotated,11982, degree=192
5100,Stimulus,rotated,12008, degree=23
5101,Stimulus,rotated,12019, degree=335
5102,Stimulus,rotated,12030, degree=161
5102,Stimulus,rotated,12041, degree=117
5103,Stimulus,rotated,12052, degree=165
5103,Stimulus,rotated,12063, degree=255
5104,Stimulus,rotated,12074, degree=181
5104,Stimulus,rotated,12085, degree=151
5105,Stimulus,rotated,12096, degree=325
5106,Stimulus,rotated,12107, degree=58
5106,Stimulus,rotated,12118, degree=43
5107,Stimulus,rotated,12129, degree=227
5107,Stimulus,rotated,12140, degree=275
5108,Stimulus,rotated,12151, degree=19
5108,Stimulus,rotated,12162, degree=5
5109,Stimulus,rotated,12173, degree=298
5123,Stimulus,rotated,12197, degree=67
5123,Stimulus,rotated,12206, degree=46
5124,Stimulus,rotated,12215, degree=199
5125,Stimulus,rotated,12224, degree=179
5125,Stimulus,rotated,12233, degree=112
5126,Stimulus,rotated,12242, degree=148
5126,Stimulus,rotated,12251, degree=252
5127,Stimulus,rotated,12260, degree=137
5127,Stimulus,rotated,12269, degree=351
5128,Stimulus,rotated,12278, degree=161
5128,Stimulus,rotated,12287, degree=195
5129,Stimulus,rotated,12296, degree=69
5129,Stimulus,rotated,12305, degree=286
5130,Stimulus,rotated,12314, degree=251
5130,Stimulus,rotated,12323, degree=127
5131,Stimulus,rotated,12332, degree=84
5146,Stimulus,rotated,12354, degree=243
5146,Stimulus,rotated,12363, degree=299
5147,Stimulus,rotated,12372, degree=233
5147,Stimulus,rotated,12381, degree=0
5148,Stimulus,rotated,12390, degree=348
5149,Stimulus,rotated,12399, degree=238
5149,Stimulus,rotated,12408, degree=119
5150,Stimulus,rotated,12417, degree=185
5150,Stimulus,rotated,12426, degree=63
5151,Stimulus,rotated,12435, degree=224
5151,Stimulus,rotated,12444, degree=223
5152,Stimulus,rotated,12453, degree=256
5152,Stimulus,rotated,12462, degree=273
5153,Stimulus,rotated,12471, degree=116
5153,Stimulus,rotated,12480, degree=137
5154,Stimulus,rotated,12489, degree=62
5168,Stimulus,rotated,12511, degree=175
5169,Stimulus,rotated,12520, degree=212
5169,Stimulus,rotated,12529, degree=65
5170,Stimulus,rotated,12538, degree=121
5170,Stimulus,rotated,12547, degree=321
5171,Stimulus,rotated,12556, degree=187
5171,Stimulus,rotated,12565, degree=167
5172,Stimulus,rotated,12574, degree=214
5173,Stimulus,rotated,12583, degree=303
5173,Stimulus,rotated,12592, degree=6
5174,Stimulus,rotated,12601, degree=56
5174,Stimulus,rotated,12610, degree=109
5174,Stimulus,rotated,12619, degree=194
5175,Stimulus,rotated,12628, degree=260
5175,Stimulus,rotated,12637, degree=249
5176,Stimulus,rotated,12646, degree=303
5190,Stimulus,rotated,12668, degree=59
5191,Stimulus,rotated,12677, degree=13
5191,Stimulus,rotated,12686, degree=2
5192,Stimulus,rotated,12695, degree=57
5192,Stimulus,rotated,12704, degree=95
5193,Stimulus,rotated,12713, degree=351
5193,Stimulus,rotated,12722, degree=25
5194,Stimulus,rotated,12731, degree=73
5194,Stimulus,rotated,12740, degree=279
5195,Stimulus,rotated,12749, degree=357
5195,Stimulus,rotated,12758, degree=259
5196,Stimulus,rotated,12767, degree=314
5196,Stimulus,rotated,12776, degree=44
5197,Stimulus,rotated,12785, degree=146
5198,Stimulus,rotated,12794, degree=152
5198,Stimulus,rotated,12803, degree=205
5213,Stimulus,rotated,12825, degree=265
5214,Stimulus,rotated,12834, degree=241
5215,Stimulus,rotated,12843, degree=238
5215,Stimulus,rotated,12852, degree=68
5216,Stimulus,rotated,12861, degree=157
5216,Stimulus,rotated,12870, degree=357
5217,Stimulus,rotated,12879, degree=290
5217,Stimulus,rotated,12888, degree=40
5218,Stimulus,rotated,12897, degree=137
5218,Stimulus,rotated,12906, degree=168
5219,Stimulus,rotated,12915, degree=312
5219,Stimulus,rotated,12924, degree=118
5220,Stimulus,rotated,12933, degree=270
5220,Stimulus,rotated,12942, degree=155
5221,Stimulus,rotated,12951, degree=215
5221,Stimulus,rotated,12960, degree=357
5236,Stimulus,rotated,12982, degree=221
5237,Stimulus,rotated,12991, degree=220
5237,Stimulus,rotated,13000, degree=268
5238,Stimulus,rotated,13009, degree=231
5238,Stimulus,rotated,13018, degree=72
5239,Stimulus,rotated,13027, degree=322
5240,Stimulus,rotated,13036, degree=138
5240,Stimulus,rotated,13045, degree=65
5241,Stimulus,rotated,13054, degree=91
5241,Stimulus,rotated,13063, degree=153
5242,Stimulus,rotated,13072, degree=150
5242,Stimulus,rotated,13081, degree=211
5243,Stimulus,rotated,13090, degree=261
5243,Stimulus,rotated,13099, degree=233
5244,Stimulus,rotated,13108, degree=214
5244,Stimulus,rotated,13117, degree=249
5261,Stimulus,rotated,13139, degree=131
5262,Stimulus,rotated,13148, degree=13
5263,Stimulus,rotated,13157, degree=178
5263,Stimulus,rotated,13166, degree=15
5264,Stimulus,rotated,13175, degree=90
5264,Stimulus,rotated,13184, degree=346
5265,Stimulus,rotated,13193, degree=348
5265,Stimulus,rotated,13202, degree=67
5266,Stimulus,rotated,13211, degree=222
5266,Stimulus,rotated,13220, degree=320
5267,Stimulus,rotated,13229, degree=144
5267,Stimulus,rotated,13238, degree=119
5268,Stimulus,rotated,13247, degree=7
5268,Stimulus,rotated,13256, degree=119
5269,Stimulus,rotated,13265, degree=176
5270,Stimulus,rotated,13274, degree=175
5286,Stimulus,rotated,13296, degree=176
5287,Stimulus,rotated,13305, degree=235
5288,Stimulus,rotated,13314, degree=72
5289,Stimulus,rotated,13323, degree=323
5289,Stimulus,rotated,13332, degree=74
5290,Stimulus,rotated,13341, degree=43
5291,Stimulus,rotated,13350, degree=286
5291,Stimulus,rotated,13359, degree=14
5292,Stimulus,rotated,13368, degree=321
5292,Stimulus,rotated,13377, degree=276
5293,Stimulus,rotated,13386, degree=231
5293,Stimulus,rotated,13395, degree=348
5294,Stimulus,rotated,13404, degree=215
5294,Stimulus,rotated,13413, degree=73
5295,Stimulus,rotated,13422, degree=345
5295,Stimulus,rotated,13431, degree=200
5312,Stimulus,rotated,13453, degree=214
5313,Stimulus,rotated,13462, degree=291
5314,Stimulus,rotated,13471, degree=125
5314,Stimulus,rotated,13480, degree=289
5315,Stimulus,rotated,13489, degree=28
5315,Stimulus,rotated,13498, degree=103
5316,Stimulus,rotated,13507, degree=49
5317,Stimulus,rotated,13516, degree=113
5317,Stimulus,rotated,13525, degree=52
5318,Stimulus,rotated,13534, degree=160
5318,Stimulus,rotated,13543, degree=240
5319,Stimulus,rotated,13552, degree=184
5319,Stimulus,rotated,13561, degree=86
5320,Stimulus,rotated,13570, degree=76
5320,Stimulus,rotated,13579, degree=67
5321,Stimulus,rotated,13588, degree=197
5336,Stimulus,rotated,13610, degree=19
5337,Stimulus,rotated,13619, degree=342
5337,Stimulus,rotated,13628, degree=299
5338,Stimulus,rotated,13637, degree=28
5338,Stimulus,rotated,13646, degree=107
5339,Stimulus,rotated,13655, degree=311
5339,Stimulus,rotated,13664, degree=21
5340,Stimulus,rotated,13673, degree=263
5340,Stimulus,rotated,13682, degree=43
5341,Stimulus,rotated,13691, degree=75
5341,Stimulus,rotated,13700, degree=187
5342,Stimulus,rotated,13709, degree=54
5343,Stimulus,rotated,13718, degree=215
5343,Stimulus,rotated,13727, degree=293
5344,Stimulus,rotated,13736, degree=110
5344,Stimulus,rotated,13745, degree=348
5359,Stimulus,rotated,13767, degree=29
5359,Stimulus,rotated,13776, degree=120
5360,Stimulus,rotated,13785, degree=311
5360,Stimulus,rotated,13794, degree=99
5361,Stimulus,rotated,13803, degree=52
5361,Stimulus,rotated,13812, degree=222
5362,Stimulus,rotated,13821, degree=315
5362,Stimulus,rotated,13830, degree=250
5363,Stimulus,rotated,13839, degree=221
5364,Stimulus,rotated,13848, degree=239
5364,Stimulus,rotated,13857, degree=106
5365,Stimulus,rotated,13866, degree=95
5365,Stimulus,rotated,13875, degree=228
5366,Stimulus,rotated,13884, degree=267
5367,Stimulus,rotated,13893, degree=62
5367,Stimulus,rotated,13902, degree=173
5382,Stimulus,rotated,13924, degree=16
5382,Stimulus,rotated,13933, degree=220
5383,Stimulus,rotated,13942, degree=4
5383,Stimulus,rotated,13951, degree=83
5384,Stimulus,rotated,13960, degree=152
5385,Stimulus,rotated,13969, degree=246
5386,Stimulus,rotated,13978, degree=62
5386,Stimulus,rotated,13987, degree=314
5387,Stimulus,rotated,13996, degree=171
5387,Stimulus,rotated,14005, degree=100
5388,Stimulus,rotated,14014, degree=261
5388,Stimulus,rotated,14023, degree=289
5389,Stimulus,rotated,14032, degree=168
5389,Stimulus,rotated,14041, degree=98
5390,Stimulus,rotated,14050, degree=201
5390,Stimulus,rotated,14059, degree=356
5406,Stimulus,rotated,14081, degree=305
5406,Stimulus,rotated,14090, degree=169
5407,Stimulus,rotated,14099, degree=97
5407,Stimulus,rotated,14108, degree=203
5408,Stimulus,rotated,14117, degree=208
5409,Stimulus,rotated,14126, degree=288
5409,Stimulus,rotated,14135, degree=203
5410,Stimulus,rotated,14144, degree=45
5410,Stimulus,rotated,14153, degree=101
5411,Stimulus,rotated,14162, degree=122
5411,Stimulus,rotated,14171, degree=35
5412,Stimulus,rotated,14180, degree=317
5412,Stimulus,rotated,14189, degree=179
5413,Stimulus,rotated,14198, degree=308
5413,Stimulus,rotated,14207, degree=287
5414,Stimulus,rotated,14216, degree=15
5428,Stimulus,rotated,14238, degree=20
5429,Stimulus,rotated,14247, degree=236
5429,Stimulus,rotated,14256, degree=195
5430,Stimulus,rotated,14265, degree=343
5430,Stimulus,rotated,14274, degree=255
5431,Stimulus,rotated,14283, degree=25
5431,Stimulus,rotated,14292, degree=94
5431,Stimulus,rotated,14301, degree=41
5432,Stimulus,rotated,14310, degree=283
5433,Stimulus,rotated,14319, degree=257
5434,Stimulus,rotated,14328, degree=32
5434,Stimulus,rotated,14337, degree=2
5435,Stimulus,rotated,14346, degree=305
5435,Stimulus,rotated,14355, degree=323
5436,Stimulus,rotated,14364, degree=117
5436,Stimulus,rotated,14373, degree=59
5452,Stimulus,rotated,14395, degree=51
5453,Stimulus,rotated,14404, degree=125
5453,Stimulus,rotated,14413, degree=6
5454,Stimulus,rotated,14422, degree=222
5454,Stimulus,rotated,14431, degree=77
5454,Stimulus,rotated,14440, degree=347
5455,Stimulus,rotated,14449, degree=199
5455,Stimulus,rotated,14458, degree=142
5456,Stimulus,rotated,14467, degree=76
5456,Stimulus,rotated,14476, degree=181
5457,Stimulus,rotated,14485, degree=7
5458,Stimulus,rotated,14494, degree=132
5458,Stimulus,rotated,14503, degree=345
5459,Stimulus,rotated,14512, degree=327
5459,Stimulus,rotated,14521, degree=93
5459,Stimulus,rotated,14530, degree=40
5474,Stimulus,rotated,14552, degree=192
5474,Stimulus,rotated,14561, degree=207
5475,Stimulus,rotated,14570, degree=342
5476,Stimulus,rotated,14579, degree=159
5477,Stimulus,rotated,14588, degree=100
5477,Stimulus,rotated,14597, degree=285
5478,Stimulus,rotated,14606, degree=300
5478,Stimulus,rotated,14615, degree=54
5479,Stimulus,rotated,14624, degree=166
5479,Stimulus,rotated,14633, degree=277
5480,Stimulus,rotated,14642, degree=261
5480,Stimulus,rotated,14651, degree=78
5480,Stimulus,rotated,14660, degree=84
5481,Stimulus,rotated,14669, degree=22
5482,Stimulus,rotated,14678, degree=24
5482,Stimulus,rotated,14687, degree=186
5496,Stimulus,rotated,14705, degree=158
5497,Stimulus,rotated,14710, degree=125
5497,Stimulus,rotated,14715, degree=40
5498,Stimulus,rotated,14720, degree=42
5498,Stimulus,rotated,14725, degree=16
5499,Stimulus,rotated,14730, degree=245
5500,Stimulus,rotated,14735, degree=271
5500,Stimulus,rotated,14740, degree=87
5501,Stimulus,rotated,14745, degree=65
5501,Stimulus,rotated,14750, degree=259
5502,Stimulus,rotated,14755, degree=131
5502,Stimulus,rotated,14760, degree=272
5503,Stimulus,rotated,14765, degree=315
5503,Stimulus,rotated,14770, degree=307
5504,Stimulus,rotated,14775, degree=355
5504,Stimulus,rotated,14780, degree=241
5519,Stimulus,rotated,14794, degree=283
5520,Stimulus,rotated,14799, degree=184
5520,Stimulus,rotated,14804, degree=164
5521,Stimulus,rotated,14809, degree=123
5521,Stimulus,rotated,14814, degree=122
5522,Stimulus,rotated,14819, degree=50
5522,Stimulus,rotated,14824, degree=238
5523,Stimulus,rotated,14829, degree=154
5524,Stimulus,rotated,14834, degree=106
5524,Stimulus,rotated,14839, degree=177
5525,Stimulus,rotated,14844, degree=354
5525,Stimulus,rotated,14849, degree=204
5526,Stimulus,rotated,14854, degree=347
5526,Stimulus,rotated,14859, degree=258
5527,Stimulus,rotated,14864, degree=138
5527,Stimulus,rotated,14869, degree=329
5542,Stimulus,rotated,14883, degree=44
5543,Stimulus,rotated,14888, degree=299
5543,Stimulus,rotated,14893, degree=102
5544,Stimulus,rotated,14898, degree=322
5545,Stimulus,rotated,14903, degree=118
5545,Stimulus,rotated,14908, degree=303
5546,Stimulus,rotated,14913, degree=19
5546,Stimulus,rotated,14918, degree=162
5547,Stimulus,rotated,14923, degree=142
5547,Stimulus,rotated,14928, degree=79
5548,Stimulus,rotated,14933, degree=151
5549,Stimulus,rotated,14938, degree=170
5549,Stimulus,rotated,14943, degree=285
5550,Stimulus,rotated,14948, degree=45
5550,Stimulus,rotated,14953, degree=313
5551,Stimulus,rotated,14958, degree=140
5565,Stimulus,rotated,14972, degree=320
5566,Stimulus,rotated,14977, degree=136
5567,Stimulus,rotated,14982, degree=68
5567,Stimulus,rotated,14987, degree=205
5568,Stimulus,rotated,14992, degree=160
5568,Stimulus,rotated,14997, degree=3
5569,Stimulus,rotated,15002, degree=197
5569,Stimulus,rotated,15007, degree=13
5570,Stimulus,rotated,15012, degree=289
5570,Stimulus,rotated,15017, degree=326
5571,Stimulus,rotated,15022, degree=205
5571,Stimulus,rotated,15027, degree=326
5572,Stimulus,rotated,15032, degree=43
5573,Stimulus,rotated,15037, degree=43
5573,Stimulus,rotated,15042, degree=255
5574,Stimulus,rotated,15047, degree=124
5589,Stimulus,rotated,15061, degree=134
5589,Stimulus,rotated,15066, degree=287
5590,Stimulus,rotated,15071, degree=248
5591,Stimulus,rotated,15076, degree=69
5591,Stimulus,rotated,15081, degree=80
5592,Stimulus,rotated,15086, degree=41
5592,Stimulus,rotated,15091, degree=139
5593,Stimulus,rotated,15096, degree=145
5593,Stimulus,rotated,15101, degree=58
5594,Stimulus,rotated,15106, degree=9
5594,Stimulus,rotated,15111, degree=224
5595,Stimulus,rotated,15116, degree=100
5595,Stimulus,rotated,15121, degree=144
5596,Stimulus,rotated,15126, degree=68
5597,Stimulus,rotated,15131, degree=29
5597,Stimulus,rotated,15136, degree=52
5612,Stimulus,rotated,15150, degree=200
5613,Stimulus,rotated,15155, degree=239
5613,Stimulus,rotated,15160, degree=98
5614,Stimulus,rotated,15165, degree=337
5614,Stimulus,rotated,15170, degree=305
5615,Stimulus,rotated,15175, degree=323
5616,Stimulus,rotated,15180, degree=342
5616,Stimulus,rotated,15185, degree=59
5617,Stimulus,rotated,15190, degree=139
5617,Stimulus,rotated,15195, degree=282
5618,Stimulus,rotated,15200, degree=288
5618,Stimulus,rotated,15205, degree=90
5619,Stimulus,rotated,15210, degree=320
5619,Stimulus,rotated,15215, degree=112
5620,Stimulus,rotated,15220, degree=209
5620,Stimulus,rotated,15225, degree=159
5635,Stimulus,rotated,15239, degree=163
5636,Stimulus,rotated,15244, degree=210
5636,Stimulus,rotated,15249, degree=108
5637,Stimulus,rotated,15254, degree=236
5637,Stimulus,rotated,15259, degree=263
5638,Stimulus,rotated,15264, degree=292
5639,Stimulus,rotated,15269, degree=257
5639,Stimulus,rotated,15274, degree=217
5640,Stimulus,rotated,15279, degree=114
5640,Stimulus,rotated,15284, degree=350
5641,Stimulus,rotated,15289, degree=30
5641,Stimulus,rotated,15294, degree=222
5642,Stimulus,rotated,15299, degree=212
5642,Stimulus,rotated,15304, degree=354
5643,Stimulus,rotated,15309, degree=75
5643,Stimulus,rotated,15314, degree=262
5658,Stimulus,rotated,15328, degree=357
5659,Stimulus,rotated,15333, degree=27
5659,Stimulus,rotated,15338, degree=302
5660,Stimulus,rotated,15343, degree=186
5660,Stimulus,rotated,15348, degree=16
5661,Stimulus,rotated,15353, degree=290
5661,Stimulus,rotated,15358, degree=158
5662,Stimulus,rotated,15363, degree=148
5662,Stimulus,rotated,15368, degree=199
5663,Stimulus,rotated,15373, degree=114
5664,Stimulus,rotated,15378, degree=332
5664,Stimulus,rotated,15383, degree=311
5665,Stimulus,rotated,15388, degree=57
5665,Stimulus,rotated,15393, degree=168
5666,Stimulus,rotated,15398, degree=318
5666,Stimulus,rotated,15403, degree=187
11913,design,log,
#design: #exp: Exp 2: Visual Search (Square)
#design: block_cnt,block_id,trial_cnt,trial_id,CorrectResp,DistractorRelation,Present,SetID,TargetCategory
#design: 0,0,0,28,y,same_topo_rel,True,3,same_topo
#design: 0,0,1,107,n,diff_topo_rel,False,6,default
#design: 0,0,2,110,y,diff_topo_rel,True,6,same_topo
#design: 0,0,3,94,y,diff_topo_rel,True,4,same_topo
#design: 0,0,4,98,y,diff_topo_rel,True,5,default
#design: 0,0,5,43,n,diff_topo_rel,False,5,default
#design: 0,0,6,71,n,diff_topo_rel,False,1,same_topo
#design: 0,0,7,47,n,diff_topo_rel,False,5,same_topo
#design: 0,0,8,22,y,diff_topo_rel,True,2,same_topo
#design: 0,0,9,46,y,diff_topo_rel,True,5,same_topo
#design: 0,0,10,63,n,diff_topo_rel,False,0,same_topo
#design: 0,0,11,9,n,same_topo_rel,False,1,default
#design: 0,0,12,26,y,diff_topo_rel,True,3,default
#design: 0,0,13,58,y,diff_topo_rel,True,0,default
#design: 0,0,14,86,y,diff_topo_rel,True,3,same_topo
#design: 0,0,15,52,y,same_topo_rel,True,6,same_topo
#design: 0,0,16,49,n,same_topo_rel,False,6,default
#design: 0,0,17,105,n,same_topo_rel,False,6,default
#design: 0,0,18,27,n,diff_topo_rel,False,3,default
#design: 0,0,19,50,y,diff_topo_rel,True,6,default
#design: 0,0,20,39,n,diff_topo_rel,False,4,same_topo
#design: 0,0,21,108,y,same_topo_rel,True,6,same_topo
#design: 0,0,22,55,n,diff_topo_rel,False,6,same_topo
#design: 0,0,23,90,y,diff_topo_rel,True,4,default
#design: 0,0,24,30,y,diff_topo_rel,True,3,same_topo
#design: 0,0,25,83,n,diff_topo_rel,False,3,default
#design: 0,0,26,48,y,same_topo_rel,True,6,default
#design: 0,0,27,72,y,same_topo_rel,True,2,default
#design: 0,0,28,12,y,same_topo_rel,True,1,same_topo
#design: 0,0,29,45,n,same_topo_rel,False,5,same_topo
#design: 0,0,30,29,n,same_topo_rel,False,3,same_topo
#design: 0,0,31,36,y,same_topo_rel,True,4,same_topo
#design: 0,0,32,38,y,diff_topo_rel,True,4,same_topo
#design: 0,0,33,62,y,diff_topo_rel,True,0,same_topo
#design: 0,0,34,65,n,same_topo_rel,False,1,default
#design: 0,0,35,17,n,same_topo_rel,False,2,default
#design: 0,0,36,40,y,same_topo_rel,True,5,default
#design: 0,0,37,93,n,same_topo_rel,False,4,same_topo
#design: 0,0,38,78,y,diff_topo_rel,True,2,same_topo
#design: 0,0,39,101,n,same_topo_rel,False,5,same_topo
#design: 0,0,40,23,n,diff_topo_rel,False,2,same_topo
#design: 0,0,41,87,n,diff_topo_rel,False,3,same_topo
#design: 0,0,42,99,n,diff_topo_rel,False,5,default
#design: 0,0,43,61,n,same_topo_rel,False,0,same_topo
#design: 0,0,44,97,n,same_topo_rel,False,5,default
#design: 0,0,45,34,y,diff_topo_rel,True,4,default
#design: 0,0,46,14,y,diff_topo_rel,True,1,same_topo
#design: 0,0,47,13,n,same_topo_rel,False,1,same_topo
#design: 0,0,48,70,y,diff_topo_rel,True,1,same_topo
#design: 0,0,49,111,n,diff_topo_rel,False,6,same_topo
#design: 0,0,50,20,y,same_topo_rel,True,2,same_topo
#design: 0,0,51,3,n,diff_topo_rel,False,0,default
#design: 0,0,52,79,n,diff_topo_rel,False,2,same_topo
#design: 0,0,53,51,n,diff_topo_rel,False,6,default
#design: 0,0,54,5,n,same_topo_rel,False,0,same_topo
#design: 0,0,55,68,y,same_topo_rel,True,1,same_topo
#design: 0,0,56,88,y,same_topo_rel,True,4,default
#design: 0,0,57,31,n,diff_topo_rel,False,3,same_topo
#design: 0,0,58,64,y,same_topo_rel,True,1,default
#design: 0,0,59,37,n,same_topo_rel,False,4,same_topo
#design: 0,0,60,2,y,diff_topo_rel,True,0,default
#design: 0,0,61,91,n,diff_topo_rel,False,4,default
#design: 0,0,62,59,n,diff_topo_rel,False,0,default
#design: 0,0,63,10,y,diff_topo_rel,True,1,default
#design: 0,0,64,16,y,same_topo_rel,True,2,default
#design: 0,0,65,6,y,diff_topo_rel,True,0,same_topo
#design: 0,0,66,67,n,diff_topo_rel,False,1,default
#design: 0,0,67,18,y,diff_topo_rel,True,2,default
#design: 0,0,68,60,y,same_topo_rel,True,0,same_topo
#design: 0,0,69,4,y,same_topo_rel,True,0,same_topo
#design: 0,0,70,84,y,same_topo_rel,True,3,same_topo
#design: 0,0,71,96,y,same_topo_rel,True,5,default
#design: 0,0,72,102,y,diff_topo_rel,True,5,same_topo
#design: 0,0,73,109,n,same_topo_rel,False,6,same_topo
#design: 0,0,74,53,n,same_topo_rel,False,6,same_topo
#design: 0,0,75,41,n,same_topo_rel,False,5,default
#design: 0,0,76,15,n,diff_topo_rel,False,1,same_topo
#design: 0,0,77,95,n,diff_topo_rel,False,4,same_topo
#design: 0,0,78,77,n,same_topo_rel,False,2,same_topo
#design: 0,0,79,25,n,same_topo_rel,False,3,default
#design: 0,0,80,35,n,diff_topo_rel,False,4,default
#design: 0,0,81,100,y,same_topo_rel,True,5,same_topo
#design: 0,0,82,54,y,diff_topo_rel,True,6,same_topo
#design: 0,0,83,76,y,same_topo_rel,True,2,same_topo
#design: 0,0,84,8,y,same_topo_rel,True,1,default
#design: 0,0,85,104,y,same_topo_rel,True,6,default
#design: 0,0,86,19,n,diff_topo_rel,False,2,default
#design: 0,0,87,92,y,same_topo_rel,True,4,same_topo
#design: 0,0,88,103,n,diff_topo_rel,False,5,same_topo
#design: 0,0,89,24,y,same_topo_rel,True,3,default
#design: 0,0,90,11,n,diff_topo_rel,False,1,default
#design: 0,0,91,44,y,same_topo_rel,True,5,same_topo
#design: 0,0,92,85,n,same_topo_rel,False,3,same_topo
#design: 0,0,93,75,n,diff_topo_rel,False,2,default
#design: 0,0,94,56,y,same_topo_rel,True,0,default
#design: 0,0,95,82,y,diff_topo_rel,True,3,default
#design: 0,0,96,42,y,diff_topo_rel,True,5,default
#design: 0,0,97,0,y,same_topo_rel,True,0,default
#design: 0,0,98,89,n,same_topo_rel,False,4,default
#design: 0,0,99,66,y,diff_topo_rel,True,1,default
#design: 0,0,100,74,y,diff_topo_rel,True,2,default
#design: 0,0,101,1,n,same_topo_rel,False,0,default
#design: 0,0,102,81,n,same_topo_rel,False,3,default
#design: 0,0,103,32,y,same_topo_rel,True,4,default
#design: 0,0,104,33,n,same_topo_rel,False,4,default
#design: 0,0,105,57,n,same_topo_rel,False,0,default
#design: 0,0,106,73,n,same_topo_rel,False,2,default
#design: 0,0,107,80,y,same_topo_rel,True,3,default
#design: 0,0,108,7,n,diff_topo_rel,False,0,same_topo
#design: 0,0,109,69,n,same_topo_rel,False,1,same_topo
#design: 0,0,110,106,y,diff_topo_rel,True,6,default
#design: 0,0,111,21,n,same_topo_rel,False,2,same_topo
11914,design,logged,
11914,Experiment,started
11921,Stimulus,presented,15408
12609,Keyboard,received,32,wait
12611,Stimulus,presented,3727
15124,Stimulus,presented,3729
25124,Keyboard,received,None,wait_char
25127,Stimulus,presented,14968
27638,Stimulus,presented,14970
37638,Keyboard,received,None,wait_char
37641,Stimulus,presented,15235
40152,Stimulus,presented,15237
48573,Experiment,paused
48578,Stimulus,presented,15409
49750,Keyboard,received,y,wait_char
49750,Experiment,ended
49759,Data,saved
49763,Stimulus,presented,15409
