#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 00:48:49
#sha1: 360d8f
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3061,Stimulus,rotated,3, degree=141
3061,Stimulus,rotated,8, degree=242
3062,Stimulus,rotated,13, degree=274
3062,Stimulus,rotated,18, degree=261
3062,Stimulus,rotated,23, degree=229
3062,Stimulus,rotated,28, degree=8
3063,Stimulus,rotated,33, degree=152
3063,Stimulus,rotated,38, degree=127
3063,Stimulus,rotated,43, degree=273
3064,Stimulus,rotated,48, degree=343
3064,Stimulus,rotated,53, degree=37
3064,Stimulus,rotated,58, degree=1
3065,Stimulus,rotated,63, degree=307
3065,Stimulus,rotated,68, degree=215
3065,Stimulus,rotated,73, degree=163
3065,Stimulus,rotated,78, degree=298
3066,Stimulus,rotated,83, degree=246
3066,Stimulus,rotated,88, degree=164
3066,Stimulus,rotated,93, degree=224
3066,Stimulus,rotated,98, degree=121
3067,Stimulus,rotated,103, degree=165
3067,Stimulus,rotated,108, degree=345
3067,Stimulus,rotated,113, degree=202
3067,Stimulus,rotated,118, degree=145
3068,Stimulus,rotated,123, degree=210
3068,Stimulus,rotated,128, degree=248
3072,Stimulus,rotated,136, degree=203
3072,Stimulus,rotated,141, degree=114
3073,Stimulus,rotated,146, degree=353
3073,Stimulus,rotated,151, degree=177
3073,Stimulus,rotated,156, degree=331
3073,Stimulus,rotated,161, degree=74
3074,Stimulus,rotated,166, degree=210
3074,Stimulus,rotated,171, degree=235
3074,Stimulus,rotated,176, degree=336
3075,Stimulus,rotated,181, degree=64
3075,Stimulus,rotated,186, degree=301
3075,Stimulus,rotated,191, degree=86
3076,Stimulus,rotated,196, degree=97
3076,Stimulus,rotated,201, degree=32
3076,Stimulus,rotated,206, degree=134
3077,Stimulus,rotated,211, degree=167
3077,Stimulus,rotated,216, degree=88
3077,Stimulus,rotated,221, degree=212
3078,Stimulus,rotated,226, degree=345
3078,Stimulus,rotated,231, degree=261
3078,Stimulus,rotated,236, degree=10
3078,Stimulus,rotated,241, degree=193
3078,Stimulus,rotated,246, degree=117
3079,Stimulus,rotated,251, degree=161
3079,Stimulus,rotated,256, degree=23
3079,Stimulus,rotated,261, degree=32
3084,Stimulus,rotated,269, degree=304
3084,Stimulus,rotated,274, degree=210
3084,Stimulus,rotated,279, degree=328
3084,Stimulus,rotated,284, degree=323
3085,Stimulus,rotated,289, degree=135
3085,Stimulus,rotated,294, degree=257
3085,Stimulus,rotated,299, degree=8
3085,Stimulus,rotated,304, degree=16
3085,Stimulus,rotated,309, degree=44
3086,Stimulus,rotated,314, degree=255
3086,Stimulus,rotated,319, degree=85
3086,Stimulus,rotated,324, degree=284
3086,Stimulus,rotated,329, degree=149
3087,Stimulus,rotated,334, degree=252
3087,Stimulus,rotated,339, degree=209
3087,Stimulus,rotated,344, degree=210
3088,Stimulus,rotated,349, degree=247
3088,Stimulus,rotated,354, degree=34
3088,Stimulus,rotated,359, degree=180
3088,Stimulus,rotated,364, degree=72
3089,Stimulus,rotated,369, degree=136
3089,Stimulus,rotated,374, degree=124
3089,Stimulus,rotated,379, degree=235
3090,Stimulus,rotated,384, degree=297
3090,Stimulus,rotated,389, degree=346
3090,Stimulus,rotated,394, degree=185
3090,Stimulus,rotated,399, degree=325
3090,Stimulus,rotated,404, degree=230
3091,Stimulus,rotated,409, degree=13
3091,Stimulus,rotated,414, degree=130
3091,Stimulus,rotated,419, degree=95
3091,Stimulus,rotated,424, degree=97
3092,Stimulus,rotated,429, degree=173
3092,Stimulus,rotated,434, degree=282
3092,Stimulus,rotated,439, degree=285
3092,Stimulus,rotated,444, degree=247
3092,Stimulus,rotated,449, degree=128
3093,Stimulus,rotated,454, degree=212
3097,Stimulus,rotated,462, degree=300
3097,Stimulus,rotated,467, degree=353
3098,Stimulus,rotated,472, degree=20
3098,Stimulus,rotated,477, degree=348
3098,Stimulus,rotated,482, degree=204
3098,Stimulus,rotated,487, degree=241
3099,Stimulus,rotated,492, degree=302
3099,Stimulus,rotated,497, degree=139
3099,Stimulus,rotated,502, degree=326
3099,Stimulus,rotated,507, degree=18
3100,Stimulus,rotated,512, degree=96
3100,Stimulus,rotated,517, degree=164
3100,Stimulus,rotated,522, degree=168
3101,Stimulus,rotated,527, degree=110
3101,Stimulus,rotated,532, degree=138
3101,Stimulus,rotated,537, degree=41
3101,Stimulus,rotated,542, degree=228
3102,Stimulus,rotated,547, degree=137
3102,Stimulus,rotated,552, degree=306
3102,Stimulus,rotated,557, degree=81
3102,Stimulus,rotated,562, degree=225
3103,Stimulus,rotated,567, degree=85
3103,Stimulus,rotated,572, degree=39
3103,Stimulus,rotated,577, degree=288
3103,Stimulus,rotated,582, degree=151
3103,Stimulus,rotated,587, degree=69
3104,Stimulus,rotated,592, degree=282
3104,Stimulus,rotated,597, degree=194
3104,Stimulus,rotated,602, degree=246
3104,Stimulus,rotated,607, degree=199
3105,Stimulus,rotated,612, degree=340
3105,Stimulus,rotated,617, degree=203
3105,Stimulus,rotated,622, degree=330
3106,Stimulus,rotated,627, degree=309
3106,Stimulus,rotated,632, degree=177
3107,Stimulus,rotated,637, degree=209
3107,Stimulus,rotated,642, degree=319
3107,Stimulus,rotated,647, degree=344
3111,Stimulus,rotated,655, degree=71
3111,Stimulus,rotated,660, degree=208
3112,Stimulus,rotated,665, degree=334
3112,Stimulus,rotated,670, degree=327
3112,Stimulus,rotated,675, degree=1
3113,Stimulus,rotated,680, degree=99
3113,Stimulus,rotated,685, degree=75
3113,Stimulus,rotated,690, degree=168
3113,Stimulus,rotated,695, degree=12
3114,Stimulus,rotated,700, degree=262
3114,Stimulus,rotated,705, degree=277
3114,Stimulus,rotated,710, degree=200
3114,Stimulus,rotated,715, degree=148
3114,Stimulus,rotated,720, degree=165
3115,Stimulus,rotated,725, degree=61
3115,Stimulus,rotated,730, degree=132
3115,Stimulus,rotated,735, degree=238
3115,Stimulus,rotated,740, degree=58
3116,Stimulus,rotated,745, degree=194
3116,Stimulus,rotated,750, degree=345
3116,Stimulus,rotated,755, degree=93
3117,Stimulus,rotated,760, degree=24
3117,Stimulus,rotated,765, degree=199
3117,Stimulus,rotated,770, degree=111
3117,Stimulus,rotated,775, degree=189
3118,Stimulus,rotated,780, degree=307
3118,Stimulus,rotated,785, degree=286
3118,Stimulus,rotated,790, degree=7
3118,Stimulus,rotated,795, degree=184
3119,Stimulus,rotated,800, degree=318
3119,Stimulus,rotated,805, degree=259
3119,Stimulus,rotated,810, degree=238
3123,Stimulus,rotated,818, degree=112
3124,Stimulus,rotated,823, degree=103
3124,Stimulus,rotated,828, degree=141
3124,Stimulus,rotated,833, degree=291
3125,Stimulus,rotated,838, degree=161
3125,Stimulus,rotated,843, degree=206
3125,Stimulus,rotated,848, degree=126
3126,Stimulus,rotated,853, degree=288
3126,Stimulus,rotated,858, degree=117
3126,Stimulus,rotated,863, degree=197
3126,Stimulus,rotated,868, degree=79
3127,Stimulus,rotated,873, degree=135
3127,Stimulus,rotated,878, degree=238
3127,Stimulus,rotated,883, degree=91
3127,Stimulus,rotated,888, degree=224
3127,Stimulus,rotated,893, degree=132
3128,Stimulus,rotated,898, degree=288
3128,Stimulus,rotated,903, degree=200
3128,Stimulus,rotated,908, degree=337
3128,Stimulus,rotated,913, degree=262
3129,Stimulus,rotated,918, degree=189
3129,Stimulus,rotated,923, degree=340
3129,Stimulus,rotated,928, degree=250
3129,Stimulus,rotated,933, degree=185
3130,Stimulus,rotated,938, degree=353
3130,Stimulus,rotated,943, degree=252
3130,Stimulus,rotated,948, degree=46
3131,Stimulus,rotated,953, degree=135
3131,Stimulus,rotated,958, degree=111
3131,Stimulus,rotated,963, degree=308
3131,Stimulus,rotated,968, degree=339
3132,Stimulus,rotated,973, degree=26
3136,Stimulus,rotated,981, degree=356
3136,Stimulus,rotated,986, degree=194
3136,Stimulus,rotated,991, degree=49
3137,Stimulus,rotated,996, degree=149
3137,Stimulus,rotated,1001, degree=283
3137,Stimulus,rotated,1006, degree=180
3137,Stimulus,rotated,1011, degree=169
3138,Stimulus,rotated,1016, degree=24
3138,Stimulus,rotated,1021, degree=309
3138,Stimulus,rotated,1026, degree=78
3138,Stimulus,rotated,1031, degree=181
3139,Stimulus,rotated,1036, degree=228
3139,Stimulus,rotated,1041, degree=102
3139,Stimulus,rotated,1046, degree=350
3139,Stimulus,rotated,1051, degree=131
3140,Stimulus,rotated,1056, degree=37
3140,Stimulus,rotated,1061, degree=10
3140,Stimulus,rotated,1066, degree=271
3140,Stimulus,rotated,1071, degree=24
3141,Stimulus,rotated,1076, degree=244
3141,Stimulus,rotated,1081, degree=321
3141,Stimulus,rotated,1086, degree=97
3141,Stimulus,rotated,1091, degree=222
3142,Stimulus,rotated,1096, degree=170
3142,Stimulus,rotated,1101, degree=19
3142,Stimulus,rotated,1106, degree=233
3142,Stimulus,rotated,1111, degree=82
3143,Stimulus,rotated,1116, degree=188
3143,Stimulus,rotated,1121, degree=343
3143,Stimulus,rotated,1126, degree=110
3143,Stimulus,rotated,1131, degree=204
3144,Stimulus,rotated,1136, degree=156
3148,Stimulus,rotated,1144, degree=281
3148,Stimulus,rotated,1149, degree=319
3148,Stimulus,rotated,1154, degree=253
3149,Stimulus,rotated,1159, degree=25
3149,Stimulus,rotated,1164, degree=338
3149,Stimulus,rotated,1169, degree=335
3149,Stimulus,rotated,1174, degree=51
3150,Stimulus,rotated,1179, degree=314
3150,Stimulus,rotated,1184, degree=98
3150,Stimulus,rotated,1189, degree=164
3150,Stimulus,rotated,1194, degree=359
3151,Stimulus,rotated,1199, degree=113
3151,Stimulus,rotated,1204, degree=301
3151,Stimulus,rotated,1209, degree=341
3151,Stimulus,rotated,1214, degree=209
3151,Stimulus,rotated,1219, degree=303
3152,Stimulus,rotated,1224, degree=329
3152,Stimulus,rotated,1229, degree=345
3152,Stimulus,rotated,1234, degree=270
3152,Stimulus,rotated,1239, degree=4
3153,Stimulus,rotated,1244, degree=264
3153,Stimulus,rotated,1249, degree=172
3153,Stimulus,rotated,1254, degree=104
3153,Stimulus,rotated,1259, degree=143
3154,Stimulus,rotated,1264, degree=306
3154,Stimulus,rotated,1269, degree=3
3158,Stimulus,rotated,1277, degree=355
3158,Stimulus,rotated,1282, degree=183
3159,Stimulus,rotated,1287, degree=278
3159,Stimulus,rotated,1292, degree=65
3159,Stimulus,rotated,1297, degree=271
3159,Stimulus,rotated,1302, degree=69
3160,Stimulus,rotated,1307, degree=316
3160,Stimulus,rotated,1312, degree=193
3160,Stimulus,rotated,1317, degree=105
3160,Stimulus,rotated,1322, degree=16
3161,Stimulus,rotated,1327, degree=1
3161,Stimulus,rotated,1332, degree=260
3161,Stimulus,rotated,1337, degree=80
3161,Stimulus,rotated,1342, degree=139
3162,Stimulus,rotated,1347, degree=105
3162,Stimulus,rotated,1352, degree=24
3162,Stimulus,rotated,1357, degree=200
3162,Stimulus,rotated,1362, degree=265
3162,Stimulus,rotated,1367, degree=182
3163,Stimulus,rotated,1372, degree=105
3163,Stimulus,rotated,1377, degree=305
3163,Stimulus,rotated,1382, degree=312
3163,Stimulus,rotated,1387, degree=6
3164,Stimulus,rotated,1392, degree=5
3164,Stimulus,rotated,1397, degree=319
3164,Stimulus,rotated,1402, degree=215
3169,Stimulus,rotated,1410, degree=294
3169,Stimulus,rotated,1415, degree=91
3169,Stimulus,rotated,1420, degree=167
3170,Stimulus,rotated,1425, degree=266
3170,Stimulus,rotated,1430, degree=282
3170,Stimulus,rotated,1435, degree=65
3170,Stimulus,rotated,1440, degree=271
3170,Stimulus,rotated,1445, degree=353
3171,Stimulus,rotated,1450, degree=2
3171,Stimulus,rotated,1455, degree=180
3171,Stimulus,rotated,1460, degree=349
3171,Stimulus,rotated,1465, degree=107
3172,Stimulus,rotated,1470, degree=324
3172,Stimulus,rotated,1475, degree=237
3173,Stimulus,rotated,1480, degree=187
3173,Stimulus,rotated,1485, degree=315
3173,Stimulus,rotated,1490, degree=89
3173,Stimulus,rotated,1495, degree=329
3174,Stimulus,rotated,1500, degree=333
3174,Stimulus,rotated,1505, degree=272
3174,Stimulus,rotated,1510, degree=77
3174,Stimulus,rotated,1515, degree=322
3175,Stimulus,rotated,1520, degree=31
3175,Stimulus,rotated,1525, degree=200
3175,Stimulus,rotated,1530, degree=157
3175,Stimulus,rotated,1535, degree=210
3176,Stimulus,rotated,1540, degree=216
3176,Stimulus,rotated,1545, degree=67
3176,Stimulus,rotated,1550, degree=2
3177,Stimulus,rotated,1555, degree=37
3177,Stimulus,rotated,1560, degree=27
3177,Stimulus,rotated,1565, degree=250
3177,Stimulus,rotated,1570, degree=290
3178,Stimulus,rotated,1575, degree=13
3178,Stimulus,rotated,1580, degree=65
3178,Stimulus,rotated,1585, degree=306
3179,Stimulus,rotated,1590, degree=181
3179,Stimulus,rotated,1595, degree=26
3184,Stimulus,rotated,1603, degree=255
3184,Stimulus,rotated,1608, degree=325
3185,Stimulus,rotated,1613, degree=222
3185,Stimulus,rotated,1618, degree=95
3185,Stimulus,rotated,1623, degree=102
3185,Stimulus,rotated,1628, degree=149
3186,Stimulus,rotated,1633, degree=170
3186,Stimulus,rotated,1638, degree=309
3186,Stimulus,rotated,1643, degree=322
3187,Stimulus,rotated,1648, degree=325
3187,Stimulus,rotated,1653, degree=214
3187,Stimulus,rotated,1658, degree=102
3187,Stimulus,rotated,1663, degree=139
3188,Stimulus,rotated,1668, degree=298
3188,Stimulus,rotated,1673, degree=183
3188,Stimulus,rotated,1678, degree=197
3188,Stimulus,rotated,1683, degree=278
3189,Stimulus,rotated,1688, degree=146
3189,Stimulus,rotated,1693, degree=3
3189,Stimulus,rotated,1698, degree=147
3189,Stimulus,rotated,1703, degree=14
3190,Stimulus,rotated,1708, degree=148
3190,Stimulus,rotated,1713, degree=215
3190,Stimulus,rotated,1718, degree=55
3191,Stimulus,rotated,1723, degree=193
3191,Stimulus,rotated,1728, degree=283
3191,Stimulus,rotated,1733, degree=27
3191,Stimulus,rotated,1738, degree=168
3192,Stimulus,rotated,1743, degree=173
3192,Stimulus,rotated,1748, degree=284
3192,Stimulus,rotated,1753, degree=37
3193,Stimulus,rotated,1758, degree=315
3193,Stimulus,rotated,1763, degree=195
3193,Stimulus,rotated,1768, degree=358
3193,Stimulus,rotated,1773, degree=303
3194,Stimulus,rotated,1778, degree=62
3194,Stimulus,rotated,1783, degree=124
3194,Stimulus,rotated,1788, degree=302
3199,Stimulus,rotated,1796, degree=305
3199,Stimulus,rotated,1801, degree=205
3199,Stimulus,rotated,1806, degree=253
3199,Stimulus,rotated,1811, degree=235
3200,Stimulus,rotated,1816, degree=145
3200,Stimulus,rotated,1821, degree=293
3200,Stimulus,rotated,1826, degree=47
3201,Stimulus,rotated,1831, degree=303
3201,Stimulus,rotated,1836, degree=292
3201,Stimulus,rotated,1841, degree=305
3201,Stimulus,rotated,1846, degree=286
3202,Stimulus,rotated,1851, degree=165
3202,Stimulus,rotated,1856, degree=337
3202,Stimulus,rotated,1861, degree=125
3202,Stimulus,rotated,1866, degree=346
3203,Stimulus,rotated,1871, degree=301
3203,Stimulus,rotated,1876, degree=96
3203,Stimulus,rotated,1881, degree=231
3204,Stimulus,rotated,1886, degree=68
3204,Stimulus,rotated,1891, degree=173
3204,Stimulus,rotated,1896, degree=99
3204,Stimulus,rotated,1901, degree=29
3205,Stimulus,rotated,1906, degree=133
3205,Stimulus,rotated,1911, degree=351
3205,Stimulus,rotated,1916, degree=344
3205,Stimulus,rotated,1921, degree=146
3206,Stimulus,rotated,1926, degree=317
3206,Stimulus,rotated,1931, degree=304
3206,Stimulus,rotated,1936, degree=96
3206,Stimulus,rotated,1941, degree=326
3207,Stimulus,rotated,1946, degree=44
3207,Stimulus,rotated,1951, degree=355
3211,Stimulus,rotated,1959, degree=255
3211,Stimulus,rotated,1964, degree=209
3211,Stimulus,rotated,1969, degree=18
3212,Stimulus,rotated,1974, degree=306
3212,Stimulus,rotated,1979, degree=200
3212,Stimulus,rotated,1984, degree=101
3212,Stimulus,rotated,1989, degree=83
3213,Stimulus,rotated,1994, degree=151
3213,Stimulus,rotated,1999, degree=319
3213,Stimulus,rotated,2004, degree=225
3213,Stimulus,rotated,2009, degree=329
3214,Stimulus,rotated,2014, degree=70
3214,Stimulus,rotated,2019, degree=72
3214,Stimulus,rotated,2024, degree=25
3215,Stimulus,rotated,2029, degree=59
3215,Stimulus,rotated,2034, degree=282
3215,Stimulus,rotated,2039, degree=27
3215,Stimulus,rotated,2044, degree=20
3216,Stimulus,rotated,2049, degree=47
3216,Stimulus,rotated,2054, degree=29
3216,Stimulus,rotated,2059, degree=341
3216,Stimulus,rotated,2064, degree=64
3217,Stimulus,rotated,2069, degree=339
3217,Stimulus,rotated,2074, degree=9
3217,Stimulus,rotated,2079, degree=255
3217,Stimulus,rotated,2084, degree=180
3218,Stimulus,rotated,2089, degree=354
3218,Stimulus,rotated,2094, degree=3
3218,Stimulus,rotated,2099, degree=289
3218,Stimulus,rotated,2104, degree=240
3218,Stimulus,rotated,2109, degree=12
3219,Stimulus,rotated,2114, degree=80
3223,Stimulus,rotated,2122, degree=262
3223,Stimulus,rotated,2127, degree=323
3223,Stimulus,rotated,2132, degree=23
3224,Stimulus,rotated,2137, degree=168
3224,Stimulus,rotated,2142, degree=327
3224,Stimulus,rotated,2147, degree=316
3224,Stimulus,rotated,2152, degree=354
3225,Stimulus,rotated,2157, degree=39
3225,Stimulus,rotated,2162, degree=80
3225,Stimulus,rotated,2167, degree=43
3225,Stimulus,rotated,2172, degree=321
3226,Stimulus,rotated,2177, degree=16
3226,Stimulus,rotated,2182, degree=51
3226,Stimulus,rotated,2187, degree=272
3226,Stimulus,rotated,2192, degree=265
3227,Stimulus,rotated,2197, degree=48
3227,Stimulus,rotated,2202, degree=16
3227,Stimulus,rotated,2207, degree=307
3228,Stimulus,rotated,2212, degree=124
3228,Stimulus,rotated,2217, degree=196
3228,Stimulus,rotated,2222, degree=129
3228,Stimulus,rotated,2227, degree=0
3229,Stimulus,rotated,2232, degree=102
3229,Stimulus,rotated,2237, degree=153
3229,Stimulus,rotated,2242, degree=14
3230,Stimulus,rotated,2247, degree=178
3230,Stimulus,rotated,2252, degree=227
3230,Stimulus,rotated,2257, degree=22
3231,Stimulus,rotated,2262, degree=131
3231,Stimulus,rotated,2267, degree=25
3231,Stimulus,rotated,2272, degree=253
3232,Stimulus,rotated,2277, degree=161
3236,Stimulus,rotated,2285, degree=175
3237,Stimulus,rotated,2290, degree=14
3237,Stimulus,rotated,2295, degree=255
3237,Stimulus,rotated,2300, degree=293
3237,Stimulus,rotated,2305, degree=199
3238,Stimulus,rotated,2310, degree=248
3238,Stimulus,rotated,2315, degree=288
3238,Stimulus,rotated,2320, degree=27
3238,Stimulus,rotated,2325, degree=280
3239,Stimulus,rotated,2330, degree=156
3239,Stimulus,rotated,2335, degree=151
3240,Stimulus,rotated,2340, degree=145
3240,Stimulus,rotated,2345, degree=226
3240,Stimulus,rotated,2350, degree=351
3240,Stimulus,rotated,2355, degree=120
3241,Stimulus,rotated,2360, degree=90
3241,Stimulus,rotated,2365, degree=311
3241,Stimulus,rotated,2370, degree=76
3241,Stimulus,rotated,2375, degree=15
3242,Stimulus,rotated,2380, degree=193
3242,Stimulus,rotated,2385, degree=44
3242,Stimulus,rotated,2390, degree=144
3242,Stimulus,rotated,2395, degree=193
3243,Stimulus,rotated,2400, degree=207
3243,Stimulus,rotated,2405, degree=201
3243,Stimulus,rotated,2410, degree=5
3248,Stimulus,rotated,2418, degree=61
3248,Stimulus,rotated,2423, degree=350
3248,Stimulus,rotated,2428, degree=247
3248,Stimulus,rotated,2433, degree=78
3249,Stimulus,rotated,2438, degree=94
3249,Stimulus,rotated,2443, degree=228
3249,Stimulus,rotated,2448, degree=243
3249,Stimulus,rotated,2453, degree=152
3249,Stimulus,rotated,2458, degree=184
3250,Stimulus,rotated,2463, degree=141
3250,Stimulus,rotated,2468, degree=345
3250,Stimulus,rotated,2473, degree=256
3250,Stimulus,rotated,2478, degree=223
3251,Stimulus,rotated,2483, degree=280
3251,Stimulus,rotated,2488, degree=347
3252,Stimulus,rotated,2493, degree=326
3252,Stimulus,rotated,2498, degree=216
3252,Stimulus,rotated,2503, degree=280
3252,Stimulus,rotated,2508, degree=90
3253,Stimulus,rotated,2513, degree=37
3253,Stimulus,rotated,2518, degree=103
3253,Stimulus,rotated,2523, degree=133
3253,Stimulus,rotated,2528, degree=302
3253,Stimulus,rotated,2533, degree=346
3254,Stimulus,rotated,2538, degree=243
3254,Stimulus,rotated,2543, degree=311
3258,Stimulus,rotated,2551, degree=69
3259,Stimulus,rotated,2556, degree=238
3259,Stimulus,rotated,2561, degree=218
3259,Stimulus,rotated,2566, degree=76
3259,Stimulus,rotated,2571, degree=15
3260,Stimulus,rotated,2576, degree=247
3260,Stimulus,rotated,2581, degree=30
3260,Stimulus,rotated,2586, degree=106
3261,Stimulus,rotated,2591, degree=265
3261,Stimulus,rotated,2596, degree=151
3261,Stimulus,rotated,2601, degree=136
3261,Stimulus,rotated,2606, degree=29
3262,Stimulus,rotated,2611, degree=234
3262,Stimulus,rotated,2616, degree=154
3262,Stimulus,rotated,2621, degree=21
3262,Stimulus,rotated,2626, degree=111
3263,Stimulus,rotated,2631, degree=220
3263,Stimulus,rotated,2636, degree=85
3263,Stimulus,rotated,2641, degree=175
3264,Stimulus,rotated,2646, degree=330
3264,Stimulus,rotated,2651, degree=322
3264,Stimulus,rotated,2656, degree=296
3264,Stimulus,rotated,2661, degree=272
3265,Stimulus,rotated,2666, degree=2
3265,Stimulus,rotated,2671, degree=357
3265,Stimulus,rotated,2676, degree=236
3265,Stimulus,rotated,2681, degree=294
3265,Stimulus,rotated,2686, degree=353
3266,Stimulus,rotated,2691, degree=109
3266,Stimulus,rotated,2696, degree=260
3266,Stimulus,rotated,2701, degree=205
3267,Stimulus,rotated,2706, degree=7
3267,Stimulus,rotated,2711, degree=276
3267,Stimulus,rotated,2716, degree=320
3267,Stimulus,rotated,2721, degree=207
3267,Stimulus,rotated,2726, degree=31
3268,Stimulus,rotated,2731, degree=305
3268,Stimulus,rotated,2736, degree=229
3272,Stimulus,rotated,2744, degree=73
3272,Stimulus,rotated,2749, degree=130
3273,Stimulus,rotated,2754, degree=290
3273,Stimulus,rotated,2759, degree=295
3273,Stimulus,rotated,2764, degree=226
3273,Stimulus,rotated,2769, degree=145
3273,Stimulus,rotated,2774, degree=209
3274,Stimulus,rotated,2779, degree=61
3274,Stimulus,rotated,2784, degree=243
3274,Stimulus,rotated,2789, degree=79
3274,Stimulus,rotated,2794, degree=242
3275,Stimulus,rotated,2799, degree=333
3275,Stimulus,rotated,2804, degree=259
3275,Stimulus,rotated,2809, degree=31
3276,Stimulus,rotated,2814, degree=141
3276,Stimulus,rotated,2819, degree=31
3276,Stimulus,rotated,2824, degree=229
3277,Stimulus,rotated,2829, degree=265
3277,Stimulus,rotated,2834, degree=276
3277,Stimulus,rotated,2839, degree=199
3277,Stimulus,rotated,2844, degree=104
3277,Stimulus,rotated,2849, degree=197
3278,Stimulus,rotated,2854, degree=285
3278,Stimulus,rotated,2859, degree=334
3278,Stimulus,rotated,2864, degree=183
3278,Stimulus,rotated,2869, degree=196
3279,Stimulus,rotated,2874, degree=205
3279,Stimulus,rotated,2879, degree=97
3279,Stimulus,rotated,2884, degree=71
3279,Stimulus,rotated,2889, degree=14
3279,Stimulus,rotated,2894, degree=35
3280,Stimulus,rotated,2899, degree=26
3280,Stimulus,rotated,2904, degree=90
3280,Stimulus,rotated,2909, degree=238
3280,Stimulus,rotated,2914, degree=355
3281,Stimulus,rotated,2919, degree=169
3281,Stimulus,rotated,2924, degree=98
3281,Stimulus,rotated,2929, degree=115
3285,Stimulus,rotated,2937, degree=128
3285,Stimulus,rotated,2942, degree=67
3286,Stimulus,rotated,2947, degree=77
3286,Stimulus,rotated,2952, degree=248
3286,Stimulus,rotated,2957, degree=137
3286,Stimulus,rotated,2962, degree=111
3287,Stimulus,rotated,2967, degree=266
3287,Stimulus,rotated,2972, degree=88
3287,Stimulus,rotated,2977, degree=188
3288,Stimulus,rotated,2982, degree=0
3288,Stimulus,rotated,2987, degree=59
3288,Stimulus,rotated,2992, degree=234
3288,Stimulus,rotated,2997, degree=307
3289,Stimulus,rotated,3002, degree=325
3289,Stimulus,rotated,3007, degree=178
3289,Stimulus,rotated,3012, degree=155
3289,Stimulus,rotated,3017, degree=49
3290,Stimulus,rotated,3022, degree=221
3290,Stimulus,rotated,3027, degree=191
3290,Stimulus,rotated,3032, degree=83
3290,Stimulus,rotated,3037, degree=351
3290,Stimulus,rotated,3042, degree=316
3291,Stimulus,rotated,3047, degree=246
3291,Stimulus,rotated,3052, degree=162
3291,Stimulus,rotated,3057, degree=150
3291,Stimulus,rotated,3062, degree=146
3292,Stimulus,rotated,3067, degree=231
3292,Stimulus,rotated,3072, degree=329
3292,Stimulus,rotated,3077, degree=43
3292,Stimulus,rotated,3082, degree=230
3293,Stimulus,rotated,3087, degree=129
3293,Stimulus,rotated,3092, degree=267
3297,Stimulus,rotated,3100, degree=118
3298,Stimulus,rotated,3105, degree=19
3298,Stimulus,rotated,3110, degree=221
3298,Stimulus,rotated,3115, degree=198
3298,Stimulus,rotated,3120, degree=30
3299,Stimulus,rotated,3125, degree=226
3299,Stimulus,rotated,3130, degree=259
3299,Stimulus,rotated,3135, degree=29
3300,Stimulus,rotated,3140, degree=236
3300,Stimulus,rotated,3145, degree=232
3300,Stimulus,rotated,3150, degree=46
3301,Stimulus,rotated,3155, degree=296
3301,Stimulus,rotated,3160, degree=320
3301,Stimulus,rotated,3165, degree=312
3302,Stimulus,rotated,3170, degree=160
3302,Stimulus,rotated,3175, degree=132
3302,Stimulus,rotated,3180, degree=132
3302,Stimulus,rotated,3185, degree=350
3303,Stimulus,rotated,3190, degree=298
3303,Stimulus,rotated,3195, degree=197
3303,Stimulus,rotated,3200, degree=16
3303,Stimulus,rotated,3205, degree=61
3304,Stimulus,rotated,3210, degree=273
3304,Stimulus,rotated,3215, degree=318
3304,Stimulus,rotated,3220, degree=204
3304,Stimulus,rotated,3225, degree=330
3304,Stimulus,rotated,3230, degree=6
3305,Stimulus,rotated,3235, degree=102
3305,Stimulus,rotated,3240, degree=279
3305,Stimulus,rotated,3245, degree=17
3305,Stimulus,rotated,3250, degree=191
3306,Stimulus,rotated,3255, degree=63
3310,Stimulus,rotated,3263, degree=252
3310,Stimulus,rotated,3268, degree=48
3311,Stimulus,rotated,3273, degree=47
3311,Stimulus,rotated,3278, degree=117
3311,Stimulus,rotated,3283, degree=149
3311,Stimulus,rotated,3288, degree=43
3312,Stimulus,rotated,3293, degree=97
3312,Stimulus,rotated,3298, degree=68
3312,Stimulus,rotated,3303, degree=169
3313,Stimulus,rotated,3308, degree=81
3313,Stimulus,rotated,3313, degree=144
3313,Stimulus,rotated,3318, degree=100
3313,Stimulus,rotated,3323, degree=212
3314,Stimulus,rotated,3328, degree=349
3314,Stimulus,rotated,3333, degree=239
3314,Stimulus,rotated,3338, degree=71
3314,Stimulus,rotated,3343, degree=337
3315,Stimulus,rotated,3348, degree=9
3315,Stimulus,rotated,3353, degree=224
3315,Stimulus,rotated,3358, degree=80
3315,Stimulus,rotated,3363, degree=52
3316,Stimulus,rotated,3368, degree=73
3316,Stimulus,rotated,3373, degree=206
3316,Stimulus,rotated,3378, degree=172
3316,Stimulus,rotated,3383, degree=149
3317,Stimulus,rotated,3388, degree=264
3317,Stimulus,rotated,3393, degree=280
3317,Stimulus,rotated,3398, degree=327
3317,Stimulus,rotated,3403, degree=321
3318,Stimulus,rotated,3408, degree=139
3318,Stimulus,rotated,3413, degree=178
3318,Stimulus,rotated,3418, degree=239
3322,Stimulus,rotated,3426, degree=124
3322,Stimulus,rotated,3431, degree=66
3323,Stimulus,rotated,3436, degree=285
3323,Stimulus,rotated,3441, degree=104
3323,Stimulus,rotated,3446, degree=74
3324,Stimulus,rotated,3451, degree=71
3324,Stimulus,rotated,3456, degree=238
3324,Stimulus,rotated,3461, degree=43
3325,Stimulus,rotated,3466, degree=201
3325,Stimulus,rotated,3471, degree=35
3325,Stimulus,rotated,3476, degree=42
3325,Stimulus,rotated,3481, degree=148
3326,Stimulus,rotated,3486, degree=170
3326,Stimulus,rotated,3491, degree=76
3326,Stimulus,rotated,3496, degree=343
3326,Stimulus,rotated,3501, degree=144
3327,Stimulus,rotated,3506, degree=118
3327,Stimulus,rotated,3511, degree=28
3327,Stimulus,rotated,3516, degree=269
3327,Stimulus,rotated,3521, degree=25
3328,Stimulus,rotated,3526, degree=339
3328,Stimulus,rotated,3531, degree=125
3328,Stimulus,rotated,3536, degree=154
3328,Stimulus,rotated,3541, degree=137
3329,Stimulus,rotated,3546, degree=27
3329,Stimulus,rotated,3551, degree=1
3333,Stimulus,rotated,3559, degree=235
3334,Stimulus,rotated,3564, degree=182
3334,Stimulus,rotated,3569, degree=202
3334,Stimulus,rotated,3574, degree=18
3334,Stimulus,rotated,3579, degree=295
3335,Stimulus,rotated,3584, degree=155
3335,Stimulus,rotated,3589, degree=10
3335,Stimulus,rotated,3594, degree=97
3335,Stimulus,rotated,3599, degree=88
3335,Stimulus,rotated,3604, degree=52
3336,Stimulus,rotated,3609, degree=143
3336,Stimulus,rotated,3614, degree=351
3337,Stimulus,rotated,3619, degree=37
3337,Stimulus,rotated,3624, degree=352
3337,Stimulus,rotated,3629, degree=330
3337,Stimulus,rotated,3634, degree=25
3338,Stimulus,rotated,3639, degree=229
3338,Stimulus,rotated,3644, degree=10
3338,Stimulus,rotated,3649, degree=119
3338,Stimulus,rotated,3654, degree=274
3339,Stimulus,rotated,3659, degree=33
3339,Stimulus,rotated,3664, degree=9
3339,Stimulus,rotated,3669, degree=24
3339,Stimulus,rotated,3674, degree=150
3340,Stimulus,rotated,3679, degree=112
3340,Stimulus,rotated,3684, degree=190
3344,Stimulus,rotated,3692, degree=118
3344,Stimulus,rotated,3697, degree=101
3345,Stimulus,rotated,3702, degree=349
3345,Stimulus,rotated,3707, degree=253
3345,Stimulus,rotated,3712, degree=313
3345,Stimulus,rotated,3717, degree=132
3346,Stimulus,rotated,3722, degree=133
3346,Stimulus,rotated,3727, degree=61
3346,Stimulus,rotated,3732, degree=220
3347,Stimulus,rotated,3737, degree=21
3347,Stimulus,rotated,3742, degree=263
3347,Stimulus,rotated,3747, degree=226
3347,Stimulus,rotated,3752, degree=196
3348,Stimulus,rotated,3757, degree=17
3348,Stimulus,rotated,3762, degree=68
3348,Stimulus,rotated,3767, degree=152
3349,Stimulus,rotated,3772, degree=73
3349,Stimulus,rotated,3777, degree=201
3349,Stimulus,rotated,3782, degree=304
3349,Stimulus,rotated,3787, degree=202
3349,Stimulus,rotated,3792, degree=54
3350,Stimulus,rotated,3797, degree=344
3350,Stimulus,rotated,3802, degree=154
3350,Stimulus,rotated,3807, degree=181
3350,Stimulus,rotated,3812, degree=194
3351,Stimulus,rotated,3817, degree=112
3351,Stimulus,rotated,3822, degree=205
3351,Stimulus,rotated,3827, degree=204
3351,Stimulus,rotated,3832, degree=4
3352,Stimulus,rotated,3837, degree=268
3352,Stimulus,rotated,3842, degree=191
3352,Stimulus,rotated,3847, degree=110
3352,Stimulus,rotated,3852, degree=85
3352,Stimulus,rotated,3857, degree=113
3353,Stimulus,rotated,3862, degree=49
3353,Stimulus,rotated,3867, degree=135
3353,Stimulus,rotated,3872, degree=133
3353,Stimulus,rotated,3877, degree=341
3358,Stimulus,rotated,3885, degree=0
3358,Stimulus,rotated,3890, degree=100
3359,Stimulus,rotated,3895, degree=212
3359,Stimulus,rotated,3900, degree=287
3359,Stimulus,rotated,3905, degree=295
3359,Stimulus,rotated,3910, degree=43
3359,Stimulus,rotated,3915, degree=268
3360,Stimulus,rotated,3920, degree=239
3360,Stimulus,rotated,3925, degree=170
3361,Stimulus,rotated,3930, degree=353
3361,Stimulus,rotated,3935, degree=136
3361,Stimulus,rotated,3940, degree=121
3361,Stimulus,rotated,3945, degree=56
3362,Stimulus,rotated,3950, degree=325
3362,Stimulus,rotated,3955, degree=51
3362,Stimulus,rotated,3960, degree=325
3362,Stimulus,rotated,3965, degree=42
3363,Stimulus,rotated,3970, degree=311
3363,Stimulus,rotated,3975, degree=48
3363,Stimulus,rotated,3980, degree=44
3363,Stimulus,rotated,3985, degree=243
3364,Stimulus,rotated,3990, degree=185
3364,Stimulus,rotated,3995, degree=8
3364,Stimulus,rotated,4000, degree=160
3364,Stimulus,rotated,4005, degree=293
3365,Stimulus,rotated,4010, degree=47
3365,Stimulus,rotated,4015, degree=342
3365,Stimulus,rotated,4020, degree=229
3365,Stimulus,rotated,4025, degree=305
3366,Stimulus,rotated,4030, degree=91
3366,Stimulus,rotated,4035, degree=192
3366,Stimulus,rotated,4040, degree=100
3367,Stimulus,rotated,4045, degree=319
3367,Stimulus,rotated,4050, degree=254
3367,Stimulus,rotated,4055, degree=298
3367,Stimulus,rotated,4060, degree=263
3368,Stimulus,rotated,4065, degree=15
3368,Stimulus,rotated,4070, degree=308
3372,Stimulus,rotated,4078, degree=346
3373,Stimulus,rotated,4083, degree=35
3373,Stimulus,rotated,4088, degree=332
3373,Stimulus,rotated,4093, degree=346
3373,Stimulus,rotated,4098, degree=161
3374,Stimulus,rotated,4103, degree=214
3374,Stimulus,rotated,4108, degree=189
3374,Stimulus,rotated,4113, degree=142
3374,Stimulus,rotated,4118, degree=272
3375,Stimulus,rotated,4123, degree=104
3375,Stimulus,rotated,4128, degree=341
3375,Stimulus,rotated,4133, degree=147
3375,Stimulus,rotated,4138, degree=71
3375,Stimulus,rotated,4143, degree=270
3376,Stimulus,rotated,4148, degree=262
3376,Stimulus,rotated,4153, degree=21
3376,Stimulus,rotated,4158, degree=220
3377,Stimulus,rotated,4163, degree=303
3377,Stimulus,rotated,4168, degree=133
3377,Stimulus,rotated,4173, degree=145
3377,Stimulus,rotated,4178, degree=190
3378,Stimulus,rotated,4183, degree=199
3378,Stimulus,rotated,4188, degree=199
3378,Stimulus,rotated,4193, degree=267
3378,Stimulus,rotated,4198, degree=42
3379,Stimulus,rotated,4203, degree=300
3379,Stimulus,rotated,4208, degree=24
3379,Stimulus,rotated,4213, degree=172
3379,Stimulus,rotated,4218, degree=231
3380,Stimulus,rotated,4223, degree=251
3380,Stimulus,rotated,4228, degree=236
3380,Stimulus,rotated,4233, degree=286
3384,Stimulus,rotated,4241, degree=199
3385,Stimulus,rotated,4246, degree=194
3385,Stimulus,rotated,4251, degree=206
3385,Stimulus,rotated,4256, degree=42
3386,Stimulus,rotated,4261, degree=42
3386,Stimulus,rotated,4266, degree=32
3386,Stimulus,rotated,4271, degree=126
3386,Stimulus,rotated,4276, degree=90
3387,Stimulus,rotated,4281, degree=95
3387,Stimulus,rotated,4286, degree=329
3387,Stimulus,rotated,4291, degree=359
3387,Stimulus,rotated,4296, degree=301
3388,Stimulus,rotated,4301, degree=193
3388,Stimulus,rotated,4306, degree=292
3388,Stimulus,rotated,4311, degree=286
3388,Stimulus,rotated,4316, degree=316
3389,Stimulus,rotated,4321, degree=348
3389,Stimulus,rotated,4326, degree=292
3389,Stimulus,rotated,4331, degree=89
3389,Stimulus,rotated,4336, degree=316
3389,Stimulus,rotated,4341, degree=110
3390,Stimulus,rotated,4346, degree=312
3390,Stimulus,rotated,4351, degree=23
3390,Stimulus,rotated,4356, degree=65
3391,Stimulus,rotated,4361, degree=118
3391,Stimulus,rotated,4366, degree=62
3391,Stimulus,rotated,4371, degree=203
3392,Stimulus,rotated,4376, degree=235
3392,Stimulus,rotated,4381, degree=161
3392,Stimulus,rotated,4386, degree=304
3392,Stimulus,rotated,4391, degree=331
3392,Stimulus,rotated,4396, degree=6
3397,Stimulus,rotated,4404, degree=101
3397,Stimulus,rotated,4409, degree=26
3397,Stimulus,rotated,4414, degree=239
3398,Stimulus,rotated,4419, degree=88
3398,Stimulus,rotated,4424, degree=103
3398,Stimulus,rotated,4429, degree=105
3398,Stimulus,rotated,4434, degree=342
3398,Stimulus,rotated,4439, degree=352
3399,Stimulus,rotated,4444, degree=123
3399,Stimulus,rotated,4449, degree=107
3399,Stimulus,rotated,4454, degree=71
3399,Stimulus,rotated,4459, degree=32
3400,Stimulus,rotated,4464, degree=171
3400,Stimulus,rotated,4469, degree=149
3400,Stimulus,rotated,4474, degree=166
3400,Stimulus,rotated,4479, degree=262
3401,Stimulus,rotated,4484, degree=263
3401,Stimulus,rotated,4489, degree=270
3401,Stimulus,rotated,4494, degree=230
3401,Stimulus,rotated,4499, degree=58
3402,Stimulus,rotated,4504, degree=298
3402,Stimulus,rotated,4509, degree=337
3402,Stimulus,rotated,4514, degree=203
3403,Stimulus,rotated,4519, degree=315
3403,Stimulus,rotated,4524, degree=210
3403,Stimulus,rotated,4529, degree=337
3404,Stimulus,rotated,4534, degree=193
3404,Stimulus,rotated,4539, degree=92
3404,Stimulus,rotated,4544, degree=96
3404,Stimulus,rotated,4549, degree=351
3404,Stimulus,rotated,4554, degree=306
3405,Stimulus,rotated,4559, degree=128
15495,design,log,
#design: #exp: Exp 3: Number Comparison (lines)
#design: block_cnt,block_id,trial_cnt,trial_id,More_T_Side,N_Left,N_Right,Shape_Left,Shape_Right
#design: 0,0,0,10,left,16,22,inverted_T,L
#design: 0,0,1,27,right,16,16,L,inverted_T
#design: 0,0,2,0,left,10,16,inverted_T,reverse_L
#design: 0,0,3,2,left,22,16,inverted_T,L
#design: 0,0,4,18,left,16,16,inverted_T,L
#design: 0,0,5,9,left,22,16,inverted_T,reverse_L
#design: 0,0,6,20,left,16,16,inverted_T,L
#design: 0,0,7,3,left,16,22,inverted_T,L
#design: 0,0,8,24,right,22,16,L,inverted_T
#design: 0,0,9,16,right,16,22,L,inverted_T
#design: 0,0,10,23,left,22,16,inverted_T,L
#design: 0,0,11,14,left,10,16,inverted_T,reverse_L
#design: 0,0,12,26,right,16,16,L,inverted_T
#design: 0,0,13,13,left,16,16,inverted_T,L
#design: 0,0,14,8,left,16,10,inverted_T,reverse_L
#design: 0,0,15,25,right,16,16,L,inverted_T
#design: 0,0,16,15,right,10,16,reverse_L,inverted_T
#design: 0,0,17,7,left,10,16,inverted_T,L
#design: 0,0,18,11,right,16,16,L,inverted_T
#design: 0,0,19,12,left,16,16,inverted_T,L
#design: 0,0,20,21,left,10,16,inverted_T,L
#design: 0,0,21,19,left,16,16,inverted_T,reverse_L
#design: 0,0,22,1,right,10,16,L,inverted_T
#design: 0,0,23,17,left,16,22,inverted_T,L
#design: 0,0,24,22,left,16,10,inverted_T,L
#design: 0,0,25,5,right,16,16,reverse_L,inverted_T
#design: 0,0,26,6,left,16,16,inverted_T,L
#design: 0,0,27,4,right,16,16,L,inverted_T
15495,design,logged,
15495,Experiment,started
15500,Stimulus,presented,4583
15504,Stimulus,presented,4564
16647,Keyboard,received,32,wait
16655,Stimulus,presented,4600
16661,Stimulus,presented,4584
17158,Keyboard,received,32,wait
17164,Stimulus,presented,4601
21398,Keyboard,received,32,wait
21403,Stimulus,presented,4602
21411,Stimulus,presented,4603
21424,Stimulus,presented,1600
22425,stderr,received,'Traceback (most recent call last):'
22426,stderr,received,'  File "c:\\Users\\romeo\\Documents\\polytechnique\\3A\\HSS-cognition\\rendu-projet\\Experience3a&b.py", line 287, in <module>\n    exp.screen.present()\n    ^^^^^^^^^^^^^^^^^^'
22426,stderr,received,"AttributeError: 'Screen' object has no attribute 'present'"
