#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Dec 09 2025 01:12:30
#sha1: 47be9b
#modules: 
#display: size=(1728.0, 1080.0), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RomeoGYGABYTE', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3195,Stimulus,rotated,17, degree=32
3195,Stimulus,rotated,22, degree=29
3196,Stimulus,rotated,27, degree=158
3196,Stimulus,rotated,32, degree=11
3196,Stimulus,rotated,37, degree=240
3196,Stimulus,rotated,42, degree=11
3197,Stimulus,rotated,47, degree=5
3197,Stimulus,rotated,52, degree=305
3198,Stimulus,rotated,57, degree=2
3198,Stimulus,rotated,62, degree=188
3198,Stimulus,rotated,67, degree=155
3199,Stimulus,rotated,72, degree=122
3199,Stimulus,rotated,77, degree=187
3200,Stimulus,rotated,82, degree=137
3200,Stimulus,rotated,87, degree=0
3200,Stimulus,rotated,92, degree=293
3200,Stimulus,rotated,97, degree=108
3201,Stimulus,rotated,102, degree=217
3201,Stimulus,rotated,107, degree=299
3201,Stimulus,rotated,112, degree=181
3202,Stimulus,rotated,117, degree=113
3202,Stimulus,rotated,122, degree=168
3202,Stimulus,rotated,127, degree=347
3202,Stimulus,rotated,132, degree=254
3203,Stimulus,rotated,137, degree=343
3203,Stimulus,rotated,142, degree=150
3209,Stimulus,rotated,164, degree=297
3209,Stimulus,rotated,169, degree=116
3210,Stimulus,rotated,174, degree=30
3210,Stimulus,rotated,179, degree=274
3210,Stimulus,rotated,184, degree=79
3211,Stimulus,rotated,189, degree=196
3211,Stimulus,rotated,194, degree=71
3211,Stimulus,rotated,199, degree=163
3212,Stimulus,rotated,204, degree=154
3212,Stimulus,rotated,209, degree=246
3212,Stimulus,rotated,214, degree=287
3213,Stimulus,rotated,219, degree=343
3213,Stimulus,rotated,224, degree=203
3213,Stimulus,rotated,229, degree=133
3214,Stimulus,rotated,234, degree=231
3214,Stimulus,rotated,239, degree=211
3214,Stimulus,rotated,244, degree=142
3214,Stimulus,rotated,249, degree=215
3215,Stimulus,rotated,254, degree=3
3215,Stimulus,rotated,259, degree=67
3216,Stimulus,rotated,264, degree=232
3216,Stimulus,rotated,269, degree=142
3216,Stimulus,rotated,274, degree=352
3216,Stimulus,rotated,279, degree=322
3217,Stimulus,rotated,284, degree=237
3217,Stimulus,rotated,289, degree=254
3223,Stimulus,rotated,311, degree=46
3223,Stimulus,rotated,316, degree=269
3223,Stimulus,rotated,321, degree=148
3224,Stimulus,rotated,326, degree=345
3224,Stimulus,rotated,331, degree=206
3224,Stimulus,rotated,336, degree=232
3225,Stimulus,rotated,341, degree=90
3225,Stimulus,rotated,346, degree=332
3225,Stimulus,rotated,351, degree=326
3225,Stimulus,rotated,356, degree=317
3226,Stimulus,rotated,361, degree=324
3226,Stimulus,rotated,366, degree=31
3226,Stimulus,rotated,371, degree=281
3227,Stimulus,rotated,376, degree=358
3227,Stimulus,rotated,381, degree=171
3228,Stimulus,rotated,386, degree=307
3228,Stimulus,rotated,391, degree=68
3228,Stimulus,rotated,396, degree=17
3229,Stimulus,rotated,401, degree=215
3229,Stimulus,rotated,406, degree=109
3229,Stimulus,rotated,411, degree=296
3230,Stimulus,rotated,416, degree=24
3230,Stimulus,rotated,421, degree=154
3230,Stimulus,rotated,426, degree=322
3231,Stimulus,rotated,431, degree=79
3231,Stimulus,rotated,436, degree=50
3231,Stimulus,rotated,441, degree=38
3231,Stimulus,rotated,446, degree=86
3232,Stimulus,rotated,451, degree=224
3232,Stimulus,rotated,456, degree=305
3232,Stimulus,rotated,461, degree=292
3233,Stimulus,rotated,466, degree=73
3233,Stimulus,rotated,471, degree=315
3233,Stimulus,rotated,476, degree=231
3234,Stimulus,rotated,481, degree=279
3234,Stimulus,rotated,486, degree=219
3234,Stimulus,rotated,491, degree=212
3235,Stimulus,rotated,496, degree=66
3240,Stimulus,rotated,518, degree=216
3240,Stimulus,rotated,523, degree=280
3240,Stimulus,rotated,528, degree=265
3241,Stimulus,rotated,533, degree=39
3241,Stimulus,rotated,538, degree=206
3241,Stimulus,rotated,543, degree=350
3241,Stimulus,rotated,548, degree=221
3242,Stimulus,rotated,553, degree=318
3242,Stimulus,rotated,558, degree=191
3242,Stimulus,rotated,563, degree=26
3243,Stimulus,rotated,568, degree=214
3243,Stimulus,rotated,573, degree=218
3243,Stimulus,rotated,578, degree=246
3244,Stimulus,rotated,583, degree=322
3244,Stimulus,rotated,588, degree=50
3244,Stimulus,rotated,593, degree=118
3245,Stimulus,rotated,598, degree=35
3245,Stimulus,rotated,603, degree=336
3245,Stimulus,rotated,608, degree=251
3246,Stimulus,rotated,613, degree=346
3246,Stimulus,rotated,618, degree=276
3246,Stimulus,rotated,623, degree=303
3247,Stimulus,rotated,628, degree=328
3247,Stimulus,rotated,633, degree=22
3247,Stimulus,rotated,638, degree=102
3248,Stimulus,rotated,643, degree=127
3248,Stimulus,rotated,648, degree=16
3248,Stimulus,rotated,653, degree=328
3249,Stimulus,rotated,658, degree=280
3249,Stimulus,rotated,663, degree=359
3249,Stimulus,rotated,668, degree=26
3249,Stimulus,rotated,673, degree=208
3250,Stimulus,rotated,678, degree=354
3250,Stimulus,rotated,683, degree=326
3250,Stimulus,rotated,688, degree=137
3251,Stimulus,rotated,693, degree=189
3251,Stimulus,rotated,698, degree=340
3251,Stimulus,rotated,703, degree=339
3257,Stimulus,rotated,725, degree=62
3257,Stimulus,rotated,730, degree=164
3258,Stimulus,rotated,735, degree=224
3258,Stimulus,rotated,740, degree=318
3258,Stimulus,rotated,745, degree=237
3259,Stimulus,rotated,750, degree=258
3259,Stimulus,rotated,755, degree=143
3259,Stimulus,rotated,760, degree=115
3260,Stimulus,rotated,765, degree=100
3260,Stimulus,rotated,770, degree=219
3260,Stimulus,rotated,775, degree=77
3260,Stimulus,rotated,780, degree=131
3261,Stimulus,rotated,785, degree=312
3261,Stimulus,rotated,790, degree=248
3261,Stimulus,rotated,795, degree=79
3262,Stimulus,rotated,800, degree=53
3262,Stimulus,rotated,805, degree=166
3262,Stimulus,rotated,810, degree=275
3263,Stimulus,rotated,815, degree=204
3263,Stimulus,rotated,820, degree=171
3263,Stimulus,rotated,825, degree=195
3264,Stimulus,rotated,830, degree=344
3264,Stimulus,rotated,835, degree=353
3264,Stimulus,rotated,840, degree=120
3264,Stimulus,rotated,845, degree=315
3265,Stimulus,rotated,850, degree=202
3265,Stimulus,rotated,855, degree=32
3266,Stimulus,rotated,860, degree=339
3266,Stimulus,rotated,865, degree=309
3266,Stimulus,rotated,870, degree=276
3266,Stimulus,rotated,875, degree=358
3267,Stimulus,rotated,880, degree=344
3272,Stimulus,rotated,902, degree=187
3272,Stimulus,rotated,907, degree=277
3273,Stimulus,rotated,912, degree=55
3273,Stimulus,rotated,917, degree=89
3273,Stimulus,rotated,922, degree=326
3273,Stimulus,rotated,927, degree=126
3274,Stimulus,rotated,932, degree=108
3274,Stimulus,rotated,937, degree=330
3274,Stimulus,rotated,942, degree=22
3275,Stimulus,rotated,947, degree=339
3275,Stimulus,rotated,952, degree=101
3275,Stimulus,rotated,957, degree=341
3276,Stimulus,rotated,962, degree=295
3276,Stimulus,rotated,967, degree=278
3276,Stimulus,rotated,972, degree=65
3277,Stimulus,rotated,977, degree=93
3277,Stimulus,rotated,982, degree=3
3277,Stimulus,rotated,987, degree=172
3278,Stimulus,rotated,992, degree=59
3278,Stimulus,rotated,997, degree=317
3278,Stimulus,rotated,1002, degree=329
3279,Stimulus,rotated,1007, degree=120
3279,Stimulus,rotated,1012, degree=346
3279,Stimulus,rotated,1017, degree=66
3279,Stimulus,rotated,1022, degree=331
3280,Stimulus,rotated,1027, degree=309
3280,Stimulus,rotated,1032, degree=33
3280,Stimulus,rotated,1037, degree=89
3281,Stimulus,rotated,1042, degree=256
3281,Stimulus,rotated,1047, degree=351
3281,Stimulus,rotated,1052, degree=229
3282,Stimulus,rotated,1057, degree=173
3287,Stimulus,rotated,1079, degree=246
3288,Stimulus,rotated,1084, degree=195
3288,Stimulus,rotated,1089, degree=139
3289,Stimulus,rotated,1094, degree=1
3289,Stimulus,rotated,1099, degree=40
3289,Stimulus,rotated,1104, degree=235
3290,Stimulus,rotated,1109, degree=355
3290,Stimulus,rotated,1114, degree=146
3290,Stimulus,rotated,1119, degree=124
3290,Stimulus,rotated,1124, degree=297
3291,Stimulus,rotated,1129, degree=313
3291,Stimulus,rotated,1134, degree=321
3291,Stimulus,rotated,1139, degree=299
3292,Stimulus,rotated,1144, degree=115
3292,Stimulus,rotated,1149, degree=284
3292,Stimulus,rotated,1154, degree=1
3293,Stimulus,rotated,1159, degree=73
3293,Stimulus,rotated,1164, degree=235
3293,Stimulus,rotated,1169, degree=270
3294,Stimulus,rotated,1174, degree=15
3294,Stimulus,rotated,1179, degree=39
3294,Stimulus,rotated,1184, degree=87
3295,Stimulus,rotated,1189, degree=359
3295,Stimulus,rotated,1194, degree=313
3295,Stimulus,rotated,1199, degree=308
3296,Stimulus,rotated,1204, degree=238
3296,Stimulus,rotated,1209, degree=349
3296,Stimulus,rotated,1214, degree=153
3297,Stimulus,rotated,1219, degree=204
3297,Stimulus,rotated,1224, degree=304
3298,Stimulus,rotated,1229, degree=347
3298,Stimulus,rotated,1234, degree=148
3303,Stimulus,rotated,1256, degree=355
3304,Stimulus,rotated,1261, degree=236
3304,Stimulus,rotated,1266, degree=30
3304,Stimulus,rotated,1271, degree=93
3305,Stimulus,rotated,1276, degree=344
3305,Stimulus,rotated,1281, degree=138
3305,Stimulus,rotated,1286, degree=240
3306,Stimulus,rotated,1291, degree=248
3306,Stimulus,rotated,1296, degree=264
3307,Stimulus,rotated,1301, degree=187
3307,Stimulus,rotated,1306, degree=290
3307,Stimulus,rotated,1311, degree=210
3308,Stimulus,rotated,1316, degree=85
3308,Stimulus,rotated,1321, degree=72
3308,Stimulus,rotated,1326, degree=242
3309,Stimulus,rotated,1331, degree=37
3309,Stimulus,rotated,1336, degree=183
3309,Stimulus,rotated,1341, degree=35
3309,Stimulus,rotated,1346, degree=50
3310,Stimulus,rotated,1351, degree=58
3310,Stimulus,rotated,1356, degree=82
3310,Stimulus,rotated,1361, degree=117
3311,Stimulus,rotated,1366, degree=73
3311,Stimulus,rotated,1371, degree=135
3311,Stimulus,rotated,1376, degree=139
3312,Stimulus,rotated,1381, degree=119
3317,Stimulus,rotated,1403, degree=351
3317,Stimulus,rotated,1408, degree=125
3318,Stimulus,rotated,1413, degree=110
3318,Stimulus,rotated,1418, degree=230
3319,Stimulus,rotated,1423, degree=117
3319,Stimulus,rotated,1428, degree=272
3319,Stimulus,rotated,1433, degree=4
3319,Stimulus,rotated,1438, degree=240
3320,Stimulus,rotated,1443, degree=33
3320,Stimulus,rotated,1448, degree=44
3321,Stimulus,rotated,1453, degree=168
3321,Stimulus,rotated,1458, degree=338
3321,Stimulus,rotated,1463, degree=191
3322,Stimulus,rotated,1468, degree=261
3322,Stimulus,rotated,1473, degree=97
3322,Stimulus,rotated,1478, degree=199
3322,Stimulus,rotated,1483, degree=183
3323,Stimulus,rotated,1488, degree=140
3323,Stimulus,rotated,1493, degree=98
3323,Stimulus,rotated,1498, degree=295
3324,Stimulus,rotated,1503, degree=89
3324,Stimulus,rotated,1508, degree=205
3324,Stimulus,rotated,1513, degree=252
3325,Stimulus,rotated,1518, degree=176
3325,Stimulus,rotated,1523, degree=188
3325,Stimulus,rotated,1528, degree=56
3331,Stimulus,rotated,1550, degree=322
3331,Stimulus,rotated,1555, degree=246
3331,Stimulus,rotated,1560, degree=54
3332,Stimulus,rotated,1565, degree=198
3332,Stimulus,rotated,1570, degree=238
3332,Stimulus,rotated,1575, degree=205
3333,Stimulus,rotated,1580, degree=334
3333,Stimulus,rotated,1585, degree=9
3333,Stimulus,rotated,1590, degree=328
3334,Stimulus,rotated,1595, degree=333
3334,Stimulus,rotated,1600, degree=225
3334,Stimulus,rotated,1605, degree=102
3335,Stimulus,rotated,1610, degree=18
3335,Stimulus,rotated,1615, degree=151
3335,Stimulus,rotated,1620, degree=352
3335,Stimulus,rotated,1625, degree=112
3336,Stimulus,rotated,1630, degree=176
3336,Stimulus,rotated,1635, degree=156
3336,Stimulus,rotated,1640, degree=55
3337,Stimulus,rotated,1645, degree=198
3337,Stimulus,rotated,1650, degree=130
3338,Stimulus,rotated,1655, degree=164
3338,Stimulus,rotated,1660, degree=170
3338,Stimulus,rotated,1665, degree=210
3339,Stimulus,rotated,1670, degree=336
3339,Stimulus,rotated,1675, degree=336
3339,Stimulus,rotated,1680, degree=116
3340,Stimulus,rotated,1685, degree=111
3340,Stimulus,rotated,1690, degree=58
3340,Stimulus,rotated,1695, degree=171
3340,Stimulus,rotated,1700, degree=235
3341,Stimulus,rotated,1705, degree=83
3341,Stimulus,rotated,1710, degree=181
3341,Stimulus,rotated,1715, degree=2
3342,Stimulus,rotated,1720, degree=248
3342,Stimulus,rotated,1725, degree=303
3342,Stimulus,rotated,1730, degree=152
3343,Stimulus,rotated,1735, degree=5
3349,Stimulus,rotated,1757, degree=135
3349,Stimulus,rotated,1762, degree=101
3349,Stimulus,rotated,1767, degree=133
3350,Stimulus,rotated,1772, degree=210
3350,Stimulus,rotated,1777, degree=251
3350,Stimulus,rotated,1782, degree=251
3350,Stimulus,rotated,1787, degree=46
3351,Stimulus,rotated,1792, degree=108
3351,Stimulus,rotated,1797, degree=43
3351,Stimulus,rotated,1802, degree=119
3352,Stimulus,rotated,1807, degree=222
3352,Stimulus,rotated,1812, degree=118
3352,Stimulus,rotated,1817, degree=66
3353,Stimulus,rotated,1822, degree=118
3353,Stimulus,rotated,1827, degree=211
3353,Stimulus,rotated,1832, degree=334
3353,Stimulus,rotated,1837, degree=343
3354,Stimulus,rotated,1842, degree=296
3354,Stimulus,rotated,1847, degree=331
3354,Stimulus,rotated,1852, degree=285
3355,Stimulus,rotated,1857, degree=41
3355,Stimulus,rotated,1862, degree=172
3355,Stimulus,rotated,1867, degree=156
3356,Stimulus,rotated,1872, degree=236
3356,Stimulus,rotated,1877, degree=231
3356,Stimulus,rotated,1882, degree=156
3357,Stimulus,rotated,1887, degree=144
3357,Stimulus,rotated,1892, degree=83
3357,Stimulus,rotated,1897, degree=215
3358,Stimulus,rotated,1902, degree=105
3358,Stimulus,rotated,1907, degree=92
3358,Stimulus,rotated,1912, degree=130
3358,Stimulus,rotated,1917, degree=210
3359,Stimulus,rotated,1922, degree=349
3359,Stimulus,rotated,1927, degree=53
3359,Stimulus,rotated,1932, degree=223
3360,Stimulus,rotated,1937, degree=26
3360,Stimulus,rotated,1942, degree=176
3366,Stimulus,rotated,1964, degree=143
3366,Stimulus,rotated,1969, degree=316
3367,Stimulus,rotated,1974, degree=148
3367,Stimulus,rotated,1979, degree=134
3368,Stimulus,rotated,1984, degree=217
3368,Stimulus,rotated,1989, degree=350
3368,Stimulus,rotated,1994, degree=137
3369,Stimulus,rotated,1999, degree=332
3369,Stimulus,rotated,2004, degree=282
3369,Stimulus,rotated,2009, degree=45
3369,Stimulus,rotated,2014, degree=12
3370,Stimulus,rotated,2019, degree=157
3370,Stimulus,rotated,2024, degree=311
3370,Stimulus,rotated,2029, degree=281
3371,Stimulus,rotated,2034, degree=325
3371,Stimulus,rotated,2039, degree=5
3371,Stimulus,rotated,2044, degree=281
3372,Stimulus,rotated,2049, degree=263
3372,Stimulus,rotated,2054, degree=244
3372,Stimulus,rotated,2059, degree=148
3373,Stimulus,rotated,2064, degree=79
3373,Stimulus,rotated,2069, degree=165
3373,Stimulus,rotated,2074, degree=357
3374,Stimulus,rotated,2079, degree=81
3374,Stimulus,rotated,2084, degree=77
3374,Stimulus,rotated,2089, degree=240
3375,Stimulus,rotated,2094, degree=172
3375,Stimulus,rotated,2099, degree=123
3375,Stimulus,rotated,2104, degree=118
3375,Stimulus,rotated,2109, degree=167
3376,Stimulus,rotated,2114, degree=359
3376,Stimulus,rotated,2119, degree=229
3381,Stimulus,rotated,2141, degree=352
3381,Stimulus,rotated,2146, degree=172
3382,Stimulus,rotated,2151, degree=250
3382,Stimulus,rotated,2156, degree=187
3382,Stimulus,rotated,2161, degree=275
3383,Stimulus,rotated,2166, degree=209
3383,Stimulus,rotated,2171, degree=222
3383,Stimulus,rotated,2176, degree=308
3384,Stimulus,rotated,2181, degree=188
3384,Stimulus,rotated,2186, degree=263
3384,Stimulus,rotated,2191, degree=222
3384,Stimulus,rotated,2196, degree=155
3385,Stimulus,rotated,2201, degree=351
3385,Stimulus,rotated,2206, degree=23
3385,Stimulus,rotated,2211, degree=56
3386,Stimulus,rotated,2216, degree=292
3386,Stimulus,rotated,2221, degree=47
3387,Stimulus,rotated,2226, degree=108
3387,Stimulus,rotated,2231, degree=358
3387,Stimulus,rotated,2236, degree=222
3388,Stimulus,rotated,2241, degree=254
3388,Stimulus,rotated,2246, degree=53
3388,Stimulus,rotated,2251, degree=88
3388,Stimulus,rotated,2256, degree=218
3389,Stimulus,rotated,2261, degree=353
3389,Stimulus,rotated,2266, degree=58
3389,Stimulus,rotated,2271, degree=341
3390,Stimulus,rotated,2276, degree=9
3390,Stimulus,rotated,2281, degree=136
3390,Stimulus,rotated,2286, degree=234
3391,Stimulus,rotated,2291, degree=299
3391,Stimulus,rotated,2296, degree=93
3396,Stimulus,rotated,2318, degree=352
3397,Stimulus,rotated,2323, degree=38
3397,Stimulus,rotated,2328, degree=89
3397,Stimulus,rotated,2333, degree=125
3398,Stimulus,rotated,2338, degree=198
3398,Stimulus,rotated,2343, degree=240
3398,Stimulus,rotated,2348, degree=25
3399,Stimulus,rotated,2353, degree=310
3399,Stimulus,rotated,2358, degree=0
3399,Stimulus,rotated,2363, degree=8
3400,Stimulus,rotated,2368, degree=125
3400,Stimulus,rotated,2373, degree=103
3400,Stimulus,rotated,2378, degree=168
3400,Stimulus,rotated,2383, degree=85
3401,Stimulus,rotated,2388, degree=8
3401,Stimulus,rotated,2393, degree=281
3401,Stimulus,rotated,2398, degree=101
3402,Stimulus,rotated,2403, degree=255
3402,Stimulus,rotated,2408, degree=182
3402,Stimulus,rotated,2413, degree=69
3403,Stimulus,rotated,2418, degree=241
3403,Stimulus,rotated,2423, degree=20
3403,Stimulus,rotated,2428, degree=49
3404,Stimulus,rotated,2433, degree=27
3404,Stimulus,rotated,2438, degree=304
3404,Stimulus,rotated,2443, degree=79
3405,Stimulus,rotated,2448, degree=235
3405,Stimulus,rotated,2453, degree=213
3405,Stimulus,rotated,2458, degree=291
3405,Stimulus,rotated,2463, degree=79
3406,Stimulus,rotated,2468, degree=251
3406,Stimulus,rotated,2473, degree=224
3411,Stimulus,rotated,2495, degree=120
3412,Stimulus,rotated,2500, degree=304
3412,Stimulus,rotated,2505, degree=226
3412,Stimulus,rotated,2510, degree=67
3413,Stimulus,rotated,2515, degree=338
3413,Stimulus,rotated,2520, degree=137
3413,Stimulus,rotated,2525, degree=307
3414,Stimulus,rotated,2530, degree=20
3414,Stimulus,rotated,2535, degree=300
3414,Stimulus,rotated,2540, degree=184
3415,Stimulus,rotated,2545, degree=16
3415,Stimulus,rotated,2550, degree=289
3416,Stimulus,rotated,2555, degree=97
3416,Stimulus,rotated,2560, degree=353
3416,Stimulus,rotated,2565, degree=36
3417,Stimulus,rotated,2570, degree=348
3417,Stimulus,rotated,2575, degree=192
3417,Stimulus,rotated,2580, degree=64
3418,Stimulus,rotated,2585, degree=45
3418,Stimulus,rotated,2590, degree=11
3418,Stimulus,rotated,2595, degree=302
3418,Stimulus,rotated,2600, degree=204
3419,Stimulus,rotated,2605, degree=103
3419,Stimulus,rotated,2610, degree=93
3419,Stimulus,rotated,2615, degree=354
3420,Stimulus,rotated,2620, degree=47
3425,Stimulus,rotated,2642, degree=354
3425,Stimulus,rotated,2647, degree=272
3425,Stimulus,rotated,2652, degree=231
3426,Stimulus,rotated,2657, degree=263
3426,Stimulus,rotated,2662, degree=222
3426,Stimulus,rotated,2667, degree=258
3426,Stimulus,rotated,2672, degree=99
3427,Stimulus,rotated,2677, degree=215
3427,Stimulus,rotated,2682, degree=169
3428,Stimulus,rotated,2687, degree=100
3428,Stimulus,rotated,2692, degree=243
3429,Stimulus,rotated,2697, degree=309
3429,Stimulus,rotated,2702, degree=157
3429,Stimulus,rotated,2707, degree=212
3429,Stimulus,rotated,2712, degree=179
3430,Stimulus,rotated,2717, degree=304
3430,Stimulus,rotated,2722, degree=163
3430,Stimulus,rotated,2727, degree=214
3431,Stimulus,rotated,2732, degree=313
3431,Stimulus,rotated,2737, degree=22
3431,Stimulus,rotated,2742, degree=201
3431,Stimulus,rotated,2747, degree=168
3432,Stimulus,rotated,2752, degree=25
3432,Stimulus,rotated,2757, degree=200
3432,Stimulus,rotated,2762, degree=23
3433,Stimulus,rotated,2767, degree=7
3438,Stimulus,rotated,2789, degree=205
3438,Stimulus,rotated,2794, degree=306
3439,Stimulus,rotated,2799, degree=75
3439,Stimulus,rotated,2804, degree=344
3440,Stimulus,rotated,2809, degree=346
3440,Stimulus,rotated,2814, degree=338
3441,Stimulus,rotated,2819, degree=182
3441,Stimulus,rotated,2824, degree=144
3441,Stimulus,rotated,2829, degree=257
3442,Stimulus,rotated,2834, degree=102
3442,Stimulus,rotated,2839, degree=260
3442,Stimulus,rotated,2844, degree=255
3443,Stimulus,rotated,2849, degree=201
3443,Stimulus,rotated,2854, degree=181
3443,Stimulus,rotated,2859, degree=340
3443,Stimulus,rotated,2864, degree=60
3444,Stimulus,rotated,2869, degree=160
3444,Stimulus,rotated,2874, degree=98
3444,Stimulus,rotated,2879, degree=84
3445,Stimulus,rotated,2884, degree=197
3445,Stimulus,rotated,2889, degree=302
3446,Stimulus,rotated,2894, degree=45
3446,Stimulus,rotated,2899, degree=153
3447,Stimulus,rotated,2904, degree=33
3447,Stimulus,rotated,2909, degree=319
3447,Stimulus,rotated,2914, degree=104
3448,Stimulus,rotated,2919, degree=47
3448,Stimulus,rotated,2924, degree=135
3448,Stimulus,rotated,2929, degree=351
3449,Stimulus,rotated,2934, degree=135
3449,Stimulus,rotated,2939, degree=164
3449,Stimulus,rotated,2944, degree=0
3449,Stimulus,rotated,2949, degree=330
3450,Stimulus,rotated,2954, degree=25
3450,Stimulus,rotated,2959, degree=42
3450,Stimulus,rotated,2964, degree=244
3451,Stimulus,rotated,2969, degree=332
3451,Stimulus,rotated,2974, degree=355
3456,Stimulus,rotated,2996, degree=259
3457,Stimulus,rotated,3001, degree=248
3457,Stimulus,rotated,3006, degree=11
3458,Stimulus,rotated,3011, degree=222
3458,Stimulus,rotated,3016, degree=34
3458,Stimulus,rotated,3021, degree=9
3459,Stimulus,rotated,3026, degree=103
3459,Stimulus,rotated,3031, degree=198
3459,Stimulus,rotated,3036, degree=96
3460,Stimulus,rotated,3041, degree=252
3460,Stimulus,rotated,3046, degree=141
3460,Stimulus,rotated,3051, degree=254
3461,Stimulus,rotated,3056, degree=233
3461,Stimulus,rotated,3061, degree=276
3461,Stimulus,rotated,3066, degree=333
3461,Stimulus,rotated,3071, degree=349
3462,Stimulus,rotated,3076, degree=148
3462,Stimulus,rotated,3081, degree=42
3462,Stimulus,rotated,3086, degree=38
3463,Stimulus,rotated,3091, degree=163
3463,Stimulus,rotated,3096, degree=272
3463,Stimulus,rotated,3101, degree=58
3464,Stimulus,rotated,3106, degree=289
3464,Stimulus,rotated,3111, degree=207
3465,Stimulus,rotated,3116, degree=352
3465,Stimulus,rotated,3121, degree=298
3465,Stimulus,rotated,3126, degree=239
3466,Stimulus,rotated,3131, degree=262
3466,Stimulus,rotated,3136, degree=245
3466,Stimulus,rotated,3141, degree=262
3466,Stimulus,rotated,3146, degree=205
3467,Stimulus,rotated,3151, degree=206
3467,Stimulus,rotated,3156, degree=137
3467,Stimulus,rotated,3161, degree=51
3468,Stimulus,rotated,3166, degree=304
3468,Stimulus,rotated,3171, degree=177
3468,Stimulus,rotated,3176, degree=80
3469,Stimulus,rotated,3181, degree=279
3474,Stimulus,rotated,3203, degree=80
3474,Stimulus,rotated,3208, degree=112
3475,Stimulus,rotated,3213, degree=100
3475,Stimulus,rotated,3218, degree=190
3475,Stimulus,rotated,3223, degree=168
3476,Stimulus,rotated,3228, degree=91
3476,Stimulus,rotated,3233, degree=205
3476,Stimulus,rotated,3238, degree=246
3477,Stimulus,rotated,3243, degree=313
3477,Stimulus,rotated,3248, degree=303
3477,Stimulus,rotated,3253, degree=10
3478,Stimulus,rotated,3258, degree=351
3478,Stimulus,rotated,3263, degree=157
3478,Stimulus,rotated,3268, degree=148
3479,Stimulus,rotated,3273, degree=32
3479,Stimulus,rotated,3278, degree=141
3479,Stimulus,rotated,3283, degree=227
3480,Stimulus,rotated,3288, degree=216
3480,Stimulus,rotated,3293, degree=202
3480,Stimulus,rotated,3298, degree=234
3481,Stimulus,rotated,3303, degree=105
3481,Stimulus,rotated,3308, degree=327
3481,Stimulus,rotated,3313, degree=143
3482,Stimulus,rotated,3318, degree=351
3482,Stimulus,rotated,3323, degree=153
3483,Stimulus,rotated,3328, degree=266
3483,Stimulus,rotated,3333, degree=105
3483,Stimulus,rotated,3338, degree=130
3484,Stimulus,rotated,3343, degree=128
3484,Stimulus,rotated,3348, degree=57
3484,Stimulus,rotated,3353, degree=310
3485,Stimulus,rotated,3358, degree=58
3490,Stimulus,rotated,3380, degree=156
3490,Stimulus,rotated,3385, degree=84
3490,Stimulus,rotated,3390, degree=343
3491,Stimulus,rotated,3395, degree=116
3491,Stimulus,rotated,3400, degree=206
3491,Stimulus,rotated,3405, degree=104
3492,Stimulus,rotated,3410, degree=122
3492,Stimulus,rotated,3415, degree=80
3492,Stimulus,rotated,3420, degree=284
3493,Stimulus,rotated,3425, degree=226
3493,Stimulus,rotated,3430, degree=295
3493,Stimulus,rotated,3435, degree=196
3494,Stimulus,rotated,3440, degree=308
3494,Stimulus,rotated,3445, degree=330
3494,Stimulus,rotated,3450, degree=72
3495,Stimulus,rotated,3455, degree=188
3495,Stimulus,rotated,3460, degree=334
3495,Stimulus,rotated,3465, degree=145
3496,Stimulus,rotated,3470, degree=200
3496,Stimulus,rotated,3475, degree=135
3496,Stimulus,rotated,3480, degree=337
3497,Stimulus,rotated,3485, degree=277
3497,Stimulus,rotated,3490, degree=273
3497,Stimulus,rotated,3495, degree=353
3497,Stimulus,rotated,3500, degree=54
3498,Stimulus,rotated,3505, degree=6
3498,Stimulus,rotated,3510, degree=246
3498,Stimulus,rotated,3515, degree=285
3499,Stimulus,rotated,3520, degree=304
3499,Stimulus,rotated,3525, degree=284
3499,Stimulus,rotated,3530, degree=38
3500,Stimulus,rotated,3535, degree=144
3505,Stimulus,rotated,3557, degree=99
3505,Stimulus,rotated,3562, degree=216
3506,Stimulus,rotated,3567, degree=131
3507,Stimulus,rotated,3572, degree=333
3507,Stimulus,rotated,3577, degree=309
3507,Stimulus,rotated,3582, degree=25
3508,Stimulus,rotated,3587, degree=308
3508,Stimulus,rotated,3592, degree=110
3508,Stimulus,rotated,3597, degree=80
3509,Stimulus,rotated,3602, degree=215
3509,Stimulus,rotated,3607, degree=33
3509,Stimulus,rotated,3612, degree=208
3509,Stimulus,rotated,3617, degree=258
3510,Stimulus,rotated,3622, degree=291
3510,Stimulus,rotated,3627, degree=161
3510,Stimulus,rotated,3632, degree=280
3511,Stimulus,rotated,3637, degree=109
3511,Stimulus,rotated,3642, degree=67
3511,Stimulus,rotated,3647, degree=229
3512,Stimulus,rotated,3652, degree=53
3512,Stimulus,rotated,3657, degree=157
3513,Stimulus,rotated,3662, degree=246
3513,Stimulus,rotated,3667, degree=50
3513,Stimulus,rotated,3672, degree=16
3513,Stimulus,rotated,3677, degree=70
3514,Stimulus,rotated,3682, degree=211
3514,Stimulus,rotated,3687, degree=31
3514,Stimulus,rotated,3692, degree=173
3515,Stimulus,rotated,3697, degree=0
3515,Stimulus,rotated,3702, degree=84
3515,Stimulus,rotated,3707, degree=173
3515,Stimulus,rotated,3712, degree=215
3521,Stimulus,rotated,3734, degree=298
3521,Stimulus,rotated,3739, degree=197
3521,Stimulus,rotated,3744, degree=38
3522,Stimulus,rotated,3749, degree=120
3522,Stimulus,rotated,3754, degree=180
3522,Stimulus,rotated,3759, degree=219
3523,Stimulus,rotated,3764, degree=67
3523,Stimulus,rotated,3769, degree=8
3523,Stimulus,rotated,3774, degree=263
3523,Stimulus,rotated,3779, degree=313
3524,Stimulus,rotated,3784, degree=329
3524,Stimulus,rotated,3789, degree=93
3524,Stimulus,rotated,3794, degree=64
3525,Stimulus,rotated,3799, degree=45
3525,Stimulus,rotated,3804, degree=240
3525,Stimulus,rotated,3809, degree=228
3526,Stimulus,rotated,3814, degree=21
3526,Stimulus,rotated,3819, degree=328
3526,Stimulus,rotated,3824, degree=90
3527,Stimulus,rotated,3829, degree=195
3527,Stimulus,rotated,3834, degree=106
3527,Stimulus,rotated,3839, degree=278
3528,Stimulus,rotated,3844, degree=193
3528,Stimulus,rotated,3849, degree=250
3528,Stimulus,rotated,3854, degree=210
3528,Stimulus,rotated,3859, degree=184
3534,Stimulus,rotated,3881, degree=192
3534,Stimulus,rotated,3886, degree=67
3534,Stimulus,rotated,3891, degree=135
3535,Stimulus,rotated,3896, degree=123
3535,Stimulus,rotated,3901, degree=18
3535,Stimulus,rotated,3906, degree=286
3535,Stimulus,rotated,3911, degree=220
3536,Stimulus,rotated,3916, degree=121
3536,Stimulus,rotated,3921, degree=333
3537,Stimulus,rotated,3926, degree=155
3537,Stimulus,rotated,3931, degree=176
3537,Stimulus,rotated,3936, degree=280
3538,Stimulus,rotated,3941, degree=254
3538,Stimulus,rotated,3946, degree=347
3538,Stimulus,rotated,3951, degree=122
3539,Stimulus,rotated,3956, degree=251
3539,Stimulus,rotated,3961, degree=297
3539,Stimulus,rotated,3966, degree=280
3540,Stimulus,rotated,3971, degree=216
3540,Stimulus,rotated,3976, degree=324
3540,Stimulus,rotated,3981, degree=318
3541,Stimulus,rotated,3986, degree=321
3541,Stimulus,rotated,3991, degree=31
3541,Stimulus,rotated,3996, degree=209
3541,Stimulus,rotated,4001, degree=260
3542,Stimulus,rotated,4006, degree=217
3547,Stimulus,rotated,4028, degree=349
3548,Stimulus,rotated,4033, degree=151
3548,Stimulus,rotated,4038, degree=93
3548,Stimulus,rotated,4043, degree=2
3549,Stimulus,rotated,4048, degree=102
3549,Stimulus,rotated,4053, degree=284
3549,Stimulus,rotated,4058, degree=295
3550,Stimulus,rotated,4063, degree=83
3550,Stimulus,rotated,4068, degree=6
3550,Stimulus,rotated,4073, degree=152
3551,Stimulus,rotated,4078, degree=16
3551,Stimulus,rotated,4083, degree=115
3551,Stimulus,rotated,4088, degree=43
3552,Stimulus,rotated,4093, degree=325
3552,Stimulus,rotated,4098, degree=149
3552,Stimulus,rotated,4103, degree=299
3555,Stimulus,rotated,4108, degree=333
3555,Stimulus,rotated,4113, degree=341
3556,Stimulus,rotated,4118, degree=356
3556,Stimulus,rotated,4123, degree=278
3557,Stimulus,rotated,4128, degree=279
3557,Stimulus,rotated,4133, degree=119
3557,Stimulus,rotated,4138, degree=143
3557,Stimulus,rotated,4143, degree=331
3558,Stimulus,rotated,4148, degree=71
3558,Stimulus,rotated,4153, degree=175
3558,Stimulus,rotated,4158, degree=48
3559,Stimulus,rotated,4163, degree=123
3559,Stimulus,rotated,4168, degree=62
3559,Stimulus,rotated,4173, degree=57
3560,Stimulus,rotated,4178, degree=26
3560,Stimulus,rotated,4183, degree=200
3561,Stimulus,rotated,4188, degree=132
3561,Stimulus,rotated,4193, degree=356
3562,Stimulus,rotated,4198, degree=44
3562,Stimulus,rotated,4203, degree=24
3562,Stimulus,rotated,4208, degree=307
3563,Stimulus,rotated,4213, degree=45
3568,Stimulus,rotated,4235, degree=237
3569,Stimulus,rotated,4240, degree=338
3569,Stimulus,rotated,4245, degree=316
3569,Stimulus,rotated,4250, degree=273
3569,Stimulus,rotated,4255, degree=247
3570,Stimulus,rotated,4260, degree=208
3570,Stimulus,rotated,4265, degree=298
3570,Stimulus,rotated,4270, degree=80
3571,Stimulus,rotated,4275, degree=223
3571,Stimulus,rotated,4280, degree=285
3571,Stimulus,rotated,4285, degree=24
3572,Stimulus,rotated,4290, degree=277
3572,Stimulus,rotated,4295, degree=306
3572,Stimulus,rotated,4300, degree=200
3573,Stimulus,rotated,4305, degree=257
3573,Stimulus,rotated,4310, degree=184
3574,Stimulus,rotated,4315, degree=241
3574,Stimulus,rotated,4320, degree=303
3574,Stimulus,rotated,4325, degree=79
3575,Stimulus,rotated,4330, degree=181
3575,Stimulus,rotated,4335, degree=170
3575,Stimulus,rotated,4340, degree=197
3576,Stimulus,rotated,4345, degree=115
3576,Stimulus,rotated,4350, degree=22
3576,Stimulus,rotated,4355, degree=323
3577,Stimulus,rotated,4360, degree=193
3577,Stimulus,rotated,4365, degree=50
3577,Stimulus,rotated,4370, degree=347
3578,Stimulus,rotated,4375, degree=78
3578,Stimulus,rotated,4380, degree=164
3578,Stimulus,rotated,4385, degree=21
3579,Stimulus,rotated,4390, degree=135
3579,Stimulus,rotated,4395, degree=271
3580,Stimulus,rotated,4400, degree=202
3580,Stimulus,rotated,4405, degree=315
3580,Stimulus,rotated,4410, degree=41
3581,Stimulus,rotated,4415, degree=112
3581,Stimulus,rotated,4420, degree=164
3586,Stimulus,rotated,4442, degree=217
3587,Stimulus,rotated,4447, degree=259
3587,Stimulus,rotated,4452, degree=294
3587,Stimulus,rotated,4457, degree=157
3588,Stimulus,rotated,4462, degree=22
3588,Stimulus,rotated,4467, degree=353
3588,Stimulus,rotated,4472, degree=132
3589,Stimulus,rotated,4477, degree=296
3589,Stimulus,rotated,4482, degree=290
3589,Stimulus,rotated,4487, degree=309
3590,Stimulus,rotated,4492, degree=12
3590,Stimulus,rotated,4497, degree=263
3590,Stimulus,rotated,4502, degree=125
3591,Stimulus,rotated,4507, degree=248
3591,Stimulus,rotated,4512, degree=349
3591,Stimulus,rotated,4517, degree=206
3592,Stimulus,rotated,4522, degree=138
3592,Stimulus,rotated,4527, degree=289
3592,Stimulus,rotated,4532, degree=206
3593,Stimulus,rotated,4537, degree=178
3593,Stimulus,rotated,4542, degree=315
3593,Stimulus,rotated,4547, degree=32
3594,Stimulus,rotated,4552, degree=54
3594,Stimulus,rotated,4557, degree=232
3594,Stimulus,rotated,4562, degree=288
3595,Stimulus,rotated,4567, degree=320
3595,Stimulus,rotated,4572, degree=304
3595,Stimulus,rotated,4577, degree=292
3595,Stimulus,rotated,4582, degree=165
3596,Stimulus,rotated,4587, degree=266
3596,Stimulus,rotated,4592, degree=27
3596,Stimulus,rotated,4597, degree=170
3602,Stimulus,rotated,4619, degree=250
3602,Stimulus,rotated,4624, degree=286
3602,Stimulus,rotated,4629, degree=273
3603,Stimulus,rotated,4634, degree=78
3603,Stimulus,rotated,4639, degree=219
3603,Stimulus,rotated,4644, degree=344
3604,Stimulus,rotated,4649, degree=41
3604,Stimulus,rotated,4654, degree=289
3604,Stimulus,rotated,4659, degree=155
3604,Stimulus,rotated,4664, degree=263
3605,Stimulus,rotated,4669, degree=66
3605,Stimulus,rotated,4674, degree=319
3605,Stimulus,rotated,4679, degree=271
3606,Stimulus,rotated,4684, degree=6
3606,Stimulus,rotated,4689, degree=303
3606,Stimulus,rotated,4694, degree=243
3607,Stimulus,rotated,4699, degree=209
3607,Stimulus,rotated,4704, degree=351
3607,Stimulus,rotated,4709, degree=79
3607,Stimulus,rotated,4714, degree=282
3608,Stimulus,rotated,4719, degree=234
3608,Stimulus,rotated,4724, degree=157
3608,Stimulus,rotated,4729, degree=59
3609,Stimulus,rotated,4734, degree=46
3609,Stimulus,rotated,4739, degree=21
3610,Stimulus,rotated,4744, degree=95
3610,Stimulus,rotated,4749, degree=5
3610,Stimulus,rotated,4754, degree=185
3610,Stimulus,rotated,4759, degree=145
3611,Stimulus,rotated,4764, degree=152
3611,Stimulus,rotated,4769, degree=243
3611,Stimulus,rotated,4774, degree=116
3617,Stimulus,rotated,4796, degree=356
3617,Stimulus,rotated,4801, degree=56
3617,Stimulus,rotated,4806, degree=19
3618,Stimulus,rotated,4811, degree=4
3618,Stimulus,rotated,4816, degree=348
3618,Stimulus,rotated,4821, degree=130
3618,Stimulus,rotated,4826, degree=107
3619,Stimulus,rotated,4831, degree=217
3619,Stimulus,rotated,4836, degree=162
3619,Stimulus,rotated,4841, degree=304
3620,Stimulus,rotated,4846, degree=202
3620,Stimulus,rotated,4851, degree=2
3620,Stimulus,rotated,4856, degree=283
3621,Stimulus,rotated,4861, degree=14
3621,Stimulus,rotated,4866, degree=300
3621,Stimulus,rotated,4871, degree=182
3622,Stimulus,rotated,4876, degree=58
3622,Stimulus,rotated,4881, degree=359
3622,Stimulus,rotated,4886, degree=161
3622,Stimulus,rotated,4891, degree=269
3623,Stimulus,rotated,4896, degree=15
3623,Stimulus,rotated,4901, degree=154
3623,Stimulus,rotated,4906, degree=335
3624,Stimulus,rotated,4911, degree=37
3624,Stimulus,rotated,4916, degree=198
3624,Stimulus,rotated,4921, degree=237
3625,Stimulus,rotated,4926, degree=3
3625,Stimulus,rotated,4931, degree=3
3625,Stimulus,rotated,4936, degree=349
3625,Stimulus,rotated,4941, degree=5
3626,Stimulus,rotated,4946, degree=97
3626,Stimulus,rotated,4951, degree=164
